2019-02-02 01:28:16 提交参数信息 _REQUEST:{"PHPSESSID":"3thp204chhnu4s2unp22vg9pa5","service":"Live.stopRoom","stream":"23377_1549042088","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c"}
2019-02-02 01:28:16 提交参数信息 isexist:null
2019-02-02 01:28:16 提交参数信息 checkToken:0
2019-02-02 01:28:16 提交参数信息 info:{"uid":"23377","showid":"1549042088","starttime":"1549042088","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23377_1549042088","lng":"113.552466","lat":"22.221322","type":"0","type_val":"0","liveclassid":"6"}
2019-02-02 01:28:16 提交参数信息 result:"2056"
2019-02-02 01:28:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 01:28:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c","stream":"23377_1549042088"}
2019-02-02 01:28:16 提交参数信息 isexist:"1"
2019-02-02 01:28:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 01:32:53 提交参数信息 _REQUEST:{"PHPSESSID":"3thp204chhnu4s2unp22vg9pa5","service":"Live.stopRoom","stream":"23377_1549042301","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c"}
2019-02-02 01:32:53 提交参数信息 isexist:null
2019-02-02 01:32:53 提交参数信息 checkToken:0
2019-02-02 01:32:53 提交参数信息 info:{"uid":"23377","showid":"1549042301","starttime":"1549042301","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23377_1549042301","lng":"113.552466","lat":"22.221322","type":"0","type_val":"0","liveclassid":"8"}
2019-02-02 01:32:53 提交参数信息 result:"2057"
2019-02-02 01:32:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 01:32:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c","stream":"23377_1549042301"}
2019-02-02 01:32:53 提交参数信息 isexist:"1"
2019-02-02 01:32:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 05:44:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23661","token":"d5bb858a61f621520d209db3ab9e5788","stream":"23661_1549057427"}
2019-02-02 05:44:03 提交参数信息 isexist:null
2019-02-02 05:44:03 提交参数信息 checkToken:700
2019-02-02 05:45:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23661","token":"d5bb858a61f621520d209db3ab9e5788","stream":"23661_1549057458"}
2019-02-02 05:45:13 提交参数信息 isexist:null
2019-02-02 05:45:13 提交参数信息 checkToken:700
2019-02-02 06:17:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23661","token":"d5bb858a61f621520d209db3ab9e5788","stream":"23661_1549058269"}
2019-02-02 06:17:36 提交参数信息 isexist:null
2019-02-02 06:17:36 提交参数信息 checkToken:700
2019-02-02 09:17:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23664","token":"741685d099687031f6c5e75e452e58e8","stream":"23664_1549070213"}
2019-02-02 09:17:47 提交参数信息 isexist:null
2019-02-02 09:17:47 提交参数信息 checkToken:0
2019-02-02 09:17:47 提交参数信息 info:false
2019-02-02 09:17:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 09:18:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23664","token":"741685d099687031f6c5e75e452e58e8","stream":"23664_1549070300"}
2019-02-02 09:18:57 提交参数信息 isexist:null
2019-02-02 09:18:57 提交参数信息 checkToken:0
2019-02-02 09:18:57 提交参数信息 info:false
2019-02-02 09:18:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 09:23:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23664","token":"741685d099687031f6c5e75e452e58e8","stream":"23664_1549070414"}
2019-02-02 09:23:32 提交参数信息 isexist:null
2019-02-02 09:23:32 提交参数信息 checkToken:0
2019-02-02 09:23:32 提交参数信息 info:false
2019-02-02 09:23:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 09:28:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23664","token":"2b20b251f9a64c47754228f6326c4815","stream":"23664_1549070885"}
2019-02-02 09:28:20 提交参数信息 isexist:null
2019-02-02 09:28:20 提交参数信息 checkToken:0
2019-02-02 09:28:20 提交参数信息 info:false
2019-02-02 09:28:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 10:59:26 提交参数信息 _REQUEST:{"PHPSESSID":"bor18sqr0f4blqk390gh9t0f81","service":"Live.stopRoom","uid":"23649","token":"b98a0c435ee9ae5e48373bdcad1dfae8","stream":"(null)"}
2019-02-02 10:59:26 提交参数信息 isexist:null
2019-02-02 10:59:26 提交参数信息 checkToken:0
2019-02-02 10:59:26 提交参数信息 info:false
2019-02-02 10:59:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 11:06:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23668","token":"dbf4b70a05bd135af81ecaf4d1fa0bcf","stream":"23668_1549076753"}
2019-02-02 11:06:05 提交参数信息 isexist:null
2019-02-02 11:06:05 提交参数信息 checkToken:0
2019-02-02 11:06:05 提交参数信息 info:false
2019-02-02 11:06:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 11:21:25 提交参数信息 _REQUEST:{"PHPSESSID":"pc0ttd2hjqeuqp4vnt02fc9o44","service":"Live.stopRoom","stream":"22418_1549077639","uid":"22418","token":"5635fa386b2f5dd4ba9b9a9164029b0c"}
2019-02-02 11:21:25 提交参数信息 isexist:null
2019-02-02 11:21:25 提交参数信息 checkToken:0
2019-02-02 11:21:25 提交参数信息 info:{"uid":"22418","showid":"1549077639","starttime":"1549077639","title":"","province":"\u5c71\u4e1c\u7701","city":"\u4e34\u6c82\u5e02","stream":"22418_1549077639","lng":"118.634592","lat":"35.716302","type":"0","type_val":"0","liveclassid":"11"}
2019-02-02 11:21:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22418","token":"5635fa386b2f5dd4ba9b9a9164029b0c","stream":"22418_1549077639"}
2019-02-02 11:21:26 提交参数信息 isexist:null
2019-02-02 11:21:26 提交参数信息 checkToken:0
2019-02-02 11:21:26 提交参数信息 info:false
2019-02-02 11:21:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 11:21:26 提交参数信息 result:"2058"
2019-02-02 11:21:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 11:44:09 提交参数信息 _REQUEST:{"PHPSESSID":"2a7njuuuucfodks5gd9vcrotn7","service":"Live.stopRoom","uid":"23649","token":"b98a0c435ee9ae5e48373bdcad1dfae8","stream":"23649_1549078762"}
2019-02-02 11:44:09 提交参数信息 isexist:null
2019-02-02 11:44:09 提交参数信息 checkToken:0
2019-02-02 11:44:09 提交参数信息 info:{"uid":"23649","showid":"1549078762","starttime":"1549078762","title":"qww","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23649_1549078762","lng":"121.016258","lat":"14.563293","type":"0","type_val":"","liveclassid":"2"}
2019-02-02 11:44:09 提交参数信息 result:"2059"
2019-02-02 11:44:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 11:44:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23649","token":"b98a0c435ee9ae5e48373bdcad1dfae8","stream":"23649_1549078762"}
2019-02-02 11:44:09 提交参数信息 isexist:"1"
2019-02-02 11:44:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 13:35:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"bd8d9c21098690fdf0a0a6bbb634df7c","stream":"23662_1549085574"}
2019-02-02 13:35:10 提交参数信息 isexist:null
2019-02-02 13:35:10 提交参数信息 checkToken:700
2019-02-02 13:51:54 提交参数信息 _REQUEST:{"PHPSESSID":"ab31571grid32u5st5hd9pa6t3","service":"Live.stopRoom","uid":"23669","token":"fbf76408defe79b201c4d0703df75a14","stream":"23669_1549086703"}
2019-02-02 13:51:54 提交参数信息 isexist:null
2019-02-02 13:51:54 提交参数信息 checkToken:0
2019-02-02 13:51:54 提交参数信息 info:false
2019-02-02 13:51:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 13:51:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23669","token":"fbf76408defe79b201c4d0703df75a14","stream":"23669_1549086703"}
2019-02-02 13:51:55 提交参数信息 isexist:"1"
2019-02-02 13:51:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 13:51:59 提交参数信息 _REQUEST:{"PHPSESSID":"ab31571grid32u5st5hd9pa6t3","service":"Live.stopRoom","uid":"23669","token":"fbf76408defe79b201c4d0703df75a14","stream":"23669_1549086703"}
2019-02-02 13:51:59 提交参数信息 isexist:"1"
2019-02-02 13:51:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 14:21:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23669","token":"fbf76408defe79b201c4d0703df75a14","stream":"23669_1549086703"}
2019-02-02 14:21:39 提交参数信息 isexist:null
2019-02-02 14:21:39 提交参数信息 checkToken:0
2019-02-02 14:21:39 提交参数信息 info:{"uid":"23669","showid":"1549086703","starttime":"1549086703","title":"","province":"","city":"\u62c9\u65af\u76ae\u7eb3\u65af\u5e02","stream":"23669_1549086703","lng":"120.978541","lat":"14.451251","type":"0","type_val":"","liveclassid":"3"}
2019-02-02 14:21:39 提交参数信息 result:"2060"
2019-02-02 14:21:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 14:34:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23659","token":"7ea3f21515d80c4c44807f213188887a","stream":"23659_1549089252"}
2019-02-02 14:34:57 提交参数信息 isexist:null
2019-02-02 14:34:57 提交参数信息 checkToken:700
2019-02-02 14:46:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23659","token":"7ea3f21515d80c4c44807f213188887a","stream":"23659_1549089884"}
2019-02-02 14:46:09 提交参数信息 isexist:null
2019-02-02 14:46:09 提交参数信息 checkToken:700
2019-02-02 14:46:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"bd8d9c21098690fdf0a0a6bbb634df7c","stream":"23662_1549089347"}
2019-02-02 14:46:39 提交参数信息 isexist:null
2019-02-02 14:46:39 提交参数信息 checkToken:700
2019-02-02 14:47:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23659","token":"7ea3f21515d80c4c44807f213188887a","stream":"23659_1549089982"}
2019-02-02 14:47:03 提交参数信息 isexist:null
2019-02-02 14:47:03 提交参数信息 checkToken:700
2019-02-02 16:08:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23734","token":"1b714d6d2f2764f611286bf773fb2619","stream":"23734_1549094639"}
2019-02-02 16:08:42 提交参数信息 isexist:null
2019-02-02 16:08:42 提交参数信息 checkToken:700
2019-02-02 16:21:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23706","token":"6bdba67c2acfb2e1c6a2f72f5c63a09a","stream":"23706_1549095191"}
2019-02-02 16:21:41 提交参数信息 isexist:null
2019-02-02 16:21:41 提交参数信息 checkToken:700
2019-02-02 17:02:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23756","token":"ab65d85b6310e4c325fa83413a2781aa","stream":"23756_1549098044"}
2019-02-02 17:02:09 提交参数信息 isexist:null
2019-02-02 17:02:09 提交参数信息 checkToken:700
2019-02-02 17:09:39 提交参数信息 _REQUEST:{"PHPSESSID":"8cgfj08v9e23hrflo9jisu01e2","service":"Live.stopRoom","uid":"23670","token":"7135706ffe540fa1dfbb15afd94eaa0c","stream":"23670_1549098504"}
2019-02-02 17:09:39 提交参数信息 isexist:null
2019-02-02 17:09:39 提交参数信息 checkToken:0
2019-02-02 17:09:39 提交参数信息 info:{"uid":"23670","showid":"1549098504","starttime":"1549098504","title":"","province":"","city":"\u62c9\u65af\u76ae\u7eb3\u65af\u5e02","stream":"23670_1549098504","lng":"120.978707","lat":"14.451161","type":"0","type_val":"","liveclassid":"1"}
2019-02-02 17:09:39 提交参数信息 result:"2061"
2019-02-02 17:09:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 17:25:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23669","token":"fbf76408defe79b201c4d0703df75a14","stream":"23669_1549099508"}
2019-02-02 17:25:59 提交参数信息 isexist:null
2019-02-02 17:25:59 提交参数信息 checkToken:0
2019-02-02 17:25:59 提交参数信息 info:{"uid":"23669","showid":"1549099508","starttime":"1549099508","title":"","province":"","city":"\u62c9\u65af\u76ae\u7eb3\u65af\u5e02","stream":"23669_1549099508","lng":"120.978485","lat":"14.451278","type":"0","type_val":"","liveclassid":"1"}
2019-02-02 17:25:59 提交参数信息 result:"2062"
2019-02-02 17:25:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 17:26:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23669","token":"fbf76408defe79b201c4d0703df75a14","stream":"23669_1549099508"}
2019-02-02 17:26:00 提交参数信息 isexist:"1"
2019-02-02 17:26:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 17:54:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23581","token":"c43f1b03997ea431c76d4e31b9158941","stream":"23581_1549101248"}
2019-02-02 17:54:45 提交参数信息 isexist:null
2019-02-02 17:54:45 提交参数信息 checkToken:0
2019-02-02 17:54:45 提交参数信息 info:{"uid":"23581","showid":"1549101248","starttime":"1549101248","title":"","province":"\u8fbd\u5b81\u7701","city":"\u5927\u8fde\u5e02","stream":"23581_1549101248","lng":"121.873096","lat":"39.056152","type":"0","type_val":"0","liveclassid":"1"}
2019-02-02 17:54:45 提交参数信息 _REQUEST:{"PHPSESSID":"gc4rvb28kq6ci74a28k7n3teb4","service":"Live.stopRoom","stream":"23581_1549101248","uid":"23581","token":"c43f1b03997ea431c76d4e31b9158941"}
2019-02-02 17:54:45 提交参数信息 isexist:null
2019-02-02 17:54:45 提交参数信息 checkToken:0
2019-02-02 17:54:45 提交参数信息 info:false
2019-02-02 17:54:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 17:54:45 提交参数信息 result:"2063"
2019-02-02 17:54:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 18:05:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23723","token":"a24751ade5a402af306029f302677495","stream":"23723_1549101904"}
2019-02-02 18:05:19 提交参数信息 isexist:null
2019-02-02 18:05:19 提交参数信息 checkToken:700
2019-02-02 19:08:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23685","token":"cdc0de284a63eafd9f4ca038bc4cc894","stream":"23685_1549105674"}
2019-02-02 19:08:12 提交参数信息 isexist:null
2019-02-02 19:08:12 提交参数信息 checkToken:700
2019-02-02 19:44:45 提交参数信息 _REQUEST:{"PHPSESSID":"84e3p417nhj32s80vsvtmu7lc0","service":"Live.stopRoom","uid":"23076","token":"6f96a2dc45a1f3c916bc20537f12355d","stream":"(null)"}
2019-02-02 19:44:45 提交参数信息 isexist:null
2019-02-02 19:44:45 提交参数信息 checkToken:0
2019-02-02 19:44:45 提交参数信息 info:false
2019-02-02 19:44:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 19:44:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"1807c9ce552b81919972e776511a146b","stream":"23662_1549107888"}
2019-02-02 19:44:59 提交参数信息 isexist:null
2019-02-02 19:44:59 提交参数信息 checkToken:700
2019-02-02 19:45:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"1807c9ce552b81919972e776511a146b","stream":"23662_1549107905"}
2019-02-02 19:45:32 提交参数信息 isexist:null
2019-02-02 19:45:32 提交参数信息 checkToken:700
2019-02-02 19:45:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23659","token":"2d362263ae085086f3f31a4e3a0d4fe3","stream":"23659_1549107930"}
2019-02-02 19:45:52 提交参数信息 isexist:null
2019-02-02 19:45:52 提交参数信息 checkToken:700
2019-02-02 19:46:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"1807c9ce552b81919972e776511a146b","stream":"23662_1549107997"}
2019-02-02 19:46:52 提交参数信息 isexist:null
2019-02-02 19:46:52 提交参数信息 checkToken:700
2019-02-02 20:02:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23659","token":"2d362263ae085086f3f31a4e3a0d4fe3","stream":"23659_1549108971"}
2019-02-02 20:02:59 提交参数信息 isexist:null
2019-02-02 20:02:59 提交参数信息 checkToken:700
2019-02-02 20:35:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23749","token":"ffc5947054dbb3fe540bb800810534fb","stream":"23749_1549110870"}
2019-02-02 20:35:42 提交参数信息 isexist:null
2019-02-02 20:35:42 提交参数信息 checkToken:700
2019-02-02 20:36:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23536","token":"7aac482ac74e14adb629be281a7b9d71","stream":"23536_1549110950"}
2019-02-02 20:36:00 提交参数信息 isexist:null
2019-02-02 20:36:00 提交参数信息 checkToken:0
2019-02-02 20:36:00 提交参数信息 info:{"uid":"23536","showid":"1549110950","starttime":"1549110950","title":"","province":"\u5185\u8499\u53e4\u81ea\u6cbb\u533a","city":"\u5174\u5b89\u76df","stream":"23536_1549110950","lng":"121.469238","lat":"45.047102","type":"0","type_val":"0","liveclassid":"3"}
2019-02-02 20:36:00 提交参数信息 _REQUEST:{"PHPSESSID":"2t00np8d5mlp9td89bqk7o2k42","service":"Live.stopRoom","stream":"23536_1549110950","uid":"23536","token":"7aac482ac74e14adb629be281a7b9d71"}
2019-02-02 20:36:00 提交参数信息 isexist:null
2019-02-02 20:36:00 提交参数信息 checkToken:0
2019-02-02 20:36:00 提交参数信息 info:false
2019-02-02 20:36:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 20:36:00 提交参数信息 result:"2064"
2019-02-02 20:36:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 20:41:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23706","token":"6bdba67c2acfb2e1c6a2f72f5c63a09a","stream":"23706_1549110175"}
2019-02-02 20:41:15 提交参数信息 isexist:null
2019-02-02 20:41:15 提交参数信息 checkToken:700
2019-02-02 20:49:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23536","token":"7aac482ac74e14adb629be281a7b9d71","stream":"23536_1549111762"}
2019-02-02 20:49:37 提交参数信息 isexist:null
2019-02-02 20:49:37 提交参数信息 checkToken:0
2019-02-02 20:49:37 提交参数信息 info:{"uid":"23536","showid":"1549111762","starttime":"1549111762","title":"","province":"\u5185\u8499\u53e4\u81ea\u6cbb\u533a","city":"\u5174\u5b89\u76df","stream":"23536_1549111762","lng":"121.456531","lat":"45.029109","type":"0","type_val":"0","liveclassid":"4"}
2019-02-02 20:49:37 提交参数信息 _REQUEST:{"PHPSESSID":"2t00np8d5mlp9td89bqk7o2k42","service":"Live.stopRoom","stream":"23536_1549111762","uid":"23536","token":"7aac482ac74e14adb629be281a7b9d71"}
2019-02-02 20:49:37 提交参数信息 isexist:null
2019-02-02 20:49:37 提交参数信息 checkToken:0
2019-02-02 20:49:37 提交参数信息 info:false
2019-02-02 20:49:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 20:49:37 提交参数信息 result:"2065"
2019-02-02 20:49:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 20:53:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23685","token":"cdc0de284a63eafd9f4ca038bc4cc894","stream":"23685_1549111927"}
2019-02-02 20:53:15 提交参数信息 isexist:null
2019-02-02 20:53:15 提交参数信息 checkToken:700
2019-02-02 20:55:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23685","token":"cdc0de284a63eafd9f4ca038bc4cc894","stream":"23685_1549112035"}
2019-02-02 20:55:51 提交参数信息 isexist:null
2019-02-02 20:55:51 提交参数信息 checkToken:700
2019-02-02 21:03:38 提交参数信息 _REQUEST:{"PHPSESSID":"go0917v4pr8qplvgimetequan1","service":"Live.stopRoom","stream":"23536_1549112609","uid":"23536","token":"cf72065821abe9d2a9e1f92e2c29c513"}
2019-02-02 21:03:38 提交参数信息 isexist:null
2019-02-02 21:03:38 提交参数信息 checkToken:0
2019-02-02 21:03:38 提交参数信息 info:{"uid":"23536","showid":"1549112609","starttime":"1549112609","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23536_1549112609","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-02-02 21:03:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23536","token":"cf72065821abe9d2a9e1f92e2c29c513","stream":"23536_1549112609"}
2019-02-02 21:03:38 提交参数信息 isexist:null
2019-02-02 21:03:38 提交参数信息 checkToken:0
2019-02-02 21:03:38 提交参数信息 info:false
2019-02-02 21:03:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 21:03:38 提交参数信息 result:"2066"
2019-02-02 21:03:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 21:08:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23685","token":"cdc0de284a63eafd9f4ca038bc4cc894","stream":"23685_1549112196"}
2019-02-02 21:08:02 提交参数信息 isexist:null
2019-02-02 21:08:02 提交参数信息 checkToken:700
2019-02-02 21:17:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23685","token":"cdc0de284a63eafd9f4ca038bc4cc894","stream":"23685_1549113347"}
2019-02-02 21:17:55 提交参数信息 isexist:null
2019-02-02 21:17:55 提交参数信息 checkToken:700
2019-02-02 22:37:41 提交参数信息 _REQUEST:{"PHPSESSID":"98k8hfc29eojdvlcvts77bd8a3","service":"Live.stopRoom","stream":"23581_1549118219","uid":"23581","token":"c43f1b03997ea431c76d4e31b9158941"}
2019-02-02 22:37:41 提交参数信息 isexist:null
2019-02-02 22:37:41 提交参数信息 checkToken:0
2019-02-02 22:37:41 提交参数信息 info:{"uid":"23581","showid":"1549118219","starttime":"1549118219","title":"","province":"\u8fbd\u5b81\u7701","city":"\u5927\u8fde\u5e02","stream":"23581_1549118219","lng":"121.873197","lat":"39.055663","type":"0","type_val":"0","liveclassid":"5"}
2019-02-02 22:37:41 提交参数信息 result:"2067"
2019-02-02 22:37:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-02 22:37:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23581","token":"c43f1b03997ea431c76d4e31b9158941","stream":"23581_1549118219"}
2019-02-02 22:37:42 提交参数信息 isexist:"1"
2019-02-02 22:37:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
