2019-01-31 09:18:52 提交参数信息 _REQUEST:{"PHPSESSID":"g38abqkk2a67t9f7of6gl7r1v2","service":"Live.stopRoom","stream":"23625_1548897487","uid":"23625","token":"a603cf60dacb41e657f645430911962d"}
2019-01-31 09:18:52 提交参数信息 isexist:null
2019-01-31 09:18:52 提交参数信息 checkToken:0
2019-01-31 09:18:52 提交参数信息 info:{"uid":"23625","showid":"1548897487","starttime":"1548897487","title":"","province":"\u9ed1\u9f99\u6c5f\u7701","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"23625_1548897487","lng":"126.688467","lat":"45.741054","type":"0","type_val":"0","liveclassid":"6"}
2019-01-31 09:18:52 提交参数信息 result:"2016"
2019-01-31 09:18:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 09:18:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23625","token":"a603cf60dacb41e657f645430911962d","stream":"23625_1548897487"}
2019-01-31 09:18:52 提交参数信息 isexist:"1"
2019-01-31 09:18:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 10:51:59 提交参数信息 _REQUEST:{"PHPSESSID":"fivue8qvbhvjv6o835i2ggpmu2","service":"Live.stopRoom","uid":"21806","token":"7784feb8a77aa9f2ef07acabf6613952","stream":"(null)"}
2019-01-31 10:51:59 提交参数信息 isexist:null
2019-01-31 10:51:59 提交参数信息 checkToken:0
2019-01-31 10:51:59 提交参数信息 info:false
2019-01-31 10:51:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:06:09 提交参数信息 _REQUEST:{"PHPSESSID":"au9bo62ihq69t454skco9j0j13","service":"Live.stopRoom","stream":"23640_1548903939","uid":"23640","token":"6603500c202fb0829063553216f80317"}
2019-01-31 11:06:09 提交参数信息 isexist:null
2019-01-31 11:06:09 提交参数信息 checkToken:0
2019-01-31 11:06:09 提交参数信息 info:{"uid":"23640","showid":"1548903939","starttime":"1548903939","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23640_1548903939","lng":"0.0","lat":"0.0","type":"1","type_val":"222","liveclassid":"1"}
2019-01-31 11:06:09 提交参数信息 result:"2017"
2019-01-31 11:06:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:06:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"6603500c202fb0829063553216f80317","stream":"23640_1548903939"}
2019-01-31 11:06:09 提交参数信息 isexist:"1"
2019-01-31 11:06:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:09:28 提交参数信息 _REQUEST:{"PHPSESSID":"au9bo62ihq69t454skco9j0j13","service":"Live.stopRoom","stream":"23640_1548904010","uid":"23640","token":"6603500c202fb0829063553216f80317"}
2019-01-31 11:09:28 提交参数信息 isexist:null
2019-01-31 11:09:28 提交参数信息 checkToken:0
2019-01-31 11:09:28 提交参数信息 info:{"uid":"23640","showid":"1548904010","starttime":"1548904010","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23640_1548904010","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-31 11:09:28 提交参数信息 result:"2018"
2019-01-31 11:09:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:09:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"6603500c202fb0829063553216f80317","stream":"23640_1548904010"}
2019-01-31 11:09:29 提交参数信息 isexist:"1"
2019-01-31 11:09:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:19:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"e3b4df7e6397003574e205c9fdadef6a","stream":"23641_1548904746"}
2019-01-31 11:19:17 提交参数信息 isexist:null
2019-01-31 11:19:17 提交参数信息 checkToken:0
2019-01-31 11:19:17 提交参数信息 info:false
2019-01-31 11:19:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:19:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"e3b4df7e6397003574e205c9fdadef6a","stream":"23641_1548904757"}
2019-01-31 11:19:53 提交参数信息 isexist:null
2019-01-31 11:19:53 提交参数信息 checkToken:0
2019-01-31 11:19:53 提交参数信息 info:false
2019-01-31 11:19:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:20:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"e3b4df7e6397003574e205c9fdadef6a","stream":"23641_1548904795"}
2019-01-31 11:20:07 提交参数信息 isexist:null
2019-01-31 11:20:07 提交参数信息 checkToken:0
2019-01-31 11:20:07 提交参数信息 info:false
2019-01-31 11:20:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:20:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"68771fd016079aab740207cd3a6dc8b0","stream":"23640_1548904308"}
2019-01-31 11:20:25 提交参数信息 isexist:null
2019-01-31 11:20:25 提交参数信息 checkToken:0
2019-01-31 11:20:25 提交参数信息 info:{"uid":"23640","showid":"1548904308","starttime":"1548904308","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23640_1548904308","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-31 11:20:25 提交参数信息 _REQUEST:{"PHPSESSID":"au9bo62ihq69t454skco9j0j13","service":"Live.stopRoom","stream":"23640_1548904308","uid":"23640","token":"68771fd016079aab740207cd3a6dc8b0"}
2019-01-31 11:20:25 提交参数信息 isexist:null
2019-01-31 11:20:25 提交参数信息 checkToken:0
2019-01-31 11:20:25 提交参数信息 info:false
2019-01-31 11:20:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:20:25 提交参数信息 result:"2021"
2019-01-31 11:20:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:26:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"360b36fa6032bcdb954e27ec23ed64f2","stream":"23640_1548904975"}
2019-01-31 11:26:20 提交参数信息 isexist:null
2019-01-31 11:26:20 提交参数信息 checkToken:0
2019-01-31 11:26:20 提交参数信息 info:false
2019-01-31 11:26:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:30:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"360b36fa6032bcdb954e27ec23ed64f2","stream":"23640_1548905182"}
2019-01-31 11:30:00 提交参数信息 isexist:null
2019-01-31 11:30:00 提交参数信息 checkToken:0
2019-01-31 11:30:00 提交参数信息 info:false
2019-01-31 11:30:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:32:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"360b36fa6032bcdb954e27ec23ed64f2","stream":"23640_1548905412"}
2019-01-31 11:32:02 提交参数信息 isexist:null
2019-01-31 11:32:02 提交参数信息 checkToken:0
2019-01-31 11:32:02 提交参数信息 info:false
2019-01-31 11:32:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 11:41:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"360b36fa6032bcdb954e27ec23ed64f2","stream":"23640_1548905571"}
2019-01-31 11:41:24 提交参数信息 isexist:null
2019-01-31 11:41:24 提交参数信息 checkToken:700
2019-01-31 11:44:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"c264e15c19deeda8b3f872c79fac0b2c","stream":"23641_1548906096"}
2019-01-31 11:44:50 提交参数信息 isexist:null
2019-01-31 11:44:50 提交参数信息 checkToken:0
2019-01-31 11:44:50 提交参数信息 info:false
2019-01-31 11:44:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 13:44:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"9a3d29a06b1d0c1bca02ffaf03e78565","stream":"23640_1548913433"}
2019-01-31 13:44:07 提交参数信息 isexist:null
2019-01-31 13:44:07 提交参数信息 checkToken:0
2019-01-31 13:44:07 提交参数信息 info:false
2019-01-31 13:44:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 13:44:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"9a3d29a06b1d0c1bca02ffaf03e78565","stream":"23640_1548913447"}
2019-01-31 13:44:16 提交参数信息 isexist:null
2019-01-31 13:44:16 提交参数信息 checkToken:0
2019-01-31 13:44:16 提交参数信息 info:false
2019-01-31 13:44:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 13:44:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"9a3d29a06b1d0c1bca02ffaf03e78565","stream":"23640_1548913455"}
2019-01-31 13:44:45 提交参数信息 isexist:null
2019-01-31 13:44:45 提交参数信息 checkToken:0
2019-01-31 13:44:45 提交参数信息 info:false
2019-01-31 13:44:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 13:44:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"9a3d29a06b1d0c1bca02ffaf03e78565","stream":"23640_1548913484"}
2019-01-31 13:44:47 提交参数信息 isexist:null
2019-01-31 13:44:47 提交参数信息 checkToken:0
2019-01-31 13:44:47 提交参数信息 info:false
2019-01-31 13:44:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 13:44:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"9a3d29a06b1d0c1bca02ffaf03e78565","stream":"23640_1548913493"}
2019-01-31 13:44:58 提交参数信息 isexist:null
2019-01-31 13:44:58 提交参数信息 checkToken:0
2019-01-31 13:44:58 提交参数信息 info:false
2019-01-31 13:44:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 13:45:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"9a3d29a06b1d0c1bca02ffaf03e78565","stream":"23640_1548913498"}
2019-01-31 13:45:07 提交参数信息 isexist:null
2019-01-31 13:45:07 提交参数信息 checkToken:0
2019-01-31 13:45:07 提交参数信息 info:false
2019-01-31 13:45:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:01:25 提交参数信息 _REQUEST:{"PHPSESSID":"r20k9gur68hlc989mjs1ebg592","service":"Live.stopRoom","uid":"23643","token":"a176bbe8e010f7b801520df51bb180f0","stream":"23643_1548914454"}
2019-01-31 14:01:25 提交参数信息 isexist:null
2019-01-31 14:01:25 提交参数信息 checkToken:0
2019-01-31 14:01:25 提交参数信息 info:{"uid":"23643","showid":"1548914454","starttime":"1548914454","title":"qqq","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23643_1548914454","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2019-01-31 14:01:25 提交参数信息 result:"2026"
2019-01-31 14:01:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:01:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23643","token":"a176bbe8e010f7b801520df51bb180f0","stream":"23643_1548914454"}
2019-01-31 14:01:26 提交参数信息 isexist:"1"
2019-01-31 14:01:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:03:36 提交参数信息 _REQUEST:{"PHPSESSID":"r20k9gur68hlc989mjs1ebg592","service":"Live.stopRoom","uid":"23643","token":"a176bbe8e010f7b801520df51bb180f0","stream":"23643_1548914608"}
2019-01-31 14:03:36 提交参数信息 isexist:null
2019-01-31 14:03:36 提交参数信息 checkToken:0
2019-01-31 14:03:36 提交参数信息 info:{"uid":"23643","showid":"1548914608","starttime":"1548914608","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23643_1548914608","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-31 14:03:36 提交参数信息 result:"2027"
2019-01-31 14:03:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:03:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23643","token":"a176bbe8e010f7b801520df51bb180f0","stream":"23643_1548914608"}
2019-01-31 14:03:36 提交参数信息 isexist:"1"
2019-01-31 14:03:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:09:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"9a3d29a06b1d0c1bca02ffaf03e78565","stream":"23640_1548913507"}
2019-01-31 14:09:11 提交参数信息 isexist:null
2019-01-31 14:09:11 提交参数信息 checkToken:0
2019-01-31 14:09:11 提交参数信息 info:false
2019-01-31 14:09:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:09:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"9a3d29a06b1d0c1bca02ffaf03e78565","stream":"23640_1548914962"}
2019-01-31 14:09:26 提交参数信息 isexist:null
2019-01-31 14:09:26 提交参数信息 checkToken:0
2019-01-31 14:09:26 提交参数信息 info:false
2019-01-31 14:09:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:10:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"9a3d29a06b1d0c1bca02ffaf03e78565","stream":"23640_1548914966"}
2019-01-31 14:10:52 提交参数信息 isexist:null
2019-01-31 14:10:52 提交参数信息 checkToken:0
2019-01-31 14:10:52 提交参数信息 info:false
2019-01-31 14:10:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:14:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"f4a34bb34eee6cefc4044331ba565d50","stream":"23640_1548915253"}
2019-01-31 14:14:19 提交参数信息 isexist:null
2019-01-31 14:14:19 提交参数信息 checkToken:0
2019-01-31 14:14:19 提交参数信息 info:false
2019-01-31 14:14:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:14:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"f4a34bb34eee6cefc4044331ba565d50","stream":"23640_1548915259"}
2019-01-31 14:14:22 提交参数信息 isexist:null
2019-01-31 14:14:22 提交参数信息 checkToken:0
2019-01-31 14:14:22 提交参数信息 info:false
2019-01-31 14:14:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:14:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"f4a34bb34eee6cefc4044331ba565d50","stream":"23640_1548915263"}
2019-01-31 14:14:31 提交参数信息 isexist:null
2019-01-31 14:14:31 提交参数信息 checkToken:0
2019-01-31 14:14:31 提交参数信息 info:false
2019-01-31 14:14:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:17:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"c08bb908bcd8daba68f29c094b5953a1","stream":"23640_1548915433"}
2019-01-31 14:17:20 提交参数信息 isexist:null
2019-01-31 14:17:20 提交参数信息 checkToken:0
2019-01-31 14:17:20 提交参数信息 info:false
2019-01-31 14:17:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:17:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"c08bb908bcd8daba68f29c094b5953a1","stream":"23640_1548915440"}
2019-01-31 14:17:45 提交参数信息 isexist:null
2019-01-31 14:17:45 提交参数信息 checkToken:0
2019-01-31 14:17:45 提交参数信息 info:false
2019-01-31 14:17:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:19:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"c08bb908bcd8daba68f29c094b5953a1","stream":"23640_1548915482"}
2019-01-31 14:19:24 提交参数信息 isexist:null
2019-01-31 14:19:24 提交参数信息 checkToken:0
2019-01-31 14:19:24 提交参数信息 info:false
2019-01-31 14:19:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:28:38 提交参数信息 _REQUEST:{"PHPSESSID":"p30p4hpdhprfpuv5om7djf5t46","service":"Live.stopRoom","uid":"21783","token":"1f9bd561aa282a8c6f9c934987fa98ec","stream":"(null)"}
2019-01-31 14:28:38 提交参数信息 isexist:null
2019-01-31 14:28:38 提交参数信息 checkToken:0
2019-01-31 14:28:38 提交参数信息 info:false
2019-01-31 14:28:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:29:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"9eca21ff9c29cb56e0eb3791083d7ca8","stream":"23641_1548916169"}
2019-01-31 14:29:41 提交参数信息 isexist:null
2019-01-31 14:29:41 提交参数信息 checkToken:0
2019-01-31 14:29:41 提交参数信息 info:false
2019-01-31 14:29:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:29:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"9eca21ff9c29cb56e0eb3791083d7ca8","stream":"23641_1548916181"}
2019-01-31 14:29:44 提交参数信息 isexist:null
2019-01-31 14:29:44 提交参数信息 checkToken:0
2019-01-31 14:29:44 提交参数信息 info:false
2019-01-31 14:29:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:31:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"9eca21ff9c29cb56e0eb3791083d7ca8","stream":"23641_1548916197"}
2019-01-31 14:31:03 提交参数信息 isexist:null
2019-01-31 14:31:03 提交参数信息 checkToken:0
2019-01-31 14:31:03 提交参数信息 info:false
2019-01-31 14:31:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:31:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"9eca21ff9c29cb56e0eb3791083d7ca8","stream":"23641_1548916263"}
2019-01-31 14:31:14 提交参数信息 isexist:null
2019-01-31 14:31:14 提交参数信息 checkToken:0
2019-01-31 14:31:14 提交参数信息 info:false
2019-01-31 14:31:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:36:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23644","token":"f54739181d4d0ab40c0ba22fb7b59ae8","stream":"23644_1548916577"}
2019-01-31 14:36:22 提交参数信息 isexist:null
2019-01-31 14:36:22 提交参数信息 checkToken:0
2019-01-31 14:36:22 提交参数信息 info:{"uid":"23644","showid":"1548916577","starttime":"1548916577","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23644_1548916577","lng":"121.0162","lat":"14.5637","type":"0","type_val":"0","liveclassid":"6"}
2019-01-31 14:36:22 提交参数信息 result:"2028"
2019-01-31 14:36:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:36:22 提交参数信息 _REQUEST:{"PHPSESSID":"ck6ekglp8e47ghn9f9lh0rnob0","service":"Live.stopRoom","stream":"23644_1548916577","uid":"23644","token":"f54739181d4d0ab40c0ba22fb7b59ae8"}
2019-01-31 14:36:22 提交参数信息 isexist:"1"
2019-01-31 14:36:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:39:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"9c4da93a8aab153176dc985fd47d935f","stream":"23641_1548916313"}
2019-01-31 14:39:16 提交参数信息 isexist:null
2019-01-31 14:39:16 提交参数信息 checkToken:0
2019-01-31 14:39:16 提交参数信息 info:false
2019-01-31 14:39:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:39:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"9c4da93a8aab153176dc985fd47d935f","stream":"23641_1548916759"}
2019-01-31 14:39:46 提交参数信息 isexist:null
2019-01-31 14:39:46 提交参数信息 checkToken:0
2019-01-31 14:39:46 提交参数信息 info:false
2019-01-31 14:39:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:45:23 提交参数信息 _REQUEST:{"PHPSESSID":"ck6ekglp8e47ghn9f9lh0rnob0","service":"Live.stopRoom","stream":"23644_1548916594","uid":"23644","token":"f54739181d4d0ab40c0ba22fb7b59ae8"}
2019-01-31 14:45:23 提交参数信息 isexist:null
2019-01-31 14:45:23 提交参数信息 checkToken:0
2019-01-31 14:45:23 提交参数信息 info:{"uid":"23644","showid":"1548916594","starttime":"1548916594","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23644_1548916594","lng":"121.0162","lat":"14.5637","type":"0","type_val":"0","liveclassid":"5"}
2019-01-31 14:45:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23644","token":"f54739181d4d0ab40c0ba22fb7b59ae8","stream":"23644_1548916594"}
2019-01-31 14:45:23 提交参数信息 isexist:null
2019-01-31 14:45:23 提交参数信息 checkToken:0
2019-01-31 14:45:23 提交参数信息 info:false
2019-01-31 14:45:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:45:23 提交参数信息 result:"2031"
2019-01-31 14:45:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:46:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"9c4da93a8aab153176dc985fd47d935f","stream":"23641_1548916788"}
2019-01-31 14:46:15 提交参数信息 isexist:null
2019-01-31 14:46:15 提交参数信息 checkToken:0
2019-01-31 14:46:15 提交参数信息 info:false
2019-01-31 14:46:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:47:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23641","token":"9c4da93a8aab153176dc985fd47d935f","stream":"23641_1548917174"}
2019-01-31 14:47:33 提交参数信息 isexist:null
2019-01-31 14:47:33 提交参数信息 checkToken:0
2019-01-31 14:47:33 提交参数信息 info:false
2019-01-31 14:47:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:56:14 提交参数信息 _REQUEST:{"PHPSESSID":"jvruq9bmgm7i280rupqf080tt4","service":"Live.stopRoom","stream":"23640_1548917316","uid":"23640","token":"2d6a9eb09ec683c5ca634156bca47b08"}
2019-01-31 14:56:14 提交参数信息 isexist:null
2019-01-31 14:56:14 提交参数信息 checkToken:0
2019-01-31 14:56:14 提交参数信息 info:{"uid":"23640","showid":"1548917316","starttime":"1548917316","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23640_1548917316","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-31 14:56:14 提交参数信息 result:"2032"
2019-01-31 14:56:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 14:56:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"2d6a9eb09ec683c5ca634156bca47b08","stream":"23640_1548917316"}
2019-01-31 14:56:14 提交参数信息 isexist:"1"
2019-01-31 14:56:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:02:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"de6e80360823a2378931c19877434aad","stream":"23640_1548917865"}
2019-01-31 15:02:04 提交参数信息 isexist:null
2019-01-31 15:02:04 提交参数信息 checkToken:0
2019-01-31 15:02:04 提交参数信息 info:{"uid":"23640","showid":"1548917865","starttime":"1548917865","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23640_1548917865","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-31 15:02:04 提交参数信息 result:"2033"
2019-01-31 15:02:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:03:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"c5be0e0264b66dbc820850cf4066f276","stream":"23640_1548918161"}
2019-01-31 15:03:27 提交参数信息 isexist:null
2019-01-31 15:03:27 提交参数信息 checkToken:700
2019-01-31 15:03:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"941f522aa3cf8ccfdf2c95f29f6f0039","stream":"23640_1548918206"}
2019-01-31 15:03:34 提交参数信息 isexist:null
2019-01-31 15:03:34 提交参数信息 checkToken:0
2019-01-31 15:03:34 提交参数信息 info:false
2019-01-31 15:03:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:03:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"941f522aa3cf8ccfdf2c95f29f6f0039","stream":"23640_1548918214"}
2019-01-31 15:03:36 提交参数信息 isexist:null
2019-01-31 15:03:36 提交参数信息 checkToken:0
2019-01-31 15:03:36 提交参数信息 info:false
2019-01-31 15:03:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:03:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"941f522aa3cf8ccfdf2c95f29f6f0039","stream":"23640_1548918216"}
2019-01-31 15:03:39 提交参数信息 isexist:null
2019-01-31 15:03:39 提交参数信息 checkToken:0
2019-01-31 15:03:39 提交参数信息 info:false
2019-01-31 15:03:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:04:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"623eddf89f807ea8bed6aadbd5c05d5e","stream":"23640_1548918248"}
2019-01-31 15:04:18 提交参数信息 isexist:null
2019-01-31 15:04:18 提交参数信息 checkToken:0
2019-01-31 15:04:18 提交参数信息 info:false
2019-01-31 15:04:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:05:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"2a91a898d700354dc0c520967056b035","stream":"23640_1548918284"}
2019-01-31 15:05:05 提交参数信息 isexist:null
2019-01-31 15:05:05 提交参数信息 checkToken:0
2019-01-31 15:05:05 提交参数信息 info:{"uid":"23640","showid":"1548918284","starttime":"1548918284","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23640_1548918284","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-01-31 15:05:05 提交参数信息 result:"2034"
2019-01-31 15:05:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:05:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"adc2652edc9b64d826283121463cbb14","stream":"23640_1548918327"}
2019-01-31 15:05:46 提交参数信息 isexist:null
2019-01-31 15:05:46 提交参数信息 checkToken:0
2019-01-31 15:05:46 提交参数信息 info:{"uid":"23640","showid":"1548918327","starttime":"1548918327","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23640_1548918327","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-01-31 15:05:46 提交参数信息 result:"2035"
2019-01-31 15:05:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:06:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"adc2652edc9b64d826283121463cbb14","stream":"23640_1548918346"}
2019-01-31 15:06:48 提交参数信息 isexist:null
2019-01-31 15:06:48 提交参数信息 checkToken:0
2019-01-31 15:06:48 提交参数信息 info:{"uid":"23640","showid":"1548918346","starttime":"1548918346","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23640_1548918346","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-01-31 15:06:48 提交参数信息 result:"2036"
2019-01-31 15:06:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:06:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"adc2652edc9b64d826283121463cbb14","stream":"23640_1548918408"}
2019-01-31 15:06:53 提交参数信息 isexist:null
2019-01-31 15:06:53 提交参数信息 checkToken:0
2019-01-31 15:06:53 提交参数信息 info:false
2019-01-31 15:06:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:09:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"b5f9f33dffdcb8ad41353d6eba34c9a9","stream":"23640_1548918447"}
2019-01-31 15:09:02 提交参数信息 isexist:null
2019-01-31 15:09:02 提交参数信息 checkToken:0
2019-01-31 15:09:02 提交参数信息 info:{"uid":"23640","showid":"1548918447","starttime":"1548918447","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23640_1548918447","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-01-31 15:09:02 提交参数信息 result:"2037"
2019-01-31 15:09:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:10:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23640","token":"ceba9e6becf07771eca0c485448edaf4","stream":"23640_1548918617"}
2019-01-31 15:10:44 提交参数信息 isexist:null
2019-01-31 15:10:44 提交参数信息 checkToken:0
2019-01-31 15:10:44 提交参数信息 info:{"uid":"23640","showid":"1548918617","starttime":"1548918617","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23640_1548918617","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-01-31 15:10:44 提交参数信息 result:"2038"
2019-01-31 15:10:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:12:15 提交参数信息 _REQUEST:{"PHPSESSID":"jvruq9bmgm7i280rupqf080tt4","service":"Live.stopRoom","stream":"23640_1548917865","uid":"23640","token":"2d6a9eb09ec683c5ca634156bca47b08"}
2019-01-31 15:12:15 提交参数信息 isexist:null
2019-01-31 15:12:15 提交参数信息 checkToken:700
2019-01-31 15:32:28 提交参数信息 _REQUEST:{"PHPSESSID":"ck6ekglp8e47ghn9f9lh0rnob0","service":"Live.stopRoom","stream":"23644_1548918501","uid":"23644","token":"f54739181d4d0ab40c0ba22fb7b59ae8"}
2019-01-31 15:32:28 提交参数信息 isexist:null
2019-01-31 15:32:28 提交参数信息 checkToken:0
2019-01-31 15:32:28 提交参数信息 info:{"uid":"23644","showid":"1548918501","starttime":"1548918501","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23644_1548918501","lng":"121.0162","lat":"14.5637","type":"0","type_val":"0","liveclassid":"4"}
2019-01-31 15:32:28 提交参数信息 result:"2039"
2019-01-31 15:32:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 15:32:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23644","token":"f54739181d4d0ab40c0ba22fb7b59ae8","stream":"23644_1548918501"}
2019-01-31 15:32:28 提交参数信息 isexist:"1"
2019-01-31 15:32:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 17:22:32 提交参数信息 _REQUEST:{"PHPSESSID":"f5hnsmk4gmec0d9hm0u700g2m0","service":"Live.stopRoom","uid":"23649","token":"a4034b0eb27dfe6523c612147d704bae","stream":"23649_1548926473"}
2019-01-31 17:22:32 提交参数信息 isexist:null
2019-01-31 17:22:32 提交参数信息 checkToken:0
2019-01-31 17:22:32 提交参数信息 info:{"uid":"23649","showid":"1548926473","starttime":"1548926473","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23649_1548926473","lng":"","lat":"","type":"0","type_val":"","liveclassid":"3"}
2019-01-31 17:22:33 提交参数信息 result:"2040"
2019-01-31 17:22:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 17:22:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23649","token":"a4034b0eb27dfe6523c612147d704bae","stream":"23649_1548926473"}
2019-01-31 17:22:33 提交参数信息 isexist:"1"
2019-01-31 17:22:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 18:07:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23644","token":"f54739181d4d0ab40c0ba22fb7b59ae8","stream":"23644_1548927148"}
2019-01-31 18:07:34 提交参数信息 isexist:null
2019-01-31 18:07:34 提交参数信息 checkToken:0
2019-01-31 18:07:34 提交参数信息 info:{"uid":"23644","showid":"1548927148","starttime":"1548927148","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23644_1548927148","lng":"121.0162","lat":"14.5637","type":"0","type_val":"0","liveclassid":"9"}
2019-01-31 18:07:34 提交参数信息 _REQUEST:{"PHPSESSID":"fic9ijtaa42pddolbl5a0nobb1","service":"Live.stopRoom","stream":"23644_1548927148","uid":"23644","token":"f54739181d4d0ab40c0ba22fb7b59ae8"}
2019-01-31 18:07:34 提交参数信息 isexist:null
2019-01-31 18:07:34 提交参数信息 checkToken:0
2019-01-31 18:07:34 提交参数信息 info:false
2019-01-31 18:07:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 18:07:34 提交参数信息 result:"2041"
2019-01-31 18:07:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 20:35:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23625","token":"a603cf60dacb41e657f645430911962d","stream":"23625_1548937995"}
2019-01-31 20:35:38 提交参数信息 isexist:null
2019-01-31 20:35:38 提交参数信息 checkToken:0
2019-01-31 20:35:38 提交参数信息 info:{"uid":"23625","showid":"1548937995","starttime":"1548937995","title":"","province":"\u9ed1\u9f99\u6c5f\u7701","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"23625_1548937995","lng":"126.693364","lat":"45.779538","type":"0","type_val":"0","liveclassid":"2"}
2019-01-31 20:35:38 提交参数信息 _REQUEST:{"PHPSESSID":"g4r68icfsfdimr2qcgcvlctdg4","service":"Live.stopRoom","stream":"23625_1548937995","uid":"23625","token":"a603cf60dacb41e657f645430911962d"}
2019-01-31 20:35:38 提交参数信息 isexist:null
2019-01-31 20:35:38 提交参数信息 checkToken:0
2019-01-31 20:35:38 提交参数信息 info:false
2019-01-31 20:35:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 20:35:38 提交参数信息 result:"2042"
2019-01-31 20:35:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 21:38:14 提交参数信息 _REQUEST:{"PHPSESSID":"pl1m5i7heui60qjb2etlbkdq87","service":"Live.stopRoom","stream":"23625_1548941869","uid":"23625","token":"a603cf60dacb41e657f645430911962d"}
2019-01-31 21:38:14 提交参数信息 isexist:null
2019-01-31 21:38:14 提交参数信息 checkToken:0
2019-01-31 21:38:14 提交参数信息 info:{"uid":"23625","showid":"1548941869","starttime":"1548941869","title":"","province":"\u9ed1\u9f99\u6c5f\u7701","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"23625_1548941869","lng":"126.693237","lat":"45.779452","type":"0","type_val":"0","liveclassid":"2"}
2019-01-31 21:38:14 提交参数信息 result:"2043"
2019-01-31 21:38:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 21:38:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23625","token":"a603cf60dacb41e657f645430911962d","stream":"23625_1548941869"}
2019-01-31 21:38:14 提交参数信息 isexist:"1"
2019-01-31 21:38:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 22:46:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1548945903"}
2019-01-31 22:46:46 提交参数信息 isexist:null
2019-01-31 22:46:46 提交参数信息 checkToken:700
2019-01-31 23:07:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1548947247"}
2019-01-31 23:07:45 提交参数信息 isexist:null
2019-01-31 23:07:45 提交参数信息 checkToken:700
2019-01-31 23:42:40 提交参数信息 _REQUEST:{"PHPSESSID":"sd6b4cne6sch6hncvuhl8t3295","service":"Live.stopRoom","stream":"23652_1548948767","uid":"23652","token":"627d41aec515a54f9f596592ac8008b3"}
2019-01-31 23:42:40 提交参数信息 isexist:null
2019-01-31 23:42:40 提交参数信息 checkToken:0
2019-01-31 23:42:40 提交参数信息 info:{"uid":"23652","showid":"1548948767","starttime":"1548948767","title":"\u53f0\u6e7e\u4e3b\u64ad","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23652_1548948767","lng":"121.482804","lat":"25.087236","type":"0","type_val":"0","liveclassid":"1"}
2019-01-31 23:42:40 提交参数信息 result:"2044"
2019-01-31 23:42:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-31 23:42:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23652","token":"627d41aec515a54f9f596592ac8008b3","stream":"23652_1548948767"}
2019-01-31 23:42:40 提交参数信息 isexist:"1"
2019-01-31 23:42:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
