2019-02-25 09:08:46 提交参数信息 _REQUEST:{"PHPSESSID":"tk5c2rt4e997e81l0t1niifnb7","service":"Live.stopRoom","uid":"21783","token":"04c16a1bfadf796af8f21cf29aa917c9","stream":"(null)"}
2019-02-25 09:08:46 提交参数信息 isexist:null
2019-02-25 09:08:46 提交参数信息 checkToken:700
2019-02-25 10:46:13 提交参数信息 _REQUEST:{"PHPSESSID":"5clmot8t9l1775mt50nqsj8m77","service":"Live.stopRoom","stream":"24150_1551062753","uid":"24150","token":"7315ca21bd7f092e36ba885d08e6d034"}
2019-02-25 10:46:13 提交参数信息 isexist:null
2019-02-25 10:46:13 提交参数信息 checkToken:0
2019-02-25 10:46:13 提交参数信息 info:{"uid":"24150","showid":"1551062753","starttime":"1551062753","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24150_1551062753","lng":"120.995134","lat":"14.535075","type":"0","type_val":"0","liveclassid":"11"}
2019-02-25 10:46:13 提交参数信息 result:"2586"
2019-02-25 10:46:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 10:46:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24150","token":"7315ca21bd7f092e36ba885d08e6d034","stream":"24150_1551062753"}
2019-02-25 10:46:13 提交参数信息 isexist:"1"
2019-02-25 10:46:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 11:07:56 提交参数信息 _REQUEST:{"PHPSESSID":"e76bpol6uqpl4hc0kur404g253","service":"Live.stopRoom","uid":"22336","token":"b46ae91b5c452aab91e34f2e158fae38","stream":"22336_1551064036"}
2019-02-25 11:07:56 提交参数信息 isexist:null
2019-02-25 11:07:56 提交参数信息 checkToken:0
2019-02-25 11:07:56 提交参数信息 info:{"uid":"22336","showid":"1551064036","starttime":"1551064036","title":"44\n","province":"","city":"\u6b66\u6c49\u5e02","stream":"22336_1551064036","lng":"114.416278","lat":"30.473837","type":"0","type_val":"","liveclassid":"1"}
2019-02-25 11:07:56 提交参数信息 result:"2587"
2019-02-25 11:07:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 11:07:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22336","token":"b46ae91b5c452aab91e34f2e158fae38","stream":"22336_1551064036"}
2019-02-25 11:07:56 提交参数信息 isexist:"1"
2019-02-25 11:07:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 11:09:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23776","token":"3a40c11b989ba0d76bb904239c222da7","stream":"23776_1551064049"}
2019-02-25 11:09:13 提交参数信息 isexist:null
2019-02-25 11:09:13 提交参数信息 checkToken:0
2019-02-25 11:09:13 提交参数信息 info:{"uid":"23776","showid":"1551064049","starttime":"1551064049","title":"","province":"\u6e56\u5357\u7701","city":"\u957f\u6c99\u5e02","stream":"23776_1551064049","lng":"112.903442","lat":"28.135915","type":"0","type_val":"0","liveclassid":"2"}
2019-02-25 11:09:13 提交参数信息 result:"2588"
2019-02-25 11:09:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 11:09:13 提交参数信息 _REQUEST:{"PHPSESSID":"e405de4p9ba1krbd8n92apdnp5","service":"Live.stopRoom","stream":"23776_1551064049","uid":"23776","token":"3a40c11b989ba0d76bb904239c222da7"}
2019-02-25 11:09:13 提交参数信息 isexist:"1"
2019-02-25 11:09:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 11:25:05 提交参数信息 _REQUEST:{"PHPSESSID":"vfastkm1f7gtdalvqmqv8u2gb6","service":"Live.stopRoom","uid":"24157","token":"9f76caba42dd420be6f5e753a31b849f","stream":"24157_1551065098"}
2019-02-25 11:25:05 提交参数信息 isexist:null
2019-02-25 11:25:05 提交参数信息 checkToken:0
2019-02-25 11:25:05 提交参数信息 info:{"uid":"24157","showid":"1551065098","starttime":"1551065098","title":"123","province":"","city":"\u897f\u5b89\u5e02","stream":"24157_1551065098","lng":"109.038291","lat":"34.254227","type":"0","type_val":"","liveclassid":"3"}
2019-02-25 11:25:05 提交参数信息 result:"2589"
2019-02-25 11:25:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 11:25:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24157","token":"9f76caba42dd420be6f5e753a31b849f","stream":"24157_1551065098"}
2019-02-25 11:25:06 提交参数信息 isexist:"1"
2019-02-25 11:25:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 11:39:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22631","token":"688d61a79240eed1b13ff751d1e799e7","stream":"22631_1551065877"}
2019-02-25 11:39:25 提交参数信息 isexist:null
2019-02-25 11:39:25 提交参数信息 checkToken:0
2019-02-25 11:39:25 提交参数信息 info:{"uid":"22631","showid":"1551065877","starttime":"1551065877","title":"","province":"\u5c71\u4e1c\u7701","city":"\u804a\u57ce\u5e02","stream":"22631_1551065877","lng":"116.043097","lat":"36.461765","type":"0","type_val":"0","liveclassid":"4"}
2019-02-25 11:39:25 提交参数信息 result:"2590"
2019-02-25 11:39:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 11:39:26 提交参数信息 _REQUEST:{"PHPSESSID":"lijutce350951vrs5vfjvt5bo5","service":"Live.stopRoom","stream":"22631_1551065877","uid":"22631","token":"688d61a79240eed1b13ff751d1e799e7"}
2019-02-25 11:39:26 提交参数信息 isexist:"1"
2019-02-25 11:39:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 11:54:31 提交参数信息 _REQUEST:{"PHPSESSID":"9qg8k5e4r29qu5ff4oh0mskbt0","service":"Live.stopRoom","stream":"23776_1551066836","uid":"23776","token":"3a40c11b989ba0d76bb904239c222da7"}
2019-02-25 11:54:31 提交参数信息 isexist:null
2019-02-25 11:54:31 提交参数信息 checkToken:0
2019-02-25 11:54:31 提交参数信息 info:{"uid":"23776","showid":"1551066836","starttime":"1551066836","title":"\u6765\u4e86","province":"\u6e56\u5357\u7701","city":"\u957f\u6c99\u5e02","stream":"23776_1551066836","lng":"112.903448","lat":"28.135899","type":"0","type_val":"0","liveclassid":"4"}
2019-02-25 11:54:31 提交参数信息 result:"2591"
2019-02-25 11:54:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 11:54:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23776","token":"3a40c11b989ba0d76bb904239c222da7","stream":"23776_1551066836"}
2019-02-25 11:54:31 提交参数信息 isexist:"1"
2019-02-25 11:54:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 13:35:10 提交参数信息 _REQUEST:{"PHPSESSID":"9uqd7abbb0bhmghv7gb6851u73","service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1551055039"}
2019-02-25 13:35:10 提交参数信息 isexist:null
2019-02-25 13:35:10 提交参数信息 checkToken:0
2019-02-25 13:35:10 提交参数信息 info:{"uid":"21784","showid":"1551055039","starttime":"1551055039","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1551055039","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-25 13:35:10 提交参数信息 result:"2592"
2019-02-25 13:35:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 13:35:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1551055039"}
2019-02-25 13:35:10 提交参数信息 isexist:"1"
2019-02-25 13:35:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 15:24:08 提交参数信息 _REQUEST:{"PHPSESSID":"1svmlml46gg3lv3v46m4t4vgc6","service":"Live.stopRoom","uid":"23585","token":"4357e53f237aa615b06510bafe64a989","stream":"23585_1551079291"}
2019-02-25 15:24:08 提交参数信息 isexist:null
2019-02-25 15:24:08 提交参数信息 checkToken:0
2019-02-25 15:24:08 提交参数信息 info:{"uid":"23585","showid":"1551079291","starttime":"1551079291","title":"\u6d4b\u8bd5","province":"","city":"\u6606\u660e\u5e02","stream":"23585_1551079291","lng":"102.735215","lat":"25.113713","type":"0","type_val":"","liveclassid":"1"}
2019-02-25 15:24:08 提交参数信息 result:"2593"
2019-02-25 15:24:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 15:24:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23585","token":"4357e53f237aa615b06510bafe64a989","stream":"23585_1551079291"}
2019-02-25 15:24:08 提交参数信息 isexist:"1"
2019-02-25 15:24:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 16:16:23 提交参数信息 _REQUEST:{"PHPSESSID":"8s2mmfu8155bkfnth65b2vmbt0","service":"Live.stopRoom","uid":"24161","token":"81907581bea5128b784a86a6b5ef6612","stream":"24161_1551082509"}
2019-02-25 16:16:23 提交参数信息 isexist:null
2019-02-25 16:16:23 提交参数信息 checkToken:0
2019-02-25 16:16:23 提交参数信息 info:{"uid":"24161","showid":"1551082509","starttime":"1551082509","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24161_1551082509","lng":"74.610058","lat":"42.885571","type":"0","type_val":"","liveclassid":"12"}
2019-02-25 16:16:23 提交参数信息 result:"2594"
2019-02-25 16:16:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 16:16:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24161","token":"81907581bea5128b784a86a6b5ef6612","stream":"24161_1551082509"}
2019-02-25 16:16:23 提交参数信息 isexist:"1"
2019-02-25 16:16:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 16:18:59 提交参数信息 _REQUEST:{"PHPSESSID":"nbvobphc6cstmn21atrh7alnn6","service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"(null)"}
2019-02-25 16:18:59 提交参数信息 isexist:null
2019-02-25 16:18:59 提交参数信息 checkToken:0
2019-02-25 16:18:59 提交参数信息 info:false
2019-02-25 16:18:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 16:34:58 提交参数信息 _REQUEST:{"PHPSESSID":"9uqd7abbb0bhmghv7gb6851u73","service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1551072920"}
2019-02-25 16:34:58 提交参数信息 isexist:null
2019-02-25 16:34:58 提交参数信息 checkToken:0
2019-02-25 16:34:58 提交参数信息 info:{"uid":"21784","showid":"1551072920","starttime":"1551072920","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1551072920","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-02-25 16:34:58 提交参数信息 result:"2595"
2019-02-25 16:34:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 16:34:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1551072920"}
2019-02-25 16:34:58 提交参数信息 isexist:"1"
2019-02-25 16:34:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 17:32:07 提交参数信息 _REQUEST:{"PHPSESSID":"r81hskesnupcfkpneo0kkra2h2","service":"Live.stopRoom","stream":"24164_1551087095","uid":"24164","token":"3ca10bc9d1442ca8a47de4fe6ec22b8f"}
2019-02-25 17:32:07 提交参数信息 isexist:null
2019-02-25 17:32:07 提交参数信息 checkToken:0
2019-02-25 17:32:07 提交参数信息 info:{"uid":"24164","showid":"1551087095","starttime":"1551087095","title":"","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"24164_1551087095","lng":"116.402996","lat":"40.10079","type":"0","type_val":"0","liveclassid":"1"}
2019-02-25 17:32:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24164","token":"3ca10bc9d1442ca8a47de4fe6ec22b8f","stream":"24164_1551087095"}
2019-02-25 17:32:07 提交参数信息 result:"2596"
2019-02-25 17:32:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 17:32:07 提交参数信息 isexist:null
2019-02-25 17:32:07 提交参数信息 checkToken:0
2019-02-25 17:32:07 提交参数信息 info:false
2019-02-25 17:32:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 18:08:41 提交参数信息 _REQUEST:{"PHPSESSID":"9uqd7abbb0bhmghv7gb6851u73","service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1551083718"}
2019-02-25 18:08:41 提交参数信息 isexist:null
2019-02-25 18:08:41 提交参数信息 checkToken:0
2019-02-25 18:08:41 提交参数信息 info:{"uid":"21784","showid":"1551083718","starttime":"1551083718","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1551083718","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-25 18:08:41 提交参数信息 result:"2597"
2019-02-25 18:08:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 18:08:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1551083718"}
2019-02-25 18:08:41 提交参数信息 isexist:"1"
2019-02-25 18:08:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 19:33:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23629","token":"5093d0dd017c3575cd490967f4aec93b","stream":"23629_1551094384"}
2019-02-25 19:33:24 提交参数信息 isexist:null
2019-02-25 19:33:24 提交参数信息 checkToken:0
2019-02-25 19:33:24 提交参数信息 info:false
2019-02-25 19:33:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 19:33:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23629","token":"5093d0dd017c3575cd490967f4aec93b","stream":"23629_1551094403"}
2019-02-25 19:33:27 提交参数信息 isexist:null
2019-02-25 19:33:27 提交参数信息 checkToken:0
2019-02-25 19:33:27 提交参数信息 info:false
2019-02-25 19:33:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 19:33:27 提交参数信息 _REQUEST:{"PHPSESSID":"voltkulaf2d527p7cgll1fsdc4","service":"Live.stopRoom","uid":"23629","token":"5093d0dd017c3575cd490967f4aec93b","stream":"23629_1551094384"}
2019-02-25 19:33:27 提交参数信息 isexist:"1"
2019-02-25 19:33:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 19:34:59 提交参数信息 _REQUEST:{"PHPSESSID":"voltkulaf2d527p7cgll1fsdc4","service":"Live.stopRoom","uid":"23629","token":"5093d0dd017c3575cd490967f4aec93b","stream":"23629_1551094405"}
2019-02-25 19:34:59 提交参数信息 isexist:null
2019-02-25 19:34:59 提交参数信息 checkToken:0
2019-02-25 19:34:59 提交参数信息 _REQUEST:{"PHPSESSID":"voltkulaf2d527p7cgll1fsdc4","service":"Live.stopRoom","uid":"23629","token":"5093d0dd017c3575cd490967f4aec93b","stream":"(null)"}
2019-02-25 19:34:59 提交参数信息 info:false
2019-02-25 19:34:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 19:34:59 提交参数信息 isexist:null
2019-02-25 19:34:59 提交参数信息 checkToken:0
2019-02-25 19:34:59 提交参数信息 info:false
2019-02-25 19:34:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 19:34:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23629","token":"5093d0dd017c3575cd490967f4aec93b","stream":"23629_1551094405"}
2019-02-25 19:34:59 提交参数信息 isexist:"1"
2019-02-25 19:34:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 19:47:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1551093272"}
2019-02-25 19:47:33 提交参数信息 isexist:null
2019-02-25 19:47:33 提交参数信息 checkToken:700
2019-02-25 22:12:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23663","token":"3e1042fd40e99ae54c3890b1d963efc3","stream":"23663_1551103917"}
2019-02-25 22:12:34 提交参数信息 isexist:null
2019-02-25 22:12:34 提交参数信息 checkToken:0
2019-02-25 22:12:34 提交参数信息 info:false
2019-02-25 22:12:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 22:13:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23663","token":"3e1042fd40e99ae54c3890b1d963efc3","stream":"23663_1551103975"}
2019-02-25 22:13:29 提交参数信息 isexist:null
2019-02-25 22:13:29 提交参数信息 checkToken:0
2019-02-25 22:13:29 提交参数信息 info:false
2019-02-25 22:13:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 22:14:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23663","token":"7fc61af42140e7c433869d06229fddf0","stream":"23663_1551104033"}
2019-02-25 22:14:47 提交参数信息 isexist:null
2019-02-25 22:14:47 提交参数信息 checkToken:0
2019-02-25 22:14:47 提交参数信息 info:{"uid":"23663","showid":"1551104033","starttime":"1551104033","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23663_1551104033","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-25 22:14:47 提交参数信息 result:"2599"
2019-02-25 22:14:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 23:32:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24164","token":"3ca10bc9d1442ca8a47de4fe6ec22b8f","stream":"24164_1551108601"}
2019-02-25 23:32:35 提交参数信息 isexist:null
2019-02-25 23:32:35 提交参数信息 checkToken:0
2019-02-25 23:32:35 提交参数信息 info:{"uid":"24164","showid":"1551108601","starttime":"1551108601","title":"\u5c31\u597d","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"24164_1551108601","lng":"116.402996","lat":"40.10079","type":"0","type_val":"0","liveclassid":"1"}
2019-02-25 23:32:35 提交参数信息 result:"2600"
2019-02-25 23:32:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 23:32:35 提交参数信息 _REQUEST:{"PHPSESSID":"n6qjhp94rs597kvn7v03us6fh7","service":"Live.stopRoom","stream":"24164_1551108601","uid":"24164","token":"3ca10bc9d1442ca8a47de4fe6ec22b8f"}
2019-02-25 23:32:35 提交参数信息 isexist:"1"
2019-02-25 23:32:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 23:40:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24164","token":"3ca10bc9d1442ca8a47de4fe6ec22b8f","stream":"24164_1551109158"}
2019-02-25 23:40:48 提交参数信息 isexist:null
2019-02-25 23:40:48 提交参数信息 checkToken:0
2019-02-25 23:40:48 提交参数信息 info:{"uid":"24164","showid":"1551109158","starttime":"1551109158","title":"","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"24164_1551109158","lng":"116.402996","lat":"40.10079","type":"0","type_val":"0","liveclassid":"1"}
2019-02-25 23:40:48 提交参数信息 result:"2601"
2019-02-25 23:40:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 23:43:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"24164_1551109264","uid":"24164","token":"3ca10bc9d1442ca8a47de4fe6ec22b8f"}
2019-02-25 23:43:13 提交参数信息 isexist:null
2019-02-25 23:43:13 提交参数信息 checkToken:0
2019-02-25 23:43:13 提交参数信息 info:{"uid":"24164","showid":"1551109264","starttime":"1551109264","title":"","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"24164_1551109264","lng":"116.402996","lat":"40.10079","type":"0","type_val":"0","liveclassid":"1"}
2019-02-25 23:43:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24164","token":"3ca10bc9d1442ca8a47de4fe6ec22b8f","stream":"24164_1551109264"}
2019-02-25 23:43:13 提交参数信息 isexist:null
2019-02-25 23:43:13 提交参数信息 checkToken:0
2019-02-25 23:43:13 提交参数信息 info:false
2019-02-25 23:43:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-25 23:43:13 提交参数信息 result:"2602"
2019-02-25 23:43:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
