2019-02-04 13:05:08 提交参数信息 _REQUEST:{"PHPSESSID":"9mj01ffbd6u1bn42t5d0m44jq7","service":"Live.stopRoom","stream":"23624_1549256690","uid":"23624","token":"751d196ecb4992d4e4fbad66ba935b7e"}
2019-02-04 13:05:08 提交参数信息 isexist:null
2019-02-04 13:05:08 提交参数信息 checkToken:0
2019-02-04 13:05:08 提交参数信息 info:{"uid":"23624","showid":"1549256690","starttime":"1549256690","title":"","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"23624_1549256690","lng":"115.896823","lat":"39.663621","type":"0","type_val":"0","liveclassid":"5"}
2019-02-04 13:05:08 提交参数信息 result:"2076"
2019-02-04 13:05:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-04 13:05:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23624","token":"751d196ecb4992d4e4fbad66ba935b7e","stream":"23624_1549256690"}
2019-02-04 13:05:08 提交参数信息 isexist:"1"
2019-02-04 13:05:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-04 18:35:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23706","token":"6bdba67c2acfb2e1c6a2f72f5c63a09a","stream":"23706_1549276425"}
2019-02-04 18:35:15 提交参数信息 isexist:null
2019-02-04 18:35:15 提交参数信息 checkToken:700
2019-02-04 19:24:49 提交参数信息 _REQUEST:{"PHPSESSID":"5cdla44ku495qe3i8qjtb11881","service":"Live.stopRoom","uid":"22614","token":"99969eb285d4d6859ccec05ebe39378e","stream":"22614_1549279379"}
2019-02-04 19:24:49 提交参数信息 isexist:null
2019-02-04 19:24:49 提交参数信息 checkToken:0
2019-02-04 19:24:49 提交参数信息 info:{"uid":"22614","showid":"1549279379","starttime":"1549279379","title":"","province":"","city":"\u6d1b\u9633\u5e02","stream":"22614_1549279379","lng":"112.404373","lat":"34.669022","type":"0","type_val":"","liveclassid":"1"}
2019-02-04 19:24:50 提交参数信息 result:"2077"
2019-02-04 19:24:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-04 19:24:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22614","token":"99969eb285d4d6859ccec05ebe39378e","stream":"22614_1549279379"}
2019-02-04 19:24:50 提交参数信息 isexist:"1"
2019-02-04 19:24:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-04 23:27:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1549292817"}
2019-02-04 23:27:02 提交参数信息 isexist:null
2019-02-04 23:27:02 提交参数信息 checkToken:700
