2019-02-03 01:45:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1549129269"}
2019-02-03 01:45:05 提交参数信息 isexist:null
2019-02-03 01:45:05 提交参数信息 checkToken:0
2019-02-03 01:45:05 提交参数信息 info:{"uid":"23655","showid":"1549129269","starttime":"1549129269","title":"","province":"","city":"\u6cc9\u5dde\u5e02","stream":"23655_1549129269","lng":"118.216959","lat":"25.485808","type":"0","type_val":"","liveclassid":"11"}
2019-02-03 01:45:05 提交参数信息 result:"2068"
2019-02-03 01:45:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 01:52:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1549129578"}
2019-02-03 01:52:06 提交参数信息 isexist:null
2019-02-03 01:52:06 提交参数信息 checkToken:0
2019-02-03 01:52:06 提交参数信息 info:{"uid":"23655","showid":"1549129578","starttime":"1549129578","title":"","province":"","city":"\u6cc9\u5dde\u5e02","stream":"23655_1549129578","lng":"118.216954","lat":"25.485833","type":"0","type_val":"","liveclassid":"5"}
2019-02-03 01:52:06 提交参数信息 result:"2069"
2019-02-03 01:52:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 02:02:46 提交参数信息 _REQUEST:{"PHPSESSID":"arfj1l1tpv5tcu7b0t9in0g9h7","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1549130491"}
2019-02-03 02:02:46 提交参数信息 isexist:null
2019-02-03 02:02:46 提交参数信息 checkToken:0
2019-02-03 02:02:46 提交参数信息 info:{"uid":"23655","showid":"1549130491","starttime":"1549130491","title":"","province":"","city":"\u6cc9\u5dde\u5e02","stream":"23655_1549130491","lng":"118.216990","lat":"25.485814","type":"0","type_val":"","liveclassid":"6"}
2019-02-03 02:02:46 提交参数信息 result:"2070"
2019-02-03 02:02:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 02:02:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1549130491"}
2019-02-03 02:02:46 提交参数信息 isexist:"1"
2019-02-03 02:02:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 02:07:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1549130712"}
2019-02-03 02:07:36 提交参数信息 isexist:null
2019-02-03 02:07:36 提交参数信息 checkToken:0
2019-02-03 02:07:36 提交参数信息 info:{"uid":"23655","showid":"1549130712","starttime":"1549130712","title":"","province":"","city":"\u6cc9\u5dde\u5e02","stream":"23655_1549130712","lng":"118.217020","lat":"25.485797","type":"0","type_val":"","liveclassid":"6"}
2019-02-03 02:07:36 提交参数信息 result:"2071"
2019-02-03 02:07:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 07:39:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"1807c9ce552b81919972e776511a146b","stream":"23662_1549150707"}
2019-02-03 07:39:41 提交参数信息 isexist:null
2019-02-03 07:39:41 提交参数信息 checkToken:700
2019-02-03 10:48:04 提交参数信息 _REQUEST:{"PHPSESSID":"qnhb0ff6dhg8dj4t30qdhd57c1","service":"Live.stopRoom","stream":"22710_1549162048","uid":"22710","token":"ea07b81ffc6f9e45e38966af9337a995"}
2019-02-03 10:48:04 提交参数信息 isexist:null
2019-02-03 10:48:04 提交参数信息 checkToken:0
2019-02-03 10:48:04 提交参数信息 info:{"uid":"22710","showid":"1549162048","starttime":"1549162048","title":"","province":"\u6c5f\u82cf\u7701","city":"\u5f90\u5dde\u5e02","stream":"22710_1549162048","lng":"117.188885","lat":"34.263666","type":"0","type_val":"0","liveclassid":"6"}
2019-02-03 10:48:04 提交参数信息 result:"2072"
2019-02-03 10:48:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 10:48:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22710","token":"ea07b81ffc6f9e45e38966af9337a995","stream":"22710_1549162048"}
2019-02-03 10:48:04 提交参数信息 isexist:"1"
2019-02-03 10:48:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 12:27:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23659","token":"2d362263ae085086f3f31a4e3a0d4fe3","stream":"23659_1549168014"}
2019-02-03 12:27:08 提交参数信息 isexist:null
2019-02-03 12:27:08 提交参数信息 checkToken:700
2019-02-03 12:27:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23659","token":"2d362263ae085086f3f31a4e3a0d4fe3","stream":"23659_1549168055"}
2019-02-03 12:27:45 提交参数信息 isexist:null
2019-02-03 12:27:45 提交参数信息 checkToken:700
2019-02-03 16:48:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23706","token":"6bdba67c2acfb2e1c6a2f72f5c63a09a","stream":"23706_1549183671"}
2019-02-03 16:48:19 提交参数信息 isexist:null
2019-02-03 16:48:19 提交参数信息 checkToken:700
2019-02-03 17:22:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"1807c9ce552b81919972e776511a146b","stream":"23662_1549185700"}
2019-02-03 17:22:13 提交参数信息 isexist:null
2019-02-03 17:22:13 提交参数信息 checkToken:700
2019-02-03 17:22:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"1807c9ce552b81919972e776511a146b","stream":"23662_1549185741"}
2019-02-03 17:22:31 提交参数信息 isexist:null
2019-02-03 17:22:31 提交参数信息 checkToken:700
2019-02-03 17:23:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"1807c9ce552b81919972e776511a146b","stream":"23662_1549185815"}
2019-02-03 17:23:45 提交参数信息 isexist:null
2019-02-03 17:23:45 提交参数信息 checkToken:700
2019-02-03 17:24:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"1807c9ce552b81919972e776511a146b","stream":"23662_1549185875"}
2019-02-03 17:24:58 提交参数信息 isexist:null
2019-02-03 17:24:58 提交参数信息 checkToken:700
2019-02-03 20:10:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1549195726"}
2019-02-03 20:10:10 提交参数信息 isexist:null
2019-02-03 20:10:10 提交参数信息 checkToken:0
2019-02-03 20:10:10 提交参数信息 info:{"uid":"23655","showid":"1549195726","starttime":"1549195726","title":"","province":"","city":"\u6cc9\u5dde\u5e02","stream":"23655_1549195726","lng":"118.216943","lat":"25.485819","type":"0","type_val":"","liveclassid":"6"}
2019-02-03 20:10:10 提交参数信息 result:"2073"
2019-02-03 20:10:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 20:10:11 提交参数信息 _REQUEST:{"PHPSESSID":"h2lko971jldhkqaklsb2fmtlf5","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1549195726"}
2019-02-03 20:10:11 提交参数信息 isexist:"1"
2019-02-03 20:10:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 20:10:11 提交参数信息 _REQUEST:{"PHPSESSID":"h2lko971jldhkqaklsb2fmtlf5","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1549195726"}
2019-02-03 20:10:11 提交参数信息 isexist:"1"
2019-02-03 20:10:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 20:18:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1549196150"}
2019-02-03 20:18:26 提交参数信息 isexist:null
2019-02-03 20:18:26 提交参数信息 checkToken:0
2019-02-03 20:18:26 提交参数信息 info:{"uid":"23655","showid":"1549196150","starttime":"1549196150","title":"","province":"","city":"\u6cc9\u5dde\u5e02","stream":"23655_1549196150","lng":"118.217030","lat":"25.485861","type":"0","type_val":"","liveclassid":"5"}
2019-02-03 20:18:26 提交参数信息 result:"2074"
2019-02-03 20:18:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 20:18:26 提交参数信息 _REQUEST:{"PHPSESSID":"hbsg3jk5ffp58onumdjks5ah03","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1549196150"}
2019-02-03 20:18:26 提交参数信息 _REQUEST:{"PHPSESSID":"hbsg3jk5ffp58onumdjks5ah03","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1549196150"}
2019-02-03 20:18:26 提交参数信息 isexist:"1"
2019-02-03 20:18:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 20:18:26 提交参数信息 isexist:"1"
2019-02-03 20:18:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 22:13:01 提交参数信息 _REQUEST:{"PHPSESSID":"po9qgm21f3ukeqtpp9nps2jfq6","service":"Live.stopRoom","uid":"22614","token":"99969eb285d4d6859ccec05ebe39378e","stream":"22614_1549203129"}
2019-02-03 22:13:01 提交参数信息 isexist:null
2019-02-03 22:13:01 提交参数信息 checkToken:0
2019-02-03 22:13:01 提交参数信息 info:{"uid":"22614","showid":"1549203129","starttime":"1549203129","title":"","province":"","city":"\u6d1b\u9633\u5e02","stream":"22614_1549203129","lng":"112.394119","lat":"34.679520","type":"0","type_val":"","liveclassid":"1"}
2019-02-03 22:13:01 提交参数信息 result:"2075"
2019-02-03 22:13:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-03 22:13:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22614","token":"99969eb285d4d6859ccec05ebe39378e","stream":"22614_1549203129"}
2019-02-03 22:13:01 提交参数信息 isexist:"1"
2019-02-03 22:13:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
