2019-02-16 01:23:45 提交参数信息 _REQUEST:{"PHPSESSID":"8bdv7kbr47hvpsm0vq668g7m91","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"23820_1550251399"}
2019-02-16 01:23:45 提交参数信息 isexist:null
2019-02-16 01:23:45 提交参数信息 checkToken:0
2019-02-16 01:23:45 提交参数信息 info:{"uid":"23820","showid":"1550251399","starttime":"1550251399","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23820_1550251399","lng":"113.820494","lat":"34.020690","type":"0","type_val":"","liveclassid":"1"}
2019-02-16 01:23:45 提交参数信息 result:"2225"
2019-02-16 01:23:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 01:23:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"23820_1550251399"}
2019-02-16 01:23:45 提交参数信息 isexist:"1"
2019-02-16 01:23:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 02:32:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22446","token":"27320120d0cc453969ffd86b1315473e","stream":"22446_1550255483"}
2019-02-16 02:32:14 提交参数信息 _REQUEST:{"PHPSESSID":"eeftkd66dsd0jgt6pls1vpv462","service":"Live.stopRoom","stream":"22446_1550255483","uid":"22446","token":"27320120d0cc453969ffd86b1315473e"}
2019-02-16 02:32:14 提交参数信息 isexist:null
2019-02-16 02:32:14 提交参数信息 checkToken:0
2019-02-16 02:32:14 提交参数信息 info:{"uid":"22446","showid":"1550255483","starttime":"1550255483","title":"","province":"\u5c71\u4e1c\u7701","city":"\u5a01\u6d77\u5e02","stream":"22446_1550255483","lng":"122.151469","lat":"37.174453","type":"0","type_val":"0","liveclassid":"4"}
2019-02-16 02:32:14 提交参数信息 isexist:null
2019-02-16 02:32:14 提交参数信息 checkToken:0
2019-02-16 02:32:14 提交参数信息 info:{"uid":"22446","showid":"1550255483","starttime":"1550255483","title":"","province":"\u5c71\u4e1c\u7701","city":"\u5a01\u6d77\u5e02","stream":"22446_1550255483","lng":"122.151469","lat":"37.174453","type":"0","type_val":"0","liveclassid":"4"}
2019-02-16 02:32:14 提交参数信息 result:"2226"
2019-02-16 02:32:14 提交参数信息 result:"2227"
2019-02-16 02:32:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 02:32:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:00:26 提交参数信息 _REQUEST:{"PHPSESSID":"8fqpvdkek453dlf1ah69aqphq7","service":"Live.stopRoom","stream":"23110_1550278751","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8"}
2019-02-16 09:00:26 提交参数信息 isexist:null
2019-02-16 09:00:26 提交参数信息 checkToken:0
2019-02-16 09:00:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8","stream":"23110_1550278751"}
2019-02-16 09:00:26 提交参数信息 isexist:null
2019-02-16 09:00:26 提交参数信息 checkToken:0
2019-02-16 09:00:26 提交参数信息 info:{"uid":"23110","showid":"1550278751","starttime":"1550278751","title":"\u736d\u5154\u554a","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23110_1550278751","lng":"117.085705","lat":"36.178634","type":"0","type_val":"0","liveclassid":"3"}
2019-02-16 09:00:26 提交参数信息 info:{"uid":"23110","showid":"1550278751","starttime":"1550278751","title":"\u736d\u5154\u554a","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23110_1550278751","lng":"117.085705","lat":"36.178634","type":"0","type_val":"0","liveclassid":"3"}
2019-02-16 09:00:26 提交参数信息 result:"2228"
2019-02-16 09:00:26 提交参数信息 result:"2229"
2019-02-16 09:00:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:00:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:10:39 提交参数信息 _REQUEST:{"PHPSESSID":"8fqpvdkek453dlf1ah69aqphq7","service":"Live.stopRoom","stream":"23110_1550279111","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8"}
2019-02-16 09:10:39 提交参数信息 isexist:null
2019-02-16 09:10:39 提交参数信息 checkToken:0
2019-02-16 09:10:39 提交参数信息 info:{"uid":"23110","showid":"1550279111","starttime":"1550279111","title":"\u56fe\u7eb8","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23110_1550279111","lng":"117.085705","lat":"36.178634","type":"0","type_val":"0","liveclassid":"4"}
2019-02-16 09:10:39 提交参数信息 result:"2230"
2019-02-16 09:10:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:10:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8","stream":"23110_1550279111"}
2019-02-16 09:10:39 提交参数信息 isexist:"1"
2019-02-16 09:10:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:11:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8","stream":"23110_1550279463"}
2019-02-16 09:11:23 提交参数信息 _REQUEST:{"PHPSESSID":"8fqpvdkek453dlf1ah69aqphq7","service":"Live.stopRoom","stream":"23110_1550279463","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8"}
2019-02-16 09:11:23 提交参数信息 isexist:null
2019-02-16 09:11:23 提交参数信息 checkToken:0
2019-02-16 09:11:23 提交参数信息 isexist:null
2019-02-16 09:11:23 提交参数信息 checkToken:0
2019-02-16 09:11:23 提交参数信息 info:{"uid":"23110","showid":"1550279463","starttime":"1550279463","title":"\u5f97\u5230","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23110_1550279463","lng":"117.085705","lat":"36.178634","type":"0","type_val":"0","liveclassid":"4"}
2019-02-16 09:11:23 提交参数信息 info:{"uid":"23110","showid":"1550279463","starttime":"1550279463","title":"\u5f97\u5230","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23110_1550279463","lng":"117.085705","lat":"36.178634","type":"0","type_val":"0","liveclassid":"4"}
2019-02-16 09:11:23 提交参数信息 result:"2231"
2019-02-16 09:11:23 提交参数信息 result:"2232"
2019-02-16 09:11:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:11:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:13:55 提交参数信息 _REQUEST:{"PHPSESSID":"8fqpvdkek453dlf1ah69aqphq7","service":"Live.stopRoom","stream":"23110_1550279570","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8"}
2019-02-16 09:13:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8","stream":"23110_1550279570"}
2019-02-16 09:13:55 提交参数信息 isexist:null
2019-02-16 09:13:55 提交参数信息 checkToken:0
2019-02-16 09:13:55 提交参数信息 isexist:null
2019-02-16 09:13:55 提交参数信息 checkToken:0
2019-02-16 09:13:55 提交参数信息 info:{"uid":"23110","showid":"1550279570","starttime":"1550279570","title":"\u963f\u7238","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23110_1550279570","lng":"117.085705","lat":"36.178634","type":"0","type_val":"0","liveclassid":"5"}
2019-02-16 09:13:55 提交参数信息 info:{"uid":"23110","showid":"1550279570","starttime":"1550279570","title":"\u963f\u7238","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23110_1550279570","lng":"117.085705","lat":"36.178634","type":"0","type_val":"0","liveclassid":"5"}
2019-02-16 09:13:55 提交参数信息 result:"2233"
2019-02-16 09:13:55 提交参数信息 result:"2234"
2019-02-16 09:13:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:13:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:27:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:27:27 提交参数信息 isexist:null
2019-02-16 09:27:27 提交参数信息 checkToken:0
2019-02-16 09:27:27 提交参数信息 info:{"uid":"21784","showid":"1550279514","starttime":"1550279514","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550279514","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-16 09:27:27 提交参数信息 result:"2235"
2019-02-16 09:27:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:53:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:53:10 提交参数信息 isexist:null
2019-02-16 09:53:10 提交参数信息 checkToken:0
2019-02-16 09:53:10 提交参数信息 info:false
2019-02-16 09:53:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:53:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:53:35 提交参数信息 isexist:null
2019-02-16 09:53:35 提交参数信息 checkToken:0
2019-02-16 09:53:35 提交参数信息 info:false
2019-02-16 09:53:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:54:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:54:01 提交参数信息 isexist:null
2019-02-16 09:54:01 提交参数信息 checkToken:0
2019-02-16 09:54:01 提交参数信息 info:false
2019-02-16 09:54:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:54:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:54:28 提交参数信息 isexist:null
2019-02-16 09:54:28 提交参数信息 checkToken:0
2019-02-16 09:54:28 提交参数信息 info:false
2019-02-16 09:54:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:54:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:54:55 提交参数信息 isexist:null
2019-02-16 09:54:55 提交参数信息 checkToken:0
2019-02-16 09:54:55 提交参数信息 info:false
2019-02-16 09:54:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:55:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:55:22 提交参数信息 isexist:null
2019-02-16 09:55:22 提交参数信息 checkToken:0
2019-02-16 09:55:22 提交参数信息 info:false
2019-02-16 09:55:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:55:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:55:50 提交参数信息 isexist:null
2019-02-16 09:55:50 提交参数信息 checkToken:0
2019-02-16 09:55:50 提交参数信息 info:false
2019-02-16 09:55:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:56:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:56:42 提交参数信息 isexist:null
2019-02-16 09:56:42 提交参数信息 checkToken:0
2019-02-16 09:56:42 提交参数信息 info:false
2019-02-16 09:56:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:57:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:57:10 提交参数信息 isexist:null
2019-02-16 09:57:10 提交参数信息 checkToken:0
2019-02-16 09:57:10 提交参数信息 info:false
2019-02-16 09:57:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:57:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:57:35 提交参数信息 isexist:null
2019-02-16 09:57:35 提交参数信息 checkToken:0
2019-02-16 09:57:35 提交参数信息 info:false
2019-02-16 09:57:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:58:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:58:01 提交参数信息 isexist:null
2019-02-16 09:58:01 提交参数信息 checkToken:0
2019-02-16 09:58:01 提交参数信息 info:false
2019-02-16 09:58:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:58:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:58:28 提交参数信息 isexist:null
2019-02-16 09:58:28 提交参数信息 checkToken:0
2019-02-16 09:58:28 提交参数信息 info:false
2019-02-16 09:58:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:58:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:58:55 提交参数信息 isexist:null
2019-02-16 09:58:55 提交参数信息 checkToken:0
2019-02-16 09:58:55 提交参数信息 info:false
2019-02-16 09:58:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:59:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"94dfb07ba053c28c154e032015d4ac4d","stream":"21775_1550282166"}
2019-02-16 09:59:11 提交参数信息 isexist:null
2019-02-16 09:59:11 提交参数信息 checkToken:0
2019-02-16 09:59:11 提交参数信息 info:{"uid":"21775","showid":"1550282166","starttime":"1550282166","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21775_1550282166","lng":"117.079607","lat":"36.178010","type":"0","type_val":"","liveclassid":"1"}
2019-02-16 09:59:11 提交参数信息 result:"2236"
2019-02-16 09:59:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:59:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:59:23 提交参数信息 isexist:null
2019-02-16 09:59:23 提交参数信息 checkToken:0
2019-02-16 09:59:23 提交参数信息 info:false
2019-02-16 09:59:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 09:59:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 09:59:50 提交参数信息 isexist:null
2019-02-16 09:59:50 提交参数信息 checkToken:0
2019-02-16 09:59:50 提交参数信息 info:false
2019-02-16 09:59:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:00:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:00:42 提交参数信息 isexist:null
2019-02-16 10:00:42 提交参数信息 checkToken:0
2019-02-16 10:00:42 提交参数信息 info:false
2019-02-16 10:00:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:01:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:01:10 提交参数信息 isexist:null
2019-02-16 10:01:10 提交参数信息 checkToken:0
2019-02-16 10:01:10 提交参数信息 info:false
2019-02-16 10:01:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:01:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:01:35 提交参数信息 isexist:null
2019-02-16 10:01:35 提交参数信息 checkToken:0
2019-02-16 10:01:35 提交参数信息 info:false
2019-02-16 10:01:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:02:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:02:01 提交参数信息 isexist:null
2019-02-16 10:02:01 提交参数信息 checkToken:0
2019-02-16 10:02:01 提交参数信息 info:false
2019-02-16 10:02:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:02:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:02:28 提交参数信息 isexist:null
2019-02-16 10:02:28 提交参数信息 checkToken:0
2019-02-16 10:02:28 提交参数信息 info:false
2019-02-16 10:02:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:02:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"94dfb07ba053c28c154e032015d4ac4d","stream":"21775_1550282466"}
2019-02-16 10:02:43 提交参数信息 isexist:null
2019-02-16 10:02:43 提交参数信息 checkToken:0
2019-02-16 10:02:43 提交参数信息 info:{"uid":"21775","showid":"1550282466","starttime":"1550282466","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21775_1550282466","lng":"117.079602","lat":"36.178007","type":"0","type_val":"","liveclassid":"1"}
2019-02-16 10:02:43 提交参数信息 result:"2237"
2019-02-16 10:02:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:02:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:02:55 提交参数信息 isexist:null
2019-02-16 10:02:55 提交参数信息 checkToken:0
2019-02-16 10:02:55 提交参数信息 info:false
2019-02-16 10:02:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:03:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:03:22 提交参数信息 isexist:null
2019-02-16 10:03:22 提交参数信息 checkToken:0
2019-02-16 10:03:22 提交参数信息 info:false
2019-02-16 10:03:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:03:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:03:50 提交参数信息 isexist:null
2019-02-16 10:03:50 提交参数信息 checkToken:0
2019-02-16 10:03:50 提交参数信息 info:false
2019-02-16 10:03:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:05:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:05:10 提交参数信息 isexist:null
2019-02-16 10:05:10 提交参数信息 checkToken:0
2019-02-16 10:05:10 提交参数信息 info:false
2019-02-16 10:05:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:05:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:05:35 提交参数信息 isexist:null
2019-02-16 10:05:35 提交参数信息 checkToken:0
2019-02-16 10:05:35 提交参数信息 info:false
2019-02-16 10:05:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:06:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:06:01 提交参数信息 isexist:null
2019-02-16 10:06:01 提交参数信息 checkToken:0
2019-02-16 10:06:01 提交参数信息 info:false
2019-02-16 10:06:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:06:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:06:28 提交参数信息 isexist:null
2019-02-16 10:06:28 提交参数信息 checkToken:0
2019-02-16 10:06:28 提交参数信息 info:false
2019-02-16 10:06:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:06:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22631","token":"688d61a79240eed1b13ff751d1e799e7","stream":"22631_1550282238"}
2019-02-16 10:06:31 提交参数信息 isexist:null
2019-02-16 10:06:31 提交参数信息 checkToken:0
2019-02-16 10:06:31 提交参数信息 info:{"uid":"22631","showid":"1550282238","starttime":"1550282238","title":"","province":"\u5c71\u4e1c\u7701","city":"\u804a\u57ce\u5e02","stream":"22631_1550282238","lng":"116.029696","lat":"36.452556","type":"0","type_val":"0","liveclassid":"1"}
2019-02-16 10:06:31 提交参数信息 result:"2238"
2019-02-16 10:06:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:06:31 提交参数信息 _REQUEST:{"PHPSESSID":"vftj9dc569pi09rvbt80acord1","service":"Live.stopRoom","stream":"22631_1550282238","uid":"22631","token":"688d61a79240eed1b13ff751d1e799e7"}
2019-02-16 10:06:31 提交参数信息 isexist:"1"
2019-02-16 10:06:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:06:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:06:55 提交参数信息 isexist:null
2019-02-16 10:06:55 提交参数信息 checkToken:0
2019-02-16 10:06:55 提交参数信息 info:false
2019-02-16 10:06:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:07:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:07:22 提交参数信息 isexist:null
2019-02-16 10:07:22 提交参数信息 checkToken:0
2019-02-16 10:07:22 提交参数信息 info:false
2019-02-16 10:07:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:07:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:07:50 提交参数信息 isexist:null
2019-02-16 10:07:50 提交参数信息 checkToken:0
2019-02-16 10:07:50 提交参数信息 info:false
2019-02-16 10:07:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:08:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:08:15 提交参数信息 isexist:null
2019-02-16 10:08:15 提交参数信息 checkToken:0
2019-02-16 10:08:15 提交参数信息 info:false
2019-02-16 10:08:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:08:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:08:42 提交参数信息 isexist:null
2019-02-16 10:08:42 提交参数信息 checkToken:0
2019-02-16 10:08:42 提交参数信息 info:false
2019-02-16 10:08:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:08:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:08:45 提交参数信息 isexist:"1"
2019-02-16 10:08:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:09:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:09:11 提交参数信息 isexist:null
2019-02-16 10:09:11 提交参数信息 checkToken:0
2019-02-16 10:09:11 提交参数信息 info:false
2019-02-16 10:09:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:09:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:09:11 提交参数信息 isexist:"1"
2019-02-16 10:09:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:09:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:09:12 提交参数信息 isexist:"1"
2019-02-16 10:09:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:09:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:09:13 提交参数信息 isexist:"1"
2019-02-16 10:09:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:09:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:09:14 提交参数信息 isexist:"1"
2019-02-16 10:09:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:09:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:09:38 提交参数信息 isexist:null
2019-02-16 10:09:38 提交参数信息 checkToken:0
2019-02-16 10:09:38 提交参数信息 info:false
2019-02-16 10:09:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:09:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:09:41 提交参数信息 isexist:"1"
2019-02-16 10:09:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:03 提交参数信息 isexist:null
2019-02-16 10:10:03 提交参数信息 checkToken:0
2019-02-16 10:10:03 提交参数信息 info:false
2019-02-16 10:10:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:04 提交参数信息 isexist:"1"
2019-02-16 10:10:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:05 提交参数信息 isexist:"1"
2019-02-16 10:10:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:06 提交参数信息 isexist:"1"
2019-02-16 10:10:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:07 提交参数信息 isexist:"1"
2019-02-16 10:10:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:16 提交参数信息 isexist:null
2019-02-16 10:10:16 提交参数信息 checkToken:0
2019-02-16 10:10:16 提交参数信息 info:false
2019-02-16 10:10:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:30 提交参数信息 isexist:null
2019-02-16 10:10:30 提交参数信息 checkToken:0
2019-02-16 10:10:30 提交参数信息 info:false
2019-02-16 10:10:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:31 提交参数信息 isexist:"1"
2019-02-16 10:10:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:31 提交参数信息 isexist:"1"
2019-02-16 10:10:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:32 提交参数信息 isexist:"1"
2019-02-16 10:10:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:33 提交参数信息 isexist:"1"
2019-02-16 10:10:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:34 提交参数信息 isexist:"1"
2019-02-16 10:10:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:35 提交参数信息 isexist:"1"
2019-02-16 10:10:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:36 提交参数信息 isexist:"1"
2019-02-16 10:10:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:38 提交参数信息 isexist:"1"
2019-02-16 10:10:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:39 提交参数信息 isexist:"1"
2019-02-16 10:10:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:55 提交参数信息 isexist:null
2019-02-16 10:10:55 提交参数信息 checkToken:0
2019-02-16 10:10:55 提交参数信息 info:false
2019-02-16 10:10:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:56 提交参数信息 isexist:"1"
2019-02-16 10:10:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:10:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:10:58 提交参数信息 isexist:"1"
2019-02-16 10:10:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:11:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:11:02 提交参数信息 isexist:"1"
2019-02-16 10:11:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:11:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:11:03 提交参数信息 isexist:"1"
2019-02-16 10:11:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:11:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:11:08 提交参数信息 isexist:null
2019-02-16 10:11:08 提交参数信息 checkToken:0
2019-02-16 10:11:08 提交参数信息 info:false
2019-02-16 10:11:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:11:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:11:22 提交参数信息 isexist:null
2019-02-16 10:11:22 提交参数信息 checkToken:0
2019-02-16 10:11:22 提交参数信息 info:false
2019-02-16 10:11:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:11:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:11:23 提交参数信息 isexist:"1"
2019-02-16 10:11:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:11:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:11:24 提交参数信息 isexist:"1"
2019-02-16 10:11:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:11:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:11:25 提交参数信息 isexist:"1"
2019-02-16 10:11:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:11:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:11:25 提交参数信息 isexist:"1"
2019-02-16 10:11:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:11:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:11:26 提交参数信息 isexist:"1"
2019-02-16 10:11:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:11:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:11:27 提交参数信息 isexist:"1"
2019-02-16 10:11:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:11:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 10:11:27 提交参数信息 isexist:"1"
2019-02-16 10:11:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:55:11 提交参数信息 _REQUEST:{"PHPSESSID":"q9t4ajevhku9u57qv46boe3442","service":"Live.stopRoom","uid":"23889","token":"0e5f6720c9cae6f3de292d17c165275d","stream":"23889_1550285665"}
2019-02-16 10:55:11 提交参数信息 isexist:null
2019-02-16 10:55:11 提交参数信息 checkToken:0
2019-02-16 10:55:11 提交参数信息 info:{"uid":"23889","showid":"1550285665","starttime":"1550285665","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23889_1550285665","lng":"117.079644","lat":"36.177988","type":"0","type_val":"","liveclassid":"2"}
2019-02-16 10:55:11 提交参数信息 result:"2239"
2019-02-16 10:55:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:55:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23889","token":"0e5f6720c9cae6f3de292d17c165275d","stream":"23889_1550285665"}
2019-02-16 10:55:11 提交参数信息 isexist:"1"
2019-02-16 10:55:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:58:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"922b74b97782a96dd8da8838bd6cdbae","stream":"21770_1550285866"}
2019-02-16 10:58:21 提交参数信息 _REQUEST:{"PHPSESSID":"2p2t1uucsc3sqh8lors9d758m5","service":"Live.stopRoom","stream":"21770_1550285866","uid":"21770","token":"922b74b97782a96dd8da8838bd6cdbae"}
2019-02-16 10:58:21 提交参数信息 isexist:null
2019-02-16 10:58:21 提交参数信息 checkToken:0
2019-02-16 10:58:21 提交参数信息 info:{"uid":"21770","showid":"1550285866","starttime":"1550285866","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550285866","lng":"117.085869","lat":"36.178381","type":"0","type_val":"0","liveclassid":"1"}
2019-02-16 10:58:21 提交参数信息 isexist:null
2019-02-16 10:58:21 提交参数信息 checkToken:0
2019-02-16 10:58:21 提交参数信息 info:{"uid":"21770","showid":"1550285866","starttime":"1550285866","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550285866","lng":"117.085869","lat":"36.178381","type":"0","type_val":"0","liveclassid":"1"}
2019-02-16 10:58:21 提交参数信息 result:"2241"
2019-02-16 10:58:21 提交参数信息 result:"2242"
2019-02-16 10:58:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 10:58:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 13:20:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22631","token":"688d61a79240eed1b13ff751d1e799e7","stream":"22631_1550294395"}
2019-02-16 13:20:41 提交参数信息 _REQUEST:{"PHPSESSID":"3qebpc9rfreuc7dbalmquu6v17","service":"Live.stopRoom","stream":"22631_1550294395","uid":"22631","token":"688d61a79240eed1b13ff751d1e799e7"}
2019-02-16 13:20:41 提交参数信息 isexist:null
2019-02-16 13:20:41 提交参数信息 checkToken:0
2019-02-16 13:20:41 提交参数信息 info:{"uid":"22631","showid":"1550294395","starttime":"1550294395","title":"","province":"\u5c71\u4e1c\u7701","city":"\u804a\u57ce\u5e02","stream":"22631_1550294395","lng":"116.043298","lat":"36.462215","type":"0","type_val":"0","liveclassid":"3"}
2019-02-16 13:20:41 提交参数信息 isexist:null
2019-02-16 13:20:41 提交参数信息 checkToken:0
2019-02-16 13:20:41 提交参数信息 info:{"uid":"22631","showid":"1550294395","starttime":"1550294395","title":"","province":"\u5c71\u4e1c\u7701","city":"\u804a\u57ce\u5e02","stream":"22631_1550294395","lng":"116.043298","lat":"36.462215","type":"0","type_val":"0","liveclassid":"3"}
2019-02-16 13:20:41 提交参数信息 result:"2243"
2019-02-16 13:20:41 提交参数信息 result:"2244"
2019-02-16 13:20:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 13:20:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 13:47:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"674d8b9b453d360fd1c99cedf05cd1f9","stream":"23377_1550295901"}
2019-02-16 13:47:19 提交参数信息 isexist:null
2019-02-16 13:47:19 提交参数信息 checkToken:0
2019-02-16 13:47:19 提交参数信息 info:{"uid":"23377","showid":"1550295901","starttime":"1550295901","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23377_1550295901","lng":"113.55239","lat":"22.221382","type":"0","type_val":"0","liveclassid":"4"}
2019-02-16 13:47:19 提交参数信息 result:"2245"
2019-02-16 13:47:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 13:59:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23656","token":"1c067aa3fba54d17839909a561a08739","stream":"23656_1550296674"}
2019-02-16 13:59:11 提交参数信息 isexist:null
2019-02-16 13:59:11 提交参数信息 checkToken:0
2019-02-16 13:59:11 提交参数信息 info:{"uid":"23656","showid":"1550296674","starttime":"1550296674","title":"55666","province":"\u6cb3\u5357\u7701","city":"\u90d1\u5dde\u5e02","stream":"23656_1550296674","lng":"113.657583","lat":"34.831145","type":"0","type_val":"0","liveclassid":"3"}
2019-02-16 13:59:11 提交参数信息 _REQUEST:{"PHPSESSID":"3da8na9ao53artd6u4c76e0c80","service":"Live.stopRoom","stream":"23656_1550296674","uid":"23656","token":"1c067aa3fba54d17839909a561a08739"}
2019-02-16 13:59:11 提交参数信息 isexist:null
2019-02-16 13:59:11 提交参数信息 checkToken:0
2019-02-16 13:59:11 提交参数信息 info:false
2019-02-16 13:59:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 13:59:11 提交参数信息 result:"2246"
2019-02-16 13:59:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 15:38:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22631","token":"688d61a79240eed1b13ff751d1e799e7","stream":"22631_1550302578"}
2019-02-16 15:38:42 提交参数信息 isexist:null
2019-02-16 15:38:42 提交参数信息 checkToken:0
2019-02-16 15:38:42 提交参数信息 info:{"uid":"22631","showid":"1550302578","starttime":"1550302578","title":"","province":"\u5c71\u4e1c\u7701","city":"\u804a\u57ce\u5e02","stream":"22631_1550302578","lng":"116.043309","lat":"36.462305","type":"0","type_val":"0","liveclassid":"5"}
2019-02-16 15:38:42 提交参数信息 result:"2247"
2019-02-16 15:38:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 15:38:42 提交参数信息 _REQUEST:{"PHPSESSID":"n4u16qe151j9k3tm9m34ros7d3","service":"Live.stopRoom","stream":"22631_1550302578","uid":"22631","token":"688d61a79240eed1b13ff751d1e799e7"}
2019-02-16 15:38:42 提交参数信息 isexist:"1"
2019-02-16 15:38:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 16:43:56 提交参数信息 _REQUEST:{"PHPSESSID":"qstthqe6srbd2qjjjhosh78cm2","service":"Live.stopRoom","uid":"23286","token":"607c30910560d663965a44574896988f","stream":"23286_1550306475"}
2019-02-16 16:43:56 提交参数信息 isexist:null
2019-02-16 16:43:56 提交参数信息 checkToken:0
2019-02-16 16:43:56 提交参数信息 info:{"uid":"23286","showid":"1550306475","starttime":"1550306475","title":"\u597d","province":"","city":"\u5e7f\u5dde\u5e02","stream":"23286_1550306475","lng":"113.401169","lat":"23.122145","type":"0","type_val":"","liveclassid":"5"}
2019-02-16 16:43:56 提交参数信息 result:"2248"
2019-02-16 16:43:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 16:43:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23286","token":"607c30910560d663965a44574896988f","stream":"23286_1550306475"}
2019-02-16 16:43:56 提交参数信息 isexist:"1"
2019-02-16 16:43:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 17:15:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23354","token":"98c3361e2d1056ca3b16af9c2671979c","stream":"23354_1550308522"}
2019-02-16 17:15:50 提交参数信息 isexist:null
2019-02-16 17:15:50 提交参数信息 checkToken:0
2019-02-16 17:15:50 提交参数信息 info:{"uid":"23354","showid":"1550308522","starttime":"1550308522","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"23354_1550308522","lng":"113.384384","lat":"23.126592","type":"0","type_val":"0","liveclassid":"4"}
2019-02-16 17:15:50 提交参数信息 result:"2249"
2019-02-16 17:15:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 17:15:50 提交参数信息 _REQUEST:{"PHPSESSID":"j1vv9u8ooa1ek9p5a27p8ugo92","service":"Live.stopRoom","stream":"23354_1550308522","uid":"23354","token":"98c3361e2d1056ca3b16af9c2671979c"}
2019-02-16 17:15:50 提交参数信息 isexist:"1"
2019-02-16 17:15:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 18:03:38 提交参数信息 _REQUEST:{"PHPSESSID":"54bng57mupc73bo558ghdjuji6","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550279514"}
2019-02-16 18:03:38 提交参数信息 isexist:null
2019-02-16 18:03:38 提交参数信息 checkToken:0
2019-02-16 18:03:38 提交参数信息 info:false
2019-02-16 18:03:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 20:33:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23903","token":"9b362ad3ceeb405dfcbb2638da67b93a","stream":"23903_1550320361"}
2019-02-16 20:33:39 提交参数信息 isexist:null
2019-02-16 20:33:39 提交参数信息 checkToken:0
2019-02-16 20:33:39 提交参数信息 info:{"uid":"23903","showid":"1550320361","starttime":"1550320361","title":"123456","province":"\u5c71\u4e1c\u7701","city":"\u804a\u57ce\u5e02","stream":"23903_1550320361","lng":"115.99629","lat":"36.443424","type":"0","type_val":"0","liveclassid":"3"}
2019-02-16 20:33:39 提交参数信息 result:"2250"
2019-02-16 20:33:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 20:33:39 提交参数信息 _REQUEST:{"PHPSESSID":"g2uubvo84mlcc2rm57k864kea0","service":"Live.stopRoom","stream":"23903_1550320361","uid":"23903","token":"9b362ad3ceeb405dfcbb2638da67b93a"}
2019-02-16 20:33:39 提交参数信息 isexist:"1"
2019-02-16 20:33:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 22:09:03 提交参数信息 _REQUEST:{"PHPSESSID":"87jd59ltlh9blnfrggrnf33557","service":"Live.stopRoom","stream":"23686_1550326021","uid":"23686","token":"14244dd30aaeb2bc987c9b51405d0b1f"}
2019-02-16 22:09:03 提交参数信息 isexist:null
2019-02-16 22:09:03 提交参数信息 checkToken:0
2019-02-16 22:09:03 提交参数信息 info:{"uid":"23686","showid":"1550326021","starttime":"1550326021","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23686_1550326021","lng":"113.552412","lat":"22.221334","type":"0","type_val":"0","liveclassid":"6"}
2019-02-16 22:09:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23686","token":"14244dd30aaeb2bc987c9b51405d0b1f","stream":"23686_1550326021"}
2019-02-16 22:09:03 提交参数信息 isexist:null
2019-02-16 22:09:03 提交参数信息 checkToken:0
2019-02-16 22:09:03 提交参数信息 info:false
2019-02-16 22:09:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 22:09:03 提交参数信息 result:"2251"
2019-02-16 22:09:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 22:13:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23686","token":"14244dd30aaeb2bc987c9b51405d0b1f","stream":"23686_1550326172"}
2019-02-16 22:13:40 提交参数信息 isexist:null
2019-02-16 22:13:40 提交参数信息 checkToken:0
2019-02-16 22:13:40 提交参数信息 info:{"uid":"23686","showid":"1550326172","starttime":"1550326172","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23686_1550326172","lng":"113.552412","lat":"22.221334","type":"0","type_val":"0","liveclassid":"6"}
2019-02-16 22:13:40 提交参数信息 result:"2252"
2019-02-16 22:13:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-16 22:13:42 提交参数信息 _REQUEST:{"PHPSESSID":"87jd59ltlh9blnfrggrnf33557","service":"Live.stopRoom","stream":"23686_1550326172","uid":"23686","token":"14244dd30aaeb2bc987c9b51405d0b1f"}
2019-02-16 22:13:42 提交参数信息 isexist:"1"
2019-02-16 22:13:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
