2019-02-09 07:46:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23300","token":"9637bd869771fb0a6a038045996e5cc7","stream":"23300_1549669562"}
2019-02-09 07:46:59 提交参数信息 isexist:null
2019-02-09 07:46:59 提交参数信息 checkToken:0
2019-02-09 07:46:59 提交参数信息 info:{"uid":"23300","showid":"1549669562","starttime":"1549669562","title":"yyyuuu","province":"\u5c71\u4e1c\u7701","city":"\u9752\u5c9b\u5e02","stream":"23300_1549669562","lng":"119.977979","lat":"35.864653","type":"0","type_val":"0","liveclassid":"1"}
2019-02-09 07:46:59 提交参数信息 result:"2095"
2019-02-09 07:46:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-09 07:46:59 提交参数信息 _REQUEST:{"PHPSESSID":"j9aq4cokg15ula3dnb0vfbnui6","service":"Live.stopRoom","stream":"23300_1549669562","uid":"23300","token":"9637bd869771fb0a6a038045996e5cc7"}
2019-02-09 07:46:59 提交参数信息 isexist:"1"
2019-02-09 07:46:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-09 10:57:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23695","token":"ddb5f4b58f4192fc40bec954f1395093","stream":"23695_1549681065"}
2019-02-09 10:57:55 提交参数信息 isexist:null
2019-02-09 10:57:55 提交参数信息 checkToken:0
2019-02-09 10:57:55 提交参数信息 info:{"uid":"23695","showid":"1549681065","starttime":"1549681065","title":"","province":"\u8fbd\u5b81\u7701","city":"\u5927\u8fde\u5e02","stream":"23695_1549681065","lng":"121.873247","lat":"39.055569","type":"0","type_val":"0","liveclassid":"2"}
2019-02-09 10:57:55 提交参数信息 _REQUEST:{"PHPSESSID":"tu53g0o0t10qk2e5nrt7c9ni70","service":"Live.stopRoom","stream":"23695_1549681065","uid":"23695","token":"ddb5f4b58f4192fc40bec954f1395093"}
2019-02-09 10:57:55 提交参数信息 isexist:null
2019-02-09 10:57:55 提交参数信息 checkToken:0
2019-02-09 10:57:55 提交参数信息 info:false
2019-02-09 10:57:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-09 10:57:55 提交参数信息 result:"2096"
2019-02-09 10:57:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-09 22:35:17 提交参数信息 _REQUEST:{"PHPSESSID":"eo1hqt6rqlh5c4ra6i96353t34","service":"Live.stopRoom","uid":"23699","token":"1dc3cff67baec0b9f44fe072fc7d27d4","stream":"(null)"}
2019-02-09 22:35:17 提交参数信息 isexist:null
2019-02-09 22:35:17 提交参数信息 checkToken:0
2019-02-09 22:35:17 提交参数信息 info:false
2019-02-09 22:35:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
