2019-02-12 01:55:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1000","token":"4366c2a9a876c26ab2a0103138c32a75","stream":"1000_1549907632"}
2019-02-12 01:55:02 提交参数信息 isexist:null
2019-02-12 01:55:02 提交参数信息 checkToken:700
2019-02-12 02:01:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1000","token":"4366c2a9a876c26ab2a0103138c32a75","stream":"1000_1549907632"}
2019-02-12 02:01:23 提交参数信息 isexist:null
2019-02-12 02:01:23 提交参数信息 checkToken:700
2019-02-12 02:03:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1000","token":"4366c2a9a876c26ab2a0103138c32a75","stream":"1000_1549907632"}
2019-02-12 02:03:08 提交参数信息 isexist:null
2019-02-12 02:03:08 提交参数信息 checkToken:700
2019-02-12 08:42:17 提交参数信息 _REQUEST:{"PHPSESSID":"ao28o8mmn9sgkkvi8j3r35c8p4","service":"Live.stopRoom","uid":"21783","token":"d0180045ea5562bfd0248cdec4946880","stream":"(null)"}
2019-02-12 08:42:17 提交参数信息 isexist:null
2019-02-12 08:42:17 提交参数信息 checkToken:0
2019-02-12 08:42:17 提交参数信息 info:false
2019-02-12 08:42:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 09:20:41 提交参数信息 _REQUEST:{"PHPSESSID":"mo30nmjkmpqsi04j50pq2mm607","service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1549934427"}
2019-02-12 09:20:41 提交参数信息 isexist:null
2019-02-12 09:20:41 提交参数信息 checkToken:0
2019-02-12 09:20:41 提交参数信息 info:{"uid":"23044","showid":"1549934427","starttime":"1549934427","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23044_1549934427","lng":"117.079652","lat":"36.177977","type":"0","type_val":"","liveclassid":"1"}
2019-02-12 09:20:41 提交参数信息 result:"2108"
2019-02-12 09:20:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 09:20:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1549934427"}
2019-02-12 09:20:41 提交参数信息 isexist:"1"
2019-02-12 09:20:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 10:09:01 提交参数信息 _REQUEST:{"PHPSESSID":"roibo8enc2t4q0ubdkf2p9rrd2","service":"Live.stopRoom","uid":"22921","token":"7b8fa8ed6d4ceca6337b2f38a3642436","stream":"(null)"}
2019-02-12 10:09:01 提交参数信息 isexist:null
2019-02-12 10:09:01 提交参数信息 checkToken:0
2019-02-12 10:09:01 提交参数信息 info:false
2019-02-12 10:09:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 11:01:39 提交参数信息 _REQUEST:{"PHPSESSID":"unvdko47snh7h38gqv40d5noq0","service":"Live.stopRoom","uid":"22921","token":"7b8fa8ed6d4ceca6337b2f38a3642436","stream":"(null)"}
2019-02-12 11:01:39 提交参数信息 isexist:null
2019-02-12 11:01:39 提交参数信息 checkToken:0
2019-02-12 11:01:39 提交参数信息 info:false
2019-02-12 11:01:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 11:08:11 提交参数信息 _REQUEST:{"PHPSESSID":"uo9tk7vpce38dpk18eg5p5mfr5","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1549933409"}
2019-02-12 11:08:11 提交参数信息 isexist:null
2019-02-12 11:08:11 提交参数信息 checkToken:0
2019-02-12 11:08:11 提交参数信息 info:{"uid":"21784","showid":"1549933409","starttime":"1549933409","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1549933409","lng":"","lat":"","type":"0","type_val":"","liveclassid":"3"}
2019-02-12 11:08:11 提交参数信息 result:"2109"
2019-02-12 11:08:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 11:08:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1549933409"}
2019-02-12 11:08:11 提交参数信息 isexist:"1"
2019-02-12 11:08:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 11:36:27 提交参数信息 _REQUEST:{"PHPSESSID":"d810sjp990prjl5dseh94ntin0","service":"Live.stopRoom","uid":"22921","token":"7b8fa8ed6d4ceca6337b2f38a3642436","stream":"(null)"}
2019-02-12 11:36:27 提交参数信息 isexist:null
2019-02-12 11:36:27 提交参数信息 checkToken:0
2019-02-12 11:36:27 提交参数信息 info:false
2019-02-12 11:36:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 11:38:20 提交参数信息 _REQUEST:{"PHPSESSID":"7nvhkbf235evpph4mtg89hqsf7","service":"Live.stopRoom","uid":"23627","token":"2942af48d0d7ca423ba5be5ac6181fc0","stream":"(null)"}
2019-02-12 11:38:20 提交参数信息 isexist:null
2019-02-12 11:38:20 提交参数信息 checkToken:0
2019-02-12 11:38:20 提交参数信息 info:false
2019-02-12 11:38:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 12:43:35 提交参数信息 _REQUEST:{"PHPSESSID":"ifdq4cbj4guv2vvomcoj46k105","service":"Live.stopRoom","stream":"23728_1549946600","uid":"23728","token":"f5dc1b89d6351b52d29d0824c71022cc"}
2019-02-12 12:43:35 提交参数信息 isexist:null
2019-02-12 12:43:35 提交参数信息 checkToken:0
2019-02-12 12:43:35 提交参数信息 info:{"uid":"23728","showid":"1549946600","starttime":"1549946600","title":"","province":"\u6c5f\u82cf\u7701","city":"\u76d0\u57ce\u5e02","stream":"23728_1549946600","lng":"119.784428","lat":"33.760449","type":"0","type_val":"0","liveclassid":"2"}
2019-02-12 12:43:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23728","token":"f5dc1b89d6351b52d29d0824c71022cc","stream":"23728_1549946600"}
2019-02-12 12:43:35 提交参数信息 isexist:null
2019-02-12 12:43:35 提交参数信息 checkToken:0
2019-02-12 12:43:35 提交参数信息 info:false
2019-02-12 12:43:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 12:43:35 提交参数信息 result:"2110"
2019-02-12 12:43:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 12:58:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23522","token":"8ead553e7b1e7223a06bbd4c211ec914","stream":"23522_1549947496"}
2019-02-12 12:58:47 提交参数信息 isexist:null
2019-02-12 12:58:47 提交参数信息 checkToken:0
2019-02-12 12:58:47 提交参数信息 info:{"uid":"23522","showid":"1549947496","starttime":"1549947496","title":"","province":"\u5b89\u5fbd\u7701","city":"\u5408\u80a5\u5e02","stream":"23522_1549947496","lng":"117.23418","lat":"31.814311","type":"0","type_val":"0","liveclassid":"4"}
2019-02-12 12:58:47 提交参数信息 _REQUEST:{"PHPSESSID":"8cua5mbbmlk4d3vf0v47jcfst1","service":"Live.stopRoom","stream":"23522_1549947496","uid":"23522","token":"8ead553e7b1e7223a06bbd4c211ec914"}
2019-02-12 12:58:47 提交参数信息 isexist:null
2019-02-12 12:58:47 提交参数信息 checkToken:0
2019-02-12 12:58:47 提交参数信息 info:false
2019-02-12 12:58:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 12:58:47 提交参数信息 result:"2111"
2019-02-12 12:58:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 13:42:31 提交参数信息 _REQUEST:{"PHPSESSID":"0tl5stidvr3kvomc9bv17rg8p7","service":"Live.stopRoom","stream":"23377_1549950134","uid":"23377","token":"c1868e59a0f7730125605f9f64388391"}
2019-02-12 13:42:31 提交参数信息 isexist:null
2019-02-12 13:42:31 提交参数信息 checkToken:0
2019-02-12 13:42:31 提交参数信息 info:{"uid":"23377","showid":"1549950134","starttime":"1549950134","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23377_1549950134","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 13:42:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"c1868e59a0f7730125605f9f64388391","stream":"23377_1549950134"}
2019-02-12 13:42:31 提交参数信息 isexist:null
2019-02-12 13:42:31 提交参数信息 checkToken:0
2019-02-12 13:42:31 提交参数信息 info:{"uid":"23377","showid":"1549950134","starttime":"1549950134","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23377_1549950134","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 13:42:31 提交参数信息 result:"2112"
2019-02-12 13:42:31 提交参数信息 result:"2113"
2019-02-12 13:42:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 13:42:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 13:43:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"c1868e59a0f7730125605f9f64388391","stream":"23377_1549950170"}
2019-02-12 13:43:07 提交参数信息 isexist:null
2019-02-12 13:43:07 提交参数信息 checkToken:0
2019-02-12 13:43:07 提交参数信息 info:{"uid":"23377","showid":"1549950170","starttime":"1549950170","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23377_1549950170","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 13:43:07 提交参数信息 _REQUEST:{"PHPSESSID":"0tl5stidvr3kvomc9bv17rg8p7","service":"Live.stopRoom","stream":"23377_1549950170","uid":"23377","token":"c1868e59a0f7730125605f9f64388391"}
2019-02-12 13:43:07 提交参数信息 isexist:null
2019-02-12 13:43:07 提交参数信息 checkToken:0
2019-02-12 13:43:07 提交参数信息 info:false
2019-02-12 13:43:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 13:43:07 提交参数信息 result:"2114"
2019-02-12 13:43:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 13:54:46 提交参数信息 _REQUEST:{"PHPSESSID":"0tl5stidvr3kvomc9bv17rg8p7","service":"Live.stopRoom","stream":"23377_1549950800","uid":"23377","token":"c1868e59a0f7730125605f9f64388391"}
2019-02-12 13:54:46 提交参数信息 isexist:null
2019-02-12 13:54:46 提交参数信息 checkToken:0
2019-02-12 13:54:46 提交参数信息 info:{"uid":"23377","showid":"1549950800","starttime":"1549950800","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23377_1549950800","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 13:54:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"c1868e59a0f7730125605f9f64388391","stream":"23377_1549950800"}
2019-02-12 13:54:46 提交参数信息 isexist:null
2019-02-12 13:54:46 提交参数信息 checkToken:0
2019-02-12 13:54:46 提交参数信息 info:false
2019-02-12 13:54:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 13:54:46 提交参数信息 result:"2115"
2019-02-12 13:54:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:01:49 提交参数信息 _REQUEST:{"PHPSESSID":"n71gpngb95lmno74va5q1n2kc7","service":"Live.stopRoom","uid":"22921","token":"7b8fa8ed6d4ceca6337b2f38a3642436","stream":"22921_1549951193"}
2019-02-12 14:01:49 提交参数信息 isexist:null
2019-02-12 14:01:49 提交参数信息 checkToken:0
2019-02-12 14:01:49 提交参数信息 info:{"uid":"22921","showid":"1549951193","starttime":"1549951193","title":"\u963f\u9c81\u7279","province":"","city":"\u957f\u6625\u5e02","stream":"22921_1549951193","lng":"125.290206","lat":"43.853597","type":"0","type_val":"","liveclassid":"2"}
2019-02-12 14:01:49 提交参数信息 result:"2116"
2019-02-12 14:01:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:01:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22921","token":"7b8fa8ed6d4ceca6337b2f38a3642436","stream":"22921_1549951193"}
2019-02-12 14:01:49 提交参数信息 isexist:"1"
2019-02-12 14:01:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:03:15 提交参数信息 _REQUEST:{"PHPSESSID":"uo9tk7vpce38dpk18eg5p5mfr5","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1549943997"}
2019-02-12 14:03:15 提交参数信息 isexist:null
2019-02-12 14:03:15 提交参数信息 checkToken:0
2019-02-12 14:03:15 提交参数信息 info:{"uid":"21784","showid":"1549943997","starttime":"1549943997","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1549943997","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-12 14:03:15 提交参数信息 result:"2117"
2019-02-12 14:03:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:03:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1549943997"}
2019-02-12 14:03:15 提交参数信息 isexist:"1"
2019-02-12 14:03:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:03:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23271","token":"854f590eb08a6a45c68838e8248614f8","stream":"23271_1549951391"}
2019-02-12 14:03:44 提交参数信息 isexist:null
2019-02-12 14:03:44 提交参数信息 checkToken:0
2019-02-12 14:03:44 提交参数信息 info:{"uid":"23271","showid":"1549951391","starttime":"1549951391","title":"","province":"\u6d59\u6c5f\u7701","city":"\u5609\u5174\u5e02","stream":"23271_1549951391","lng":"120.953181","lat":"30.524389","type":"0","type_val":"0","liveclassid":"5"}
2019-02-12 14:03:45 提交参数信息 _REQUEST:{"PHPSESSID":"agleflh0c73okcct32seof82h6","service":"Live.stopRoom","stream":"23271_1549951391","uid":"23271","token":"854f590eb08a6a45c68838e8248614f8"}
2019-02-12 14:03:45 提交参数信息 isexist:null
2019-02-12 14:03:45 提交参数信息 checkToken:0
2019-02-12 14:03:45 提交参数信息 info:false
2019-02-12 14:03:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:03:45 提交参数信息 result:"2118"
2019-02-12 14:03:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:09:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1549951670"}
2019-02-12 14:09:45 提交参数信息 isexist:null
2019-02-12 14:09:45 提交参数信息 checkToken:0
2019-02-12 14:09:45 提交参数信息 info:{"uid":"23735","showid":"1549951670","starttime":"1549951670","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23735_1549951670","lng":"113.852341","lat":"34.036344","type":"0","type_val":"","liveclassid":"1"}
2019-02-12 14:09:45 提交参数信息 result:"2119"
2019-02-12 14:09:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:11:39 提交参数信息 _REQUEST:{"PHPSESSID":"47t01fiikiadfqgpmbai4k2id3","service":"Live.stopRoom","uid":"21824","token":"05a0e4e03522fe1f6598972adb8bf5b3","stream":"(null)"}
2019-02-12 14:11:39 提交参数信息 isexist:null
2019-02-12 14:11:39 提交参数信息 checkToken:0
2019-02-12 14:11:39 提交参数信息 info:false
2019-02-12 14:11:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:14:11 提交参数信息 _REQUEST:{"PHPSESSID":"ltcb4u8145n6t8oflhogl9o9v6","service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1549951862"}
2019-02-12 14:14:11 提交参数信息 isexist:null
2019-02-12 14:14:11 提交参数信息 checkToken:0
2019-02-12 14:14:11 提交参数信息 info:{"uid":"23735","showid":"1549951862","starttime":"1549951862","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23735_1549951862","lng":"113.852541","lat":"34.036248","type":"0","type_val":"","liveclassid":"1"}
2019-02-12 14:14:12 提交参数信息 result:"2120"
2019-02-12 14:14:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:14:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1549951862"}
2019-02-12 14:14:12 提交参数信息 isexist:"1"
2019-02-12 14:14:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:18:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1549951471"}
2019-02-12 14:18:15 提交参数信息 isexist:null
2019-02-12 14:18:15 提交参数信息 checkToken:0
2019-02-12 14:18:15 提交参数信息 info:{"uid":"21784","showid":"1549951471","starttime":"1549951471","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1549951471","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-12 14:18:15 提交参数信息 result:"2121"
2019-02-12 14:18:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:19:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1549951471"}
2019-02-12 14:19:16 提交参数信息 isexist:null
2019-02-12 14:19:16 提交参数信息 checkToken:0
2019-02-12 14:19:16 提交参数信息 info:false
2019-02-12 14:19:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:20:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1549951471"}
2019-02-12 14:20:18 提交参数信息 isexist:null
2019-02-12 14:20:18 提交参数信息 checkToken:0
2019-02-12 14:20:18 提交参数信息 info:false
2019-02-12 14:20:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:21:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1549951471"}
2019-02-12 14:21:22 提交参数信息 isexist:null
2019-02-12 14:21:22 提交参数信息 checkToken:0
2019-02-12 14:21:22 提交参数信息 info:false
2019-02-12 14:21:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:42:10 提交参数信息 _REQUEST:{"PHPSESSID":"3v3466sde3gsj830gcfhd17kk5","service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1549953668"}
2019-02-12 14:42:10 提交参数信息 isexist:null
2019-02-12 14:42:10 提交参数信息 checkToken:0
2019-02-12 14:42:10 提交参数信息 info:{"uid":"23735","showid":"1549953668","starttime":"1549953668","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23735_1549953668","lng":"113.852675","lat":"34.036189","type":"0","type_val":"","liveclassid":"1"}
2019-02-12 14:42:10 提交参数信息 result:"2122"
2019-02-12 14:42:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:42:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1549953668"}
2019-02-12 14:42:10 提交参数信息 isexist:"1"
2019-02-12 14:42:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:52:19 提交参数信息 _REQUEST:{"PHPSESSID":"jtuqvq3cq8vjihpaihdks4p8v1","service":"Live.stopRoom","uid":"23284","token":"4277fb73390e534d2d2f2f420fd07f71","stream":"23284_1549954293"}
2019-02-12 14:52:19 提交参数信息 isexist:null
2019-02-12 14:52:19 提交参数信息 checkToken:0
2019-02-12 14:52:19 提交参数信息 info:{"uid":"23284","showid":"1549954293","starttime":"1549954293","title":"\u767e\u6218\u767e\u80dc\u5427","province":"","city":"\u5357\u5e73\u5e02","stream":"23284_1549954293","lng":"114.443069","lat":"22.758735","type":"0","type_val":"","liveclassid":"1"}
2019-02-12 14:52:19 提交参数信息 result:"2123"
2019-02-12 14:52:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 14:52:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23284","token":"4277fb73390e534d2d2f2f420fd07f71","stream":"23284_1549954293"}
2019-02-12 14:52:20 提交参数信息 isexist:"1"
2019-02-12 14:52:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 15:04:17 提交参数信息 _REQUEST:{"PHPSESSID":"jtuqvq3cq8vjihpaihdks4p8v1","service":"Live.stopRoom","uid":"23284","token":"4277fb73390e534d2d2f2f420fd07f71","stream":"23284_1549955011"}
2019-02-12 15:04:17 提交参数信息 isexist:null
2019-02-12 15:04:17 提交参数信息 checkToken:0
2019-02-12 15:04:18 提交参数信息 info:{"uid":"23284","showid":"1549955011","starttime":"1549955011","title":"\u597d\u50cf\u5e74\u7eaa","province":"","city":"\u5357\u5e73\u5e02","stream":"23284_1549955011","lng":"114.443069","lat":"22.758735","type":"0","type_val":"","liveclassid":"2"}
2019-02-12 15:04:18 提交参数信息 result:"2124"
2019-02-12 15:04:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 15:04:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23284","token":"4277fb73390e534d2d2f2f420fd07f71","stream":"23284_1549955011"}
2019-02-12 15:04:18 提交参数信息 isexist:"1"
2019-02-12 15:04:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 15:11:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1006","token":"f110c2d4ce8bc0934b33074685f0133e","stream":"1006_1549955348"}
2019-02-12 15:11:29 提交参数信息 isexist:null
2019-02-12 15:11:29 提交参数信息 checkToken:700
2019-02-12 15:16:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1006","token":"f110c2d4ce8bc0934b33074685f0133e","stream":"1006_1549955757"}
2019-02-12 15:16:13 提交参数信息 isexist:null
2019-02-12 15:16:13 提交参数信息 checkToken:700
2019-02-12 15:19:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1006","token":"f110c2d4ce8bc0934b33074685f0133e","stream":"1006_1549955889"}
2019-02-12 15:19:21 提交参数信息 isexist:null
2019-02-12 15:19:21 提交参数信息 checkToken:700
2019-02-12 15:29:59 提交参数信息 _REQUEST:{"PHPSESSID":"agleflh0c73okcct32seof82h6","service":"Live.stopRoom","stream":"23271_1549956522","uid":"23271","token":"854f590eb08a6a45c68838e8248614f8"}
2019-02-12 15:29:59 提交参数信息 isexist:null
2019-02-12 15:29:59 提交参数信息 checkToken:0
2019-02-12 15:29:59 提交参数信息 info:{"uid":"23271","showid":"1549956522","starttime":"1549956522","title":"","province":"\u6d59\u6c5f\u7701","city":"\u5609\u5174\u5e02","stream":"23271_1549956522","lng":"120.953169","lat":"30.524365","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 15:29:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23271","token":"854f590eb08a6a45c68838e8248614f8","stream":"23271_1549956522"}
2019-02-12 15:29:59 提交参数信息 isexist:null
2019-02-12 15:29:59 提交参数信息 checkToken:0
2019-02-12 15:29:59 提交参数信息 info:false
2019-02-12 15:29:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 15:29:59 提交参数信息 result:"2125"
2019-02-12 15:29:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 15:30:10 提交参数信息 _REQUEST:{"PHPSESSID":"7jdhrdl8t1836sqoikdtiu06i1","service":"Live.stopRoom","stream":"21770_1549956458","uid":"21770","token":"8ca004ab08df81981131724e9efcf1c2"}
2019-02-12 15:30:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"8ca004ab08df81981131724e9efcf1c2","stream":"21770_1549956458"}
2019-02-12 15:30:10 提交参数信息 isexist:null
2019-02-12 15:30:10 提交参数信息 checkToken:0
2019-02-12 15:30:10 提交参数信息 isexist:null
2019-02-12 15:30:10 提交参数信息 checkToken:0
2019-02-12 15:30:10 提交参数信息 info:{"uid":"21770","showid":"1549956458","starttime":"1549956458","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1549956458","lng":"117.085971","lat":"36.178163","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 15:30:10 提交参数信息 info:{"uid":"21770","showid":"1549956458","starttime":"1549956458","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1549956458","lng":"117.085971","lat":"36.178163","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 15:30:10 提交参数信息 result:"2126"
2019-02-12 15:30:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 15:30:10 提交参数信息 result:"2127"
2019-02-12 15:30:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 15:39:02 提交参数信息 _REQUEST:{"PHPSESSID":"9aib2m9cqphdcltv41kpenb3j2","service":"Live.stopRoom","uid":"23738","token":"118f26fd817b29d43817ac5d1bb0a47a","stream":"(null)"}
2019-02-12 15:39:02 提交参数信息 isexist:null
2019-02-12 15:39:02 提交参数信息 checkToken:0
2019-02-12 15:39:02 提交参数信息 info:false
2019-02-12 15:39:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 15:47:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22515","token":"b206ca5727bf5992adc0d667af0249ce","stream":"22515_1549957629"}
2019-02-12 15:47:11 提交参数信息 isexist:null
2019-02-12 15:47:11 提交参数信息 checkToken:0
2019-02-12 15:47:11 提交参数信息 info:false
2019-02-12 15:47:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 15:48:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22515","token":"b206ca5727bf5992adc0d667af0249ce","stream":"22515_1549957686"}
2019-02-12 15:48:07 提交参数信息 isexist:null
2019-02-12 15:48:07 提交参数信息 checkToken:0
2019-02-12 15:48:07 提交参数信息 info:false
2019-02-12 15:48:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 15:54:50 提交参数信息 _REQUEST:{"PHPSESSID":"tpf7tecuo0s02esh2u9cff3ji5","service":"Live.stopRoom","uid":"23739","token":"0f68a46819f2e58ab31dc6d8f7f87e43","stream":"(null)"}
2019-02-12 15:54:50 提交参数信息 isexist:null
2019-02-12 15:54:50 提交参数信息 checkToken:0
2019-02-12 15:54:50 提交参数信息 info:false
2019-02-12 15:54:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 16:13:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23743","token":"2f338ca1e46a86635a23d40f9659d1aa","stream":"23743_1549959151"}
2019-02-12 16:13:04 提交参数信息 isexist:null
2019-02-12 16:13:04 提交参数信息 checkToken:0
2019-02-12 16:13:04 提交参数信息 _REQUEST:{"PHPSESSID":"1h0cph51qhl4saaooee1cdd926","service":"Live.stopRoom","stream":"23743_1549959151","uid":"23743","token":"2f338ca1e46a86635a23d40f9659d1aa"}
2019-02-12 16:13:04 提交参数信息 info:{"uid":"23743","showid":"1549959151","starttime":"1549959151","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"23743_1549959151","lng":"106.572849","lat":"29.569862","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 16:13:04 提交参数信息 isexist:null
2019-02-12 16:13:04 提交参数信息 checkToken:0
2019-02-12 16:13:04 提交参数信息 info:{"uid":"23743","showid":"1549959151","starttime":"1549959151","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"23743_1549959151","lng":"106.572849","lat":"29.569862","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 16:13:04 提交参数信息 result:"2128"
2019-02-12 16:13:04 提交参数信息 result:"2129"
2019-02-12 16:13:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 16:13:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 16:41:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d","stream":"23611_1549960587"}
2019-02-12 16:41:34 提交参数信息 isexist:null
2019-02-12 16:41:34 提交参数信息 checkToken:0
2019-02-12 16:41:34 提交参数信息 info:{"uid":"23611","showid":"1549960587","starttime":"1549960587","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23611_1549960587","lng":"117.08628","lat":"36.178567","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 16:41:34 提交参数信息 _REQUEST:{"PHPSESSID":"qije1rmrteti3ivbvj73r2rnc0","service":"Live.stopRoom","stream":"23611_1549960587","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d"}
2019-02-12 16:41:34 提交参数信息 isexist:null
2019-02-12 16:41:34 提交参数信息 checkToken:0
2019-02-12 16:41:34 提交参数信息 info:false
2019-02-12 16:41:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 16:41:34 提交参数信息 result:"2130"
2019-02-12 16:41:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 16:48:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23745","token":"42b7a2a045833952183cbd2d52291d15","stream":"23745_1549961272"}
2019-02-12 16:48:11 提交参数信息 isexist:null
2019-02-12 16:48:11 提交参数信息 checkToken:0
2019-02-12 16:48:11 提交参数信息 info:false
2019-02-12 16:48:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 16:49:41 提交参数信息 _REQUEST:{"PHPSESSID":"o36034e3fre9pof3lro1klder0","service":"Live.stopRoom","uid":"23627","token":"2942af48d0d7ca423ba5be5ac6181fc0","stream":"(null)"}
2019-02-12 16:49:41 提交参数信息 isexist:null
2019-02-12 16:49:41 提交参数信息 checkToken:0
2019-02-12 16:49:41 提交参数信息 info:false
2019-02-12 16:49:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 16:53:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d","stream":"23611_1549961322"}
2019-02-12 16:53:17 提交参数信息 isexist:null
2019-02-12 16:53:17 提交参数信息 checkToken:0
2019-02-12 16:53:17 提交参数信息 info:{"uid":"23611","showid":"1549961322","starttime":"1549961322","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23611_1549961322","lng":"117.086351","lat":"36.178584","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 16:53:17 提交参数信息 _REQUEST:{"PHPSESSID":"qije1rmrteti3ivbvj73r2rnc0","service":"Live.stopRoom","stream":"23611_1549961322","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d"}
2019-02-12 16:53:17 提交参数信息 isexist:null
2019-02-12 16:53:17 提交参数信息 checkToken:0
2019-02-12 16:53:17 提交参数信息 info:false
2019-02-12 16:53:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 16:53:17 提交参数信息 result:"2132"
2019-02-12 16:53:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 17:25:02 提交参数信息 _REQUEST:{"PHPSESSID":"7blfl29moc9fu7207kuq95fu47","service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1549963461"}
2019-02-12 17:25:02 提交参数信息 isexist:null
2019-02-12 17:25:02 提交参数信息 checkToken:0
2019-02-12 17:25:02 提交参数信息 info:{"uid":"23735","showid":"1549963461","starttime":"1549963461","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23735_1549963461","lng":"113.776073","lat":"34.032210","type":"0","type_val":"","liveclassid":"1"}
2019-02-12 17:25:02 提交参数信息 result:"2133"
2019-02-12 17:25:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 17:25:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1549963461"}
2019-02-12 17:25:02 提交参数信息 isexist:"1"
2019-02-12 17:25:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:02:12 提交参数信息 _REQUEST:{"PHPSESSID":"dkh55jqft7qav5c6rshmeesuv7","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1549952547"}
2019-02-12 18:02:12 提交参数信息 _REQUEST:{"PHPSESSID":"dkh55jqft7qav5c6rshmeesuv7","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1549952547"}
2019-02-12 18:02:12 提交参数信息 isexist:null
2019-02-12 18:02:12 提交参数信息 checkToken:0
2019-02-12 18:02:12 提交参数信息 isexist:null
2019-02-12 18:02:12 提交参数信息 checkToken:0
2019-02-12 18:02:12 提交参数信息 info:{"uid":"21784","showid":"1549952547","starttime":"1549952547","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1549952547","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-12 18:02:12 提交参数信息 info:{"uid":"21784","showid":"1549952547","starttime":"1549952547","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1549952547","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-12 18:02:12 提交参数信息 result:"2134"
2019-02-12 18:02:12 提交参数信息 result:"2135"
2019-02-12 18:02:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:02:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:02:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1549952547"}
2019-02-12 18:02:13 提交参数信息 isexist:"1"
2019-02-12 18:02:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:03:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23749","token":"0b3cd02291bc5523c58db4785658a5f5","stream":"23749_1549965780"}
2019-02-12 18:03:25 提交参数信息 isexist:null
2019-02-12 18:03:25 提交参数信息 checkToken:0
2019-02-12 18:03:25 提交参数信息 info:{"uid":"23749","showid":"1549965780","starttime":"1549965780","title":"","province":"\u6cb3\u5357\u7701","city":"\u8bb8\u660c\u5e02","stream":"23749_1549965780","lng":"113.825153","lat":"34.017332","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 18:03:25 提交参数信息 _REQUEST:{"PHPSESSID":"nln4n7293smb38ok86gs9cmbs7","service":"Live.stopRoom","stream":"23749_1549965780","uid":"23749","token":"0b3cd02291bc5523c58db4785658a5f5"}
2019-02-12 18:03:25 提交参数信息 isexist:null
2019-02-12 18:03:25 提交参数信息 checkToken:0
2019-02-12 18:03:25 提交参数信息 info:false
2019-02-12 18:03:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:03:25 提交参数信息 result:"2136"
2019-02-12 18:03:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:05:21 提交参数信息 _REQUEST:{"PHPSESSID":"nln4n7293smb38ok86gs9cmbs7","service":"Live.stopRoom","stream":"23749_1549965824","uid":"23749","token":"0b3cd02291bc5523c58db4785658a5f5"}
2019-02-12 18:05:21 提交参数信息 isexist:null
2019-02-12 18:05:21 提交参数信息 checkToken:0
2019-02-12 18:05:21 提交参数信息 info:{"uid":"23749","showid":"1549965824","starttime":"1549965824","title":"","province":"\u6cb3\u5357\u7701","city":"\u8bb8\u660c\u5e02","stream":"23749_1549965824","lng":"113.825153","lat":"34.017332","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 18:05:21 提交参数信息 result:"2137"
2019-02-12 18:05:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:05:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23749","token":"0b3cd02291bc5523c58db4785658a5f5","stream":"23749_1549965824"}
2019-02-12 18:05:39 提交参数信息 isexist:null
2019-02-12 18:05:39 提交参数信息 checkToken:0
2019-02-12 18:05:39 提交参数信息 info:false
2019-02-12 18:05:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:05:41 提交参数信息 _REQUEST:{"PHPSESSID":"nln4n7293smb38ok86gs9cmbs7","service":"Live.stopRoom","stream":"23749_1549965824","uid":"23749","token":"0b3cd02291bc5523c58db4785658a5f5"}
2019-02-12 18:05:41 提交参数信息 isexist:"1"
2019-02-12 18:05:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:06:36 提交参数信息 _REQUEST:{"PHPSESSID":"nln4n7293smb38ok86gs9cmbs7","service":"Live.stopRoom","stream":"23749_1549965824","uid":"23749","token":"0b3cd02291bc5523c58db4785658a5f5"}
2019-02-12 18:06:36 提交参数信息 isexist:null
2019-02-12 18:06:36 提交参数信息 checkToken:0
2019-02-12 18:06:36 提交参数信息 info:false
2019-02-12 18:06:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:08:21 提交参数信息 _REQUEST:{"PHPSESSID":"nln4n7293smb38ok86gs9cmbs7","service":"Live.stopRoom","stream":"23749_1549965824","uid":"23749","token":"0b3cd02291bc5523c58db4785658a5f5"}
2019-02-12 18:08:21 提交参数信息 isexist:null
2019-02-12 18:08:21 提交参数信息 checkToken:0
2019-02-12 18:08:21 提交参数信息 info:false
2019-02-12 18:08:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:58:50 提交参数信息 _REQUEST:{"PHPSESSID":"e8qsb75ittv2ap85ubpoamles5","service":"Live.stopRoom","uid":"23754","token":"7bf644288e394cbb39fa817727fbb464","stream":"23754_1549969032"}
2019-02-12 18:58:50 提交参数信息 isexist:null
2019-02-12 18:58:50 提交参数信息 checkToken:0
2019-02-12 18:58:50 提交参数信息 info:{"uid":"23754","showid":"1549969032","starttime":"1549969032","title":"\u597d\u5973\u5b69","province":"","city":"\u6210\u90fd\u5e02","stream":"23754_1549969032","lng":"104.181825","lat":"30.817478","type":"0","type_val":"","liveclassid":"1"}
2019-02-12 18:58:50 提交参数信息 result:"2138"
2019-02-12 18:58:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 18:58:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23754","token":"7bf644288e394cbb39fa817727fbb464","stream":"23754_1549969032"}
2019-02-12 18:58:51 提交参数信息 isexist:"1"
2019-02-12 18:58:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 19:04:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23736","token":"5068fe20ff22cd95fd05787d8d42b9e3","stream":"23736_1549955731"}
2019-02-12 19:04:47 提交参数信息 isexist:null
2019-02-12 19:04:47 提交参数信息 checkToken:0
2019-02-12 19:04:47 提交参数信息 info:false
2019-02-12 19:04:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 19:08:40 提交参数信息 _REQUEST:{"PHPSESSID":"pkemb590dgcddb8vnub43gn192","service":"Live.stopRoom","stream":"23298_1549969616","uid":"23298","token":"c883da62d4c354d968321627fbc1f947"}
2019-02-12 19:08:40 提交参数信息 isexist:null
2019-02-12 19:08:40 提交参数信息 checkToken:0
2019-02-12 19:08:40 提交参数信息 info:{"uid":"23298","showid":"1549969616","starttime":"1549969616","title":"111","province":"\u5c71\u4e1c\u7701","city":"\u9752\u5c9b\u5e02","stream":"23298_1549969616","lng":"120.301119","lat":"36.284227","type":"0","type_val":"0","liveclassid":"3"}
2019-02-12 19:08:40 提交参数信息 result:"2139"
2019-02-12 19:08:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 19:08:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23298","token":"c883da62d4c354d968321627fbc1f947","stream":"23298_1549969616"}
2019-02-12 19:08:41 提交参数信息 isexist:"1"
2019-02-12 19:08:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 19:16:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23298","token":"c883da62d4c354d968321627fbc1f947","stream":"23298_1549969812"}
2019-02-12 19:16:32 提交参数信息 isexist:null
2019-02-12 19:16:32 提交参数信息 checkToken:0
2019-02-12 19:16:32 提交参数信息 info:{"uid":"23298","showid":"1549969812","starttime":"1549969812","title":"","province":"\u5c71\u4e1c\u7701","city":"\u9752\u5c9b\u5e02","stream":"23298_1549969812","lng":"120.301119","lat":"36.284227","type":"0","type_val":"0","liveclassid":"1"}
2019-02-12 19:16:32 提交参数信息 result:"2140"
2019-02-12 19:16:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 19:16:32 提交参数信息 _REQUEST:{"PHPSESSID":"pkemb590dgcddb8vnub43gn192","service":"Live.stopRoom","stream":"23298_1549969812","uid":"23298","token":"c883da62d4c354d968321627fbc1f947"}
2019-02-12 19:16:32 提交参数信息 isexist:"1"
2019-02-12 19:16:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 19:24:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23685","token":"cdc0de284a63eafd9f4ca038bc4cc894","stream":"23685_1549970594"}
2019-02-12 19:24:02 提交参数信息 isexist:null
2019-02-12 19:24:02 提交参数信息 checkToken:700
2019-02-12 19:46:11 提交参数信息 _REQUEST:{"PHPSESSID":"48puug5l0svl6acfsughlfr2u0","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-02-12 19:46:11 提交参数信息 isexist:null
2019-02-12 19:46:11 提交参数信息 checkToken:0
2019-02-12 19:46:11 提交参数信息 info:false
2019-02-12 19:46:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 19:46:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23664","token":"1659684a8844b2d088c9bef2217597c5","stream":"23664_1549971912"}
2019-02-12 19:46:41 提交参数信息 isexist:null
2019-02-12 19:46:41 提交参数信息 checkToken:0
2019-02-12 19:46:41 提交参数信息 info:false
2019-02-12 19:46:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 20:01:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23759","token":"6a5171a83c44baf61f63454dcd284a30","stream":"23759_1549972854"}
2019-02-12 20:01:28 提交参数信息 isexist:null
2019-02-12 20:01:28 提交参数信息 checkToken:0
2019-02-12 20:01:28 提交参数信息 info:false
2019-02-12 20:01:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 20:09:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23759","token":"6a5171a83c44baf61f63454dcd284a30","stream":"23759_1549973351"}
2019-02-12 20:09:18 提交参数信息 isexist:null
2019-02-12 20:09:18 提交参数信息 checkToken:0
2019-02-12 20:09:18 提交参数信息 info:false
2019-02-12 20:09:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 20:09:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23759","token":"6a5171a83c44baf61f63454dcd284a30","stream":"23759_1549973373"}
2019-02-12 20:09:36 提交参数信息 isexist:null
2019-02-12 20:09:36 提交参数信息 checkToken:0
2019-02-12 20:09:36 提交参数信息 info:false
2019-02-12 20:09:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 20:47:37 提交参数信息 _REQUEST:{"PHPSESSID":"40ebrsq3bn56fdv287spksgju2","service":"Live.stopRoom","uid":"23763","token":"57cab036250a499560d8da3b4cc7b824","stream":"23763_1549975627"}
2019-02-12 20:47:37 提交参数信息 isexist:null
2019-02-12 20:47:37 提交参数信息 checkToken:0
2019-02-12 20:47:37 提交参数信息 info:{"uid":"23763","showid":"1549975627","starttime":"1549975627","title":"kai","province":"","city":"\u9a6c\u5df4\u62c9\u5361\u7279","stream":"23763_1549975627","lng":"120.544912","lat":"15.183801","type":"0","type_val":"","liveclassid":"5"}
2019-02-12 20:47:37 提交参数信息 result:"2141"
2019-02-12 20:47:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 20:47:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23763","token":"57cab036250a499560d8da3b4cc7b824","stream":"23763_1549975627"}
2019-02-12 20:47:37 提交参数信息 isexist:"1"
2019-02-12 20:47:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 20:49:06 提交参数信息 _REQUEST:{"PHPSESSID":"40ebrsq3bn56fdv287spksgju2","service":"Live.stopRoom","uid":"23763","token":"57cab036250a499560d8da3b4cc7b824","stream":"23763_1549975715"}
2019-02-12 20:49:06 提交参数信息 isexist:null
2019-02-12 20:49:06 提交参数信息 checkToken:0
2019-02-12 20:49:06 提交参数信息 info:{"uid":"23763","showid":"1549975715","starttime":"1549975715","title":"","province":"","city":"\u9a6c\u5df4\u62c9\u5361\u7279","stream":"23763_1549975715","lng":"120.544912","lat":"15.183801","type":"0","type_val":"","liveclassid":"3"}
2019-02-12 20:49:06 提交参数信息 result:"2142"
2019-02-12 20:49:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 20:49:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23763","token":"57cab036250a499560d8da3b4cc7b824","stream":"23763_1549975715"}
2019-02-12 20:49:06 提交参数信息 isexist:"1"
2019-02-12 20:49:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-12 22:43:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23756","token":"80de3f2c61d426b51eeb846fe6d1c3cd","stream":"23756_1549970996"}
2019-02-12 22:43:52 提交参数信息 isexist:null
2019-02-12 22:43:52 提交参数信息 checkToken:0
2019-02-12 22:43:52 提交参数信息 info:false
2019-02-12 22:43:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
