2019-02-23 04:26:28 提交参数信息 _REQUEST:{"PHPSESSID":"ieb1ht3v12on8tr5nh8u8nlbm0","service":"Live.stopRoom","uid":"24041","token":"a217a863341fc6ff87dbe14c4fca310b","stream":"24041_1550867123"}
2019-02-23 04:26:28 提交参数信息 isexist:null
2019-02-23 04:26:28 提交参数信息 checkToken:0
2019-02-23 04:26:28 提交参数信息 info:{"uid":"24041","showid":"1550867123","starttime":"1550867123","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24041_1550867123","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-23 04:26:28 提交参数信息 result:"2546"
2019-02-23 04:26:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 04:26:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24041","token":"a217a863341fc6ff87dbe14c4fca310b","stream":"24041_1550867123"}
2019-02-23 04:26:28 提交参数信息 isexist:"1"
2019-02-23 04:26:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 04:27:14 提交参数信息 _REQUEST:{"PHPSESSID":"ieb1ht3v12on8tr5nh8u8nlbm0","service":"Live.stopRoom","uid":"24041","token":"a217a863341fc6ff87dbe14c4fca310b","stream":"24041_1550867195"}
2019-02-23 04:27:14 提交参数信息 isexist:null
2019-02-23 04:27:14 提交参数信息 checkToken:0
2019-02-23 04:27:14 提交参数信息 info:{"uid":"24041","showid":"1550867195","starttime":"1550867195","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24041_1550867195","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-23 04:27:14 提交参数信息 result:"2547"
2019-02-23 04:27:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 04:27:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24041","token":"a217a863341fc6ff87dbe14c4fca310b","stream":"24041_1550867195"}
2019-02-23 04:27:14 提交参数信息 isexist:"1"
2019-02-23 04:27:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 09:01:16 提交参数信息 _REQUEST:{"PHPSESSID":"hmmmdh003r1si1uo0icpobq444","service":"Live.stopRoom","uid":"21783","token":"47c375f16ceef51043e6a266003f6f39","stream":"(null)"}
2019-02-23 09:01:16 提交参数信息 isexist:null
2019-02-23 09:01:16 提交参数信息 checkToken:700
2019-02-23 10:00:25 提交参数信息 _REQUEST:{"PHPSESSID":"5h8gpcunb9ih0nar1b4eb7f426","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"(null)"}
2019-02-23 10:00:25 提交参数信息 isexist:null
2019-02-23 10:00:25 提交参数信息 checkToken:0
2019-02-23 10:00:25 提交参数信息 info:false
2019-02-23 10:00:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 10:51:39 提交参数信息 _REQUEST:{"PHPSESSID":"a8lqvpl9fi5eol0c38cva8n9o2","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"23820_1550890230"}
2019-02-23 10:51:39 提交参数信息 isexist:null
2019-02-23 10:51:39 提交参数信息 checkToken:0
2019-02-23 10:51:39 提交参数信息 info:{"uid":"23820","showid":"1550890230","starttime":"1550890230","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23820_1550890230","lng":"113.853388","lat":"34.028812","type":"1","type_val":"55555","liveclassid":"1"}
2019-02-23 10:51:39 提交参数信息 result:"2548"
2019-02-23 10:51:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 10:51:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"23820_1550890230"}
2019-02-23 10:51:39 提交参数信息 isexist:"1"
2019-02-23 10:51:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 11:16:39 提交参数信息 _REQUEST:{"PHPSESSID":"6nk6sva89u2477rligmc894bk4","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"(null)"}
2019-02-23 11:16:39 提交参数信息 isexist:null
2019-02-23 11:16:39 提交参数信息 checkToken:0
2019-02-23 11:16:39 提交参数信息 info:false
2019-02-23 11:16:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 12:08:41 提交参数信息 _REQUEST:{"PHPSESSID":"32gcko90nl4livu2t52l690257","service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550887653"}
2019-02-23 12:08:41 提交参数信息 isexist:null
2019-02-23 12:08:41 提交参数信息 checkToken:0
2019-02-23 12:08:41 提交参数信息 info:{"uid":"21784","showid":"1550887653","starttime":"1550887653","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550887653","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-02-23 12:08:41 提交参数信息 result:"2549"
2019-02-23 12:08:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 12:08:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550887653"}
2019-02-23 12:08:41 提交参数信息 isexist:"1"
2019-02-23 12:08:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 13:33:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23536","token":"cf72065821abe9d2a9e1f92e2c29c513","stream":"23536_1550899968"}
2019-02-23 13:33:10 提交参数信息 isexist:null
2019-02-23 13:33:10 提交参数信息 checkToken:0
2019-02-23 13:33:10 提交参数信息 info:{"uid":"23536","showid":"1550899968","starttime":"1550899968","title":"","province":"\u5185\u8499\u53e4\u81ea\u6cbb\u533a","city":"\u901a\u8fbd\u5e02","stream":"23536_1550899968","lng":"120.919791","lat":"45.13691","type":"0","type_val":"0","liveclassid":"5"}
2019-02-23 13:33:10 提交参数信息 _REQUEST:{"PHPSESSID":"1bmgrriq0lkv4vs23hogk0a732","service":"Live.stopRoom","stream":"23536_1550899968","uid":"23536","token":"cf72065821abe9d2a9e1f92e2c29c513"}
2019-02-23 13:33:10 提交参数信息 isexist:null
2019-02-23 13:33:10 提交参数信息 checkToken:0
2019-02-23 13:33:10 提交参数信息 info:false
2019-02-23 13:33:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 13:33:10 提交参数信息 result:"2550"
2019-02-23 13:33:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 13:49:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24030","token":"f7bf19df05432381d43312c4a8fa5e07","stream":"24030_1550900883"}
2019-02-23 13:49:46 提交参数信息 isexist:null
2019-02-23 13:49:46 提交参数信息 checkToken:700
2019-02-23 13:50:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24030","token":"f7bf19df05432381d43312c4a8fa5e07","stream":"24030_1550901010"}
2019-02-23 13:50:33 提交参数信息 isexist:null
2019-02-23 13:50:33 提交参数信息 checkToken:700
2019-02-23 14:05:37 提交参数信息 _REQUEST:{"PHPSESSID":"ckkiea4q1finpugrvr4plihsp2","service":"Live.stopRoom","uid":"22930","token":"7dce53534a6781458a0892b75188a274","stream":"(null)"}
2019-02-23 14:05:37 提交参数信息 isexist:null
2019-02-23 14:05:37 提交参数信息 checkToken:0
2019-02-23 14:05:37 提交参数信息 info:false
2019-02-23 14:05:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:05:38 提交参数信息 _REQUEST:{"PHPSESSID":"ckkiea4q1finpugrvr4plihsp2","service":"Live.stopRoom","uid":"22930","token":"7dce53534a6781458a0892b75188a274","stream":"(null)"}
2019-02-23 14:05:38 提交参数信息 isexist:"1"
2019-02-23 14:05:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:11:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24030","token":"f7bf19df05432381d43312c4a8fa5e07","stream":"24030_1550902252"}
2019-02-23 14:11:15 提交参数信息 isexist:null
2019-02-23 14:11:15 提交参数信息 checkToken:700
2019-02-23 14:25:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23660","token":"78800ecb3d26083b0f3d0c1611a80296","stream":"23660_1550903009"}
2019-02-23 14:25:28 提交参数信息 isexist:null
2019-02-23 14:25:28 提交参数信息 checkToken:700
2019-02-23 14:25:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23825","token":"da77dd2187f7ae10b9624a4fb348426a","stream":"23825_1550903052"}
2019-02-23 14:25:45 提交参数信息 isexist:null
2019-02-23 14:25:45 提交参数信息 checkToken:0
2019-02-23 14:25:45 提交参数信息 info:{"uid":"23825","showid":"1550903052","starttime":"1550903052","title":"yo","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23825_1550903052","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-23 14:25:45 提交参数信息 result:"2551"
2019-02-23 14:25:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:46:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"fa57bdf49a44ca617bae0a1a2e065c21","stream":"21977_1550904345"}
2019-02-23 14:46:00 提交参数信息 isexist:null
2019-02-23 14:46:00 提交参数信息 checkToken:0
2019-02-23 14:46:00 提交参数信息 info:{"uid":"21977","showid":"1550904345","starttime":"1550904345","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21977_1550904345","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-02-23 14:46:00 提交参数信息 _REQUEST:{"PHPSESSID":"sjdkr7rn8k0a97qkngc8pj7nh5","service":"Live.stopRoom","stream":"21977_1550904345","uid":"21977","token":"fa57bdf49a44ca617bae0a1a2e065c21"}
2019-02-23 14:46:00 提交参数信息 isexist:null
2019-02-23 14:46:00 提交参数信息 checkToken:0
2019-02-23 14:46:00 提交参数信息 info:false
2019-02-23 14:46:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:46:00 提交参数信息 result:"2552"
2019-02-23 14:46:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:47:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"fa57bdf49a44ca617bae0a1a2e065c21","stream":"21977_1550904418"}
2019-02-23 14:47:03 提交参数信息 isexist:null
2019-02-23 14:47:03 提交参数信息 checkToken:0
2019-02-23 14:47:03 提交参数信息 info:{"uid":"21977","showid":"1550904418","starttime":"1550904418","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21977_1550904418","lng":"117.085489","lat":"36.178209","type":"0","type_val":"0","liveclassid":"5"}
2019-02-23 14:47:03 提交参数信息 _REQUEST:{"PHPSESSID":"sjdkr7rn8k0a97qkngc8pj7nh5","service":"Live.stopRoom","stream":"21977_1550904418","uid":"21977","token":"fa57bdf49a44ca617bae0a1a2e065c21"}
2019-02-23 14:47:03 提交参数信息 isexist:null
2019-02-23 14:47:03 提交参数信息 checkToken:0
2019-02-23 14:47:03 提交参数信息 info:false
2019-02-23 14:47:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:47:03 提交参数信息 result:"2553"
2019-02-23 14:47:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:48:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"fa57bdf49a44ca617bae0a1a2e065c21","stream":"21977_1550904485"}
2019-02-23 14:48:10 提交参数信息 isexist:null
2019-02-23 14:48:10 提交参数信息 checkToken:0
2019-02-23 14:48:10 提交参数信息 info:{"uid":"21977","showid":"1550904485","starttime":"1550904485","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21977_1550904485","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-02-23 14:48:10 提交参数信息 _REQUEST:{"PHPSESSID":"5pkk5eci1f7tgpfma75uv5lhb2","service":"Live.stopRoom","stream":"21977_1550904485","uid":"21977","token":"fa57bdf49a44ca617bae0a1a2e065c21"}
2019-02-23 14:48:10 提交参数信息 isexist:null
2019-02-23 14:48:10 提交参数信息 checkToken:0
2019-02-23 14:48:10 提交参数信息 info:false
2019-02-23 14:48:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:48:10 提交参数信息 result:"2554"
2019-02-23 14:48:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:51:01 提交参数信息 _REQUEST:{"PHPSESSID":"dm6df1hvl5dg0p2bt8k6n4vcg6","service":"Live.stopRoom","stream":"21820_1550904655","uid":"21820","token":"6f7e27db554607eabf64fa3cb19481f4"}
2019-02-23 14:51:01 提交参数信息 isexist:null
2019-02-23 14:51:01 提交参数信息 checkToken:0
2019-02-23 14:51:01 提交参数信息 info:{"uid":"21820","showid":"1550904655","starttime":"1550904655","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21820_1550904655","lng":"117.0858","lat":"36.178537","type":"0","type_val":"0","liveclassid":"2"}
2019-02-23 14:51:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21820","token":"6f7e27db554607eabf64fa3cb19481f4","stream":"21820_1550904655"}
2019-02-23 14:51:01 提交参数信息 isexist:null
2019-02-23 14:51:01 提交参数信息 checkToken:0
2019-02-23 14:51:01 提交参数信息 info:false
2019-02-23 14:51:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:51:01 提交参数信息 result:"2555"
2019-02-23 14:51:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:53:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21820","token":"6f7e27db554607eabf64fa3cb19481f4","stream":"21820_1550904805"}
2019-02-23 14:53:30 提交参数信息 _REQUEST:{"PHPSESSID":"ft6tdldkeqrb18qgmti6dhc3g1","service":"Live.stopRoom","stream":"21820_1550904805","uid":"21820","token":"6f7e27db554607eabf64fa3cb19481f4"}
2019-02-23 14:53:30 提交参数信息 isexist:null
2019-02-23 14:53:30 提交参数信息 checkToken:0
2019-02-23 14:53:30 提交参数信息 info:{"uid":"21820","showid":"1550904805","starttime":"1550904805","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21820_1550904805","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-02-23 14:53:30 提交参数信息 isexist:null
2019-02-23 14:53:30 提交参数信息 checkToken:0
2019-02-23 14:53:30 提交参数信息 info:{"uid":"21820","showid":"1550904805","starttime":"1550904805","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21820_1550904805","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"4"}
2019-02-23 14:53:30 提交参数信息 result:"2556"
2019-02-23 14:53:30 提交参数信息 result:"2557"
2019-02-23 14:53:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 14:53:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 15:28:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550901552"}
2019-02-23 15:28:41 提交参数信息 isexist:null
2019-02-23 15:28:41 提交参数信息 checkToken:0
2019-02-23 15:28:41 提交参数信息 info:{"uid":"21784","showid":"1550901552","starttime":"1550901552","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550901552","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-23 15:28:41 提交参数信息 result:"2558"
2019-02-23 15:28:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 15:45:50 提交参数信息 _REQUEST:{"PHPSESSID":"v5qp7g1ltuvnu4b61hmfvfttm2","service":"Live.stopRoom","uid":"23612","token":"b9069483266c9b651dca9f3bbedba8b3","stream":"(null)"}
2019-02-23 15:45:50 提交参数信息 isexist:null
2019-02-23 15:45:50 提交参数信息 checkToken:0
2019-02-23 15:45:51 提交参数信息 info:false
2019-02-23 15:45:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 16:20:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23757","token":"e0c2847ef3936bfb85afd6c3d9ddb42c","stream":"23757_1550909989"}
2019-02-23 16:20:44 提交参数信息 isexist:null
2019-02-23 16:20:44 提交参数信息 checkToken:0
2019-02-23 16:20:44 提交参数信息 info:{"uid":"23757","showid":"1550909989","starttime":"1550909989","title":"\u6eda\u6eda\u6eda","province":"\u6c5f\u897f\u7701","city":"\u8d63\u5dde\u5e02","stream":"23757_1550909989","lng":"115.416721","lat":"25.956495","type":"0","type_val":"0","liveclassid":"3"}
2019-02-23 16:20:44 提交参数信息 _REQUEST:{"PHPSESSID":"gio3uui8n4f3m3kem9tndaph93","service":"Live.stopRoom","stream":"23757_1550909989","uid":"23757","token":"e0c2847ef3936bfb85afd6c3d9ddb42c"}
2019-02-23 16:20:44 提交参数信息 isexist:null
2019-02-23 16:20:44 提交参数信息 checkToken:0
2019-02-23 16:20:44 提交参数信息 info:false
2019-02-23 16:20:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 16:20:44 提交参数信息 result:"2559"
2019-02-23 16:20:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 16:35:30 提交参数信息 _REQUEST:{"PHPSESSID":"omjncp4iacjonnv4o09n485gi7","service":"Live.stopRoom","uid":"24055","token":"b0d2ac094f66eaf0505c74dfb70c5552","stream":"24055_1550910807"}
2019-02-23 16:35:30 提交参数信息 isexist:null
2019-02-23 16:35:30 提交参数信息 checkToken:0
2019-02-23 16:35:30 提交参数信息 info:{"uid":"24055","showid":"1550910807","starttime":"1550910807","title":"","province":"","city":"\u804a\u57ce\u5e02","stream":"24055_1550910807","lng":"115.991534","lat":"36.471604","type":"0","type_val":"","liveclassid":"8"}
2019-02-23 16:35:30 提交参数信息 result:"2560"
2019-02-23 16:35:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 16:35:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24055","token":"b0d2ac094f66eaf0505c74dfb70c5552","stream":"24055_1550910807"}
2019-02-23 16:35:30 提交参数信息 isexist:"1"
2019-02-23 16:35:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 16:39:48 提交参数信息 _REQUEST:{"PHPSESSID":"omjncp4iacjonnv4o09n485gi7","service":"Live.stopRoom","uid":"24055","token":"b0d2ac094f66eaf0505c74dfb70c5552","stream":"24055_1550911116"}
2019-02-23 16:39:48 提交参数信息 isexist:null
2019-02-23 16:39:48 提交参数信息 checkToken:0
2019-02-23 16:39:48 提交参数信息 info:{"uid":"24055","showid":"1550911116","starttime":"1550911116","title":"","province":"","city":"\u804a\u57ce\u5e02","stream":"24055_1550911116","lng":"115.991534","lat":"36.471604","type":"0","type_val":"","liveclassid":"1"}
2019-02-23 16:39:48 提交参数信息 result:"2561"
2019-02-23 16:39:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 16:39:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24055","token":"b0d2ac094f66eaf0505c74dfb70c5552","stream":"24055_1550911116"}
2019-02-23 16:39:48 提交参数信息 isexist:"1"
2019-02-23 16:39:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 16:59:26 提交参数信息 _REQUEST:{"PHPSESSID":"50hl4ehhjuoji7mb2rrukuq837","service":"Live.stopRoom","uid":"24041","token":"a217a863341fc6ff87dbe14c4fca310b","stream":"24041_1550912331"}
2019-02-23 16:59:26 提交参数信息 isexist:null
2019-02-23 16:59:26 提交参数信息 checkToken:0
2019-02-23 16:59:26 提交参数信息 info:{"uid":"24041","showid":"1550912331","starttime":"1550912331","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24041_1550912331","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-23 16:59:26 提交参数信息 result:"2562"
2019-02-23 16:59:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 16:59:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24041","token":"a217a863341fc6ff87dbe14c4fca310b","stream":"24041_1550912331"}
2019-02-23 16:59:26 提交参数信息 isexist:"1"
2019-02-23 16:59:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 17:23:13 提交参数信息 _REQUEST:{"PHPSESSID":"751ne8enib6k5pjne3ft4ekn87","service":"Live.stopRoom","uid":"21816","token":"df9ad70923ec52f21966aef7a047cf97","stream":"(null)"}
2019-02-23 17:23:13 提交参数信息 isexist:null
2019-02-23 17:23:13 提交参数信息 checkToken:0
2019-02-23 17:23:13 提交参数信息 info:false
2019-02-23 17:23:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 18:02:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550901552"}
2019-02-23 18:02:50 提交参数信息 isexist:null
2019-02-23 18:02:50 提交参数信息 checkToken:0
2019-02-23 18:02:50 提交参数信息 info:false
2019-02-23 18:02:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 18:24:04 提交参数信息 _REQUEST:{"PHPSESSID":"ggphoe5g6vicilmmq73u4j18h1","service":"Live.stopRoom","stream":"24103_1550917414","uid":"24103","token":"52caa90c8f6a6c828f091c843932c770"}
2019-02-23 18:24:04 提交参数信息 isexist:null
2019-02-23 18:24:04 提交参数信息 checkToken:0
2019-02-23 18:24:04 提交参数信息 info:{"uid":"24103","showid":"1550917414","starttime":"1550917414","title":"","province":"\u6c5f\u82cf\u7701","city":"\u76d0\u57ce\u5e02","stream":"24103_1550917414","lng":"120.169604","lat":"33.33803","type":"0","type_val":"0","liveclassid":"11"}
2019-02-23 18:24:04 提交参数信息 result:"2563"
2019-02-23 18:24:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 18:24:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24103","token":"52caa90c8f6a6c828f091c843932c770","stream":"24103_1550917414"}
2019-02-23 18:24:04 提交参数信息 isexist:"1"
2019-02-23 18:24:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 19:13:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24108","token":"7f0a00a560e4b7698f0617d66b38b56b","stream":"24108_1550920428"}
2019-02-23 19:13:51 提交参数信息 isexist:null
2019-02-23 19:13:51 提交参数信息 checkToken:0
2019-02-23 19:13:51 提交参数信息 info:false
2019-02-23 19:13:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 19:13:51 提交参数信息 _REQUEST:{"PHPSESSID":"sg2ujk970ssi88atmb1g9ek4k6","service":"Live.stopRoom","uid":"24108","token":"7f0a00a560e4b7698f0617d66b38b56b","stream":"24108_1550920428"}
2019-02-23 19:13:51 提交参数信息 _REQUEST:{"PHPSESSID":"sg2ujk970ssi88atmb1g9ek4k6","service":"Live.stopRoom","uid":"24108","token":"7f0a00a560e4b7698f0617d66b38b56b","stream":"24108_1550920428"}
2019-02-23 19:13:51 提交参数信息 isexist:"1"
2019-02-23 19:13:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 19:13:51 提交参数信息 isexist:"1"
2019-02-23 19:13:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 19:24:25 提交参数信息 _REQUEST:{"PHPSESSID":"c3mq1cm925j744htnvibrc9sb2","service":"Live.stopRoom","uid":"23097","token":"6c6799242a497b757f4f7e8575bd3de8","stream":"(null)"}
2019-02-23 19:24:25 提交参数信息 isexist:null
2019-02-23 19:24:25 提交参数信息 checkToken:0
2019-02-23 19:24:25 提交参数信息 info:false
2019-02-23 19:24:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 19:45:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23846","token":"060cfe4f49588cc8b239c1076335d7ee","stream":"23846_1550922281"}
2019-02-23 19:45:18 提交参数信息 isexist:null
2019-02-23 19:45:18 提交参数信息 checkToken:700
2019-02-23 19:51:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24106","token":"727edec20e86825dfac6f3727268088a","stream":"24106_1550922637"}
2019-02-23 19:51:25 提交参数信息 isexist:null
2019-02-23 19:51:25 提交参数信息 checkToken:0
2019-02-23 19:51:25 提交参数信息 info:{"uid":"24106","showid":"1550922637","starttime":"1550922637","title":"","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"24106_1550922637","lng":"116.321779","lat":"40.103784","type":"0","type_val":"0","liveclassid":"1"}
2019-02-23 19:51:25 提交参数信息 _REQUEST:{"PHPSESSID":"fs7p2m8cptls369ap6fkvddau6","service":"Live.stopRoom","stream":"24106_1550922637","uid":"24106","token":"727edec20e86825dfac6f3727268088a"}
2019-02-23 19:51:25 提交参数信息 isexist:null
2019-02-23 19:51:25 提交参数信息 checkToken:0
2019-02-23 19:51:25 提交参数信息 info:false
2019-02-23 19:51:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 19:51:25 提交参数信息 result:"2564"
2019-02-23 19:51:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 21:17:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22631","token":"688d61a79240eed1b13ff751d1e799e7","stream":"22631_1550927611"}
2019-02-23 21:17:43 提交参数信息 isexist:null
2019-02-23 21:17:43 提交参数信息 checkToken:0
2019-02-23 21:17:43 提交参数信息 info:{"uid":"22631","showid":"1550927611","starttime":"1550927611","title":"","province":"\u5c71\u4e1c\u7701","city":"\u804a\u57ce\u5e02","stream":"22631_1550927611","lng":"116.043237","lat":"36.462298","type":"0","type_val":"0","liveclassid":"1"}
2019-02-23 21:17:43 提交参数信息 _REQUEST:{"PHPSESSID":"a33c3h7b8qir1r3vbumd2qvb83","service":"Live.stopRoom","stream":"22631_1550927611","uid":"22631","token":"688d61a79240eed1b13ff751d1e799e7"}
2019-02-23 21:17:43 提交参数信息 isexist:null
2019-02-23 21:17:43 提交参数信息 checkToken:0
2019-02-23 21:17:43 提交参数信息 info:false
2019-02-23 21:17:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 21:17:43 提交参数信息 result:"2565"
2019-02-23 21:17:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 21:18:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22900","token":"c6dace37605ee76270decb3297732430","stream":"22900_1550927928"}
2019-02-23 21:18:59 提交参数信息 isexist:null
2019-02-23 21:18:59 提交参数信息 checkToken:0
2019-02-23 21:18:59 提交参数信息 info:false
2019-02-23 21:18:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 21:20:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22900","token":"c6dace37605ee76270decb3297732430","stream":"22900_1550927939"}
2019-02-23 21:20:04 提交参数信息 isexist:null
2019-02-23 21:20:04 提交参数信息 checkToken:0
2019-02-23 21:20:04 提交参数信息 info:false
2019-02-23 21:20:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 21:20:04 提交参数信息 _REQUEST:{"PHPSESSID":"ml3oten7ktv7ncjjnjkroi8ml2","service":"Live.stopRoom","stream":"22900_1550927939","uid":"22900","token":"c6dace37605ee76270decb3297732430"}
2019-02-23 21:20:04 提交参数信息 isexist:"1"
2019-02-23 21:20:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 22:17:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24139","token":"cd0fc09706f13985d646d50f232c064b","stream":"24139_1550931444"}
2019-02-23 22:17:37 提交参数信息 isexist:null
2019-02-23 22:17:37 提交参数信息 checkToken:0
2019-02-23 22:17:37 提交参数信息 info:{"uid":"24139","showid":"1550931444","starttime":"1550931444","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24139_1550931444","lng":"0.0","lat":"0.0","type":"1","type_val":"123","liveclassid":"4"}
2019-02-23 22:17:37 提交参数信息 result:"2566"
2019-02-23 22:17:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 22:17:37 提交参数信息 _REQUEST:{"PHPSESSID":"22f8vqj685bggdo0pu5mica2c1","service":"Live.stopRoom","stream":"24139_1550931444","uid":"24139","token":"cd0fc09706f13985d646d50f232c064b"}
2019-02-23 22:17:37 提交参数信息 isexist:"1"
2019-02-23 22:17:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 22:22:28 提交参数信息 _REQUEST:{"PHPSESSID":"fkmhb3rmgkp07lqqauuimnl954","service":"Live.stopRoom","stream":"24138_1550931103","uid":"24138","token":"3ddd3b5910c3e37bcac50d0295a4d973"}
2019-02-23 22:22:28 提交参数信息 isexist:null
2019-02-23 22:22:28 提交参数信息 checkToken:0
2019-02-23 22:22:28 提交参数信息 info:{"uid":"24138","showid":"1550931103","starttime":"1550931103","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24138_1550931103","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-23 22:22:28 提交参数信息 result:"2567"
2019-02-23 22:22:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 22:22:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24138","token":"3ddd3b5910c3e37bcac50d0295a4d973","stream":"24138_1550931103"}
2019-02-23 22:22:28 提交参数信息 isexist:"1"
2019-02-23 22:22:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 22:29:21 提交参数信息 _REQUEST:{"PHPSESSID":"fkmhb3rmgkp07lqqauuimnl954","service":"Live.stopRoom","stream":"24138_1550931889","uid":"24138","token":"3ddd3b5910c3e37bcac50d0295a4d973"}
2019-02-23 22:29:21 提交参数信息 isexist:null
2019-02-23 22:29:21 提交参数信息 checkToken:0
2019-02-23 22:29:21 提交参数信息 info:{"uid":"24138","showid":"1550931889","starttime":"1550931889","title":"\u5047\u4e24\u4ef6","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24138_1550931889","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-23 22:29:21 提交参数信息 result:"2568"
2019-02-23 22:29:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-23 22:29:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24138","token":"3ddd3b5910c3e37bcac50d0295a4d973","stream":"24138_1550931889"}
2019-02-23 22:29:21 提交参数信息 isexist:"1"
2019-02-23 22:29:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
