2019-02-15 02:03:59 提交参数信息 _REQUEST:{"PHPSESSID":"fcohcp9uk5do8tgren4nhlfsb2","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1550167425"}
2019-02-15 02:03:59 提交参数信息 isexist:null
2019-02-15 02:03:59 提交参数信息 checkToken:0
2019-02-15 02:03:59 提交参数信息 info:{"uid":"23461","showid":"1550167425","starttime":"1550167425","title":"","province":"","city":"\u83cf\u6cfd\u5e02","stream":"23461_1550167425","lng":"117.079945","lat":"36.177648","type":"0","type_val":"","liveclassid":"3"}
2019-02-15 02:03:59 提交参数信息 result:"2204"
2019-02-15 02:03:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 02:03:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1550167425"}
2019-02-15 02:03:59 提交参数信息 isexist:"1"
2019-02-15 02:03:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 02:05:51 提交参数信息 _REQUEST:{"PHPSESSID":"5ekr41tcqhdkmosentttobjb72","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1550167544"}
2019-02-15 02:05:51 提交参数信息 isexist:null
2019-02-15 02:05:51 提交参数信息 checkToken:0
2019-02-15 02:05:51 提交参数信息 info:{"uid":"23461","showid":"1550167544","starttime":"1550167544","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23461_1550167544","lng":"117.079969","lat":"36.177684","type":"0","type_val":"","liveclassid":"2"}
2019-02-15 02:05:51 提交参数信息 result:"2205"
2019-02-15 02:05:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 02:05:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1550167544"}
2019-02-15 02:05:51 提交参数信息 isexist:"1"
2019-02-15 02:05:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 02:12:37 提交参数信息 _REQUEST:{"PHPSESSID":"5ekr41tcqhdkmosentttobjb72","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-02-15 02:12:37 提交参数信息 isexist:null
2019-02-15 02:12:37 提交参数信息 checkToken:0
2019-02-15 02:12:37 提交参数信息 info:false
2019-02-15 02:12:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 02:35:09 提交参数信息 _REQUEST:{"PHPSESSID":"lnb3dkajehe3nvssogo64l0n73","service":"Live.stopRoom","uid":"23820","token":"b5d05972ae669d8cfd36245086221da5","stream":"(null)"}
2019-02-15 02:35:09 提交参数信息 isexist:null
2019-02-15 02:35:09 提交参数信息 checkToken:0
2019-02-15 02:35:09 提交参数信息 info:false
2019-02-15 02:35:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 02:50:00 提交参数信息 _REQUEST:{"PHPSESSID":"a78f7vj7qmjpp0j8rq27965c00","service":"Live.stopRoom","uid":"23820","token":"b5d05972ae669d8cfd36245086221da5","stream":"(null)"}
2019-02-15 02:50:00 提交参数信息 isexist:null
2019-02-15 02:50:00 提交参数信息 checkToken:0
2019-02-15 02:50:00 提交参数信息 info:false
2019-02-15 02:50:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 02:58:27 提交参数信息 _REQUEST:{"PHPSESSID":"a7obvbg8ba0j95r32o2imhsu65","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"(null)"}
2019-02-15 02:58:27 提交参数信息 isexist:null
2019-02-15 02:58:27 提交参数信息 checkToken:0
2019-02-15 02:58:27 提交参数信息 info:false
2019-02-15 02:58:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 03:05:53 提交参数信息 _REQUEST:{"PHPSESSID":"jvq8i504i152joe6n7ijfsa8t4","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"(null)"}
2019-02-15 03:05:53 提交参数信息 isexist:null
2019-02-15 03:05:53 提交参数信息 checkToken:0
2019-02-15 03:05:53 提交参数信息 info:false
2019-02-15 03:05:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 03:13:11 提交参数信息 _REQUEST:{"PHPSESSID":"banffgm3rl0lq570a3pov32kb6","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"(null)"}
2019-02-15 03:13:11 提交参数信息 isexist:null
2019-02-15 03:13:11 提交参数信息 checkToken:0
2019-02-15 03:13:11 提交参数信息 info:false
2019-02-15 03:13:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 03:20:38 提交参数信息 _REQUEST:{"PHPSESSID":"gdt3ua9ul5kf9a26ior1a8sl11","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"(null)"}
2019-02-15 03:20:38 提交参数信息 isexist:null
2019-02-15 03:20:38 提交参数信息 checkToken:0
2019-02-15 03:20:38 提交参数信息 info:false
2019-02-15 03:20:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 08:26:49 提交参数信息 _REQUEST:{"PHPSESSID":"h6ss1n84c22avm7uoea5uv8kg3","service":"Live.stopRoom","uid":"23250","token":"a99709d3aa3c56ebe070499d56a2d58b","stream":"(null)"}
2019-02-15 08:26:49 提交参数信息 isexist:null
2019-02-15 08:26:49 提交参数信息 checkToken:0
2019-02-15 08:26:49 提交参数信息 info:false
2019-02-15 08:26:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 11:47:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23825","token":"82935a10bca1c98ec798c2feb25eae88","stream":"23825_1550202397"}
2019-02-15 11:47:08 提交参数信息 isexist:null
2019-02-15 11:47:08 提交参数信息 checkToken:0
2019-02-15 11:47:08 提交参数信息 info:{"uid":"23825","showid":"1550202397","starttime":"1550202397","title":"\u529f\u80fd\u6d4b\u8bd5\u6d41\u7a0b","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23825_1550202397","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-15 11:47:08 提交参数信息 result:"2206"
2019-02-15 11:47:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 11:47:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23827","token":"c0ea5a787ede41595a2f8d82a15a4569","stream":"23827_1550202372"}
2019-02-15 11:47:55 提交参数信息 isexist:null
2019-02-15 11:47:55 提交参数信息 checkToken:0
2019-02-15 11:47:55 提交参数信息 info:{"uid":"23827","showid":"1550202372","starttime":"1550202372","title":"\u963f\u5361\u5361\u5361\u770b","province":"","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"23827_1550202372","lng":"126.706225","lat":"45.751402","type":"0","type_val":"","liveclassid":"5"}
2019-02-15 11:47:55 提交参数信息 result:"2207"
2019-02-15 11:47:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 11:47:55 提交参数信息 _REQUEST:{"PHPSESSID":"osflt42l0rcs48ajhhk32nd036","service":"Live.stopRoom","uid":"23827","token":"c0ea5a787ede41595a2f8d82a15a4569","stream":"23827_1550202372"}
2019-02-15 11:47:55 提交参数信息 isexist:"1"
2019-02-15 11:47:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 11:47:55 提交参数信息 _REQUEST:{"PHPSESSID":"osflt42l0rcs48ajhhk32nd036","service":"Live.stopRoom","uid":"23827","token":"c0ea5a787ede41595a2f8d82a15a4569","stream":"23827_1550202372"}
2019-02-15 11:47:55 提交参数信息 isexist:"1"
2019-02-15 11:47:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 11:48:48 提交参数信息 _REQUEST:{"PHPSESSID":"q3af3jh65n80o3kpr503qivah0","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550196662"}
2019-02-15 11:48:48 提交参数信息 isexist:null
2019-02-15 11:48:48 提交参数信息 checkToken:0
2019-02-15 11:48:48 提交参数信息 info:{"uid":"21784","showid":"1550196662","starttime":"1550196662","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550196662","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-15 11:48:48 提交参数信息 result:"2208"
2019-02-15 11:48:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 11:48:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550196662"}
2019-02-15 11:48:48 提交参数信息 isexist:"1"
2019-02-15 11:48:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 13:09:21 提交参数信息 _REQUEST:{"PHPSESSID":"ar947app602767pr4v6nd4k8b3","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"(null)"}
2019-02-15 13:09:21 提交参数信息 isexist:null
2019-02-15 13:09:21 提交参数信息 checkToken:0
2019-02-15 13:09:21 提交参数信息 info:false
2019-02-15 13:09:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 13:20:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"23820_1550207586"}
2019-02-15 13:20:43 提交参数信息 isexist:null
2019-02-15 13:20:43 提交参数信息 checkToken:0
2019-02-15 13:20:43 提交参数信息 info:{"uid":"23820","showid":"1550207586","starttime":"1550207586","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23820_1550207586","lng":"117.080861","lat":"36.179607","type":"0","type_val":"","liveclassid":"4"}
2019-02-15 13:20:43 提交参数信息 result:"2209"
2019-02-15 13:20:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 13:20:43 提交参数信息 _REQUEST:{"PHPSESSID":"ar947app602767pr4v6nd4k8b3","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"23820_1550207586"}
2019-02-15 13:20:43 提交参数信息 isexist:"1"
2019-02-15 13:20:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 13:20:43 提交参数信息 _REQUEST:{"PHPSESSID":"ar947app602767pr4v6nd4k8b3","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"23820_1550207586"}
2019-02-15 13:20:43 提交参数信息 isexist:"1"
2019-02-15 13:20:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 13:20:48 提交参数信息 _REQUEST:{"PHPSESSID":"tt2eh9bilqcd87rv4ve274snm5","service":"Live.stopRoom","uid":"23829","token":"a079051522aa176a1f034c96734a8211","stream":"23829_1550207667"}
2019-02-15 13:20:48 提交参数信息 isexist:null
2019-02-15 13:20:48 提交参数信息 checkToken:0
2019-02-15 13:20:48 提交参数信息 info:{"uid":"23829","showid":"1550207667","starttime":"1550207667","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23829_1550207667","lng":"117.080866","lat":"36.179634","type":"0","type_val":"","liveclassid":"3"}
2019-02-15 13:20:48 提交参数信息 result:"2210"
2019-02-15 13:20:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 13:20:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23829","token":"a079051522aa176a1f034c96734a8211","stream":"23829_1550207667"}
2019-02-15 13:20:49 提交参数信息 isexist:"1"
2019-02-15 13:20:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 13:22:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1550207880"}
2019-02-15 13:22:22 提交参数信息 isexist:null
2019-02-15 13:22:22 提交参数信息 checkToken:700
2019-02-15 14:00:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23832","token":"2ea919933174417c0aa2e6fe80fd692e","stream":"23832_1550210373"}
2019-02-15 14:00:45 提交参数信息 isexist:null
2019-02-15 14:00:45 提交参数信息 checkToken:0
2019-02-15 14:00:45 提交参数信息 info:{"uid":"23832","showid":"1550210373","starttime":"1550210373","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"23832_1550210373","lng":"113.293973","lat":"23.131546","type":"0","type_val":"0","liveclassid":"7"}
2019-02-15 14:00:45 提交参数信息 result:"2211"
2019-02-15 14:00:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 14:00:45 提交参数信息 _REQUEST:{"PHPSESSID":"jj2ft4e7pc6afh2kajdeau7ra3","service":"Live.stopRoom","stream":"23832_1550210373","uid":"23832","token":"2ea919933174417c0aa2e6fe80fd692e"}
2019-02-15 14:00:45 提交参数信息 isexist:"1"
2019-02-15 14:00:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 14:01:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23832","token":"2ea919933174417c0aa2e6fe80fd692e","stream":"23832_1550210467"}
2019-02-15 14:01:57 提交参数信息 isexist:null
2019-02-15 14:01:57 提交参数信息 checkToken:0
2019-02-15 14:01:57 提交参数信息 info:{"uid":"23832","showid":"1550210467","starttime":"1550210467","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"23832_1550210467","lng":"113.293973","lat":"23.131546","type":"0","type_val":"0","liveclassid":"12"}
2019-02-15 14:01:57 提交参数信息 result:"2212"
2019-02-15 14:01:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 14:01:57 提交参数信息 _REQUEST:{"PHPSESSID":"jj2ft4e7pc6afh2kajdeau7ra3","service":"Live.stopRoom","stream":"23832_1550210467","uid":"23832","token":"2ea919933174417c0aa2e6fe80fd692e"}
2019-02-15 14:01:57 提交参数信息 isexist:"1"
2019-02-15 14:01:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 14:43:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23834","token":"351012fd904b452c0a0130d5e9758a4b","stream":"23834_1550212913"}
2019-02-15 14:43:07 提交参数信息 isexist:null
2019-02-15 14:43:07 提交参数信息 checkToken:0
2019-02-15 14:43:07 提交参数信息 info:{"uid":"23834","showid":"1550212913","starttime":"1550212913","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23834_1550212913","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-15 14:43:07 提交参数信息 result:"2213"
2019-02-15 14:43:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 14:49:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23834","token":"a04da192bb335f5ec6ecc3ca67cf4e11","stream":"23834_1550213349"}
2019-02-15 14:49:11 提交参数信息 isexist:null
2019-02-15 14:49:11 提交参数信息 checkToken:0
2019-02-15 14:49:11 提交参数信息 info:false
2019-02-15 14:49:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 14:53:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23834","token":"a04da192bb335f5ec6ecc3ca67cf4e11","stream":"23834_1550213349"}
2019-02-15 14:53:41 提交参数信息 isexist:null
2019-02-15 14:53:41 提交参数信息 checkToken:0
2019-02-15 14:53:41 提交参数信息 info:false
2019-02-15 14:53:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 16:04:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23767","token":"b2850b8c588465242b1b7d305ea867dd","stream":"23767_1550217835"}
2019-02-15 16:04:32 提交参数信息 isexist:null
2019-02-15 16:04:32 提交参数信息 checkToken:0
2019-02-15 16:04:32 提交参数信息 info:false
2019-02-15 16:04:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 16:05:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23767","token":"b2850b8c588465242b1b7d305ea867dd","stream":"23767_1550217876"}
2019-02-15 16:05:05 提交参数信息 isexist:null
2019-02-15 16:05:05 提交参数信息 checkToken:0
2019-02-15 16:05:05 提交参数信息 info:false
2019-02-15 16:05:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 16:07:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22170","token":"1d2bb565cc01aa855280afd96c44e308","stream":"22170_1550217931"}
2019-02-15 16:07:03 提交参数信息 isexist:null
2019-02-15 16:07:03 提交参数信息 checkToken:0
2019-02-15 16:07:03 提交参数信息 info:false
2019-02-15 16:07:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:08:47 提交参数信息 _REQUEST:{"PHPSESSID":"m89ganuuavcg10jfrace5kkd43","service":"Live.stopRoom","uid":"22253","token":"387b0fd633f3f19de468ff1b29fca56b","stream":"22253_1550221712"}
2019-02-15 17:08:47 提交参数信息 isexist:null
2019-02-15 17:08:47 提交参数信息 checkToken:0
2019-02-15 17:08:47 提交参数信息 info:{"uid":"22253","showid":"1550221712","starttime":"1550221712","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"22253_1550221712","lng":"114.077552","lat":"22.543170","type":"0","type_val":"","liveclassid":"5"}
2019-02-15 17:08:47 提交参数信息 result:"2216"
2019-02-15 17:08:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:08:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22253","token":"387b0fd633f3f19de468ff1b29fca56b","stream":"22253_1550221712"}
2019-02-15 17:08:47 提交参数信息 isexist:"1"
2019-02-15 17:08:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:12:38 提交参数信息 _REQUEST:{"PHPSESSID":"58nf42cts0dqja1upg3f44h7v1","service":"Live.stopRoom","uid":"23839","token":"9fbfa06f7ce0f783dcaba10eaf152fab","stream":"23839_1550221945"}
2019-02-15 17:12:38 提交参数信息 isexist:null
2019-02-15 17:12:38 提交参数信息 checkToken:0
2019-02-15 17:12:38 提交参数信息 info:{"uid":"23839","showid":"1550221945","starttime":"1550221945","title":"","province":"","city":"\u9f99\u5ca9\u5e02","stream":"23839_1550221945","lng":"116.350310","lat":"25.846333","type":"0","type_val":"","liveclassid":"5"}
2019-02-15 17:12:38 提交参数信息 result:"2217"
2019-02-15 17:12:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:12:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23839","token":"9fbfa06f7ce0f783dcaba10eaf152fab","stream":"23839_1550221945"}
2019-02-15 17:12:39 提交参数信息 isexist:"1"
2019-02-15 17:12:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:25:25 提交参数信息 _REQUEST:{"PHPSESSID":"dceogv865ip21pbcqr6g3qo832","service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1550222588"}
2019-02-15 17:25:25 提交参数信息 isexist:null
2019-02-15 17:25:25 提交参数信息 checkToken:0
2019-02-15 17:25:25 提交参数信息 info:{"uid":"23735","showid":"1550222588","starttime":"1550222588","title":"","province":"","city":"\u90d1\u5dde\u5e02","stream":"23735_1550222588","lng":"113.762336","lat":"34.758592","type":"0","type_val":"","liveclassid":"1"}
2019-02-15 17:25:25 提交参数信息 result:"2218"
2019-02-15 17:25:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:25:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1550222588"}
2019-02-15 17:25:26 提交参数信息 isexist:"1"
2019-02-15 17:25:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:27:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550209124"}
2019-02-15 17:27:47 提交参数信息 isexist:null
2019-02-15 17:27:47 提交参数信息 checkToken:0
2019-02-15 17:27:47 提交参数信息 info:{"uid":"21784","showid":"1550209124","starttime":"1550209124","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550209124","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-15 17:27:47 提交参数信息 result:"2219"
2019-02-15 17:27:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:35:57 提交参数信息 _REQUEST:{"PHPSESSID":"fptd7ra85tlbc3f7de9nuqomh7","service":"Live.stopRoom","uid":"23839","token":"37d5ede7ff5e02542dd0bd8fbae86c86","stream":"23839_1550223316"}
2019-02-15 17:35:57 提交参数信息 isexist:null
2019-02-15 17:35:57 提交参数信息 checkToken:0
2019-02-15 17:35:57 提交参数信息 info:{"uid":"23839","showid":"1550223316","starttime":"1550223316","title":"","province":"","city":"\u9f99\u5ca9\u5e02","stream":"23839_1550223316","lng":"116.350358","lat":"25.846264","type":"0","type_val":"","liveclassid":"1"}
2019-02-15 17:35:57 提交参数信息 result:"2220"
2019-02-15 17:35:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:35:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23839","token":"37d5ede7ff5e02542dd0bd8fbae86c86","stream":"23839_1550223316"}
2019-02-15 17:35:57 提交参数信息 isexist:"1"
2019-02-15 17:35:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:42:59 提交参数信息 _REQUEST:{"PHPSESSID":"du6phns97sreilpq8ia1etfj00","service":"Live.stopRoom","uid":"23839","token":"37d5ede7ff5e02542dd0bd8fbae86c86","stream":"23839_1550223671"}
2019-02-15 17:42:59 提交参数信息 isexist:null
2019-02-15 17:42:59 提交参数信息 checkToken:0
2019-02-15 17:42:59 提交参数信息 info:{"uid":"23839","showid":"1550223671","starttime":"1550223671","title":"","province":"","city":"\u9f99\u5ca9\u5e02","stream":"23839_1550223671","lng":"116.350322","lat":"25.846068","type":"0","type_val":"","liveclassid":"11"}
2019-02-15 17:42:59 提交参数信息 result:"2221"
2019-02-15 17:42:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:42:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23839","token":"37d5ede7ff5e02542dd0bd8fbae86c86","stream":"23839_1550223671"}
2019-02-15 17:42:59 提交参数信息 isexist:"1"
2019-02-15 17:42:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:54:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23842","token":"85718503051b6d7a50fd48f140797f03","stream":"23842_1550224379"}
2019-02-15 17:54:11 提交参数信息 isexist:null
2019-02-15 17:54:11 提交参数信息 checkToken:0
2019-02-15 17:54:11 提交参数信息 info:{"uid":"23842","showid":"1550224379","starttime":"1550224379","title":"yavv","province":"\u6d59\u6c5f\u7701","city":"\u6e29\u5dde\u5e02","stream":"23842_1550224379","lng":"120.345198","lat":"27.650819","type":"0","type_val":"0","liveclassid":"3"}
2019-02-15 17:54:11 提交参数信息 result:"2222"
2019-02-15 17:54:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 17:54:12 提交参数信息 _REQUEST:{"PHPSESSID":"49fji74e3puj8skrebqqammfm6","service":"Live.stopRoom","stream":"23842_1550224379","uid":"23842","token":"85718503051b6d7a50fd48f140797f03"}
2019-02-15 17:54:12 提交参数信息 isexist:"1"
2019-02-15 17:54:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 18:00:00 提交参数信息 _REQUEST:{"PHPSESSID":"8faqci15qk3rfop9trnb5in3p1","service":"Live.stopRoom","uid":"22401","token":"4bee4657ca3ff09df96e7555b4f53792","stream":"(null)"}
2019-02-15 18:00:00 提交参数信息 isexist:null
2019-02-15 18:00:00 提交参数信息 checkToken:0
2019-02-15 18:00:00 提交参数信息 info:false
2019-02-15 18:00:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 19:37:29 提交参数信息 _REQUEST:{"PHPSESSID":"obvt92a9n3kmjjh48n9okntf26","service":"Live.stopRoom","stream":"23846_1550230594","uid":"23846","token":"4b7f9f43a1c615e2ba80fa39427d0c5b"}
2019-02-15 19:37:29 提交参数信息 isexist:null
2019-02-15 19:37:29 提交参数信息 checkToken:0
2019-02-15 19:37:29 提交参数信息 info:{"uid":"23846","showid":"1550230594","starttime":"1550230594","title":"\u628a\u5bb6\u91cc\u6765\u4e86","province":"\u5b89\u5fbd\u7701","city":"\u5408\u80a5\u5e02","stream":"23846_1550230594","lng":"117.200809","lat":"31.815468","type":"0","type_val":"0","liveclassid":"3"}
2019-02-15 19:37:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23846","token":"4b7f9f43a1c615e2ba80fa39427d0c5b","stream":"23846_1550230594"}
2019-02-15 19:37:29 提交参数信息 result:"2223"
2019-02-15 19:37:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 19:37:29 提交参数信息 isexist:null
2019-02-15 19:37:29 提交参数信息 checkToken:0
2019-02-15 19:37:29 提交参数信息 info:false
2019-02-15 19:37:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 21:02:31 提交参数信息 _REQUEST:{"PHPSESSID":"f7s91rgi9qhnhf2noiaeo4gcb7","service":"Live.stopRoom","uid":"23840","token":"b778fbed1159c965396d46d7156e14fc","stream":"23840_1550235733"}
2019-02-15 21:02:31 提交参数信息 isexist:null
2019-02-15 21:02:31 提交参数信息 checkToken:0
2019-02-15 21:02:31 提交参数信息 info:{"uid":"23840","showid":"1550235733","starttime":"1550235733","title":"","province":"","city":"\u5357\u5b81\u5e02","stream":"23840_1550235733","lng":"108.302948","lat":"22.796645","type":"0","type_val":"","liveclassid":"1"}
2019-02-15 21:02:31 提交参数信息 result:"2224"
2019-02-15 21:02:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-15 21:02:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23840","token":"b778fbed1159c965396d46d7156e14fc","stream":"23840_1550235733"}
2019-02-15 21:02:31 提交参数信息 isexist:"1"
2019-02-15 21:02:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
