2019-02-18 01:40:01 提交参数信息 _REQUEST:{"PHPSESSID":"bo54r1jrgnes4nje8u6egrhn87","service":"Live.stopRoom","uid":"23915","token":"fbbb4a631226cb95050a9ac47279cf43","stream":"(null)"}
2019-02-18 01:40:01 提交参数信息 isexist:null
2019-02-18 01:40:01 提交参数信息 checkToken:0
2019-02-18 01:40:01 提交参数信息 info:false
2019-02-18 01:40:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 01:40:02 提交参数信息 _REQUEST:{"PHPSESSID":"bo54r1jrgnes4nje8u6egrhn87","service":"Live.stopRoom","uid":"23915","token":"fbbb4a631226cb95050a9ac47279cf43","stream":"(null)"}
2019-02-18 01:40:02 提交参数信息 isexist:"1"
2019-02-18 01:40:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 08:58:44 提交参数信息 _REQUEST:{"PHPSESSID":"ritcu6qh1ianu546vihp7iir36","service":"Live.stopRoom","stream":"23110_1550451502","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8"}
2019-02-18 08:58:44 提交参数信息 isexist:null
2019-02-18 08:58:44 提交参数信息 checkToken:0
2019-02-18 08:58:44 提交参数信息 info:{"uid":"23110","showid":"1550451502","starttime":"1550451502","title":"\u54c4\u4f60","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23110_1550451502","lng":"117.085451","lat":"36.178145","type":"0","type_val":"0","liveclassid":"3"}
2019-02-18 08:58:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8","stream":"23110_1550451502"}
2019-02-18 08:58:44 提交参数信息 isexist:null
2019-02-18 08:58:44 提交参数信息 checkToken:0
2019-02-18 08:58:44 提交参数信息 info:false
2019-02-18 08:58:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 08:58:44 提交参数信息 result:"2260"
2019-02-18 08:58:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 09:01:37 提交参数信息 _REQUEST:{"PHPSESSID":"j1dr57ajq1htkvjg2akc8lihd5","service":"Live.stopRoom","uid":"21783","token":"709ddb82484d21f0c7f54b528bf8d030","stream":"(null)"}
2019-02-18 09:01:37 提交参数信息 isexist:null
2019-02-18 09:01:37 提交参数信息 checkToken:0
2019-02-18 09:01:37 提交参数信息 info:false
2019-02-18 09:01:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 09:16:16 提交参数信息 _REQUEST:{"PHPSESSID":"ritcu6qh1ianu546vihp7iir36","service":"Live.stopRoom","stream":"23110_1550452445","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8"}
2019-02-18 09:16:16 提交参数信息 isexist:null
2019-02-18 09:16:16 提交参数信息 checkToken:0
2019-02-18 09:16:16 提交参数信息 info:{"uid":"23110","showid":"1550452445","starttime":"1550452445","title":"\u7565\u7565\u7565","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23110_1550452445","lng":"117.085451","lat":"36.178145","type":"0","type_val":"0","liveclassid":"3"}
2019-02-18 09:16:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23110","token":"a67dc95b9b02fd8a882030688e778ba8","stream":"23110_1550452445"}
2019-02-18 09:16:16 提交参数信息 isexist:null
2019-02-18 09:16:16 提交参数信息 checkToken:0
2019-02-18 09:16:16 提交参数信息 info:false
2019-02-18 09:16:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 09:16:16 提交参数信息 result:"2261"
2019-02-18 09:16:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 09:27:08 提交参数信息 _REQUEST:{"PHPSESSID":"298bfndg4bjvs6123uim1br087","service":"Live.stopRoom","uid":"22912","token":"137445fc3dc557f9f4958a3b1c31b873","stream":"22912_1550453151"}
2019-02-18 09:27:08 提交参数信息 isexist:null
2019-02-18 09:27:08 提交参数信息 checkToken:0
2019-02-18 09:27:08 提交参数信息 info:{"uid":"22912","showid":"1550453151","starttime":"1550453151","title":"\u592a\u8ba8\u538c","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22912_1550453151","lng":"117.079545","lat":"36.177975","type":"0","type_val":"","liveclassid":"3"}
2019-02-18 09:27:08 提交参数信息 result:"2262"
2019-02-18 09:27:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 09:27:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"137445fc3dc557f9f4958a3b1c31b873","stream":"22912_1550453151"}
2019-02-18 09:27:09 提交参数信息 isexist:"1"
2019-02-18 09:27:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 09:49:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"922b74b97782a96dd8da8838bd6cdbae","stream":"21770_1550454483"}
2019-02-18 09:49:59 提交参数信息 isexist:null
2019-02-18 09:49:59 提交参数信息 checkToken:0
2019-02-18 09:49:59 提交参数信息 info:{"uid":"21770","showid":"1550454483","starttime":"1550454483","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550454483","lng":"117.085976","lat":"36.17816","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 09:49:59 提交参数信息 result:"2263"
2019-02-18 09:49:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 10:09:54 提交参数信息 _REQUEST:{"PHPSESSID":"nlouob2pos2gimecmr6kdqu486","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"(null)"}
2019-02-18 10:09:54 提交参数信息 isexist:null
2019-02-18 10:09:54 提交参数信息 checkToken:0
2019-02-18 10:09:54 提交参数信息 info:false
2019-02-18 10:09:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:21:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10","stream":"23672_1550459948"}
2019-02-18 11:21:37 提交参数信息 isexist:null
2019-02-18 11:21:37 提交参数信息 checkToken:0
2019-02-18 11:21:37 提交参数信息 info:{"uid":"23672","showid":"1550459948","starttime":"1550459948","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23672_1550459948","lng":"117.073832","lat":"36.169552","type":"0","type_val":"0","liveclassid":"3"}
2019-02-18 11:21:37 提交参数信息 _REQUEST:{"PHPSESSID":"eppbqqq6kk6c1g9872g5kggck6","service":"Live.stopRoom","stream":"23672_1550459948","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10"}
2019-02-18 11:21:37 提交参数信息 isexist:null
2019-02-18 11:21:37 提交参数信息 checkToken:0
2019-02-18 11:21:37 提交参数信息 info:false
2019-02-18 11:21:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:21:37 提交参数信息 result:"2264"
2019-02-18 11:21:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:28:18 提交参数信息 _REQUEST:{"PHPSESSID":"j4naipp6q7jnnu94ipiptj33b6","service":"Live.stopRoom","uid":"23286","token":"607c30910560d663965a44574896988f","stream":"23286_1550460470"}
2019-02-18 11:28:18 提交参数信息 isexist:null
2019-02-18 11:28:18 提交参数信息 checkToken:0
2019-02-18 11:28:18 提交参数信息 info:{"uid":"23286","showid":"1550460470","starttime":"1550460470","title":"\u597d","province":"","city":"\u5e7f\u5dde\u5e02","stream":"23286_1550460470","lng":"113.401385","lat":"23.121812","type":"0","type_val":"","liveclassid":"5"}
2019-02-18 11:28:18 提交参数信息 result:"2265"
2019-02-18 11:28:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:28:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23286","token":"607c30910560d663965a44574896988f","stream":"23286_1550460470"}
2019-02-18 11:28:18 提交参数信息 isexist:"1"
2019-02-18 11:28:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:39:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23918","token":"52cbc8ce37e23503591fec5380cdf29e","stream":"23918_1550461010"}
2019-02-18 11:39:52 提交参数信息 _REQUEST:{"PHPSESSID":"ai9mm58psqc99ct7m03hh2i086","service":"Live.stopRoom","stream":"23918_1550461010","uid":"23918","token":"52cbc8ce37e23503591fec5380cdf29e"}
2019-02-18 11:39:52 提交参数信息 isexist:null
2019-02-18 11:39:52 提交参数信息 checkToken:0
2019-02-18 11:39:52 提交参数信息 info:{"uid":"23918","showid":"1550461010","starttime":"1550461010","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23918_1550461010","lng":"117.073419","lat":"36.16956","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 11:39:52 提交参数信息 isexist:null
2019-02-18 11:39:52 提交参数信息 checkToken:0
2019-02-18 11:39:52 提交参数信息 info:{"uid":"23918","showid":"1550461010","starttime":"1550461010","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23918_1550461010","lng":"117.073419","lat":"36.16956","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 11:39:52 提交参数信息 result:"2266"
2019-02-18 11:39:52 提交参数信息 result:"2267"
2019-02-18 11:39:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:39:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:40:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10","stream":"23672_1550460839"}
2019-02-18 11:40:35 提交参数信息 isexist:null
2019-02-18 11:40:35 提交参数信息 checkToken:0
2019-02-18 11:40:35 提交参数信息 info:{"uid":"23672","showid":"1550460839","starttime":"1550460839","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23672_1550460839","lng":"117.073832","lat":"36.169552","type":"0","type_val":"0","liveclassid":"3"}
2019-02-18 11:40:35 提交参数信息 _REQUEST:{"PHPSESSID":"rsa7so6tjvaoid4ik58j31afm7","service":"Live.stopRoom","stream":"23672_1550460839","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10"}
2019-02-18 11:40:35 提交参数信息 isexist:null
2019-02-18 11:40:35 提交参数信息 checkToken:0
2019-02-18 11:40:35 提交参数信息 info:false
2019-02-18 11:40:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:40:35 提交参数信息 result:"2268"
2019-02-18 11:40:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:40:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23918","token":"52cbc8ce37e23503591fec5380cdf29e","stream":"23918_1550461221"}
2019-02-18 11:40:39 提交参数信息 _REQUEST:{"PHPSESSID":"ai9mm58psqc99ct7m03hh2i086","service":"Live.stopRoom","stream":"23918_1550461221","uid":"23918","token":"52cbc8ce37e23503591fec5380cdf29e"}
2019-02-18 11:40:39 提交参数信息 isexist:null
2019-02-18 11:40:39 提交参数信息 checkToken:0
2019-02-18 11:40:39 提交参数信息 info:{"uid":"23918","showid":"1550461221","starttime":"1550461221","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23918_1550461221","lng":"117.073419","lat":"36.16956","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 11:40:39 提交参数信息 isexist:null
2019-02-18 11:40:39 提交参数信息 checkToken:0
2019-02-18 11:40:39 提交参数信息 info:{"uid":"23918","showid":"1550461221","starttime":"1550461221","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23918_1550461221","lng":"117.073419","lat":"36.16956","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 11:40:40 提交参数信息 result:"2269"
2019-02-18 11:40:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:40:40 提交参数信息 result:"2270"
2019-02-18 11:40:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:46:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550451980"}
2019-02-18 11:46:40 提交参数信息 isexist:null
2019-02-18 11:46:40 提交参数信息 checkToken:0
2019-02-18 11:46:40 提交参数信息 info:{"uid":"21784","showid":"1550451980","starttime":"1550451980","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550451980","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-02-18 11:46:40 提交参数信息 result:"2271"
2019-02-18 11:46:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:50:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10","stream":"23672_1550461247"}
2019-02-18 11:50:53 提交参数信息 isexist:null
2019-02-18 11:50:53 提交参数信息 checkToken:0
2019-02-18 11:50:53 提交参数信息 info:{"uid":"23672","showid":"1550461247","starttime":"1550461247","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23672_1550461247","lng":"117.073832","lat":"36.169552","type":"0","type_val":"0","liveclassid":"2"}
2019-02-18 11:50:53 提交参数信息 _REQUEST:{"PHPSESSID":"rsa7so6tjvaoid4ik58j31afm7","service":"Live.stopRoom","stream":"23672_1550461247","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10"}
2019-02-18 11:50:53 提交参数信息 isexist:null
2019-02-18 11:50:53 提交参数信息 checkToken:0
2019-02-18 11:50:53 提交参数信息 info:false
2019-02-18 11:50:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:50:53 提交参数信息 result:"2272"
2019-02-18 11:50:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:51:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23918","token":"52cbc8ce37e23503591fec5380cdf29e","stream":"23918_1550461279"}
2019-02-18 11:51:00 提交参数信息 isexist:null
2019-02-18 11:51:00 提交参数信息 checkToken:0
2019-02-18 11:51:00 提交参数信息 info:{"uid":"23918","showid":"1550461279","starttime":"1550461279","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23918_1550461279","lng":"117.073419","lat":"36.16956","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 11:51:00 提交参数信息 _REQUEST:{"PHPSESSID":"ai9mm58psqc99ct7m03hh2i086","service":"Live.stopRoom","stream":"23918_1550461279","uid":"23918","token":"52cbc8ce37e23503591fec5380cdf29e"}
2019-02-18 11:51:00 提交参数信息 isexist:null
2019-02-18 11:51:00 提交参数信息 checkToken:0
2019-02-18 11:51:00 提交参数信息 info:{"uid":"23918","showid":"1550461279","starttime":"1550461279","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23918_1550461279","lng":"117.073419","lat":"36.16956","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 11:51:00 提交参数信息 result:"2273"
2019-02-18 11:51:00 提交参数信息 result:"2274"
2019-02-18 11:51:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:51:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:52:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23918","token":"52cbc8ce37e23503591fec5380cdf29e","stream":"23918_1550461902"}
2019-02-18 11:52:00 提交参数信息 _REQUEST:{"PHPSESSID":"ai9mm58psqc99ct7m03hh2i086","service":"Live.stopRoom","stream":"23918_1550461902","uid":"23918","token":"52cbc8ce37e23503591fec5380cdf29e"}
2019-02-18 11:52:00 提交参数信息 isexist:null
2019-02-18 11:52:00 提交参数信息 isexist:null
2019-02-18 11:52:00 提交参数信息 checkToken:0
2019-02-18 11:52:00 提交参数信息 checkToken:0
2019-02-18 11:52:00 提交参数信息 info:{"uid":"23918","showid":"1550461902","starttime":"1550461902","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23918_1550461902","lng":"117.073344","lat":"36.16943","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 11:52:00 提交参数信息 info:{"uid":"23918","showid":"1550461902","starttime":"1550461902","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23918_1550461902","lng":"117.073344","lat":"36.16943","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 11:52:00 提交参数信息 result:"2275"
2019-02-18 11:52:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:52:00 提交参数信息 result:"2276"
2019-02-18 11:52:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:54:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10","stream":"23672_1550461977"}
2019-02-18 11:54:44 提交参数信息 _REQUEST:{"PHPSESSID":"rsa7so6tjvaoid4ik58j31afm7","service":"Live.stopRoom","stream":"23672_1550461977","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10"}
2019-02-18 11:54:44 提交参数信息 isexist:null
2019-02-18 11:54:44 提交参数信息 checkToken:0
2019-02-18 11:54:44 提交参数信息 info:{"uid":"23672","showid":"1550461977","starttime":"1550461977","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23672_1550461977","lng":"117.073832","lat":"36.169552","type":"0","type_val":"0","liveclassid":"2"}
2019-02-18 11:54:44 提交参数信息 isexist:null
2019-02-18 11:54:44 提交参数信息 checkToken:0
2019-02-18 11:54:44 提交参数信息 info:{"uid":"23672","showid":"1550461977","starttime":"1550461977","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23672_1550461977","lng":"117.073832","lat":"36.169552","type":"0","type_val":"0","liveclassid":"2"}
2019-02-18 11:54:44 提交参数信息 result:"2277"
2019-02-18 11:54:44 提交参数信息 result:"2278"
2019-02-18 11:54:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:54:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:54:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23921","token":"99677f0c9a66e4cda3a8d0f2cf98e5e0","stream":"23921_1550461840"}
2019-02-18 11:54:45 提交参数信息 _REQUEST:{"PHPSESSID":"he1p4qo5oggplh2sbtrmisg2o6","service":"Live.stopRoom","stream":"23921_1550461840","uid":"23921","token":"99677f0c9a66e4cda3a8d0f2cf98e5e0"}
2019-02-18 11:54:45 提交参数信息 isexist:null
2019-02-18 11:54:45 提交参数信息 checkToken:0
2019-02-18 11:54:45 提交参数信息 isexist:null
2019-02-18 11:54:45 提交参数信息 checkToken:0
2019-02-18 11:54:45 提交参数信息 info:{"uid":"23921","showid":"1550461840","starttime":"1550461840","title":"666","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23921_1550461840","lng":"117.07335","lat":"36.169442","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 11:54:45 提交参数信息 info:{"uid":"23921","showid":"1550461840","starttime":"1550461840","title":"666","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23921_1550461840","lng":"117.07335","lat":"36.169442","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 11:54:45 提交参数信息 result:"2279"
2019-02-18 11:54:45 提交参数信息 result:"2280"
2019-02-18 11:54:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 11:54:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 12:15:45 提交参数信息 _REQUEST:{"PHPSESSID":"rsa7so6tjvaoid4ik58j31afm7","service":"Live.stopRoom","stream":"23672_1550463264","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10"}
2019-02-18 12:15:45 提交参数信息 isexist:null
2019-02-18 12:15:45 提交参数信息 checkToken:0
2019-02-18 12:15:45 提交参数信息 info:{"uid":"23672","showid":"1550463264","starttime":"1550463264","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23672_1550463264","lng":"117.073832","lat":"36.169552","type":"0","type_val":"0","liveclassid":"4"}
2019-02-18 12:15:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10","stream":"23672_1550463264"}
2019-02-18 12:15:45 提交参数信息 isexist:null
2019-02-18 12:15:45 提交参数信息 checkToken:0
2019-02-18 12:15:45 提交参数信息 info:false
2019-02-18 12:15:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 12:15:45 提交参数信息 result:"2281"
2019-02-18 12:15:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 12:17:39 提交参数信息 _REQUEST:{"PHPSESSID":"rsa7so6tjvaoid4ik58j31afm7","service":"Live.stopRoom","stream":"23672_1550463385","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10"}
2019-02-18 12:17:39 提交参数信息 isexist:null
2019-02-18 12:17:39 提交参数信息 checkToken:0
2019-02-18 12:17:39 提交参数信息 info:{"uid":"23672","showid":"1550463385","starttime":"1550463385","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23672_1550463385","lng":"117.073832","lat":"36.169552","type":"0","type_val":"0","liveclassid":"3"}
2019-02-18 12:17:39 提交参数信息 result:"2282"
2019-02-18 12:17:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 12:17:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10","stream":"23672_1550463385"}
2019-02-18 12:17:39 提交参数信息 isexist:"1"
2019-02-18 12:17:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 13:04:13 提交参数信息 _REQUEST:{"PHPSESSID":"uv7r3tqe1qsuntepfne43es776","service":"Live.stopRoom","stream":"23292_1550466198","uid":"23292","token":"56c1625ce42c1051ce3a661ec28a32cd"}
2019-02-18 13:04:13 提交参数信息 isexist:null
2019-02-18 13:04:13 提交参数信息 checkToken:0
2019-02-18 13:04:13 提交参数信息 info:{"uid":"23292","showid":"1550466198","starttime":"1550466198","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23292_1550466198","lng":"117.086733","lat":"36.177867","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 13:04:13 提交参数信息 result:"2283"
2019-02-18 13:04:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 13:04:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23292","token":"56c1625ce42c1051ce3a661ec28a32cd","stream":"23292_1550466198"}
2019-02-18 13:04:13 提交参数信息 isexist:"1"
2019-02-18 13:04:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 14:20:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23292","token":"56c1625ce42c1051ce3a661ec28a32cd","stream":"23292_1550470746"}
2019-02-18 14:20:30 提交参数信息 isexist:null
2019-02-18 14:20:30 提交参数信息 checkToken:0
2019-02-18 14:20:30 提交参数信息 info:{"uid":"23292","showid":"1550470746","starttime":"1550470746","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23292_1550470746","lng":"117.086233","lat":"36.178579","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 14:20:30 提交参数信息 _REQUEST:{"PHPSESSID":"sff8j11m0fhg33k3c9vu4enek3","service":"Live.stopRoom","stream":"23292_1550470746","uid":"23292","token":"56c1625ce42c1051ce3a661ec28a32cd"}
2019-02-18 14:20:30 提交参数信息 isexist:null
2019-02-18 14:20:30 提交参数信息 checkToken:0
2019-02-18 14:20:30 提交参数信息 info:false
2019-02-18 14:20:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 14:20:30 提交参数信息 result:"2284"
2019-02-18 14:20:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 14:24:33 提交参数信息 _REQUEST:{"PHPSESSID":"ge6u66g7pkn4otqeln8v2l7io4","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"(null)"}
2019-02-18 14:24:33 提交参数信息 isexist:null
2019-02-18 14:24:33 提交参数信息 checkToken:0
2019-02-18 14:24:33 提交参数信息 info:false
2019-02-18 14:24:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 14:25:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23725","token":"2fa7003a60f6f2a0d2668673a5ac2596","stream":"23725_1550471092"}
2019-02-18 14:25:52 提交参数信息 isexist:null
2019-02-18 14:25:52 提交参数信息 checkToken:0
2019-02-18 14:25:52 提交参数信息 info:{"uid":"23725","showid":"1550471092","starttime":"1550471092","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23725_1550471092","lng":"117.092761","lat":"36.198453","type":"0","type_val":"0","liveclassid":"3"}
2019-02-18 14:25:52 提交参数信息 _REQUEST:{"PHPSESSID":"ta25hdphdfl3vaaoj1mom55444","service":"Live.stopRoom","stream":"23725_1550471092","uid":"23725","token":"2fa7003a60f6f2a0d2668673a5ac2596"}
2019-02-18 14:25:52 提交参数信息 isexist:null
2019-02-18 14:25:52 提交参数信息 checkToken:0
2019-02-18 14:25:52 提交参数信息 info:{"uid":"23725","showid":"1550471092","starttime":"1550471092","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23725_1550471092","lng":"117.092761","lat":"36.198453","type":"0","type_val":"0","liveclassid":"3"}
2019-02-18 14:25:52 提交参数信息 result:"2285"
2019-02-18 14:25:52 提交参数信息 result:"2286"
2019-02-18 14:25:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 14:25:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:37:49 提交参数信息 _REQUEST:{"PHPSESSID":"k73knisao8ssmg5h8gq2qmnab5","service":"Live.stopRoom","uid":"23046","token":"261bd33ba9057e47702dd7095bd9a7c4","stream":"23046_1550475417"}
2019-02-18 15:37:49 提交参数信息 isexist:null
2019-02-18 15:37:49 提交参数信息 checkToken:0
2019-02-18 15:37:49 提交参数信息 info:{"uid":"23046","showid":"1550475417","starttime":"1550475417","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23046_1550475417","lng":"117.079627","lat":"36.178051","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 15:37:49 提交参数信息 result:"2287"
2019-02-18 15:37:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:37:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"261bd33ba9057e47702dd7095bd9a7c4","stream":"23046_1550475417"}
2019-02-18 15:37:49 提交参数信息 isexist:"1"
2019-02-18 15:37:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:40:10 提交参数信息 _REQUEST:{"PHPSESSID":"n0a7tuger7n63fq9gbqpemugf5","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550475488"}
2019-02-18 15:40:10 提交参数信息 isexist:null
2019-02-18 15:40:10 提交参数信息 checkToken:0
2019-02-18 15:40:10 提交参数信息 info:{"uid":"23712","showid":"1550475488","starttime":"1550475488","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23712_1550475488","lng":"117.080308","lat":"36.178172","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 15:40:10 提交参数信息 result:"2288"
2019-02-18 15:40:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:40:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550475488"}
2019-02-18 15:40:10 提交参数信息 isexist:"1"
2019-02-18 15:40:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:42:02 提交参数信息 _REQUEST:{"PHPSESSID":"n0a7tuger7n63fq9gbqpemugf5","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550475705"}
2019-02-18 15:42:02 提交参数信息 isexist:null
2019-02-18 15:42:02 提交参数信息 checkToken:0
2019-02-18 15:42:02 提交参数信息 info:{"uid":"23712","showid":"1550475705","starttime":"1550475705","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23712_1550475705","lng":"117.080308","lat":"36.178172","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 15:42:02 提交参数信息 result:"2289"
2019-02-18 15:42:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:42:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550475705"}
2019-02-18 15:42:02 提交参数信息 isexist:"1"
2019-02-18 15:42:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:43:37 提交参数信息 _REQUEST:{"PHPSESSID":"n0a7tuger7n63fq9gbqpemugf5","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550475768"}
2019-02-18 15:43:37 提交参数信息 isexist:null
2019-02-18 15:43:37 提交参数信息 checkToken:0
2019-02-18 15:43:37 提交参数信息 info:{"uid":"23712","showid":"1550475768","starttime":"1550475768","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23712_1550475768","lng":"117.080308","lat":"36.178172","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 15:43:37 提交参数信息 result:"2290"
2019-02-18 15:43:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:43:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550475768"}
2019-02-18 15:43:37 提交参数信息 isexist:"1"
2019-02-18 15:43:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:46:31 提交参数信息 _REQUEST:{"PHPSESSID":"n0a7tuger7n63fq9gbqpemugf5","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550475946"}
2019-02-18 15:46:31 提交参数信息 isexist:null
2019-02-18 15:46:31 提交参数信息 checkToken:0
2019-02-18 15:46:31 提交参数信息 info:{"uid":"23712","showid":"1550475946","starttime":"1550475946","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23712_1550475946","lng":"117.080308","lat":"36.178172","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 15:46:31 提交参数信息 result:"2291"
2019-02-18 15:46:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:46:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550475946"}
2019-02-18 15:46:31 提交参数信息 isexist:"1"
2019-02-18 15:46:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:48:13 提交参数信息 _REQUEST:{"PHPSESSID":"n0a7tuger7n63fq9gbqpemugf5","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550476044"}
2019-02-18 15:48:13 提交参数信息 isexist:null
2019-02-18 15:48:13 提交参数信息 checkToken:0
2019-02-18 15:48:13 提交参数信息 info:{"uid":"23712","showid":"1550476044","starttime":"1550476044","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23712_1550476044","lng":"117.080308","lat":"36.178172","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 15:48:13 提交参数信息 result:"2292"
2019-02-18 15:48:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:48:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550476044"}
2019-02-18 15:48:13 提交参数信息 isexist:"1"
2019-02-18 15:48:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:49:51 提交参数信息 _REQUEST:{"PHPSESSID":"tjephpqdn0677v4c1jv0anhb17","service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1550476164"}
2019-02-18 15:49:51 提交参数信息 isexist:null
2019-02-18 15:49:51 提交参数信息 checkToken:0
2019-02-18 15:49:51 提交参数信息 info:false
2019-02-18 15:49:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:49:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1550476164"}
2019-02-18 15:49:51 提交参数信息 isexist:"1"
2019-02-18 15:49:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:50:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e","stream":"22799_1550476191"}
2019-02-18 15:50:37 提交参数信息 _REQUEST:{"PHPSESSID":"plnslm3615t5s7qj5a1j5npsv6","service":"Live.stopRoom","stream":"22799_1550476191","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e"}
2019-02-18 15:50:37 提交参数信息 isexist:null
2019-02-18 15:50:37 提交参数信息 checkToken:0
2019-02-18 15:50:37 提交参数信息 isexist:null
2019-02-18 15:50:37 提交参数信息 checkToken:0
2019-02-18 15:50:37 提交参数信息 info:false
2019-02-18 15:50:37 提交参数信息 info:false
2019-02-18 15:50:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:50:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:50:41 提交参数信息 _REQUEST:{"PHPSESSID":"tjephpqdn0677v4c1jv0anhb17","service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1550476198"}
2019-02-18 15:50:41 提交参数信息 isexist:null
2019-02-18 15:50:41 提交参数信息 checkToken:0
2019-02-18 15:50:41 提交参数信息 info:false
2019-02-18 15:50:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:50:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1550476198"}
2019-02-18 15:50:41 提交参数信息 isexist:"1"
2019-02-18 15:50:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:50:42 提交参数信息 _REQUEST:{"PHPSESSID":"n0a7tuger7n63fq9gbqpemugf5","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550476146"}
2019-02-18 15:50:42 提交参数信息 isexist:null
2019-02-18 15:50:42 提交参数信息 checkToken:0
2019-02-18 15:50:42 提交参数信息 info:false
2019-02-18 15:50:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:50:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550476146"}
2019-02-18 15:50:42 提交参数信息 isexist:"1"
2019-02-18 15:50:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:50:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23925","token":"e3714eff14fd3c695ef6f5dba580323a","stream":"23925_1550476181"}
2019-02-18 15:50:52 提交参数信息 isexist:null
2019-02-18 15:50:52 提交参数信息 checkToken:0
2019-02-18 15:50:52 提交参数信息 info:{"uid":"23925","showid":"1550476181","starttime":"1550476181","title":"123","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23925_1550476181","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-18 15:50:52 提交参数信息 result:"2293"
2019-02-18 15:50:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:51:16 提交参数信息 _REQUEST:{"PHPSESSID":"7ad7ev0qip4mc0la46bt401n04","service":"Live.stopRoom","uid":"21806","token":"1310c4bba12db11938c6dcab2373dad0","stream":"21806_1550476237"}
2019-02-18 15:51:16 提交参数信息 isexist:null
2019-02-18 15:51:16 提交参数信息 checkToken:0
2019-02-18 15:51:16 提交参数信息 info:false
2019-02-18 15:51:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:51:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21806","token":"1310c4bba12db11938c6dcab2373dad0","stream":"21806_1550476237"}
2019-02-18 15:51:16 提交参数信息 isexist:"1"
2019-02-18 15:51:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:52:12 提交参数信息 _REQUEST:{"PHPSESSID":"6acc6auc7jmkk3soh0lkqj4qj4","service":"Live.stopRoom","uid":"21806","token":"1310c4bba12db11938c6dcab2373dad0","stream":"21806_1550476301"}
2019-02-18 15:52:12 提交参数信息 isexist:null
2019-02-18 15:52:12 提交参数信息 checkToken:0
2019-02-18 15:52:12 提交参数信息 info:{"uid":"21806","showid":"1550476301","starttime":"1550476301","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21806_1550476301","lng":"117.079665","lat":"36.177996","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 15:52:12 提交参数信息 result:"2294"
2019-02-18 15:52:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:52:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21806","token":"1310c4bba12db11938c6dcab2373dad0","stream":"21806_1550476301"}
2019-02-18 15:52:12 提交参数信息 isexist:"1"
2019-02-18 15:52:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:52:54 提交参数信息 _REQUEST:{"PHPSESSID":"fd1sfqe1vcn68acjcmgm6k5oe4","service":"Live.stopRoom","uid":"21806","token":"1310c4bba12db11938c6dcab2373dad0","stream":"21806_1550476352"}
2019-02-18 15:52:54 提交参数信息 isexist:null
2019-02-18 15:52:54 提交参数信息 checkToken:0
2019-02-18 15:52:54 提交参数信息 info:{"uid":"21806","showid":"1550476352","starttime":"1550476352","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21806_1550476352","lng":"117.079570","lat":"36.177940","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 15:52:54 提交参数信息 result:"2295"
2019-02-18 15:52:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:52:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21806","token":"1310c4bba12db11938c6dcab2373dad0","stream":"21806_1550476352"}
2019-02-18 15:52:55 提交参数信息 isexist:"1"
2019-02-18 15:52:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:53:10 提交参数信息 _REQUEST:{"PHPSESSID":"plnslm3615t5s7qj5a1j5npsv6","service":"Live.stopRoom","stream":"22799_1550476300","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e"}
2019-02-18 15:53:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e","stream":"22799_1550476300"}
2019-02-18 15:53:11 提交参数信息 isexist:null
2019-02-18 15:53:11 提交参数信息 isexist:null
2019-02-18 15:53:11 提交参数信息 checkToken:0
2019-02-18 15:53:11 提交参数信息 checkToken:0
2019-02-18 15:53:11 提交参数信息 info:{"uid":"22799","showid":"1550476300","starttime":"1550476300","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22799_1550476300","lng":"117.08546","lat":"36.178468","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 15:53:11 提交参数信息 info:{"uid":"22799","showid":"1550476300","starttime":"1550476300","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22799_1550476300","lng":"117.08546","lat":"36.178468","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 15:53:11 提交参数信息 result:"2296"
2019-02-18 15:53:11 提交参数信息 result:"2297"
2019-02-18 15:53:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:53:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:53:22 提交参数信息 _REQUEST:{"PHPSESSID":"n0a7tuger7n63fq9gbqpemugf5","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550476294"}
2019-02-18 15:53:22 提交参数信息 isexist:null
2019-02-18 15:53:22 提交参数信息 checkToken:0
2019-02-18 15:53:22 提交参数信息 info:{"uid":"23712","showid":"1550476294","starttime":"1550476294","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23712_1550476294","lng":"117.080308","lat":"36.178172","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 15:53:22 提交参数信息 result:"2298"
2019-02-18 15:53:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:53:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550476294"}
2019-02-18 15:53:22 提交参数信息 isexist:"1"
2019-02-18 15:53:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:54:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550476425"}
2019-02-18 15:54:37 提交参数信息 isexist:null
2019-02-18 15:54:37 提交参数信息 checkToken:0
2019-02-18 15:54:37 提交参数信息 info:{"uid":"23712","showid":"1550476425","starttime":"1550476425","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23712_1550476425","lng":"117.079572","lat":"36.177977","type":"0","type_val":"","liveclassid":"2"}
2019-02-18 15:54:37 提交参数信息 result:"2299"
2019-02-18 15:54:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:56:15 提交参数信息 _REQUEST:{"PHPSESSID":"bulss5adaijesa0daqr24ak311","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550476492"}
2019-02-18 15:56:15 提交参数信息 isexist:null
2019-02-18 15:56:15 提交参数信息 checkToken:0
2019-02-18 15:56:15 提交参数信息 info:{"uid":"23712","showid":"1550476492","starttime":"1550476492","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23712_1550476492","lng":"117.079531","lat":"36.177966","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 15:56:15 提交参数信息 result:"2300"
2019-02-18 15:56:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:56:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550476492"}
2019-02-18 15:56:15 提交参数信息 isexist:"1"
2019-02-18 15:56:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:56:22 提交参数信息 _REQUEST:{"PHPSESSID":"cc6eaen0k00denh2hdsgi7vv75","service":"Live.stopRoom","stream":"22799_1550476525","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e"}
2019-02-18 15:56:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e","stream":"22799_1550476525"}
2019-02-18 15:56:22 提交参数信息 isexist:null
2019-02-18 15:56:22 提交参数信息 checkToken:0
2019-02-18 15:56:22 提交参数信息 isexist:null
2019-02-18 15:56:22 提交参数信息 checkToken:0
2019-02-18 15:56:22 提交参数信息 info:{"uid":"22799","showid":"1550476525","starttime":"1550476525","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22799_1550476525","lng":"117.085563","lat":"36.178843","type":"0","type_val":"0","liveclassid":"2"}
2019-02-18 15:56:22 提交参数信息 info:{"uid":"22799","showid":"1550476525","starttime":"1550476525","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22799_1550476525","lng":"117.085563","lat":"36.178843","type":"0","type_val":"0","liveclassid":"2"}
2019-02-18 15:56:22 提交参数信息 result:"2301"
2019-02-18 15:56:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 15:56:22 提交参数信息 result:"2302"
2019-02-18 15:56:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:05:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"7d1de657a5c312f6173596bcb774ef85","stream":"23928_1550477076"}
2019-02-18 16:05:36 提交参数信息 isexist:null
2019-02-18 16:05:36 提交参数信息 checkToken:0
2019-02-18 16:05:36 提交参数信息 info:false
2019-02-18 16:05:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:05:57 提交参数信息 _REQUEST:{"PHPSESSID":"uaem7j73bqu36arvuecqldpq56","service":"Live.stopRoom","uid":"23927","token":"175ea5564188cd313707317f3c0e2199","stream":"23927_1550477059"}
2019-02-18 16:05:57 提交参数信息 isexist:null
2019-02-18 16:05:57 提交参数信息 checkToken:0
2019-02-18 16:05:57 提交参数信息 info:{"uid":"23927","showid":"1550477059","starttime":"1550477059","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23927_1550477059","lng":"117.082809","lat":"36.184770","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 16:05:57 提交参数信息 result:"2303"
2019-02-18 16:05:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:05:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23927","token":"175ea5564188cd313707317f3c0e2199","stream":"23927_1550477059"}
2019-02-18 16:05:57 提交参数信息 isexist:"1"
2019-02-18 16:05:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:06:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"7d1de657a5c312f6173596bcb774ef85","stream":"23928_1550477136"}
2019-02-18 16:06:05 提交参数信息 isexist:null
2019-02-18 16:06:05 提交参数信息 checkToken:0
2019-02-18 16:06:05 提交参数信息 info:false
2019-02-18 16:06:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:06:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"7d1de657a5c312f6173596bcb774ef85","stream":"23928_1550477165"}
2019-02-18 16:06:06 提交参数信息 isexist:null
2019-02-18 16:06:06 提交参数信息 checkToken:0
2019-02-18 16:06:06 提交参数信息 info:false
2019-02-18 16:06:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:06:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"7d1de657a5c312f6173596bcb774ef85","stream":"23928_1550477166"}
2019-02-18 16:06:07 提交参数信息 isexist:null
2019-02-18 16:06:07 提交参数信息 checkToken:0
2019-02-18 16:06:07 提交参数信息 info:false
2019-02-18 16:06:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:06:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"7d1de657a5c312f6173596bcb774ef85","stream":"23928_1550477167"}
2019-02-18 16:06:08 提交参数信息 isexist:null
2019-02-18 16:06:08 提交参数信息 checkToken:0
2019-02-18 16:06:08 提交参数信息 info:false
2019-02-18 16:06:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:06:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23725","token":"2fa7003a60f6f2a0d2668673a5ac2596","stream":"23725_1550477056"}
2019-02-18 16:06:43 提交参数信息 isexist:null
2019-02-18 16:06:43 提交参数信息 checkToken:0
2019-02-18 16:06:43 提交参数信息 info:{"uid":"23725","showid":"1550477056","starttime":"1550477056","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23725_1550477056","lng":"117.092761","lat":"36.198453","type":"0","type_val":"0","liveclassid":"2"}
2019-02-18 16:06:43 提交参数信息 result:"2304"
2019-02-18 16:06:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:06:43 提交参数信息 _REQUEST:{"PHPSESSID":"ika31kdcv92uutr8m0s4r2jmk4","service":"Live.stopRoom","stream":"23725_1550477056","uid":"23725","token":"2fa7003a60f6f2a0d2668673a5ac2596"}
2019-02-18 16:06:43 提交参数信息 isexist:"1"
2019-02-18 16:06:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:07:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"7d1de657a5c312f6173596bcb774ef85","stream":"23928_1550477168"}
2019-02-18 16:07:28 提交参数信息 isexist:null
2019-02-18 16:07:28 提交参数信息 checkToken:0
2019-02-18 16:07:28 提交参数信息 info:false
2019-02-18 16:07:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:09:57 提交参数信息 _REQUEST:{"PHPSESSID":"9akc3bllihtcfiq2rnr3ssndg1","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"(null)"}
2019-02-18 16:09:57 提交参数信息 isexist:null
2019-02-18 16:09:57 提交参数信息 checkToken:0
2019-02-18 16:09:57 提交参数信息 info:false
2019-02-18 16:09:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:43:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23931","token":"144daa38665e660d1edce3fa7488426f","stream":"23931_1550479310"}
2019-02-18 16:43:41 提交参数信息 isexist:null
2019-02-18 16:43:41 提交参数信息 checkToken:0
2019-02-18 16:43:41 提交参数信息 info:false
2019-02-18 16:43:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:49:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23932","token":"9ac955e4f39a753f0cf06fe95a5f95fd","stream":"23932_1550479754"}
2019-02-18 16:49:47 提交参数信息 isexist:null
2019-02-18 16:49:47 提交参数信息 checkToken:0
2019-02-18 16:49:47 提交参数信息 info:{"uid":"23932","showid":"1550479754","starttime":"1550479754","title":"...","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23932_1550479754","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-18 16:49:47 提交参数信息 result:"2305"
2019-02-18 16:49:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:50:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23925","token":"c6dc2ce835133425f3bec66d5d8839cb","stream":"23925_1550479680"}
2019-02-18 16:50:18 提交参数信息 isexist:null
2019-02-18 16:50:18 提交参数信息 checkToken:0
2019-02-18 16:50:18 提交参数信息 info:{"uid":"23925","showid":"1550479680","starttime":"1550479680","title":"9666","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23925_1550479680","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-18 16:50:18 提交参数信息 result:"2306"
2019-02-18 16:50:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 16:56:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23925","token":"c6dc2ce835133425f3bec66d5d8839cb","stream":"23925_1550479923"}
2019-02-18 16:56:50 提交参数信息 isexist:null
2019-02-18 16:56:50 提交参数信息 checkToken:0
2019-02-18 16:56:50 提交参数信息 info:false
2019-02-18 16:56:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:01:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23931","token":"144daa38665e660d1edce3fa7488426f","stream":"23931_1550479420"}
2019-02-18 17:01:25 提交参数信息 isexist:null
2019-02-18 17:01:25 提交参数信息 checkToken:0
2019-02-18 17:01:25 提交参数信息 info:false
2019-02-18 17:01:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:03:13 提交参数信息 _REQUEST:{"PHPSESSID":"o9ij6sso4of6cuv9uonb1o08s6","service":"Live.stopRoom","uid":"23934","token":"fd7ab7967aaa0af41c4276310aaced84","stream":"(null)"}
2019-02-18 17:03:13 提交参数信息 isexist:null
2019-02-18 17:03:13 提交参数信息 checkToken:0
2019-02-18 17:03:13 提交参数信息 info:false
2019-02-18 17:03:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:12:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22515","token":"8d6d5e743c6c03593ce946e1c0bdfdb8","stream":"22515_1550481159"}
2019-02-18 17:12:41 提交参数信息 isexist:null
2019-02-18 17:12:41 提交参数信息 checkToken:0
2019-02-18 17:12:41 提交参数信息 info:false
2019-02-18 17:12:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:14:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23917","token":"0a6e119137e6492207b0130bc14c7ccb","stream":"23917_1550481235"}
2019-02-18 17:14:33 提交参数信息 isexist:null
2019-02-18 17:14:33 提交参数信息 checkToken:0
2019-02-18 17:14:33 提交参数信息 info:{"uid":"23917","showid":"1550481235","starttime":"1550481235","title":"\u54c8\u54c8\u54c8","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23917_1550481235","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 17:14:33 提交参数信息 _REQUEST:{"PHPSESSID":"n1lfptbik3pa6ou292ioljmlj0","service":"Live.stopRoom","stream":"23917_1550481235","uid":"23917","token":"0a6e119137e6492207b0130bc14c7ccb"}
2019-02-18 17:14:33 提交参数信息 isexist:null
2019-02-18 17:14:33 提交参数信息 checkToken:0
2019-02-18 17:14:33 提交参数信息 info:false
2019-02-18 17:14:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:14:33 提交参数信息 result:"2308"
2019-02-18 17:14:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:22:59 提交参数信息 _REQUEST:{"PHPSESSID":"tajudl4htd74v1slfrk22blje1","service":"Live.stopRoom","uid":"23934","token":"fd7ab7967aaa0af41c4276310aaced84","stream":"23934_1550481673"}
2019-02-18 17:22:59 提交参数信息 isexist:null
2019-02-18 17:22:59 提交参数信息 checkToken:0
2019-02-18 17:22:59 提交参数信息 info:{"uid":"23934","showid":"1550481673","starttime":"1550481673","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23934_1550481673","lng":"117.080243","lat":"36.178149","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 17:22:59 提交参数信息 result:"2309"
2019-02-18 17:22:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:22:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23934","token":"fd7ab7967aaa0af41c4276310aaced84","stream":"23934_1550481673"}
2019-02-18 17:22:59 提交参数信息 isexist:"1"
2019-02-18 17:22:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:26:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e","stream":"22799_1550481791"}
2019-02-18 17:26:16 提交参数信息 isexist:null
2019-02-18 17:26:16 提交参数信息 checkToken:0
2019-02-18 17:26:16 提交参数信息 info:{"uid":"22799","showid":"1550481791","starttime":"1550481791","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22799_1550481791","lng":"117.087035","lat":"36.177595","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 17:26:16 提交参数信息 _REQUEST:{"PHPSESSID":"cc6eaen0k00denh2hdsgi7vv75","service":"Live.stopRoom","stream":"22799_1550481791","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e"}
2019-02-18 17:26:16 提交参数信息 isexist:null
2019-02-18 17:26:16 提交参数信息 checkToken:0
2019-02-18 17:26:16 提交参数信息 info:false
2019-02-18 17:26:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:26:16 提交参数信息 result:"2310"
2019-02-18 17:26:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:28:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23935","token":"c062c7e5e87b42bd07f3f4a6763de5a4","stream":"23935_1550481889"}
2019-02-18 17:28:11 提交参数信息 isexist:null
2019-02-18 17:28:11 提交参数信息 checkToken:0
2019-02-18 17:28:11 提交参数信息 info:false
2019-02-18 17:28:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:28:38 提交参数信息 _REQUEST:{"PHPSESSID":"tajudl4htd74v1slfrk22blje1","service":"Live.stopRoom","uid":"23934","token":"fd7ab7967aaa0af41c4276310aaced84","stream":"23934_1550482113"}
2019-02-18 17:28:38 提交参数信息 isexist:null
2019-02-18 17:28:38 提交参数信息 checkToken:0
2019-02-18 17:28:38 提交参数信息 info:{"uid":"23934","showid":"1550482113","starttime":"1550482113","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23934_1550482113","lng":"117.080243","lat":"36.178149","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 17:28:38 提交参数信息 result:"2311"
2019-02-18 17:28:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:28:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23934","token":"fd7ab7967aaa0af41c4276310aaced84","stream":"23934_1550482113"}
2019-02-18 17:28:39 提交参数信息 isexist:"1"
2019-02-18 17:28:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:29:54 提交参数信息 _REQUEST:{"PHPSESSID":"e55jukkjkvfpvorq4c10h1q3g6","service":"Live.stopRoom","uid":"23935","token":"c062c7e5e87b42bd07f3f4a6763de5a4","stream":"(null)"}
2019-02-18 17:29:54 提交参数信息 isexist:null
2019-02-18 17:29:54 提交参数信息 checkToken:0
2019-02-18 17:29:54 提交参数信息 info:false
2019-02-18 17:29:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:30:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e","stream":"22799_1550482088"}
2019-02-18 17:30:09 提交参数信息 isexist:null
2019-02-18 17:30:09 提交参数信息 checkToken:0
2019-02-18 17:30:09 提交参数信息 info:{"uid":"22799","showid":"1550482088","starttime":"1550482088","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22799_1550482088","lng":"117.087035","lat":"36.177595","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 17:30:09 提交参数信息 _REQUEST:{"PHPSESSID":"cc6eaen0k00denh2hdsgi7vv75","service":"Live.stopRoom","stream":"22799_1550482088","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e"}
2019-02-18 17:30:09 提交参数信息 isexist:null
2019-02-18 17:30:09 提交参数信息 checkToken:0
2019-02-18 17:30:09 提交参数信息 info:false
2019-02-18 17:30:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:30:09 提交参数信息 result:"2312"
2019-02-18 17:30:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:31:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e","stream":"22799_1550482216"}
2019-02-18 17:31:12 提交参数信息 isexist:null
2019-02-18 17:31:12 提交参数信息 checkToken:0
2019-02-18 17:31:12 提交参数信息 info:{"uid":"22799","showid":"1550482216","starttime":"1550482216","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22799_1550482216","lng":"117.087035","lat":"36.177595","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 17:31:12 提交参数信息 result:"2313"
2019-02-18 17:31:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 17:31:12 提交参数信息 _REQUEST:{"PHPSESSID":"cc6eaen0k00denh2hdsgi7vv75","service":"Live.stopRoom","stream":"22799_1550482216","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e"}
2019-02-18 17:31:12 提交参数信息 isexist:"1"
2019-02-18 17:31:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:02:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:02:14 提交参数信息 isexist:null
2019-02-18 18:02:14 提交参数信息 checkToken:0
2019-02-18 18:02:14 提交参数信息 info:{"uid":"21784","showid":"1550469700","starttime":"1550469700","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550469700","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 18:02:14 提交参数信息 result:"2314"
2019-02-18 18:02:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:02:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:02:44 提交参数信息 isexist:null
2019-02-18 18:02:44 提交参数信息 checkToken:0
2019-02-18 18:02:44 提交参数信息 info:false
2019-02-18 18:02:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:10 提交参数信息 isexist:null
2019-02-18 18:03:10 提交参数信息 checkToken:0
2019-02-18 18:03:10 提交参数信息 info:false
2019-02-18 18:03:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:11 提交参数信息 isexist:"1"
2019-02-18 18:03:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:11 提交参数信息 isexist:"1"
2019-02-18 18:03:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:12 提交参数信息 isexist:"1"
2019-02-18 18:03:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:12 提交参数信息 isexist:"1"
2019-02-18 18:03:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:34 提交参数信息 isexist:null
2019-02-18 18:03:34 提交参数信息 checkToken:0
2019-02-18 18:03:34 提交参数信息 info:false
2019-02-18 18:03:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:36 提交参数信息 isexist:"1"
2019-02-18 18:03:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:36 提交参数信息 isexist:"1"
2019-02-18 18:03:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:37 提交参数信息 isexist:"1"
2019-02-18 18:03:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:37 提交参数信息 isexist:"1"
2019-02-18 18:03:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:38 提交参数信息 isexist:"1"
2019-02-18 18:03:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:03:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:03:42 提交参数信息 isexist:"1"
2019-02-18 18:03:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:01 提交参数信息 isexist:null
2019-02-18 18:04:01 提交参数信息 checkToken:0
2019-02-18 18:04:01 提交参数信息 info:false
2019-02-18 18:04:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:02 提交参数信息 isexist:"1"
2019-02-18 18:04:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:03 提交参数信息 isexist:"1"
2019-02-18 18:04:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:04 提交参数信息 isexist:"1"
2019-02-18 18:04:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:06 提交参数信息 isexist:"1"
2019-02-18 18:04:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:29 提交参数信息 isexist:null
2019-02-18 18:04:29 提交参数信息 checkToken:0
2019-02-18 18:04:29 提交参数信息 info:false
2019-02-18 18:04:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:30 提交参数信息 isexist:"1"
2019-02-18 18:04:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:32 提交参数信息 isexist:"1"
2019-02-18 18:04:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:39 提交参数信息 isexist:"1"
2019-02-18 18:04:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:54 提交参数信息 isexist:null
2019-02-18 18:04:54 提交参数信息 checkToken:0
2019-02-18 18:04:54 提交参数信息 info:false
2019-02-18 18:04:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:55 提交参数信息 isexist:"1"
2019-02-18 18:04:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:04:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:04:55 提交参数信息 isexist:"1"
2019-02-18 18:04:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:05:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:05:19 提交参数信息 isexist:null
2019-02-18 18:05:19 提交参数信息 checkToken:0
2019-02-18 18:05:19 提交参数信息 info:false
2019-02-18 18:05:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:05:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:05:20 提交参数信息 isexist:"1"
2019-02-18 18:05:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:05:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:05:46 提交参数信息 isexist:null
2019-02-18 18:05:46 提交参数信息 checkToken:0
2019-02-18 18:05:46 提交参数信息 info:false
2019-02-18 18:05:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:05:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:05:48 提交参数信息 isexist:"1"
2019-02-18 18:05:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:06:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:06:15 提交参数信息 isexist:null
2019-02-18 18:06:15 提交参数信息 checkToken:0
2019-02-18 18:06:15 提交参数信息 info:false
2019-02-18 18:06:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:06:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:06:23 提交参数信息 isexist:"1"
2019-02-18 18:06:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:07:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:07:06 提交参数信息 isexist:null
2019-02-18 18:07:06 提交参数信息 checkToken:0
2019-02-18 18:07:06 提交参数信息 info:false
2019-02-18 18:07:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:07:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:07:08 提交参数信息 isexist:"1"
2019-02-18 18:07:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:07:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:07:33 提交参数信息 isexist:null
2019-02-18 18:07:33 提交参数信息 checkToken:0
2019-02-18 18:07:33 提交参数信息 info:false
2019-02-18 18:07:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:07:56 提交参数信息 _REQUEST:{"PHPSESSID":"p7fltmctub9i8ngvbokkus24s5","service":"Live.stopRoom","uid":"23919","token":"1277fc577c8308c9b1c838af3e99a111","stream":"(null)"}
2019-02-18 18:07:56 提交参数信息 isexist:null
2019-02-18 18:07:56 提交参数信息 checkToken:0
2019-02-18 18:07:56 提交参数信息 info:false
2019-02-18 18:07:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:07:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:07:58 提交参数信息 isexist:null
2019-02-18 18:07:58 提交参数信息 checkToken:0
2019-02-18 18:07:58 提交参数信息 info:false
2019-02-18 18:07:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:08:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:08:23 提交参数信息 isexist:null
2019-02-18 18:08:23 提交参数信息 checkToken:0
2019-02-18 18:08:23 提交参数信息 info:false
2019-02-18 18:08:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:08:30 提交参数信息 _REQUEST:{"PHPSESSID":"imk1njojjdd104isjaji2g9se7","service":"Live.stopRoom","uid":"23250","token":"a99709d3aa3c56ebe070499d56a2d58b","stream":"23250_1550484488"}
2019-02-18 18:08:30 提交参数信息 isexist:null
2019-02-18 18:08:30 提交参数信息 checkToken:0
2019-02-18 18:08:30 提交参数信息 info:{"uid":"23250","showid":"1550484488","starttime":"1550484488","title":"","province":"","city":"\u90d1\u5dde\u5e02","stream":"23250_1550484488","lng":"113.352993","lat":"34.541351","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 18:08:30 提交参数信息 result:"2315"
2019-02-18 18:08:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:08:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23250","token":"a99709d3aa3c56ebe070499d56a2d58b","stream":"23250_1550484488"}
2019-02-18 18:08:30 提交参数信息 isexist:"1"
2019-02-18 18:08:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:08:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:08:50 提交参数信息 isexist:null
2019-02-18 18:08:50 提交参数信息 checkToken:0
2019-02-18 18:08:50 提交参数信息 info:false
2019-02-18 18:08:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:09:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:09:16 提交参数信息 isexist:null
2019-02-18 18:09:16 提交参数信息 checkToken:0
2019-02-18 18:09:16 提交参数信息 info:false
2019-02-18 18:09:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:10:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:10:06 提交参数信息 isexist:null
2019-02-18 18:10:06 提交参数信息 checkToken:0
2019-02-18 18:10:06 提交参数信息 info:false
2019-02-18 18:10:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:10:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:10:58 提交参数信息 isexist:null
2019-02-18 18:10:58 提交参数信息 checkToken:0
2019-02-18 18:10:58 提交参数信息 info:false
2019-02-18 18:10:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:11:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:11:26 提交参数信息 isexist:null
2019-02-18 18:11:26 提交参数信息 checkToken:0
2019-02-18 18:11:26 提交参数信息 info:false
2019-02-18 18:11:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:11:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:11:44 提交参数信息 isexist:null
2019-02-18 18:11:44 提交参数信息 checkToken:0
2019-02-18 18:11:44 提交参数信息 info:false
2019-02-18 18:11:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:11:44 提交参数信息 _REQUEST:{"PHPSESSID":"lvok99lj0stbvrl60jhl6i0544","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550469700"}
2019-02-18 18:11:44 提交参数信息 isexist:"1"
2019-02-18 18:11:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:18:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23656","token":"1c067aa3fba54d17839909a561a08739","stream":"23656_1550484790"}
2019-02-18 18:18:41 提交参数信息 isexist:null
2019-02-18 18:18:41 提交参数信息 checkToken:0
2019-02-18 18:18:41 提交参数信息 info:{"uid":"23656","showid":"1550484790","starttime":"1550484790","title":"56677","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23656_1550484790","lng":"117.087437","lat":"36.179341","type":"0","type_val":"0","liveclassid":"3"}
2019-02-18 18:18:41 提交参数信息 _REQUEST:{"PHPSESSID":"bjcimk3tns0k741404blsnntq5","service":"Live.stopRoom","stream":"23656_1550484790","uid":"23656","token":"1c067aa3fba54d17839909a561a08739"}
2019-02-18 18:18:41 提交参数信息 isexist:null
2019-02-18 18:18:41 提交参数信息 checkToken:0
2019-02-18 18:18:41 提交参数信息 info:false
2019-02-18 18:18:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:18:41 提交参数信息 result:"2316"
2019-02-18 18:18:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:24:42 提交参数信息 _REQUEST:{"PHPSESSID":"1rgovh85joqfpk3nhsamn9h542","service":"Live.stopRoom","uid":"23667","token":"178270da81627496cadbe78a69ff078d","stream":"23667_1550484821"}
2019-02-18 18:24:42 提交参数信息 isexist:null
2019-02-18 18:24:42 提交参数信息 checkToken:0
2019-02-18 18:24:42 提交参数信息 info:{"uid":"23667","showid":"1550484821","starttime":"1550484821","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23667_1550484821","lng":"117.080032","lat":"36.179195","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 18:24:42 提交参数信息 result:"2317"
2019-02-18 18:24:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:24:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23667","token":"178270da81627496cadbe78a69ff078d","stream":"23667_1550484821"}
2019-02-18 18:24:42 提交参数信息 isexist:"1"
2019-02-18 18:24:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:27:00 提交参数信息 _REQUEST:{"PHPSESSID":"1rgovh85joqfpk3nhsamn9h542","service":"Live.stopRoom","uid":"23667","token":"178270da81627496cadbe78a69ff078d","stream":"23667_1550485507"}
2019-02-18 18:27:00 提交参数信息 isexist:null
2019-02-18 18:27:00 提交参数信息 checkToken:0
2019-02-18 18:27:00 提交参数信息 info:{"uid":"23667","showid":"1550485507","starttime":"1550485507","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23667_1550485507","lng":"117.080032","lat":"36.179195","type":"0","type_val":"","liveclassid":"1"}
2019-02-18 18:27:00 提交参数信息 result:"2318"
2019-02-18 18:27:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:27:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23667","token":"178270da81627496cadbe78a69ff078d","stream":"23667_1550485507"}
2019-02-18 18:27:01 提交参数信息 isexist:"1"
2019-02-18 18:27:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:28:15 提交参数信息 _REQUEST:{"PHPSESSID":"dcg5ci09gpe46pno4v3tm0rnd0","service":"Live.stopRoom","uid":"23665","token":"b36f95dba38390337f5070ecd3cf8f53","stream":"23665_1550485660"}
2019-02-18 18:28:15 提交参数信息 isexist:null
2019-02-18 18:28:15 提交参数信息 checkToken:0
2019-02-18 18:28:15 提交参数信息 info:{"uid":"23665","showid":"1550485660","starttime":"1550485660","title":"","province":"","city":"\u4e09\u660e\u5e02","stream":"23665_1550485660","lng":"117.351713","lat":"25.958402","type":"0","type_val":"","liveclassid":"2"}
2019-02-18 18:28:15 提交参数信息 result:"2319"
2019-02-18 18:28:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:28:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23665","token":"b36f95dba38390337f5070ecd3cf8f53","stream":"23665_1550485660"}
2019-02-18 18:28:16 提交参数信息 isexist:"1"
2019-02-18 18:28:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:28:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"60fc52a01dd7d4ca2ecbd37ee4771651","stream":"23773_1550485560"}
2019-02-18 18:28:40 提交参数信息 isexist:null
2019-02-18 18:28:40 提交参数信息 checkToken:0
2019-02-18 18:28:40 提交参数信息 info:false
2019-02-18 18:28:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:32:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23656","token":"1c067aa3fba54d17839909a561a08739","stream":"23656_1550485630"}
2019-02-18 18:32:09 提交参数信息 isexist:null
2019-02-18 18:32:09 提交参数信息 checkToken:0
2019-02-18 18:32:09 提交参数信息 info:{"uid":"23656","showid":"1550485630","starttime":"1550485630","title":"676797","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23656_1550485630","lng":"117.08803","lat":"36.179248","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 18:32:09 提交参数信息 _REQUEST:{"PHPSESSID":"bjcimk3tns0k741404blsnntq5","service":"Live.stopRoom","stream":"23656_1550485630","uid":"23656","token":"1c067aa3fba54d17839909a561a08739"}
2019-02-18 18:32:09 提交参数信息 isexist:null
2019-02-18 18:32:09 提交参数信息 checkToken:0
2019-02-18 18:32:09 提交参数信息 info:false
2019-02-18 18:32:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 18:32:09 提交参数信息 result:"2321"
2019-02-18 18:32:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 20:13:20 提交参数信息 _REQUEST:{"PHPSESSID":"2v9fnmamjb6f21retvifdfklh0","service":"Live.stopRoom","stream":"23918_1550491048","uid":"23918","token":"bdad1abe019fe098d856c671f7ebebc7"}
2019-02-18 20:13:20 提交参数信息 isexist:null
2019-02-18 20:13:20 提交参数信息 checkToken:0
2019-02-18 20:13:20 提交参数信息 info:{"uid":"23918","showid":"1550491048","starttime":"1550491048","title":"","province":"\u4e0a\u6d77\u5e02","city":"\u4e0a\u6d77\u5e02","stream":"23918_1550491048","lng":"121.492379","lat":"31.247192","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 20:13:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23918","token":"bdad1abe019fe098d856c671f7ebebc7","stream":"23918_1550491048"}
2019-02-18 20:13:20 提交参数信息 isexist:null
2019-02-18 20:13:20 提交参数信息 checkToken:0
2019-02-18 20:13:20 提交参数信息 info:false
2019-02-18 20:13:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 20:13:20 提交参数信息 result:"2322"
2019-02-18 20:13:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 20:47:44 提交参数信息 _REQUEST:{"PHPSESSID":"6ha8uigrll14vb2blj6bt3s600","service":"Live.stopRoom","stream":"23917_1550494002","uid":"23917","token":"403d2606c400674cca06b2ed895a27e1"}
2019-02-18 20:47:44 提交参数信息 isexist:null
2019-02-18 20:47:44 提交参数信息 checkToken:0
2019-02-18 20:47:44 提交参数信息 info:{"uid":"23917","showid":"1550494002","starttime":"1550494002","title":"\u54c8\u54c8\u54c8","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23917_1550494002","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 20:47:44 提交参数信息 result:"2323"
2019-02-18 20:47:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 20:47:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23917","token":"403d2606c400674cca06b2ed895a27e1","stream":"23917_1550494002"}
2019-02-18 20:47:44 提交参数信息 isexist:"1"
2019-02-18 20:47:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 20:49:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23917","token":"403d2606c400674cca06b2ed895a27e1","stream":"23917_1550494146"}
2019-02-18 20:49:34 提交参数信息 isexist:null
2019-02-18 20:49:34 提交参数信息 checkToken:0
2019-02-18 20:49:34 提交参数信息 info:{"uid":"23917","showid":"1550494146","starttime":"1550494146","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23917_1550494146","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 20:49:34 提交参数信息 result:"2324"
2019-02-18 20:49:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 20:50:36 提交参数信息 _REQUEST:{"PHPSESSID":"6ha8uigrll14vb2blj6bt3s600","service":"Live.stopRoom","stream":"23917_1550494146","uid":"23917","token":"403d2606c400674cca06b2ed895a27e1"}
2019-02-18 20:50:36 提交参数信息 isexist:null
2019-02-18 20:50:36 提交参数信息 checkToken:0
2019-02-18 20:50:36 提交参数信息 info:false
2019-02-18 20:50:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 20:51:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23917","token":"403d2606c400674cca06b2ed895a27e1","stream":"23917_1550494251"}
2019-02-18 20:51:52 提交参数信息 isexist:null
2019-02-18 20:51:52 提交参数信息 checkToken:0
2019-02-18 20:51:52 提交参数信息 info:{"uid":"23917","showid":"1550494251","starttime":"1550494251","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23917_1550494251","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-02-18 20:51:52 提交参数信息 result:"2325"
2019-02-18 20:51:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 20:52:32 提交参数信息 _REQUEST:{"PHPSESSID":"6ha8uigrll14vb2blj6bt3s600","service":"Live.stopRoom","stream":"23917_1550494251","uid":"23917","token":"403d2606c400674cca06b2ed895a27e1"}
2019-02-18 20:52:32 提交参数信息 isexist:null
2019-02-18 20:52:32 提交参数信息 checkToken:0
2019-02-18 20:52:32 提交参数信息 info:false
2019-02-18 20:52:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 21:02:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23917","token":"403d2606c400674cca06b2ed895a27e1","stream":"23917_1550494925"}
2019-02-18 21:02:32 提交参数信息 isexist:null
2019-02-18 21:02:32 提交参数信息 checkToken:0
2019-02-18 21:02:32 提交参数信息 info:{"uid":"23917","showid":"1550494925","starttime":"1550494925","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23917_1550494925","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-02-18 21:02:32 提交参数信息 result:"2326"
2019-02-18 21:02:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 21:06:13 提交参数信息 _REQUEST:{"PHPSESSID":"6ha8uigrll14vb2blj6bt3s600","service":"Live.stopRoom","stream":"23917_1550494925","uid":"23917","token":"403d2606c400674cca06b2ed895a27e1"}
2019-02-18 21:06:13 提交参数信息 isexist:null
2019-02-18 21:06:13 提交参数信息 checkToken:0
2019-02-18 21:06:13 提交参数信息 info:false
2019-02-18 21:06:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 21:38:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23656","token":"1c067aa3fba54d17839909a561a08739","stream":"23656_1550497016"}
2019-02-18 21:38:02 提交参数信息 isexist:null
2019-02-18 21:38:02 提交参数信息 checkToken:0
2019-02-18 21:38:02 提交参数信息 info:{"uid":"23656","showid":"1550497016","starttime":"1550497016","title":"5886","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23656_1550497016","lng":"117.08803","lat":"36.179248","type":"0","type_val":"0","liveclassid":"4"}
2019-02-18 21:38:02 提交参数信息 result:"2327"
2019-02-18 21:38:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 21:38:03 提交参数信息 _REQUEST:{"PHPSESSID":"7a4np2f2aj279evnjlcmqr96n5","service":"Live.stopRoom","stream":"23656_1550497016","uid":"23656","token":"1c067aa3fba54d17839909a561a08739"}
2019-02-18 21:38:03 提交参数信息 isexist:"1"
2019-02-18 21:38:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 21:56:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"c63463413ac16472e74ae34e56569a6d","stream":"23773_1550497806"}
2019-02-18 21:56:01 提交参数信息 isexist:null
2019-02-18 21:56:01 提交参数信息 checkToken:0
2019-02-18 21:56:01 提交参数信息 info:false
2019-02-18 21:56:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 22:35:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23947","token":"185ec58aef9ff16eee0b38f9d801f379","stream":"23947_1550500517"}
2019-02-18 22:35:49 提交参数信息 isexist:null
2019-02-18 22:35:49 提交参数信息 checkToken:0
2019-02-18 22:35:49 提交参数信息 info:{"uid":"23947","showid":"1550500517","starttime":"1550500517","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23947_1550500517","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 22:35:49 提交参数信息 _REQUEST:{"PHPSESSID":"0f8sjd3gmag2cddaru731afp60","service":"Live.stopRoom","stream":"23947_1550500517","uid":"23947","token":"185ec58aef9ff16eee0b38f9d801f379"}
2019-02-18 22:35:49 提交参数信息 isexist:null
2019-02-18 22:35:49 提交参数信息 checkToken:0
2019-02-18 22:35:49 提交参数信息 info:false
2019-02-18 22:35:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 22:35:49 提交参数信息 result:"2329"
2019-02-18 22:35:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 22:43:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23947","token":"185ec58aef9ff16eee0b38f9d801f379","stream":"23947_1550500970"}
2019-02-18 22:43:05 提交参数信息 isexist:null
2019-02-18 22:43:05 提交参数信息 checkToken:0
2019-02-18 22:43:05 提交参数信息 info:{"uid":"23947","showid":"1550500970","starttime":"1550500970","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23947_1550500970","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-18 22:43:05 提交参数信息 _REQUEST:{"PHPSESSID":"0f8sjd3gmag2cddaru731afp60","service":"Live.stopRoom","stream":"23947_1550500970","uid":"23947","token":"185ec58aef9ff16eee0b38f9d801f379"}
2019-02-18 22:43:05 提交参数信息 isexist:null
2019-02-18 22:43:05 提交参数信息 checkToken:0
2019-02-18 22:43:05 提交参数信息 info:false
2019-02-18 22:43:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 22:43:05 提交参数信息 result:"2330"
2019-02-18 22:43:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 22:53:01 提交参数信息 _REQUEST:{"PHPSESSID":"llssjqjn5r11o3q184n0t7ait2","service":"Live.stopRoom","uid":"23946","token":"680486a612022afd416ef976b7d82a40","stream":"23946_1550501537"}
2019-02-18 22:53:01 提交参数信息 isexist:null
2019-02-18 22:53:01 提交参数信息 checkToken:0
2019-02-18 22:53:01 提交参数信息 info:{"uid":"23946","showid":"1550501537","starttime":"1550501537","title":"","province":"","city":"\u5e7f\u5dde\u5e02","stream":"23946_1550501537","lng":"113.297323","lat":"23.237023","type":"0","type_val":"","liveclassid":"12"}
2019-02-18 22:53:01 提交参数信息 result:"2331"
2019-02-18 22:53:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 22:53:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23946","token":"680486a612022afd416ef976b7d82a40","stream":"23946_1550501537"}
2019-02-18 22:53:01 提交参数信息 isexist:"1"
2019-02-18 22:53:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 22:55:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23907","token":"871a36b9ba7902757fbdac62d3c610b2","stream":"23907_1550501609"}
2019-02-18 22:55:22 提交参数信息 isexist:null
2019-02-18 22:55:22 提交参数信息 checkToken:0
2019-02-18 22:55:23 提交参数信息 info:false
2019-02-18 22:55:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 22:57:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23907","token":"871a36b9ba7902757fbdac62d3c610b2","stream":"23907_1550501722"}
2019-02-18 22:57:55 提交参数信息 isexist:null
2019-02-18 22:57:55 提交参数信息 checkToken:0
2019-02-18 22:57:55 提交参数信息 info:false
2019-02-18 22:57:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 22:57:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23907","token":"871a36b9ba7902757fbdac62d3c610b2","stream":"23907_1550501875"}
2019-02-18 22:57:57 提交参数信息 isexist:null
2019-02-18 22:57:57 提交参数信息 checkToken:0
2019-02-18 22:57:57 提交参数信息 info:false
2019-02-18 22:57:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 23:55:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23921","token":"062a0df851d96630257e8cc7376ff8b7","stream":"23921_1550505248"}
2019-02-18 23:55:41 提交参数信息 isexist:null
2019-02-18 23:55:41 提交参数信息 checkToken:0
2019-02-18 23:55:41 提交参数信息 info:{"uid":"23921","showid":"1550505248","starttime":"1550505248","title":"\u5c71\u4e1c\u6cf0\u5b89","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23921_1550505248","lng":"117.073937","lat":"36.169578","type":"0","type_val":"0","liveclassid":"9"}
2019-02-18 23:55:41 提交参数信息 result:"2332"
2019-02-18 23:55:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 23:55:41 提交参数信息 _REQUEST:{"PHPSESSID":"oafj74gt80qf7ga0gm9guv2pe6","service":"Live.stopRoom","stream":"23921_1550505248","uid":"23921","token":"062a0df851d96630257e8cc7376ff8b7"}
2019-02-18 23:55:41 提交参数信息 isexist:"1"
2019-02-18 23:55:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 23:56:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23921","token":"062a0df851d96630257e8cc7376ff8b7","stream":"23921_1550505355"}
2019-02-18 23:56:12 提交参数信息 isexist:null
2019-02-18 23:56:12 提交参数信息 checkToken:0
2019-02-18 23:56:12 提交参数信息 info:{"uid":"23921","showid":"1550505355","starttime":"1550505355","title":"666","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23921_1550505355","lng":"117.073937","lat":"36.169578","type":"0","type_val":"0","liveclassid":"5"}
2019-02-18 23:56:12 提交参数信息 result:"2333"
2019-02-18 23:56:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-18 23:56:12 提交参数信息 _REQUEST:{"PHPSESSID":"oafj74gt80qf7ga0gm9guv2pe6","service":"Live.stopRoom","stream":"23921_1550505355","uid":"23921","token":"062a0df851d96630257e8cc7376ff8b7"}
2019-02-18 23:56:12 提交参数信息 isexist:"1"
2019-02-18 23:56:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
