2019-02-10 20:26:36 提交参数信息 _REQUEST:{"PHPSESSID":"k13kici79llpsq0log6uvi76a0","service":"Live.stopRoom","uid":"23710","token":"d0c542b0db9f9a72d53ed232df1afa8f","stream":"23710_1549801361"}
2019-02-10 20:26:36 提交参数信息 isexist:null
2019-02-10 20:26:36 提交参数信息 checkToken:0
2019-02-10 20:26:36 提交参数信息 info:{"uid":"23710","showid":"1549801361","starttime":"1549801361","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23710_1549801361","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-10 20:26:36 提交参数信息 result:"2097"
2019-02-10 20:26:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-10 20:27:15 提交参数信息 _REQUEST:{"PHPSESSID":"k13kici79llpsq0log6uvi76a0","service":"Live.stopRoom","uid":"23710","token":"d0c542b0db9f9a72d53ed232df1afa8f","stream":"23710_1549801361"}
2019-02-10 20:27:15 提交参数信息 isexist:null
2019-02-10 20:27:15 提交参数信息 checkToken:0
2019-02-10 20:27:15 提交参数信息 info:false
2019-02-10 20:27:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-10 20:43:05 提交参数信息 _REQUEST:{"PHPSESSID":"gq45tvpja05hgrvrcu9mak1620","service":"Live.stopRoom","uid":"23710","token":"ef42c5889d396f9f87a156ae82a97daf","stream":"23710_1549802186"}
2019-02-10 20:43:05 提交参数信息 isexist:null
2019-02-10 20:43:05 提交参数信息 checkToken:0
2019-02-10 20:43:05 提交参数信息 info:{"uid":"23710","showid":"1549802186","starttime":"1549802186","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23710_1549802186","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-10 20:43:05 提交参数信息 result:"2098"
2019-02-10 20:43:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-10 20:44:32 提交参数信息 _REQUEST:{"PHPSESSID":"gq45tvpja05hgrvrcu9mak1620","service":"Live.stopRoom","uid":"23710","token":"ef42c5889d396f9f87a156ae82a97daf","stream":"23710_1549802186"}
2019-02-10 20:44:32 提交参数信息 isexist:null
2019-02-10 20:44:32 提交参数信息 checkToken:0
2019-02-10 20:44:32 提交参数信息 info:false
2019-02-10 20:44:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-10 20:50:41 提交参数信息 _REQUEST:{"PHPSESSID":"fp17mei2c1qd21b7pv31f2t292","service":"Live.stopRoom","uid":"23710","token":"03f1f2dc2e24d3aff6d947950191367b","stream":""}
2019-02-10 20:50:41 提交参数信息 isexist:null
2019-02-10 20:50:41 提交参数信息 checkToken:0
2019-02-10 20:50:41 提交参数信息 info:false
2019-02-10 20:50:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-10 23:11:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23292","token":"56c1625ce42c1051ce3a661ec28a32cd","stream":"23292_1549811457"}
2019-02-10 23:11:58 提交参数信息 isexist:null
2019-02-10 23:11:58 提交参数信息 checkToken:0
2019-02-10 23:11:58 提交参数信息 info:{"uid":"23292","showid":"1549811457","starttime":"1549811457","title":"","province":"\u8fbd\u5b81\u7701","city":"\u8425\u53e3\u5e02","stream":"23292_1549811457","lng":"122.284386","lat":"40.668822","type":"0","type_val":"0","liveclassid":"1"}
2019-02-10 23:11:58 提交参数信息 _REQUEST:{"PHPSESSID":"5s0tkvba64l1nu4dterugaocn2","service":"Live.stopRoom","stream":"23292_1549811457","uid":"23292","token":"56c1625ce42c1051ce3a661ec28a32cd"}
2019-02-10 23:11:58 提交参数信息 isexist:null
2019-02-10 23:11:58 提交参数信息 checkToken:0
2019-02-10 23:11:58 提交参数信息 info:false
2019-02-10 23:11:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-10 23:11:58 提交参数信息 result:"2099"
2019-02-10 23:11:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-10 23:13:15 提交参数信息 _REQUEST:{"PHPSESSID":"5s0tkvba64l1nu4dterugaocn2","service":"Live.stopRoom","stream":"23292_1549811546","uid":"23292","token":"56c1625ce42c1051ce3a661ec28a32cd"}
2019-02-10 23:13:15 提交参数信息 isexist:null
2019-02-10 23:13:15 提交参数信息 checkToken:0
2019-02-10 23:13:15 提交参数信息 info:{"uid":"23292","showid":"1549811546","starttime":"1549811546","title":"","province":"\u8fbd\u5b81\u7701","city":"\u8425\u53e3\u5e02","stream":"23292_1549811546","lng":"122.284386","lat":"40.668822","type":"0","type_val":"0","liveclassid":"3"}
2019-02-10 23:13:15 提交参数信息 result:"2100"
2019-02-10 23:13:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-10 23:13:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23292","token":"56c1625ce42c1051ce3a661ec28a32cd","stream":"23292_1549811546"}
2019-02-10 23:13:15 提交参数信息 isexist:"1"
2019-02-10 23:13:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
