2019-02-24 06:09:48 提交参数信息 _REQUEST:{"PHPSESSID":"9qv24nk4ukj52qguevji5kdm03","service":"Live.stopRoom","stream":"23172_1550959735","uid":"23172","token":"a2629281b9add533dfeb57dfeba5dee6"}
2019-02-24 06:09:48 提交参数信息 isexist:null
2019-02-24 06:09:48 提交参数信息 checkToken:0
2019-02-24 06:09:48 提交参数信息 info:{"uid":"23172","showid":"1550959735","starttime":"1550959735","title":"\u4e36\uff1f\uff1f\u3002","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"23172_1550959735","lng":"113.370602","lat":"23.135678","type":"2","type_val":"10000000","liveclassid":"3"}
2019-02-24 06:09:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23172","token":"a2629281b9add533dfeb57dfeba5dee6","stream":"23172_1550959735"}
2019-02-24 06:09:48 提交参数信息 isexist:null
2019-02-24 06:09:48 提交参数信息 checkToken:0
2019-02-24 06:09:48 提交参数信息 info:false
2019-02-24 06:09:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 06:09:48 提交参数信息 result:"2569"
2019-02-24 06:09:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 11:11:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23903","token":"9b362ad3ceeb405dfcbb2638da67b93a","stream":"23903_1550977756"}
2019-02-24 11:11:15 提交参数信息 _REQUEST:{"PHPSESSID":"mjkriqvbv7n7h6vbd7v7ic5gd7","service":"Live.stopRoom","stream":"23903_1550977756","uid":"23903","token":"9b362ad3ceeb405dfcbb2638da67b93a"}
2019-02-24 11:11:15 提交参数信息 isexist:null
2019-02-24 11:11:15 提交参数信息 checkToken:0
2019-02-24 11:11:15 提交参数信息 isexist:null
2019-02-24 11:11:15 提交参数信息 checkToken:0
2019-02-24 11:11:15 提交参数信息 info:{"uid":"23903","showid":"1550977756","starttime":"1550977756","title":"","province":"\u5c71\u4e1c\u7701","city":"\u804a\u57ce\u5e02","stream":"23903_1550977756","lng":"115.984867","lat":"36.450686","type":"0","type_val":"0","liveclassid":"1"}
2019-02-24 11:11:15 提交参数信息 info:{"uid":"23903","showid":"1550977756","starttime":"1550977756","title":"","province":"\u5c71\u4e1c\u7701","city":"\u804a\u57ce\u5e02","stream":"23903_1550977756","lng":"115.984867","lat":"36.450686","type":"0","type_val":"0","liveclassid":"1"}
2019-02-24 11:11:15 提交参数信息 result:"2570"
2019-02-24 11:11:15 提交参数信息 result:"2571"
2019-02-24 11:11:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 11:11:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 11:12:38 提交参数信息 _REQUEST:{"PHPSESSID":"mjkriqvbv7n7h6vbd7v7ic5gd7","service":"Live.stopRoom","stream":"23903_1550977938","uid":"23903","token":"9b362ad3ceeb405dfcbb2638da67b93a"}
2019-02-24 11:12:38 提交参数信息 isexist:null
2019-02-24 11:12:38 提交参数信息 checkToken:0
2019-02-24 11:12:38 提交参数信息 info:{"uid":"23903","showid":"1550977938","starttime":"1550977938","title":"","province":"\u5c71\u4e1c\u7701","city":"\u804a\u57ce\u5e02","stream":"23903_1550977938","lng":"115.984867","lat":"36.450686","type":"0","type_val":"0","liveclassid":"2"}
2019-02-24 11:12:38 提交参数信息 result:"2572"
2019-02-24 11:12:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 11:12:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23903","token":"9b362ad3ceeb405dfcbb2638da67b93a","stream":"23903_1550977938"}
2019-02-24 11:12:38 提交参数信息 isexist:"1"
2019-02-24 11:12:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 12:09:42 提交参数信息 _REQUEST:{"PHPSESSID":"4ehsjgak9t0hssu677p4akfin1","service":"Live.stopRoom","uid":"23810","token":"368c3c9eb4afa2c6a45d917243cdc529","stream":"23810_1550981322"}
2019-02-24 12:09:42 提交参数信息 isexist:null
2019-02-24 12:09:42 提交参数信息 checkToken:0
2019-02-24 12:09:42 提交参数信息 info:{"uid":"23810","showid":"1550981322","starttime":"1550981322","title":"\u5566\u5566\u5566\u5566","province":"","city":"\u5357\u4eac\u5e02","stream":"23810_1550981322","lng":"118.718218","lat":"32.034640","type":"1","type_val":"123456","liveclassid":"5"}
2019-02-24 12:09:42 提交参数信息 result:"2573"
2019-02-24 12:09:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 12:09:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23810","token":"368c3c9eb4afa2c6a45d917243cdc529","stream":"23810_1550981322"}
2019-02-24 12:09:42 提交参数信息 isexist:"1"
2019-02-24 12:09:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 12:33:50 提交参数信息 _REQUEST:{"PHPSESSID":"28gf1empduivjrm054ips5tdm4","service":"Live.stopRoom","uid":"23934","token":"fd7ab7967aaa0af41c4276310aaced84","stream":"23934_1550982775"}
2019-02-24 12:33:50 提交参数信息 isexist:null
2019-02-24 12:33:50 提交参数信息 checkToken:0
2019-02-24 12:33:50 提交参数信息 info:{"uid":"23934","showid":"1550982775","starttime":"1550982775","title":"","province":"","city":"\u6210\u90fd\u5e02","stream":"23934_1550982775","lng":"104.111548","lat":"30.592301","type":"0","type_val":"","liveclassid":"1"}
2019-02-24 12:33:50 提交参数信息 result:"2574"
2019-02-24 12:33:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 12:33:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23934","token":"fd7ab7967aaa0af41c4276310aaced84","stream":"23934_1550982775"}
2019-02-24 12:33:50 提交参数信息 isexist:"1"
2019-02-24 12:33:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 12:33:55 提交参数信息 _REQUEST:{"PHPSESSID":"9lj7h47c8n4574moo7jpie4rb4","service":"Live.stopRoom","stream":"22799_1550982804","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e"}
2019-02-24 12:33:55 提交参数信息 isexist:null
2019-02-24 12:33:55 提交参数信息 checkToken:0
2019-02-24 12:33:55 提交参数信息 info:{"uid":"22799","showid":"1550982804","starttime":"1550982804","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"22799_1550982804","lng":"104.113985","lat":"30.589774","type":"0","type_val":"0","liveclassid":"3"}
2019-02-24 12:33:55 提交参数信息 result:"2575"
2019-02-24 12:33:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 12:33:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e","stream":"22799_1550982804"}
2019-02-24 12:33:55 提交参数信息 isexist:"1"
2019-02-24 12:33:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 13:24:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23675","token":"e4c4db25a32ee93b3e811700f5e17568","stream":"23675_1550985220"}
2019-02-24 13:24:21 提交参数信息 isexist:null
2019-02-24 13:24:21 提交参数信息 checkToken:700
2019-02-24 13:31:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23675","token":"e4c4db25a32ee93b3e811700f5e17568","stream":"23675_1550985220"}
2019-02-24 13:31:17 提交参数信息 isexist:null
2019-02-24 13:31:17 提交参数信息 checkToken:700
2019-02-24 13:31:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23675","token":"e4c4db25a32ee93b3e811700f5e17568","stream":"23675_1550986286"}
2019-02-24 13:31:38 提交参数信息 isexist:null
2019-02-24 13:31:38 提交参数信息 checkToken:700
2019-02-24 13:42:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23660","token":"046a8f921d85fe17eed082df3ec2c42e","stream":"23660_1550986917"}
2019-02-24 13:42:08 提交参数信息 isexist:null
2019-02-24 13:42:08 提交参数信息 checkToken:700
2019-02-24 13:42:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23660","token":"046a8f921d85fe17eed082df3ec2c42e","stream":"23660_1550986940"}
2019-02-24 13:42:53 提交参数信息 isexist:null
2019-02-24 13:42:53 提交参数信息 checkToken:700
2019-02-24 13:49:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23660","token":"046a8f921d85fe17eed082df3ec2c42e","stream":"23660_1550987273"}
2019-02-24 13:49:11 提交参数信息 isexist:null
2019-02-24 13:49:11 提交参数信息 checkToken:700
2019-02-24 13:50:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23675","token":"df30710ff7d2999e981e16b18aedfa68","stream":"23675_1550987236"}
2019-02-24 13:50:07 提交参数信息 isexist:null
2019-02-24 13:50:07 提交参数信息 checkToken:700
2019-02-24 13:51:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24149","token":"f947370316a2f82155468bd4e345a2bc","stream":"24149_1550987150"}
2019-02-24 13:51:49 提交参数信息 isexist:null
2019-02-24 13:51:49 提交参数信息 checkToken:0
2019-02-24 13:51:49 提交参数信息 info:{"uid":"24149","showid":"1550987150","starttime":"1550987150","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24149_1550987150","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-24 13:51:49 提交参数信息 _REQUEST:{"PHPSESSID":"flidgsm57ttcevabnjl4uorqm7","service":"Live.stopRoom","stream":"24149_1550987150","uid":"24149","token":"f947370316a2f82155468bd4e345a2bc"}
2019-02-24 13:51:49 提交参数信息 isexist:null
2019-02-24 13:51:49 提交参数信息 checkToken:0
2019-02-24 13:51:49 提交参数信息 info:false
2019-02-24 13:51:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 13:51:49 提交参数信息 result:"2576"
2019-02-24 13:51:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 13:54:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23675","token":"df30710ff7d2999e981e16b18aedfa68","stream":"23675_1550987573"}
2019-02-24 13:54:25 提交参数信息 isexist:null
2019-02-24 13:54:25 提交参数信息 checkToken:700
2019-02-24 13:55:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23675","token":"df30710ff7d2999e981e16b18aedfa68","stream":"23675_1550987674"}
2019-02-24 13:55:24 提交参数信息 isexist:null
2019-02-24 13:55:24 提交参数信息 checkToken:700
2019-02-24 14:08:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23675","token":"df30710ff7d2999e981e16b18aedfa68","stream":"23675_1550987783"}
2019-02-24 14:08:46 提交参数信息 isexist:null
2019-02-24 14:08:46 提交参数信息 checkToken:700
2019-02-24 14:46:10 提交参数信息 _REQUEST:{"PHPSESSID":"jvlvp5kd7fnn310gteu3hd3vb2","service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550990714"}
2019-02-24 14:46:10 提交参数信息 isexist:null
2019-02-24 14:46:10 提交参数信息 checkToken:0
2019-02-24 14:46:10 提交参数信息 info:{"uid":"23746","showid":"1550990714","starttime":"1550990714","title":"","province":"","city":"\u4e1c\u839e\u5e02","stream":"23746_1550990714","lng":"113.753708","lat":"23.015793","type":"0","type_val":"","liveclassid":"1"}
2019-02-24 14:46:10 提交参数信息 result:"2577"
2019-02-24 14:46:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 14:46:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550990714"}
2019-02-24 14:46:10 提交参数信息 isexist:"1"
2019-02-24 14:46:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 14:49:17 提交参数信息 _REQUEST:{"PHPSESSID":"jvlvp5kd7fnn310gteu3hd3vb2","service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550990848"}
2019-02-24 14:49:17 提交参数信息 isexist:null
2019-02-24 14:49:17 提交参数信息 checkToken:0
2019-02-24 14:49:17 提交参数信息 info:{"uid":"23746","showid":"1550990848","starttime":"1550990848","title":"","province":"","city":"\u4e1c\u839e\u5e02","stream":"23746_1550990848","lng":"113.753708","lat":"23.015793","type":"0","type_val":"","liveclassid":"1"}
2019-02-24 14:49:17 提交参数信息 result:"2578"
2019-02-24 14:49:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 14:49:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550990848"}
2019-02-24 14:49:18 提交参数信息 isexist:"1"
2019-02-24 14:49:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 15:58:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"023684b9bf0c40491d31ec165adaa323","stream":"23662_1550995065"}
2019-02-24 15:58:44 提交参数信息 isexist:null
2019-02-24 15:58:44 提交参数信息 checkToken:700
2019-02-24 16:02:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"023684b9bf0c40491d31ec165adaa323","stream":"23662_1550995279"}
2019-02-24 16:02:36 提交参数信息 isexist:null
2019-02-24 16:02:36 提交参数信息 checkToken:700
2019-02-24 16:07:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"023684b9bf0c40491d31ec165adaa323","stream":"23662_1550995364"}
2019-02-24 16:07:18 提交参数信息 isexist:null
2019-02-24 16:07:18 提交参数信息 checkToken:700
2019-02-24 16:15:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23675","token":"df30710ff7d2999e981e16b18aedfa68","stream":"23675_1550996152"}
2019-02-24 16:15:59 提交参数信息 isexist:null
2019-02-24 16:15:59 提交参数信息 checkToken:700
2019-02-24 16:39:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24151","token":"42fc7d44325be39455cd591804f64cad","stream":"24151_1550997549"}
2019-02-24 16:39:42 提交参数信息 isexist:null
2019-02-24 16:39:42 提交参数信息 checkToken:0
2019-02-24 16:39:42 提交参数信息 info:{"uid":"24151","showid":"1550997549","starttime":"1550997549","title":"","province":"\u5409\u6797\u7701","city":"\u957f\u6625\u5e02","stream":"24151_1550997549","lng":"125.396734","lat":"43.986729","type":"0","type_val":"0","liveclassid":"10"}
2019-02-24 16:39:42 提交参数信息 _REQUEST:{"PHPSESSID":"icr47des1d1k2k5l6939j63in1","service":"Live.stopRoom","stream":"24151_1550997549","uid":"24151","token":"42fc7d44325be39455cd591804f64cad"}
2019-02-24 16:39:42 提交参数信息 isexist:null
2019-02-24 16:39:42 提交参数信息 checkToken:0
2019-02-24 16:39:42 提交参数信息 info:false
2019-02-24 16:39:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 16:39:42 提交参数信息 result:"2579"
2019-02-24 16:39:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 20:01:52 提交参数信息 _REQUEST:{"PHPSESSID":"v826a3afdqjq2gmadf4c2c90j0","service":"Live.stopRoom","uid":"23612","token":"b9069483266c9b651dca9f3bbedba8b3","stream":"(null)"}
2019-02-24 20:01:52 提交参数信息 isexist:null
2019-02-24 20:01:52 提交参数信息 checkToken:0
2019-02-24 20:01:52 提交参数信息 info:false
2019-02-24 20:01:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 20:01:52 提交参数信息 _REQUEST:{"PHPSESSID":"v826a3afdqjq2gmadf4c2c90j0","service":"Live.stopRoom","uid":"23612","token":"b9069483266c9b651dca9f3bbedba8b3","stream":"(null)"}
2019-02-24 20:01:52 提交参数信息 isexist:"1"
2019-02-24 20:01:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 21:11:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24151","token":"42fc7d44325be39455cd591804f64cad","stream":"24151_1551013636"}
2019-02-24 21:11:01 提交参数信息 isexist:null
2019-02-24 21:11:01 提交参数信息 checkToken:0
2019-02-24 21:11:01 提交参数信息 info:{"uid":"24151","showid":"1551013636","starttime":"1551013636","title":"","province":"\u5409\u6797\u7701","city":"\u957f\u6625\u5e02","stream":"24151_1551013636","lng":"125.391117","lat":"43.970828","type":"0","type_val":"0","liveclassid":"10"}
2019-02-24 21:11:01 提交参数信息 result:"2580"
2019-02-24 21:11:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 21:11:01 提交参数信息 _REQUEST:{"PHPSESSID":"4u58bln8cp7gk9d34dqpsfpd84","service":"Live.stopRoom","stream":"24151_1551013636","uid":"24151","token":"42fc7d44325be39455cd591804f64cad"}
2019-02-24 21:11:01 提交参数信息 isexist:"1"
2019-02-24 21:11:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 21:37:14 提交参数信息 _REQUEST:{"PHPSESSID":"4u58bln8cp7gk9d34dqpsfpd84","service":"Live.stopRoom","stream":"24151_1551015285","uid":"24151","token":"42fc7d44325be39455cd591804f64cad"}
2019-02-24 21:37:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24151","token":"42fc7d44325be39455cd591804f64cad","stream":"24151_1551015285"}
2019-02-24 21:37:14 提交参数信息 isexist:null
2019-02-24 21:37:14 提交参数信息 checkToken:0
2019-02-24 21:37:14 提交参数信息 info:{"uid":"24151","showid":"1551015285","starttime":"1551015285","title":"","province":"\u5409\u6797\u7701","city":"\u957f\u6625\u5e02","stream":"24151_1551015285","lng":"125.390064","lat":"43.97043","type":"0","type_val":"0","liveclassid":"1"}
2019-02-24 21:37:14 提交参数信息 isexist:null
2019-02-24 21:37:14 提交参数信息 checkToken:0
2019-02-24 21:37:14 提交参数信息 info:{"uid":"24151","showid":"1551015285","starttime":"1551015285","title":"","province":"\u5409\u6797\u7701","city":"\u957f\u6625\u5e02","stream":"24151_1551015285","lng":"125.390064","lat":"43.97043","type":"0","type_val":"0","liveclassid":"1"}
2019-02-24 21:37:14 提交参数信息 result:"2581"
2019-02-24 21:37:14 提交参数信息 result:"2582"
2019-02-24 21:37:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 21:37:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 21:51:21 提交参数信息 _REQUEST:{"PHPSESSID":"qir1ioj3nm8eetnsntpecjsre4","service":"Live.stopRoom","uid":"22253","token":"387b0fd633f3f19de468ff1b29fca56b","stream":"(null)"}
2019-02-24 21:51:21 提交参数信息 _REQUEST:{"PHPSESSID":"qir1ioj3nm8eetnsntpecjsre4","service":"Live.stopRoom","uid":"22253","token":"387b0fd633f3f19de468ff1b29fca56b","stream":"(null)"}
2019-02-24 21:51:21 提交参数信息 isexist:null
2019-02-24 21:51:21 提交参数信息 checkToken:0
2019-02-24 21:51:21 提交参数信息 info:false
2019-02-24 21:51:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 21:51:21 提交参数信息 isexist:null
2019-02-24 21:51:21 提交参数信息 checkToken:0
2019-02-24 21:51:21 提交参数信息 info:false
2019-02-24 21:51:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 22:09:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24151","token":"42fc7d44325be39455cd591804f64cad","stream":"24151_1551017382"}
2019-02-24 22:09:50 提交参数信息 isexist:null
2019-02-24 22:09:50 提交参数信息 checkToken:0
2019-02-24 22:09:50 提交参数信息 info:{"uid":"24151","showid":"1551017382","starttime":"1551017382","title":"\u7535\u8111\u5927\u795e","province":"\u5409\u6797\u7701","city":"\u957f\u6625\u5e02","stream":"24151_1551017382","lng":"125.390064","lat":"43.97043","type":"0","type_val":"0","liveclassid":"1"}
2019-02-24 22:09:50 提交参数信息 _REQUEST:{"PHPSESSID":"4u58bln8cp7gk9d34dqpsfpd84","service":"Live.stopRoom","stream":"24151_1551017382","uid":"24151","token":"42fc7d44325be39455cd591804f64cad"}
2019-02-24 22:09:50 提交参数信息 isexist:null
2019-02-24 22:09:50 提交参数信息 checkToken:0
2019-02-24 22:09:50 提交参数信息 info:false
2019-02-24 22:09:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 22:09:50 提交参数信息 result:"2583"
2019-02-24 22:09:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 22:11:22 提交参数信息 _REQUEST:{"PHPSESSID":"4u58bln8cp7gk9d34dqpsfpd84","service":"Live.stopRoom","stream":"24151_1551017448","uid":"24151","token":"42fc7d44325be39455cd591804f64cad"}
2019-02-24 22:11:22 提交参数信息 isexist:null
2019-02-24 22:11:22 提交参数信息 checkToken:0
2019-02-24 22:11:22 提交参数信息 info:{"uid":"24151","showid":"1551017448","starttime":"1551017448","title":"\u7535\u8111","province":"\u5409\u6797\u7701","city":"\u957f\u6625\u5e02","stream":"24151_1551017448","lng":"125.390064","lat":"43.97043","type":"0","type_val":"0","liveclassid":"4"}
2019-02-24 22:11:22 提交参数信息 result:"2584"
2019-02-24 22:11:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 22:11:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24151","token":"42fc7d44325be39455cd591804f64cad","stream":"24151_1551017448"}
2019-02-24 22:11:23 提交参数信息 isexist:"1"
2019-02-24 22:11:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 22:15:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24151","token":"42fc7d44325be39455cd591804f64cad","stream":"24151_1551017738"}
2019-02-24 22:15:53 提交参数信息 isexist:null
2019-02-24 22:15:53 提交参数信息 checkToken:0
2019-02-24 22:15:53 提交参数信息 info:{"uid":"24151","showid":"1551017738","starttime":"1551017738","title":"","province":"\u5409\u6797\u7701","city":"\u957f\u6625\u5e02","stream":"24151_1551017738","lng":"125.391282","lat":"43.970911","type":"0","type_val":"0","liveclassid":"1"}
2019-02-24 22:15:53 提交参数信息 result:"2585"
2019-02-24 22:15:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-24 22:15:53 提交参数信息 _REQUEST:{"PHPSESSID":"4u58bln8cp7gk9d34dqpsfpd84","service":"Live.stopRoom","stream":"24151_1551017738","uid":"24151","token":"42fc7d44325be39455cd591804f64cad"}
2019-02-24 22:15:53 提交参数信息 isexist:"1"
2019-02-24 22:15:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
