2019-01-27 01:40:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548524218"}
2019-01-27 01:40:05 提交参数信息 isexist:null
2019-01-27 01:40:05 提交参数信息 checkToken:0
2019-01-27 01:40:05 提交参数信息 info:{"uid":"23569","showid":"1548524218","starttime":"1548524218","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23569_1548524218","lng":"113.804731","lat":"22.694649","type":"0","type_val":"","liveclassid":"5"}
2019-01-27 01:40:05 提交参数信息 result:"1926"
2019-01-27 01:40:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 01:40:05 提交参数信息 _REQUEST:{"PHPSESSID":"jeujvd4sn3rlm1bsqiq5a867h5","service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548524218"}
2019-01-27 01:40:05 提交参数信息 _REQUEST:{"PHPSESSID":"jeujvd4sn3rlm1bsqiq5a867h5","service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548524218"}
2019-01-27 01:40:05 提交参数信息 isexist:"1"
2019-01-27 01:40:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 01:40:05 提交参数信息 isexist:"1"
2019-01-27 01:40:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 01:43:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548524510"}
2019-01-27 01:43:11 提交参数信息 isexist:null
2019-01-27 01:43:11 提交参数信息 checkToken:0
2019-01-27 01:43:11 提交参数信息 info:{"uid":"23569","showid":"1548524510","starttime":"1548524510","title":"\u6d4b\u8bd5","province":"","city":"\u6df1\u5733\u5e02","stream":"23569_1548524510","lng":"113.804782","lat":"22.694660","type":"2","type_val":"300","liveclassid":"4"}
2019-01-27 01:43:11 提交参数信息 result:"1927"
2019-01-27 01:43:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 01:43:30 提交参数信息 _REQUEST:{"PHPSESSID":"qje70gvgl501leo7pl7tkuqs15","service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548524510"}
2019-01-27 01:43:30 提交参数信息 isexist:null
2019-01-27 01:43:30 提交参数信息 checkToken:0
2019-01-27 01:43:30 提交参数信息 info:false
2019-01-27 01:43:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 01:43:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548524510"}
2019-01-27 01:43:30 提交参数信息 isexist:"1"
2019-01-27 01:43:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 01:51:27 提交参数信息 _REQUEST:{"PHPSESSID":"qje70gvgl501leo7pl7tkuqs15","service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548524707"}
2019-01-27 01:51:27 提交参数信息 isexist:null
2019-01-27 01:51:27 提交参数信息 checkToken:0
2019-01-27 01:51:27 提交参数信息 info:{"uid":"23569","showid":"1548524707","starttime":"1548524707","title":"\u6d4b\u8bd5","province":"","city":"\u6df1\u5733\u5e02","stream":"23569_1548524707","lng":"113.804782","lat":"22.694660","type":"0","type_val":"","liveclassid":"11"}
2019-01-27 01:51:27 提交参数信息 result:"1928"
2019-01-27 01:51:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 01:51:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548524707"}
2019-01-27 01:51:27 提交参数信息 isexist:"1"
2019-01-27 01:51:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:22:14 提交参数信息 _REQUEST:{"PHPSESSID":"u3i014nit5f3tho7nu23jsj606","service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548570025"}
2019-01-27 14:22:14 提交参数信息 isexist:null
2019-01-27 14:22:14 提交参数信息 checkToken:0
2019-01-27 14:22:14 提交参数信息 info:{"uid":"23569","showid":"1548570025","starttime":"1548570025","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"23569_1548570025","lng":"113.804685","lat":"22.694639","type":"0","type_val":"","liveclassid":"7"}
2019-01-27 14:22:14 提交参数信息 result:"1929"
2019-01-27 14:22:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:22:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548570025"}
2019-01-27 14:22:14 提交参数信息 isexist:"1"
2019-01-27 14:22:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:25:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548570158"}
2019-01-27 14:25:28 提交参数信息 isexist:null
2019-01-27 14:25:28 提交参数信息 checkToken:0
2019-01-27 14:25:28 提交参数信息 info:{"uid":"23569","showid":"1548570158","starttime":"1548570158","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"23569_1548570158","lng":"113.804685","lat":"22.694639","type":"0","type_val":"","liveclassid":"5"}
2019-01-27 14:25:28 提交参数信息 result:"1930"
2019-01-27 14:25:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:28:46 提交参数信息 _REQUEST:{"PHPSESSID":"u3i014nit5f3tho7nu23jsj606","service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548570158"}
2019-01-27 14:28:46 提交参数信息 isexist:null
2019-01-27 14:28:46 提交参数信息 checkToken:0
2019-01-27 14:28:46 提交参数信息 info:false
2019-01-27 14:28:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:28:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548570158"}
2019-01-27 14:28:46 提交参数信息 isexist:"1"
2019-01-27 14:28:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:35:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548570538"}
2019-01-27 14:35:29 提交参数信息 isexist:null
2019-01-27 14:35:29 提交参数信息 checkToken:0
2019-01-27 14:35:29 提交参数信息 info:{"uid":"23569","showid":"1548570538","starttime":"1548570538","title":"\u6d4b\u8bd5","province":"","city":"\u6df1\u5733\u5e02","stream":"23569_1548570538","lng":"113.804685","lat":"22.694639","type":"0","type_val":"","liveclassid":"1"}
2019-01-27 14:35:29 提交参数信息 result:"1931"
2019-01-27 14:35:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:36:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548570538"}
2019-01-27 14:36:34 提交参数信息 isexist:null
2019-01-27 14:36:34 提交参数信息 checkToken:0
2019-01-27 14:36:34 提交参数信息 info:false
2019-01-27 14:36:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:38:26 提交参数信息 _REQUEST:{"PHPSESSID":"u3i014nit5f3tho7nu23jsj606","service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548570538"}
2019-01-27 14:38:26 提交参数信息 isexist:null
2019-01-27 14:38:26 提交参数信息 checkToken:0
2019-01-27 14:38:26 提交参数信息 info:false
2019-01-27 14:38:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:38:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548570538"}
2019-01-27 14:38:26 提交参数信息 isexist:"1"
2019-01-27 14:38:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:50:12 提交参数信息 _REQUEST:{"PHPSESSID":"q3gk9h234it6ltne6pac0b01f4","service":"Live.stopRoom","stream":"23572_1548571794","uid":"23572","token":"6c3194bcf1ff843098a8828bfe91d211"}
2019-01-27 14:50:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23572","token":"6c3194bcf1ff843098a8828bfe91d211","stream":"23572_1548571794"}
2019-01-27 14:50:12 提交参数信息 isexist:null
2019-01-27 14:50:12 提交参数信息 checkToken:0
2019-01-27 14:50:12 提交参数信息 isexist:null
2019-01-27 14:50:12 提交参数信息 checkToken:0
2019-01-27 14:50:12 提交参数信息 info:{"uid":"23572","showid":"1548571794","starttime":"1548571794","title":"","province":"\u8fbd\u5b81\u7701","city":"\u5927\u8fde\u5e02","stream":"23572_1548571794","lng":"121.865113","lat":"39.063067","type":"0","type_val":"0","liveclassid":"5"}
2019-01-27 14:50:12 提交参数信息 info:{"uid":"23572","showid":"1548571794","starttime":"1548571794","title":"","province":"\u8fbd\u5b81\u7701","city":"\u5927\u8fde\u5e02","stream":"23572_1548571794","lng":"121.865113","lat":"39.063067","type":"0","type_val":"0","liveclassid":"5"}
2019-01-27 14:50:12 提交参数信息 result:"1932"
2019-01-27 14:50:12 提交参数信息 result:"1933"
2019-01-27 14:50:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:50:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:51:33 提交参数信息 _REQUEST:{"PHPSESSID":"ekvne0qkp2odppkjjbn4ba85t7","service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548571816"}
2019-01-27 14:51:33 提交参数信息 isexist:null
2019-01-27 14:51:33 提交参数信息 checkToken:0
2019-01-27 14:51:33 提交参数信息 info:{"uid":"23569","showid":"1548571816","starttime":"1548571816","title":"\u6d4b\u8bd5","province":"","city":"\u6df1\u5733\u5e02","stream":"23569_1548571816","lng":"113.804758","lat":"22.694601","type":"0","type_val":"","liveclassid":"5"}
2019-01-27 14:51:33 提交参数信息 result:"1934"
2019-01-27 14:51:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 14:51:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23569","token":"15d7f1f1034d4311fc8229c18e079eda","stream":"23569_1548571816"}
2019-01-27 14:51:33 提交参数信息 isexist:"1"
2019-01-27 14:51:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 16:49:12 提交参数信息 _REQUEST:{"PHPSESSID":"4cv8o4svo4bnbrir1ueqdu2525","service":"Live.stopRoom","uid":"23470","token":"f78864829dc5af39b0570aeb8edc6ca1","stream":"23470_1548578922"}
2019-01-27 16:49:12 提交参数信息 isexist:null
2019-01-27 16:49:12 提交参数信息 checkToken:0
2019-01-27 16:49:12 提交参数信息 info:{"uid":"23470","showid":"1548578922","starttime":"1548578922","title":"JJ","province":"","city":"\u6cf8\u5dde\u5e02","stream":"23470_1548578922","lng":"105.807678","lat":"28.045866","type":"0","type_val":"","liveclassid":"1"}
2019-01-27 16:49:12 提交参数信息 result:"1935"
2019-01-27 16:49:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 16:49:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23470","token":"f78864829dc5af39b0570aeb8edc6ca1","stream":"23470_1548578922"}
2019-01-27 16:49:12 提交参数信息 isexist:"1"
2019-01-27 16:49:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 20:07:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23566","token":"828d82c61d2d8fdf3e719de27bc74e98","stream":"23566_1548590805"}
2019-01-27 20:07:08 提交参数信息 isexist:null
2019-01-27 20:07:08 提交参数信息 checkToken:0
2019-01-27 20:07:08 提交参数信息 info:false
2019-01-27 20:07:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 20:07:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23566","token":"828d82c61d2d8fdf3e719de27bc74e98","stream":"23566_1548590820"}
2019-01-27 20:07:50 提交参数信息 isexist:null
2019-01-27 20:07:50 提交参数信息 checkToken:0
2019-01-27 20:07:50 提交参数信息 info:{"uid":"23566","showid":"1548590820","starttime":"1548590820","title":"","province":"\u5b89\u5fbd\u7701","city":"\u94dc\u9675\u5e02","stream":"23566_1548590820","lng":"117.830484","lat":"30.943858","type":"0","type_val":"0","liveclassid":"2"}
2019-01-27 20:07:50 提交参数信息 result:"1936"
2019-01-27 20:07:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 20:09:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23566","token":"828d82c61d2d8fdf3e719de27bc74e98","stream":"23566_1548590918"}
2019-01-27 20:09:12 提交参数信息 isexist:null
2019-01-27 20:09:12 提交参数信息 checkToken:0
2019-01-27 20:09:12 提交参数信息 info:{"uid":"23566","showid":"1548590918","starttime":"1548590918","title":"","province":"\u5b89\u5fbd\u7701","city":"\u94dc\u9675\u5e02","stream":"23566_1548590918","lng":"117.830934","lat":"30.944353","type":"0","type_val":"0","liveclassid":"2"}
2019-01-27 20:09:12 提交参数信息 result:"1937"
2019-01-27 20:09:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 20:10:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1548590897"}
2019-01-27 20:10:18 提交参数信息 isexist:null
2019-01-27 20:10:18 提交参数信息 checkToken:0
2019-01-27 20:10:18 提交参数信息 info:{"uid":"23461","showid":"1548590897","starttime":"1548590897","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23461_1548590897","lng":"113.861973","lat":"34.036571","type":"2","type_val":"100","liveclassid":"1"}
2019-01-27 20:10:18 提交参数信息 result:"1938"
2019-01-27 20:10:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 20:11:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1548590897"}
2019-01-27 20:11:22 提交参数信息 isexist:null
2019-01-27 20:11:22 提交参数信息 checkToken:0
2019-01-27 20:11:22 提交参数信息 info:false
2019-01-27 20:11:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 20:12:18 提交参数信息 _REQUEST:{"PHPSESSID":"oinqf5u940dc5asuagpijes2f6","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1548590897"}
2019-01-27 20:12:18 提交参数信息 isexist:null
2019-01-27 20:12:18 提交参数信息 checkToken:0
2019-01-27 20:12:18 提交参数信息 info:false
2019-01-27 20:12:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 20:12:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1548590897"}
2019-01-27 20:12:18 提交参数信息 isexist:"1"
2019-01-27 20:12:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 22:53:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23579","token":"23b0309afc6050f77f47b301cd15322a","stream":"23579_1548600748"}
2019-01-27 22:53:47 提交参数信息 isexist:null
2019-01-27 22:53:47 提交参数信息 checkToken:0
2019-01-27 22:53:47 提交参数信息 info:{"uid":"23579","showid":"1548600748","starttime":"1548600748","title":"\u4e00\u53ea\u7334\u5b50\ud83d\udc35","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23579_1548600748","lng":"116.413213","lat":"39.841991","type":"0","type_val":"","liveclassid":"10"}
2019-01-27 22:53:47 提交参数信息 result:"1939"
2019-01-27 22:53:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 22:53:47 提交参数信息 _REQUEST:{"PHPSESSID":"olh7gi478db1p6e1p91ud4f236","service":"Live.stopRoom","uid":"23579","token":"23b0309afc6050f77f47b301cd15322a","stream":"23579_1548600748"}
2019-01-27 22:53:47 提交参数信息 _REQUEST:{"PHPSESSID":"olh7gi478db1p6e1p91ud4f236","service":"Live.stopRoom","uid":"23579","token":"23b0309afc6050f77f47b301cd15322a","stream":"23579_1548600748"}
2019-01-27 22:53:47 提交参数信息 isexist:"1"
2019-01-27 22:53:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-27 22:53:47 提交参数信息 isexist:"1"
2019-01-27 22:53:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
