2019-02-05 00:33:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1549294605"}
2019-02-05 00:33:41 提交参数信息 isexist:null
2019-02-05 00:33:41 提交参数信息 checkToken:700
2019-02-05 03:30:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21908","token":"2b7b401d286e8ecccbd9426e5579d6e7","stream":"21908_1549308232"}
2019-02-05 03:30:21 提交参数信息 isexist:null
2019-02-05 03:30:21 提交参数信息 checkToken:0
2019-02-05 03:30:21 提交参数信息 info:{"uid":"21908","showid":"1549308232","starttime":"1549308232","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21908_1549308232","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"8"}
2019-02-05 03:30:21 提交参数信息 result:"2078"
2019-02-05 03:30:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-05 13:32:37 提交参数信息 _REQUEST:{"PHPSESSID":"snrh4unpd25s49ck24tbrc4ee7","service":"Live.stopRoom","uid":"23250","token":"a99709d3aa3c56ebe070499d56a2d58b","stream":"23250_1549344633"}
2019-02-05 13:32:37 提交参数信息 isexist:null
2019-02-05 13:32:37 提交参数信息 checkToken:0
2019-02-05 13:32:37 提交参数信息 info:{"uid":"23250","showid":"1549344633","starttime":"1549344633","title":"","province":"","city":"\u90d1\u5dde\u5e02","stream":"23250_1549344633","lng":"114.565546","lat":"32.769188","type":"0","type_val":"","liveclassid":"2"}
2019-02-05 13:32:37 提交参数信息 result:"2079"
2019-02-05 13:32:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-05 13:32:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23250","token":"a99709d3aa3c56ebe070499d56a2d58b","stream":"23250_1549344633"}
2019-02-05 13:32:37 提交参数信息 isexist:"1"
2019-02-05 13:32:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-05 16:04:21 提交参数信息 _REQUEST:{"PHPSESSID":"1fr4felfmggnn2mo9d2974b6v6","service":"Live.stopRoom","stream":"23680_1549353467","uid":"23680","token":"e69bb4a4e5e6ee3a488a00cfb12f9932"}
2019-02-05 16:04:21 提交参数信息 isexist:null
2019-02-05 16:04:21 提交参数信息 checkToken:0
2019-02-05 16:04:21 提交参数信息 info:{"uid":"23680","showid":"1549353467","starttime":"1549353467","title":"\u60c5\u4eba\u8282","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"23680_1549353467","lng":"108.978282","lat":"34.184651","type":"0","type_val":"0","liveclassid":"1"}
2019-02-05 16:04:21 提交参数信息 result:"2080"
2019-02-05 16:04:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-05 16:04:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23680","token":"e69bb4a4e5e6ee3a488a00cfb12f9932","stream":"23680_1549353467"}
2019-02-05 16:04:21 提交参数信息 isexist:"1"
2019-02-05 16:04:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-05 16:35:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23680","token":"e69bb4a4e5e6ee3a488a00cfb12f9932","stream":"23680_1549355635"}
2019-02-05 16:35:19 提交参数信息 isexist:null
2019-02-05 16:35:19 提交参数信息 checkToken:0
2019-02-05 16:35:19 提交参数信息 info:{"uid":"23680","showid":"1549355635","starttime":"1549355635","title":"\u3109","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"23680_1549355635","lng":"108.978282","lat":"34.184651","type":"0","type_val":"0","liveclassid":"1"}
2019-02-05 16:35:19 提交参数信息 _REQUEST:{"PHPSESSID":"6igo7a66ufo1cvrokvisg7oeo0","service":"Live.stopRoom","stream":"23680_1549355635","uid":"23680","token":"e69bb4a4e5e6ee3a488a00cfb12f9932"}
2019-02-05 16:35:19 提交参数信息 isexist:null
2019-02-05 16:35:19 提交参数信息 checkToken:0
2019-02-05 16:35:19 提交参数信息 result:"2081"
2019-02-05 16:35:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-05 16:35:19 提交参数信息 info:false
2019-02-05 16:35:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-05 17:02:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1549355031"}
2019-02-05 17:02:33 提交参数信息 isexist:null
2019-02-05 17:02:33 提交参数信息 checkToken:700
2019-02-05 19:36:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1549364784"}
2019-02-05 19:36:33 提交参数信息 isexist:null
2019-02-05 19:36:33 提交参数信息 checkToken:700
2019-02-05 20:13:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23662","token":"a6091de6b8c0e1e8bf3c427865c745e7","stream":"23662_1549368709"}
2019-02-05 20:13:08 提交参数信息 isexist:null
2019-02-05 20:13:08 提交参数信息 checkToken:0
2019-02-05 20:13:08 提交参数信息 info:{"uid":"23662","showid":"1549368709","starttime":"1549368709","title":"","province":"\u5c71\u4e1c\u7701","city":"\u5fb7\u5dde\u5e02","stream":"23662_1549368709","lng":"116.784279","lat":"37.637455","type":"0","type_val":"0","liveclassid":"3"}
2019-02-05 20:13:08 提交参数信息 result:"2082"
2019-02-05 20:13:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-05 20:13:08 提交参数信息 _REQUEST:{"PHPSESSID":"k5gfoh1hnnufv1268gmv60avs3","service":"Live.stopRoom","stream":"23662_1549368709","uid":"23662","token":"a6091de6b8c0e1e8bf3c427865c745e7"}
2019-02-05 20:13:08 提交参数信息 isexist:"1"
2019-02-05 20:13:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-05 22:08:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1549374410"}
2019-02-05 22:08:15 提交参数信息 isexist:null
2019-02-05 22:08:15 提交参数信息 checkToken:700
2019-02-05 22:14:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1549375933"}
2019-02-05 22:14:01 提交参数信息 isexist:null
2019-02-05 22:14:01 提交参数信息 checkToken:700
