2019-01-26 09:29:22 提交参数信息 _REQUEST:{"PHPSESSID":"dgse6098mkpvic180ujf39dlh0","service":"Live.stopRoom","uid":"22401","token":"56144d89817345e4eaaa436c77d8afbd","stream":"22401_1548466149"}
2019-01-26 09:29:22 提交参数信息 isexist:null
2019-01-26 09:29:22 提交参数信息 checkToken:0
2019-01-26 09:29:22 提交参数信息 info:{"uid":"22401","showid":"1548466149","starttime":"1548466149","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22401_1548466149","lng":"117.079631","lat":"36.178014","type":"1","type_val":"1998","liveclassid":"1"}
2019-01-26 09:29:22 提交参数信息 result:"1906"
2019-01-26 09:29:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 09:29:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22401","token":"56144d89817345e4eaaa436c77d8afbd","stream":"22401_1548466149"}
2019-01-26 09:29:22 提交参数信息 isexist:"1"
2019-01-26 09:29:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 10:36:04 提交参数信息 _REQUEST:{"PHPSESSID":"78bb23q82tuljho84to0spb6v3","service":"Live.stopRoom","uid":"21783","token":"4dec6a7d04de10344456ce4556c3261e","stream":"(null)"}
2019-01-26 10:36:04 提交参数信息 isexist:null
2019-01-26 10:36:04 提交参数信息 checkToken:0
2019-01-26 10:36:04 提交参数信息 info:false
2019-01-26 10:36:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 11:44:40 提交参数信息 _REQUEST:{"PHPSESSID":"mdjinv6sm90j9md2j79f9tes42","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548467930"}
2019-01-26 11:44:40 提交参数信息 isexist:null
2019-01-26 11:44:40 提交参数信息 checkToken:0
2019-01-26 11:44:40 提交参数信息 info:{"uid":"21784","showid":"1548467930","starttime":"1548467930","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548467930","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-26 11:44:40 提交参数信息 result:"1907"
2019-01-26 11:44:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 11:44:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548467930"}
2019-01-26 11:44:40 提交参数信息 isexist:"1"
2019-01-26 11:44:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 12:38:23 提交参数信息 _REQUEST:{"PHPSESSID":"6vumf08i2vobeufnhc9kqq43e1","service":"Live.stopRoom","uid":"22235","token":"633374714e479e22e0073b6f8408b1be","stream":"22235_1548477031"}
2019-01-26 12:38:23 提交参数信息 isexist:null
2019-01-26 12:38:23 提交参数信息 checkToken:0
2019-01-26 12:38:23 提交参数信息 info:{"uid":"22235","showid":"1548477031","starttime":"1548477031","title":"\u5531\u6b4c","province":"","city":"\u5317\u4eac\u5e02","stream":"22235_1548477031","lng":"116.066422","lat":"39.647814","type":"0","type_val":"","liveclassid":"1"}
2019-01-26 12:38:23 提交参数信息 result:"1908"
2019-01-26 12:38:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 12:38:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22235","token":"633374714e479e22e0073b6f8408b1be","stream":"22235_1548477031"}
2019-01-26 12:38:23 提交参数信息 isexist:"1"
2019-01-26 12:38:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 12:54:00 提交参数信息 _REQUEST:{"PHPSESSID":"piajlhu8iuehpqn0animk0bc02","service":"Live.stopRoom","uid":"23076","token":"6f96a2dc45a1f3c916bc20537f12355d","stream":"(null)"}
2019-01-26 12:54:00 提交参数信息 isexist:null
2019-01-26 12:54:00 提交参数信息 checkToken:0
2019-01-26 12:54:00 提交参数信息 info:false
2019-01-26 12:54:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 13:21:58 提交参数信息 _REQUEST:{"PHPSESSID":"a2kop4jmv2i60um4m4nftjfct4","service":"Live.stopRoom","stream":"21977_1548480097","uid":"21977","token":"59519ed94d32598c3cbad70641161ede"}
2019-01-26 13:21:58 提交参数信息 isexist:null
2019-01-26 13:21:58 提交参数信息 checkToken:0
2019-01-26 13:21:58 提交参数信息 info:{"uid":"21977","showid":"1548480097","starttime":"1548480097","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21977_1548480097","lng":"117.085725","lat":"36.178002","type":"0","type_val":"0","liveclassid":"3"}
2019-01-26 13:21:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"59519ed94d32598c3cbad70641161ede","stream":"21977_1548480097"}
2019-01-26 13:21:58 提交参数信息 result:"1909"
2019-01-26 13:21:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 13:21:58 提交参数信息 isexist:null
2019-01-26 13:21:58 提交参数信息 checkToken:0
2019-01-26 13:21:58 提交参数信息 info:false
2019-01-26 13:21:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 13:35:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23457","token":"0674a69fe9571b44c429e249ec4c8f86","stream":"23457_1548480906"}
2019-01-26 13:35:53 提交参数信息 isexist:null
2019-01-26 13:35:53 提交参数信息 checkToken:0
2019-01-26 13:35:53 提交参数信息 info:false
2019-01-26 13:35:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 13:36:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23457","token":"0674a69fe9571b44c429e249ec4c8f86","stream":"23457_1548480961"}
2019-01-26 13:36:43 提交参数信息 isexist:null
2019-01-26 13:36:43 提交参数信息 checkToken:0
2019-01-26 13:36:43 提交参数信息 info:{"uid":"23457","showid":"1548480961","starttime":"1548480961","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23457_1548480961","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-01-26 13:36:43 提交参数信息 result:"1911"
2019-01-26 13:36:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 13:38:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23457","token":"0674a69fe9571b44c429e249ec4c8f86","stream":"23457_1548481020"}
2019-01-26 13:38:17 提交参数信息 isexist:null
2019-01-26 13:38:17 提交参数信息 checkToken:0
2019-01-26 13:38:17 提交参数信息 info:false
2019-01-26 13:38:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 13:40:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23457","token":"0674a69fe9571b44c429e249ec4c8f86","stream":"23457_1548481249"}
2019-01-26 13:40:50 提交参数信息 isexist:null
2019-01-26 13:40:50 提交参数信息 checkToken:0
2019-01-26 13:40:50 提交参数信息 info:false
2019-01-26 13:40:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 14:31:48 提交参数信息 _REQUEST:{"PHPSESSID":"1oi4uiniidu58246ml28pgm2e7","service":"Live.stopRoom","uid":"22439","token":"1cc46fc626d9fca7ae237751dc9459c2","stream":"(null)"}
2019-01-26 14:31:48 提交参数信息 isexist:null
2019-01-26 14:31:48 提交参数信息 checkToken:0
2019-01-26 14:31:48 提交参数信息 info:false
2019-01-26 14:31:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 14:57:54 提交参数信息 _REQUEST:{"PHPSESSID":"298johrb9ck5unadc0thulhpe4","service":"Live.stopRoom","uid":"22439","token":"1cc46fc626d9fca7ae237751dc9459c2","stream":"(null)"}
2019-01-26 14:57:54 提交参数信息 isexist:null
2019-01-26 14:57:54 提交参数信息 checkToken:0
2019-01-26 14:57:54 提交参数信息 info:false
2019-01-26 14:57:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 15:10:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23498","token":"06161aa0c1ff850ebd73ec14e384ff7b","stream":"23498_1548486492"}
2019-01-26 15:10:21 提交参数信息 isexist:null
2019-01-26 15:10:21 提交参数信息 checkToken:0
2019-01-26 15:10:21 提交参数信息 info:{"uid":"23498","showid":"1548486492","starttime":"1548486492","title":"\u6d4b\u8bd5","province":"\u798f\u5efa\u7701","city":"\u5b81\u5fb7\u5e02","stream":"23498_1548486492","lng":"119.539336","lat":"26.655344","type":"0","type_val":"0","liveclassid":"1"}
2019-01-26 15:10:21 提交参数信息 result:"1913"
2019-01-26 15:10:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 15:10:21 提交参数信息 _REQUEST:{"PHPSESSID":"r294r658d9jrdgpt0jhdr3rjm5","service":"Live.stopRoom","stream":"23498_1548486492","uid":"23498","token":"06161aa0c1ff850ebd73ec14e384ff7b"}
2019-01-26 15:10:21 提交参数信息 isexist:"1"
2019-01-26 15:10:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 16:03:57 提交参数信息 _REQUEST:{"PHPSESSID":"rukedqnuftht3jcklqqe90s8e0","service":"Live.stopRoom","stream":"23560_1548489532","uid":"23560","token":"b2c73905ad27a7422b6dc21b19cfab1c"}
2019-01-26 16:03:57 提交参数信息 isexist:null
2019-01-26 16:03:57 提交参数信息 checkToken:0
2019-01-26 16:03:57 提交参数信息 info:{"uid":"23560","showid":"1548489532","starttime":"1548489532","title":"\u54ce","province":"\u5c71\u4e1c\u7701","city":"\u6d4e\u5b81\u5e02","stream":"23560_1548489532","lng":"116.610739","lat":"35.441007","type":"0","type_val":"0","liveclassid":"5"}
2019-01-26 16:03:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23560","token":"b2c73905ad27a7422b6dc21b19cfab1c","stream":"23560_1548489532"}
2019-01-26 16:03:57 提交参数信息 isexist:null
2019-01-26 16:03:57 提交参数信息 checkToken:0
2019-01-26 16:03:57 提交参数信息 info:false
2019-01-26 16:03:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 16:03:57 提交参数信息 result:"1914"
2019-01-26 16:03:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 16:05:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23559","token":"51fba8fde7a0df42cb0f4994e043d874","stream":"23559_1548489869"}
2019-01-26 16:05:07 提交参数信息 isexist:null
2019-01-26 16:05:07 提交参数信息 checkToken:0
2019-01-26 16:05:07 提交参数信息 info:{"uid":"23559","showid":"1548489869","starttime":"1548489869","title":"\u5c0f\u53ef\u7231","province":"\u6cb3\u5357\u7701","city":"\u90d1\u5dde\u5e02","stream":"23559_1548489869","lng":"113.691642","lat":"34.785051","type":"1","type_val":"123456","liveclassid":"3"}
2019-01-26 16:05:07 提交参数信息 result:"1915"
2019-01-26 16:05:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 16:05:07 提交参数信息 _REQUEST:{"PHPSESSID":"3rlre9rpmevqid0kq3bkqu6cr7","service":"Live.stopRoom","stream":"23559_1548489869","uid":"23559","token":"51fba8fde7a0df42cb0f4994e043d874"}
2019-01-26 16:05:07 提交参数信息 isexist:"1"
2019-01-26 16:05:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 16:37:52 提交参数信息 _REQUEST:{"PHPSESSID":"flkl365379addoev0qlhcalka7","service":"Live.stopRoom","uid":"21783","token":"4dec6a7d04de10344456ce4556c3261e","stream":"(null)"}
2019-01-26 16:37:52 提交参数信息 isexist:null
2019-01-26 16:37:52 提交参数信息 checkToken:0
2019-01-26 16:37:52 提交参数信息 info:false
2019-01-26 16:37:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 16:41:25 提交参数信息 _REQUEST:{"PHPSESSID":"oum5lbfpnj237mbmri3528kp00","service":"Live.stopRoom","uid":"23551","token":"1add5f9a004dc7950ea602ddcd8a08e3","stream":"23551_1548492045"}
2019-01-26 16:41:25 提交参数信息 isexist:null
2019-01-26 16:41:25 提交参数信息 checkToken:0
2019-01-26 16:41:25 提交参数信息 info:{"uid":"23551","showid":"1548492045","starttime":"1548492045","title":"","province":"","city":"\u91cd\u5e86\u5e02","stream":"23551_1548492045","lng":"106.510680","lat":"29.552162","type":"0","type_val":"","liveclassid":"1"}
2019-01-26 16:41:25 提交参数信息 result:"1916"
2019-01-26 16:41:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 16:41:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23551","token":"1add5f9a004dc7950ea602ddcd8a08e3","stream":"23551_1548492045"}
2019-01-26 16:41:25 提交参数信息 isexist:"1"
2019-01-26 16:41:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 16:57:02 提交参数信息 _REQUEST:{"PHPSESSID":"8l22ad4q4s0g494q2ij97cr0p6","service":"Live.stopRoom","uid":"21816","token":"4ec5a12fbf1044471f1155b28ba6315f","stream":"21816_1548492982"}
2019-01-26 16:57:02 提交参数信息 isexist:null
2019-01-26 16:57:02 提交参数信息 checkToken:0
2019-01-26 16:57:02 提交参数信息 info:{"uid":"21816","showid":"1548492982","starttime":"1548492982","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21816_1548492982","lng":"117.079638","lat":"36.178037","type":"0","type_val":"","liveclassid":"1"}
2019-01-26 16:57:02 提交参数信息 result:"1917"
2019-01-26 16:57:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 16:57:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21816","token":"4ec5a12fbf1044471f1155b28ba6315f","stream":"21816_1548492982"}
2019-01-26 16:57:02 提交参数信息 isexist:"1"
2019-01-26 16:57:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 16:57:11 提交参数信息 _REQUEST:{"PHPSESSID":"3m2olop23lskt6j0vdes6k4o82","service":"Live.stopRoom","uid":"21770","token":"cecb947bb16d78f6814efea4c80d7de4","stream":"21770_1548492982"}
2019-01-26 16:57:11 提交参数信息 isexist:null
2019-01-26 16:57:11 提交参数信息 checkToken:0
2019-01-26 16:57:11 提交参数信息 info:{"uid":"21770","showid":"1548492982","starttime":"1548492982","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21770_1548492982","lng":"117.079643","lat":"36.177952","type":"0","type_val":"","liveclassid":"1"}
2019-01-26 16:57:11 提交参数信息 result:"1918"
2019-01-26 16:57:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 16:57:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"cecb947bb16d78f6814efea4c80d7de4","stream":"21770_1548492982"}
2019-01-26 16:57:11 提交参数信息 isexist:"1"
2019-01-26 16:57:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 17:18:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22948","token":"32adb2ed83c7c0093175de5443287867","stream":"22948_1548494242"}
2019-01-26 17:18:43 提交参数信息 isexist:null
2019-01-26 17:18:43 提交参数信息 checkToken:0
2019-01-26 17:18:43 提交参数信息 info:{"uid":"22948","showid":"1548494242","starttime":"1548494242","title":"\u563b\u563b\u563b","province":"\u6e56\u5317\u7701","city":"\u6b66\u6c49\u5e02","stream":"22948_1548494242","lng":"114.315542","lat":"30.652569","type":"0","type_val":"0","liveclassid":"6"}
2019-01-26 17:18:43 提交参数信息 _REQUEST:{"PHPSESSID":"49o250bj0943lru1m8r70gcjj0","service":"Live.stopRoom","stream":"22948_1548494242","uid":"22948","token":"32adb2ed83c7c0093175de5443287867"}
2019-01-26 17:18:43 提交参数信息 isexist:null
2019-01-26 17:18:43 提交参数信息 checkToken:0
2019-01-26 17:18:43 提交参数信息 info:false
2019-01-26 17:18:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 17:18:43 提交参数信息 result:"1919"
2019-01-26 17:18:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 17:24:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23563","token":"b53fbf04c9e5567028f2685f24e36f03","stream":"23563_1548494588"}
2019-01-26 17:24:23 提交参数信息 isexist:null
2019-01-26 17:24:23 提交参数信息 checkToken:0
2019-01-26 17:24:23 提交参数信息 info:{"uid":"23563","showid":"1548494588","starttime":"1548494588","title":"\u597d","province":"","city":"\u6df1\u5733\u5e02","stream":"23563_1548494588","lng":"114.071532","lat":"22.660999","type":"0","type_val":"","liveclassid":"1"}
2019-01-26 17:24:23 提交参数信息 result:"1920"
2019-01-26 17:24:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 17:24:24 提交参数信息 _REQUEST:{"PHPSESSID":"rscc8hfaejn8bsu0rfnm9u1p17","service":"Live.stopRoom","uid":"23563","token":"b53fbf04c9e5567028f2685f24e36f03","stream":"23563_1548494588"}
2019-01-26 17:24:24 提交参数信息 _REQUEST:{"PHPSESSID":"rscc8hfaejn8bsu0rfnm9u1p17","service":"Live.stopRoom","uid":"23563","token":"b53fbf04c9e5567028f2685f24e36f03","stream":"23563_1548494588"}
2019-01-26 17:24:24 提交参数信息 isexist:"1"
2019-01-26 17:24:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 17:24:24 提交参数信息 isexist:"1"
2019-01-26 17:24:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 17:24:53 提交参数信息 _REQUEST:{"PHPSESSID":"fbsl87ivogo9sovro1gt4bpj95","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1548494652"}
2019-01-26 17:24:53 提交参数信息 isexist:null
2019-01-26 17:24:53 提交参数信息 checkToken:0
2019-01-26 17:24:53 提交参数信息 info:{"uid":"23461","showid":"1548494652","starttime":"1548494652","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23461_1548494652","lng":"113.793128","lat":"34.010628","type":"2","type_val":"100000","liveclassid":"1"}
2019-01-26 17:24:53 提交参数信息 result:"1921"
2019-01-26 17:24:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 17:24:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1548494652"}
2019-01-26 17:24:53 提交参数信息 isexist:"1"
2019-01-26 17:24:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 17:28:13 提交参数信息 _REQUEST:{"PHPSESSID":"oslkhinn22n9l7u4sbancf0qn3","service":"Live.stopRoom","uid":"23563","token":"b53fbf04c9e5567028f2685f24e36f03","stream":"23563_1548494724"}
2019-01-26 17:28:13 提交参数信息 isexist:null
2019-01-26 17:28:13 提交参数信息 checkToken:0
2019-01-26 17:28:13 提交参数信息 info:{"uid":"23563","showid":"1548494724","starttime":"1548494724","title":"\u597d","province":"","city":"\u6df1\u5733\u5e02","stream":"23563_1548494724","lng":"114.071330","lat":"22.661325","type":"0","type_val":"","liveclassid":"2"}
2019-01-26 17:28:13 提交参数信息 result:"1922"
2019-01-26 17:28:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 17:28:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23563","token":"b53fbf04c9e5567028f2685f24e36f03","stream":"23563_1548494724"}
2019-01-26 17:28:13 提交参数信息 isexist:"1"
2019-01-26 17:28:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 18:08:38 提交参数信息 _REQUEST:{"PHPSESSID":"60uper9aluhf0kc5cdm32kfdv2","service":"Live.stopRoom","uid":"23563","token":"b53fbf04c9e5567028f2685f24e36f03","stream":"23563_1548497187"}
2019-01-26 18:08:38 提交参数信息 isexist:null
2019-01-26 18:08:38 提交参数信息 checkToken:0
2019-01-26 18:08:38 提交参数信息 info:{"uid":"23563","showid":"1548497187","starttime":"1548497187","title":"\u597d","province":"","city":"\u6df1\u5733\u5e02","stream":"23563_1548497187","lng":"114.071259","lat":"22.661407","type":"0","type_val":"","liveclassid":"1"}
2019-01-26 18:08:38 提交参数信息 result:"1923"
2019-01-26 18:08:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 18:08:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23563","token":"b53fbf04c9e5567028f2685f24e36f03","stream":"23563_1548497187"}
2019-01-26 18:08:40 提交参数信息 isexist:"1"
2019-01-26 18:08:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 19:44:38 提交参数信息 _REQUEST:{"PHPSESSID":"mtmhtr67o7b5i8efcofhgsqur3","service":"Live.stopRoom","uid":"22799","token":"01a8bc04ffd2d0d9f192ecbeb23a209a","stream":"(null)"}
2019-01-26 19:44:38 提交参数信息 isexist:null
2019-01-26 19:44:38 提交参数信息 checkToken:0
2019-01-26 19:44:38 提交参数信息 info:false
2019-01-26 19:44:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 21:39:11 提交参数信息 _REQUEST:{"PHPSESSID":"ssis1866vjthfpddklumojn6j7","service":"Live.stopRoom","stream":"23566_1548509821","uid":"23566","token":"828d82c61d2d8fdf3e719de27bc74e98"}
2019-01-26 21:39:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23566","token":"828d82c61d2d8fdf3e719de27bc74e98","stream":"23566_1548509821"}
2019-01-26 21:39:11 提交参数信息 isexist:null
2019-01-26 21:39:11 提交参数信息 checkToken:0
2019-01-26 21:39:11 提交参数信息 isexist:null
2019-01-26 21:39:11 提交参数信息 checkToken:0
2019-01-26 21:39:11 提交参数信息 info:{"uid":"23566","showid":"1548509821","starttime":"1548509821","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23566_1548509821","lng":"0.0","lat":"0.0","type":"1","type_val":"6560197","liveclassid":"1"}
2019-01-26 21:39:11 提交参数信息 info:{"uid":"23566","showid":"1548509821","starttime":"1548509821","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23566_1548509821","lng":"0.0","lat":"0.0","type":"1","type_val":"6560197","liveclassid":"1"}
2019-01-26 21:39:11 提交参数信息 result:"1924"
2019-01-26 21:39:11 提交参数信息 result:"1925"
2019-01-26 21:39:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 21:39:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-26 22:56:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23481","token":"1163caa23aa06eae17055f3ed3084745","stream":"23481_1548514575"}
2019-01-26 22:56:39 提交参数信息 isexist:null
2019-01-26 22:56:39 提交参数信息 checkToken:0
2019-01-26 22:56:39 提交参数信息 info:false
2019-01-26 22:56:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
