2019-02-20 00:00:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23985","token":"1c75f21d7fe2dcae4f8146b31d431e8e","stream":"23985_1550592003"}
2019-02-20 00:00:24 提交参数信息 isexist:null
2019-02-20 00:00:24 提交参数信息 checkToken:0
2019-02-20 00:00:24 提交参数信息 info:false
2019-02-20 00:00:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 00:23:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23907","token":"8545549dfaa0bbd0f0ec906c4a096ce8","stream":"23907_1550593384"}
2019-02-20 00:23:48 提交参数信息 isexist:null
2019-02-20 00:23:48 提交参数信息 checkToken:0
2019-02-20 00:23:48 提交参数信息 info:false
2019-02-20 00:23:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 00:23:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23907","token":"8545549dfaa0bbd0f0ec906c4a096ce8","stream":"23907_1550593427"}
2019-02-20 00:23:49 提交参数信息 isexist:null
2019-02-20 00:23:49 提交参数信息 checkToken:0
2019-02-20 00:23:49 提交参数信息 info:false
2019-02-20 00:23:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 00:23:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23907","token":"8545549dfaa0bbd0f0ec906c4a096ce8","stream":"23907_1550593428"}
2019-02-20 00:23:49 提交参数信息 isexist:null
2019-02-20 00:23:49 提交参数信息 checkToken:0
2019-02-20 00:23:49 提交参数信息 info:false
2019-02-20 00:23:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 00:24:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23907","token":"8545549dfaa0bbd0f0ec906c4a096ce8","stream":"23907_1550593429"}
2019-02-20 00:24:24 提交参数信息 isexist:null
2019-02-20 00:24:24 提交参数信息 checkToken:0
2019-02-20 00:24:24 提交参数信息 info:false
2019-02-20 00:24:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 00:32:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23907","token":"8545549dfaa0bbd0f0ec906c4a096ce8","stream":"23907_1550593522"}
2019-02-20 00:32:17 提交参数信息 isexist:null
2019-02-20 00:32:17 提交参数信息 checkToken:0
2019-02-20 00:32:17 提交参数信息 info:false
2019-02-20 00:32:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 00:32:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23907","token":"8545549dfaa0bbd0f0ec906c4a096ce8","stream":"23907_1550593936"}
2019-02-20 00:32:17 提交参数信息 isexist:null
2019-02-20 00:32:17 提交参数信息 checkToken:0
2019-02-20 00:32:17 提交参数信息 info:false
2019-02-20 00:32:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 00:32:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23907","token":"8545549dfaa0bbd0f0ec906c4a096ce8","stream":"23907_1550593937"}
2019-02-20 00:32:35 提交参数信息 isexist:null
2019-02-20 00:32:35 提交参数信息 checkToken:0
2019-02-20 00:32:35 提交参数信息 info:false
2019-02-20 00:32:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 00:59:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23907","token":"8545549dfaa0bbd0f0ec906c4a096ce8","stream":"23907_1550594094"}
2019-02-20 00:59:18 提交参数信息 isexist:null
2019-02-20 00:59:18 提交参数信息 checkToken:0
2019-02-20 00:59:18 提交参数信息 info:false
2019-02-20 00:59:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 01:35:26 提交参数信息 _REQUEST:{"PHPSESSID":"n622u8m41o82fvup5teh9qf416","service":"Live.stopRoom","uid":"23988","token":"fe4b1d050d945a79f5c622aad62dcd34","stream":"(null)"}
2019-02-20 01:35:26 提交参数信息 isexist:null
2019-02-20 01:35:26 提交参数信息 checkToken:0
2019-02-20 01:35:26 提交参数信息 info:false
2019-02-20 01:35:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 09:11:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22439","token":"47212d1613fcbc48232f1c85a53ffa1b","stream":"22439_1550624867"}
2019-02-20 09:11:53 提交参数信息 isexist:null
2019-02-20 09:11:53 提交参数信息 checkToken:0
2019-02-20 09:11:53 提交参数信息 info:{"uid":"22439","showid":"1550624867","starttime":"1550624867","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22439_1550624867","lng":"117.085549","lat":"36.178095","type":"0","type_val":"0","liveclassid":"1"}
2019-02-20 09:11:53 提交参数信息 result:"2430"
2019-02-20 09:11:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 09:14:47 提交参数信息 _REQUEST:{"PHPSESSID":"78tck2sm91gj4geggmrsuhmab7","service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550624207"}
2019-02-20 09:14:47 提交参数信息 isexist:null
2019-02-20 09:14:47 提交参数信息 checkToken:0
2019-02-20 09:14:47 提交参数信息 info:{"uid":"21784","showid":"1550624207","starttime":"1550624207","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550624207","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 09:14:47 提交参数信息 result:"2431"
2019-02-20 09:14:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 09:14:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550624207"}
2019-02-20 09:14:47 提交参数信息 isexist:"1"
2019-02-20 09:14:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 09:15:40 提交参数信息 _REQUEST:{"PHPSESSID":"j1g4rnvtkhkdj5i834l1ojl065","service":"Live.stopRoom","uid":"22439","token":"6a5896e9c15cac8bb45cceffd0af753e","stream":"22439_1550625302"}
2019-02-20 09:15:40 提交参数信息 isexist:null
2019-02-20 09:15:40 提交参数信息 checkToken:0
2019-02-20 09:15:40 提交参数信息 info:{"uid":"22439","showid":"1550625302","starttime":"1550625302","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22439_1550625302","lng":"117.079623","lat":"36.178036","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 09:15:40 提交参数信息 result:"2432"
2019-02-20 09:15:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 09:15:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22439","token":"6a5896e9c15cac8bb45cceffd0af753e","stream":"22439_1550625302"}
2019-02-20 09:15:41 提交参数信息 isexist:"1"
2019-02-20 09:15:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 09:27:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550625973"}
2019-02-20 09:27:30 提交参数信息 isexist:null
2019-02-20 09:27:30 提交参数信息 checkToken:0
2019-02-20 09:27:30 提交参数信息 info:{"uid":"23956","showid":"1550625973","starttime":"1550625973","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550625973","lng":"117.085602","lat":"36.17864","type":"0","type_val":"0","liveclassid":"1"}
2019-02-20 09:27:30 提交参数信息 _REQUEST:{"PHPSESSID":"vsb33pmvqpkbnu2agtmjck0093","service":"Live.stopRoom","stream":"23956_1550625973","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-20 09:27:30 提交参数信息 isexist:null
2019-02-20 09:27:30 提交参数信息 checkToken:0
2019-02-20 09:27:30 提交参数信息 info:false
2019-02-20 09:27:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 09:27:30 提交参数信息 result:"2433"
2019-02-20 09:27:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 09:36:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550626313"}
2019-02-20 09:36:26 提交参数信息 isexist:null
2019-02-20 09:36:26 提交参数信息 checkToken:0
2019-02-20 09:36:26 提交参数信息 info:{"uid":"23956","showid":"1550626313","starttime":"1550626313","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550626313","lng":"117.085602","lat":"36.17864","type":"0","type_val":"0","liveclassid":"1"}
2019-02-20 09:36:26 提交参数信息 _REQUEST:{"PHPSESSID":"vsb33pmvqpkbnu2agtmjck0093","service":"Live.stopRoom","stream":"23956_1550626313","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-20 09:36:26 提交参数信息 isexist:null
2019-02-20 09:36:26 提交参数信息 checkToken:0
2019-02-20 09:36:26 提交参数信息 info:false
2019-02-20 09:36:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 09:36:26 提交参数信息 result:"2434"
2019-02-20 09:36:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 09:52:27 提交参数信息 _REQUEST:{"PHPSESSID":"enq4l3cp6cfmasdbopld7thtp2","service":"Live.stopRoom","uid":"23044","token":"aad0c7a471c03989c2aeded59ba68284","stream":"(null)"}
2019-02-20 09:52:27 提交参数信息 isexist:null
2019-02-20 09:52:27 提交参数信息 checkToken:0
2019-02-20 09:52:27 提交参数信息 info:false
2019-02-20 09:52:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:02:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"4bd7699690cb6e2bf65ce7eaac930437","stream":"23046_1550628073"}
2019-02-20 10:02:21 提交参数信息 isexist:null
2019-02-20 10:02:21 提交参数信息 checkToken:0
2019-02-20 10:02:21 提交参数信息 info:{"uid":"23046","showid":"1550628073","starttime":"1550628073","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23046_1550628073","lng":"117.079547","lat":"36.177976","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 10:02:21 提交参数信息 result:"2435"
2019-02-20 10:02:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:40:04 提交参数信息 _REQUEST:{"PHPSESSID":"dscnnlanlb7aecs146i72qkan6","service":"Live.stopRoom","uid":"21783","token":"2cb0b9a0a155a30da3b05bc473121ea2","stream":"21783_1550630250"}
2019-02-20 10:40:04 提交参数信息 isexist:null
2019-02-20 10:40:04 提交参数信息 checkToken:0
2019-02-20 10:40:04 提交参数信息 info:{"uid":"21783","showid":"1550630250","starttime":"1550630250","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1550630250","lng":"117.080090","lat":"36.178053","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 10:40:04 提交参数信息 result:"2436"
2019-02-20 10:40:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:40:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"2cb0b9a0a155a30da3b05bc473121ea2","stream":"21783_1550630250"}
2019-02-20 10:40:04 提交参数信息 isexist:"1"
2019-02-20 10:40:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:40:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"4bd7699690cb6e2bf65ce7eaac930437","stream":"23046_1550628250"}
2019-02-20 10:40:48 提交参数信息 isexist:null
2019-02-20 10:40:48 提交参数信息 checkToken:0
2019-02-20 10:40:48 提交参数信息 info:{"uid":"23046","showid":"1550628250","starttime":"1550628250","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23046_1550628250","lng":"117.079617","lat":"36.178040","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 10:40:48 提交参数信息 result:"2437"
2019-02-20 10:40:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:41:32 提交参数信息 _REQUEST:{"PHPSESSID":"dscnnlanlb7aecs146i72qkan6","service":"Live.stopRoom","uid":"21783","token":"2cb0b9a0a155a30da3b05bc473121ea2","stream":"(null)"}
2019-02-20 10:41:32 提交参数信息 isexist:null
2019-02-20 10:41:32 提交参数信息 checkToken:0
2019-02-20 10:41:32 提交参数信息 info:false
2019-02-20 10:41:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:48:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23992","token":"9d0e827ad88684df43d186f34007c1f4","stream":"23992_1550630102"}
2019-02-20 10:48:24 提交参数信息 isexist:null
2019-02-20 10:48:24 提交参数信息 checkToken:0
2019-02-20 10:48:24 提交参数信息 info:false
2019-02-20 10:48:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:49:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23992","token":"9d0e827ad88684df43d186f34007c1f4","stream":"23992_1550630903"}
2019-02-20 10:49:29 提交参数信息 isexist:null
2019-02-20 10:49:29 提交参数信息 checkToken:0
2019-02-20 10:49:29 提交参数信息 info:false
2019-02-20 10:49:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:54:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"86130ac8172070ddd892adb539c18029","stream":"21770_1550631129"}
2019-02-20 10:54:30 提交参数信息 isexist:null
2019-02-20 10:54:30 提交参数信息 checkToken:700
2019-02-20 10:55:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23991","token":"fb308de330f6d7dccf6717b91f3bf871","stream":"23991_1550630268"}
2019-02-20 10:55:22 提交参数信息 isexist:null
2019-02-20 10:55:22 提交参数信息 checkToken:0
2019-02-20 10:55:22 提交参数信息 info:false
2019-02-20 10:55:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:57:31 提交参数信息 _REQUEST:{"PHPSESSID":"93gh7b8l0ep2t9c37ba0kh5os6","service":"Live.stopRoom","uid":"21770","token":"a07be83569d0452ceaa462471f3ef1f5","stream":"21770_1550631266"}
2019-02-20 10:57:31 提交参数信息 isexist:null
2019-02-20 10:57:31 提交参数信息 checkToken:0
2019-02-20 10:57:31 提交参数信息 info:{"uid":"21770","showid":"1550631266","starttime":"1550631266","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550631266","lng":"117.079705","lat":"36.177992","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 10:57:31 提交参数信息 result:"2438"
2019-02-20 10:57:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:57:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"a07be83569d0452ceaa462471f3ef1f5","stream":"21770_1550631266"}
2019-02-20 10:57:31 提交参数信息 isexist:"1"
2019-02-20 10:57:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:59:31 提交参数信息 _REQUEST:{"PHPSESSID":"0qf0edrreah6j9c34e5abn4q50","service":"Live.stopRoom","stream":"23995_1550631484","uid":"23995","token":"256ec3258a74ffd46a68f2e92f2762e9"}
2019-02-20 10:59:31 提交参数信息 isexist:null
2019-02-20 10:59:31 提交参数信息 checkToken:0
2019-02-20 10:59:31 提交参数信息 info:{"uid":"23995","showid":"1550631484","starttime":"1550631484","title":"","province":"\u6cb3\u5317\u7701","city":"\u79e6\u7687\u5c9b\u5e02","stream":"23995_1550631484","lng":"119.526692","lat":"40.018108","type":"0","type_val":"0","liveclassid":"1"}
2019-02-20 10:59:31 提交参数信息 result:"2439"
2019-02-20 10:59:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 10:59:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23995","token":"256ec3258a74ffd46a68f2e92f2762e9","stream":"23995_1550631484"}
2019-02-20 10:59:41 提交参数信息 isexist:"1"
2019-02-20 10:59:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 11:14:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21819","token":"3325c53069edc0c246d48b4ad2cd4f5e","stream":"21819_1550632410"}
2019-02-20 11:14:50 提交参数信息 isexist:null
2019-02-20 11:14:50 提交参数信息 checkToken:0
2019-02-20 11:14:50 提交参数信息 info:false
2019-02-20 11:14:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 11:16:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21819","token":"3325c53069edc0c246d48b4ad2cd4f5e","stream":"21819_1550632525"}
2019-02-20 11:16:34 提交参数信息 isexist:null
2019-02-20 11:16:34 提交参数信息 checkToken:0
2019-02-20 11:16:34 提交参数信息 info:false
2019-02-20 11:16:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 11:26:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21819","token":"3325c53069edc0c246d48b4ad2cd4f5e","stream":"21819_1550632629"}
2019-02-20 11:26:03 提交参数信息 isexist:null
2019-02-20 11:26:03 提交参数信息 checkToken:0
2019-02-20 11:26:03 提交参数信息 info:{"uid":"21819","showid":"1550632629","starttime":"1550632629","title":"\u5f00\u64ad","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21819_1550632629","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-20 11:26:03 提交参数信息 result:"2442"
2019-02-20 11:26:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 11:40:24 提交参数信息 _REQUEST:{"PHPSESSID":"pmuuo2qs2kcqmm6h11ia2impq3","service":"Live.stopRoom","uid":"22401","token":"0213e2fad4a3ecba5481e72f76113cf3","stream":"(null)"}
2019-02-20 11:40:24 提交参数信息 isexist:null
2019-02-20 11:40:24 提交参数信息 checkToken:0
2019-02-20 11:40:24 提交参数信息 info:false
2019-02-20 11:40:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 11:42:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23966","token":"55abd4b76a2879b5e4512e54d74beae8","stream":"23966_1550633229"}
2019-02-20 11:42:32 提交参数信息 isexist:null
2019-02-20 11:42:32 提交参数信息 checkToken:0
2019-02-20 11:42:32 提交参数信息 info:{"uid":"23966","showid":"1550633229","starttime":"1550633229","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23966_1550633229","lng":"117.073832","lat":"36.169552","type":"0","type_val":"0","liveclassid":"9"}
2019-02-20 11:42:32 提交参数信息 _REQUEST:{"PHPSESSID":"ti1armqjgb0noe391nkdgs2ou2","service":"Live.stopRoom","stream":"23966_1550633229","uid":"23966","token":"55abd4b76a2879b5e4512e54d74beae8"}
2019-02-20 11:42:32 提交参数信息 isexist:null
2019-02-20 11:42:32 提交参数信息 checkToken:0
2019-02-20 11:42:32 提交参数信息 info:false
2019-02-20 11:42:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 11:42:32 提交参数信息 result:"2443"
2019-02-20 11:42:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 13:47:15 提交参数信息 _REQUEST:{"PHPSESSID":"9cjgh60nhrai9nu0i00v0fcvk6","service":"Live.stopRoom","uid":"23997","token":"0b796728cae3167a36cd9e3d63b55957","stream":"23997_1550641578"}
2019-02-20 13:47:15 提交参数信息 isexist:null
2019-02-20 13:47:15 提交参数信息 checkToken:0
2019-02-20 13:47:15 提交参数信息 info:{"uid":"23997","showid":"1550641578","starttime":"1550641578","title":"","province":"","city":"\u6c88\u9633\u5e02","stream":"23997_1550641578","lng":"123.447222","lat":"41.653109","type":"2","type_val":"10","liveclassid":"1"}
2019-02-20 13:47:15 提交参数信息 result:"2444"
2019-02-20 13:47:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 13:47:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23997","token":"0b796728cae3167a36cd9e3d63b55957","stream":"23997_1550641578"}
2019-02-20 13:47:15 提交参数信息 isexist:"1"
2019-02-20 13:47:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:06:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"a07be83569d0452ceaa462471f3ef1f5","stream":"21770_1550642612"}
2019-02-20 14:06:25 提交参数信息 isexist:null
2019-02-20 14:06:25 提交参数信息 checkToken:700
2019-02-20 14:06:59 提交参数信息 _REQUEST:{"PHPSESSID":"lbfoac58ccb3cis232qu6cafa0","service":"Live.stopRoom","uid":"22439","token":"6b1baa220d518a33b540188bf0f1b765","stream":"22439_1550642757"}
2019-02-20 14:06:59 提交参数信息 isexist:null
2019-02-20 14:06:59 提交参数信息 checkToken:0
2019-02-20 14:06:59 提交参数信息 info:{"uid":"22439","showid":"1550642757","starttime":"1550642757","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22439_1550642757","lng":"117.079617","lat":"36.178039","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 14:06:59 提交参数信息 result:"2445"
2019-02-20 14:06:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:06:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22439","token":"6b1baa220d518a33b540188bf0f1b765","stream":"22439_1550642757"}
2019-02-20 14:06:59 提交参数信息 isexist:"1"
2019-02-20 14:06:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:11:23 提交参数信息 _REQUEST:{"PHPSESSID":"lbfoac58ccb3cis232qu6cafa0","service":"Live.stopRoom","uid":"22439","token":"6b1baa220d518a33b540188bf0f1b765","stream":"21770_1550642612"}
2019-02-20 14:11:23 提交参数信息 isexist:null
2019-02-20 14:11:23 提交参数信息 checkToken:0
2019-02-20 14:11:23 提交参数信息 info:false
2019-02-20 14:11:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:16:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"8a972c07ef1aa7f132e83a2ce6be77c5","stream":"21770_1550642824"}
2019-02-20 14:16:52 提交参数信息 isexist:null
2019-02-20 14:16:52 提交参数信息 checkToken:0
2019-02-20 14:16:52 提交参数信息 info:{"uid":"21770","showid":"1550642824","starttime":"1550642824","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550642824","lng":"117.085972","lat":"36.178159","type":"0","type_val":"0","liveclassid":"1"}
2019-02-20 14:16:52 提交参数信息 result:"2446"
2019-02-20 14:16:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:25:55 提交参数信息 _REQUEST:{"PHPSESSID":"rbgrm0rt8156cdl8shf9kdh0t2","service":"Live.stopRoom","uid":"22439","token":"6b1baa220d518a33b540188bf0f1b765","stream":"22439_1550643862"}
2019-02-20 14:25:55 提交参数信息 isexist:null
2019-02-20 14:25:55 提交参数信息 checkToken:0
2019-02-20 14:25:55 提交参数信息 info:false
2019-02-20 14:25:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:29:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:29:33 提交参数信息 isexist:null
2019-02-20 14:29:33 提交参数信息 checkToken:0
2019-02-20 14:29:33 提交参数信息 info:{"uid":"21784","showid":"1550626028","starttime":"1550626028","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550626028","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 14:29:33 提交参数信息 result:"2447"
2019-02-20 14:29:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:30:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:30:41 提交参数信息 isexist:null
2019-02-20 14:30:41 提交参数信息 checkToken:0
2019-02-20 14:30:41 提交参数信息 info:false
2019-02-20 14:30:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:30:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:30:45 提交参数信息 isexist:"1"
2019-02-20 14:30:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:30:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:30:55 提交参数信息 isexist:null
2019-02-20 14:30:55 提交参数信息 checkToken:0
2019-02-20 14:30:55 提交参数信息 info:false
2019-02-20 14:30:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:30:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:30:56 提交参数信息 isexist:"1"
2019-02-20 14:30:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:30:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:30:56 提交参数信息 isexist:"1"
2019-02-20 14:30:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:30:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:30:59 提交参数信息 isexist:"1"
2019-02-20 14:30:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:31:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:31:00 提交参数信息 isexist:"1"
2019-02-20 14:31:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:31:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:31:02 提交参数信息 isexist:"1"
2019-02-20 14:31:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:31:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:31:17 提交参数信息 isexist:null
2019-02-20 14:31:17 提交参数信息 checkToken:0
2019-02-20 14:31:17 提交参数信息 info:false
2019-02-20 14:31:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:31:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:31:18 提交参数信息 isexist:"1"
2019-02-20 14:31:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:31:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:31:19 提交参数信息 isexist:"1"
2019-02-20 14:31:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:31:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:31:22 提交参数信息 isexist:"1"
2019-02-20 14:31:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:31:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:31:24 提交参数信息 isexist:"1"
2019-02-20 14:31:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"8a972c07ef1aa7f132e83a2ce6be77c5","stream":"21770_1550643541"}
2019-02-20 14:32:04 提交参数信息 isexist:null
2019-02-20 14:32:04 提交参数信息 checkToken:0
2019-02-20 14:32:04 提交参数信息 info:{"uid":"21770","showid":"1550643541","starttime":"1550643541","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550643541","lng":"117.085972","lat":"36.178159","type":"0","type_val":"0","liveclassid":"1"}
2019-02-20 14:32:04 提交参数信息 result:"2448"
2019-02-20 14:32:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:04 提交参数信息 _REQUEST:{"PHPSESSID":"7lulqr6itiijuv6n6q90ugnnu3","service":"Live.stopRoom","stream":"21770_1550643541","uid":"21770","token":"8a972c07ef1aa7f132e83a2ce6be77c5"}
2019-02-20 14:32:04 提交参数信息 isexist:"1"
2019-02-20 14:32:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:11 提交参数信息 isexist:null
2019-02-20 14:32:11 提交参数信息 checkToken:0
2019-02-20 14:32:11 提交参数信息 info:false
2019-02-20 14:32:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:12 提交参数信息 isexist:"1"
2019-02-20 14:32:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:12 提交参数信息 isexist:"1"
2019-02-20 14:32:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:13 提交参数信息 isexist:"1"
2019-02-20 14:32:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:13 提交参数信息 isexist:"1"
2019-02-20 14:32:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:14 提交参数信息 isexist:"1"
2019-02-20 14:32:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:14 提交参数信息 isexist:"1"
2019-02-20 14:32:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:15 提交参数信息 isexist:"1"
2019-02-20 14:32:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:15 提交参数信息 isexist:"1"
2019-02-20 14:32:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:16 提交参数信息 isexist:"1"
2019-02-20 14:32:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:38 提交参数信息 isexist:null
2019-02-20 14:32:38 提交参数信息 checkToken:0
2019-02-20 14:32:38 提交参数信息 info:false
2019-02-20 14:32:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:40 提交参数信息 isexist:"1"
2019-02-20 14:32:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:40 提交参数信息 isexist:"1"
2019-02-20 14:32:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:41 提交参数信息 isexist:"1"
2019-02-20 14:32:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:42 提交参数信息 isexist:"1"
2019-02-20 14:32:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:43 提交参数信息 isexist:"1"
2019-02-20 14:32:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:43 提交参数信息 isexist:"1"
2019-02-20 14:32:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:44 提交参数信息 isexist:"1"
2019-02-20 14:32:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:44 提交参数信息 isexist:"1"
2019-02-20 14:32:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:32:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:32:45 提交参数信息 isexist:"1"
2019-02-20 14:32:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:03 提交参数信息 isexist:null
2019-02-20 14:33:03 提交参数信息 checkToken:0
2019-02-20 14:33:03 提交参数信息 info:false
2019-02-20 14:33:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:07 提交参数信息 isexist:"1"
2019-02-20 14:33:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:08 提交参数信息 isexist:"1"
2019-02-20 14:33:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:09 提交参数信息 isexist:"1"
2019-02-20 14:33:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:10 提交参数信息 isexist:"1"
2019-02-20 14:33:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:11 提交参数信息 isexist:"1"
2019-02-20 14:33:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:12 提交参数信息 isexist:"1"
2019-02-20 14:33:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:13 提交参数信息 isexist:"1"
2019-02-20 14:33:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:14 提交参数信息 isexist:null
2019-02-20 14:33:14 提交参数信息 checkToken:0
2019-02-20 14:33:14 提交参数信息 info:false
2019-02-20 14:33:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:15 提交参数信息 isexist:"1"
2019-02-20 14:33:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:16 提交参数信息 isexist:"1"
2019-02-20 14:33:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:18 提交参数信息 isexist:"1"
2019-02-20 14:33:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:19 提交参数信息 isexist:"1"
2019-02-20 14:33:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:33:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550626028"}
2019-02-20 14:33:20 提交参数信息 isexist:"1"
2019-02-20 14:33:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 14:50:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1550644978"}
2019-02-20 14:50:12 提交参数信息 isexist:null
2019-02-20 14:50:12 提交参数信息 checkToken:700
2019-02-20 14:59:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1550645426"}
2019-02-20 14:59:31 提交参数信息 isexist:null
2019-02-20 14:59:31 提交参数信息 checkToken:700
2019-02-20 15:00:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23667","token":"178270da81627496cadbe78a69ff078d","stream":"23667_1550645830"}
2019-02-20 15:00:19 提交参数信息 isexist:null
2019-02-20 15:00:19 提交参数信息 checkToken:0
2019-02-20 15:00:19 提交参数信息 info:{"uid":"23667","showid":"1550645830","starttime":"1550645830","title":"","province":"","city":"\u90d1\u5dde\u5e02","stream":"23667_1550645830","lng":"113.704987","lat":"34.742582","type":"0","type_val":"","liveclassid":"2"}
2019-02-20 15:00:19 提交参数信息 result:"2449"
2019-02-20 15:00:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:00:21 提交参数信息 _REQUEST:{"PHPSESSID":"7rg387mgaj1miv882ngc855oa5","service":"Live.stopRoom","uid":"23667","token":"178270da81627496cadbe78a69ff078d","stream":"23667_1550645830"}
2019-02-20 15:00:21 提交参数信息 isexist:"1"
2019-02-20 15:00:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:01:28 提交参数信息 _REQUEST:{"PHPSESSID":"7rg387mgaj1miv882ngc855oa5","service":"Live.stopRoom","uid":"23667","token":"178270da81627496cadbe78a69ff078d","stream":"23667_1550646036"}
2019-02-20 15:01:28 提交参数信息 isexist:null
2019-02-20 15:01:28 提交参数信息 checkToken:0
2019-02-20 15:01:28 提交参数信息 info:{"uid":"23667","showid":"1550646036","starttime":"1550646036","title":"","province":"","city":"\u90d1\u5dde\u5e02","stream":"23667_1550646036","lng":"113.704987","lat":"34.742582","type":"1","type_val":"1111","liveclassid":"1"}
2019-02-20 15:01:28 提交参数信息 result:"2450"
2019-02-20 15:01:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:01:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23667","token":"178270da81627496cadbe78a69ff078d","stream":"23667_1550646036"}
2019-02-20 15:01:28 提交参数信息 isexist:"1"
2019-02-20 15:01:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:05:03 提交参数信息 _REQUEST:{"PHPSESSID":"8mrq24i7m031rja74klmidlj74","service":"Live.stopRoom","uid":"23910","token":"54de7270a376c7a3025a5a68a8ddd8ac","stream":"23910_1550646225"}
2019-02-20 15:05:03 提交参数信息 isexist:null
2019-02-20 15:05:03 提交参数信息 checkToken:0
2019-02-20 15:05:03 提交参数信息 info:{"uid":"23910","showid":"1550646225","starttime":"1550646225","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23910_1550646225","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-02-20 15:05:03 提交参数信息 result:"2451"
2019-02-20 15:05:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:05:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23910","token":"54de7270a376c7a3025a5a68a8ddd8ac","stream":"23910_1550646225"}
2019-02-20 15:05:03 提交参数信息 isexist:"1"
2019-02-20 15:05:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:05:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1550645426"}
2019-02-20 15:05:35 提交参数信息 isexist:null
2019-02-20 15:05:35 提交参数信息 checkToken:700
2019-02-20 15:08:38 提交参数信息 _REQUEST:{"PHPSESSID":"t0pc4e7k9f70krtqnouk2etfr5","service":"Live.stopRoom","uid":"24001","token":"add98c31fbca10d82af605f7b651d6e6","stream":"24001_1550646498"}
2019-02-20 15:08:38 提交参数信息 isexist:null
2019-02-20 15:08:38 提交参数信息 checkToken:0
2019-02-20 15:08:38 提交参数信息 info:{"uid":"24001","showid":"1550646498","starttime":"1550646498","title":"","province":"","city":"\u67f3\u5dde\u5e02","stream":"24001_1550646498","lng":"108.781042","lat":"25.349439","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 15:08:38 提交参数信息 result:"2452"
2019-02-20 15:08:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:08:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24001","token":"add98c31fbca10d82af605f7b651d6e6","stream":"24001_1550646498"}
2019-02-20 15:08:38 提交参数信息 isexist:"1"
2019-02-20 15:08:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:31:44 提交参数信息 _REQUEST:{"PHPSESSID":"f6vlbjf4sbtef1pror92nhlo47","service":"Live.stopRoom","uid":"22647","token":"395a0f0f5ee92b3b62417f6abe4906e6","stream":"22647_1550647842"}
2019-02-20 15:31:44 提交参数信息 isexist:null
2019-02-20 15:31:44 提交参数信息 checkToken:0
2019-02-20 15:31:44 提交参数信息 info:{"uid":"22647","showid":"1550647842","starttime":"1550647842","title":"","province":"","city":"\u5317\u4eac\u5e02","stream":"22647_1550647842","lng":"116.430621","lat":"40.010003","type":"0","type_val":"","liveclassid":"3"}
2019-02-20 15:31:44 提交参数信息 result:"2453"
2019-02-20 15:31:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:31:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22647","token":"395a0f0f5ee92b3b62417f6abe4906e6","stream":"22647_1550647842"}
2019-02-20 15:31:45 提交参数信息 isexist:"1"
2019-02-20 15:31:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:35:08 提交参数信息 _REQUEST:{"PHPSESSID":"f6vlbjf4sbtef1pror92nhlo47","service":"Live.stopRoom","uid":"22647","token":"395a0f0f5ee92b3b62417f6abe4906e6","stream":"(null)"}
2019-02-20 15:35:08 提交参数信息 isexist:null
2019-02-20 15:35:08 提交参数信息 checkToken:0
2019-02-20 15:35:08 提交参数信息 info:false
2019-02-20 15:35:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:41:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"90d17a3c8a86249daee778ab4b0e6466","stream":"24004_1550648393"}
2019-02-20 15:41:35 提交参数信息 isexist:null
2019-02-20 15:41:35 提交参数信息 checkToken:0
2019-02-20 15:41:35 提交参数信息 info:false
2019-02-20 15:41:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:42:03 提交参数信息 _REQUEST:{"PHPSESSID":"kpv87uk00uder9eivmvra60kq4","service":"Live.stopRoom","uid":"23919","token":"3c8a624508590cb3efe7db4a2480b89c","stream":"23919_1550648384"}
2019-02-20 15:42:03 提交参数信息 isexist:null
2019-02-20 15:42:03 提交参数信息 checkToken:0
2019-02-20 15:42:03 提交参数信息 info:{"uid":"23919","showid":"1550648384","starttime":"1550648384","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23919_1550648384","lng":"117.079607","lat":"36.178002","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 15:42:03 提交参数信息 result:"2454"
2019-02-20 15:42:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:42:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"3c8a624508590cb3efe7db4a2480b89c","stream":"23919_1550648384"}
2019-02-20 15:42:03 提交参数信息 isexist:"1"
2019-02-20 15:42:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:44:22 提交参数信息 _REQUEST:{"PHPSESSID":"nlkbspe5s6k15s2s1tv67luko2","service":"Live.stopRoom","uid":"22647","token":"395a0f0f5ee92b3b62417f6abe4906e6","stream":"(null)"}
2019-02-20 15:44:22 提交参数信息 isexist:null
2019-02-20 15:44:22 提交参数信息 checkToken:0
2019-02-20 15:44:22 提交参数信息 info:false
2019-02-20 15:44:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 15:50:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"90d17a3c8a86249daee778ab4b0e6466","stream":"24004_1550648882"}
2019-02-20 15:50:03 提交参数信息 isexist:null
2019-02-20 15:50:03 提交参数信息 checkToken:0
2019-02-20 15:50:03 提交参数信息 info:false
2019-02-20 15:50:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 16:17:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"6f2e829f74a77caac85237e21b50e759","stream":"24004_1550650474"}
2019-02-20 16:17:00 提交参数信息 isexist:null
2019-02-20 16:17:00 提交参数信息 checkToken:0
2019-02-20 16:17:00 提交参数信息 info:false
2019-02-20 16:17:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 16:27:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"6f2e829f74a77caac85237e21b50e759","stream":"24004_1550650620"}
2019-02-20 16:27:46 提交参数信息 isexist:null
2019-02-20 16:27:46 提交参数信息 checkToken:0
2019-02-20 16:27:46 提交参数信息 info:false
2019-02-20 16:27:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 16:53:49 提交参数信息 _REQUEST:{"PHPSESSID":"e3o12df2u9vs6vodvk3eahv852","service":"Live.stopRoom","stream":"24005_1550651130","uid":"24005","token":"8b9035ccb641b33300c37e042fa248e0"}
2019-02-20 16:53:49 提交参数信息 isexist:null
2019-02-20 16:53:49 提交参数信息 checkToken:0
2019-02-20 16:53:49 提交参数信息 info:{"uid":"24005","showid":"1550651130","starttime":"1550651130","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24005_1550651130","lng":"121.016469","lat":"14.5611","type":"0","type_val":"0","liveclassid":"1"}
2019-02-20 16:53:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24005","token":"8b9035ccb641b33300c37e042fa248e0","stream":"24005_1550651130"}
2019-02-20 16:53:49 提交参数信息 isexist:null
2019-02-20 16:53:49 提交参数信息 checkToken:0
2019-02-20 16:53:49 提交参数信息 info:false
2019-02-20 16:53:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 16:53:49 提交参数信息 result:"2455"
2019-02-20 16:53:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 16:55:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"6f2e829f74a77caac85237e21b50e759","stream":"24004_1550652920"}
2019-02-20 16:55:43 提交参数信息 isexist:null
2019-02-20 16:55:43 提交参数信息 checkToken:0
2019-02-20 16:55:43 提交参数信息 info:false
2019-02-20 16:55:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 16:58:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24020","token":"9e81fc8764dfcb55870fea6bfaa4cec9","stream":"24020_1550653070"}
2019-02-20 16:58:52 提交参数信息 isexist:null
2019-02-20 16:58:52 提交参数信息 checkToken:700
2019-02-20 16:59:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24020","token":"e58db131be7cc2318340e22f66944bd6","stream":"24020_1550653131"}
2019-02-20 16:59:44 提交参数信息 isexist:null
2019-02-20 16:59:44 提交参数信息 checkToken:0
2019-02-20 16:59:44 提交参数信息 info:{"uid":"24020","showid":"1550653131","starttime":"1550653131","title":"\u5361\u5361\u5361\u5361","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24020_1550653131","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-20 16:59:44 提交参数信息 result:"2456"
2019-02-20 16:59:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:00:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24020","token":"e58db131be7cc2318340e22f66944bd6","stream":"24020_1550653184"}
2019-02-20 17:00:01 提交参数信息 isexist:null
2019-02-20 17:00:01 提交参数信息 checkToken:0
2019-02-20 17:00:01 提交参数信息 info:false
2019-02-20 17:00:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:06:51 提交参数信息 _REQUEST:{"PHPSESSID":"85q4101030dshugt5qkbpshel3","service":"Live.stopRoom","uid":"22871","token":"054419a53724d22014d7b012c331e14d","stream":"22871_1550653487"}
2019-02-20 17:06:51 提交参数信息 isexist:null
2019-02-20 17:06:51 提交参数信息 checkToken:0
2019-02-20 17:06:51 提交参数信息 info:{"uid":"22871","showid":"1550653487","starttime":"1550653487","title":"","province":"","city":"\u91d1\u534e\u5e02","stream":"22871_1550653487","lng":"120.042064","lat":"29.332412","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 17:06:51 提交参数信息 result:"2457"
2019-02-20 17:06:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:06:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22871","token":"054419a53724d22014d7b012c331e14d","stream":"22871_1550653487"}
2019-02-20 17:06:51 提交参数信息 isexist:"1"
2019-02-20 17:06:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:40:02 提交参数信息 _REQUEST:{"PHPSESSID":"gfqsfmuks98vum83lfpk6nlbd2","service":"Live.stopRoom","uid":"21791","token":"bb4638caffc35641e0f0bd795682301e","stream":"(null)"}
2019-02-20 17:40:02 提交参数信息 isexist:null
2019-02-20 17:40:02 提交参数信息 checkToken:0
2019-02-20 17:40:02 提交参数信息 info:false
2019-02-20 17:40:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:45:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"f79fcc6a02da8564409fb68280d9e9e1","stream":"23919_1550655606"}
2019-02-20 17:45:42 提交参数信息 isexist:null
2019-02-20 17:45:42 提交参数信息 checkToken:0
2019-02-20 17:45:42 提交参数信息 info:false
2019-02-20 17:45:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:45:55 提交参数信息 _REQUEST:{"PHPSESSID":"pj166ml60lhdm57mno1acrc9u6","service":"Live.stopRoom","uid":"21791","token":"bb4638caffc35641e0f0bd795682301e","stream":"(null)"}
2019-02-20 17:45:55 提交参数信息 isexist:null
2019-02-20 17:45:55 提交参数信息 checkToken:0
2019-02-20 17:45:55 提交参数信息 info:false
2019-02-20 17:45:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:47:46 提交参数信息 _REQUEST:{"PHPSESSID":"7m4iaajscvf0l3cn23b9qa6ah0","service":"Live.stopRoom","uid":"23958","token":"43f2ebb8fd88ef3264564d32c4cda36d","stream":"23958_1550655955"}
2019-02-20 17:47:46 提交参数信息 isexist:null
2019-02-20 17:47:46 提交参数信息 checkToken:0
2019-02-20 17:47:46 提交参数信息 info:false
2019-02-20 17:47:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:47:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"43f2ebb8fd88ef3264564d32c4cda36d","stream":"23958_1550655955"}
2019-02-20 17:47:46 提交参数信息 isexist:"1"
2019-02-20 17:47:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:48:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"f79fcc6a02da8564409fb68280d9e9e1","stream":"23919_1550656079"}
2019-02-20 17:48:31 提交参数信息 isexist:null
2019-02-20 17:48:31 提交参数信息 checkToken:0
2019-02-20 17:48:31 提交参数信息 info:false
2019-02-20 17:48:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:50:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"8a972c07ef1aa7f132e83a2ce6be77c5","stream":"21770_1550655819"}
2019-02-20 17:50:16 提交参数信息 isexist:null
2019-02-20 17:50:16 提交参数信息 checkToken:0
2019-02-20 17:50:16 提交参数信息 info:{"uid":"21770","showid":"1550655819","starttime":"1550655819","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550655819","lng":"117.085972","lat":"36.178159","type":"0","type_val":"0","liveclassid":"1"}
2019-02-20 17:50:17 提交参数信息 _REQUEST:{"PHPSESSID":"p5qoth6ok6u918qipnckklvch4","service":"Live.stopRoom","stream":"21770_1550655819","uid":"21770","token":"8a972c07ef1aa7f132e83a2ce6be77c5"}
2019-02-20 17:50:17 提交参数信息 isexist:null
2019-02-20 17:50:17 提交参数信息 checkToken:0
2019-02-20 17:50:17 提交参数信息 info:false
2019-02-20 17:50:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:50:17 提交参数信息 result:"2460"
2019-02-20 17:50:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:57:51 提交参数信息 _REQUEST:{"PHPSESSID":"419j43rmdcjicefvingnv2oc33","service":"Live.stopRoom","uid":"23044","token":"aad0c7a471c03989c2aeded59ba68284","stream":"23044_1550656257"}
2019-02-20 17:57:51 提交参数信息 isexist:null
2019-02-20 17:57:51 提交参数信息 checkToken:0
2019-02-20 17:57:51 提交参数信息 info:{"uid":"23044","showid":"1550656257","starttime":"1550656257","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23044_1550656257","lng":"117.079637","lat":"36.178015","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 17:57:51 提交参数信息 result:"2461"
2019-02-20 17:57:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:57:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23044","token":"aad0c7a471c03989c2aeded59ba68284","stream":"23044_1550656257"}
2019-02-20 17:57:51 提交参数信息 isexist:"1"
2019-02-20 17:57:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:57:53 提交参数信息 _REQUEST:{"PHPSESSID":"7m4iaajscvf0l3cn23b9qa6ah0","service":"Live.stopRoom","uid":"23958","token":"43f2ebb8fd88ef3264564d32c4cda36d","stream":"23958_1550656264"}
2019-02-20 17:57:53 提交参数信息 isexist:null
2019-02-20 17:57:53 提交参数信息 checkToken:0
2019-02-20 17:57:53 提交参数信息 info:{"uid":"23958","showid":"1550656264","starttime":"1550656264","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550656264","lng":"117.079620","lat":"36.177978","type":"0","type_val":"","liveclassid":"1"}
2019-02-20 17:57:53 提交参数信息 result:"2462"
2019-02-20 17:57:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 17:57:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"43f2ebb8fd88ef3264564d32c4cda36d","stream":"23958_1550656264"}
2019-02-20 17:57:53 提交参数信息 isexist:"1"
2019-02-20 17:57:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 18:07:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550654509"}
2019-02-20 18:07:18 提交参数信息 isexist:null
2019-02-20 18:07:18 提交参数信息 checkToken:0
2019-02-20 18:07:18 提交参数信息 info:{"uid":"23956","showid":"1550654509","starttime":"1550654509","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550654509","lng":"117.085723","lat":"36.178024","type":"0","type_val":"0","liveclassid":"1"}
2019-02-20 18:07:18 提交参数信息 _REQUEST:{"PHPSESSID":"e4123van8uu1l0cokc2b7qbap3","service":"Live.stopRoom","stream":"23956_1550654509","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-20 18:07:18 提交参数信息 isexist:null
2019-02-20 18:07:18 提交参数信息 checkToken:0
2019-02-20 18:07:18 提交参数信息 info:false
2019-02-20 18:07:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 18:07:18 提交参数信息 result:"2463"
2019-02-20 18:07:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 18:10:22 提交参数信息 _REQUEST:{"PHPSESSID":"ak2e70q4nusskpn63uphvd4an0","service":"Live.stopRoom","uid":"21791","token":"bb4638caffc35641e0f0bd795682301e","stream":"(null)"}
2019-02-20 18:10:22 提交参数信息 isexist:null
2019-02-20 18:10:22 提交参数信息 checkToken:0
2019-02-20 18:10:22 提交参数信息 info:false
2019-02-20 18:10:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 18:21:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"8a972c07ef1aa7f132e83a2ce6be77c5","stream":"21770_1550657234"}
2019-02-20 18:21:03 提交参数信息 isexist:null
2019-02-20 18:21:03 提交参数信息 checkToken:0
2019-02-20 18:21:03 提交参数信息 info:{"uid":"21770","showid":"1550657234","starttime":"1550657234","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550657234","lng":"117.085972","lat":"36.178159","type":"0","type_val":"0","liveclassid":"1"}
2019-02-20 18:21:03 提交参数信息 result:"2464"
2019-02-20 18:21:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 18:38:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"6448683dc84278714226ae1cfdd30c00","stream":"24004_1550658891"}
2019-02-20 18:38:42 提交参数信息 isexist:null
2019-02-20 18:38:42 提交参数信息 checkToken:0
2019-02-20 18:38:42 提交参数信息 info:false
2019-02-20 18:38:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:03:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"27d03f529d0e36f93ffd279899bd5755","stream":"24004_1550660247"}
2019-02-20 19:03:56 提交参数信息 isexist:null
2019-02-20 19:03:56 提交参数信息 checkToken:0
2019-02-20 19:03:56 提交参数信息 info:false
2019-02-20 19:03:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:03:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"27d03f529d0e36f93ffd279899bd5755","stream":"24004_1550660634"}
2019-02-20 19:03:56 提交参数信息 isexist:null
2019-02-20 19:03:56 提交参数信息 checkToken:0
2019-02-20 19:03:56 提交参数信息 info:false
2019-02-20 19:03:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:04:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"27d03f529d0e36f93ffd279899bd5755","stream":"24004_1550660636"}
2019-02-20 19:04:07 提交参数信息 isexist:null
2019-02-20 19:04:07 提交参数信息 checkToken:0
2019-02-20 19:04:07 提交参数信息 info:false
2019-02-20 19:04:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:10:55 提交参数信息 _REQUEST:{"PHPSESSID":"mieec5nf51sqdah4hoq68bm5l1","service":"Live.stopRoom","uid":"22705","token":"9415f907f1c1611cf82f54dbd769ca83","stream":"(null)"}
2019-02-20 19:10:55 提交参数信息 isexist:null
2019-02-20 19:10:55 提交参数信息 checkToken:0
2019-02-20 19:10:55 提交参数信息 info:false
2019-02-20 19:10:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:10:56 提交参数信息 _REQUEST:{"PHPSESSID":"mieec5nf51sqdah4hoq68bm5l1","service":"Live.stopRoom","uid":"22705","token":"9415f907f1c1611cf82f54dbd769ca83","stream":"(null)"}
2019-02-20 19:10:56 提交参数信息 isexist:"1"
2019-02-20 19:10:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:15:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"f3890b0a42fafd60e58eb8b4d122a8ee","stream":"24004_1550661292"}
2019-02-20 19:15:36 提交参数信息 isexist:null
2019-02-20 19:15:36 提交参数信息 checkToken:0
2019-02-20 19:15:36 提交参数信息 info:false
2019-02-20 19:15:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:15:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"f3890b0a42fafd60e58eb8b4d122a8ee","stream":"24004_1550661335"}
2019-02-20 19:15:40 提交参数信息 isexist:null
2019-02-20 19:15:40 提交参数信息 checkToken:0
2019-02-20 19:15:40 提交参数信息 info:false
2019-02-20 19:15:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:15:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"f3890b0a42fafd60e58eb8b4d122a8ee","stream":"24004_1550661340"}
2019-02-20 19:15:43 提交参数信息 isexist:null
2019-02-20 19:15:43 提交参数信息 checkToken:0
2019-02-20 19:15:43 提交参数信息 info:false
2019-02-20 19:15:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:19:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"f3890b0a42fafd60e58eb8b4d122a8ee","stream":"24004_1550661375"}
2019-02-20 19:19:54 提交参数信息 isexist:null
2019-02-20 19:19:54 提交参数信息 checkToken:0
2019-02-20 19:19:54 提交参数信息 info:false
2019-02-20 19:19:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:24:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24005","token":"8b9035ccb641b33300c37e042fa248e0","stream":"24005_1550661838"}
2019-02-20 19:24:21 提交参数信息 isexist:null
2019-02-20 19:24:21 提交参数信息 checkToken:0
2019-02-20 19:24:21 提交参数信息 info:{"uid":"24005","showid":"1550661838","starttime":"1550661838","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24005_1550661838","lng":"121.016569","lat":"14.561078","type":"1","type_val":"331","liveclassid":"8"}
2019-02-20 19:24:21 提交参数信息 _REQUEST:{"PHPSESSID":"o33knm0jbaiaq8r1gkprfcfha5","service":"Live.stopRoom","stream":"24005_1550661838","uid":"24005","token":"8b9035ccb641b33300c37e042fa248e0"}
2019-02-20 19:24:21 提交参数信息 isexist:null
2019-02-20 19:24:21 提交参数信息 checkToken:0
2019-02-20 19:24:21 提交参数信息 info:{"uid":"24005","showid":"1550661838","starttime":"1550661838","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24005_1550661838","lng":"121.016569","lat":"14.561078","type":"1","type_val":"331","liveclassid":"8"}
2019-02-20 19:24:21 提交参数信息 result:"2465"
2019-02-20 19:24:21 提交参数信息 result:"2466"
2019-02-20 19:24:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:24:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:27:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"27d03f529d0e36f93ffd279899bd5755","stream":"24004_1550660636"}
2019-02-20 19:27:04 提交参数信息 isexist:null
2019-02-20 19:27:04 提交参数信息 checkToken:700
2019-02-20 19:37:26 提交参数信息 _REQUEST:{"PHPSESSID":"o33knm0jbaiaq8r1gkprfcfha5","service":"Live.stopRoom","stream":"24005_1550662619","uid":"24005","token":"8b9035ccb641b33300c37e042fa248e0"}
2019-02-20 19:37:26 提交参数信息 isexist:null
2019-02-20 19:37:26 提交参数信息 checkToken:0
2019-02-20 19:37:26 提交参数信息 info:{"uid":"24005","showid":"1550662619","starttime":"1550662619","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24005_1550662619","lng":"121.016498","lat":"14.561163","type":"1","type_val":"1111","liveclassid":"2"}
2019-02-20 19:37:26 提交参数信息 result:"2467"
2019-02-20 19:37:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:37:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24005","token":"8b9035ccb641b33300c37e042fa248e0","stream":"24005_1550662619"}
2019-02-20 19:37:28 提交参数信息 isexist:"1"
2019-02-20 19:37:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:57:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"27d03f529d0e36f93ffd279899bd5755","stream":"24004_1550660636"}
2019-02-20 19:57:59 提交参数信息 isexist:null
2019-02-20 19:57:59 提交参数信息 checkToken:700
2019-02-20 19:58:46 提交参数信息 _REQUEST:{"PHPSESSID":"o33knm0jbaiaq8r1gkprfcfha5","service":"Live.stopRoom","stream":"24005_1550663897","uid":"24005","token":"8b9035ccb641b33300c37e042fa248e0"}
2019-02-20 19:58:46 提交参数信息 isexist:null
2019-02-20 19:58:46 提交参数信息 checkToken:0
2019-02-20 19:58:46 提交参数信息 info:{"uid":"24005","showid":"1550663897","starttime":"1550663897","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24005_1550663897","lng":"121.016518","lat":"14.561043","type":"0","type_val":"0","liveclassid":"1"}
2019-02-20 19:58:46 提交参数信息 result:"2468"
2019-02-20 19:58:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 19:58:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24005","token":"8b9035ccb641b33300c37e042fa248e0","stream":"24005_1550663897"}
2019-02-20 19:58:46 提交参数信息 isexist:"1"
2019-02-20 19:58:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 22:00:59 提交参数信息 _REQUEST:{"PHPSESSID":"h85lc5dt6gsgtqhqpi2c1p82q0","service":"Live.stopRoom","uid":"22705","token":"9415f907f1c1611cf82f54dbd769ca83","stream":"22705_1550671234"}
2019-02-20 22:00:59 提交参数信息 isexist:null
2019-02-20 22:00:59 提交参数信息 checkToken:0
2019-02-20 22:00:59 提交参数信息 info:{"uid":"22705","showid":"1550671234","starttime":"1550671234","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22705_1550671234","lng":"","lat":"","type":"1","type_val":"00000","liveclassid":"3"}
2019-02-20 22:00:59 提交参数信息 result:"2469"
2019-02-20 22:00:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 22:01:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22705","token":"9415f907f1c1611cf82f54dbd769ca83","stream":"22705_1550671234"}
2019-02-20 22:01:00 提交参数信息 isexist:"1"
2019-02-20 22:01:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 22:12:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23951","token":"d84b0d82b997c9de4465025b0d332c77","stream":"23951_1550667092"}
2019-02-20 22:12:08 提交参数信息 isexist:null
2019-02-20 22:12:08 提交参数信息 checkToken:0
2019-02-20 22:12:08 提交参数信息 info:false
2019-02-20 22:12:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 23:17:07 提交参数信息 _REQUEST:{"PHPSESSID":"2taekd4u7tm3e6gh3lgno688j6","service":"Live.stopRoom","uid":"24001","token":"add98c31fbca10d82af605f7b651d6e6","stream":"24001_1550675741"}
2019-02-20 23:17:07 提交参数信息 isexist:null
2019-02-20 23:17:07 提交参数信息 checkToken:0
2019-02-20 23:17:07 提交参数信息 info:{"uid":"24001","showid":"1550675741","starttime":"1550675741","title":"","province":"","city":"\u67f3\u5dde\u5e02","stream":"24001_1550675741","lng":"108.782516","lat":"25.350639","type":"0","type_val":"","liveclassid":"7"}
2019-02-20 23:17:07 提交参数信息 result:"2470"
2019-02-20 23:17:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-20 23:17:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24001","token":"add98c31fbca10d82af605f7b651d6e6","stream":"24001_1550675741"}
2019-02-20 23:17:07 提交参数信息 isexist:"1"
2019-02-20 23:17:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
