2019-01-29 00:06:13 提交参数信息 _REQUEST:{"PHPSESSID":"0c51boigfqnep12580e778cud4","service":"Live.stopRoom","uid":"23598","token":"3eb69de178e2ad389aba32743f6143bc","stream":"23598_1548691439"}
2019-01-29 00:06:13 提交参数信息 isexist:null
2019-01-29 00:06:13 提交参数信息 checkToken:0
2019-01-29 00:06:13 提交参数信息 info:{"uid":"23598","showid":"1548691439","starttime":"1548691439","title":"\u5566\u5566\u5566\u5566","province":"","city":"\u6ca7\u5dde\u5e02","stream":"23598_1548691439","lng":"115.910604","lat":"38.286470","type":"0","type_val":"","liveclassid":"12"}
2019-01-29 00:06:13 提交参数信息 result:"1956"
2019-01-29 00:06:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 00:06:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23598","token":"3eb69de178e2ad389aba32743f6143bc","stream":"23598_1548691439"}
2019-01-29 00:06:13 提交参数信息 isexist:"1"
2019-01-29 00:06:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 07:35:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23600","token":"2907b647524be11596540fbcb139d40a","stream":"23600_1548718502"}
2019-01-29 07:35:54 提交参数信息 isexist:null
2019-01-29 07:35:54 提交参数信息 checkToken:0
2019-01-29 07:35:54 提交参数信息 info:{"uid":"23600","showid":"1548718502","starttime":"1548718502","title":"\u64ad\u7761\u89c9","province":"\u6c5f\u897f\u7701","city":"\u8d63\u5dde\u5e02","stream":"23600_1548718502","lng":"114.865257","lat":"25.844079","type":"0","type_val":"0","liveclassid":"1"}
2019-01-29 07:35:54 提交参数信息 result:"1957"
2019-01-29 07:35:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 07:35:54 提交参数信息 _REQUEST:{"PHPSESSID":"9qral8rv2p68vqj4v8bvc57vj3","service":"Live.stopRoom","stream":"23600_1548718502","uid":"23600","token":"2907b647524be11596540fbcb139d40a"}
2019-01-29 07:35:54 提交参数信息 isexist:"1"
2019-01-29 07:35:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 08:56:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548722609"}
2019-01-29 08:56:22 提交参数信息 isexist:null
2019-01-29 08:56:22 提交参数信息 checkToken:0
2019-01-29 08:56:22 提交参数信息 info:{"uid":"21784","showid":"1548722609","starttime":"1548722609","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548722609","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-01-29 08:56:22 提交参数信息 result:"1958"
2019-01-29 08:56:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 08:58:48 提交参数信息 _REQUEST:{"PHPSESSID":"1ajlvqjskdv2teeaimdvdnta54","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548722609"}
2019-01-29 08:58:48 提交参数信息 isexist:null
2019-01-29 08:58:48 提交参数信息 checkToken:0
2019-01-29 08:58:48 提交参数信息 info:false
2019-01-29 08:58:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 08:58:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548722609"}
2019-01-29 08:58:48 提交参数信息 isexist:"1"
2019-01-29 08:58:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 09:01:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23536","token":"7aac482ac74e14adb629be281a7b9d71","stream":"23536_1548723676"}
2019-01-29 09:01:25 提交参数信息 isexist:null
2019-01-29 09:01:25 提交参数信息 checkToken:0
2019-01-29 09:01:25 提交参数信息 info:{"uid":"23536","showid":"1548723676","starttime":"1548723676","title":"","province":"\u5185\u8499\u53e4\u81ea\u6cbb\u533a","city":"\u5174\u5b89\u76df","stream":"23536_1548723676","lng":"121.469238","lat":"45.047102","type":"0","type_val":"0","liveclassid":"4"}
2019-01-29 09:01:25 提交参数信息 _REQUEST:{"PHPSESSID":"q2fjp36bs1vbnuipro74vi6257","service":"Live.stopRoom","stream":"23536_1548723676","uid":"23536","token":"7aac482ac74e14adb629be281a7b9d71"}
2019-01-29 09:01:25 提交参数信息 isexist:null
2019-01-29 09:01:25 提交参数信息 checkToken:0
2019-01-29 09:01:25 提交参数信息 info:false
2019-01-29 09:01:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 09:01:25 提交参数信息 result:"1959"
2019-01-29 09:01:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 10:27:52 提交参数信息 _REQUEST:{"PHPSESSID":"1ajlvqjskdv2teeaimdvdnta54","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548724567"}
2019-01-29 10:27:52 提交参数信息 isexist:null
2019-01-29 10:27:52 提交参数信息 checkToken:0
2019-01-29 10:27:52 提交参数信息 info:{"uid":"21784","showid":"1548724567","starttime":"1548724567","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548724567","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 10:27:52 提交参数信息 result:"1960"
2019-01-29 10:27:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 10:27:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548724567"}
2019-01-29 10:27:53 提交参数信息 isexist:"1"
2019-01-29 10:27:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 11:48:26 提交参数信息 _REQUEST:{"PHPSESSID":"bvf75lah1tsloorl64dpqb2pt0","service":"Live.stopRoom","stream":"21808_1548733686","uid":"21808","token":"49ed57a8e88e6ed51005f76ecb2062c5"}
2019-01-29 11:48:26 提交参数信息 isexist:null
2019-01-29 11:48:26 提交参数信息 checkToken:0
2019-01-29 11:48:26 提交参数信息 info:{"uid":"21808","showid":"1548733686","starttime":"1548733686","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21808_1548733686","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-29 11:48:26 提交参数信息 result:"1961"
2019-01-29 11:48:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 11:48:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"49ed57a8e88e6ed51005f76ecb2062c5","stream":"21808_1548733686"}
2019-01-29 11:48:26 提交参数信息 isexist:"1"
2019-01-29 11:48:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 11:49:56 提交参数信息 _REQUEST:{"PHPSESSID":"nnpuq5cnd3aghrv9s4607lurr7","service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1548733713"}
2019-01-29 11:49:56 提交参数信息 isexist:null
2019-01-29 11:49:56 提交参数信息 checkToken:0
2019-01-29 11:49:56 提交参数信息 info:{"uid":"23044","showid":"1548733713","starttime":"1548733713","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23044_1548733713","lng":"117.079648","lat":"36.177986","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 11:49:56 提交参数信息 result:"1962"
2019-01-29 11:49:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 11:49:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1548733713"}
2019-01-29 11:49:56 提交参数信息 isexist:"1"
2019-01-29 11:49:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 11:51:03 提交参数信息 _REQUEST:{"PHPSESSID":"nnpuq5cnd3aghrv9s4607lurr7","service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1548733815"}
2019-01-29 11:51:03 提交参数信息 isexist:null
2019-01-29 11:51:03 提交参数信息 checkToken:0
2019-01-29 11:51:03 提交参数信息 info:{"uid":"23044","showid":"1548733815","starttime":"1548733815","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23044_1548733815","lng":"117.079648","lat":"36.177986","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 11:51:03 提交参数信息 result:"1963"
2019-01-29 11:51:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 11:51:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1548733815"}
2019-01-29 11:51:03 提交参数信息 isexist:"1"
2019-01-29 11:51:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 11:51:16 提交参数信息 _REQUEST:{"PHPSESSID":"bvf75lah1tsloorl64dpqb2pt0","service":"Live.stopRoom","stream":"21808_1548733815","uid":"21808","token":"49ed57a8e88e6ed51005f76ecb2062c5"}
2019-01-29 11:51:16 提交参数信息 isexist:null
2019-01-29 11:51:16 提交参数信息 checkToken:0
2019-01-29 11:51:16 提交参数信息 info:{"uid":"21808","showid":"1548733815","starttime":"1548733815","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21808_1548733815","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-29 11:51:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"49ed57a8e88e6ed51005f76ecb2062c5","stream":"21808_1548733815"}
2019-01-29 11:51:16 提交参数信息 isexist:null
2019-01-29 11:51:16 提交参数信息 checkToken:0
2019-01-29 11:51:16 提交参数信息 info:false
2019-01-29 11:51:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 11:51:16 提交参数信息 result:"1964"
2019-01-29 11:51:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 12:37:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23602","token":"a080a8f1b17277aa85755266ceb2af48","stream":"23602_1548736619"}
2019-01-29 12:37:49 提交参数信息 isexist:null
2019-01-29 12:37:49 提交参数信息 checkToken:0
2019-01-29 12:37:49 提交参数信息 info:false
2019-01-29 12:37:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 12:38:21 提交参数信息 _REQUEST:{"PHPSESSID":"8or4as8ft75c4ldvffsvhsdo11","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-29 12:38:21 提交参数信息 isexist:null
2019-01-29 12:38:21 提交参数信息 checkToken:0
2019-01-29 12:38:21 提交参数信息 info:false
2019-01-29 12:38:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 12:39:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23602","token":"a080a8f1b17277aa85755266ceb2af48","stream":"23602_1548736769"}
2019-01-29 12:39:33 提交参数信息 isexist:null
2019-01-29 12:39:33 提交参数信息 checkToken:0
2019-01-29 12:39:33 提交参数信息 info:false
2019-01-29 12:39:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 12:42:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23602","token":"a080a8f1b17277aa85755266ceb2af48","stream":"23602_1548736771"}
2019-01-29 12:42:07 提交参数信息 isexist:null
2019-01-29 12:42:07 提交参数信息 checkToken:0
2019-01-29 12:42:07 提交参数信息 info:false
2019-01-29 12:42:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 12:46:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23602","token":"a080a8f1b17277aa85755266ceb2af48","stream":"23602_1548737163"}
2019-01-29 12:46:09 提交参数信息 isexist:null
2019-01-29 12:46:09 提交参数信息 checkToken:0
2019-01-29 12:46:09 提交参数信息 info:false
2019-01-29 12:46:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 12:53:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23602","token":"a080a8f1b17277aa85755266ceb2af48","stream":"23602_1548737169"}
2019-01-29 12:53:07 提交参数信息 isexist:null
2019-01-29 12:53:07 提交参数信息 checkToken:0
2019-01-29 12:53:07 提交参数信息 info:false
2019-01-29 12:53:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 13:02:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548738064"}
2019-01-29 13:02:53 提交参数信息 isexist:null
2019-01-29 13:02:53 提交参数信息 checkToken:700
2019-01-29 13:06:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1548738342"}
2019-01-29 13:06:23 提交参数信息 isexist:null
2019-01-29 13:06:23 提交参数信息 checkToken:0
2019-01-29 13:06:23 提交参数信息 info:{"uid":"23461","showid":"1548738342","starttime":"1548738342","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23461_1548738342","lng":"113.860290","lat":"34.036706","type":"3","type_val":"50","liveclassid":"1"}
2019-01-29 13:06:23 提交参数信息 result:"1965"
2019-01-29 13:06:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 13:06:23 提交参数信息 _REQUEST:{"PHPSESSID":"qic8kiqfo58qvpnau86linp6b0","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1548738342"}
2019-01-29 13:06:23 提交参数信息 _REQUEST:{"PHPSESSID":"qic8kiqfo58qvpnau86linp6b0","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1548738342"}
2019-01-29 13:06:23 提交参数信息 isexist:"1"
2019-01-29 13:06:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 13:06:23 提交参数信息 isexist:"1"
2019-01-29 13:06:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 13:43:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548740605"}
2019-01-29 13:43:34 提交参数信息 isexist:null
2019-01-29 13:43:34 提交参数信息 checkToken:700
2019-01-29 13:52:41 提交参数信息 _REQUEST:{"PHPSESSID":"agtj6tsgbfttk7gsaevboi58o0","service":"Live.stopRoom","uid":"21824","token":"78175dee063af7a5ddedc4079606462b","stream":"21824_1548741151"}
2019-01-29 13:52:41 提交参数信息 isexist:null
2019-01-29 13:52:41 提交参数信息 checkToken:0
2019-01-29 13:52:41 提交参数信息 info:{"uid":"21824","showid":"1548741151","starttime":"1548741151","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21824_1548741151","lng":"117.080069","lat":"36.178093","type":"0","type_val":"","liveclassid":"3"}
2019-01-29 13:52:41 提交参数信息 result:"1966"
2019-01-29 13:52:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 13:52:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21824","token":"78175dee063af7a5ddedc4079606462b","stream":"21824_1548741151"}
2019-01-29 13:52:41 提交参数信息 isexist:"1"
2019-01-29 13:52:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 13:53:44 提交参数信息 _REQUEST:{"PHPSESSID":"cro7dkap2oqv97ft0ejdpj18c3","service":"Live.stopRoom","uid":"23604","token":"913aa7f712aabe5e98fd21c27326eb50","stream":"(null)"}
2019-01-29 13:53:44 提交参数信息 isexist:null
2019-01-29 13:53:44 提交参数信息 checkToken:0
2019-01-29 13:53:44 提交参数信息 info:false
2019-01-29 13:53:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 13:53:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548740695"}
2019-01-29 13:53:52 提交参数信息 isexist:null
2019-01-29 13:53:52 提交参数信息 checkToken:700
2019-01-29 13:54:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21832","token":"d74ca70676576483b37fe500b63c65a5","stream":"21832_1548741195"}
2019-01-29 13:54:30 提交参数信息 isexist:null
2019-01-29 13:54:30 提交参数信息 checkToken:0
2019-01-29 13:54:30 提交参数信息 info:{"uid":"21832","showid":"1548741195","starttime":"1548741195","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21832_1548741195","lng":"117.080075","lat":"36.178089","type":"0","type_val":"","liveclassid":"4"}
2019-01-29 13:54:30 提交参数信息 result:"1967"
2019-01-29 13:54:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 13:54:31 提交参数信息 _REQUEST:{"PHPSESSID":"4l9h1uvp331qgvmn27dhtn3b14","service":"Live.stopRoom","uid":"21832","token":"d74ca70676576483b37fe500b63c65a5","stream":"21832_1548741195"}
2019-01-29 13:54:31 提交参数信息 _REQUEST:{"PHPSESSID":"4l9h1uvp331qgvmn27dhtn3b14","service":"Live.stopRoom","uid":"21832","token":"d74ca70676576483b37fe500b63c65a5","stream":"21832_1548741195"}
2019-01-29 13:54:31 提交参数信息 isexist:"1"
2019-01-29 13:54:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 13:54:31 提交参数信息 isexist:"1"
2019-01-29 13:54:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 13:55:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21832","token":"d74ca70676576483b37fe500b63c65a5","stream":"21832_1548741287"}
2019-01-29 13:55:37 提交参数信息 isexist:null
2019-01-29 13:55:37 提交参数信息 checkToken:0
2019-01-29 13:55:37 提交参数信息 info:{"uid":"21832","showid":"1548741287","starttime":"1548741287","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21832_1548741287","lng":"117.080071","lat":"36.178093","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 13:55:37 提交参数信息 result:"1968"
2019-01-29 13:55:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 13:58:28 提交参数信息 _REQUEST:{"PHPSESSID":"cro7dkap2oqv97ft0ejdpj18c3","service":"Live.stopRoom","uid":"23604","token":"913aa7f712aabe5e98fd21c27326eb50","stream":"(null)"}
2019-01-29 13:58:28 提交参数信息 isexist:null
2019-01-29 13:58:28 提交参数信息 checkToken:0
2019-01-29 13:58:28 提交参数信息 info:false
2019-01-29 13:58:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 14:18:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548742536"}
2019-01-29 14:18:16 提交参数信息 isexist:null
2019-01-29 14:18:16 提交参数信息 checkToken:700
2019-01-29 14:37:43 提交参数信息 _REQUEST:{"PHPSESSID":"687teotpatpah1fmksvo0dp9i1","service":"Live.stopRoom","stream":"23498_1548743825","uid":"23498","token":"53bf3782f14f571e16d6343769e99532"}
2019-01-29 14:37:43 提交参数信息 isexist:null
2019-01-29 14:37:43 提交参数信息 checkToken:0
2019-01-29 14:37:43 提交参数信息 info:{"uid":"23498","showid":"1548743825","starttime":"1548743825","title":"\u5173\u673a\u4e86","province":"\u798f\u5efa\u7701","city":"\u5b81\u5fb7\u5e02","stream":"23498_1548743825","lng":"119.539344","lat":"26.655343","type":"0","type_val":"0","liveclassid":"1"}
2019-01-29 14:37:43 提交参数信息 result:"1969"
2019-01-29 14:37:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 14:37:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23498","token":"53bf3782f14f571e16d6343769e99532","stream":"23498_1548743825"}
2019-01-29 14:37:45 提交参数信息 isexist:"1"
2019-01-29 14:37:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 14:38:47 提交参数信息 _REQUEST:{"PHPSESSID":"3vn8rnn5shcekg44oskv4b56o0","service":"Live.stopRoom","uid":"21770","token":"ca3e7d2deddf7e802399298ca0972175","stream":"21770_1548743835"}
2019-01-29 14:38:47 提交参数信息 isexist:null
2019-01-29 14:38:47 提交参数信息 checkToken:0
2019-01-29 14:38:47 提交参数信息 info:{"uid":"21770","showid":"1548743835","starttime":"1548743835","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21770_1548743835","lng":"117.079740","lat":"36.177991","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 14:38:47 提交参数信息 result:"1970"
2019-01-29 14:38:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 14:38:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"ca3e7d2deddf7e802399298ca0972175","stream":"21770_1548743835"}
2019-01-29 14:38:47 提交参数信息 isexist:"1"
2019-01-29 14:38:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 14:39:41 提交参数信息 _REQUEST:{"PHPSESSID":"ehjhqa2h08vb6rstj0he9ol525","service":"Live.stopRoom","uid":"21775","token":"94dfb07ba053c28c154e032015d4ac4d","stream":"21775_1548743944"}
2019-01-29 14:39:41 提交参数信息 isexist:null
2019-01-29 14:39:41 提交参数信息 checkToken:0
2019-01-29 14:39:41 提交参数信息 info:{"uid":"21775","showid":"1548743944","starttime":"1548743944","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21775_1548743944","lng":"117.079718","lat":"36.178032","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 14:39:41 提交参数信息 result:"1971"
2019-01-29 14:39:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 14:39:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"94dfb07ba053c28c154e032015d4ac4d","stream":"21775_1548743944"}
2019-01-29 14:39:41 提交参数信息 isexist:"1"
2019-01-29 14:39:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 14:40:38 提交参数信息 _REQUEST:{"PHPSESSID":"ovkel3fes6rb8ljpocifn70dm1","service":"Live.stopRoom","uid":"21832","token":"d74ca70676576483b37fe500b63c65a5","stream":"21832_1548744019"}
2019-01-29 14:40:38 提交参数信息 isexist:null
2019-01-29 14:40:38 提交参数信息 checkToken:0
2019-01-29 14:40:38 提交参数信息 info:{"uid":"21832","showid":"1548744019","starttime":"1548744019","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21832_1548744019","lng":"117.080182","lat":"36.178183","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 14:40:38 提交参数信息 result:"1972"
2019-01-29 14:40:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 14:40:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21832","token":"d74ca70676576483b37fe500b63c65a5","stream":"21832_1548744019"}
2019-01-29 14:40:38 提交参数信息 isexist:"1"
2019-01-29 14:40:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 14:40:45 提交参数信息 _REQUEST:{"PHPSESSID":"3vn8rnn5shcekg44oskv4b56o0","service":"Live.stopRoom","uid":"21770","token":"ca3e7d2deddf7e802399298ca0972175","stream":"21770_1548744015"}
2019-01-29 14:40:45 提交参数信息 isexist:null
2019-01-29 14:40:45 提交参数信息 checkToken:0
2019-01-29 14:40:45 提交参数信息 info:{"uid":"21770","showid":"1548744015","starttime":"1548744015","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21770_1548744015","lng":"117.079740","lat":"36.177991","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 14:40:45 提交参数信息 result:"1973"
2019-01-29 14:40:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 14:40:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"ca3e7d2deddf7e802399298ca0972175","stream":"21770_1548744015"}
2019-01-29 14:40:45 提交参数信息 isexist:"1"
2019-01-29 14:40:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 14:51:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548744184"}
2019-01-29 14:51:01 提交参数信息 isexist:null
2019-01-29 14:51:01 提交参数信息 checkToken:700
2019-01-29 15:02:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548745271"}
2019-01-29 15:02:23 提交参数信息 isexist:null
2019-01-29 15:02:23 提交参数信息 checkToken:700
2019-01-29 15:05:47 提交参数信息 _REQUEST:{"PHPSESSID":"e75ht6jc047uj47lo2dv4bt7l4","service":"Live.stopRoom","uid":"23573","token":"744ba227f70a8bed5774b23a812ed84a","stream":"23573_1548743626"}
2019-01-29 15:05:47 提交参数信息 isexist:null
2019-01-29 15:05:47 提交参数信息 checkToken:0
2019-01-29 15:05:47 提交参数信息 info:{"uid":"23573","showid":"1548743626","starttime":"1548743626","title":"\u6d4b\u8bd5","province":"","city":"\u5b81\u5fb7\u5e02","stream":"23573_1548743626","lng":"119.531383","lat":"26.659323","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 15:05:47 提交参数信息 result:"1974"
2019-01-29 15:05:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:05:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23573","token":"744ba227f70a8bed5774b23a812ed84a","stream":"23573_1548743626"}
2019-01-29 15:05:48 提交参数信息 isexist:"1"
2019-01-29 15:05:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:13:34 提交参数信息 _REQUEST:{"PHPSESSID":"u5nc2g4oelmtghgj15qiffhtd1","service":"Live.stopRoom","uid":"23499","token":"ab4276422f9a7ad5bcbf83f5e06c350e","stream":"23499_1548745758"}
2019-01-29 15:13:34 提交参数信息 isexist:null
2019-01-29 15:13:34 提交参数信息 checkToken:0
2019-01-29 15:13:34 提交参数信息 info:{"uid":"23499","showid":"1548745758","starttime":"1548745758","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23499_1548745758","lng":"119.531546","lat":"26.659316","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 15:13:34 提交参数信息 result:"1975"
2019-01-29 15:13:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:13:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23499","token":"ab4276422f9a7ad5bcbf83f5e06c350e","stream":"23499_1548745758"}
2019-01-29 15:13:34 提交参数信息 isexist:"1"
2019-01-29 15:13:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:16:09 提交参数信息 _REQUEST:{"PHPSESSID":"vnmujca6himhql0hnnnr4nlgs4","service":"Live.stopRoom","uid":"23604","token":"913aa7f712aabe5e98fd21c27326eb50","stream":"23604_1548746113"}
2019-01-29 15:16:09 提交参数信息 isexist:null
2019-01-29 15:16:09 提交参数信息 checkToken:0
2019-01-29 15:16:09 提交参数信息 info:{"uid":"23604","showid":"1548746113","starttime":"1548746113","title":"","province":"","city":"\u5357\u901a\u5e02","stream":"23604_1548746113","lng":"120.606237","lat":"32.357493","type":"0","type_val":"","liveclassid":"3"}
2019-01-29 15:16:09 提交参数信息 result:"1976"
2019-01-29 15:16:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:16:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23604","token":"913aa7f712aabe5e98fd21c27326eb50","stream":"23604_1548746113"}
2019-01-29 15:16:09 提交参数信息 isexist:"1"
2019-01-29 15:16:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:35:39 提交参数信息 _REQUEST:{"PHPSESSID":"e7v2lagd1gur0tc8vaa0j0j4j1","service":"Live.stopRoom","uid":"21819","token":"c4a3f97ddd4ddb6d8f4fb14b8e83bdc5","stream":"21819_1548747256"}
2019-01-29 15:35:39 提交参数信息 isexist:null
2019-01-29 15:35:39 提交参数信息 checkToken:0
2019-01-29 15:35:39 提交参数信息 info:{"uid":"21819","showid":"1548747256","starttime":"1548747256","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21819_1548747256","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 15:35:39 提交参数信息 result:"1977"
2019-01-29 15:35:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:35:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21819","token":"c4a3f97ddd4ddb6d8f4fb14b8e83bdc5","stream":"21819_1548747256"}
2019-01-29 15:35:39 提交参数信息 isexist:"1"
2019-01-29 15:35:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:36:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548747360"}
2019-01-29 15:36:29 提交参数信息 isexist:null
2019-01-29 15:36:29 提交参数信息 checkToken:700
2019-01-29 15:37:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548747397"}
2019-01-29 15:37:04 提交参数信息 isexist:null
2019-01-29 15:37:04 提交参数信息 checkToken:700
2019-01-29 15:42:17 提交参数信息 _REQUEST:{"PHPSESSID":"t2v6tqet5226s9gm32rhbea3f2","service":"Live.stopRoom","uid":"23589","token":"d659475be7fa9abee3111240becf4a78","stream":"23589_1548747699"}
2019-01-29 15:42:17 提交参数信息 isexist:null
2019-01-29 15:42:17 提交参数信息 checkToken:0
2019-01-29 15:42:17 提交参数信息 info:{"uid":"23589","showid":"1548747699","starttime":"1548747699","title":"","province":"","city":"\u897f\u5b89\u5e02","stream":"23589_1548747699","lng":"108.901594","lat":"34.210632","type":"0","type_val":"","liveclassid":"2"}
2019-01-29 15:42:17 提交参数信息 result:"1978"
2019-01-29 15:42:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:42:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23589","token":"d659475be7fa9abee3111240becf4a78","stream":"23589_1548747699"}
2019-01-29 15:42:17 提交参数信息 isexist:"1"
2019-01-29 15:42:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:44:09 提交参数信息 _REQUEST:{"PHPSESSID":"8hng8g0rqhcoscl2d68sob36u6","service":"Live.stopRoom","uid":"21770","token":"6d9c0831eaddea73a77e9f13e8303887","stream":"21770_1548747255"}
2019-01-29 15:44:09 提交参数信息 isexist:null
2019-01-29 15:44:09 提交参数信息 checkToken:0
2019-01-29 15:44:09 提交参数信息 info:{"uid":"21770","showid":"1548747255","starttime":"1548747255","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21770_1548747255","lng":"117.079598","lat":"36.177964","type":"1","type_val":"159","liveclassid":"1"}
2019-01-29 15:44:09 提交参数信息 result:"1979"
2019-01-29 15:44:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:44:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"6d9c0831eaddea73a77e9f13e8303887","stream":"21770_1548747255"}
2019-01-29 15:44:10 提交参数信息 isexist:"1"
2019-01-29 15:44:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:46:32 提交参数信息 _REQUEST:{"PHPSESSID":"e7v2lagd1gur0tc8vaa0j0j4j1","service":"Live.stopRoom","uid":"21819","token":"c4a3f97ddd4ddb6d8f4fb14b8e83bdc5","stream":"21819_1548747654"}
2019-01-29 15:46:32 提交参数信息 isexist:null
2019-01-29 15:46:32 提交参数信息 checkToken:0
2019-01-29 15:46:32 提交参数信息 info:{"uid":"21819","showid":"1548747654","starttime":"1548747654","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21819_1548747654","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 15:46:32 提交参数信息 result:"1980"
2019-01-29 15:46:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:46:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21819","token":"c4a3f97ddd4ddb6d8f4fb14b8e83bdc5","stream":"21819_1548747654"}
2019-01-29 15:46:32 提交参数信息 isexist:"1"
2019-01-29 15:46:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:51:31 提交参数信息 _REQUEST:{"PHPSESSID":"0rnp45idoskcv37ckmg9vp7936","service":"Live.stopRoom","uid":"21819","token":"c4a3f97ddd4ddb6d8f4fb14b8e83bdc5","stream":"21819_1548748274"}
2019-01-29 15:51:31 提交参数信息 isexist:null
2019-01-29 15:51:31 提交参数信息 checkToken:0
2019-01-29 15:51:31 提交参数信息 info:{"uid":"21819","showid":"1548748274","starttime":"1548748274","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21819_1548748274","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-01-29 15:51:31 提交参数信息 result:"1981"
2019-01-29 15:51:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 15:51:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21819","token":"c4a3f97ddd4ddb6d8f4fb14b8e83bdc5","stream":"21819_1548748274"}
2019-01-29 15:51:31 提交参数信息 isexist:"1"
2019-01-29 15:51:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 16:04:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23560","token":"b2c73905ad27a7422b6dc21b19cfab1c","stream":"23560_1548748958"}
2019-01-29 16:04:33 提交参数信息 isexist:null
2019-01-29 16:04:33 提交参数信息 checkToken:0
2019-01-29 16:04:33 提交参数信息 info:{"uid":"23560","showid":"1548748958","starttime":"1548748958","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6d4e\u5b81\u5e02","stream":"23560_1548748958","lng":"116.610693","lat":"35.440978","type":"0","type_val":"0","liveclassid":"1"}
2019-01-29 16:04:33 提交参数信息 result:"1982"
2019-01-29 16:04:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 16:04:33 提交参数信息 _REQUEST:{"PHPSESSID":"irfegu6tp5fkp2p7k85ph3vcb1","service":"Live.stopRoom","stream":"23560_1548748958","uid":"23560","token":"b2c73905ad27a7422b6dc21b19cfab1c"}
2019-01-29 16:04:33 提交参数信息 isexist:"1"
2019-01-29 16:04:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 16:04:36 提交参数信息 _REQUEST:{"PHPSESSID":"2fg2for6150crdrfs9e9po1nd7","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-29 16:04:36 提交参数信息 isexist:null
2019-01-29 16:04:36 提交参数信息 checkToken:0
2019-01-29 16:04:36 提交参数信息 info:false
2019-01-29 16:04:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 16:11:46 提交参数信息 _REQUEST:{"PHPSESSID":"9osdgilohbei39aiacbkp1f2c0","service":"Live.stopRoom","uid":"23499","token":"ab4276422f9a7ad5bcbf83f5e06c350e","stream":"23499_1548748731"}
2019-01-29 16:11:46 提交参数信息 isexist:null
2019-01-29 16:11:46 提交参数信息 checkToken:0
2019-01-29 16:11:46 提交参数信息 info:{"uid":"23499","showid":"1548748731","starttime":"1548748731","title":"\u54fc\u54fc\u5527\u5527","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23499_1548748731","lng":"119.531453","lat":"26.659270","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 16:11:46 提交参数信息 result:"1983"
2019-01-29 16:11:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 16:11:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23499","token":"ab4276422f9a7ad5bcbf83f5e06c350e","stream":"23499_1548748731"}
2019-01-29 16:11:46 提交参数信息 isexist:"1"
2019-01-29 16:11:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 17:23:34 提交参数信息 _REQUEST:{"PHPSESSID":"2e8q0ajrsq4nb24b8suhjld5o2","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-29 17:23:34 提交参数信息 isexist:null
2019-01-29 17:23:34 提交参数信息 checkToken:0
2019-01-29 17:23:34 提交参数信息 info:false
2019-01-29 17:23:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 17:40:54 提交参数信息 _REQUEST:{"PHPSESSID":"hbagtfjdm84ltc9u7s9s18v1f4","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-29 17:40:54 提交参数信息 isexist:null
2019-01-29 17:40:54 提交参数信息 checkToken:0
2019-01-29 17:40:54 提交参数信息 info:false
2019-01-29 17:40:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 18:05:06 提交参数信息 _REQUEST:{"PHPSESSID":"1ajlvqjskdv2teeaimdvdnta54","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548729077"}
2019-01-29 18:05:06 提交参数信息 isexist:null
2019-01-29 18:05:06 提交参数信息 checkToken:0
2019-01-29 18:05:06 提交参数信息 info:{"uid":"21784","showid":"1548729077","starttime":"1548729077","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548729077","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 18:05:06 提交参数信息 result:"1984"
2019-01-29 18:05:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 18:05:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548729077"}
2019-01-29 18:05:06 提交参数信息 isexist:"1"
2019-01-29 18:05:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 21:12:59 提交参数信息 _REQUEST:{"PHPSESSID":"o8jkr46l02vbnc4qcejdpaqph1","service":"Live.stopRoom","uid":"23612","token":"b9069483266c9b651dca9f3bbedba8b3","stream":"(null)"}
2019-01-29 21:12:59 提交参数信息 isexist:null
2019-01-29 21:12:59 提交参数信息 checkToken:0
2019-01-29 21:12:59 提交参数信息 info:false
2019-01-29 21:12:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 22:39:26 提交参数信息 _REQUEST:{"PHPSESSID":"7k8n5beqv9cl0bcvirh5pgue65","service":"Live.stopRoom","uid":"23250","token":"a99709d3aa3c56ebe070499d56a2d58b","stream":"23250_1548772743"}
2019-01-29 22:39:26 提交参数信息 isexist:null
2019-01-29 22:39:26 提交参数信息 checkToken:0
2019-01-29 22:39:26 提交参数信息 info:{"uid":"23250","showid":"1548772743","starttime":"1548772743","title":"\u5510\u4f1a\u8d3e\u8def\u9633","province":"","city":"\u90d1\u5dde\u5e02","stream":"23250_1548772743","lng":"113.348871","lat":"34.529854","type":"0","type_val":"","liveclassid":"1"}
2019-01-29 22:39:26 提交参数信息 result:"1985"
2019-01-29 22:39:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 22:39:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23250","token":"a99709d3aa3c56ebe070499d56a2d58b","stream":"23250_1548772743"}
2019-01-29 22:39:26 提交参数信息 isexist:"1"
2019-01-29 22:39:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-29 22:39:28 提交参数信息 _REQUEST:{"PHPSESSID":"7k8n5beqv9cl0bcvirh5pgue65","service":"Live.stopRoom","uid":"23250","token":"a99709d3aa3c56ebe070499d56a2d58b","stream":"23250_1548772743"}
2019-01-29 22:39:28 提交参数信息 isexist:"1"
2019-01-29 22:39:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
