2019-01-23 00:49:21 提交参数信息 _REQUEST:{"PHPSESSID":"o4jr906sjs57cs4qgusc813792","service":"Live.stopRoom","stream":"23003_1548175739","uid":"23003","token":"4c448eef3c400a2d35640d0ec735c951"}
2019-01-23 00:49:21 提交参数信息 isexist:null
2019-01-23 00:49:21 提交参数信息 checkToken:0
2019-01-23 00:49:21 提交参数信息 info:{"uid":"23003","showid":"1548175739","starttime":"1548175739","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"23003_1548175739","lng":"113.861787","lat":"22.96789","type":"0","type_val":"0","liveclassid":"1"}
2019-01-23 00:49:21 提交参数信息 result:"1802"
2019-01-23 00:49:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 00:49:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23003","token":"4c448eef3c400a2d35640d0ec735c951","stream":"23003_1548175739"}
2019-01-23 00:49:21 提交参数信息 isexist:"1"
2019-01-23 00:49:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 09:16:09 提交参数信息 _REQUEST:{"PHPSESSID":"pqrugmchiov8s74akthea8jtc0","service":"Live.stopRoom","uid":"22799","token":"01a8bc04ffd2d0d9f192ecbeb23a209a","stream":"22799_1548206148"}
2019-01-23 09:16:09 提交参数信息 isexist:null
2019-01-23 09:16:09 提交参数信息 checkToken:0
2019-01-23 09:16:09 提交参数信息 info:{"uid":"22799","showid":"1548206148","starttime":"1548206148","title":"","province":"","city":"\u6210\u90fd\u5e02","stream":"22799_1548206148","lng":"104.111546","lat":"30.592294","type":"0","type_val":"","liveclassid":"2"}
2019-01-23 09:16:09 提交参数信息 result:"1803"
2019-01-23 09:16:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 09:16:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22799","token":"01a8bc04ffd2d0d9f192ecbeb23a209a","stream":"22799_1548206148"}
2019-01-23 09:16:09 提交参数信息 isexist:"1"
2019-01-23 09:16:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 10:40:11 提交参数信息 _REQUEST:{"PHPSESSID":"v75avjkjc3eet1to3obf42kg77","service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548211097"}
2019-01-23 10:40:11 提交参数信息 isexist:null
2019-01-23 10:40:11 提交参数信息 checkToken:0
2019-01-23 10:40:11 提交参数信息 info:{"uid":"21808","showid":"1548211097","starttime":"1548211097","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21808_1548211097","lng":"117.079696","lat":"36.178053","type":"0","type_val":"","liveclassid":"3"}
2019-01-23 10:40:11 提交参数信息 result:"1804"
2019-01-23 10:40:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 10:40:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548211097"}
2019-01-23 10:40:11 提交参数信息 isexist:"1"
2019-01-23 10:40:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 11:54:08 提交参数信息 _REQUEST:{"PHPSESSID":"ahkesb6u1er1q5bbslji49c6f6","service":"Live.stopRoom","uid":"21775","token":"3810dca5d2ec1a7e1e770453c496a44c","stream":"21775_1548215589"}
2019-01-23 11:54:08 提交参数信息 isexist:null
2019-01-23 11:54:08 提交参数信息 checkToken:0
2019-01-23 11:54:08 提交参数信息 info:{"uid":"21775","showid":"1548215589","starttime":"1548215589","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21775_1548215589","lng":"117.079621","lat":"36.178031","type":"0","type_val":"","liveclassid":"1"}
2019-01-23 11:54:08 提交参数信息 result:"1805"
2019-01-23 11:54:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 11:54:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"3810dca5d2ec1a7e1e770453c496a44c","stream":"21775_1548215589"}
2019-01-23 11:54:09 提交参数信息 isexist:"1"
2019-01-23 11:54:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 12:06:24 提交参数信息 _REQUEST:{"PHPSESSID":"qfucatf7fcjfn5b43fnd06ph54","service":"Live.stopRoom","uid":"21792","token":"6b6f7aee022dbe4da71a1865598dcf8e","stream":"21792_1548215415"}
2019-01-23 12:06:24 提交参数信息 isexist:null
2019-01-23 12:06:24 提交参数信息 checkToken:0
2019-01-23 12:06:24 提交参数信息 info:{"uid":"21792","showid":"1548215415","starttime":"1548215415","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21792_1548215415","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-01-23 12:06:24 提交参数信息 result:"1806"
2019-01-23 12:06:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 12:06:31 提交参数信息 _REQUEST:{"PHPSESSID":"qfucatf7fcjfn5b43fnd06ph54","service":"Live.stopRoom","uid":"21792","token":"6b6f7aee022dbe4da71a1865598dcf8e","stream":"21792_1548215415"}
2019-01-23 12:06:31 提交参数信息 isexist:"1"
2019-01-23 12:06:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 14:25:40 提交参数信息 _REQUEST:{"PHPSESSID":"70i0ff9sm7bfa3tvmnbhcbtdr3","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548207094"}
2019-01-23 14:25:40 提交参数信息 isexist:null
2019-01-23 14:25:40 提交参数信息 checkToken:0
2019-01-23 14:25:40 提交参数信息 info:{"uid":"21784","showid":"1548207094","starttime":"1548207094","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548207094","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-23 14:25:40 提交参数信息 result:"1807"
2019-01-23 14:25:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 14:25:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548207094"}
2019-01-23 14:25:40 提交参数信息 isexist:"1"
2019-01-23 14:25:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 14:29:13 提交参数信息 _REQUEST:{"PHPSESSID":"nd6cg0ucv8hta7aqavsq2t9hi4","service":"Live.stopRoom","uid":"21775","token":"a64e30e281fc93db4aebb6380157d197","stream":"21775_1548224944"}
2019-01-23 14:29:13 提交参数信息 isexist:null
2019-01-23 14:29:13 提交参数信息 checkToken:0
2019-01-23 14:29:13 提交参数信息 info:{"uid":"21775","showid":"1548224944","starttime":"1548224944","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21775_1548224944","lng":"117.079648","lat":"36.178059","type":"0","type_val":"","liveclassid":"1"}
2019-01-23 14:29:13 提交参数信息 result:"1808"
2019-01-23 14:29:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 14:29:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"a64e30e281fc93db4aebb6380157d197","stream":"21775_1548224944"}
2019-01-23 14:29:13 提交参数信息 isexist:"1"
2019-01-23 14:29:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 15:01:18 提交参数信息 _REQUEST:{"PHPSESSID":"4sdfv1tkbtorrt9g56e5vcqtv3","service":"Live.stopRoom","uid":"21775","token":"94dfb07ba053c28c154e032015d4ac4d","stream":"(null)"}
2019-01-23 15:01:18 提交参数信息 isexist:null
2019-01-23 15:01:18 提交参数信息 checkToken:0
2019-01-23 15:01:18 提交参数信息 info:false
2019-01-23 15:01:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 15:36:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23376","token":"84cd9f9ec73a6466fd8a245e68afe142","stream":"23376_1548228870"}
2019-01-23 15:36:31 提交参数信息 isexist:null
2019-01-23 15:36:31 提交参数信息 checkToken:0
2019-01-23 15:36:31 提交参数信息 info:{"uid":"23376","showid":"1548228870","starttime":"1548228870","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"23376_1548228870","lng":"121.595025","lat":"25.053617","type":"0","type_val":"0","liveclassid":"1"}
2019-01-23 15:36:31 提交参数信息 _REQUEST:{"PHPSESSID":"bcomh24735sosai5njih6t7ej4","service":"Live.stopRoom","stream":"23376_1548228870","uid":"23376","token":"84cd9f9ec73a6466fd8a245e68afe142"}
2019-01-23 15:36:31 提交参数信息 isexist:null
2019-01-23 15:36:31 提交参数信息 checkToken:0
2019-01-23 15:36:31 提交参数信息 info:false
2019-01-23 15:36:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 15:36:31 提交参数信息 result:"1809"
2019-01-23 15:36:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 15:38:09 提交参数信息 _REQUEST:{"PHPSESSID":"6teuf150rvi2r8kktfqj2ks493","service":"Live.stopRoom","uid":"23466","token":"357ac9bba5bb5ec8814da5ffce42ec9c","stream":"23466_1548228874"}
2019-01-23 15:38:09 提交参数信息 isexist:null
2019-01-23 15:38:09 提交参数信息 checkToken:0
2019-01-23 15:38:09 提交参数信息 info:{"uid":"23466","showid":"1548228874","starttime":"1548228874","title":"","province":"","city":"\u9a6c\u5361\u8482","stream":"23466_1548228874","lng":"121.016234","lat":"14.563284","type":"0","type_val":"","liveclassid":"3"}
2019-01-23 15:38:09 提交参数信息 result:"1810"
2019-01-23 15:38:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 15:38:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23466","token":"357ac9bba5bb5ec8814da5ffce42ec9c","stream":"23466_1548228874"}
2019-01-23 15:38:10 提交参数信息 isexist:"1"
2019-01-23 15:38:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 15:55:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23376","token":"84cd9f9ec73a6466fd8a245e68afe142","stream":"23376_1548230061"}
2019-01-23 15:55:34 提交参数信息 isexist:null
2019-01-23 15:55:34 提交参数信息 checkToken:0
2019-01-23 15:55:34 提交参数信息 info:{"uid":"23376","showid":"1548230061","starttime":"1548230061","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5317\u5e02","stream":"23376_1548230061","lng":"121.595037","lat":"25.053588","type":"0","type_val":"0","liveclassid":"12"}
2019-01-23 15:55:34 提交参数信息 _REQUEST:{"PHPSESSID":"lqnc46s1uh6q44ilb2mj5s2ib2","service":"Live.stopRoom","stream":"23376_1548230061","uid":"23376","token":"84cd9f9ec73a6466fd8a245e68afe142"}
2019-01-23 15:55:34 提交参数信息 isexist:null
2019-01-23 15:55:34 提交参数信息 checkToken:0
2019-01-23 15:55:34 提交参数信息 info:false
2019-01-23 15:55:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 15:55:34 提交参数信息 result:"1811"
2019-01-23 15:55:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 17:57:31 提交参数信息 _REQUEST:{"PHPSESSID":"r154bgg2tjv04slf6a5lgei5b7","service":"Live.stopRoom","stream":"22685_1548237447","uid":"22685","token":"b77c2932d98ebe896135ef27ab45311e"}
2019-01-23 17:57:31 提交参数信息 isexist:null
2019-01-23 17:57:31 提交参数信息 checkToken:0
2019-01-23 17:57:31 提交参数信息 info:{"uid":"22685","showid":"1548237447","starttime":"1548237447","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"22685_1548237447","lng":"113.815447","lat":"23.274678","type":"0","type_val":"0","liveclassid":"1"}
2019-01-23 17:57:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22685","token":"b77c2932d98ebe896135ef27ab45311e","stream":"22685_1548237447"}
2019-01-23 17:57:31 提交参数信息 isexist:null
2019-01-23 17:57:31 提交参数信息 checkToken:0
2019-01-23 17:57:31 提交参数信息 info:false
2019-01-23 17:57:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 17:57:31 提交参数信息 result:"1812"
2019-01-23 17:57:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 18:03:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548226471"}
2019-01-23 18:03:14 提交参数信息 isexist:null
2019-01-23 18:03:14 提交参数信息 checkToken:0
2019-01-23 18:03:14 提交参数信息 info:{"uid":"21784","showid":"1548226471","starttime":"1548226471","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548226471","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-23 18:03:14 提交参数信息 result:"1813"
2019-01-23 18:03:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 18:07:39 提交参数信息 _REQUEST:{"PHPSESSID":"r154bgg2tjv04slf6a5lgei5b7","service":"Live.stopRoom","stream":"22685_1548237461","uid":"22685","token":"b77c2932d98ebe896135ef27ab45311e"}
2019-01-23 18:07:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22685","token":"b77c2932d98ebe896135ef27ab45311e","stream":"22685_1548237461"}
2019-01-23 18:07:39 提交参数信息 isexist:null
2019-01-23 18:07:39 提交参数信息 checkToken:0
2019-01-23 18:07:39 提交参数信息 isexist:null
2019-01-23 18:07:39 提交参数信息 checkToken:0
2019-01-23 18:07:39 提交参数信息 info:{"uid":"22685","showid":"1548237461","starttime":"1548237461","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"22685_1548237461","lng":"113.815447","lat":"23.274678","type":"0","type_val":"0","liveclassid":"1"}
2019-01-23 18:07:39 提交参数信息 info:{"uid":"22685","showid":"1548237461","starttime":"1548237461","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"22685_1548237461","lng":"113.815447","lat":"23.274678","type":"0","type_val":"0","liveclassid":"1"}
2019-01-23 18:07:39 提交参数信息 result:"1814"
2019-01-23 18:07:39 提交参数信息 result:"1815"
2019-01-23 18:07:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 18:07:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 18:09:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23477","token":"83e44d91ed388f7faf40f3bf2d5f2d35","stream":"23477_1548237121"}
2019-01-23 18:09:19 提交参数信息 isexist:null
2019-01-23 18:09:19 提交参数信息 checkToken:0
2019-01-23 18:09:19 提交参数信息 info:{"uid":"23477","showid":"1548237121","starttime":"1548237121","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23477_1548237121","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"7"}
2019-01-23 18:09:19 提交参数信息 _REQUEST:{"PHPSESSID":"h0g4st20uabmu5rd7frakj3m36","service":"Live.stopRoom","stream":"23477_1548237121","uid":"23477","token":"83e44d91ed388f7faf40f3bf2d5f2d35"}
2019-01-23 18:09:19 提交参数信息 isexist:null
2019-01-23 18:09:19 提交参数信息 checkToken:0
2019-01-23 18:09:19 提交参数信息 info:false
2019-01-23 18:09:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 18:09:19 提交参数信息 result:"1816"
2019-01-23 18:09:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 18:15:32 提交参数信息 _REQUEST:{"PHPSESSID":"q5e5argtkf3ogjp29js7o5irl3","service":"Live.stopRoom","uid":"21792","token":"83d3d0e7d8543b7aab333ba508fecf73","stream":""}
2019-01-23 18:15:32 提交参数信息 isexist:null
2019-01-23 18:15:32 提交参数信息 checkToken:0
2019-01-23 18:15:32 提交参数信息 info:false
2019-01-23 18:15:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 21:19:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1548249353"}
2019-01-23 21:19:57 提交参数信息 isexist:null
2019-01-23 21:19:57 提交参数信息 checkToken:0
2019-01-23 21:19:57 提交参数信息 info:{"uid":"23388","showid":"1548249353","starttime":"1548249353","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23388_1548249353","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-23 21:19:57 提交参数信息 result:"1817"
2019-01-23 21:19:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 21:21:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1548249353"}
2019-01-23 21:21:03 提交参数信息 isexist:null
2019-01-23 21:21:03 提交参数信息 checkToken:0
2019-01-23 21:21:03 提交参数信息 info:false
2019-01-23 21:21:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 21:23:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22574","token":"ba2088685d8a5b6e423bd020f3b4ddfb","stream":"22574_1548249641"}
2019-01-23 21:23:14 提交参数信息 isexist:null
2019-01-23 21:23:14 提交参数信息 checkToken:0
2019-01-23 21:23:14 提交参数信息 info:{"uid":"22574","showid":"1548249641","starttime":"1548249641","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22574_1548249641","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-23 21:23:14 提交参数信息 result:"1818"
2019-01-23 21:23:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 21:23:14 提交参数信息 _REQUEST:{"PHPSESSID":"voccbr58cfhp4i642up15gkgo4","service":"Live.stopRoom","stream":"22574_1548249641","uid":"22574","token":"ba2088685d8a5b6e423bd020f3b4ddfb"}
2019-01-23 21:23:14 提交参数信息 isexist:"1"
2019-01-23 21:23:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 21:23:24 提交参数信息 _REQUEST:{"PHPSESSID":"64ffobl3j6mp9mim0m911l2391","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1548249353"}
2019-01-23 21:23:24 提交参数信息 isexist:null
2019-01-23 21:23:24 提交参数信息 checkToken:0
2019-01-23 21:23:24 提交参数信息 info:false
2019-01-23 21:23:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 21:23:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1548249353"}
2019-01-23 21:23:24 提交参数信息 isexist:"1"
2019-01-23 21:23:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 21:25:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22574","token":"ba2088685d8a5b6e423bd020f3b4ddfb","stream":"22574_1548249851"}
2019-01-23 21:25:30 提交参数信息 _REQUEST:{"PHPSESSID":"voccbr58cfhp4i642up15gkgo4","service":"Live.stopRoom","stream":"22574_1548249851","uid":"22574","token":"ba2088685d8a5b6e423bd020f3b4ddfb"}
2019-01-23 21:25:30 提交参数信息 isexist:null
2019-01-23 21:25:30 提交参数信息 checkToken:0
2019-01-23 21:25:30 提交参数信息 info:{"uid":"22574","showid":"1548249851","starttime":"1548249851","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22574_1548249851","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-23 21:25:30 提交参数信息 isexist:null
2019-01-23 21:25:30 提交参数信息 checkToken:0
2019-01-23 21:25:30 提交参数信息 info:{"uid":"22574","showid":"1548249851","starttime":"1548249851","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22574_1548249851","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-23 21:25:30 提交参数信息 result:"1819"
2019-01-23 21:25:30 提交参数信息 result:"1820"
2019-01-23 21:25:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 21:25:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 21:27:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1548249818"}
2019-01-23 21:27:21 提交参数信息 isexist:null
2019-01-23 21:27:21 提交参数信息 checkToken:0
2019-01-23 21:27:21 提交参数信息 info:{"uid":"23388","showid":"1548249818","starttime":"1548249818","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23388_1548249818","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-23 21:27:21 提交参数信息 result:"1821"
2019-01-23 21:27:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 21:27:51 提交参数信息 _REQUEST:{"PHPSESSID":"64ffobl3j6mp9mim0m911l2391","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1548249818"}
2019-01-23 21:27:51 提交参数信息 isexist:null
2019-01-23 21:27:51 提交参数信息 checkToken:0
2019-01-23 21:27:51 提交参数信息 info:false
2019-01-23 21:27:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 21:27:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1548249818"}
2019-01-23 21:27:51 提交参数信息 isexist:"1"
2019-01-23 21:27:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 22:24:10 提交参数信息 _REQUEST:{"PHPSESSID":"bssan0olbbfmn53r93q56j4r02","service":"Live.stopRoom","stream":"23435_1548253357","uid":"23435","token":"ef874d445c129a1462dfd9065e52975e"}
2019-01-23 22:24:10 提交参数信息 isexist:null
2019-01-23 22:24:10 提交参数信息 checkToken:0
2019-01-23 22:24:10 提交参数信息 info:{"uid":"23435","showid":"1548253357","starttime":"1548253357","title":"\u6765\u770b\u770b","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"23435_1548253357","lng":"104.06845","lat":"30.535139","type":"0","type_val":"0","liveclassid":"1"}
2019-01-23 22:24:10 提交参数信息 result:"1822"
2019-01-23 22:24:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-23 22:24:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23435","token":"ef874d445c129a1462dfd9065e52975e","stream":"23435_1548253357"}
2019-01-23 22:24:10 提交参数信息 isexist:"1"
2019-01-23 22:24:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
