2019-01-30 03:15:27 提交参数信息 _REQUEST:{"PHPSESSID":"33ils0fohhpg95u13h48ap1bn3","service":"Live.stopRoom","stream":"23402_1548789296","uid":"23402","token":"5fb456e1abdfd4604d61fad6c3d4d5ea"}
2019-01-30 03:15:27 提交参数信息 isexist:null
2019-01-30 03:15:27 提交参数信息 checkToken:0
2019-01-30 03:15:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23402","token":"5fb456e1abdfd4604d61fad6c3d4d5ea","stream":"23402_1548789296"}
2019-01-30 03:15:27 提交参数信息 isexist:null
2019-01-30 03:15:27 提交参数信息 checkToken:0
2019-01-30 03:15:27 提交参数信息 info:{"uid":"23402","showid":"1548789296","starttime":"1548789296","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23402_1548789296","lng":"100.111712","lat":"20.303422","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 03:15:27 提交参数信息 info:{"uid":"23402","showid":"1548789296","starttime":"1548789296","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23402_1548789296","lng":"100.111712","lat":"20.303422","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 03:15:27 提交参数信息 result:"1986"
2019-01-30 03:15:27 提交参数信息 result:"1987"
2019-01-30 03:15:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 03:15:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 09:15:21 提交参数信息 _REQUEST:{"PHPSESSID":"4oq0ln2k2ho30m7q4g60a2ilj3","service":"Live.stopRoom","stream":"23085_1548810904","uid":"23085","token":"a799648aa41d8c7b78f50f031109715d"}
2019-01-30 09:15:21 提交参数信息 isexist:null
2019-01-30 09:15:21 提交参数信息 checkToken:0
2019-01-30 09:15:21 提交参数信息 info:{"uid":"23085","showid":"1548810904","starttime":"1548810904","title":"","province":"\u6cb3\u5357\u7701","city":"\u8bb8\u660c\u5e02","stream":"23085_1548810904","lng":"113.494374","lat":"34.142368","type":"0","type_val":"0","liveclassid":"4"}
2019-01-30 09:15:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23085","token":"a799648aa41d8c7b78f50f031109715d","stream":"23085_1548810904"}
2019-01-30 09:15:21 提交参数信息 isexist:null
2019-01-30 09:15:21 提交参数信息 checkToken:0
2019-01-30 09:15:21 提交参数信息 info:false
2019-01-30 09:15:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 09:15:21 提交参数信息 result:"1988"
2019-01-30 09:15:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 09:58:17 提交参数信息 _REQUEST:{"PHPSESSID":"c6rc01m4rb6m3p2bd26rrcvan0","service":"Live.stopRoom","uid":"21832","token":"d74ca70676576483b37fe500b63c65a5","stream":"(null)"}
2019-01-30 09:58:17 提交参数信息 isexist:null
2019-01-30 09:58:17 提交参数信息 checkToken:0
2019-01-30 09:58:17 提交参数信息 info:false
2019-01-30 09:58:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 13:16:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181","stream":"23374_1548824621"}
2019-01-30 13:16:12 提交参数信息 isexist:null
2019-01-30 13:16:12 提交参数信息 checkToken:0
2019-01-30 13:16:12 提交参数信息 info:{"uid":"23374","showid":"1548824621","starttime":"1548824621","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23374_1548824621","lng":"121.45347","lat":"25.046558","type":"0","type_val":"0","liveclassid":"2"}
2019-01-30 13:16:12 提交参数信息 result:"1989"
2019-01-30 13:16:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 13:16:13 提交参数信息 _REQUEST:{"PHPSESSID":"hcfkomjkeahof3judmacd0ndv4","service":"Live.stopRoom","stream":"23374_1548824621","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181"}
2019-01-30 13:16:13 提交参数信息 isexist:"1"
2019-01-30 13:16:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 13:22:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23376","token":"5a101b56f0a31255ec49a1ce97c5d512","stream":"23376_1548825399"}
2019-01-30 13:22:13 提交参数信息 isexist:null
2019-01-30 13:22:13 提交参数信息 checkToken:0
2019-01-30 13:22:13 提交参数信息 info:{"uid":"23376","showid":"1548825399","starttime":"1548825399","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23376_1548825399","lng":"121.453224","lat":"25.047283","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 13:22:13 提交参数信息 result:"1990"
2019-01-30 13:22:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 13:54:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181","stream":"23374_1548826121"}
2019-01-30 13:54:59 提交参数信息 isexist:null
2019-01-30 13:54:59 提交参数信息 checkToken:0
2019-01-30 13:54:59 提交参数信息 info:{"uid":"23374","showid":"1548826121","starttime":"1548826121","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23374_1548826121","lng":"121.45347","lat":"25.046558","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 13:54:59 提交参数信息 result:"1991"
2019-01-30 13:54:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 13:54:59 提交参数信息 _REQUEST:{"PHPSESSID":"tgn2s55q6ar6f08sabiff8m4c3","service":"Live.stopRoom","stream":"23374_1548826121","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181"}
2019-01-30 13:54:59 提交参数信息 isexist:"1"
2019-01-30 13:54:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 14:02:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181","stream":"23374_1548827713"}
2019-01-30 14:02:03 提交参数信息 isexist:null
2019-01-30 14:02:03 提交参数信息 checkToken:0
2019-01-30 14:02:03 提交参数信息 info:{"uid":"23374","showid":"1548827713","starttime":"1548827713","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23374_1548827713","lng":"121.45347","lat":"25.046558","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 14:02:03 提交参数信息 result:"1992"
2019-01-30 14:02:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 14:02:03 提交参数信息 _REQUEST:{"PHPSESSID":"tgn2s55q6ar6f08sabiff8m4c3","service":"Live.stopRoom","stream":"23374_1548827713","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181"}
2019-01-30 14:02:03 提交参数信息 isexist:"1"
2019-01-30 14:02:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 14:22:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c","stream":"23377_1548829245"}
2019-01-30 14:22:02 提交参数信息 isexist:null
2019-01-30 14:22:02 提交参数信息 checkToken:0
2019-01-30 14:22:02 提交参数信息 info:{"uid":"23377","showid":"1548829245","starttime":"1548829245","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23377_1548829245","lng":"113.551704","lat":"22.221044","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 14:22:02 提交参数信息 _REQUEST:{"PHPSESSID":"iq3fhfpq9vlsoi2indpr5chsh4","service":"Live.stopRoom","stream":"23377_1548829245","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c"}
2019-01-30 14:22:02 提交参数信息 isexist:null
2019-01-30 14:22:02 提交参数信息 checkToken:0
2019-01-30 14:22:02 提交参数信息 info:false
2019-01-30 14:22:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 14:22:02 提交参数信息 result:"1993"
2019-01-30 14:22:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 14:42:41 提交参数信息 _REQUEST:{"PHPSESSID":"8rtacn9t4bilr4hk373tpd4t53","service":"Live.stopRoom","uid":"23620","token":"aac72d2a28b048315678ca2d72c02b1a","stream":"23620_1548829542"}
2019-01-30 14:42:41 提交参数信息 isexist:null
2019-01-30 14:42:41 提交参数信息 checkToken:0
2019-01-30 14:42:41 提交参数信息 info:{"uid":"23620","showid":"1548829542","starttime":"1548829542","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23620_1548829542","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-30 14:42:41 提交参数信息 result:"1994"
2019-01-30 14:42:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 14:42:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23620","token":"aac72d2a28b048315678ca2d72c02b1a","stream":"23620_1548829542"}
2019-01-30 14:42:41 提交参数信息 isexist:"1"
2019-01-30 14:42:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 14:57:21 提交参数信息 _REQUEST:{"PHPSESSID":"8rtacn9t4bilr4hk373tpd4t53","service":"Live.stopRoom","uid":"23621","token":"cc196d3438b21bebf4c810f1e5d0c837","stream":"23621_1548830836"}
2019-01-30 14:57:21 提交参数信息 isexist:null
2019-01-30 14:57:21 提交参数信息 checkToken:0
2019-01-30 14:57:21 提交参数信息 info:{"uid":"23621","showid":"1548830836","starttime":"1548830836","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23621_1548830836","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-30 14:57:21 提交参数信息 result:"1995"
2019-01-30 14:57:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 14:57:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23621","token":"cc196d3438b21bebf4c810f1e5d0c837","stream":"23621_1548830836"}
2019-01-30 14:57:21 提交参数信息 isexist:"1"
2019-01-30 14:57:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 15:03:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548831757"}
2019-01-30 15:03:52 提交参数信息 isexist:null
2019-01-30 15:03:52 提交参数信息 checkToken:700
2019-01-30 15:04:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181","stream":"23374_1548831649"}
2019-01-30 15:04:32 提交参数信息 isexist:null
2019-01-30 15:04:32 提交参数信息 checkToken:0
2019-01-30 15:04:32 提交参数信息 info:{"uid":"23374","showid":"1548831649","starttime":"1548831649","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23374_1548831649","lng":"121.45347","lat":"25.046558","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 15:04:32 提交参数信息 result:"1996"
2019-01-30 15:04:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 15:06:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548831929"}
2019-01-30 15:06:20 提交参数信息 isexist:null
2019-01-30 15:06:20 提交参数信息 checkToken:700
2019-01-30 15:07:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548831991"}
2019-01-30 15:07:43 提交参数信息 isexist:null
2019-01-30 15:07:43 提交参数信息 checkToken:700
2019-01-30 15:09:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548832147"}
2019-01-30 15:09:23 提交参数信息 isexist:null
2019-01-30 15:09:23 提交参数信息 checkToken:700
2019-01-30 15:09:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23619","token":"46d1d4554e9918e801328419fd5d8a12","stream":"23619_1548831885"}
2019-01-30 15:09:28 提交参数信息 isexist:null
2019-01-30 15:09:28 提交参数信息 checkToken:0
2019-01-30 15:09:28 提交参数信息 info:{"uid":"23619","showid":"1548831885","starttime":"1548831885","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23619_1548831885","lng":"121.453244","lat":"25.047323","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 15:09:28 提交参数信息 result:"1997"
2019-01-30 15:09:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 15:09:28 提交参数信息 _REQUEST:{"PHPSESSID":"3j099eql3o2urlg8jc324psf26","service":"Live.stopRoom","stream":"23619_1548831885","uid":"23619","token":"46d1d4554e9918e801328419fd5d8a12"}
2019-01-30 15:09:28 提交参数信息 isexist:"1"
2019-01-30 15:09:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 15:09:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548832170"}
2019-01-30 15:09:54 提交参数信息 isexist:null
2019-01-30 15:09:54 提交参数信息 checkToken:700
2019-01-30 15:46:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548834310"}
2019-01-30 15:46:22 提交参数信息 isexist:null
2019-01-30 15:46:22 提交参数信息 checkToken:700
2019-01-30 15:53:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548834504"}
2019-01-30 15:53:54 提交参数信息 isexist:null
2019-01-30 15:53:54 提交参数信息 checkToken:700
2019-01-30 15:56:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548834839"}
2019-01-30 15:56:45 提交参数信息 isexist:null
2019-01-30 15:56:45 提交参数信息 checkToken:700
2019-01-30 15:59:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548835010"}
2019-01-30 15:59:04 提交参数信息 isexist:null
2019-01-30 15:59:04 提交参数信息 checkToken:700
2019-01-30 16:24:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548836663"}
2019-01-30 16:24:59 提交参数信息 isexist:null
2019-01-30 16:24:59 提交参数信息 checkToken:700
2019-01-30 16:42:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548837712"}
2019-01-30 16:42:14 提交参数信息 isexist:null
2019-01-30 16:42:14 提交参数信息 checkToken:700
2019-01-30 16:55:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548838463"}
2019-01-30 16:55:12 提交参数信息 isexist:null
2019-01-30 16:55:12 提交参数信息 checkToken:700
2019-01-30 16:55:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548838519"}
2019-01-30 16:55:33 提交参数信息 isexist:null
2019-01-30 16:55:33 提交参数信息 checkToken:700
2019-01-30 16:57:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548838664"}
2019-01-30 16:57:59 提交参数信息 isexist:null
2019-01-30 16:57:59 提交参数信息 checkToken:700
2019-01-30 16:59:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548838742"}
2019-01-30 16:59:26 提交参数信息 isexist:null
2019-01-30 16:59:26 提交参数信息 checkToken:700
2019-01-30 17:00:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548838793"}
2019-01-30 17:00:10 提交参数信息 isexist:null
2019-01-30 17:00:10 提交参数信息 checkToken:700
2019-01-30 17:02:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548838950"}
2019-01-30 17:02:53 提交参数信息 isexist:null
2019-01-30 17:02:53 提交参数信息 checkToken:700
2019-01-30 17:03:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548838986"}
2019-01-30 17:03:16 提交参数信息 isexist:null
2019-01-30 17:03:16 提交参数信息 checkToken:700
2019-01-30 17:07:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548839228"}
2019-01-30 17:07:22 提交参数信息 isexist:null
2019-01-30 17:07:22 提交参数信息 checkToken:700
2019-01-30 17:09:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548839367"}
2019-01-30 17:09:36 提交参数信息 isexist:null
2019-01-30 17:09:36 提交参数信息 checkToken:700
2019-01-30 17:13:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548839601"}
2019-01-30 17:13:35 提交参数信息 isexist:null
2019-01-30 17:13:35 提交参数信息 checkToken:700
2019-01-30 17:36:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548841002"}
2019-01-30 17:36:59 提交参数信息 isexist:null
2019-01-30 17:36:59 提交参数信息 checkToken:700
2019-01-30 17:37:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548841031"}
2019-01-30 17:37:26 提交参数信息 isexist:null
2019-01-30 17:37:26 提交参数信息 checkToken:700
2019-01-30 18:26:00 提交参数信息 _REQUEST:{"PHPSESSID":"qsjlcbvtfs5gj112b9deu1n931","service":"Live.stopRoom","stream":"23085_1548843911","uid":"23085","token":"a799648aa41d8c7b78f50f031109715d"}
2019-01-30 18:26:00 提交参数信息 isexist:null
2019-01-30 18:26:00 提交参数信息 checkToken:0
2019-01-30 18:26:00 提交参数信息 info:{"uid":"23085","showid":"1548843911","starttime":"1548843911","title":"","province":"\u6cb3\u5357\u7701","city":"\u8bb8\u660c\u5e02","stream":"23085_1548843911","lng":"113.493832","lat":"34.141458","type":"0","type_val":"0","liveclassid":"7"}
2019-01-30 18:26:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23085","token":"a799648aa41d8c7b78f50f031109715d","stream":"23085_1548843911"}
2019-01-30 18:26:00 提交参数信息 isexist:null
2019-01-30 18:26:00 提交参数信息 checkToken:0
2019-01-30 18:26:00 提交参数信息 info:false
2019-01-30 18:26:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 18:26:00 提交参数信息 result:"1998"
2019-01-30 18:26:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 19:27:04 提交参数信息 _REQUEST:{"PHPSESSID":"vvhnn4vh318eo2bopr3bma1m30","service":"Live.stopRoom","stream":"23624_1548847578","uid":"23624","token":"751d196ecb4992d4e4fbad66ba935b7e"}
2019-01-30 19:27:04 提交参数信息 isexist:null
2019-01-30 19:27:04 提交参数信息 checkToken:0
2019-01-30 19:27:04 提交参数信息 info:{"uid":"23624","showid":"1548847578","starttime":"1548847578","title":"","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"23624_1548847578","lng":"115.896823","lat":"39.663621","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 19:27:04 提交参数信息 result:"1999"
2019-01-30 19:27:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 19:27:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23624","token":"751d196ecb4992d4e4fbad66ba935b7e","stream":"23624_1548847578"}
2019-01-30 19:27:04 提交参数信息 isexist:"1"
2019-01-30 19:27:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 19:28:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23624","token":"751d196ecb4992d4e4fbad66ba935b7e","stream":"23624_1548847682"}
2019-01-30 19:28:54 提交参数信息 isexist:null
2019-01-30 19:28:54 提交参数信息 checkToken:0
2019-01-30 19:28:54 提交参数信息 info:{"uid":"23624","showid":"1548847682","starttime":"1548847682","title":"","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"23624_1548847682","lng":"115.896823","lat":"39.663621","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 19:28:54 提交参数信息 _REQUEST:{"PHPSESSID":"vvhnn4vh318eo2bopr3bma1m30","service":"Live.stopRoom","stream":"23624_1548847682","uid":"23624","token":"751d196ecb4992d4e4fbad66ba935b7e"}
2019-01-30 19:28:54 提交参数信息 isexist:null
2019-01-30 19:28:54 提交参数信息 checkToken:0
2019-01-30 19:28:54 提交参数信息 info:false
2019-01-30 19:28:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 19:28:54 提交参数信息 result:"2000"
2019-01-30 19:28:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 20:30:51 提交参数信息 _REQUEST:{"PHPSESSID":"jko8hbtfk7ngjp5b8ntuf8q1i2","service":"Live.stopRoom","stream":"23498_1548851327","uid":"23498","token":"e393326a2b3d96d5805ff62e1501d7e6"}
2019-01-30 20:30:51 提交参数信息 isexist:null
2019-01-30 20:30:51 提交参数信息 checkToken:0
2019-01-30 20:30:51 提交参数信息 info:{"uid":"23498","showid":"1548851327","starttime":"1548851327","title":"","province":"\u798f\u5efa\u7701","city":"\u5b81\u5fb7\u5e02","stream":"23498_1548851327","lng":"119.533995","lat":"26.654602","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 20:30:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23498","token":"e393326a2b3d96d5805ff62e1501d7e6","stream":"23498_1548851327"}
2019-01-30 20:30:51 提交参数信息 isexist:null
2019-01-30 20:30:51 提交参数信息 checkToken:0
2019-01-30 20:30:51 提交参数信息 info:false
2019-01-30 20:30:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 20:30:51 提交参数信息 result:"2001"
2019-01-30 20:30:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 20:37:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23625","token":"a603cf60dacb41e657f645430911962d","stream":"23625_1548851785"}
2019-01-30 20:37:34 提交参数信息 _REQUEST:{"PHPSESSID":"1evn9f550n0d0v3bt6ej6cjev7","service":"Live.stopRoom","stream":"23625_1548851785","uid":"23625","token":"a603cf60dacb41e657f645430911962d"}
2019-01-30 20:37:34 提交参数信息 isexist:null
2019-01-30 20:37:34 提交参数信息 checkToken:0
2019-01-30 20:37:34 提交参数信息 info:{"uid":"23625","showid":"1548851785","starttime":"1548851785","title":"","province":"\u9ed1\u9f99\u6c5f\u7701","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"23625_1548851785","lng":"126.693229","lat":"45.779445","type":"0","type_val":"0","liveclassid":"5"}
2019-01-30 20:37:34 提交参数信息 isexist:null
2019-01-30 20:37:34 提交参数信息 checkToken:0
2019-01-30 20:37:34 提交参数信息 info:false
2019-01-30 20:37:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 20:37:34 提交参数信息 result:"2002"
2019-01-30 20:37:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 21:21:42 提交参数信息 _REQUEST:{"PHPSESSID":"9tmbbrqpm47qr9raoqmhp57an4","service":"Live.stopRoom","stream":"23611_1548854436","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d"}
2019-01-30 21:21:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d","stream":"23611_1548854436"}
2019-01-30 21:21:42 提交参数信息 isexist:null
2019-01-30 21:21:42 提交参数信息 checkToken:0
2019-01-30 21:21:42 提交参数信息 isexist:null
2019-01-30 21:21:42 提交参数信息 checkToken:0
2019-01-30 21:21:42 提交参数信息 info:{"uid":"23611","showid":"1548854436","starttime":"1548854436","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"23611_1548854436","lng":"113.733621","lat":"22.99678","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 21:21:42 提交参数信息 info:{"uid":"23611","showid":"1548854436","starttime":"1548854436","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"23611_1548854436","lng":"113.733621","lat":"22.99678","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 21:21:42 提交参数信息 result:"2003"
2019-01-30 21:21:42 提交参数信息 result:"2004"
2019-01-30 21:21:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 21:21:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 21:29:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d","stream":"23611_1548854989"}
2019-01-30 21:29:53 提交参数信息 _REQUEST:{"PHPSESSID":"9tmbbrqpm47qr9raoqmhp57an4","service":"Live.stopRoom","stream":"23611_1548854989","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d"}
2019-01-30 21:29:53 提交参数信息 isexist:null
2019-01-30 21:29:53 提交参数信息 checkToken:0
2019-01-30 21:29:53 提交参数信息 info:{"uid":"23611","showid":"1548854989","starttime":"1548854989","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"23611_1548854989","lng":"113.733591","lat":"22.996757","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 21:29:53 提交参数信息 isexist:null
2019-01-30 21:29:53 提交参数信息 checkToken:0
2019-01-30 21:29:53 提交参数信息 info:{"uid":"23611","showid":"1548854989","starttime":"1548854989","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"23611_1548854989","lng":"113.733591","lat":"22.996757","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 21:29:53 提交参数信息 result:"2005"
2019-01-30 21:29:53 提交参数信息 result:"2006"
2019-01-30 21:29:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 21:29:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 21:30:03 提交参数信息 _REQUEST:{"PHPSESSID":"dvu9nkmp9o099ud9o7smiu21v7","service":"Live.stopRoom","uid":"23604","token":"913aa7f712aabe5e98fd21c27326eb50","stream":"23604_1548854754"}
2019-01-30 21:30:03 提交参数信息 isexist:null
2019-01-30 21:30:03 提交参数信息 checkToken:0
2019-01-30 21:30:03 提交参数信息 info:{"uid":"23604","showid":"1548854754","starttime":"1548854754","title":"","province":"","city":"\u5357\u901a\u5e02","stream":"23604_1548854754","lng":"120.606248","lat":"32.357476","type":"0","type_val":"","liveclassid":"1"}
2019-01-30 21:30:03 提交参数信息 result:"2007"
2019-01-30 21:30:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 21:30:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23604","token":"913aa7f712aabe5e98fd21c27326eb50","stream":"23604_1548854754"}
2019-01-30 21:30:03 提交参数信息 isexist:"1"
2019-01-30 21:30:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 21:56:43 提交参数信息 _REQUEST:{"PHPSESSID":"dvu9nkmp9o099ud9o7smiu21v7","service":"Live.stopRoom","uid":"23627","token":"2942af48d0d7ca423ba5be5ac6181fc0","stream":"23627_1548856348"}
2019-01-30 21:56:43 提交参数信息 isexist:null
2019-01-30 21:56:43 提交参数信息 checkToken:0
2019-01-30 21:56:43 提交参数信息 info:{"uid":"23627","showid":"1548856348","starttime":"1548856348","title":"","province":"","city":"\u5357\u901a\u5e02","stream":"23627_1548856348","lng":"120.606235","lat":"32.357571","type":"0","type_val":"","liveclassid":"1"}
2019-01-30 21:56:43 提交参数信息 result:"2008"
2019-01-30 21:56:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 21:56:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23627","token":"2942af48d0d7ca423ba5be5ac6181fc0","stream":"23627_1548856348"}
2019-01-30 21:56:43 提交参数信息 isexist:"1"
2019-01-30 21:56:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 21:56:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d","stream":"23611_1548855042"}
2019-01-30 21:56:49 提交参数信息 isexist:null
2019-01-30 21:56:49 提交参数信息 checkToken:0
2019-01-30 21:56:49 提交参数信息 info:{"uid":"23611","showid":"1548855042","starttime":"1548855042","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"23611_1548855042","lng":"113.733591","lat":"22.996757","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 21:56:49 提交参数信息 _REQUEST:{"PHPSESSID":"9tmbbrqpm47qr9raoqmhp57an4","service":"Live.stopRoom","stream":"23611_1548855042","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d"}
2019-01-30 21:56:49 提交参数信息 isexist:null
2019-01-30 21:56:49 提交参数信息 checkToken:0
2019-01-30 21:56:49 提交参数信息 info:false
2019-01-30 21:56:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 21:56:49 提交参数信息 result:"2009"
2019-01-30 21:56:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:02:34 提交参数信息 _REQUEST:{"PHPSESSID":"371bpahg97c2ksv977j9l4n3g3","service":"Live.stopRoom","uid":"23629","token":"5093d0dd017c3575cd490967f4aec93b","stream":"23629_1548856793"}
2019-01-30 22:02:34 提交参数信息 isexist:null
2019-01-30 22:02:34 提交参数信息 checkToken:0
2019-01-30 22:02:34 提交参数信息 info:{"uid":"23629","showid":"1548856793","starttime":"1548856793","title":"","province":"","city":"\u5357\u901a\u5e02","stream":"23629_1548856793","lng":"120.606214","lat":"32.357657","type":"0","type_val":"","liveclassid":"1"}
2019-01-30 22:02:34 提交参数信息 result:"2010"
2019-01-30 22:02:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:02:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23629","token":"5093d0dd017c3575cd490967f4aec93b","stream":"23629_1548856793"}
2019-01-30 22:02:34 提交参数信息 isexist:"1"
2019-01-30 22:02:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:03:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d","stream":"23611_1548857000"}
2019-01-30 22:03:28 提交参数信息 isexist:null
2019-01-30 22:03:28 提交参数信息 checkToken:0
2019-01-30 22:03:28 提交参数信息 info:false
2019-01-30 22:03:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:04:23 提交参数信息 _REQUEST:{"PHPSESSID":"934vne9o8vc6corcmthvijrpr3","service":"Live.stopRoom","stream":"23611_1548857018","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d"}
2019-01-30 22:04:23 提交参数信息 isexist:null
2019-01-30 22:04:23 提交参数信息 checkToken:0
2019-01-30 22:04:23 提交参数信息 info:{"uid":"23611","showid":"1548857018","starttime":"1548857018","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"23611_1548857018","lng":"113.733538","lat":"22.99671","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 22:04:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d","stream":"23611_1548857018"}
2019-01-30 22:04:23 提交参数信息 isexist:null
2019-01-30 22:04:23 提交参数信息 checkToken:0
2019-01-30 22:04:23 提交参数信息 info:false
2019-01-30 22:04:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:04:23 提交参数信息 result:"2011"
2019-01-30 22:04:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:17:04 提交参数信息 _REQUEST:{"PHPSESSID":"371bpahg97c2ksv977j9l4n3g3","service":"Live.stopRoom","uid":"23629","token":"5093d0dd017c3575cd490967f4aec93b","stream":"(null)"}
2019-01-30 22:17:04 提交参数信息 isexist:null
2019-01-30 22:17:04 提交参数信息 checkToken:0
2019-01-30 22:17:04 提交参数信息 info:false
2019-01-30 22:17:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:35:25 提交参数信息 _REQUEST:{"PHPSESSID":"imb7trrrmubauel9igvcsvuc05","service":"Live.stopRoom","uid":"23631","token":"2a89f9075a1f41bd6eec5f29578a994f","stream":"23631_1548858854"}
2019-01-30 22:35:25 提交参数信息 isexist:null
2019-01-30 22:35:25 提交参数信息 checkToken:0
2019-01-30 22:35:25 提交参数信息 info:{"uid":"23631","showid":"1548858854","starttime":"1548858854","title":"\u6d4b\u8bd5\u76f4\u64ad","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23631_1548858854","lng":"112.233448","lat":"25.882330","type":"0","type_val":"","liveclassid":"1"}
2019-01-30 22:35:25 提交参数信息 result:"2012"
2019-01-30 22:35:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:35:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23631","token":"2a89f9075a1f41bd6eec5f29578a994f","stream":"23631_1548858854"}
2019-01-30 22:35:25 提交参数信息 isexist:"1"
2019-01-30 22:35:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:47:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d","stream":"23611_1548857072"}
2019-01-30 22:47:04 提交参数信息 isexist:null
2019-01-30 22:47:04 提交参数信息 checkToken:0
2019-01-30 22:47:04 提交参数信息 info:{"uid":"23611","showid":"1548857072","starttime":"1548857072","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"23611_1548857072","lng":"113.733538","lat":"22.99671","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 22:47:04 提交参数信息 result:"2013"
2019-01-30 22:47:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:47:04 提交参数信息 _REQUEST:{"PHPSESSID":"934vne9o8vc6corcmthvijrpr3","service":"Live.stopRoom","stream":"23611_1548857072","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d"}
2019-01-30 22:47:04 提交参数信息 isexist:"1"
2019-01-30 22:47:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:49:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d","stream":"23611_1548859753"}
2019-01-30 22:49:43 提交参数信息 isexist:null
2019-01-30 22:49:43 提交参数信息 checkToken:0
2019-01-30 22:49:43 提交参数信息 info:{"uid":"23611","showid":"1548859753","starttime":"1548859753","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"23611_1548859753","lng":"113.733563","lat":"22.996772","type":"0","type_val":"0","liveclassid":"1"}
2019-01-30 22:49:43 提交参数信息 _REQUEST:{"PHPSESSID":"934vne9o8vc6corcmthvijrpr3","service":"Live.stopRoom","stream":"23611_1548859753","uid":"23611","token":"c174bcb53ff1f096403c916f1e690f9d"}
2019-01-30 22:49:43 提交参数信息 isexist:null
2019-01-30 22:49:43 提交参数信息 checkToken:0
2019-01-30 22:49:43 提交参数信息 info:false
2019-01-30 22:49:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:49:43 提交参数信息 result:"2014"
2019-01-30 22:49:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:57:08 提交参数信息 _REQUEST:{"PHPSESSID":"6qa5p92k6lk53bc3pfjmv9nc40","service":"Live.stopRoom","uid":"23627","token":"2942af48d0d7ca423ba5be5ac6181fc0","stream":"23627_1548859789"}
2019-01-30 22:57:08 提交参数信息 isexist:null
2019-01-30 22:57:08 提交参数信息 checkToken:0
2019-01-30 22:57:08 提交参数信息 info:{"uid":"23627","showid":"1548859789","starttime":"1548859789","title":"","province":"","city":"\u5357\u901a\u5e02","stream":"23627_1548859789","lng":"120.606300","lat":"32.357605","type":"0","type_val":"","liveclassid":"3"}
2019-01-30 22:57:08 提交参数信息 result:"2015"
2019-01-30 22:57:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 22:57:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23627","token":"2942af48d0d7ca423ba5be5ac6181fc0","stream":"23627_1548859789"}
2019-01-30 22:57:08 提交参数信息 isexist:"1"
2019-01-30 22:57:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-30 23:06:55 提交参数信息 _REQUEST:{"PHPSESSID":"lv9b70b18ppvu87j1262pqhg32","service":"Live.stopRoom","uid":"23284","token":"4277fb73390e534d2d2f2f420fd07f71","stream":"(null)"}
2019-01-30 23:06:55 提交参数信息 isexist:null
2019-01-30 23:06:55 提交参数信息 checkToken:0
2019-01-30 23:06:55 提交参数信息 info:false
2019-01-30 23:06:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
