2019-01-24 08:47:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"59519ed94d32598c3cbad70641161ede","stream":"21977_1548290834"}
2019-01-24 08:47:55 提交参数信息 isexist:null
2019-01-24 08:47:55 提交参数信息 checkToken:0
2019-01-24 08:47:55 提交参数信息 info:{"uid":"21977","showid":"1548290834","starttime":"1548290834","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21977_1548290834","lng":"117.085943","lat":"36.17836","type":"0","type_val":"0","liveclassid":"3"}
2019-01-24 08:47:55 提交参数信息 _REQUEST:{"PHPSESSID":"j9ikmc6p4pirpp0quqqgttclc1","service":"Live.stopRoom","stream":"21977_1548290834","uid":"21977","token":"59519ed94d32598c3cbad70641161ede"}
2019-01-24 08:47:55 提交参数信息 isexist:null
2019-01-24 08:47:55 提交参数信息 checkToken:0
2019-01-24 08:47:55 提交参数信息 info:false
2019-01-24 08:47:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 08:47:55 提交参数信息 result:"1823"
2019-01-24 08:47:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 08:51:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"59519ed94d32598c3cbad70641161ede","stream":"21977_1548291057"}
2019-01-24 08:51:26 提交参数信息 isexist:null
2019-01-24 08:51:26 提交参数信息 checkToken:0
2019-01-24 08:51:26 提交参数信息 info:{"uid":"21977","showid":"1548291057","starttime":"1548291057","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21977_1548291057","lng":"117.086035","lat":"36.178527","type":"0","type_val":"0","liveclassid":"3"}
2019-01-24 08:51:26 提交参数信息 _REQUEST:{"PHPSESSID":"j9ikmc6p4pirpp0quqqgttclc1","service":"Live.stopRoom","stream":"21977_1548291057","uid":"21977","token":"59519ed94d32598c3cbad70641161ede"}
2019-01-24 08:51:26 提交参数信息 isexist:null
2019-01-24 08:51:26 提交参数信息 checkToken:0
2019-01-24 08:51:26 提交参数信息 info:false
2019-01-24 08:51:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 08:51:26 提交参数信息 result:"1824"
2019-01-24 08:51:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 08:52:29 提交参数信息 _REQUEST:{"PHPSESSID":"j9ikmc6p4pirpp0quqqgttclc1","service":"Live.stopRoom","stream":"21977_1548291118","uid":"21977","token":"59519ed94d32598c3cbad70641161ede"}
2019-01-24 08:52:29 提交参数信息 isexist:null
2019-01-24 08:52:29 提交参数信息 checkToken:0
2019-01-24 08:52:29 提交参数信息 info:{"uid":"21977","showid":"1548291118","starttime":"1548291118","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21977_1548291118","lng":"117.086035","lat":"36.178527","type":"0","type_val":"0","liveclassid":"4"}
2019-01-24 08:52:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"59519ed94d32598c3cbad70641161ede","stream":"21977_1548291118"}
2019-01-24 08:52:29 提交参数信息 isexist:null
2019-01-24 08:52:29 提交参数信息 checkToken:0
2019-01-24 08:52:29 提交参数信息 info:false
2019-01-24 08:52:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 08:52:29 提交参数信息 result:"1825"
2019-01-24 08:52:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 08:56:05 提交参数信息 _REQUEST:{"PHPSESSID":"j9ikmc6p4pirpp0quqqgttclc1","service":"Live.stopRoom","stream":"21977_1548291327","uid":"21977","token":"59519ed94d32598c3cbad70641161ede"}
2019-01-24 08:56:05 提交参数信息 isexist:null
2019-01-24 08:56:05 提交参数信息 checkToken:0
2019-01-24 08:56:05 提交参数信息 info:{"uid":"21977","showid":"1548291327","starttime":"1548291327","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21977_1548291327","lng":"117.085643","lat":"36.178171","type":"0","type_val":"0","liveclassid":"3"}
2019-01-24 08:56:05 提交参数信息 result:"1826"
2019-01-24 08:56:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 08:56:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"59519ed94d32598c3cbad70641161ede","stream":"21977_1548291327"}
2019-01-24 08:56:05 提交参数信息 isexist:"1"
2019-01-24 08:56:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 09:00:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"59519ed94d32598c3cbad70641161ede","stream":"21977_1548291623"}
2019-01-24 09:00:43 提交参数信息 isexist:null
2019-01-24 09:00:43 提交参数信息 checkToken:0
2019-01-24 09:00:43 提交参数信息 info:{"uid":"21977","showid":"1548291623","starttime":"1548291623","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21977_1548291623","lng":"117.085643","lat":"36.178171","type":"0","type_val":"0","liveclassid":"3"}
2019-01-24 09:00:43 提交参数信息 result:"1827"
2019-01-24 09:00:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 09:00:43 提交参数信息 _REQUEST:{"PHPSESSID":"j9ikmc6p4pirpp0quqqgttclc1","service":"Live.stopRoom","stream":"21977_1548291623","uid":"21977","token":"59519ed94d32598c3cbad70641161ede"}
2019-01-24 09:00:43 提交参数信息 isexist:"1"
2019-01-24 09:00:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 09:09:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"59519ed94d32598c3cbad70641161ede","stream":"21977_1548291819"}
2019-01-24 09:09:04 提交参数信息 isexist:null
2019-01-24 09:09:04 提交参数信息 checkToken:0
2019-01-24 09:09:04 提交参数信息 info:{"uid":"21977","showid":"1548291819","starttime":"1548291819","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21977_1548291819","lng":"117.085733","lat":"36.177958","type":"0","type_val":"0","liveclassid":"3"}
2019-01-24 09:09:04 提交参数信息 _REQUEST:{"PHPSESSID":"j9ikmc6p4pirpp0quqqgttclc1","service":"Live.stopRoom","stream":"21977_1548291819","uid":"21977","token":"59519ed94d32598c3cbad70641161ede"}
2019-01-24 09:09:04 提交参数信息 isexist:null
2019-01-24 09:09:04 提交参数信息 checkToken:0
2019-01-24 09:09:04 提交参数信息 info:{"uid":"21977","showid":"1548291819","starttime":"1548291819","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21977_1548291819","lng":"117.085733","lat":"36.177958","type":"0","type_val":"0","liveclassid":"3"}
2019-01-24 09:09:04 提交参数信息 result:"1828"
2019-01-24 09:09:04 提交参数信息 result:"1829"
2019-01-24 09:09:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 09:09:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 09:09:58 提交参数信息 _REQUEST:{"PHPSESSID":"av7sp9l8ngl5ukc9pi80mhl7g5","service":"Live.stopRoom","stream":"23087_1548292158","uid":"23087","token":"f8a9702c8590f2245b491e99af9f2ff4"}
2019-01-24 09:09:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23087","token":"f8a9702c8590f2245b491e99af9f2ff4","stream":"23087_1548292158"}
2019-01-24 09:09:58 提交参数信息 isexist:null
2019-01-24 09:09:58 提交参数信息 checkToken:0
2019-01-24 09:09:58 提交参数信息 isexist:null
2019-01-24 09:09:58 提交参数信息 checkToken:0
2019-01-24 09:09:58 提交参数信息 info:{"uid":"23087","showid":"1548292158","starttime":"1548292158","title":"","province":"\u5c71\u4e1c\u7701","city":"\u83cf\u6cfd\u5e02","stream":"23087_1548292158","lng":"115.46514","lat":"35.260194","type":"0","type_val":"0","liveclassid":"8"}
2019-01-24 09:09:58 提交参数信息 info:{"uid":"23087","showid":"1548292158","starttime":"1548292158","title":"","province":"\u5c71\u4e1c\u7701","city":"\u83cf\u6cfd\u5e02","stream":"23087_1548292158","lng":"115.46514","lat":"35.260194","type":"0","type_val":"0","liveclassid":"8"}
2019-01-24 09:09:58 提交参数信息 result:"1830"
2019-01-24 09:09:58 提交参数信息 result:"1831"
2019-01-24 09:09:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 09:09:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 09:24:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"59519ed94d32598c3cbad70641161ede","stream":"21977_1548292155"}
2019-01-24 09:24:59 提交参数信息 isexist:null
2019-01-24 09:24:59 提交参数信息 checkToken:0
2019-01-24 09:24:59 提交参数信息 info:{"uid":"21977","showid":"1548292155","starttime":"1548292155","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21977_1548292155","lng":"117.085733","lat":"36.177958","type":"0","type_val":"0","liveclassid":"3"}
2019-01-24 09:24:59 提交参数信息 result:"1832"
2019-01-24 09:24:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 09:25:00 提交参数信息 _REQUEST:{"PHPSESSID":"j9ikmc6p4pirpp0quqqgttclc1","service":"Live.stopRoom","stream":"21977_1548292155","uid":"21977","token":"59519ed94d32598c3cbad70641161ede"}
2019-01-24 09:25:00 提交参数信息 isexist:"1"
2019-01-24 09:25:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 10:52:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548290775"}
2019-01-24 10:52:45 提交参数信息 isexist:null
2019-01-24 10:52:45 提交参数信息 checkToken:0
2019-01-24 10:52:45 提交参数信息 info:{"uid":"21784","showid":"1548290775","starttime":"1548290775","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548290775","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-24 10:52:45 提交参数信息 result:"1833"
2019-01-24 10:52:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 11:31:24 提交参数信息 _REQUEST:{"PHPSESSID":"lon7mgagkoet16dbo9041mos53","service":"Live.stopRoom","stream":"23482_1548300556","uid":"23482","token":"6047f60cf8f7208dea55265785df0a45"}
2019-01-24 11:31:24 提交参数信息 isexist:null
2019-01-24 11:31:24 提交参数信息 checkToken:0
2019-01-24 11:31:24 提交参数信息 info:{"uid":"23482","showid":"1548300556","starttime":"1548300556","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"23482_1548300556","lng":"104.114271","lat":"30.589669","type":"0","type_val":"0","liveclassid":"3"}
2019-01-24 11:31:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23482","token":"6047f60cf8f7208dea55265785df0a45","stream":"23482_1548300556"}
2019-01-24 11:31:24 提交参数信息 isexist:null
2019-01-24 11:31:24 提交参数信息 checkToken:0
2019-01-24 11:31:24 提交参数信息 info:false
2019-01-24 11:31:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 11:31:24 提交参数信息 result:"1834"
2019-01-24 11:31:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 13:08:32 提交参数信息 _REQUEST:{"PHPSESSID":"2cn073fvqt2au5mp2ejg9b92c5","service":"Live.stopRoom","uid":"22799","token":"01a8bc04ffd2d0d9f192ecbeb23a209a","stream":"22799_1548306478"}
2019-01-24 13:08:32 提交参数信息 isexist:null
2019-01-24 13:08:32 提交参数信息 checkToken:0
2019-01-24 13:08:32 提交参数信息 info:{"uid":"22799","showid":"1548306478","starttime":"1548306478","title":"","province":"","city":"\u6210\u90fd\u5e02","stream":"22799_1548306478","lng":"104.111435","lat":"30.592290","type":"0","type_val":"","liveclassid":"3"}
2019-01-24 13:08:32 提交参数信息 result:"1835"
2019-01-24 13:08:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 13:08:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22799","token":"01a8bc04ffd2d0d9f192ecbeb23a209a","stream":"22799_1548306478"}
2019-01-24 13:08:32 提交参数信息 isexist:"1"
2019-01-24 13:08:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 14:01:15 提交参数信息 _REQUEST:{"PHPSESSID":"7sqaqgifcblip7ghjgt9186gb1","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-24 14:01:15 提交参数信息 isexist:null
2019-01-24 14:01:15 提交参数信息 checkToken:0
2019-01-24 14:01:15 提交参数信息 info:false
2019-01-24 14:01:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 14:12:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23399","token":"79dc82d710916e42d60759b416836a99","stream":"23399_1548310319"}
2019-01-24 14:12:44 提交参数信息 isexist:null
2019-01-24 14:12:44 提交参数信息 checkToken:0
2019-01-24 14:12:44 提交参数信息 info:false
2019-01-24 14:12:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 14:17:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23399","token":"79dc82d710916e42d60759b416836a99","stream":"23399_1548310367"}
2019-01-24 14:17:48 提交参数信息 isexist:null
2019-01-24 14:17:48 提交参数信息 checkToken:0
2019-01-24 14:17:48 提交参数信息 info:false
2019-01-24 14:17:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 15:06:58 提交参数信息 _REQUEST:{"PHPSESSID":"jv0ostups88e0387vthruodq35","service":"Live.stopRoom","uid":"22532","token":"ced34bd830561fcc18169a4445f6e1e7","stream":"22532_1548313491"}
2019-01-24 15:06:58 提交参数信息 isexist:null
2019-01-24 15:06:58 提交参数信息 checkToken:0
2019-01-24 15:06:58 提交参数信息 info:{"uid":"22532","showid":"1548313491","starttime":"1548313491","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"22532_1548313491","lng":"113.910427","lat":"22.543493","type":"0","type_val":"","liveclassid":"1"}
2019-01-24 15:06:58 提交参数信息 result:"1838"
2019-01-24 15:06:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 15:06:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22532","token":"ced34bd830561fcc18169a4445f6e1e7","stream":"22532_1548313491"}
2019-01-24 15:06:59 提交参数信息 isexist:"1"
2019-01-24 15:06:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 15:23:46 提交参数信息 _REQUEST:{"PHPSESSID":"fcg2okf5thd7b373dalvec7tt1","service":"Live.stopRoom","uid":"22532","token":"ced34bd830561fcc18169a4445f6e1e7","stream":"22532_1548314577"}
2019-01-24 15:23:46 提交参数信息 isexist:null
2019-01-24 15:23:46 提交参数信息 checkToken:0
2019-01-24 15:23:46 提交参数信息 info:{"uid":"22532","showid":"1548314577","starttime":"1548314577","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"22532_1548314577","lng":"113.910522","lat":"22.543259","type":"0","type_val":"","liveclassid":"1"}
2019-01-24 15:23:46 提交参数信息 result:"1839"
2019-01-24 15:23:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 15:23:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22532","token":"ced34bd830561fcc18169a4445f6e1e7","stream":"22532_1548314577"}
2019-01-24 15:23:46 提交参数信息 isexist:"1"
2019-01-24 15:23:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 15:54:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23495","token":"a1a12e58bda6f5c483a2389d1e2551a8","stream":"23495_1548316434"}
2019-01-24 15:54:08 提交参数信息 isexist:null
2019-01-24 15:54:08 提交参数信息 checkToken:0
2019-01-24 15:54:08 提交参数信息 info:{"uid":"23495","showid":"1548316434","starttime":"1548316434","title":"555","province":"\u8fbd\u5b81\u7701","city":"\u6c88\u9633\u5e02","stream":"23495_1548316434","lng":"123.415907","lat":"41.804029","type":"0","type_val":"0","liveclassid":"1"}
2019-01-24 15:54:08 提交参数信息 result:"1840"
2019-01-24 15:54:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 15:54:08 提交参数信息 _REQUEST:{"PHPSESSID":"rr7k8durfjb6tlcdp2r3tlknt3","service":"Live.stopRoom","stream":"23495_1548316434","uid":"23495","token":"a1a12e58bda6f5c483a2389d1e2551a8"}
2019-01-24 15:54:08 提交参数信息 isexist:"1"
2019-01-24 15:54:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 16:36:39 提交参数信息 _REQUEST:{"PHPSESSID":"1l06qbc9r75cpssrk75cl84ri4","service":"Live.stopRoom","uid":"23498","token":"a2bb5f737832c6b453a02dc3f5570bba","stream":"23498_1548318781"}
2019-01-24 16:36:39 提交参数信息 isexist:null
2019-01-24 16:36:39 提交参数信息 checkToken:0
2019-01-24 16:36:39 提交参数信息 info:{"uid":"23498","showid":"1548318781","starttime":"1548318781","title":"6\u795e","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23498_1548318781","lng":"119.531684","lat":"26.659198","type":"0","type_val":"","liveclassid":"11"}
2019-01-24 16:36:39 提交参数信息 result:"1841"
2019-01-24 16:36:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 16:36:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23498","token":"a2bb5f737832c6b453a02dc3f5570bba","stream":"23498_1548318781"}
2019-01-24 16:36:39 提交参数信息 isexist:"1"
2019-01-24 16:36:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 16:38:21 提交参数信息 _REQUEST:{"PHPSESSID":"1l06qbc9r75cpssrk75cl84ri4","service":"Live.stopRoom","uid":"23498","token":"a2bb5f737832c6b453a02dc3f5570bba","stream":"23498_1548319095"}
2019-01-24 16:38:21 提交参数信息 isexist:null
2019-01-24 16:38:21 提交参数信息 checkToken:0
2019-01-24 16:38:21 提交参数信息 info:{"uid":"23498","showid":"1548319095","starttime":"1548319095","title":"\u5f97\u5206\u673a\u4f1a","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23498_1548319095","lng":"119.531684","lat":"26.659198","type":"0","type_val":"","liveclassid":"2"}
2019-01-24 16:38:21 提交参数信息 result:"1842"
2019-01-24 16:38:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 16:38:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23498","token":"a2bb5f737832c6b453a02dc3f5570bba","stream":"23498_1548319095"}
2019-01-24 16:38:22 提交参数信息 isexist:"1"
2019-01-24 16:38:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 16:39:50 提交参数信息 _REQUEST:{"PHPSESSID":"0ki4ojqdleka71pqkoq0hueo92","service":"Live.stopRoom","uid":"23499","token":"ab4276422f9a7ad5bcbf83f5e06c350e","stream":"(null)"}
2019-01-24 16:39:50 提交参数信息 isexist:null
2019-01-24 16:39:50 提交参数信息 checkToken:0
2019-01-24 16:39:50 提交参数信息 info:false
2019-01-24 16:39:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 16:58:32 提交参数信息 _REQUEST:{"PHPSESSID":"61pm9ga370r3alnu437sp1smu2","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548299805"}
2019-01-24 16:58:32 提交参数信息 isexist:null
2019-01-24 16:58:32 提交参数信息 checkToken:0
2019-01-24 16:58:32 提交参数信息 info:{"uid":"21784","showid":"1548299805","starttime":"1548299805","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548299805","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-24 16:58:32 提交参数信息 result:"1843"
2019-01-24 16:58:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 16:58:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548299805"}
2019-01-24 16:58:32 提交参数信息 isexist:"1"
2019-01-24 16:58:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 16:58:45 提交参数信息 _REQUEST:{"PHPSESSID":"23jgndhi9mu322b58btvn7qbo6","service":"Live.stopRoom","uid":"23498","token":"a2bb5f737832c6b453a02dc3f5570bba","stream":"23498_1548320282"}
2019-01-24 16:58:45 提交参数信息 isexist:null
2019-01-24 16:58:45 提交参数信息 checkToken:0
2019-01-24 16:58:45 提交参数信息 info:{"uid":"23498","showid":"1548320282","starttime":"1548320282","title":"\u8fc7\u54c8\u54c8\u54c8","province":"","city":"\u5b81\u5fb7\u5e02","stream":"23498_1548320282","lng":"119.531740","lat":"26.659200","type":"0","type_val":"","liveclassid":"2"}
2019-01-24 16:58:45 提交参数信息 result:"1844"
2019-01-24 16:58:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 16:58:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23498","token":"a2bb5f737832c6b453a02dc3f5570bba","stream":"23498_1548320282"}
2019-01-24 16:58:45 提交参数信息 isexist:"1"
2019-01-24 16:58:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:01:37 提交参数信息 _REQUEST:{"PHPSESSID":"59n5tnlrqu6c7fva18j2ksde96","service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548320476"}
2019-01-24 17:01:37 提交参数信息 isexist:null
2019-01-24 17:01:37 提交参数信息 checkToken:0
2019-01-24 17:01:37 提交参数信息 info:{"uid":"23314","showid":"1548320476","starttime":"1548320476","title":"","province":"","city":"\u6d4e\u5357\u5e02","stream":"23314_1548320476","lng":"117.134024","lat":"36.664045","type":"0","type_val":"","liveclassid":"4"}
2019-01-24 17:01:37 提交参数信息 result:"1845"
2019-01-24 17:01:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:01:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548320476"}
2019-01-24 17:01:37 提交参数信息 isexist:"1"
2019-01-24 17:01:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:06:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23502","token":"cda9d23d0e8f7f6294755f04409619cf","stream":"23502_1548320501"}
2019-01-24 17:06:33 提交参数信息 isexist:null
2019-01-24 17:06:33 提交参数信息 checkToken:0
2019-01-24 17:06:33 提交参数信息 info:{"uid":"23502","showid":"1548320501","starttime":"1548320501","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23502_1548320501","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-24 17:06:33 提交参数信息 _REQUEST:{"PHPSESSID":"a5fd89eof8m2qeffp7b7qaici3","service":"Live.stopRoom","stream":"23502_1548320501","uid":"23502","token":"cda9d23d0e8f7f6294755f04409619cf"}
2019-01-24 17:06:33 提交参数信息 isexist:null
2019-01-24 17:06:33 提交参数信息 checkToken:0
2019-01-24 17:06:33 提交参数信息 info:false
2019-01-24 17:06:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:06:33 提交参数信息 result:"1846"
2019-01-24 17:06:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:07:26 提交参数信息 _REQUEST:{"PHPSESSID":"23jgndhi9mu322b58btvn7qbo6","service":"Live.stopRoom","uid":"23498","token":"a2bb5f737832c6b453a02dc3f5570bba","stream":"23498_1548320458"}
2019-01-24 17:07:26 提交参数信息 isexist:null
2019-01-24 17:07:26 提交参数信息 checkToken:0
2019-01-24 17:07:26 提交参数信息 info:{"uid":"23498","showid":"1548320458","starttime":"1548320458","title":"\u6eda\u6eda\u6eda","province":"","city":"\u5b81\u5fb7\u5e02","stream":"23498_1548320458","lng":"119.531740","lat":"26.659200","type":"0","type_val":"","liveclassid":"1"}
2019-01-24 17:07:26 提交参数信息 result:"1847"
2019-01-24 17:07:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:07:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23498","token":"a2bb5f737832c6b453a02dc3f5570bba","stream":"23498_1548320458"}
2019-01-24 17:07:26 提交参数信息 isexist:"1"
2019-01-24 17:07:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:07:32 提交参数信息 _REQUEST:{"PHPSESSID":"23jgndhi9mu322b58btvn7qbo6","service":"Live.stopRoom","uid":"23498","token":"a2bb5f737832c6b453a02dc3f5570bba","stream":"23498_1548320458"}
2019-01-24 17:07:32 提交参数信息 isexist:"1"
2019-01-24 17:07:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:07:35 提交参数信息 _REQUEST:{"PHPSESSID":"23jgndhi9mu322b58btvn7qbo6","service":"Live.stopRoom","uid":"23498","token":"a2bb5f737832c6b453a02dc3f5570bba","stream":"23498_1548320458"}
2019-01-24 17:07:35 提交参数信息 isexist:"1"
2019-01-24 17:07:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:17:23 提交参数信息 _REQUEST:{"PHPSESSID":"dvr2c52bo8qpi9bmflq15jfv70","service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548321429"}
2019-01-24 17:17:23 提交参数信息 isexist:null
2019-01-24 17:17:23 提交参数信息 checkToken:0
2019-01-24 17:17:23 提交参数信息 info:{"uid":"23314","showid":"1548321429","starttime":"1548321429","title":"","province":"","city":"\u6d4e\u5357\u5e02","stream":"23314_1548321429","lng":"117.142826","lat":"36.663727","type":"0","type_val":"","liveclassid":"1"}
2019-01-24 17:17:23 提交参数信息 result:"1848"
2019-01-24 17:17:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:17:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548321429"}
2019-01-24 17:17:23 提交参数信息 isexist:"1"
2019-01-24 17:17:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:20:05 提交参数信息 _REQUEST:{"PHPSESSID":"abn54l9qhck7s1dotkj3gjpvj3","service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548321586"}
2019-01-24 17:20:05 提交参数信息 isexist:null
2019-01-24 17:20:05 提交参数信息 checkToken:0
2019-01-24 17:20:05 提交参数信息 info:{"uid":"23314","showid":"1548321586","starttime":"1548321586","title":"","province":"","city":"\u6d4e\u5357\u5e02","stream":"23314_1548321586","lng":"117.142663","lat":"36.663764","type":"0","type_val":"","liveclassid":"3"}
2019-01-24 17:20:05 提交参数信息 result:"1849"
2019-01-24 17:20:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:20:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548321586"}
2019-01-24 17:20:05 提交参数信息 isexist:"1"
2019-01-24 17:20:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:22:14 提交参数信息 _REQUEST:{"PHPSESSID":"8ge113g45b1qa83r2frrleq1s0","service":"Live.stopRoom","uid":"23504","token":"fca8ac3918d1f9f03b2c25da6aed455e","stream":"(null)"}
2019-01-24 17:22:14 提交参数信息 isexist:null
2019-01-24 17:22:14 提交参数信息 checkToken:0
2019-01-24 17:22:14 提交参数信息 info:false
2019-01-24 17:22:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:22:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23505","token":"ba7fdc9e218691d1e1b40ce19fa3b3fa","stream":"23505_1548321403"}
2019-01-24 17:22:45 提交参数信息 _REQUEST:{"PHPSESSID":"8cdrthpe3arp7a698d34vgasg1","service":"Live.stopRoom","stream":"23505_1548321403","uid":"23505","token":"ba7fdc9e218691d1e1b40ce19fa3b3fa"}
2019-01-24 17:22:45 提交参数信息 isexist:null
2019-01-24 17:22:45 提交参数信息 checkToken:0
2019-01-24 17:22:45 提交参数信息 info:{"uid":"23505","showid":"1548321403","starttime":"1548321403","title":"\u8138\u76ae\u76f4\u64ad","province":"\u798f\u5efa\u7701","city":"\u6cc9\u5dde\u5e02","stream":"23505_1548321403","lng":"118.579058","lat":"24.935121","type":"0","type_val":"0","liveclassid":"5"}
2019-01-24 17:22:45 提交参数信息 isexist:null
2019-01-24 17:22:45 提交参数信息 checkToken:0
2019-01-24 17:22:45 提交参数信息 info:{"uid":"23505","showid":"1548321403","starttime":"1548321403","title":"\u8138\u76ae\u76f4\u64ad","province":"\u798f\u5efa\u7701","city":"\u6cc9\u5dde\u5e02","stream":"23505_1548321403","lng":"118.579058","lat":"24.935121","type":"0","type_val":"0","liveclassid":"5"}
2019-01-24 17:22:45 提交参数信息 result:"1850"
2019-01-24 17:22:45 提交参数信息 result:"1851"
2019-01-24 17:22:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:22:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:30:44 提交参数信息 _REQUEST:{"PHPSESSID":"9qd96s88fpatqfl9v25cljppp5","service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548322221"}
2019-01-24 17:30:44 提交参数信息 isexist:null
2019-01-24 17:30:44 提交参数信息 checkToken:0
2019-01-24 17:30:44 提交参数信息 info:{"uid":"23314","showid":"1548322221","starttime":"1548322221","title":"","province":"","city":"\u6d4e\u5357\u5e02","stream":"23314_1548322221","lng":"117.142793","lat":"36.663762","type":"0","type_val":"","liveclassid":"2"}
2019-01-24 17:30:45 提交参数信息 result:"1852"
2019-01-24 17:30:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:30:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548322221"}
2019-01-24 17:30:45 提交参数信息 isexist:"1"
2019-01-24 17:30:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:36:03 提交参数信息 _REQUEST:{"PHPSESSID":"21bce81j3qihlmmqfavvv73ct1","service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548322361"}
2019-01-24 17:36:03 提交参数信息 isexist:null
2019-01-24 17:36:03 提交参数信息 checkToken:0
2019-01-24 17:36:03 提交参数信息 info:{"uid":"23314","showid":"1548322361","starttime":"1548322361","title":"","province":"","city":"\u6d4e\u5357\u5e02","stream":"23314_1548322361","lng":"117.142504","lat":"36.663568","type":"0","type_val":"","liveclassid":"2"}
2019-01-24 17:36:03 提交参数信息 result:"1853"
2019-01-24 17:36:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:36:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548322361"}
2019-01-24 17:36:03 提交参数信息 isexist:"1"
2019-01-24 17:36:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:38:41 提交参数信息 _REQUEST:{"PHPSESSID":"1af5a0st959vm0223vvl0ot5b5","service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548322637"}
2019-01-24 17:38:41 提交参数信息 isexist:null
2019-01-24 17:38:41 提交参数信息 checkToken:0
2019-01-24 17:38:41 提交参数信息 info:{"uid":"23314","showid":"1548322637","starttime":"1548322637","title":"","province":"","city":"\u6d4e\u5357\u5e02","stream":"23314_1548322637","lng":"117.142628","lat":"36.663428","type":"0","type_val":"","liveclassid":"2"}
2019-01-24 17:38:41 提交参数信息 result:"1854"
2019-01-24 17:38:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:38:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548322637"}
2019-01-24 17:38:41 提交参数信息 isexist:"1"
2019-01-24 17:38:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:44:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23505","token":"ba7fdc9e218691d1e1b40ce19fa3b3fa","stream":"23505_1548322426"}
2019-01-24 17:44:28 提交参数信息 isexist:null
2019-01-24 17:44:28 提交参数信息 checkToken:0
2019-01-24 17:44:28 提交参数信息 info:{"uid":"23505","showid":"1548322426","starttime":"1548322426","title":"\u8138\u76ae\u771f\u539a","province":"\u798f\u5efa\u7701","city":"\u6cc9\u5dde\u5e02","stream":"23505_1548322426","lng":"118.579058","lat":"24.935121","type":"0","type_val":"0","liveclassid":"5"}
2019-01-24 17:44:28 提交参数信息 result:"1855"
2019-01-24 17:44:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:44:28 提交参数信息 _REQUEST:{"PHPSESSID":"8cdrthpe3arp7a698d34vgasg1","service":"Live.stopRoom","stream":"23505_1548322426","uid":"23505","token":"ba7fdc9e218691d1e1b40ce19fa3b3fa"}
2019-01-24 17:44:28 提交参数信息 isexist:"1"
2019-01-24 17:44:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:45:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548320395"}
2019-01-24 17:45:37 提交参数信息 isexist:null
2019-01-24 17:45:37 提交参数信息 checkToken:0
2019-01-24 17:45:37 提交参数信息 info:{"uid":"21784","showid":"1548320395","starttime":"1548320395","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548320395","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-24 17:45:37 提交参数信息 result:"1856"
2019-01-24 17:45:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:46:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548320395"}
2019-01-24 17:46:40 提交参数信息 isexist:null
2019-01-24 17:46:40 提交参数信息 checkToken:0
2019-01-24 17:46:40 提交参数信息 info:false
2019-01-24 17:46:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:46:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548320395"}
2019-01-24 17:46:45 提交参数信息 isexist:"1"
2019-01-24 17:46:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:51:50 提交参数信息 _REQUEST:{"PHPSESSID":"1mvuq5u00l722rgnna6b923f10","service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548323423"}
2019-01-24 17:51:50 提交参数信息 isexist:null
2019-01-24 17:51:50 提交参数信息 checkToken:0
2019-01-24 17:51:50 提交参数信息 info:{"uid":"23314","showid":"1548323423","starttime":"1548323423","title":"","province":"","city":"\u6d4e\u5357\u5e02","stream":"23314_1548323423","lng":"117.142574","lat":"36.663491","type":"0","type_val":"","liveclassid":"2"}
2019-01-24 17:51:50 提交参数信息 result:"1857"
2019-01-24 17:51:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 17:51:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548323423"}
2019-01-24 17:51:50 提交参数信息 isexist:"1"
2019-01-24 17:51:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 18:19:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23364","token":"0459251540fb4e5825c87776012eecbd","stream":"23364_1548325113"}
2019-01-24 18:19:52 提交参数信息 isexist:null
2019-01-24 18:19:52 提交参数信息 checkToken:0
2019-01-24 18:19:52 提交参数信息 info:{"uid":"23364","showid":"1548325113","starttime":"1548325113","title":"\u54c8\u54c8","province":"\u5e7f\u4e1c\u7701","city":"\u6df1\u5733\u5e02","stream":"23364_1548325113","lng":"114.25282","lat":"22.726423","type":"0","type_val":"0","liveclassid":"1"}
2019-01-24 18:19:52 提交参数信息 _REQUEST:{"PHPSESSID":"pj4qbk26ekki316dt0nab1a580","service":"Live.stopRoom","stream":"23364_1548325113","uid":"23364","token":"0459251540fb4e5825c87776012eecbd"}
2019-01-24 18:19:52 提交参数信息 isexist:null
2019-01-24 18:19:52 提交参数信息 checkToken:0
2019-01-24 18:19:52 提交参数信息 info:false
2019-01-24 18:19:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 18:19:52 提交参数信息 result:"1858"
2019-01-24 18:19:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 18:42:31 提交参数信息 _REQUEST:{"PHPSESSID":"s0u9vhi4o1sieih937j1ksjqs2","service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548326525"}
2019-01-24 18:42:31 提交参数信息 isexist:null
2019-01-24 18:42:31 提交参数信息 checkToken:0
2019-01-24 18:42:31 提交参数信息 info:{"uid":"23314","showid":"1548326525","starttime":"1548326525","title":"","province":"","city":"\u6d4e\u5357\u5e02","stream":"23314_1548326525","lng":"117.142548","lat":"36.663649","type":"0","type_val":"","liveclassid":"2"}
2019-01-24 18:42:31 提交参数信息 result:"1859"
2019-01-24 18:42:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 18:42:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23314","token":"0e63daee16ad28d07f25f4a75fe5e978","stream":"23314_1548326525"}
2019-01-24 18:42:31 提交参数信息 isexist:"1"
2019-01-24 18:42:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 22:26:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23511","token":"6cb84bc0f8dba42a99f7f0712f1ec137","stream":"23511_1548339846"}
2019-01-24 22:26:48 提交参数信息 isexist:null
2019-01-24 22:26:48 提交参数信息 checkToken:0
2019-01-24 22:26:48 提交参数信息 info:{"uid":"23511","showid":"1548339846","starttime":"1548339846","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23511_1548339846","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-24 22:26:48 提交参数信息 _REQUEST:{"PHPSESSID":"58hlsq0ia18lbo2jnqo10p0sh7","service":"Live.stopRoom","stream":"23511_1548339846","uid":"23511","token":"6cb84bc0f8dba42a99f7f0712f1ec137"}
2019-01-24 22:26:48 提交参数信息 isexist:null
2019-01-24 22:26:48 提交参数信息 checkToken:0
2019-01-24 22:26:48 提交参数信息 info:false
2019-01-24 22:26:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 22:26:48 提交参数信息 result:"1860"
2019-01-24 22:26:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 23:40:38 提交参数信息 _REQUEST:{"PHPSESSID":"r25ch9jife4bdg6sds2uefj1b2","service":"Live.stopRoom","uid":"23518","token":"2aea7bb7f67d9d08f26ffb1586611b18","stream":"(null)"}
2019-01-24 23:40:38 提交参数信息 isexist:null
2019-01-24 23:40:38 提交参数信息 checkToken:0
2019-01-24 23:40:38 提交参数信息 info:false
2019-01-24 23:40:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 23:50:00 提交参数信息 _REQUEST:{"PHPSESSID":"eacus2rdjmem938tgq58mlrvj6","service":"Live.stopRoom","uid":"23521","token":"779b58db64c9a3eee846b140b3171318","stream":"23521_1548344825"}
2019-01-24 23:50:00 提交参数信息 isexist:null
2019-01-24 23:50:00 提交参数信息 checkToken:0
2019-01-24 23:50:00 提交参数信息 info:{"uid":"23521","showid":"1548344825","starttime":"1548344825","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23521_1548344825","lng":"113.862808","lat":"34.024373","type":"0","type_val":"","liveclassid":"11"}
2019-01-24 23:50:01 提交参数信息 result:"1861"
2019-01-24 23:50:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 23:50:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23521","token":"779b58db64c9a3eee846b140b3171318","stream":"23521_1548344825"}
2019-01-24 23:50:01 提交参数信息 isexist:"1"
2019-01-24 23:50:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 23:53:58 提交参数信息 _REQUEST:{"PHPSESSID":"eacus2rdjmem938tgq58mlrvj6","service":"Live.stopRoom","uid":"23521","token":"779b58db64c9a3eee846b140b3171318","stream":"(null)"}
2019-01-24 23:53:58 提交参数信息 isexist:null
2019-01-24 23:53:58 提交参数信息 checkToken:0
2019-01-24 23:53:58 提交参数信息 info:false
2019-01-24 23:53:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 23:54:25 提交参数信息 _REQUEST:{"PHPSESSID":"odu9t3sfo41d1st85kh11rchn2","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1548344762"}
2019-01-24 23:54:25 提交参数信息 isexist:null
2019-01-24 23:54:25 提交参数信息 checkToken:0
2019-01-24 23:54:25 提交参数信息 info:{"uid":"23461","showid":"1548344762","starttime":"1548344762","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23461_1548344762","lng":"113.862771","lat":"34.024274","type":"0","type_val":"","liveclassid":"1"}
2019-01-24 23:54:25 提交参数信息 result:"1862"
2019-01-24 23:54:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-24 23:54:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"23461_1548344762"}
2019-01-24 23:54:26 提交参数信息 isexist:"1"
2019-01-24 23:54:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
