2019-01-28 02:34:06 提交参数信息 _REQUEST:{"PHPSESSID":"cs6m6625kp9kus1uepp3b8fvi7","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-28 02:34:06 提交参数信息 isexist:null
2019-01-28 02:34:06 提交参数信息 checkToken:0
2019-01-28 02:34:06 提交参数信息 info:false
2019-01-28 02:34:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 02:37:53 提交参数信息 _REQUEST:{"PHPSESSID":"cs6m6625kp9kus1uepp3b8fvi7","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-28 02:37:53 提交参数信息 isexist:null
2019-01-28 02:37:53 提交参数信息 checkToken:0
2019-01-28 02:37:53 提交参数信息 info:false
2019-01-28 02:37:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 02:45:48 提交参数信息 _REQUEST:{"PHPSESSID":"cs6m6625kp9kus1uepp3b8fvi7","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-28 02:45:48 提交参数信息 isexist:null
2019-01-28 02:45:48 提交参数信息 checkToken:0
2019-01-28 02:45:48 提交参数信息 info:false
2019-01-28 02:45:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 02:45:48 提交参数信息 _REQUEST:{"PHPSESSID":"cs6m6625kp9kus1uepp3b8fvi7","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-28 02:45:48 提交参数信息 isexist:"1"
2019-01-28 02:45:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 02:45:48 提交参数信息 _REQUEST:{"PHPSESSID":"cs6m6625kp9kus1uepp3b8fvi7","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-28 02:45:48 提交参数信息 isexist:"1"
2019-01-28 02:45:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 02:55:38 提交参数信息 _REQUEST:{"PHPSESSID":"cs6m6625kp9kus1uepp3b8fvi7","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"23563_1548615197"}
2019-01-28 02:55:38 提交参数信息 isexist:null
2019-01-28 02:55:38 提交参数信息 checkToken:0
2019-01-28 02:55:38 提交参数信息 info:{"uid":"23563","showid":"1548615197","starttime":"1548615197","title":"\u597d","province":"","city":"\u6df1\u5733\u5e02","stream":"23563_1548615197","lng":"114.071149","lat":"22.661217","type":"0","type_val":"","liveclassid":"1"}
2019-01-28 02:55:38 提交参数信息 result:"1940"
2019-01-28 02:55:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 02:55:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"23563_1548615197"}
2019-01-28 02:55:38 提交参数信息 isexist:"1"
2019-01-28 02:55:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 03:10:55 提交参数信息 _REQUEST:{"PHPSESSID":"cs6m6625kp9kus1uepp3b8fvi7","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"23563_1548615952"}
2019-01-28 03:10:55 提交参数信息 isexist:null
2019-01-28 03:10:55 提交参数信息 checkToken:0
2019-01-28 03:10:55 提交参数信息 info:{"uid":"23563","showid":"1548615952","starttime":"1548615952","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"23563_1548615952","lng":"114.071149","lat":"22.661217","type":"0","type_val":"","liveclassid":"1"}
2019-01-28 03:10:55 提交参数信息 result:"1941"
2019-01-28 03:10:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 03:10:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"23563_1548615952"}
2019-01-28 03:10:56 提交参数信息 isexist:"1"
2019-01-28 03:10:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 03:19:12 提交参数信息 _REQUEST:{"PHPSESSID":"cs6m6625kp9kus1uepp3b8fvi7","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"23563_1548616263"}
2019-01-28 03:19:12 提交参数信息 isexist:null
2019-01-28 03:19:12 提交参数信息 checkToken:0
2019-01-28 03:19:12 提交参数信息 info:{"uid":"23563","showid":"1548616263","starttime":"1548616263","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"23563_1548616263","lng":"114.071149","lat":"22.661217","type":"0","type_val":"","liveclassid":"1"}
2019-01-28 03:19:12 提交参数信息 result:"1942"
2019-01-28 03:19:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 03:19:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"23563_1548616263"}
2019-01-28 03:19:12 提交参数信息 isexist:"1"
2019-01-28 03:19:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 03:39:18 提交参数信息 _REQUEST:{"PHPSESSID":"dtam6eb9f6dgjriq8kfvu7kip4","service":"Live.stopRoom","uid":"23580","token":"67c585bd5ca288e3fbee990242ea39ec","stream":"23580_1548617946"}
2019-01-28 03:39:18 提交参数信息 isexist:null
2019-01-28 03:39:18 提交参数信息 checkToken:0
2019-01-28 03:39:18 提交参数信息 info:{"uid":"23580","showid":"1548617946","starttime":"1548617946","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23580_1548617946","lng":"","lat":"","type":"0","type_val":"","liveclassid":"5"}
2019-01-28 03:39:18 提交参数信息 result:"1943"
2019-01-28 03:39:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 03:39:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23580","token":"67c585bd5ca288e3fbee990242ea39ec","stream":"23580_1548617946"}
2019-01-28 03:39:18 提交参数信息 isexist:"1"
2019-01-28 03:39:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 04:52:02 提交参数信息 _REQUEST:{"PHPSESSID":"qm47caeklr63rgvdhi1qo3p0h6","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"23563_1548622066"}
2019-01-28 04:52:02 提交参数信息 isexist:null
2019-01-28 04:52:02 提交参数信息 checkToken:0
2019-01-28 04:52:02 提交参数信息 info:{"uid":"23563","showid":"1548622066","starttime":"1548622066","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"23563_1548622066","lng":"114.069115","lat":"22.662331","type":"0","type_val":"","liveclassid":"1"}
2019-01-28 04:52:02 提交参数信息 result:"1944"
2019-01-28 04:52:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 04:52:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"23563_1548622066"}
2019-01-28 04:52:02 提交参数信息 isexist:"1"
2019-01-28 04:52:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 11:25:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23263","token":"b3a4a35a62c6c0e2de539054d1a48e41","stream":"23263_1548645859"}
2019-01-28 11:25:07 提交参数信息 isexist:null
2019-01-28 11:25:07 提交参数信息 checkToken:0
2019-01-28 11:25:07 提交参数信息 info:{"uid":"23263","showid":"1548645859","starttime":"1548645859","title":"","province":"\u4e0a\u6d77\u5e02","city":"\u4e0a\u6d77\u5e02","stream":"23263_1548645859","lng":"121.452005","lat":"31.042126","type":"0","type_val":"0","liveclassid":"1"}
2019-01-28 11:25:07 提交参数信息 result:"1945"
2019-01-28 11:25:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 11:25:07 提交参数信息 _REQUEST:{"PHPSESSID":"l8ke792lvqcbcon35v5ukontb6","service":"Live.stopRoom","stream":"23263_1548645859","uid":"23263","token":"b3a4a35a62c6c0e2de539054d1a48e41"}
2019-01-28 11:25:07 提交参数信息 isexist:"1"
2019-01-28 11:25:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 11:30:07 提交参数信息 _REQUEST:{"PHPSESSID":"ique6usuto78fvmjnbucjql772","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548641591"}
2019-01-28 11:30:07 提交参数信息 isexist:null
2019-01-28 11:30:07 提交参数信息 checkToken:0
2019-01-28 11:30:07 提交参数信息 info:{"uid":"21784","showid":"1548641591","starttime":"1548641591","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548641591","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-28 11:30:07 提交参数信息 result:"1946"
2019-01-28 11:30:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 11:30:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548641591"}
2019-01-28 11:30:07 提交参数信息 isexist:"1"
2019-01-28 11:30:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 11:53:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647605"}
2019-01-28 11:53:35 提交参数信息 isexist:null
2019-01-28 11:53:35 提交参数信息 checkToken:700
2019-01-28 11:53:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647605"}
2019-01-28 11:53:52 提交参数信息 isexist:null
2019-01-28 11:53:52 提交参数信息 checkToken:700
2019-01-28 11:54:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647605"}
2019-01-28 11:54:01 提交参数信息 isexist:null
2019-01-28 11:54:01 提交参数信息 checkToken:700
2019-01-28 11:54:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647605"}
2019-01-28 11:54:05 提交参数信息 isexist:null
2019-01-28 11:54:05 提交参数信息 checkToken:700
2019-01-28 11:55:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:55:50 提交参数信息 isexist:null
2019-01-28 11:55:50 提交参数信息 checkToken:700
2019-01-28 11:55:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:55:57 提交参数信息 isexist:null
2019-01-28 11:55:57 提交参数信息 checkToken:700
2019-01-28 11:56:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:56:07 提交参数信息 isexist:null
2019-01-28 11:56:07 提交参数信息 checkToken:700
2019-01-28 11:56:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:56:15 提交参数信息 isexist:null
2019-01-28 11:56:15 提交参数信息 checkToken:700
2019-01-28 11:56:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:56:24 提交参数信息 isexist:null
2019-01-28 11:56:24 提交参数信息 checkToken:700
2019-01-28 11:56:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:56:32 提交参数信息 isexist:null
2019-01-28 11:56:32 提交参数信息 checkToken:700
2019-01-28 11:56:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:56:49 提交参数信息 isexist:null
2019-01-28 11:56:49 提交参数信息 checkToken:700
2019-01-28 11:56:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:56:57 提交参数信息 isexist:null
2019-01-28 11:56:57 提交参数信息 checkToken:700
2019-01-28 11:57:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:57:14 提交参数信息 isexist:null
2019-01-28 11:57:14 提交参数信息 checkToken:700
2019-01-28 11:57:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:57:23 提交参数信息 isexist:null
2019-01-28 11:57:23 提交参数信息 checkToken:700
2019-01-28 11:57:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:57:39 提交参数信息 isexist:null
2019-01-28 11:57:39 提交参数信息 checkToken:700
2019-01-28 11:57:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:57:48 提交参数信息 isexist:null
2019-01-28 11:57:48 提交参数信息 checkToken:700
2019-01-28 11:57:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:57:56 提交参数信息 isexist:null
2019-01-28 11:57:56 提交参数信息 checkToken:700
2019-01-28 11:58:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:58:11 提交参数信息 isexist:null
2019-01-28 11:58:11 提交参数信息 checkToken:700
2019-01-28 11:58:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:58:11 提交参数信息 isexist:null
2019-01-28 11:58:11 提交参数信息 checkToken:700
2019-01-28 11:59:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:59:12 提交参数信息 isexist:null
2019-01-28 11:59:12 提交参数信息 checkToken:700
2019-01-28 11:59:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:59:27 提交参数信息 isexist:null
2019-01-28 11:59:27 提交参数信息 checkToken:700
2019-01-28 11:59:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 11:59:37 提交参数信息 isexist:null
2019-01-28 11:59:37 提交参数信息 checkToken:700
2019-01-28 12:00:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:00:44 提交参数信息 isexist:null
2019-01-28 12:00:44 提交参数信息 checkToken:700
2019-01-28 12:00:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:00:59 提交参数信息 isexist:null
2019-01-28 12:00:59 提交参数信息 checkToken:700
2019-01-28 12:00:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:00:59 提交参数信息 isexist:null
2019-01-28 12:00:59 提交参数信息 checkToken:700
2019-01-28 12:01:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:01:09 提交参数信息 isexist:null
2019-01-28 12:01:09 提交参数信息 checkToken:700
2019-01-28 12:01:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:01:18 提交参数信息 isexist:null
2019-01-28 12:01:18 提交参数信息 checkToken:700
2019-01-28 12:01:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:01:28 提交参数信息 isexist:null
2019-01-28 12:01:28 提交参数信息 checkToken:700
2019-01-28 12:01:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:01:34 提交参数信息 isexist:null
2019-01-28 12:01:34 提交参数信息 checkToken:700
2019-01-28 12:01:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:01:38 提交参数信息 isexist:null
2019-01-28 12:01:38 提交参数信息 checkToken:700
2019-01-28 12:01:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:01:49 提交参数信息 isexist:null
2019-01-28 12:01:49 提交参数信息 checkToken:700
2019-01-28 12:01:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:01:49 提交参数信息 isexist:null
2019-01-28 12:01:49 提交参数信息 checkToken:700
2019-01-28 12:02:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:00 提交参数信息 isexist:null
2019-01-28 12:02:00 提交参数信息 checkToken:700
2019-01-28 12:02:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:03 提交参数信息 isexist:null
2019-01-28 12:02:03 提交参数信息 checkToken:700
2019-01-28 12:02:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:14 提交参数信息 isexist:null
2019-01-28 12:02:14 提交参数信息 checkToken:700
2019-01-28 12:02:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:14 提交参数信息 isexist:null
2019-01-28 12:02:14 提交参数信息 checkToken:700
2019-01-28 12:02:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:15 提交参数信息 isexist:null
2019-01-28 12:02:15 提交参数信息 checkToken:700
2019-01-28 12:02:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:19 提交参数信息 isexist:null
2019-01-28 12:02:19 提交参数信息 checkToken:700
2019-01-28 12:02:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:24 提交参数信息 isexist:null
2019-01-28 12:02:24 提交参数信息 checkToken:700
2019-01-28 12:02:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:29 提交参数信息 isexist:null
2019-01-28 12:02:29 提交参数信息 checkToken:700
2019-01-28 12:02:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:39 提交参数信息 isexist:null
2019-01-28 12:02:39 提交参数信息 checkToken:700
2019-01-28 12:02:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:43 提交参数信息 isexist:null
2019-01-28 12:02:43 提交参数信息 checkToken:700
2019-01-28 12:02:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:49 提交参数信息 isexist:null
2019-01-28 12:02:49 提交参数信息 checkToken:700
2019-01-28 12:02:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:02:54 提交参数信息 isexist:null
2019-01-28 12:02:54 提交参数信息 checkToken:700
2019-01-28 12:03:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:03:04 提交参数信息 isexist:null
2019-01-28 12:03:04 提交参数信息 checkToken:700
2019-01-28 12:03:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:03:24 提交参数信息 isexist:null
2019-01-28 12:03:24 提交参数信息 checkToken:700
2019-01-28 12:03:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:03:34 提交参数信息 isexist:null
2019-01-28 12:03:34 提交参数信息 checkToken:700
2019-01-28 12:03:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:03:41 提交参数信息 isexist:null
2019-01-28 12:03:41 提交参数信息 checkToken:700
2019-01-28 12:03:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:03:44 提交参数信息 isexist:null
2019-01-28 12:03:44 提交参数信息 checkToken:700
2019-01-28 12:04:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:04:05 提交参数信息 isexist:null
2019-01-28 12:04:05 提交参数信息 checkToken:700
2019-01-28 12:04:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:04:10 提交参数信息 isexist:null
2019-01-28 12:04:10 提交参数信息 checkToken:700
2019-01-28 12:04:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:04:15 提交参数信息 isexist:null
2019-01-28 12:04:15 提交参数信息 checkToken:700
2019-01-28 12:04:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:04:20 提交参数信息 isexist:null
2019-01-28 12:04:20 提交参数信息 checkToken:700
2019-01-28 12:04:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:04:21 提交参数信息 isexist:null
2019-01-28 12:04:21 提交参数信息 checkToken:700
2019-01-28 12:04:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:04:24 提交参数信息 isexist:null
2019-01-28 12:04:24 提交参数信息 checkToken:700
2019-01-28 12:04:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:04:31 提交参数信息 isexist:null
2019-01-28 12:04:31 提交参数信息 checkToken:700
2019-01-28 12:04:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:04:40 提交参数信息 isexist:null
2019-01-28 12:04:40 提交参数信息 checkToken:700
2019-01-28 12:04:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:04:50 提交参数信息 isexist:null
2019-01-28 12:04:50 提交参数信息 checkToken:700
2019-01-28 12:05:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:05:05 提交参数信息 isexist:null
2019-01-28 12:05:05 提交参数信息 checkToken:700
2019-01-28 12:05:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:05:11 提交参数信息 isexist:null
2019-01-28 12:05:11 提交参数信息 checkToken:700
2019-01-28 12:05:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:05:15 提交参数信息 isexist:null
2019-01-28 12:05:15 提交参数信息 checkToken:700
2019-01-28 12:05:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:05:21 提交参数信息 isexist:null
2019-01-28 12:05:21 提交参数信息 checkToken:700
2019-01-28 12:05:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:05:25 提交参数信息 isexist:null
2019-01-28 12:05:25 提交参数信息 checkToken:700
2019-01-28 12:05:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:05:32 提交参数信息 isexist:null
2019-01-28 12:05:32 提交参数信息 checkToken:700
2019-01-28 12:05:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:05:55 提交参数信息 isexist:null
2019-01-28 12:05:55 提交参数信息 checkToken:700
2019-01-28 12:05:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:05:58 提交参数信息 isexist:null
2019-01-28 12:05:58 提交参数信息 checkToken:700
2019-01-28 12:06:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:06:02 提交参数信息 isexist:null
2019-01-28 12:06:02 提交参数信息 checkToken:700
2019-01-28 12:06:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:06:06 提交参数信息 isexist:null
2019-01-28 12:06:06 提交参数信息 checkToken:700
2019-01-28 12:06:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:06:16 提交参数信息 isexist:null
2019-01-28 12:06:16 提交参数信息 checkToken:700
2019-01-28 12:06:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:06:21 提交参数信息 isexist:null
2019-01-28 12:06:21 提交参数信息 checkToken:700
2019-01-28 12:06:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:06:27 提交参数信息 isexist:null
2019-01-28 12:06:27 提交参数信息 checkToken:700
2019-01-28 12:06:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:06:30 提交参数信息 isexist:null
2019-01-28 12:06:30 提交参数信息 checkToken:700
2019-01-28 12:06:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:06:31 提交参数信息 isexist:null
2019-01-28 12:06:31 提交参数信息 checkToken:700
2019-01-28 12:06:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:06:41 提交参数信息 isexist:null
2019-01-28 12:06:41 提交参数信息 checkToken:700
2019-01-28 12:06:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:06:41 提交参数信息 isexist:null
2019-01-28 12:06:41 提交参数信息 checkToken:700
2019-01-28 12:06:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:06:46 提交参数信息 isexist:null
2019-01-28 12:06:46 提交参数信息 checkToken:700
2019-01-28 12:06:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:06:48 提交参数信息 isexist:null
2019-01-28 12:06:48 提交参数信息 checkToken:700
2019-01-28 12:07:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:07:06 提交参数信息 isexist:null
2019-01-28 12:07:06 提交参数信息 checkToken:700
2019-01-28 12:07:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:07:11 提交参数信息 isexist:null
2019-01-28 12:07:11 提交参数信息 checkToken:700
2019-01-28 12:07:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:07:13 提交参数信息 isexist:null
2019-01-28 12:07:13 提交参数信息 checkToken:700
2019-01-28 12:07:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:07:17 提交参数信息 isexist:null
2019-01-28 12:07:17 提交参数信息 checkToken:700
2019-01-28 12:07:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:07:20 提交参数信息 isexist:null
2019-01-28 12:07:20 提交参数信息 checkToken:700
2019-01-28 12:07:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:07:32 提交参数信息 isexist:null
2019-01-28 12:07:32 提交参数信息 checkToken:700
2019-01-28 12:07:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:07:38 提交参数信息 isexist:null
2019-01-28 12:07:38 提交参数信息 checkToken:700
2019-01-28 12:07:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:07:42 提交参数信息 isexist:null
2019-01-28 12:07:42 提交参数信息 checkToken:700
2019-01-28 12:07:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:07:57 提交参数信息 isexist:null
2019-01-28 12:07:57 提交参数信息 checkToken:700
2019-01-28 12:08:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:08:01 提交参数信息 isexist:null
2019-01-28 12:08:01 提交参数信息 checkToken:700
2019-01-28 12:08:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:08:04 提交参数信息 isexist:null
2019-01-28 12:08:04 提交参数信息 checkToken:700
2019-01-28 12:08:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:08:11 提交参数信息 isexist:null
2019-01-28 12:08:11 提交参数信息 checkToken:700
2019-01-28 12:08:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:08:22 提交参数信息 isexist:null
2019-01-28 12:08:22 提交参数信息 checkToken:700
2019-01-28 12:08:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:08:27 提交参数信息 isexist:null
2019-01-28 12:08:27 提交参数信息 checkToken:700
2019-01-28 12:08:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:08:29 提交参数信息 isexist:null
2019-01-28 12:08:29 提交参数信息 checkToken:700
2019-01-28 12:08:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:08:33 提交参数信息 isexist:null
2019-01-28 12:08:33 提交参数信息 checkToken:700
2019-01-28 12:08:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:08:36 提交参数信息 isexist:null
2019-01-28 12:08:36 提交参数信息 checkToken:700
2019-01-28 12:08:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:08:54 提交参数信息 isexist:null
2019-01-28 12:08:54 提交参数信息 checkToken:700
2019-01-28 12:08:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:08:58 提交参数信息 isexist:null
2019-01-28 12:08:58 提交参数信息 checkToken:700
2019-01-28 12:09:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:09:01 提交参数信息 isexist:null
2019-01-28 12:09:01 提交参数信息 checkToken:700
2019-01-28 12:09:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:09:13 提交参数信息 isexist:null
2019-01-28 12:09:13 提交参数信息 checkToken:700
2019-01-28 12:09:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:09:17 提交参数信息 isexist:null
2019-01-28 12:09:17 提交参数信息 checkToken:700
2019-01-28 12:09:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:09:20 提交参数信息 isexist:null
2019-01-28 12:09:20 提交参数信息 checkToken:700
2019-01-28 12:09:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:09:27 提交参数信息 isexist:null
2019-01-28 12:09:27 提交参数信息 checkToken:700
2019-01-28 12:09:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:09:38 提交参数信息 isexist:null
2019-01-28 12:09:38 提交参数信息 checkToken:700
2019-01-28 12:09:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:09:43 提交参数信息 isexist:null
2019-01-28 12:09:43 提交参数信息 checkToken:700
2019-01-28 12:09:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:09:45 提交参数信息 isexist:null
2019-01-28 12:09:45 提交参数信息 checkToken:700
2019-01-28 12:09:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:09:49 提交参数信息 isexist:null
2019-01-28 12:09:49 提交参数信息 checkToken:700
2019-01-28 12:09:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:09:52 提交参数信息 isexist:null
2019-01-28 12:09:52 提交参数信息 checkToken:700
2019-01-28 12:10:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:10:11 提交参数信息 isexist:null
2019-01-28 12:10:11 提交参数信息 checkToken:700
2019-01-28 12:10:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:10:14 提交参数信息 isexist:null
2019-01-28 12:10:14 提交参数信息 checkToken:700
2019-01-28 12:10:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:10:17 提交参数信息 isexist:null
2019-01-28 12:10:17 提交参数信息 checkToken:700
2019-01-28 12:10:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:10:29 提交参数信息 isexist:null
2019-01-28 12:10:29 提交参数信息 checkToken:700
2019-01-28 12:10:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:10:36 提交参数信息 isexist:null
2019-01-28 12:10:36 提交参数信息 checkToken:700
2019-01-28 12:10:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:10:42 提交参数信息 isexist:null
2019-01-28 12:10:42 提交参数信息 checkToken:700
2019-01-28 12:10:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:10:54 提交参数信息 isexist:null
2019-01-28 12:10:54 提交参数信息 checkToken:700
2019-01-28 12:10:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:10:58 提交参数信息 isexist:null
2019-01-28 12:10:58 提交参数信息 checkToken:700
2019-01-28 12:11:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:01 提交参数信息 isexist:null
2019-01-28 12:11:01 提交参数信息 checkToken:700
2019-01-28 12:11:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:04 提交参数信息 isexist:null
2019-01-28 12:11:04 提交参数信息 checkToken:700
2019-01-28 12:11:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:08 提交参数信息 isexist:null
2019-01-28 12:11:08 提交参数信息 checkToken:700
2019-01-28 12:11:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:19 提交参数信息 isexist:null
2019-01-28 12:11:19 提交参数信息 checkToken:700
2019-01-28 12:11:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:23 提交参数信息 isexist:null
2019-01-28 12:11:23 提交参数信息 checkToken:700
2019-01-28 12:11:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:27 提交参数信息 isexist:null
2019-01-28 12:11:27 提交参数信息 checkToken:700
2019-01-28 12:11:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:30 提交参数信息 isexist:null
2019-01-28 12:11:30 提交参数信息 checkToken:700
2019-01-28 12:11:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:33 提交参数信息 isexist:null
2019-01-28 12:11:33 提交参数信息 checkToken:700
2019-01-28 12:11:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:45 提交参数信息 isexist:null
2019-01-28 12:11:45 提交参数信息 checkToken:700
2019-01-28 12:11:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:49 提交参数信息 isexist:null
2019-01-28 12:11:49 提交参数信息 checkToken:700
2019-01-28 12:11:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:55 提交参数信息 isexist:null
2019-01-28 12:11:55 提交参数信息 checkToken:700
2019-01-28 12:11:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:11:58 提交参数信息 isexist:null
2019-01-28 12:11:58 提交参数信息 checkToken:700
2019-01-28 12:12:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:12:10 提交参数信息 isexist:null
2019-01-28 12:12:10 提交参数信息 checkToken:700
2019-01-28 12:12:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:12:14 提交参数信息 isexist:null
2019-01-28 12:12:14 提交参数信息 checkToken:700
2019-01-28 12:12:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:12:17 提交参数信息 isexist:null
2019-01-28 12:12:17 提交参数信息 checkToken:700
2019-01-28 12:12:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:12:20 提交参数信息 isexist:null
2019-01-28 12:12:20 提交参数信息 checkToken:700
2019-01-28 12:12:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:12:35 提交参数信息 isexist:null
2019-01-28 12:12:35 提交参数信息 checkToken:700
2019-01-28 12:12:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:12:39 提交参数信息 isexist:null
2019-01-28 12:12:39 提交参数信息 checkToken:700
2019-01-28 12:12:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:12:43 提交参数信息 isexist:null
2019-01-28 12:12:43 提交参数信息 checkToken:700
2019-01-28 12:12:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:12:49 提交参数信息 isexist:null
2019-01-28 12:12:49 提交参数信息 checkToken:700
2019-01-28 12:12:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:12:56 提交参数信息 isexist:null
2019-01-28 12:12:56 提交参数信息 checkToken:700
2019-01-28 12:13:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:13:00 提交参数信息 isexist:null
2019-01-28 12:13:00 提交参数信息 checkToken:700
2019-01-28 12:13:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:13:05 提交参数信息 isexist:null
2019-01-28 12:13:05 提交参数信息 checkToken:700
2019-01-28 12:13:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:13:11 提交参数信息 isexist:null
2019-01-28 12:13:11 提交参数信息 checkToken:700
2019-01-28 12:13:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:13:14 提交参数信息 isexist:null
2019-01-28 12:13:14 提交参数信息 checkToken:700
2019-01-28 12:13:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:13:33 提交参数信息 isexist:null
2019-01-28 12:13:33 提交参数信息 checkToken:700
2019-01-28 12:13:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:13:36 提交参数信息 isexist:null
2019-01-28 12:13:36 提交参数信息 checkToken:700
2019-01-28 12:13:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:13:51 提交参数信息 isexist:null
2019-01-28 12:13:51 提交参数信息 checkToken:700
2019-01-28 12:13:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:13:55 提交参数信息 isexist:null
2019-01-28 12:13:55 提交参数信息 checkToken:700
2019-01-28 12:13:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:13:58 提交参数信息 isexist:null
2019-01-28 12:13:58 提交参数信息 checkToken:700
2019-01-28 12:14:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:14:01 提交参数信息 isexist:null
2019-01-28 12:14:01 提交参数信息 checkToken:700
2019-01-28 12:14:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:14:04 提交参数信息 isexist:null
2019-01-28 12:14:04 提交参数信息 checkToken:700
2019-01-28 12:14:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:14:26 提交参数信息 isexist:null
2019-01-28 12:14:26 提交参数信息 checkToken:700
2019-01-28 12:14:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:14:29 提交参数信息 isexist:null
2019-01-28 12:14:29 提交参数信息 checkToken:700
2019-01-28 12:14:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:14:37 提交参数信息 isexist:null
2019-01-28 12:14:37 提交参数信息 checkToken:700
2019-01-28 12:15:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:15:06 提交参数信息 isexist:null
2019-01-28 12:15:06 提交参数信息 checkToken:700
2019-01-28 12:15:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:15:19 提交参数信息 isexist:null
2019-01-28 12:15:19 提交参数信息 checkToken:700
2019-01-28 12:15:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:15:27 提交参数信息 isexist:null
2019-01-28 12:15:27 提交参数信息 checkToken:700
2019-01-28 12:15:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:15:31 提交参数信息 isexist:null
2019-01-28 12:15:31 提交参数信息 checkToken:700
2019-01-28 12:15:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:15:42 提交参数信息 isexist:null
2019-01-28 12:15:42 提交参数信息 checkToken:700
2019-01-28 12:15:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:15:45 提交参数信息 isexist:null
2019-01-28 12:15:45 提交参数信息 checkToken:700
2019-01-28 12:15:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:15:52 提交参数信息 isexist:null
2019-01-28 12:15:52 提交参数信息 checkToken:700
2019-01-28 12:15:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:15:56 提交参数信息 isexist:null
2019-01-28 12:15:56 提交参数信息 checkToken:700
2019-01-28 12:16:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:16:17 提交参数信息 isexist:null
2019-01-28 12:16:17 提交参数信息 checkToken:700
2019-01-28 12:16:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:16:32 提交参数信息 isexist:null
2019-01-28 12:16:32 提交参数信息 checkToken:700
2019-01-28 12:16:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:16:35 提交参数信息 isexist:null
2019-01-28 12:16:35 提交参数信息 checkToken:700
2019-01-28 12:16:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:16:57 提交参数信息 isexist:null
2019-01-28 12:16:57 提交参数信息 checkToken:700
2019-01-28 12:17:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:17:01 提交参数信息 isexist:null
2019-01-28 12:17:01 提交参数信息 checkToken:700
2019-01-28 12:17:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:17:08 提交参数信息 isexist:null
2019-01-28 12:17:08 提交参数信息 checkToken:700
2019-01-28 12:17:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:17:26 提交参数信息 isexist:null
2019-01-28 12:17:26 提交参数信息 checkToken:700
2019-01-28 12:17:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:17:33 提交参数信息 isexist:null
2019-01-28 12:17:33 提交参数信息 checkToken:700
2019-01-28 12:17:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:17:48 提交参数信息 isexist:null
2019-01-28 12:17:48 提交参数信息 checkToken:700
2019-01-28 12:17:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:17:51 提交参数信息 isexist:null
2019-01-28 12:17:51 提交参数信息 checkToken:700
2019-01-28 12:18:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:18:16 提交参数信息 isexist:null
2019-01-28 12:18:16 提交参数信息 checkToken:700
2019-01-28 12:18:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:18:24 提交参数信息 isexist:null
2019-01-28 12:18:24 提交参数信息 checkToken:700
2019-01-28 12:18:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:18:39 提交参数信息 isexist:null
2019-01-28 12:18:39 提交参数信息 checkToken:700
2019-01-28 12:18:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:18:41 提交参数信息 isexist:null
2019-01-28 12:18:41 提交参数信息 checkToken:700
2019-01-28 12:18:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:18:49 提交参数信息 isexist:null
2019-01-28 12:18:49 提交参数信息 checkToken:700
2019-01-28 12:19:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:19:32 提交参数信息 isexist:null
2019-01-28 12:19:32 提交参数信息 checkToken:700
2019-01-28 12:19:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:19:39 提交参数信息 isexist:null
2019-01-28 12:19:39 提交参数信息 checkToken:700
2019-01-28 12:19:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:19:57 提交参数信息 isexist:null
2019-01-28 12:19:57 提交参数信息 checkToken:700
2019-01-28 12:20:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:20:04 提交参数信息 isexist:null
2019-01-28 12:20:04 提交参数信息 checkToken:700
2019-01-28 12:20:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:20:22 提交参数信息 isexist:null
2019-01-28 12:20:22 提交参数信息 checkToken:700
2019-01-28 12:20:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:20:30 提交参数信息 isexist:null
2019-01-28 12:20:30 提交参数信息 checkToken:700
2019-01-28 12:20:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:20:55 提交参数信息 isexist:null
2019-01-28 12:20:55 提交参数信息 checkToken:700
2019-01-28 12:21:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:21:13 提交参数信息 isexist:null
2019-01-28 12:21:13 提交参数信息 checkToken:700
2019-01-28 12:21:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:21:20 提交参数信息 isexist:null
2019-01-28 12:21:20 提交参数信息 checkToken:700
2019-01-28 12:21:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:21:45 提交参数信息 isexist:null
2019-01-28 12:21:45 提交参数信息 checkToken:700
2019-01-28 12:22:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:22:03 提交参数信息 isexist:null
2019-01-28 12:22:03 提交参数信息 checkToken:700
2019-01-28 12:22:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:22:11 提交参数信息 isexist:null
2019-01-28 12:22:11 提交参数信息 checkToken:700
2019-01-28 12:22:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:22:29 提交参数信息 isexist:null
2019-01-28 12:22:29 提交参数信息 checkToken:700
2019-01-28 12:22:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:22:36 提交参数信息 isexist:null
2019-01-28 12:22:36 提交参数信息 checkToken:700
2019-01-28 12:23:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:23:01 提交参数信息 isexist:null
2019-01-28 12:23:01 提交参数信息 checkToken:700
2019-01-28 12:23:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:23:19 提交参数信息 isexist:null
2019-01-28 12:23:19 提交参数信息 checkToken:700
2019-01-28 12:23:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:23:27 提交参数信息 isexist:null
2019-01-28 12:23:27 提交参数信息 checkToken:700
2019-01-28 12:23:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:23:45 提交参数信息 isexist:null
2019-01-28 12:23:45 提交参数信息 checkToken:700
2019-01-28 12:23:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:23:52 提交参数信息 isexist:null
2019-01-28 12:23:52 提交参数信息 checkToken:700
2019-01-28 12:24:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:24:17 提交参数信息 isexist:null
2019-01-28 12:24:17 提交参数信息 checkToken:700
2019-01-28 12:25:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:25:08 提交参数信息 isexist:null
2019-01-28 12:25:08 提交参数信息 checkToken:700
2019-01-28 12:25:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:25:58 提交参数信息 isexist:null
2019-01-28 12:25:58 提交参数信息 checkToken:700
2019-01-28 12:26:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:26:23 提交参数信息 isexist:null
2019-01-28 12:26:23 提交参数信息 checkToken:700
2019-01-28 12:26:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:26:49 提交参数信息 isexist:null
2019-01-28 12:26:49 提交参数信息 checkToken:700
2019-01-28 12:27:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:27:40 提交参数信息 isexist:null
2019-01-28 12:27:40 提交参数信息 checkToken:700
2019-01-28 12:28:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:28:04 提交参数信息 isexist:null
2019-01-28 12:28:04 提交参数信息 checkToken:700
2019-01-28 12:28:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:28:30 提交参数信息 isexist:null
2019-01-28 12:28:30 提交参数信息 checkToken:700
2019-01-28 12:28:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:28:55 提交参数信息 isexist:null
2019-01-28 12:28:55 提交参数信息 checkToken:700
2019-01-28 12:29:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:29:20 提交参数信息 isexist:null
2019-01-28 12:29:20 提交参数信息 checkToken:700
2019-01-28 12:29:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:29:46 提交参数信息 isexist:null
2019-01-28 12:29:46 提交参数信息 checkToken:700
2019-01-28 12:30:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:30:36 提交参数信息 isexist:null
2019-01-28 12:30:36 提交参数信息 checkToken:700
2019-01-28 12:31:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:31:01 提交参数信息 isexist:null
2019-01-28 12:31:01 提交参数信息 checkToken:700
2019-01-28 12:31:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23536","token":"7aac482ac74e14adb629be281a7b9d71","stream":"23536_1548649861"}
2019-01-28 12:31:17 提交参数信息 isexist:null
2019-01-28 12:31:17 提交参数信息 checkToken:0
2019-01-28 12:31:17 提交参数信息 info:{"uid":"23536","showid":"1548649861","starttime":"1548649861","title":"","province":"\u5185\u8499\u53e4\u81ea\u6cbb\u533a","city":"\u5174\u5b89\u76df","stream":"23536_1548649861","lng":"121.481934","lat":"45.029047","type":"0","type_val":"0","liveclassid":"5"}
2019-01-28 12:31:17 提交参数信息 result:"1947"
2019-01-28 12:31:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 12:31:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:31:27 提交参数信息 isexist:null
2019-01-28 12:31:27 提交参数信息 checkToken:700
2019-01-28 12:31:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:31:52 提交参数信息 isexist:null
2019-01-28 12:31:52 提交参数信息 checkToken:700
2019-01-28 12:32:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:32:17 提交参数信息 isexist:null
2019-01-28 12:32:17 提交参数信息 checkToken:700
2019-01-28 12:32:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:32:42 提交参数信息 isexist:null
2019-01-28 12:32:42 提交参数信息 checkToken:700
2019-01-28 12:33:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:33:33 提交参数信息 isexist:null
2019-01-28 12:33:33 提交参数信息 checkToken:700
2019-01-28 12:33:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:33:59 提交参数信息 isexist:null
2019-01-28 12:33:59 提交参数信息 checkToken:700
2019-01-28 12:34:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:34:49 提交参数信息 isexist:null
2019-01-28 12:34:49 提交参数信息 checkToken:700
2019-01-28 12:35:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:35:39 提交参数信息 isexist:null
2019-01-28 12:35:39 提交参数信息 checkToken:700
2019-01-28 12:36:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:36:04 提交参数信息 isexist:null
2019-01-28 12:36:04 提交参数信息 checkToken:700
2019-01-28 12:36:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:36:29 提交参数信息 isexist:null
2019-01-28 12:36:29 提交参数信息 checkToken:700
2019-01-28 12:36:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23536","token":"7aac482ac74e14adb629be281a7b9d71","stream":"23536_1548650200"}
2019-01-28 12:36:58 提交参数信息 isexist:null
2019-01-28 12:36:58 提交参数信息 checkToken:0
2019-01-28 12:36:58 提交参数信息 info:{"uid":"23536","showid":"1548650200","starttime":"1548650200","title":"","province":"\u5185\u8499\u53e4\u81ea\u6cbb\u533a","city":"\u5174\u5b89\u76df","stream":"23536_1548650200","lng":"121.481934","lat":"45.029047","type":"0","type_val":"0","liveclassid":"7"}
2019-01-28 12:36:58 提交参数信息 _REQUEST:{"PHPSESSID":"slk18ca2b3r4ot6b6tj5p2ht07","service":"Live.stopRoom","stream":"23536_1548650200","uid":"23536","token":"7aac482ac74e14adb629be281a7b9d71"}
2019-01-28 12:36:58 提交参数信息 isexist:null
2019-01-28 12:36:58 提交参数信息 checkToken:0
2019-01-28 12:36:58 提交参数信息 result:"1948"
2019-01-28 12:36:58 提交参数信息 info:false
2019-01-28 12:36:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 12:36:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 12:37:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:37:22 提交参数信息 isexist:null
2019-01-28 12:37:22 提交参数信息 checkToken:700
2019-01-28 12:37:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:37:22 提交参数信息 isexist:null
2019-01-28 12:37:22 提交参数信息 checkToken:700
2019-01-28 12:40:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:40:14 提交参数信息 isexist:null
2019-01-28 12:40:14 提交参数信息 checkToken:700
2019-01-28 12:44:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:44:15 提交参数信息 isexist:null
2019-01-28 12:44:15 提交参数信息 checkToken:700
2019-01-28 12:44:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:44:59 提交参数信息 isexist:null
2019-01-28 12:44:59 提交参数信息 checkToken:700
2019-01-28 12:45:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:45:23 提交参数信息 isexist:null
2019-01-28 12:45:23 提交参数信息 checkToken:700
2019-01-28 12:45:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:45:48 提交参数信息 isexist:null
2019-01-28 12:45:48 提交参数信息 checkToken:700
2019-01-28 12:45:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:45:56 提交参数信息 isexist:null
2019-01-28 12:45:56 提交参数信息 checkToken:700
2019-01-28 12:46:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:46:21 提交参数信息 isexist:null
2019-01-28 12:46:21 提交参数信息 checkToken:700
2019-01-28 12:46:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:46:39 提交参数信息 isexist:null
2019-01-28 12:46:39 提交参数信息 checkToken:700
2019-01-28 12:46:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:46:47 提交参数信息 isexist:null
2019-01-28 12:46:47 提交参数信息 checkToken:700
2019-01-28 12:47:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:47:05 提交参数信息 isexist:null
2019-01-28 12:47:05 提交参数信息 checkToken:700
2019-01-28 12:47:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:47:13 提交参数信息 isexist:null
2019-01-28 12:47:13 提交参数信息 checkToken:700
2019-01-28 12:47:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:47:17 提交参数信息 isexist:null
2019-01-28 12:47:17 提交参数信息 checkToken:700
2019-01-28 12:47:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:47:30 提交参数信息 isexist:null
2019-01-28 12:47:30 提交参数信息 checkToken:700
2019-01-28 12:47:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:47:43 提交参数信息 isexist:null
2019-01-28 12:47:43 提交参数信息 checkToken:700
2019-01-28 12:48:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:48:05 提交参数信息 isexist:null
2019-01-28 12:48:05 提交参数信息 checkToken:700
2019-01-28 12:48:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:48:06 提交参数信息 isexist:null
2019-01-28 12:48:06 提交参数信息 checkToken:700
2019-01-28 12:48:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:48:10 提交参数信息 isexist:null
2019-01-28 12:48:10 提交参数信息 checkToken:700
2019-01-28 12:48:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:48:18 提交参数信息 isexist:null
2019-01-28 12:48:18 提交参数信息 checkToken:700
2019-01-28 12:48:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:48:19 提交参数信息 isexist:null
2019-01-28 12:48:19 提交参数信息 checkToken:700
2019-01-28 12:48:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:48:34 提交参数信息 isexist:null
2019-01-28 12:48:34 提交参数信息 checkToken:700
2019-01-28 12:48:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:48:34 提交参数信息 isexist:null
2019-01-28 12:48:34 提交参数信息 checkToken:700
2019-01-28 12:49:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:49:01 提交参数信息 isexist:null
2019-01-28 12:49:01 提交参数信息 checkToken:700
2019-01-28 12:49:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:49:19 提交参数信息 isexist:null
2019-01-28 12:49:19 提交参数信息 checkToken:700
2019-01-28 12:49:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:49:29 提交参数信息 isexist:null
2019-01-28 12:49:29 提交参数信息 checkToken:700
2019-01-28 12:49:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:49:32 提交参数信息 isexist:null
2019-01-28 12:49:32 提交参数信息 checkToken:700
2019-01-28 12:49:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:49:54 提交参数信息 isexist:null
2019-01-28 12:49:54 提交参数信息 checkToken:700
2019-01-28 12:50:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:50:12 提交参数信息 isexist:null
2019-01-28 12:50:12 提交参数信息 checkToken:700
2019-01-28 12:50:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:50:23 提交参数信息 isexist:null
2019-01-28 12:50:23 提交参数信息 checkToken:700
2019-01-28 12:50:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:50:42 提交参数信息 isexist:null
2019-01-28 12:50:42 提交参数信息 checkToken:700
2019-01-28 12:50:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:50:57 提交参数信息 isexist:null
2019-01-28 12:50:57 提交参数信息 checkToken:700
2019-01-28 12:51:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:51:08 提交参数信息 isexist:null
2019-01-28 12:51:08 提交参数信息 checkToken:700
2019-01-28 12:51:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:51:22 提交参数信息 isexist:null
2019-01-28 12:51:22 提交参数信息 checkToken:700
2019-01-28 12:51:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:51:33 提交参数信息 isexist:null
2019-01-28 12:51:33 提交参数信息 checkToken:700
2019-01-28 12:51:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:51:47 提交参数信息 isexist:null
2019-01-28 12:51:47 提交参数信息 checkToken:700
2019-01-28 12:51:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:51:58 提交参数信息 isexist:null
2019-01-28 12:51:58 提交参数信息 checkToken:700
2019-01-28 12:52:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:52:13 提交参数信息 isexist:null
2019-01-28 12:52:13 提交参数信息 checkToken:700
2019-01-28 12:52:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:52:34 提交参数信息 isexist:null
2019-01-28 12:52:34 提交参数信息 checkToken:700
2019-01-28 12:52:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:52:40 提交参数信息 isexist:null
2019-01-28 12:52:40 提交参数信息 checkToken:700
2019-01-28 12:52:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:52:48 提交参数信息 isexist:null
2019-01-28 12:52:48 提交参数信息 checkToken:700
2019-01-28 12:53:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1b369201bfcbec8995ac4ce122770247","stream":"23455_1548647740"}
2019-01-28 12:53:52 提交参数信息 isexist:null
2019-01-28 12:53:52 提交参数信息 checkToken:700
2019-01-28 13:55:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23450","token":"1910371034147f9ea1eb6d5a0bd2029f","stream":"23450_1548654783"}
2019-01-28 13:55:47 提交参数信息 isexist:null
2019-01-28 13:55:47 提交参数信息 checkToken:700
2019-01-28 14:10:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23453","token":"ffe3020208eda1ac1f5e654d38d3a35a","stream":"23453_1548655840"}
2019-01-28 14:10:52 提交参数信息 isexist:null
2019-01-28 14:10:52 提交参数信息 checkToken:700
2019-01-28 14:20:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548651973"}
2019-01-28 14:20:44 提交参数信息 isexist:null
2019-01-28 14:20:44 提交参数信息 checkToken:700
2019-01-28 14:39:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548656515"}
2019-01-28 14:39:13 提交参数信息 isexist:null
2019-01-28 14:39:13 提交参数信息 checkToken:700
2019-01-28 14:44:21 提交参数信息 _REQUEST:{"PHPSESSID":"bqdp8f1ib35mrtdm3h7ou1odn4","service":"Live.stopRoom","uid":"23589","token":"d659475be7fa9abee3111240becf4a78","stream":"23589_1548657827"}
2019-01-28 14:44:21 提交参数信息 isexist:null
2019-01-28 14:44:21 提交参数信息 checkToken:0
2019-01-28 14:44:21 提交参数信息 info:{"uid":"23589","showid":"1548657827","starttime":"1548657827","title":"","province":"","city":"\u897f\u5b89\u5e02","stream":"23589_1548657827","lng":"108.901634","lat":"34.210636","type":"0","type_val":"","liveclassid":"2"}
2019-01-28 14:44:21 提交参数信息 result:"1949"
2019-01-28 14:44:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 14:44:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23589","token":"d659475be7fa9abee3111240becf4a78","stream":"23589_1548657827"}
2019-01-28 14:44:21 提交参数信息 isexist:"1"
2019-01-28 14:44:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 15:03:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548658940"}
2019-01-28 15:03:32 提交参数信息 isexist:null
2019-01-28 15:03:32 提交参数信息 checkToken:700
2019-01-28 15:15:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548659682"}
2019-01-28 15:15:12 提交参数信息 isexist:null
2019-01-28 15:15:12 提交参数信息 checkToken:700
2019-01-28 15:31:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23511","token":"babead95f1e625e183e9442e9137d5ad","stream":"23511_1548660563"}
2019-01-28 15:31:58 提交参数信息 isexist:null
2019-01-28 15:31:58 提交参数信息 checkToken:0
2019-01-28 15:31:58 提交参数信息 info:{"uid":"23511","showid":"1548660563","starttime":"1548660563","title":"\u6211\u5728\u7ebf","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23511_1548660563","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-28 15:31:58 提交参数信息 _REQUEST:{"PHPSESSID":"84jcgdcvujfht1bs04jjo03f20","service":"Live.stopRoom","stream":"23511_1548660563","uid":"23511","token":"babead95f1e625e183e9442e9137d5ad"}
2019-01-28 15:31:58 提交参数信息 isexist:null
2019-01-28 15:31:58 提交参数信息 checkToken:0
2019-01-28 15:31:58 提交参数信息 info:false
2019-01-28 15:31:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 15:31:58 提交参数信息 result:"1950"
2019-01-28 15:31:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 15:33:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548660721"}
2019-01-28 15:33:02 提交参数信息 isexist:null
2019-01-28 15:33:02 提交参数信息 checkToken:700
2019-01-28 15:36:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548660806"}
2019-01-28 15:36:58 提交参数信息 isexist:null
2019-01-28 15:36:58 提交参数信息 checkToken:700
2019-01-28 16:17:43 提交参数信息 _REQUEST:{"PHPSESSID":"srkpbvagb2ivt8s778scpvfsf1","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-28 16:17:43 提交参数信息 isexist:null
2019-01-28 16:17:43 提交参数信息 checkToken:0
2019-01-28 16:17:43 提交参数信息 info:false
2019-01-28 16:17:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 16:26:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548663936"}
2019-01-28 16:26:35 提交参数信息 isexist:null
2019-01-28 16:26:35 提交参数信息 checkToken:700
2019-01-28 16:34:05 提交参数信息 _REQUEST:{"PHPSESSID":"lsuoc015dve7d5kl67d07i8sm3","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-28 16:34:05 提交参数信息 isexist:null
2019-01-28 16:34:05 提交参数信息 checkToken:0
2019-01-28 16:34:05 提交参数信息 info:false
2019-01-28 16:34:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 16:34:14 提交参数信息 _REQUEST:{"PHPSESSID":"7u5uj81aqpvt9ft0aam1cm2ts3","service":"Live.stopRoom","uid":"23551","token":"1add5f9a004dc7950ea602ddcd8a08e3","stream":"23551_1548664434"}
2019-01-28 16:34:14 提交参数信息 isexist:null
2019-01-28 16:34:14 提交参数信息 checkToken:0
2019-01-28 16:34:14 提交参数信息 info:{"uid":"23551","showid":"1548664434","starttime":"1548664434","title":"","province":"","city":"\u9042\u5b81\u5e02","stream":"23551_1548664434","lng":"104.772708","lat":"31.465490","type":"0","type_val":"","liveclassid":"3"}
2019-01-28 16:34:14 提交参数信息 result:"1951"
2019-01-28 16:34:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 16:34:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23551","token":"1add5f9a004dc7950ea602ddcd8a08e3","stream":"23551_1548664434"}
2019-01-28 16:34:14 提交参数信息 isexist:"1"
2019-01-28 16:34:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 16:36:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23551","token":"1add5f9a004dc7950ea602ddcd8a08e3","stream":"23551_1548664479"}
2019-01-28 16:36:29 提交参数信息 isexist:null
2019-01-28 16:36:29 提交参数信息 checkToken:0
2019-01-28 16:36:29 提交参数信息 info:{"uid":"23551","showid":"1548664479","starttime":"1548664479","title":"","province":"","city":"\u9042\u5b81\u5e02","stream":"23551_1548664479","lng":"104.772708","lat":"31.465490","type":"0","type_val":"","liveclassid":"1"}
2019-01-28 16:36:29 提交参数信息 result:"1952"
2019-01-28 16:36:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 17:45:39 提交参数信息 _REQUEST:{"PHPSESSID":"jt5ca34lijp2nk8l4e5fv8i0i1","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-28 17:45:39 提交参数信息 isexist:null
2019-01-28 17:45:39 提交参数信息 checkToken:0
2019-01-28 17:45:39 提交参数信息 info:false
2019-01-28 17:45:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 17:46:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548668181"}
2019-01-28 17:46:20 提交参数信息 isexist:null
2019-01-28 17:46:20 提交参数信息 checkToken:700
2019-01-28 17:47:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548668808"}
2019-01-28 17:47:26 提交参数信息 isexist:null
2019-01-28 17:47:26 提交参数信息 checkToken:700
2019-01-28 17:50:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548668900"}
2019-01-28 17:50:31 提交参数信息 isexist:null
2019-01-28 17:50:31 提交参数信息 checkToken:700
2019-01-28 17:54:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548669198"}
2019-01-28 17:54:02 提交参数信息 isexist:null
2019-01-28 17:54:02 提交参数信息 checkToken:700
2019-01-28 17:59:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548646269"}
2019-01-28 17:59:13 提交参数信息 isexist:null
2019-01-28 17:59:13 提交参数信息 checkToken:0
2019-01-28 17:59:13 提交参数信息 info:{"uid":"21784","showid":"1548646269","starttime":"1548646269","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548646269","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-28 17:59:13 提交参数信息 result:"1953"
2019-01-28 17:59:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 17:59:13 提交参数信息 _REQUEST:{"PHPSESSID":"ique6usuto78fvmjnbucjql772","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548646269"}
2019-01-28 17:59:13 提交参数信息 isexist:"1"
2019-01-28 17:59:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 17:59:13 提交参数信息 _REQUEST:{"PHPSESSID":"ique6usuto78fvmjnbucjql772","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548646269"}
2019-01-28 17:59:13 提交参数信息 isexist:"1"
2019-01-28 17:59:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 17:59:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548669488"}
2019-01-28 17:59:26 提交参数信息 isexist:null
2019-01-28 17:59:26 提交参数信息 checkToken:700
2019-01-28 18:04:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548669765"}
2019-01-28 18:04:18 提交参数信息 isexist:null
2019-01-28 18:04:18 提交参数信息 checkToken:700
2019-01-28 18:09:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548670145"}
2019-01-28 18:09:43 提交参数信息 isexist:null
2019-01-28 18:09:43 提交参数信息 checkToken:700
2019-01-28 18:12:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548670312"}
2019-01-28 18:12:18 提交参数信息 isexist:null
2019-01-28 18:12:18 提交参数信息 checkToken:700
2019-01-28 18:29:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23454","token":"bc2eba7d2f0a4726435d7b5ee557bdcb","stream":"23454_1548671297"}
2019-01-28 18:29:13 提交参数信息 isexist:null
2019-01-28 18:29:13 提交参数信息 checkToken:700
2019-01-28 18:31:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23455","token":"1e7cd0e2b1b700eec0172f8f4f82a6ca","stream":"23455_1548671440"}
2019-01-28 18:31:09 提交参数信息 isexist:null
2019-01-28 18:31:09 提交参数信息 checkToken:700
2019-01-28 18:40:17 提交参数信息 _REQUEST:{"PHPSESSID":"g5bjo0tfru409kl62765b69b06","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-01-28 18:40:17 提交参数信息 isexist:null
2019-01-28 18:40:17 提交参数信息 checkToken:0
2019-01-28 18:40:17 提交参数信息 info:false
2019-01-28 18:40:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 18:43:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548672143"}
2019-01-28 18:43:07 提交参数信息 isexist:null
2019-01-28 18:43:07 提交参数信息 checkToken:700
2019-01-28 19:15:00 提交参数信息 _REQUEST:{"PHPSESSID":"2h5psb8mkeavgse8te50t1c5c2","service":"Live.stopRoom","uid":"23497","token":"ab53ec89cbda442656420efe5d3338f3","stream":"23497_1548673961"}
2019-01-28 19:15:00 提交参数信息 isexist:null
2019-01-28 19:15:00 提交参数信息 checkToken:0
2019-01-28 19:15:00 提交参数信息 info:{"uid":"23497","showid":"1548673961","starttime":"1548673961","title":"\u7fa4","province":"","city":"\u5b81\u5fb7\u5e02","stream":"23497_1548673961","lng":"119.531510","lat":"26.659219","type":"0","type_val":"","liveclassid":"1"}
2019-01-28 19:15:00 提交参数信息 result:"1954"
2019-01-28 19:15:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 19:15:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23497","token":"ab53ec89cbda442656420efe5d3338f3","stream":"23497_1548673961"}
2019-01-28 19:15:00 提交参数信息 isexist:"1"
2019-01-28 19:15:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 19:19:14 提交参数信息 _REQUEST:{"PHPSESSID":"2h5psb8mkeavgse8te50t1c5c2","service":"Live.stopRoom","uid":"23497","token":"ab53ec89cbda442656420efe5d3338f3","stream":"(null)"}
2019-01-28 19:19:14 提交参数信息 isexist:null
2019-01-28 19:19:14 提交参数信息 checkToken:0
2019-01-28 19:19:14 提交参数信息 info:false
2019-01-28 19:19:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 20:11:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548677425"}
2019-01-28 20:11:27 提交参数信息 isexist:null
2019-01-28 20:11:27 提交参数信息 checkToken:700
2019-01-28 20:17:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548677802"}
2019-01-28 20:17:13 提交参数信息 isexist:null
2019-01-28 20:17:13 提交参数信息 checkToken:700
2019-01-28 20:20:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548677923"}
2019-01-28 20:20:57 提交参数信息 isexist:null
2019-01-28 20:20:57 提交参数信息 checkToken:700
2019-01-28 20:29:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548678473"}
2019-01-28 20:29:59 提交参数信息 isexist:null
2019-01-28 20:29:59 提交参数信息 checkToken:700
2019-01-28 20:33:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548678690"}
2019-01-28 20:33:15 提交参数信息 isexist:null
2019-01-28 20:33:15 提交参数信息 checkToken:700
2019-01-28 20:35:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548678892"}
2019-01-28 20:35:45 提交参数信息 isexist:null
2019-01-28 20:35:45 提交参数信息 checkToken:700
2019-01-28 20:38:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548679046"}
2019-01-28 20:38:14 提交参数信息 isexist:null
2019-01-28 20:38:14 提交参数信息 checkToken:700
2019-01-28 20:53:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548679458"}
2019-01-28 20:53:19 提交参数信息 isexist:null
2019-01-28 20:53:19 提交参数信息 checkToken:700
2019-01-28 21:04:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548680271"}
2019-01-28 21:04:19 提交参数信息 isexist:null
2019-01-28 21:04:19 提交参数信息 checkToken:700
2019-01-28 21:07:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548680831"}
2019-01-28 21:07:50 提交参数信息 isexist:null
2019-01-28 21:07:50 提交参数信息 checkToken:700
2019-01-28 21:09:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548680924"}
2019-01-28 21:09:03 提交参数信息 isexist:null
2019-01-28 21:09:03 提交参数信息 checkToken:700
2019-01-28 21:09:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548680948"}
2019-01-28 21:09:39 提交参数信息 isexist:null
2019-01-28 21:09:39 提交参数信息 checkToken:700
2019-01-28 21:09:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548680984"}
2019-01-28 21:09:47 提交参数信息 isexist:null
2019-01-28 21:09:47 提交参数信息 checkToken:700
2019-01-28 21:10:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548681005"}
2019-01-28 21:10:43 提交参数信息 isexist:null
2019-01-28 21:10:43 提交参数信息 checkToken:700
2019-01-28 21:12:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548681086"}
2019-01-28 21:12:09 提交参数信息 isexist:null
2019-01-28 21:12:09 提交参数信息 checkToken:700
2019-01-28 21:14:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548681214"}
2019-01-28 21:14:38 提交参数信息 isexist:null
2019-01-28 21:14:38 提交参数信息 checkToken:700
2019-01-28 21:20:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548681585"}
2019-01-28 21:20:56 提交参数信息 isexist:null
2019-01-28 21:20:56 提交参数信息 checkToken:700
2019-01-28 21:28:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548682047"}
2019-01-28 21:28:04 提交参数信息 isexist:null
2019-01-28 21:28:04 提交参数信息 checkToken:700
2019-01-28 21:38:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548682334"}
2019-01-28 21:38:37 提交参数信息 isexist:null
2019-01-28 21:38:37 提交参数信息 checkToken:700
2019-01-28 21:41:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548682817"}
2019-01-28 21:41:20 提交参数信息 isexist:null
2019-01-28 21:41:20 提交参数信息 checkToken:700
2019-01-28 21:42:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23463","token":"2382073e0718c4b8e5b9909b75584d99","stream":"23463_1548682887"}
2019-01-28 21:42:05 提交参数信息 isexist:null
2019-01-28 21:42:05 提交参数信息 checkToken:700
2019-01-28 22:03:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548683964"}
2019-01-28 22:03:00 提交参数信息 isexist:null
2019-01-28 22:03:00 提交参数信息 checkToken:700
2019-01-28 22:04:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548684212"}
2019-01-28 22:04:00 提交参数信息 isexist:null
2019-01-28 22:04:00 提交参数信息 checkToken:700
2019-01-28 22:40:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23497","token":"20de69027b832d3083539c90d1e9984d","stream":"23497_1548686400"}
2019-01-28 22:40:02 提交参数信息 isexist:null
2019-01-28 22:40:02 提交参数信息 checkToken:0
2019-01-28 22:40:02 提交参数信息 info:false
2019-01-28 22:40:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 22:40:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23497","token":"20de69027b832d3083539c90d1e9984d","stream":"23497_1548686379"}
2019-01-28 22:40:02 提交参数信息 isexist:null
2019-01-28 22:40:02 提交参数信息 checkToken:0
2019-01-28 22:40:02 提交参数信息 info:false
2019-01-28 22:40:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 22:44:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23497","token":"20de69027b832d3083539c90d1e9984d","stream":"23497_1548686401"}
2019-01-28 22:44:29 提交参数信息 isexist:null
2019-01-28 22:44:29 提交参数信息 checkToken:0
2019-01-28 22:44:29 提交参数信息 info:false
2019-01-28 22:44:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 22:45:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23497","token":"20de69027b832d3083539c90d1e9984d","stream":"23497_1548686669"}
2019-01-28 22:45:04 提交参数信息 isexist:null
2019-01-28 22:45:04 提交参数信息 checkToken:700
2019-01-28 22:45:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23561","token":"07950a5c2556cdc6739f756e10616edf","stream":"23561_1548686620"}
2019-01-28 22:45:08 提交参数信息 isexist:null
2019-01-28 22:45:08 提交参数信息 checkToken:0
2019-01-28 22:45:08 提交参数信息 info:{"uid":"23561","showid":"1548686620","starttime":"1548686620","title":"1","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23561_1548686620","lng":"","lat":"","type":"3","type_val":"1","liveclassid":"0"}
2019-01-28 22:45:08 提交参数信息 result:"1955"
2019-01-28 22:45:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 22:45:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23497","token":"9e216d5cc5cde1198f668da80bdb5a36","stream":"23497_1548686703"}
2019-01-28 22:45:43 提交参数信息 isexist:null
2019-01-28 22:45:43 提交参数信息 checkToken:0
2019-01-28 22:45:43 提交参数信息 info:false
2019-01-28 22:45:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 22:52:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23497","token":"1ff0d861f6775b3d302f3a26f70a0305","stream":"23497_1548686842"}
2019-01-28 22:52:48 提交参数信息 isexist:null
2019-01-28 22:52:48 提交参数信息 checkToken:700
2019-01-28 22:57:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23497","token":"4741b2651ee66e0eb98c6ae67e69eb46","stream":"23497_1548687168"}
2019-01-28 22:57:55 提交参数信息 isexist:null
2019-01-28 22:57:55 提交参数信息 checkToken:0
2019-01-28 22:57:55 提交参数信息 info:false
2019-01-28 22:57:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-28 22:59:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23561","token":"07950a5c2556cdc6739f756e10616edf","stream":"23561_1548686708"}
2019-01-28 22:59:11 提交参数信息 isexist:null
2019-01-28 22:59:11 提交参数信息 checkToken:700
2019-01-28 22:59:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23561","token":"5b2ead7ce1b9b94c55e5b20249f5ff68","stream":"23561_1548687549"}
2019-01-28 22:59:26 提交参数信息 isexist:null
2019-01-28 22:59:26 提交参数信息 checkToken:0
2019-01-28 22:59:26 提交参数信息 info:false
2019-01-28 22:59:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
