2019-02-17 00:42:01 提交参数信息 _REQUEST:{"PHPSESSID":"d3mtge9jmsbnv97lr3bq55i4f2","service":"Live.stopRoom","uid":"23509","token":"46b0ef819b0e41ff21943cc863edc0d9","stream":"(null)"}
2019-02-17 00:42:01 提交参数信息 isexist:null
2019-02-17 00:42:01 提交参数信息 checkToken:0
2019-02-17 00:42:01 提交参数信息 info:false
2019-02-17 00:42:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 00:42:01 提交参数信息 _REQUEST:{"PHPSESSID":"d3mtge9jmsbnv97lr3bq55i4f2","service":"Live.stopRoom","uid":"23509","token":"46b0ef819b0e41ff21943cc863edc0d9","stream":"(null)"}
2019-02-17 00:42:01 提交参数信息 isexist:"1"
2019-02-17 00:42:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 00:42:01 提交参数信息 _REQUEST:{"PHPSESSID":"d3mtge9jmsbnv97lr3bq55i4f2","service":"Live.stopRoom","uid":"23509","token":"46b0ef819b0e41ff21943cc863edc0d9","stream":"(null)"}
2019-02-17 00:42:01 提交参数信息 isexist:"1"
2019-02-17 00:42:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 00:42:02 提交参数信息 _REQUEST:{"PHPSESSID":"d3mtge9jmsbnv97lr3bq55i4f2","service":"Live.stopRoom","uid":"23509","token":"46b0ef819b0e41ff21943cc863edc0d9","stream":"(null)"}
2019-02-17 00:42:02 提交参数信息 isexist:"1"
2019-02-17 00:42:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 08:56:58 提交参数信息 _REQUEST:{"PHPSESSID":"hqmc190ir56jj3hcupn89fk887","service":"Live.stopRoom","stream":"23908_1550365000","uid":"23908","token":"7a916b1ad277d34c45b52e340b1bc2f6"}
2019-02-17 08:56:58 提交参数信息 isexist:null
2019-02-17 08:56:58 提交参数信息 checkToken:0
2019-02-17 08:56:58 提交参数信息 info:{"uid":"23908","showid":"1550365000","starttime":"1550365000","title":"\u6d4b\u8bd5","province":"\u5c71\u4e1c\u7701","city":"\u804a\u57ce\u5e02","stream":"23908_1550365000","lng":"115.984909","lat":"36.450531","type":"0","type_val":"0","liveclassid":"10"}
2019-02-17 08:56:58 提交参数信息 result:"2253"
2019-02-17 08:56:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 08:56:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23908","token":"7a916b1ad277d34c45b52e340b1bc2f6","stream":"23908_1550365000"}
2019-02-17 08:56:58 提交参数信息 isexist:"1"
2019-02-17 08:56:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 09:27:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22609","token":"016bdb04575656b189526837abd9687a","stream":"22609_1550366802"}
2019-02-17 09:27:43 提交参数信息 isexist:null
2019-02-17 09:27:43 提交参数信息 checkToken:0
2019-02-17 09:27:43 提交参数信息 info:{"uid":"22609","showid":"1550366802","starttime":"1550366802","title":"","province":"\u9ed1\u9f99\u6c5f\u7701","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"22609_1550366802","lng":"127.175422","lat":"44.922218","type":"0","type_val":"0","liveclassid":"1"}
2019-02-17 09:27:43 提交参数信息 _REQUEST:{"PHPSESSID":"fsib1caopi6hpl52kqsinr26i1","service":"Live.stopRoom","stream":"22609_1550366802","uid":"22609","token":"016bdb04575656b189526837abd9687a"}
2019-02-17 09:27:43 提交参数信息 result:"2254"
2019-02-17 09:27:43 提交参数信息 isexist:null
2019-02-17 09:27:43 提交参数信息 checkToken:0
2019-02-17 09:27:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 09:27:43 提交参数信息 info:false
2019-02-17 09:27:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 09:41:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22609","token":"016bdb04575656b189526837abd9687a","stream":"22609_1550366887"}
2019-02-17 09:41:07 提交参数信息 isexist:null
2019-02-17 09:41:07 提交参数信息 checkToken:0
2019-02-17 09:41:07 提交参数信息 info:{"uid":"22609","showid":"1550366887","starttime":"1550366887","title":"","province":"\u9ed1\u9f99\u6c5f\u7701","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"22609_1550366887","lng":"127.175422","lat":"44.922218","type":"0","type_val":"0","liveclassid":"1"}
2019-02-17 09:41:07 提交参数信息 _REQUEST:{"PHPSESSID":"fsib1caopi6hpl52kqsinr26i1","service":"Live.stopRoom","stream":"22609_1550366887","uid":"22609","token":"016bdb04575656b189526837abd9687a"}
2019-02-17 09:41:07 提交参数信息 isexist:null
2019-02-17 09:41:07 提交参数信息 checkToken:0
2019-02-17 09:41:07 提交参数信息 info:false
2019-02-17 09:41:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 09:41:07 提交参数信息 result:"2255"
2019-02-17 09:41:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 11:26:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23825","token":"be658956acc29fa520dd73f08a5c98e0","stream":"23825_1550373878"}
2019-02-17 11:26:02 提交参数信息 isexist:null
2019-02-17 11:26:02 提交参数信息 checkToken:0
2019-02-17 11:26:02 提交参数信息 info:{"uid":"23825","showid":"1550373878","starttime":"1550373878","title":"2345245","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23825_1550373878","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-17 11:26:02 提交参数信息 result:"2256"
2019-02-17 11:26:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 11:26:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23825","token":"be658956acc29fa520dd73f08a5c98e0","stream":"23825_1550373977"}
2019-02-17 11:26:33 提交参数信息 isexist:null
2019-02-17 11:26:33 提交参数信息 checkToken:0
2019-02-17 11:26:33 提交参数信息 info:false
2019-02-17 11:26:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 13:58:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23522","token":"8ead553e7b1e7223a06bbd4c211ec914","stream":"23522_1550383120"}
2019-02-17 13:58:49 提交参数信息 isexist:null
2019-02-17 13:58:49 提交参数信息 checkToken:0
2019-02-17 13:58:49 提交参数信息 info:{"uid":"23522","showid":"1550383120","starttime":"1550383120","title":"","province":"\u5b89\u5fbd\u7701","city":"\u5408\u80a5\u5e02","stream":"23522_1550383120","lng":"117.234372","lat":"31.795898","type":"0","type_val":"0","liveclassid":"3"}
2019-02-17 13:58:49 提交参数信息 _REQUEST:{"PHPSESSID":"obiab1nsa4tjc5eek8nfh1p704","service":"Live.stopRoom","stream":"23522_1550383120","uid":"23522","token":"8ead553e7b1e7223a06bbd4c211ec914"}
2019-02-17 13:58:49 提交参数信息 isexist:null
2019-02-17 13:58:49 提交参数信息 checkToken:0
2019-02-17 13:58:49 提交参数信息 info:false
2019-02-17 13:58:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 13:58:49 提交参数信息 result:"2257"
2019-02-17 13:58:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 14:41:31 提交参数信息 _REQUEST:{"PHPSESSID":"meui7581o92sr0rdqpot5rs362","service":"Live.stopRoom","uid":"23808","token":"0d82c3b0ab3613416601bc1a8e62f6e4","stream":"23808_1550385608"}
2019-02-17 14:41:31 提交参数信息 isexist:null
2019-02-17 14:41:31 提交参数信息 checkToken:0
2019-02-17 14:41:31 提交参数信息 info:{"uid":"23808","showid":"1550385608","starttime":"1550385608","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23808_1550385608","lng":"116.698742","lat":"28.983494","type":"0","type_val":"","liveclassid":"1"}
2019-02-17 14:41:31 提交参数信息 result:"2258"
2019-02-17 14:41:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 14:41:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23808","token":"0d82c3b0ab3613416601bc1a8e62f6e4","stream":"23808_1550385608"}
2019-02-17 14:41:31 提交参数信息 isexist:"1"
2019-02-17 14:41:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 14:48:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23808","token":"0d82c3b0ab3613416601bc1a8e62f6e4","stream":"23808_1550385703"}
2019-02-17 14:48:08 提交参数信息 isexist:null
2019-02-17 14:48:08 提交参数信息 checkToken:0
2019-02-17 14:48:08 提交参数信息 info:{"uid":"23808","showid":"1550385703","starttime":"1550385703","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23808_1550385703","lng":"116.698742","lat":"28.983494","type":"0","type_val":"","liveclassid":"1"}
2019-02-17 14:48:08 提交参数信息 result:"2259"
2019-02-17 14:48:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 16:20:05 提交参数信息 _REQUEST:{"PHPSESSID":"bn17nn67njcrjskcqip12n4c95","service":"Live.stopRoom","uid":"23801","token":"9bbcb0a4d2aadb17691443483e7c47c8","stream":"(null)"}
2019-02-17 16:20:05 提交参数信息 isexist:null
2019-02-17 16:20:05 提交参数信息 checkToken:0
2019-02-17 16:20:05 提交参数信息 info:false
2019-02-17 16:20:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-17 17:29:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23846","token":"060cfe4f49588cc8b239c1076335d7ee","stream":"23846_1550395633"}
2019-02-17 17:29:41 提交参数信息 isexist:null
2019-02-17 17:29:41 提交参数信息 checkToken:700
