2019-02-06 12:43:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21908","token":"2b7b401d286e8ecccbd9426e5579d6e7","stream":"21908_1549428094"}
2019-02-06 12:43:33 提交参数信息 isexist:null
2019-02-06 12:43:33 提交参数信息 checkToken:0
2019-02-06 12:43:33 提交参数信息 info:{"uid":"21908","showid":"1549428094","starttime":"1549428094","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21908_1549428094","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-02-06 12:43:33 提交参数信息 result:"2083"
2019-02-06 12:43:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-06 12:49:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21908","token":"2b7b401d286e8ecccbd9426e5579d6e7","stream":"21908_1549428344"}
2019-02-06 12:49:36 提交参数信息 isexist:null
2019-02-06 12:49:36 提交参数信息 checkToken:0
2019-02-06 12:49:36 提交参数信息 info:{"uid":"21908","showid":"1549428344","starttime":"1549428344","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21908_1549428344","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-02-06 12:49:36 提交参数信息 result:"2084"
2019-02-06 12:49:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-06 12:50:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21908","token":"2b7b401d286e8ecccbd9426e5579d6e7","stream":"21908_1549428610"}
2019-02-06 12:50:53 提交参数信息 isexist:null
2019-02-06 12:50:53 提交参数信息 checkToken:0
2019-02-06 12:50:53 提交参数信息 info:{"uid":"21908","showid":"1549428610","starttime":"1549428610","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21908_1549428610","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-02-06 12:50:53 提交参数信息 result:"2085"
2019-02-06 12:50:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-06 13:01:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21908","token":"2b7b401d286e8ecccbd9426e5579d6e7","stream":"21908_1549428667"}
2019-02-06 13:01:11 提交参数信息 isexist:null
2019-02-06 13:01:11 提交参数信息 checkToken:0
2019-02-06 13:01:11 提交参数信息 info:{"uid":"21908","showid":"1549428667","starttime":"1549428667","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21908_1549428667","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"5"}
2019-02-06 13:01:11 提交参数信息 result:"2086"
2019-02-06 13:01:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-06 17:57:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c","stream":"23377_1549446108"}
2019-02-06 17:57:58 提交参数信息 isexist:null
2019-02-06 17:57:58 提交参数信息 checkToken:0
2019-02-06 17:57:58 提交参数信息 info:{"uid":"23377","showid":"1549446108","starttime":"1549446108","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23377_1549446108","lng":"113.552993","lat":"22.224809","type":"0","type_val":"0","liveclassid":"1"}
2019-02-06 17:57:58 提交参数信息 result:"2087"
2019-02-06 17:57:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-06 17:57:58 提交参数信息 _REQUEST:{"PHPSESSID":"j19lp3uejpvohail7h4n97i7g0","service":"Live.stopRoom","stream":"23377_1549446108","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c"}
2019-02-06 17:57:58 提交参数信息 isexist:"1"
2019-02-06 17:57:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
