2019-02-14 08:51:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21780","token":"9c0f882d4fe1ce9941c0f0455eed8406","stream":"21780_1550105465"}
2019-02-14 08:51:24 提交参数信息 isexist:null
2019-02-14 08:51:24 提交参数信息 checkToken:0
2019-02-14 08:51:24 提交参数信息 info:false
2019-02-14 08:51:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 08:56:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21780","token":"9c0f882d4fe1ce9941c0f0455eed8406","stream":"21780_1550105484"}
2019-02-14 08:56:35 提交参数信息 isexist:null
2019-02-14 08:56:35 提交参数信息 checkToken:0
2019-02-14 08:56:35 提交参数信息 info:{"uid":"21780","showid":"1550105484","starttime":"1550105484","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21780_1550105484","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-14 08:56:35 提交参数信息 result:"2187"
2019-02-14 08:56:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 09:47:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"eeaae84ae3d8365adc46814e56726a60","stream":"23773_1550041591"}
2019-02-14 09:47:32 提交参数信息 isexist:null
2019-02-14 09:47:32 提交参数信息 checkToken:0
2019-02-14 09:47:32 提交参数信息 info:false
2019-02-14 09:47:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 09:59:21 提交参数信息 _REQUEST:{"PHPSESSID":"1o1jbinudamirgp9hojj7uaab3","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550109531"}
2019-02-14 09:59:21 提交参数信息 isexist:null
2019-02-14 09:59:21 提交参数信息 checkToken:0
2019-02-14 09:59:21 提交参数信息 info:{"uid":"23712","showid":"1550109531","starttime":"1550109531","title":"","province":"","city":"\u6210\u90fd\u5e02","stream":"23712_1550109531","lng":"104.111513","lat":"30.592282","type":"0","type_val":"","liveclassid":"2"}
2019-02-14 09:59:21 提交参数信息 result:"2188"
2019-02-14 09:59:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 09:59:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1550109531"}
2019-02-14 09:59:21 提交参数信息 isexist:"1"
2019-02-14 09:59:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 10:01:26 提交参数信息 _REQUEST:{"PHPSESSID":"1o1jbinudamirgp9hojj7uaab3","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"(null)"}
2019-02-14 10:01:26 提交参数信息 isexist:null
2019-02-14 10:01:26 提交参数信息 checkToken:0
2019-02-14 10:01:26 提交参数信息 info:false
2019-02-14 10:01:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 10:16:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"870b0e6f837d957ae28c4fc6072ad2c4","stream":"23773_1550110566"}
2019-02-14 10:16:19 提交参数信息 isexist:null
2019-02-14 10:16:19 提交参数信息 checkToken:0
2019-02-14 10:16:19 提交参数信息 info:false
2019-02-14 10:16:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 10:24:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"870b0e6f837d957ae28c4fc6072ad2c4","stream":"23773_1550110584"}
2019-02-14 10:24:11 提交参数信息 isexist:null
2019-02-14 10:24:11 提交参数信息 checkToken:0
2019-02-14 10:24:11 提交参数信息 info:{"uid":"23773","showid":"1550110584","starttime":"1550110584","title":"\u6b6a\u6b6a\u4f34\u4fa3\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23773_1550110584","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-14 10:24:11 提交参数信息 result:"2189"
2019-02-14 10:24:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 10:41:53 提交参数信息 _REQUEST:{"PHPSESSID":"4cib1ckf5dbjnl5b6c3gg0kl51","service":"Live.stopRoom","uid":"23470","token":"f78864829dc5af39b0570aeb8edc6ca1","stream":"23470_1550112087"}
2019-02-14 10:41:53 提交参数信息 isexist:null
2019-02-14 10:41:53 提交参数信息 checkToken:0
2019-02-14 10:41:53 提交参数信息 info:{"uid":"23470","showid":"1550112087","starttime":"1550112087","title":"222","province":"","city":"\u6cf8\u5dde\u5e02","stream":"23470_1550112087","lng":"105.428335","lat":"28.878153","type":"0","type_val":"","liveclassid":"4"}
2019-02-14 10:41:53 提交参数信息 result:"2190"
2019-02-14 10:41:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 10:41:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23470","token":"f78864829dc5af39b0570aeb8edc6ca1","stream":"23470_1550112087"}
2019-02-14 10:41:53 提交参数信息 isexist:"1"
2019-02-14 10:41:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 11:14:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23767","token":"41cf96ce2cbd8d0c7e6faf337c6b3e70","stream":"23767_1550112833"}
2019-02-14 11:14:26 提交参数信息 isexist:null
2019-02-14 11:14:26 提交参数信息 checkToken:0
2019-02-14 11:14:26 提交参数信息 info:false
2019-02-14 11:14:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:00:54 提交参数信息 _REQUEST:{"PHPSESSID":"gm02jgonto9qnjnqf7shnb7cj2","service":"Live.stopRoom","uid":"22439","token":"e78d6a82eb8980299a0f5b9f0aa9e8ec","stream":"22439_1550116796"}
2019-02-14 12:00:54 提交参数信息 isexist:null
2019-02-14 12:00:54 提交参数信息 checkToken:0
2019-02-14 12:00:54 提交参数信息 info:false
2019-02-14 12:00:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:00:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22439","token":"e78d6a82eb8980299a0f5b9f0aa9e8ec","stream":"22439_1550116796"}
2019-02-14 12:00:54 提交参数信息 isexist:"1"
2019-02-14 12:00:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:01:09 提交参数信息 _REQUEST:{"PHPSESSID":"gm02jgonto9qnjnqf7shnb7cj2","service":"Live.stopRoom","uid":"22439","token":"e78d6a82eb8980299a0f5b9f0aa9e8ec","stream":"22439_1550116796"}
2019-02-14 12:01:09 提交参数信息 isexist:null
2019-02-14 12:01:09 提交参数信息 checkToken:0
2019-02-14 12:01:09 提交参数信息 info:false
2019-02-14 12:01:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:01:34 提交参数信息 _REQUEST:{"PHPSESSID":"gm02jgonto9qnjnqf7shnb7cj2","service":"Live.stopRoom","uid":"22439","token":"e78d6a82eb8980299a0f5b9f0aa9e8ec","stream":"22439_1550116869"}
2019-02-14 12:01:34 提交参数信息 isexist:null
2019-02-14 12:01:34 提交参数信息 checkToken:0
2019-02-14 12:01:34 提交参数信息 info:false
2019-02-14 12:01:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:01:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22439","token":"e78d6a82eb8980299a0f5b9f0aa9e8ec","stream":"22439_1550116869"}
2019-02-14 12:01:34 提交参数信息 isexist:"1"
2019-02-14 12:01:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:01:34 提交参数信息 _REQUEST:{"PHPSESSID":"gm02jgonto9qnjnqf7shnb7cj2","service":"Live.stopRoom","uid":"22439","token":"e78d6a82eb8980299a0f5b9f0aa9e8ec","stream":"22439_1550116869"}
2019-02-14 12:01:34 提交参数信息 isexist:"1"
2019-02-14 12:01:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:01:50 提交参数信息 _REQUEST:{"PHPSESSID":"ntmcri79lqr7243530jmut9290","service":"Live.stopRoom","uid":"21775","token":"94dfb07ba053c28c154e032015d4ac4d","stream":"21775_1550116889"}
2019-02-14 12:01:50 提交参数信息 isexist:null
2019-02-14 12:01:50 提交参数信息 checkToken:0
2019-02-14 12:01:50 提交参数信息 info:{"uid":"21775","showid":"1550116889","starttime":"1550116889","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21775_1550116889","lng":"117.079596","lat":"36.177992","type":"0","type_val":"","liveclassid":"1"}
2019-02-14 12:01:50 提交参数信息 result:"2191"
2019-02-14 12:01:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:01:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"94dfb07ba053c28c154e032015d4ac4d","stream":"21775_1550116889"}
2019-02-14 12:01:50 提交参数信息 isexist:"1"
2019-02-14 12:01:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:02:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23335","token":"bb1576ec970da23b434d2352667304fc","stream":"23335_1550116836"}
2019-02-14 12:02:35 提交参数信息 isexist:null
2019-02-14 12:02:35 提交参数信息 checkToken:0
2019-02-14 12:02:35 提交参数信息 info:{"uid":"23335","showid":"1550116836","starttime":"1550116836","title":"\u54c8\u54c8","province":"\u4e0a\u6d77\u5e02","city":"\u4e0a\u6d77\u5e02","stream":"23335_1550116836","lng":"121.491715","lat":"31.291411","type":"0","type_val":"0","liveclassid":"1"}
2019-02-14 12:02:35 提交参数信息 _REQUEST:{"PHPSESSID":"6kucv0cvdhpa461bhd0dou7tc2","service":"Live.stopRoom","stream":"23335_1550116836","uid":"23335","token":"bb1576ec970da23b434d2352667304fc"}
2019-02-14 12:02:35 提交参数信息 isexist:null
2019-02-14 12:02:35 提交参数信息 checkToken:0
2019-02-14 12:02:35 提交参数信息 info:false
2019-02-14 12:02:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:02:35 提交参数信息 result:"2192"
2019-02-14 12:02:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:04:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:04:14 提交参数信息 isexist:null
2019-02-14 12:04:14 提交参数信息 checkToken:0
2019-02-14 12:04:14 提交参数信息 info:{"uid":"21784","showid":"1550104909","starttime":"1550104909","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550104909","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-14 12:04:14 提交参数信息 result:"2193"
2019-02-14 12:04:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:04:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:04:25 提交参数信息 isexist:null
2019-02-14 12:04:25 提交参数信息 checkToken:0
2019-02-14 12:04:25 提交参数信息 info:false
2019-02-14 12:04:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:08:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:08:27 提交参数信息 isexist:null
2019-02-14 12:08:27 提交参数信息 checkToken:0
2019-02-14 12:08:27 提交参数信息 info:false
2019-02-14 12:08:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:08:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:08:37 提交参数信息 isexist:"1"
2019-02-14 12:08:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:08:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:08:39 提交参数信息 isexist:null
2019-02-14 12:08:39 提交参数信息 checkToken:0
2019-02-14 12:08:39 提交参数信息 info:false
2019-02-14 12:08:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:08:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:08:40 提交参数信息 isexist:"1"
2019-02-14 12:08:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:08 提交参数信息 isexist:null
2019-02-14 12:09:08 提交参数信息 checkToken:0
2019-02-14 12:09:08 提交参数信息 info:false
2019-02-14 12:09:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:08 提交参数信息 isexist:"1"
2019-02-14 12:09:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:09 提交参数信息 isexist:"1"
2019-02-14 12:09:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:20 提交参数信息 isexist:null
2019-02-14 12:09:20 提交参数信息 checkToken:0
2019-02-14 12:09:20 提交参数信息 info:false
2019-02-14 12:09:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:21 提交参数信息 isexist:"1"
2019-02-14 12:09:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:21 提交参数信息 isexist:"1"
2019-02-14 12:09:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:21 提交参数信息 isexist:"1"
2019-02-14 12:09:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:21 提交参数信息 isexist:"1"
2019-02-14 12:09:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:22 提交参数信息 isexist:"1"
2019-02-14 12:09:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:22 提交参数信息 isexist:"1"
2019-02-14 12:09:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:24 提交参数信息 isexist:"1"
2019-02-14 12:09:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:28 提交参数信息 isexist:"1"
2019-02-14 12:09:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:29 提交参数信息 isexist:"1"
2019-02-14 12:09:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:30 提交参数信息 isexist:"1"
2019-02-14 12:09:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:31 提交参数信息 isexist:null
2019-02-14 12:09:31 提交参数信息 checkToken:0
2019-02-14 12:09:31 提交参数信息 info:false
2019-02-14 12:09:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:31 提交参数信息 isexist:"1"
2019-02-14 12:09:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:33 提交参数信息 isexist:"1"
2019-02-14 12:09:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:34 提交参数信息 isexist:"1"
2019-02-14 12:09:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:35 提交参数信息 isexist:"1"
2019-02-14 12:09:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:35 提交参数信息 isexist:"1"
2019-02-14 12:09:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:36 提交参数信息 isexist:"1"
2019-02-14 12:09:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:37 提交参数信息 isexist:"1"
2019-02-14 12:09:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:37 提交参数信息 isexist:"1"
2019-02-14 12:09:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:39 提交参数信息 isexist:"1"
2019-02-14 12:09:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:39 提交参数信息 isexist:"1"
2019-02-14 12:09:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:41 提交参数信息 isexist:null
2019-02-14 12:09:41 提交参数信息 checkToken:0
2019-02-14 12:09:41 提交参数信息 info:false
2019-02-14 12:09:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:43 提交参数信息 isexist:"1"
2019-02-14 12:09:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:46 提交参数信息 isexist:"1"
2019-02-14 12:09:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:46 提交参数信息 isexist:"1"
2019-02-14 12:09:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:49 提交参数信息 isexist:"1"
2019-02-14 12:09:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:50 提交参数信息 isexist:"1"
2019-02-14 12:09:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:53 提交参数信息 isexist:null
2019-02-14 12:09:53 提交参数信息 checkToken:0
2019-02-14 12:09:53 提交参数信息 info:false
2019-02-14 12:09:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:54 提交参数信息 isexist:"1"
2019-02-14 12:09:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:55 提交参数信息 isexist:"1"
2019-02-14 12:09:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:57 提交参数信息 isexist:"1"
2019-02-14 12:09:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:59 提交参数信息 isexist:"1"
2019-02-14 12:09:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:09:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:09:59 提交参数信息 isexist:"1"
2019-02-14 12:09:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:02 提交参数信息 isexist:"1"
2019-02-14 12:10:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:03 提交参数信息 isexist:"1"
2019-02-14 12:10:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:08 提交参数信息 isexist:null
2019-02-14 12:10:08 提交参数信息 checkToken:0
2019-02-14 12:10:08 提交参数信息 info:false
2019-02-14 12:10:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:12 提交参数信息 isexist:"1"
2019-02-14 12:10:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:13 提交参数信息 isexist:"1"
2019-02-14 12:10:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:13 提交参数信息 isexist:"1"
2019-02-14 12:10:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:15 提交参数信息 isexist:"1"
2019-02-14 12:10:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:17 提交参数信息 isexist:"1"
2019-02-14 12:10:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:19 提交参数信息 isexist:null
2019-02-14 12:10:19 提交参数信息 checkToken:0
2019-02-14 12:10:19 提交参数信息 info:false
2019-02-14 12:10:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:19 提交参数信息 isexist:"1"
2019-02-14 12:10:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:20 提交参数信息 isexist:"1"
2019-02-14 12:10:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:21 提交参数信息 isexist:"1"
2019-02-14 12:10:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:22 提交参数信息 isexist:"1"
2019-02-14 12:10:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:22 提交参数信息 isexist:"1"
2019-02-14 12:10:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:24 提交参数信息 isexist:"1"
2019-02-14 12:10:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:25 提交参数信息 isexist:"1"
2019-02-14 12:10:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:28 提交参数信息 isexist:"1"
2019-02-14 12:10:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:32 提交参数信息 isexist:null
2019-02-14 12:10:32 提交参数信息 checkToken:0
2019-02-14 12:10:32 提交参数信息 info:false
2019-02-14 12:10:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:45 提交参数信息 isexist:null
2019-02-14 12:10:45 提交参数信息 checkToken:0
2019-02-14 12:10:45 提交参数信息 info:false
2019-02-14 12:10:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:48 提交参数信息 isexist:"1"
2019-02-14 12:10:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:49 提交参数信息 isexist:"1"
2019-02-14 12:10:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:51 提交参数信息 isexist:"1"
2019-02-14 12:10:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:51 提交参数信息 isexist:"1"
2019-02-14 12:10:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:10:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:10:52 提交参数信息 isexist:"1"
2019-02-14 12:10:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:05 提交参数信息 isexist:null
2019-02-14 12:11:05 提交参数信息 checkToken:0
2019-02-14 12:11:05 提交参数信息 info:false
2019-02-14 12:11:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:10 提交参数信息 isexist:"1"
2019-02-14 12:11:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:11 提交参数信息 isexist:"1"
2019-02-14 12:11:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:12 提交参数信息 isexist:"1"
2019-02-14 12:11:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:13 提交参数信息 isexist:"1"
2019-02-14 12:11:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:14 提交参数信息 isexist:"1"
2019-02-14 12:11:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:15 提交参数信息 isexist:"1"
2019-02-14 12:11:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:30 提交参数信息 isexist:null
2019-02-14 12:11:30 提交参数信息 checkToken:0
2019-02-14 12:11:30 提交参数信息 info:false
2019-02-14 12:11:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:35 提交参数信息 isexist:"1"
2019-02-14 12:11:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:36 提交参数信息 isexist:"1"
2019-02-14 12:11:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:38 提交参数信息 isexist:"1"
2019-02-14 12:11:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:39 提交参数信息 isexist:"1"
2019-02-14 12:11:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:39 提交参数信息 isexist:"1"
2019-02-14 12:11:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:42 提交参数信息 isexist:null
2019-02-14 12:11:42 提交参数信息 checkToken:0
2019-02-14 12:11:42 提交参数信息 info:false
2019-02-14 12:11:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:43 提交参数信息 isexist:"1"
2019-02-14 12:11:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:44 提交参数信息 isexist:"1"
2019-02-14 12:11:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:45 提交参数信息 isexist:"1"
2019-02-14 12:11:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:46 提交参数信息 isexist:"1"
2019-02-14 12:11:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:47 提交参数信息 isexist:"1"
2019-02-14 12:11:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:49 提交参数信息 isexist:"1"
2019-02-14 12:11:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:50 提交参数信息 isexist:"1"
2019-02-14 12:11:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:53 提交参数信息 isexist:null
2019-02-14 12:11:53 提交参数信息 checkToken:0
2019-02-14 12:11:53 提交参数信息 info:false
2019-02-14 12:11:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:54 提交参数信息 isexist:"1"
2019-02-14 12:11:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:11:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:11:57 提交参数信息 isexist:"1"
2019-02-14 12:11:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:02 提交参数信息 isexist:"1"
2019-02-14 12:12:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:02 提交参数信息 isexist:"1"
2019-02-14 12:12:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:03 提交参数信息 isexist:null
2019-02-14 12:12:03 提交参数信息 checkToken:0
2019-02-14 12:12:03 提交参数信息 info:false
2019-02-14 12:12:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:04 提交参数信息 isexist:"1"
2019-02-14 12:12:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:05 提交参数信息 isexist:"1"
2019-02-14 12:12:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:06 提交参数信息 isexist:"1"
2019-02-14 12:12:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:07 提交参数信息 isexist:"1"
2019-02-14 12:12:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:08 提交参数信息 isexist:"1"
2019-02-14 12:12:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:09 提交参数信息 isexist:"1"
2019-02-14 12:12:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:10 提交参数信息 isexist:"1"
2019-02-14 12:12:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:10 提交参数信息 isexist:"1"
2019-02-14 12:12:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:12 提交参数信息 isexist:"1"
2019-02-14 12:12:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:14 提交参数信息 isexist:null
2019-02-14 12:12:14 提交参数信息 checkToken:0
2019-02-14 12:12:14 提交参数信息 info:false
2019-02-14 12:12:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:18 提交参数信息 isexist:"1"
2019-02-14 12:12:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:19 提交参数信息 isexist:"1"
2019-02-14 12:12:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:21 提交参数信息 isexist:"1"
2019-02-14 12:12:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:21 提交参数信息 isexist:"1"
2019-02-14 12:12:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:22 提交参数信息 isexist:"1"
2019-02-14 12:12:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:24 提交参数信息 isexist:"1"
2019-02-14 12:12:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:25 提交参数信息 isexist:null
2019-02-14 12:12:25 提交参数信息 checkToken:0
2019-02-14 12:12:25 提交参数信息 info:false
2019-02-14 12:12:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:25 提交参数信息 isexist:"1"
2019-02-14 12:12:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:27 提交参数信息 isexist:"1"
2019-02-14 12:12:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:29 提交参数信息 isexist:"1"
2019-02-14 12:12:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:30 提交参数信息 isexist:"1"
2019-02-14 12:12:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:30 提交参数信息 isexist:"1"
2019-02-14 12:12:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:31 提交参数信息 isexist:"1"
2019-02-14 12:12:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:32 提交参数信息 isexist:"1"
2019-02-14 12:12:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:33 提交参数信息 isexist:"1"
2019-02-14 12:12:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:33 提交参数信息 isexist:"1"
2019-02-14 12:12:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:35 提交参数信息 isexist:null
2019-02-14 12:12:35 提交参数信息 checkToken:0
2019-02-14 12:12:35 提交参数信息 info:false
2019-02-14 12:12:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:35 提交参数信息 isexist:"1"
2019-02-14 12:12:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:36 提交参数信息 isexist:"1"
2019-02-14 12:12:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:44 提交参数信息 isexist:"1"
2019-02-14 12:12:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:45 提交参数信息 isexist:null
2019-02-14 12:12:45 提交参数信息 checkToken:0
2019-02-14 12:12:45 提交参数信息 info:false
2019-02-14 12:12:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:45 提交参数信息 isexist:"1"
2019-02-14 12:12:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:46 提交参数信息 isexist:"1"
2019-02-14 12:12:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:46 提交参数信息 isexist:"1"
2019-02-14 12:12:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:47 提交参数信息 isexist:"1"
2019-02-14 12:12:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:47 提交参数信息 isexist:"1"
2019-02-14 12:12:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:49 提交参数信息 isexist:"1"
2019-02-14 12:12:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:52 提交参数信息 isexist:"1"
2019-02-14 12:12:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:53 提交参数信息 isexist:"1"
2019-02-14 12:12:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:54 提交参数信息 isexist:"1"
2019-02-14 12:12:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:55 提交参数信息 isexist:"1"
2019-02-14 12:12:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:57 提交参数信息 isexist:null
2019-02-14 12:12:57 提交参数信息 checkToken:0
2019-02-14 12:12:57 提交参数信息 info:false
2019-02-14 12:12:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:58 提交参数信息 isexist:"1"
2019-02-14 12:12:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:12:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:12:59 提交参数信息 isexist:"1"
2019-02-14 12:12:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:00 提交参数信息 isexist:"1"
2019-02-14 12:13:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:03 提交参数信息 isexist:"1"
2019-02-14 12:13:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:09 提交参数信息 isexist:null
2019-02-14 12:13:09 提交参数信息 checkToken:0
2019-02-14 12:13:09 提交参数信息 info:false
2019-02-14 12:13:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:10 提交参数信息 isexist:"1"
2019-02-14 12:13:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:11 提交参数信息 isexist:"1"
2019-02-14 12:13:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:12 提交参数信息 isexist:"1"
2019-02-14 12:13:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:15 提交参数信息 isexist:"1"
2019-02-14 12:13:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:18 提交参数信息 isexist:"1"
2019-02-14 12:13:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:19 提交参数信息 isexist:"1"
2019-02-14 12:13:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:19 提交参数信息 isexist:"1"
2019-02-14 12:13:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:22 提交参数信息 isexist:null
2019-02-14 12:13:22 提交参数信息 checkToken:0
2019-02-14 12:13:22 提交参数信息 info:false
2019-02-14 12:13:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:23 提交参数信息 isexist:"1"
2019-02-14 12:13:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:24 提交参数信息 isexist:"1"
2019-02-14 12:13:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:24 提交参数信息 isexist:"1"
2019-02-14 12:13:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:25 提交参数信息 isexist:"1"
2019-02-14 12:13:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:26 提交参数信息 isexist:"1"
2019-02-14 12:13:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:27 提交参数信息 isexist:"1"
2019-02-14 12:13:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:28 提交参数信息 isexist:"1"
2019-02-14 12:13:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:35 提交参数信息 isexist:null
2019-02-14 12:13:35 提交参数信息 checkToken:0
2019-02-14 12:13:35 提交参数信息 info:false
2019-02-14 12:13:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:50 提交参数信息 isexist:null
2019-02-14 12:13:50 提交参数信息 checkToken:0
2019-02-14 12:13:50 提交参数信息 info:false
2019-02-14 12:13:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:51 提交参数信息 isexist:"1"
2019-02-14 12:13:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:52 提交参数信息 isexist:"1"
2019-02-14 12:13:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:54 提交参数信息 isexist:"1"
2019-02-14 12:13:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:56 提交参数信息 isexist:"1"
2019-02-14 12:13:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:13:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:13:59 提交参数信息 isexist:"1"
2019-02-14 12:13:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:09 提交参数信息 isexist:null
2019-02-14 12:14:09 提交参数信息 checkToken:0
2019-02-14 12:14:09 提交参数信息 info:false
2019-02-14 12:14:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:14 提交参数信息 isexist:"1"
2019-02-14 12:14:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:16 提交参数信息 isexist:"1"
2019-02-14 12:14:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:17 提交参数信息 isexist:"1"
2019-02-14 12:14:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:17 提交参数信息 isexist:"1"
2019-02-14 12:14:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:19 提交参数信息 isexist:null
2019-02-14 12:14:19 提交参数信息 checkToken:0
2019-02-14 12:14:19 提交参数信息 info:false
2019-02-14 12:14:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:20 提交参数信息 isexist:"1"
2019-02-14 12:14:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:20 提交参数信息 isexist:"1"
2019-02-14 12:14:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:21 提交参数信息 isexist:"1"
2019-02-14 12:14:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:34 提交参数信息 isexist:null
2019-02-14 12:14:34 提交参数信息 checkToken:0
2019-02-14 12:14:34 提交参数信息 info:false
2019-02-14 12:14:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:35 提交参数信息 isexist:"1"
2019-02-14 12:14:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:35 提交参数信息 isexist:"1"
2019-02-14 12:14:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:37 提交参数信息 isexist:"1"
2019-02-14 12:14:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:37 提交参数信息 isexist:"1"
2019-02-14 12:14:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:38 提交参数信息 isexist:"1"
2019-02-14 12:14:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:40 提交参数信息 isexist:"1"
2019-02-14 12:14:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:41 提交参数信息 isexist:"1"
2019-02-14 12:14:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:42 提交参数信息 isexist:"1"
2019-02-14 12:14:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:43 提交参数信息 isexist:"1"
2019-02-14 12:14:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:44 提交参数信息 isexist:"1"
2019-02-14 12:14:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:45 提交参数信息 isexist:null
2019-02-14 12:14:45 提交参数信息 checkToken:0
2019-02-14 12:14:45 提交参数信息 info:false
2019-02-14 12:14:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:46 提交参数信息 isexist:"1"
2019-02-14 12:14:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:14:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550104909"}
2019-02-14 12:14:47 提交参数信息 isexist:"1"
2019-02-14 12:14:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 12:16:36 提交参数信息 _REQUEST:{"PHPSESSID":"qktbsv9rtsskdsc700lk5m7ha1","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-02-14 12:16:36 提交参数信息 isexist:null
2019-02-14 12:16:36 提交参数信息 checkToken:0
2019-02-14 12:16:36 提交参数信息 info:false
2019-02-14 12:16:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 13:36:34 提交参数信息 _REQUEST:{"PHPSESSID":"fc1e3r51q3378ritaa7reh4375","service":"Live.stopRoom","uid":"22912","token":"137445fc3dc557f9f4958a3b1c31b873","stream":"22912_1550122558"}
2019-02-14 13:36:34 提交参数信息 isexist:null
2019-02-14 13:36:34 提交参数信息 checkToken:0
2019-02-14 13:36:34 提交参数信息 info:{"uid":"22912","showid":"1550122558","starttime":"1550122558","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22912_1550122558","lng":"117.079507","lat":"36.177895","type":"0","type_val":"","liveclassid":"1"}
2019-02-14 13:36:34 提交参数信息 result:"2194"
2019-02-14 13:36:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 13:36:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"137445fc3dc557f9f4958a3b1c31b873","stream":"22912_1550122558"}
2019-02-14 13:36:34 提交参数信息 isexist:"1"
2019-02-14 13:36:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 14:21:33 提交参数信息 _REQUEST:{"PHPSESSID":"6vlem0sg64pb8orkh2ri2khg57","service":"Live.stopRoom","stream":"23809_1550125195","uid":"23809","token":"f1d4e6e66703c64c0322418eaa8b7c76"}
2019-02-14 14:21:33 提交参数信息 isexist:null
2019-02-14 14:21:33 提交参数信息 checkToken:0
2019-02-14 14:21:33 提交参数信息 info:{"uid":"23809","showid":"1550125195","starttime":"1550125195","title":"\u554a","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"23809_1550125195","lng":"104.060563","lat":"30.577788","type":"0","type_val":"0","liveclassid":"2"}
2019-02-14 14:21:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23809","token":"f1d4e6e66703c64c0322418eaa8b7c76","stream":"23809_1550125195"}
2019-02-14 14:21:34 提交参数信息 isexist:null
2019-02-14 14:21:34 提交参数信息 checkToken:0
2019-02-14 14:21:34 提交参数信息 info:false
2019-02-14 14:21:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 14:21:34 提交参数信息 result:"2195"
2019-02-14 14:21:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 14:22:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23809","token":"f1d4e6e66703c64c0322418eaa8b7c76","stream":"23809_1550125303"}
2019-02-14 14:22:07 提交参数信息 _REQUEST:{"PHPSESSID":"6vlem0sg64pb8orkh2ri2khg57","service":"Live.stopRoom","stream":"23809_1550125303","uid":"23809","token":"f1d4e6e66703c64c0322418eaa8b7c76"}
2019-02-14 14:22:07 提交参数信息 isexist:null
2019-02-14 14:22:07 提交参数信息 checkToken:0
2019-02-14 14:22:07 提交参数信息 isexist:null
2019-02-14 14:22:07 提交参数信息 checkToken:0
2019-02-14 14:22:07 提交参数信息 info:{"uid":"23809","showid":"1550125303","starttime":"1550125303","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"23809_1550125303","lng":"104.060563","lat":"30.577788","type":"0","type_val":"0","liveclassid":"3"}
2019-02-14 14:22:07 提交参数信息 info:{"uid":"23809","showid":"1550125303","starttime":"1550125303","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"23809_1550125303","lng":"104.060563","lat":"30.577788","type":"0","type_val":"0","liveclassid":"3"}
2019-02-14 14:22:07 提交参数信息 result:"2196"
2019-02-14 14:22:07 提交参数信息 result:"2197"
2019-02-14 14:22:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 14:22:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 16:59:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"d2be6855f454953a3dc531e4801d8e14","stream":"22102_1550134727"}
2019-02-14 16:59:31 提交参数信息 isexist:null
2019-02-14 16:59:31 提交参数信息 checkToken:0
2019-02-14 16:59:31 提交参数信息 info:{"uid":"22102","showid":"1550134727","starttime":"1550134727","title":"3333","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22102_1550134727","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-14 16:59:31 提交参数信息 result:"2198"
2019-02-14 16:59:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 17:01:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"d2be6855f454953a3dc531e4801d8e14","stream":"22102_1550134835"}
2019-02-14 17:01:20 提交参数信息 isexist:null
2019-02-14 17:01:20 提交参数信息 checkToken:0
2019-02-14 17:01:20 提交参数信息 info:false
2019-02-14 17:01:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 17:10:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"a19d3fada45f53740b0fe29b1c218bc2","stream":"22102_1550135374"}
2019-02-14 17:10:12 提交参数信息 isexist:null
2019-02-14 17:10:12 提交参数信息 checkToken:0
2019-02-14 17:10:12 提交参数信息 info:false
2019-02-14 17:10:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 17:24:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"95c40a855b6e845fd059e5a8713bcc46","stream":"22102_1550136253"}
2019-02-14 17:24:27 提交参数信息 isexist:null
2019-02-14 17:24:27 提交参数信息 checkToken:0
2019-02-14 17:24:27 提交参数信息 info:false
2019-02-14 17:24:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 18:11:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"95c40a855b6e845fd059e5a8713bcc46","stream":"22102_1550136308"}
2019-02-14 18:11:22 提交参数信息 isexist:null
2019-02-14 18:11:22 提交参数信息 checkToken:0
2019-02-14 18:11:22 提交参数信息 info:false
2019-02-14 18:11:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 18:29:35 提交参数信息 _REQUEST:{"PHPSESSID":"1m6evv9j4kccr5e7jlv8c0eha1","service":"Live.stopRoom","stream":"23656_1550140132","uid":"23656","token":"1c067aa3fba54d17839909a561a08739"}
2019-02-14 18:29:35 提交参数信息 isexist:null
2019-02-14 18:29:35 提交参数信息 checkToken:0
2019-02-14 18:29:35 提交参数信息 info:{"uid":"23656","showid":"1550140132","starttime":"1550140132","title":"4649494","province":"\u6cb3\u5357\u7701","city":"\u90d1\u5dde\u5e02","stream":"23656_1550140132","lng":"113.697295","lat":"34.786723","type":"0","type_val":"0","liveclassid":"4"}
2019-02-14 18:29:35 提交参数信息 result:"2201"
2019-02-14 18:29:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 18:29:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23656","token":"1c067aa3fba54d17839909a561a08739","stream":"23656_1550140132"}
2019-02-14 18:29:35 提交参数信息 isexist:"1"
2019-02-14 18:29:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 18:53:07 提交参数信息 _REQUEST:{"PHPSESSID":"79u0odro3mu3log0pctgkgs5u0","service":"Live.stopRoom","uid":"23250","token":"a99709d3aa3c56ebe070499d56a2d58b","stream":"(null)"}
2019-02-14 18:53:07 提交参数信息 isexist:null
2019-02-14 18:53:07 提交参数信息 checkToken:0
2019-02-14 18:53:07 提交参数信息 info:false
2019-02-14 18:53:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 21:17:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22614","token":"99969eb285d4d6859ccec05ebe39378e","stream":"22614_1550150117"}
2019-02-14 21:17:50 提交参数信息 isexist:null
2019-02-14 21:17:50 提交参数信息 checkToken:0
2019-02-14 21:17:50 提交参数信息 info:{"uid":"22614","showid":"1550150117","starttime":"1550150117","title":"","province":"","city":"\u6df1\u5733\u5e02","stream":"22614_1550150117","lng":"114.061425","lat":"22.648542","type":"0","type_val":"","liveclassid":"1"}
2019-02-14 21:17:50 提交参数信息 result:"2202"
2019-02-14 21:17:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 21:17:50 提交参数信息 _REQUEST:{"PHPSESSID":"78cu3rnbcmm5kvgmqs89a1nl71","service":"Live.stopRoom","uid":"22614","token":"99969eb285d4d6859ccec05ebe39378e","stream":"22614_1550150117"}
2019-02-14 21:17:50 提交参数信息 _REQUEST:{"PHPSESSID":"78cu3rnbcmm5kvgmqs89a1nl71","service":"Live.stopRoom","uid":"22614","token":"99969eb285d4d6859ccec05ebe39378e","stream":"22614_1550150117"}
2019-02-14 21:17:50 提交参数信息 isexist:"1"
2019-02-14 21:17:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 21:17:50 提交参数信息 isexist:"1"
2019-02-14 21:17:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 21:43:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23818","token":"f30c5cd547ee9d92eec1d5d86c141396","stream":"23818_1550151490"}
2019-02-14 21:43:17 提交参数信息 isexist:null
2019-02-14 21:43:17 提交参数信息 checkToken:0
2019-02-14 21:43:17 提交参数信息 info:{"uid":"23818","showid":"1550151490","starttime":"1550151490","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23818_1550151490","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-02-14 21:43:17 提交参数信息 _REQUEST:{"PHPSESSID":"ag1gfmfm9de5bsk9a13a5bem32","service":"Live.stopRoom","stream":"23818_1550151490","uid":"23818","token":"f30c5cd547ee9d92eec1d5d86c141396"}
2019-02-14 21:43:17 提交参数信息 isexist:null
2019-02-14 21:43:17 提交参数信息 checkToken:0
2019-02-14 21:43:17 提交参数信息 info:false
2019-02-14 21:43:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 21:43:17 提交参数信息 result:"2203"
2019-02-14 21:43:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-14 22:54:51 提交参数信息 _REQUEST:{"PHPSESSID":"q5u43s3761drj7de1bnnnamn86","service":"Live.stopRoom","uid":"23815","token":"1de4ac2db76fc7e0220d380522bb64cd","stream":"(null)"}
2019-02-14 22:54:51 提交参数信息 isexist:null
2019-02-14 22:54:51 提交参数信息 checkToken:0
2019-02-14 22:54:51 提交参数信息 info:false
2019-02-14 22:54:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
