2019-02-01 00:46:39 提交参数信息 _REQUEST:{"PHPSESSID":"ppm8dtphipbrsvcb4cl48jvv41","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"(null)"}
2019-02-01 00:46:39 提交参数信息 isexist:null
2019-02-01 00:46:39 提交参数信息 checkToken:0
2019-02-01 00:46:39 提交参数信息 info:false
2019-02-01 00:46:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 00:50:35 提交参数信息 _REQUEST:{"PHPSESSID":"3bte6rjt4oafmq0no7i46pr7j1","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"(null)"}
2019-02-01 00:50:35 提交参数信息 isexist:null
2019-02-01 00:50:35 提交参数信息 checkToken:0
2019-02-01 00:50:35 提交参数信息 info:false
2019-02-01 00:50:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 00:53:04 提交参数信息 _REQUEST:{"PHPSESSID":"h2qr80sht5m5iptvhapdfv8mf5","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"(null)"}
2019-02-01 00:53:04 提交参数信息 isexist:null
2019-02-01 00:53:04 提交参数信息 checkToken:0
2019-02-01 00:53:04 提交参数信息 info:false
2019-02-01 00:53:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 00:56:01 提交参数信息 _REQUEST:{"PHPSESSID":"s424ts38610l9om4lv1pbhruq2","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"(null)"}
2019-02-01 00:56:01 提交参数信息 isexist:null
2019-02-01 00:56:01 提交参数信息 checkToken:0
2019-02-01 00:56:01 提交参数信息 info:false
2019-02-01 00:56:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 00:59:34 提交参数信息 _REQUEST:{"PHPSESSID":"cvv3kd1q616p3ikutbmgmfpkt0","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"(null)"}
2019-02-01 00:59:34 提交参数信息 isexist:null
2019-02-01 00:59:34 提交参数信息 checkToken:0
2019-02-01 00:59:34 提交参数信息 info:false
2019-02-01 00:59:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 01:04:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1548954162"}
2019-02-01 01:04:46 提交参数信息 isexist:null
2019-02-01 01:04:46 提交参数信息 checkToken:0
2019-02-01 01:04:46 提交参数信息 info:{"uid":"23655","showid":"1548954162","starttime":"1548954162","title":"","province":"","city":"\u6cc9\u5dde\u5e02","stream":"23655_1548954162","lng":"118.216989","lat":"25.485789","type":"2","type_val":"588","liveclassid":"1"}
2019-02-01 01:04:46 提交参数信息 result:"2045"
2019-02-01 01:04:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 01:04:46 提交参数信息 _REQUEST:{"PHPSESSID":"kc9ktb0vvccvs11c2j0jtt3bb6","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1548954162"}
2019-02-01 01:04:46 提交参数信息 isexist:"1"
2019-02-01 01:04:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 01:04:46 提交参数信息 _REQUEST:{"PHPSESSID":"kc9ktb0vvccvs11c2j0jtt3bb6","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1548954162"}
2019-02-01 01:04:46 提交参数信息 isexist:"1"
2019-02-01 01:04:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 01:08:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1548954418"}
2019-02-01 01:08:35 提交参数信息 isexist:null
2019-02-01 01:08:35 提交参数信息 checkToken:0
2019-02-01 01:08:35 提交参数信息 info:{"uid":"23655","showid":"1548954418","starttime":"1548954418","title":"","province":"","city":"\u6cc9\u5dde\u5e02","stream":"23655_1548954418","lng":"118.217023","lat":"25.485846","type":"2","type_val":"588","liveclassid":"1"}
2019-02-01 01:08:35 提交参数信息 result:"2046"
2019-02-01 01:08:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 01:08:35 提交参数信息 _REQUEST:{"PHPSESSID":"ane23gqik31873v1lu8cj4cfq4","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1548954418"}
2019-02-01 01:08:35 提交参数信息 _REQUEST:{"PHPSESSID":"ane23gqik31873v1lu8cj4cfq4","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1548954418"}
2019-02-01 01:08:35 提交参数信息 isexist:"1"
2019-02-01 01:08:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 01:08:35 提交参数信息 isexist:"1"
2019-02-01 01:08:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 02:31:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23460","token":"bd673c38d57d81e41e5bd9f2b17be2de","stream":"23460_1548959325"}
2019-02-01 02:31:13 提交参数信息 isexist:null
2019-02-01 02:31:13 提交参数信息 checkToken:700
2019-02-01 02:32:36 提交参数信息 _REQUEST:{"PHPSESSID":"jgamokhjislafh5l2ed7upr3g0","service":"Live.stopRoom","uid":"23585","token":"4357e53f237aa615b06510bafe64a989","stream":"23585_1548959353"}
2019-02-01 02:32:36 提交参数信息 isexist:null
2019-02-01 02:32:36 提交参数信息 checkToken:0
2019-02-01 02:32:36 提交参数信息 info:{"uid":"23585","showid":"1548959353","starttime":"1548959353","title":"","province":"","city":"\u6606\u660e\u5e02","stream":"23585_1548959353","lng":"102.679270","lat":"25.064870","type":"0","type_val":"","liveclassid":"1"}
2019-02-01 02:32:36 提交参数信息 result:"2047"
2019-02-01 02:32:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 02:32:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23585","token":"4357e53f237aa615b06510bafe64a989","stream":"23585_1548959353"}
2019-02-01 02:32:36 提交参数信息 isexist:"1"
2019-02-01 02:32:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 12:25:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1548995097"}
2019-02-01 12:25:35 提交参数信息 isexist:null
2019-02-01 12:25:35 提交参数信息 checkToken:700
2019-02-01 12:31:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23619","token":"46d1d4554e9918e801328419fd5d8a12","stream":"23619_1548995058"}
2019-02-01 12:31:36 提交参数信息 isexist:null
2019-02-01 12:31:36 提交参数信息 checkToken:0
2019-02-01 12:31:36 提交参数信息 info:{"uid":"23619","showid":"1548995058","starttime":"1548995058","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23619_1548995058","lng":"121.452995","lat":"25.04741","type":"0","type_val":"0","liveclassid":"1"}
2019-02-01 12:31:36 提交参数信息 _REQUEST:{"PHPSESSID":"lj5q1bo7giueoju5rp73r936p3","service":"Live.stopRoom","stream":"23619_1548995058","uid":"23619","token":"46d1d4554e9918e801328419fd5d8a12"}
2019-02-01 12:31:36 提交参数信息 isexist:null
2019-02-01 12:31:36 提交参数信息 checkToken:0
2019-02-01 12:31:36 提交参数信息 info:false
2019-02-01 12:31:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 12:31:36 提交参数信息 result:"2048"
2019-02-01 12:31:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 12:32:36 提交参数信息 _REQUEST:{"PHPSESSID":"tan9d4qqmgbv6cg694en2thu90","service":"Live.stopRoom","uid":"23621","token":"cc196d3438b21bebf4c810f1e5d0c837","stream":"23621_1548994568"}
2019-02-01 12:32:36 提交参数信息 isexist:null
2019-02-01 12:32:36 提交参数信息 checkToken:0
2019-02-01 12:32:36 提交参数信息 info:{"uid":"23621","showid":"1548994568","starttime":"1548994568","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23621_1548994568","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-01 12:32:36 提交参数信息 result:"2049"
2019-02-01 12:32:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 12:32:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23621","token":"cc196d3438b21bebf4c810f1e5d0c837","stream":"23621_1548994568"}
2019-02-01 12:32:36 提交参数信息 isexist:"1"
2019-02-01 12:32:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 12:38:46 提交参数信息 _REQUEST:{"PHPSESSID":"lj5q1bo7giueoju5rp73r936p3","service":"Live.stopRoom","stream":"23619_1548995592","uid":"23619","token":"46d1d4554e9918e801328419fd5d8a12"}
2019-02-01 12:38:46 提交参数信息 isexist:null
2019-02-01 12:38:46 提交参数信息 checkToken:0
2019-02-01 12:38:46 提交参数信息 info:{"uid":"23619","showid":"1548995592","starttime":"1548995592","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23619_1548995592","lng":"121.452995","lat":"25.04741","type":"0","type_val":"0","liveclassid":"1"}
2019-02-01 12:38:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23619","token":"46d1d4554e9918e801328419fd5d8a12","stream":"23619_1548995592"}
2019-02-01 12:38:46 提交参数信息 isexist:null
2019-02-01 12:38:46 提交参数信息 checkToken:0
2019-02-01 12:38:46 提交参数信息 info:false
2019-02-01 12:38:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 12:38:46 提交参数信息 result:"2050"
2019-02-01 12:38:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 15:36:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1549006567"}
2019-02-01 15:36:23 提交参数信息 isexist:null
2019-02-01 15:36:23 提交参数信息 checkToken:700
2019-02-01 15:38:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"5dbe62eaa19ef0d96dbab5f66ac445be","stream":"21770_1549006657"}
2019-02-01 15:38:21 提交参数信息 isexist:null
2019-02-01 15:38:21 提交参数信息 checkToken:700
2019-02-01 15:38:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23660","token":"b7a0ae36997fab04a8f868eff2bb709e","stream":"23660_1549006453"}
2019-02-01 15:38:55 提交参数信息 _REQUEST:{"PHPSESSID":"r2jrs71m49vnafn7o2a0cisjv1","service":"Live.stopRoom","stream":"23660_1549006453","uid":"23660","token":"b7a0ae36997fab04a8f868eff2bb709e"}
2019-02-01 15:38:55 提交参数信息 isexist:null
2019-02-01 15:38:55 提交参数信息 checkToken:0
2019-02-01 15:38:55 提交参数信息 info:{"uid":"23660","showid":"1549006453","starttime":"1549006453","title":"","province":"\u5c71\u4e1c\u7701","city":"\u5fb7\u5dde\u5e02","stream":"23660_1549006453","lng":"116.788248","lat":"37.643473","type":"0","type_val":"0","liveclassid":"1"}
2019-02-01 15:38:55 提交参数信息 isexist:null
2019-02-01 15:38:55 提交参数信息 checkToken:0
2019-02-01 15:38:55 提交参数信息 info:{"uid":"23660","showid":"1549006453","starttime":"1549006453","title":"","province":"\u5c71\u4e1c\u7701","city":"\u5fb7\u5dde\u5e02","stream":"23660_1549006453","lng":"116.788248","lat":"37.643473","type":"0","type_val":"0","liveclassid":"1"}
2019-02-01 15:38:55 提交参数信息 result:"2051"
2019-02-01 15:38:55 提交参数信息 result:"2052"
2019-02-01 15:38:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 15:38:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 17:09:37 提交参数信息 _REQUEST:{"PHPSESSID":"n4rnmu4bhv6rm451rlnn19bcq6","service":"Live.stopRoom","uid":"23626","token":"0e7b03d1408a61aa12aa87ad780194bd","stream":"23626_1549012154"}
2019-02-01 17:09:37 提交参数信息 isexist:null
2019-02-01 17:09:37 提交参数信息 checkToken:0
2019-02-01 17:09:37 提交参数信息 info:{"uid":"23626","showid":"1549012154","starttime":"1549012154","title":"","province":"","city":"\u804a\u57ce\u5e02","stream":"23626_1549012154","lng":"116.037526","lat":"36.461409","type":"0","type_val":"","liveclassid":"10"}
2019-02-01 17:09:37 提交参数信息 result:"2053"
2019-02-01 17:09:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 17:09:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23626","token":"0e7b03d1408a61aa12aa87ad780194bd","stream":"23626_1549012154"}
2019-02-01 17:09:37 提交参数信息 isexist:"1"
2019-02-01 17:09:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 20:49:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23664","token":"51de570983fa6d1bf02c5e003027bf36","stream":"23664_1549025194"}
2019-02-01 20:49:15 提交参数信息 isexist:null
2019-02-01 20:49:15 提交参数信息 checkToken:0
2019-02-01 20:49:15 提交参数信息 info:{"uid":"23664","showid":"1549025194","starttime":"1549025194","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23664_1549025194","lng":"","lat":"","type":"3","type_val":"40","liveclassid":"0"}
2019-02-01 20:49:15 提交参数信息 result:"2054"
2019-02-01 20:49:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 20:53:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23664","token":"51de570983fa6d1bf02c5e003027bf36","stream":"23664_1549025361"}
2019-02-01 20:53:44 提交参数信息 isexist:null
2019-02-01 20:53:44 提交参数信息 checkToken:0
2019-02-01 20:53:44 提交参数信息 info:false
2019-02-01 20:53:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 21:12:39 提交参数信息 _REQUEST:{"PHPSESSID":"2mat2ovvioqdpq129pd1dfr153","service":"Live.stopRoom","uid":"23665","token":"b36f95dba38390337f5070ecd3cf8f53","stream":"23665_1549026592"}
2019-02-01 21:12:39 提交参数信息 isexist:null
2019-02-01 21:12:39 提交参数信息 checkToken:0
2019-02-01 21:12:39 提交参数信息 info:{"uid":"23665","showid":"1549026592","starttime":"1549026592","title":"","province":"","city":"\u4e09\u660e\u5e02","stream":"23665_1549026592","lng":"117.355735","lat":"25.954751","type":"0","type_val":"","liveclassid":"1"}
2019-02-01 21:12:39 提交参数信息 result:"2055"
2019-02-01 21:12:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 21:12:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23665","token":"b36f95dba38390337f5070ecd3cf8f53","stream":"23665_1549026592"}
2019-02-01 21:12:39 提交参数信息 isexist:"1"
2019-02-01 21:12:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-01 22:05:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23661","token":"b39a02f1c11684f8e92ac0b999b2c188","stream":"23661_1549029591"}
2019-02-01 22:05:16 提交参数信息 isexist:null
2019-02-01 22:05:16 提交参数信息 checkToken:700
2019-02-01 22:08:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23661","token":"b39a02f1c11684f8e92ac0b999b2c188","stream":"23661_1549030114"}
2019-02-01 22:08:43 提交参数信息 isexist:null
2019-02-01 22:08:43 提交参数信息 checkToken:700
2019-02-01 22:10:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23661","token":"b39a02f1c11684f8e92ac0b999b2c188","stream":"23661_1549030198"}
2019-02-01 22:10:09 提交参数信息 isexist:null
2019-02-01 22:10:09 提交参数信息 checkToken:700
2019-02-01 22:11:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23661","token":"b39a02f1c11684f8e92ac0b999b2c188","stream":"23661_1549030270"}
2019-02-01 22:11:50 提交参数信息 isexist:null
2019-02-01 22:11:50 提交参数信息 checkToken:700
2019-02-01 22:15:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23661","token":"b39a02f1c11684f8e92ac0b999b2c188","stream":"23661_1549030533"}
2019-02-01 22:15:40 提交参数信息 isexist:null
2019-02-01 22:15:40 提交参数信息 checkToken:700
2019-02-01 23:00:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23661","token":"b39a02f1c11684f8e92ac0b999b2c188","stream":"23661_1549033223"}
2019-02-01 23:00:30 提交参数信息 isexist:null
2019-02-01 23:00:30 提交参数信息 checkToken:700
