2019-02-22 00:13:36 提交参数信息 _REQUEST:{"PHPSESSID":"2oqh63rgkgrfmvis5k4dsvvi10","service":"Live.stopRoom","stream":"23599_1550765393","uid":"23599","token":"8895b6d1f7c5d080b7581ef89f9e658f"}
2019-02-22 00:13:36 提交参数信息 isexist:null
2019-02-22 00:13:36 提交参数信息 checkToken:0
2019-02-22 00:13:36 提交参数信息 info:{"uid":"23599","showid":"1550765393","starttime":"1550765393","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23599_1550765393","lng":"0.0","lat":"0.0","type":"1","type_val":"111111","liveclassid":"1"}
2019-02-22 00:13:36 提交参数信息 result:"2513"
2019-02-22 00:13:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 00:13:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23599","token":"8895b6d1f7c5d080b7581ef89f9e658f","stream":"23599_1550765393"}
2019-02-22 00:13:36 提交参数信息 isexist:"1"
2019-02-22 00:13:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 04:53:35 提交参数信息 _REQUEST:{"PHPSESSID":"ml6koktu95vr8o8edjanhp7rr4","service":"Live.stopRoom","uid":"22600","token":"2d1ec25e85311d34d700bf46f860cc77","stream":"22600_1550782287"}
2019-02-22 04:53:35 提交参数信息 isexist:null
2019-02-22 04:53:35 提交参数信息 checkToken:0
2019-02-22 04:53:35 提交参数信息 info:{"uid":"22600","showid":"1550782287","starttime":"1550782287","title":"\u6765\u5566","province":"","city":"\u91cd\u5e86\u5e02","stream":"22600_1550782287","lng":"113.760589","lat":"34.222807","type":"0","type_val":"","liveclassid":"1"}
2019-02-22 04:53:35 提交参数信息 result:"2514"
2019-02-22 04:53:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 04:53:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22600","token":"2d1ec25e85311d34d700bf46f860cc77","stream":"22600_1550782287"}
2019-02-22 04:53:35 提交参数信息 isexist:"1"
2019-02-22 04:53:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 04:53:44 提交参数信息 _REQUEST:{"PHPSESSID":"k1qmbtcrmbn64a5bqghcbk0fa5","service":"Live.stopRoom","uid":"22415","token":"50c174261fd4e2bea5078cd008737266","stream":"22415_1550782156"}
2019-02-22 04:53:44 提交参数信息 isexist:null
2019-02-22 04:53:44 提交参数信息 checkToken:0
2019-02-22 04:53:44 提交参数信息 info:{"uid":"22415","showid":"1550782156","starttime":"1550782156","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"22415_1550782156","lng":"113.776230","lat":"34.224492","type":"1","type_val":"1234","liveclassid":"1"}
2019-02-22 04:53:44 提交参数信息 result:"2515"
2019-02-22 04:53:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 04:53:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22415","token":"50c174261fd4e2bea5078cd008737266","stream":"22415_1550782156"}
2019-02-22 04:53:44 提交参数信息 isexist:"1"
2019-02-22 04:53:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 09:39:30 提交参数信息 _REQUEST:{"PHPSESSID":"o9lvj7kjl380hvgjk5q3s31rt1","service":"Live.stopRoom","stream":"23956_1550795910","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-22 09:39:30 提交参数信息 isexist:null
2019-02-22 09:39:30 提交参数信息 checkToken:0
2019-02-22 09:39:30 提交参数信息 info:{"uid":"23956","showid":"1550795910","starttime":"1550795910","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550795910","lng":"117.085729","lat":"36.177976","type":"1","type_val":"1258","liveclassid":"1"}
2019-02-22 09:39:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550795910"}
2019-02-22 09:39:30 提交参数信息 isexist:null
2019-02-22 09:39:30 提交参数信息 checkToken:0
2019-02-22 09:39:30 提交参数信息 info:false
2019-02-22 09:39:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 09:39:30 提交参数信息 result:"2516"
2019-02-22 09:39:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 09:42:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23659","token":"2d362263ae085086f3f31a4e3a0d4fe3","stream":"23659_1550799700"}
2019-02-22 09:42:19 提交参数信息 isexist:null
2019-02-22 09:42:19 提交参数信息 checkToken:700
2019-02-22 10:04:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"97768dd26d6aae077933ad030b568f1c","stream":"24004_1550801036"}
2019-02-22 10:04:09 提交参数信息 isexist:null
2019-02-22 10:04:09 提交参数信息 checkToken:0
2019-02-22 10:04:09 提交参数信息 info:false
2019-02-22 10:04:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 10:04:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"97768dd26d6aae077933ad030b568f1c","stream":"24004_1550801049"}
2019-02-22 10:04:58 提交参数信息 isexist:null
2019-02-22 10:04:58 提交参数信息 checkToken:0
2019-02-22 10:04:58 提交参数信息 info:false
2019-02-22 10:04:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 10:52:12 提交参数信息 _REQUEST:{"PHPSESSID":"8pgnvqtluul3fhsraqtarn1tn7","service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550803907"}
2019-02-22 10:52:12 提交参数信息 isexist:null
2019-02-22 10:52:12 提交参数信息 checkToken:0
2019-02-22 10:52:12 提交参数信息 info:{"uid":"23746","showid":"1550803907","starttime":"1550803907","title":"","province":"","city":"\u4e1c\u839e\u5e02","stream":"23746_1550803907","lng":"113.753708","lat":"23.015793","type":"0","type_val":"","liveclassid":"2"}
2019-02-22 10:52:12 提交参数信息 result:"2517"
2019-02-22 10:52:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 10:52:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550803907"}
2019-02-22 10:52:12 提交参数信息 isexist:"1"
2019-02-22 10:52:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 10:57:05 提交参数信息 _REQUEST:{"PHPSESSID":"8pgnvqtluul3fhsraqtarn1tn7","service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550803976"}
2019-02-22 10:57:05 提交参数信息 isexist:null
2019-02-22 10:57:05 提交参数信息 checkToken:0
2019-02-22 10:57:05 提交参数信息 info:{"uid":"23746","showid":"1550803976","starttime":"1550803976","title":"","province":"","city":"\u4e1c\u839e\u5e02","stream":"23746_1550803976","lng":"113.753708","lat":"23.015793","type":"0","type_val":"","liveclassid":"2"}
2019-02-22 10:57:05 提交参数信息 result:"2518"
2019-02-22 10:57:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 10:57:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550803976"}
2019-02-22 10:57:05 提交参数信息 isexist:"1"
2019-02-22 10:57:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 11:57:10 提交参数信息 _REQUEST:{"PHPSESSID":"47njj1h0ph2t4kkg8s95vhgek3","service":"Live.stopRoom","uid":"21856","token":"5e51271c12d382cab6767e69bc4319f3","stream":"21856_1550807645"}
2019-02-22 11:57:10 提交参数信息 isexist:null
2019-02-22 11:57:10 提交参数信息 checkToken:0
2019-02-22 11:57:10 提交参数信息 info:{"uid":"21856","showid":"1550807645","starttime":"1550807645","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21856_1550807645","lng":"117.079714","lat":"36.177993","type":"0","type_val":"","liveclassid":"1"}
2019-02-22 11:57:10 提交参数信息 result:"2519"
2019-02-22 11:57:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 11:57:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21856","token":"5e51271c12d382cab6767e69bc4319f3","stream":"21856_1550807645"}
2019-02-22 11:57:10 提交参数信息 isexist:"1"
2019-02-22 11:57:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 11:58:53 提交参数信息 _REQUEST:{"PHPSESSID":"47njj1h0ph2t4kkg8s95vhgek3","service":"Live.stopRoom","uid":"21856","token":"5e51271c12d382cab6767e69bc4319f3","stream":"21856_1550807896"}
2019-02-22 11:58:53 提交参数信息 isexist:null
2019-02-22 11:58:53 提交参数信息 checkToken:0
2019-02-22 11:58:53 提交参数信息 info:{"uid":"21856","showid":"1550807896","starttime":"1550807896","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21856_1550807896","lng":"117.079714","lat":"36.177993","type":"0","type_val":"","liveclassid":"1"}
2019-02-22 11:58:53 提交参数信息 result:"2520"
2019-02-22 11:58:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 11:58:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21856","token":"5e51271c12d382cab6767e69bc4319f3","stream":"21856_1550807896"}
2019-02-22 11:58:53 提交参数信息 isexist:"1"
2019-02-22 11:58:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 12:54:24 提交参数信息 _REQUEST:{"PHPSESSID":"u1s9ccu82rbe13tc3uuk0d7s83","service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550796103"}
2019-02-22 12:54:24 提交参数信息 isexist:null
2019-02-22 12:54:24 提交参数信息 checkToken:0
2019-02-22 12:54:24 提交参数信息 info:{"uid":"21784","showid":"1550796103","starttime":"1550796103","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550796103","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-22 12:54:25 提交参数信息 result:"2521"
2019-02-22 12:54:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 12:54:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550796103"}
2019-02-22 12:54:25 提交参数信息 isexist:"1"
2019-02-22 12:54:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 13:38:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"a51a83346dce9aa75cdfc6c940bc1bad","stream":"24004_1550813893"}
2019-02-22 13:38:23 提交参数信息 isexist:null
2019-02-22 13:38:23 提交参数信息 checkToken:0
2019-02-22 13:38:23 提交参数信息 info:false
2019-02-22 13:38:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 13:43:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"a51a83346dce9aa75cdfc6c940bc1bad","stream":"24004_1550813902"}
2019-02-22 13:43:10 提交参数信息 isexist:null
2019-02-22 13:43:10 提交参数信息 checkToken:0
2019-02-22 13:43:10 提交参数信息 info:{"uid":"24004","showid":"1550813902","starttime":"1550813902","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24004_1550813902","lng":"","lat":"","type":"1","type_val":"0000","liveclassid":"0"}
2019-02-22 13:43:10 提交参数信息 result:"2522"
2019-02-22 13:43:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 13:49:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"a51a83346dce9aa75cdfc6c940bc1bad","stream":"24004_1550814185"}
2019-02-22 13:49:01 提交参数信息 isexist:null
2019-02-22 13:49:01 提交参数信息 checkToken:0
2019-02-22 13:49:01 提交参数信息 info:{"uid":"24004","showid":"1550814185","starttime":"1550814185","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24004_1550814185","lng":"","lat":"","type":"1","type_val":"246","liveclassid":"0"}
2019-02-22 13:49:01 提交参数信息 result:"2523"
2019-02-22 13:49:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 14:09:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"9abb7389d8d5399d52ea29ede93b8c1b","stream":"24004_1550815737"}
2019-02-22 14:09:08 提交参数信息 isexist:null
2019-02-22 14:09:08 提交参数信息 checkToken:0
2019-02-22 14:09:08 提交参数信息 info:false
2019-02-22 14:09:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 14:15:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"9abb7389d8d5399d52ea29ede93b8c1b","stream":"24004_1550815742"}
2019-02-22 14:15:12 提交参数信息 isexist:null
2019-02-22 14:15:12 提交参数信息 checkToken:0
2019-02-22 14:15:12 提交参数信息 info:false
2019-02-22 14:15:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 14:21:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"9abb7389d8d5399d52ea29ede93b8c1b","stream":"24004_1550816111"}
2019-02-22 14:21:46 提交参数信息 isexist:null
2019-02-22 14:21:46 提交参数信息 checkToken:0
2019-02-22 14:21:46 提交参数信息 info:false
2019-02-22 14:21:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 14:31:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"9abb7389d8d5399d52ea29ede93b8c1b","stream":"24004_1550816513"}
2019-02-22 14:31:52 提交参数信息 isexist:null
2019-02-22 14:31:52 提交参数信息 checkToken:0
2019-02-22 14:31:52 提交参数信息 info:{"uid":"24004","showid":"1550816513","starttime":"1550816513","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24004_1550816513","lng":"","lat":"","type":"1","type_val":"1234","liveclassid":"0"}
2019-02-22 14:31:52 提交参数信息 result:"2524"
2019-02-22 14:31:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 14:40:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"9abb7389d8d5399d52ea29ede93b8c1b","stream":"24004_1550817111"}
2019-02-22 14:40:22 提交参数信息 isexist:null
2019-02-22 14:40:22 提交参数信息 checkToken:0
2019-02-22 14:40:22 提交参数信息 info:{"uid":"24004","showid":"1550817111","starttime":"1550817111","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24004_1550817111","lng":"","lat":"","type":"1","type_val":"55555","liveclassid":"0"}
2019-02-22 14:40:22 提交参数信息 result:"2525"
2019-02-22 14:40:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 14:54:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"3a787805759a6eace0cf4ca66ebfbbfc","stream":"24004_1550818331"}
2019-02-22 14:54:09 提交参数信息 isexist:null
2019-02-22 14:54:09 提交参数信息 checkToken:0
2019-02-22 14:54:09 提交参数信息 info:false
2019-02-22 14:54:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 15:04:59 提交参数信息 _REQUEST:{"PHPSESSID":"sfl174c5200vlv8aj7lkq8fad1","service":"Live.stopRoom","uid":"24059","token":"c4ba88f4cee6a66b1075ddc90bf9e19f","stream":"24059_1550819086"}
2019-02-22 15:04:59 提交参数信息 isexist:null
2019-02-22 15:04:59 提交参数信息 checkToken:0
2019-02-22 15:04:59 提交参数信息 info:{"uid":"24059","showid":"1550819086","starttime":"1550819086","title":"","province":"","city":"\u6e5b\u6c5f\u5e02","stream":"24059_1550819086","lng":"110.412360","lat":"21.195383","type":"0","type_val":"","liveclassid":"1"}
2019-02-22 15:04:59 提交参数信息 result:"2527"
2019-02-22 15:04:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 15:04:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24059","token":"c4ba88f4cee6a66b1075ddc90bf9e19f","stream":"24059_1550819086"}
2019-02-22 15:04:59 提交参数信息 isexist:"1"
2019-02-22 15:04:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 15:07:05 提交参数信息 _REQUEST:{"PHPSESSID":"fs68ngirupl25m8obk3j2u5d43","service":"Live.stopRoom","uid":"21783","token":"47c375f16ceef51043e6a266003f6f39","stream":"(null)"}
2019-02-22 15:07:05 提交参数信息 isexist:null
2019-02-22 15:07:05 提交参数信息 checkToken:0
2019-02-22 15:07:05 提交参数信息 info:false
2019-02-22 15:07:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 15:16:39 提交参数信息 _REQUEST:{"PHPSESSID":"bjoaojs61b7qbn211isrdf5js5","service":"Live.stopRoom","stream":"24061_1550819643","uid":"24061","token":"d02cb1fb72da22c19cd2e9964235e340"}
2019-02-22 15:16:39 提交参数信息 isexist:null
2019-02-22 15:16:39 提交参数信息 checkToken:0
2019-02-22 15:16:39 提交参数信息 info:{"uid":"24061","showid":"1550819643","starttime":"1550819643","title":"\u8c22\u8c22","province":"\u5c71\u4e1c\u7701","city":"\u9752\u5c9b\u5e02","stream":"24061_1550819643","lng":"120.44264","lat":"36.23862","type":"0","type_val":"0","liveclassid":"7"}
2019-02-22 15:16:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24061","token":"d02cb1fb72da22c19cd2e9964235e340","stream":"24061_1550819643"}
2019-02-22 15:16:39 提交参数信息 isexist:null
2019-02-22 15:16:39 提交参数信息 checkToken:0
2019-02-22 15:16:39 提交参数信息 info:false
2019-02-22 15:16:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 15:16:39 提交参数信息 result:"2528"
2019-02-22 15:16:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 15:18:11 提交参数信息 _REQUEST:{"PHPSESSID":"a2glq4q67p0jktd3i76ehhfrq0","service":"Live.stopRoom","uid":"21791","token":"aec2aa6e09e4a121181e006f3fb3b79c","stream":"(null)"}
2019-02-22 15:18:11 提交参数信息 isexist:null
2019-02-22 15:18:11 提交参数信息 checkToken:0
2019-02-22 15:18:11 提交参数信息 info:false
2019-02-22 15:18:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 15:24:33 提交参数信息 _REQUEST:{"PHPSESSID":"nsqgs4bskqp8m0vnc70e0cb281","service":"Live.stopRoom","uid":"23934","token":"fd7ab7967aaa0af41c4276310aaced84","stream":"23934_1550820258"}
2019-02-22 15:24:33 提交参数信息 isexist:null
2019-02-22 15:24:33 提交参数信息 checkToken:0
2019-02-22 15:24:33 提交参数信息 info:{"uid":"23934","showid":"1550820258","starttime":"1550820258","title":"","province":"","city":"\u5317\u4eac\u5e02","stream":"23934_1550820258","lng":"116.475608","lat":"39.889334","type":"0","type_val":"","liveclassid":"1"}
2019-02-22 15:24:33 提交参数信息 result:"2529"
2019-02-22 15:24:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 15:24:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23934","token":"fd7ab7967aaa0af41c4276310aaced84","stream":"23934_1550820258"}
2019-02-22 15:24:33 提交参数信息 isexist:"1"
2019-02-22 15:24:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 15:36:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"3a787805759a6eace0cf4ca66ebfbbfc","stream":"24004_1550818331"}
2019-02-22 15:36:54 提交参数信息 isexist:null
2019-02-22 15:36:54 提交参数信息 checkToken:0
2019-02-22 15:36:54 提交参数信息 info:{"uid":"24004","showid":"1550818331","starttime":"1550818331","title":"test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24004_1550818331","lng":"","lat":"","type":"1","type_val":"1","liveclassid":"0"}
2019-02-22 15:36:54 提交参数信息 result:"2530"
2019-02-22 15:36:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 15:48:04 提交参数信息 _REQUEST:{"PHPSESSID":"8sk2o4hfts4aui0ufb4afvsui0","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"(null)"}
2019-02-22 15:48:04 提交参数信息 isexist:null
2019-02-22 15:48:04 提交参数信息 checkToken:0
2019-02-22 15:48:04 提交参数信息 info:false
2019-02-22 15:48:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:03:19 提交参数信息 _REQUEST:{"PHPSESSID":"7ddnham2srfvnfn7fqd54vss36","service":"Live.stopRoom","uid":"21783","token":"47c375f16ceef51043e6a266003f6f39","stream":"21783_1550822573"}
2019-02-22 16:03:19 提交参数信息 isexist:null
2019-02-22 16:03:19 提交参数信息 checkToken:0
2019-02-22 16:03:19 提交参数信息 info:{"uid":"21783","showid":"1550822573","starttime":"1550822573","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1550822573","lng":"117.080162","lat":"36.178111","type":"0","type_val":"","liveclassid":"1"}
2019-02-22 16:03:19 提交参数信息 result:"2531"
2019-02-22 16:03:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:03:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"47c375f16ceef51043e6a266003f6f39","stream":"21783_1550822573"}
2019-02-22 16:03:19 提交参数信息 isexist:"1"
2019-02-22 16:03:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:05:53 提交参数信息 _REQUEST:{"PHPSESSID":"4m6u88ijv5lkirhh6jn1cc4ph3","service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550813645"}
2019-02-22 16:05:53 提交参数信息 isexist:null
2019-02-22 16:05:53 提交参数信息 checkToken:0
2019-02-22 16:05:53 提交参数信息 info:{"uid":"21784","showid":"1550813645","starttime":"1550813645","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550813645","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-22 16:05:53 提交参数信息 result:"2532"
2019-02-22 16:05:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:05:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550813645"}
2019-02-22 16:05:53 提交参数信息 isexist:"1"
2019-02-22 16:05:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:10:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24047","token":"3aacaaaed79678ca3a4dc809f290db64","stream":"24047_1550822800"}
2019-02-22 16:10:22 提交参数信息 isexist:null
2019-02-22 16:10:22 提交参数信息 checkToken:0
2019-02-22 16:10:22 提交参数信息 info:{"uid":"24047","showid":"1550822800","starttime":"1550822800","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24047_1550822800","lng":"0.0","lat":"0.0","type":"1","type_val":"668","liveclassid":"7"}
2019-02-22 16:10:22 提交参数信息 _REQUEST:{"PHPSESSID":"o8hnhs7drr5nlhkbvsbvefa951","service":"Live.stopRoom","stream":"24047_1550822800","uid":"24047","token":"3aacaaaed79678ca3a4dc809f290db64"}
2019-02-22 16:10:22 提交参数信息 isexist:null
2019-02-22 16:10:22 提交参数信息 checkToken:0
2019-02-22 16:10:22 提交参数信息 info:false
2019-02-22 16:10:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:10:22 提交参数信息 result:"2533"
2019-02-22 16:10:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:43:52 提交参数信息 _REQUEST:{"PHPSESSID":"olkiq309cv4s8f5avihftmar13","service":"Live.stopRoom","stream":"21808_1550824985","uid":"21808","token":"cd2e4ec2815444e5abb68af9a58c1def"}
2019-02-22 16:43:52 提交参数信息 isexist:null
2019-02-22 16:43:52 提交参数信息 checkToken:0
2019-02-22 16:43:52 提交参数信息 info:{"uid":"21808","showid":"1550824985","starttime":"1550824985","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21808_1550824985","lng":"117.08554","lat":"36.178106","type":"0","type_val":"0","liveclassid":"1"}
2019-02-22 16:43:52 提交参数信息 result:"2534"
2019-02-22 16:43:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:43:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"cd2e4ec2815444e5abb68af9a58c1def","stream":"21808_1550824985"}
2019-02-22 16:43:53 提交参数信息 isexist:"1"
2019-02-22 16:43:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:45:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21804","token":"124c5b15cf71be38545cceb8ad5f5376","stream":"21804_1550825089"}
2019-02-22 16:45:53 提交参数信息 isexist:null
2019-02-22 16:45:53 提交参数信息 checkToken:0
2019-02-22 16:45:53 提交参数信息 info:{"uid":"21804","showid":"1550825089","starttime":"1550825089","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21804_1550825089","lng":"117.08561","lat":"36.178298","type":"0","type_val":"0","liveclassid":"2"}
2019-02-22 16:45:53 提交参数信息 _REQUEST:{"PHPSESSID":"jmgblt0d2b2qs1jv3d54vcnup3","service":"Live.stopRoom","stream":"21804_1550825089","uid":"21804","token":"124c5b15cf71be38545cceb8ad5f5376"}
2019-02-22 16:45:53 提交参数信息 isexist:null
2019-02-22 16:45:53 提交参数信息 checkToken:0
2019-02-22 16:45:53 提交参数信息 info:false
2019-02-22 16:45:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:45:53 提交参数信息 result:"2535"
2019-02-22 16:45:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:50:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"cd2e4ec2815444e5abb68af9a58c1def","stream":"21808_1550825369"}
2019-02-22 16:50:18 提交参数信息 isexist:null
2019-02-22 16:50:18 提交参数信息 checkToken:0
2019-02-22 16:50:18 提交参数信息 info:{"uid":"21808","showid":"1550825369","starttime":"1550825369","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21808_1550825369","lng":"117.08554","lat":"36.178106","type":"0","type_val":"0","liveclassid":"1"}
2019-02-22 16:50:18 提交参数信息 _REQUEST:{"PHPSESSID":"olkiq309cv4s8f5avihftmar13","service":"Live.stopRoom","stream":"21808_1550825369","uid":"21808","token":"cd2e4ec2815444e5abb68af9a58c1def"}
2019-02-22 16:50:18 提交参数信息 isexist:null
2019-02-22 16:50:18 提交参数信息 checkToken:0
2019-02-22 16:50:18 提交参数信息 info:false
2019-02-22 16:50:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 16:50:18 提交参数信息 result:"2536"
2019-02-22 16:50:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:01:03 提交参数信息 _REQUEST:{"PHPSESSID":"diljm9v8qquuvtiglahkmbbrv6","service":"Live.stopRoom","stream":"21808_1550826054","uid":"21808","token":"cd2e4ec2815444e5abb68af9a58c1def"}
2019-02-22 17:01:03 提交参数信息 isexist:null
2019-02-22 17:01:03 提交参数信息 checkToken:0
2019-02-22 17:01:03 提交参数信息 info:{"uid":"21808","showid":"1550826054","starttime":"1550826054","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21808_1550826054","lng":"117.085492","lat":"36.178225","type":"0","type_val":"0","liveclassid":"1"}
2019-02-22 17:01:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"cd2e4ec2815444e5abb68af9a58c1def","stream":"21808_1550826054"}
2019-02-22 17:01:03 提交参数信息 result:"2537"
2019-02-22 17:01:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:01:03 提交参数信息 isexist:null
2019-02-22 17:01:03 提交参数信息 checkToken:0
2019-02-22 17:01:03 提交参数信息 info:false
2019-02-22 17:01:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:13:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23278","token":"57a98f0e0235f0f20db4aea291019a1f","stream":"23278_1550826591"}
2019-02-22 17:13:33 提交参数信息 isexist:null
2019-02-22 17:13:33 提交参数信息 checkToken:0
2019-02-22 17:13:33 提交参数信息 info:{"uid":"23278","showid":"1550826591","starttime":"1550826591","title":"\u5fd2\u70ed","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"23278_1550826591","lng":"113.373808","lat":"22.970586","type":"1","type_val":"123","liveclassid":"7"}
2019-02-22 17:13:33 提交参数信息 _REQUEST:{"PHPSESSID":"c2og41d0di1je5v15vks5msjd6","service":"Live.stopRoom","stream":"23278_1550826591","uid":"23278","token":"57a98f0e0235f0f20db4aea291019a1f"}
2019-02-22 17:13:33 提交参数信息 isexist:null
2019-02-22 17:13:33 提交参数信息 checkToken:0
2019-02-22 17:13:33 提交参数信息 info:false
2019-02-22 17:13:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:13:33 提交参数信息 result:"2538"
2019-02-22 17:13:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:27:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22638","token":"64eee8b46ebde4983594fe29130e58fa","stream":"22638_1550827635"}
2019-02-22 17:27:16 提交参数信息 isexist:null
2019-02-22 17:27:16 提交参数信息 checkToken:0
2019-02-22 17:27:16 提交参数信息 info:false
2019-02-22 17:27:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:27:55 提交参数信息 _REQUEST:{"PHPSESSID":"l8fcb4fn4b963j1fggc70nh5b0","service":"Live.stopRoom","uid":"22309","token":"d041b750eecb32f4fdb966c8be033052","stream":"22309_1550827209"}
2019-02-22 17:27:55 提交参数信息 isexist:null
2019-02-22 17:27:55 提交参数信息 checkToken:0
2019-02-22 17:27:55 提交参数信息 info:{"uid":"22309","showid":"1550827209","starttime":"1550827209","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22309_1550827209","lng":"117.079554","lat":"36.177982","type":"0","type_val":"","liveclassid":"1"}
2019-02-22 17:27:55 提交参数信息 result:"2539"
2019-02-22 17:27:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:27:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22309","token":"d041b750eecb32f4fdb966c8be033052","stream":"22309_1550827209"}
2019-02-22 17:27:55 提交参数信息 isexist:"1"
2019-02-22 17:27:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:42:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22638","token":"64eee8b46ebde4983594fe29130e58fa","stream":"22638_1550828541"}
2019-02-22 17:42:22 提交参数信息 isexist:null
2019-02-22 17:42:22 提交参数信息 checkToken:0
2019-02-22 17:42:22 提交参数信息 info:false
2019-02-22 17:42:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:56:04 提交参数信息 _REQUEST:{"PHPSESSID":"kehdeth1ecnmbt343tq7d2i4h6","service":"Live.stopRoom","uid":"24041","token":"a217a863341fc6ff87dbe14c4fca310b","stream":"24041_1550829344"}
2019-02-22 17:56:04 提交参数信息 isexist:null
2019-02-22 17:56:04 提交参数信息 checkToken:0
2019-02-22 17:56:04 提交参数信息 info:{"uid":"24041","showid":"1550829344","starttime":"1550829344","title":"111","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24041_1550829344","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-22 17:56:04 提交参数信息 result:"2540"
2019-02-22 17:56:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:56:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24041","token":"a217a863341fc6ff87dbe14c4fca310b","stream":"24041_1550829344"}
2019-02-22 17:56:04 提交参数信息 isexist:"1"
2019-02-22 17:56:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:58:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24072","token":"8c98724a4d20ea07cf8ecd182f504e9c","stream":"24072_1550829339"}
2019-02-22 17:58:44 提交参数信息 isexist:null
2019-02-22 17:58:44 提交参数信息 checkToken:0
2019-02-22 17:58:44 提交参数信息 info:{"uid":"24072","showid":"1550829339","starttime":"1550829339","title":"","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"24072_1550829339","lng":"108.877679","lat":"34.225687","type":"0","type_val":"0","liveclassid":"1"}
2019-02-22 17:58:45 提交参数信息 _REQUEST:{"PHPSESSID":"5o6c5qg14ea6i4e44pj17u74l6","service":"Live.stopRoom","stream":"24072_1550829339","uid":"24072","token":"8c98724a4d20ea07cf8ecd182f504e9c"}
2019-02-22 17:58:45 提交参数信息 isexist:null
2019-02-22 17:58:45 提交参数信息 checkToken:0
2019-02-22 17:58:45 提交参数信息 info:false
2019-02-22 17:58:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:58:45 提交参数信息 result:"2541"
2019-02-22 17:58:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:58:46 提交参数信息 _REQUEST:{"PHPSESSID":"q5rjaccbpal8oqfqlnua1dg130","service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"23820_1550829473"}
2019-02-22 17:58:46 提交参数信息 isexist:null
2019-02-22 17:58:46 提交参数信息 checkToken:0
2019-02-22 17:58:46 提交参数信息 info:{"uid":"23820","showid":"1550829473","starttime":"1550829473","title":"","province":"","city":"\u90d1\u5dde\u5e02","stream":"23820_1550829473","lng":"113.660221","lat":"34.758344","type":"1","type_val":"555555","liveclassid":"2"}
2019-02-22 17:58:46 提交参数信息 result:"2542"
2019-02-22 17:58:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 17:58:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23820","token":"3958a5d0de5648025e8119549436c836","stream":"23820_1550829473"}
2019-02-22 17:58:46 提交参数信息 isexist:"1"
2019-02-22 17:58:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 18:20:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24043","token":"15780497bba034ef2c8270955d074da0","stream":"24043_1550830716"}
2019-02-22 18:20:13 提交参数信息 isexist:null
2019-02-22 18:20:13 提交参数信息 checkToken:0
2019-02-22 18:20:13 提交参数信息 info:false
2019-02-22 18:20:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 18:22:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24043","token":"15780497bba034ef2c8270955d074da0","stream":"24043_1550830813"}
2019-02-22 18:22:51 提交参数信息 isexist:null
2019-02-22 18:22:51 提交参数信息 checkToken:700
2019-02-22 18:23:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24043","token":"36a08f90b844bd51c17f9bc29e279c60","stream":"24043_1550830985"}
2019-02-22 18:23:51 提交参数信息 isexist:null
2019-02-22 18:23:51 提交参数信息 checkToken:0
2019-02-22 18:23:51 提交参数信息 info:{"uid":"24043","showid":"1550830985","starttime":"1550830985","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24043_1550830985","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-22 18:23:51 提交参数信息 result:"2543"
2019-02-22 18:23:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 18:40:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24043","token":"36a08f90b844bd51c17f9bc29e279c60","stream":"24043_1550831876"}
2019-02-22 18:40:25 提交参数信息 isexist:null
2019-02-22 18:40:25 提交参数信息 checkToken:0
2019-02-22 18:40:25 提交参数信息 info:{"uid":"24043","showid":"1550831876","starttime":"1550831876","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24043_1550831876","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-22 18:40:25 提交参数信息 result:"2544"
2019-02-22 18:40:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 18:47:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"d4580a257c92eeb8ac59d74a711a903f","stream":"24004_1550832430"}
2019-02-22 18:47:24 提交参数信息 isexist:null
2019-02-22 18:47:24 提交参数信息 checkToken:0
2019-02-22 18:47:25 提交参数信息 info:false
2019-02-22 18:47:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 18:48:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"d4580a257c92eeb8ac59d74a711a903f","stream":"24004_1550832444"}
2019-02-22 18:48:29 提交参数信息 isexist:null
2019-02-22 18:48:29 提交参数信息 checkToken:0
2019-02-22 18:48:29 提交参数信息 info:false
2019-02-22 18:48:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 19:47:10 提交参数信息 _REQUEST:{"PHPSESSID":"kmkja7rtp2v7118lde71mrst24","service":"Live.stopRoom","uid":"23266","token":"7500a009b2a26ca6128e23fe87ba06ec","stream":"(null)"}
2019-02-22 19:47:10 提交参数信息 isexist:null
2019-02-22 19:47:10 提交参数信息 checkToken:0
2019-02-22 19:47:10 提交参数信息 info:false
2019-02-22 19:47:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 22:48:02 提交参数信息 _REQUEST:{"PHPSESSID":"asl8uje91q9tm4aj7roc7viq32","service":"Live.stopRoom","stream":"23681_1550846765","uid":"23681","token":"621a2ec1364d7bce4d30346430e8d253"}
2019-02-22 22:48:02 提交参数信息 isexist:null
2019-02-22 22:48:02 提交参数信息 checkToken:0
2019-02-22 22:48:02 提交参数信息 info:{"uid":"23681","showid":"1550846765","starttime":"1550846765","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u60e0\u5dde\u5e02","stream":"23681_1550846765","lng":"114.448075","lat":"22.755996","type":"0","type_val":"0","liveclassid":"1"}
2019-02-22 22:48:02 提交参数信息 result:"2545"
2019-02-22 22:48:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-22 22:48:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23681","token":"621a2ec1364d7bce4d30346430e8d253","stream":"23681_1550846765"}
2019-02-22 22:48:02 提交参数信息 isexist:"1"
2019-02-22 22:48:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
