2019-02-26 08:41:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1551141682"}
2019-02-26 08:41:29 提交参数信息 isexist:null
2019-02-26 08:41:29 提交参数信息 checkToken:0
2019-02-26 08:41:29 提交参数信息 info:{"uid":"21784","showid":"1551141682","starttime":"1551141682","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1551141682","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-26 08:41:29 提交参数信息 result:"2603"
2019-02-26 08:41:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-26 08:41:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1551141682"}
2019-02-26 08:41:54 提交参数信息 isexist:null
2019-02-26 08:41:54 提交参数信息 checkToken:0
2019-02-26 08:41:54 提交参数信息 info:false
2019-02-26 08:41:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-26 08:52:24 提交参数信息 _REQUEST:{"PHPSESSID":"2adkroj00qgube2ufduecjpgp2","service":"Live.stopRoom","uid":"21783","token":"e9efb503598294cad1d4d9a9f091e097","stream":"(null)"}
2019-02-26 08:52:24 提交参数信息 isexist:null
2019-02-26 08:52:24 提交参数信息 checkToken:700
2019-02-26 09:47:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1551141682"}
2019-02-26 09:47:51 提交参数信息 isexist:null
2019-02-26 09:47:51 提交参数信息 checkToken:0
2019-02-26 09:47:51 提交参数信息 info:false
2019-02-26 09:47:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-26 09:47:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1551141682"}
2019-02-26 09:47:56 提交参数信息 isexist:"1"
2019-02-26 09:47:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-26 10:18:52 提交参数信息 _REQUEST:{"PHPSESSID":"6f4hj9vu00pfr2mcg5bsmsihr3","service":"Live.stopRoom","uid":"24177","token":"b5408d66299e6a9a559d94da6432425e","stream":"(null)"}
2019-02-26 10:18:52 提交参数信息 isexist:null
2019-02-26 10:18:52 提交参数信息 checkToken:0
2019-02-26 10:18:52 提交参数信息 info:false
2019-02-26 10:18:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-26 12:35:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23625","token":"febb0ac0e3ebc9afd9fc420ec61cabc2","stream":"23625_1551155617"}
2019-02-26 12:35:04 提交参数信息 isexist:null
2019-02-26 12:35:04 提交参数信息 checkToken:0
2019-02-26 12:35:04 提交参数信息 info:{"uid":"23625","showid":"1551155617","starttime":"1551155617","title":"","province":"\u9ed1\u9f99\u6c5f\u7701","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"23625_1551155617","lng":"126.688384","lat":"45.741095","type":"0","type_val":"0","liveclassid":"4"}
2019-02-26 12:35:04 提交参数信息 _REQUEST:{"PHPSESSID":"4dqur9pdlrasug26m99e935fr3","service":"Live.stopRoom","stream":"23625_1551155617","uid":"23625","token":"febb0ac0e3ebc9afd9fc420ec61cabc2"}
2019-02-26 12:35:04 提交参数信息 isexist:null
2019-02-26 12:35:04 提交参数信息 checkToken:0
2019-02-26 12:35:04 提交参数信息 info:false
2019-02-26 12:35:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-26 12:35:04 提交参数信息 result:"2605"
2019-02-26 12:35:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-26 12:38:33 提交参数信息 _REQUEST:{"PHPSESSID":"4dqur9pdlrasug26m99e935fr3","service":"Live.stopRoom","stream":"23625_1551155752","uid":"23625","token":"febb0ac0e3ebc9afd9fc420ec61cabc2"}
2019-02-26 12:38:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23625","token":"febb0ac0e3ebc9afd9fc420ec61cabc2","stream":"23625_1551155752"}
2019-02-26 12:38:33 提交参数信息 isexist:null
2019-02-26 12:38:33 提交参数信息 checkToken:0
2019-02-26 12:38:33 提交参数信息 isexist:null
2019-02-26 12:38:33 提交参数信息 checkToken:0
2019-02-26 12:38:33 提交参数信息 info:{"uid":"23625","showid":"1551155752","starttime":"1551155752","title":"","province":"\u9ed1\u9f99\u6c5f\u7701","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"23625_1551155752","lng":"126.688384","lat":"45.741095","type":"0","type_val":"0","liveclassid":"6"}
2019-02-26 12:38:33 提交参数信息 info:{"uid":"23625","showid":"1551155752","starttime":"1551155752","title":"","province":"\u9ed1\u9f99\u6c5f\u7701","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"23625_1551155752","lng":"126.688384","lat":"45.741095","type":"0","type_val":"0","liveclassid":"6"}
2019-02-26 12:38:33 提交参数信息 result:"2606"
2019-02-26 12:38:33 提交参数信息 result:"2607"
2019-02-26 12:38:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-26 12:38:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-26 12:38:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24184","token":"43b8bff5ade517d768a0360cd1fe0269","stream":"24184_1551155869"}
2019-02-26 12:38:37 提交参数信息 isexist:null
2019-02-26 12:38:37 提交参数信息 checkToken:0
2019-02-26 12:38:37 提交参数信息 info:{"uid":"24184","showid":"1551155869","starttime":"1551155869","title":"","province":"\u9ed1\u9f99\u6c5f\u7701","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"24184_1551155869","lng":"126.688413","lat":"45.741082","type":"0","type_val":"0","liveclassid":"4"}
2019-02-26 12:38:37 提交参数信息 result:"2608"
2019-02-26 12:38:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-26 12:38:37 提交参数信息 _REQUEST:{"PHPSESSID":"12gbhu02t0sska36072naq2rd7","service":"Live.stopRoom","stream":"24184_1551155869","uid":"24184","token":"43b8bff5ade517d768a0360cd1fe0269"}
2019-02-26 12:38:37 提交参数信息 isexist:"1"
2019-02-26 12:38:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
