2019-01-22 00:51:00 提交参数信息 _REQUEST:{"PHPSESSID":"ap2ugl6bpfoacp31d9nljr9d20","service":"Live.stopRoom","stream":"23377_1548089336","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c"}
2019-01-22 00:51:00 提交参数信息 isexist:null
2019-01-22 00:51:00 提交参数信息 checkToken:0
2019-01-22 00:51:00 提交参数信息 info:{"uid":"23377","showid":"1548089336","starttime":"1548089336","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23377_1548089336","lng":"113.552767","lat":"22.221242","type":"0","type_val":"0","liveclassid":"5"}
2019-01-22 00:51:00 提交参数信息 result:"1780"
2019-01-22 00:51:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 00:51:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c","stream":"23377_1548089336"}
2019-01-22 00:51:00 提交参数信息 isexist:"1"
2019-01-22 00:51:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 01:55:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23447","token":"e2ebca8f85933cb2e2f6247899672f55","stream":"23447_1548085124"}
2019-01-22 01:55:11 提交参数信息 isexist:null
2019-01-22 01:55:11 提交参数信息 checkToken:0
2019-01-22 01:55:11 提交参数信息 info:{"uid":"23447","showid":"1548085124","starttime":"1548085124","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23447_1548085124","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-01-22 01:55:11 提交参数信息 _REQUEST:{"PHPSESSID":"gskmnfig0vj3q1ksgp51vdj0s1","service":"Live.stopRoom","stream":"23447_1548085124","uid":"23447","token":"e2ebca8f85933cb2e2f6247899672f55"}
2019-01-22 01:55:11 提交参数信息 isexist:null
2019-01-22 01:55:11 提交参数信息 checkToken:0
2019-01-22 01:55:11 提交参数信息 info:false
2019-01-22 01:55:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 01:55:11 提交参数信息 result:"1781"
2019-01-22 01:55:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 07:07:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23449","token":"3667e59852e38b0270115cea4bd77e7b","stream":"23449_1548111355"}
2019-01-22 07:07:52 提交参数信息 isexist:null
2019-01-22 07:07:52 提交参数信息 checkToken:0
2019-01-22 07:07:52 提交参数信息 info:{"uid":"23449","showid":"1548111355","starttime":"1548111355","title":"","province":"","city":"San Jose","stream":"23449_1548111355","lng":"-121.993981","lat":"37.296584","type":"1","type_val":"258","liveclassid":"1"}
2019-01-22 07:07:52 提交参数信息 result:"1782"
2019-01-22 07:07:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 07:08:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23449","token":"3667e59852e38b0270115cea4bd77e7b","stream":"23449_1548111355"}
2019-01-22 07:08:56 提交参数信息 isexist:null
2019-01-22 07:08:56 提交参数信息 checkToken:0
2019-01-22 07:08:56 提交参数信息 info:false
2019-01-22 07:08:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 07:09:54 提交参数信息 _REQUEST:{"PHPSESSID":"vglvqicbpc2fk74anhdp7i8ai0","service":"Live.stopRoom","uid":"23449","token":"3667e59852e38b0270115cea4bd77e7b","stream":"23449_1548111355"}
2019-01-22 07:09:54 提交参数信息 isexist:null
2019-01-22 07:09:54 提交参数信息 checkToken:0
2019-01-22 07:09:54 提交参数信息 info:false
2019-01-22 07:09:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 07:09:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23449","token":"3667e59852e38b0270115cea4bd77e7b","stream":"23449_1548111355"}
2019-01-22 07:09:55 提交参数信息 isexist:"1"
2019-01-22 07:09:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 07:09:55 提交参数信息 _REQUEST:{"PHPSESSID":"vglvqicbpc2fk74anhdp7i8ai0","service":"Live.stopRoom","uid":"23449","token":"3667e59852e38b0270115cea4bd77e7b","stream":"23449_1548111355"}
2019-01-22 07:09:55 提交参数信息 isexist:"1"
2019-01-22 07:09:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 09:51:18 提交参数信息 _REQUEST:{"PHPSESSID":"5l9nh38u50ogdgk4ahbintufr5","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548118128"}
2019-01-22 09:51:18 提交参数信息 isexist:null
2019-01-22 09:51:18 提交参数信息 checkToken:0
2019-01-22 09:51:18 提交参数信息 info:{"uid":"21784","showid":"1548118128","starttime":"1548118128","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548118128","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-22 09:51:18 提交参数信息 result:"1783"
2019-01-22 09:51:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 09:51:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548118128"}
2019-01-22 09:51:19 提交参数信息 isexist:"1"
2019-01-22 09:51:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 10:31:01 提交参数信息 _REQUEST:{"PHPSESSID":"5l9nh38u50ogdgk4ahbintufr5","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548122183"}
2019-01-22 10:31:01 提交参数信息 isexist:null
2019-01-22 10:31:01 提交参数信息 checkToken:0
2019-01-22 10:31:01 提交参数信息 info:{"uid":"21784","showid":"1548122183","starttime":"1548122183","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548122183","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-22 10:31:01 提交参数信息 result:"1784"
2019-01-22 10:31:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 10:31:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548122183"}
2019-01-22 10:31:01 提交参数信息 isexist:"1"
2019-01-22 10:31:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 10:40:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22809","token":"536fd59ee75b5d19d0cd4a363f0c4e7a","stream":"22809_1548124812"}
2019-01-22 10:40:15 提交参数信息 isexist:null
2019-01-22 10:40:15 提交参数信息 checkToken:0
2019-01-22 10:40:15 提交参数信息 info:false
2019-01-22 10:40:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 11:01:06 提交参数信息 _REQUEST:{"PHPSESSID":"igtg8of3ikcib3nrqv595p3h31","service":"Live.stopRoom","uid":"23449","token":"3667e59852e38b0270115cea4bd77e7b","stream":"(null)"}
2019-01-22 11:01:06 提交参数信息 isexist:null
2019-01-22 11:01:06 提交参数信息 checkToken:0
2019-01-22 11:01:06 提交参数信息 info:false
2019-01-22 11:01:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 11:44:22 提交参数信息 _REQUEST:{"PHPSESSID":"qol3opi8sdkcidt0p29p82ej30","service":"Live.stopRoom","uid":"22078","token":"894ba92dcc33c235f39c39f2feb9e179","stream":"(null)"}
2019-01-22 11:44:22 提交参数信息 isexist:null
2019-01-22 11:44:22 提交参数信息 checkToken:0
2019-01-22 11:44:22 提交参数信息 info:false
2019-01-22 11:44:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 12:00:47 提交参数信息 _REQUEST:{"PHPSESSID":"hs5jr43aip6oj3njv6v2otdm14","service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548128774"}
2019-01-22 12:00:47 提交参数信息 isexist:null
2019-01-22 12:00:47 提交参数信息 checkToken:0
2019-01-22 12:00:47 提交参数信息 info:{"uid":"21808","showid":"1548128774","starttime":"1548128774","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21808_1548128774","lng":"117.079594","lat":"36.177916","type":"0","type_val":"","liveclassid":"1"}
2019-01-22 12:00:47 提交参数信息 result:"1785"
2019-01-22 12:00:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 12:00:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548128774"}
2019-01-22 12:00:47 提交参数信息 isexist:"1"
2019-01-22 12:00:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 12:03:03 提交参数信息 _REQUEST:{"PHPSESSID":"5sh26dilntcqrautnn1qtgaep2","service":"Live.stopRoom","uid":"23419","token":"c6450ca4ddcbf597ff1139064300599c","stream":"23419_1548129727"}
2019-01-22 12:03:03 提交参数信息 isexist:null
2019-01-22 12:03:03 提交参数信息 checkToken:0
2019-01-22 12:03:03 提交参数信息 info:{"uid":"23419","showid":"1548129727","starttime":"1548129727","title":"\u5c0f\u8fa3\u5988","province":"","city":"\u8425\u53e3\u5e02","stream":"23419_1548129727","lng":"122.279175","lat":"40.667429","type":"0","type_val":"","liveclassid":"1"}
2019-01-22 12:03:03 提交参数信息 result:"1786"
2019-01-22 12:03:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 12:03:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23419","token":"c6450ca4ddcbf597ff1139064300599c","stream":"23419_1548129727"}
2019-01-22 12:03:04 提交参数信息 isexist:"1"
2019-01-22 12:03:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 12:03:07 提交参数信息 _REQUEST:{"PHPSESSID":"5sh26dilntcqrautnn1qtgaep2","service":"Live.stopRoom","uid":"23419","token":"c6450ca4ddcbf597ff1139064300599c","stream":"23419_1548129727"}
2019-01-22 12:03:07 提交参数信息 isexist:"1"
2019-01-22 12:03:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 12:08:08 提交参数信息 _REQUEST:{"PHPSESSID":"sp158vfsu6ais9k4nn89djkt30","service":"Live.stopRoom","stream":"23450_1548129848","uid":"23450","token":"72455afa2df82c75d7ac7cc00a717b35"}
2019-01-22 12:08:08 提交参数信息 isexist:null
2019-01-22 12:08:08 提交参数信息 checkToken:0
2019-01-22 12:08:08 提交参数信息 info:{"uid":"23450","showid":"1548129848","starttime":"1548129848","title":"","province":"\u8fbd\u5b81\u7701","city":"\u8425\u53e3\u5e02","stream":"23450_1548129848","lng":"122.284235","lat":"40.668906","type":"0","type_val":"0","liveclassid":"1"}
2019-01-22 12:08:08 提交参数信息 result:"1787"
2019-01-22 12:08:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 12:08:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23450","token":"72455afa2df82c75d7ac7cc00a717b35","stream":"23450_1548129848"}
2019-01-22 12:08:08 提交参数信息 isexist:"1"
2019-01-22 12:08:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 12:46:24 提交参数信息 _REQUEST:{"PHPSESSID":"pdm1apl36j3os01dagqfnbqe95","service":"Live.stopRoom","uid":"22930","token":"7dce53534a6781458a0892b75188a274","stream":"22930_1548132306"}
2019-01-22 12:46:24 提交参数信息 isexist:null
2019-01-22 12:46:24 提交参数信息 checkToken:0
2019-01-22 12:46:24 提交参数信息 info:{"uid":"22930","showid":"1548132306","starttime":"1548132306","title":"","province":"","city":"Brentwood","stream":"22930_1548132306","lng":"-121.702457","lat":"37.926432","type":"1","type_val":"258","liveclassid":"5"}
2019-01-22 12:46:24 提交参数信息 result:"1788"
2019-01-22 12:46:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 12:46:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22930","token":"7dce53534a6781458a0892b75188a274","stream":"22930_1548132306"}
2019-01-22 12:46:24 提交参数信息 isexist:"1"
2019-01-22 12:46:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 13:33:25 提交参数信息 _REQUEST:{"PHPSESSID":"9mvcp11arlfkb5qhihel0n6is2","service":"Live.stopRoom","uid":"23390","token":"689eb0ef86af632b210585c9d795dc3f","stream":"23390_1548135030"}
2019-01-22 13:33:25 提交参数信息 isexist:null
2019-01-22 13:33:25 提交参数信息 checkToken:0
2019-01-22 13:33:25 提交参数信息 info:{"uid":"23390","showid":"1548135030","starttime":"1548135030","title":"\u770b\u770b\u8fd9\u4e2a\u600e\u4e48\u6837","province":"","city":"\u91cd\u5e86\u5e02","stream":"23390_1548135030","lng":"105.599361","lat":"29.424325","type":"0","type_val":"","liveclassid":"7"}
2019-01-22 13:33:25 提交参数信息 result:"1789"
2019-01-22 13:33:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 13:33:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23390","token":"689eb0ef86af632b210585c9d795dc3f","stream":"23390_1548135030"}
2019-01-22 13:33:25 提交参数信息 isexist:"1"
2019-01-22 13:33:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 13:42:20 提交参数信息 _REQUEST:{"PHPSESSID":"35pl3f2ps4m91c0ji2fck40g10","service":"Live.stopRoom","uid":"21824","token":"78175dee063af7a5ddedc4079606462b","stream":"21824_1548135726"}
2019-01-22 13:42:20 提交参数信息 isexist:null
2019-01-22 13:42:20 提交参数信息 checkToken:0
2019-01-22 13:42:20 提交参数信息 info:{"uid":"21824","showid":"1548135726","starttime":"1548135726","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21824_1548135726","lng":"117.079931","lat":"36.178107","type":"0","type_val":"","liveclassid":"5"}
2019-01-22 13:42:20 提交参数信息 result:"1790"
2019-01-22 13:42:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 13:42:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21824","token":"78175dee063af7a5ddedc4079606462b","stream":"21824_1548135726"}
2019-01-22 13:42:20 提交参数信息 isexist:"1"
2019-01-22 13:42:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 13:46:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23451","token":"090373f3391bbdc7a23a63dd2c96407f","stream":"23451_1548135962"}
2019-01-22 13:46:30 提交参数信息 isexist:null
2019-01-22 13:46:30 提交参数信息 checkToken:0
2019-01-22 13:46:30 提交参数信息 info:{"uid":"23451","showid":"1548135962","starttime":"1548135962","title":"\u54c8\u54c8\u54c8\u5475\u5475\u5475","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23451_1548135962","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-01-22 13:46:30 提交参数信息 _REQUEST:{"PHPSESSID":"1imhupoqecrjsh64dcsr65rra1","service":"Live.stopRoom","stream":"23451_1548135962","uid":"23451","token":"090373f3391bbdc7a23a63dd2c96407f"}
2019-01-22 13:46:30 提交参数信息 isexist:null
2019-01-22 13:46:30 提交参数信息 checkToken:0
2019-01-22 13:46:30 提交参数信息 info:false
2019-01-22 13:46:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 13:46:30 提交参数信息 result:"1791"
2019-01-22 13:46:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 14:14:07 提交参数信息 _REQUEST:{"PHPSESSID":"msu23ckppsd483p5q7tkqeoo80","service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548137553"}
2019-01-22 14:14:07 提交参数信息 isexist:null
2019-01-22 14:14:07 提交参数信息 checkToken:0
2019-01-22 14:14:07 提交参数信息 info:{"uid":"21808","showid":"1548137553","starttime":"1548137553","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21808_1548137553","lng":"117.079734","lat":"36.178045","type":"1","type_val":"741258963","liveclassid":"3"}
2019-01-22 14:14:07 提交参数信息 result:"1792"
2019-01-22 14:14:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 14:14:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548137553"}
2019-01-22 14:14:07 提交参数信息 isexist:"1"
2019-01-22 14:14:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 14:17:39 提交参数信息 _REQUEST:{"PHPSESSID":"msu23ckppsd483p5q7tkqeoo80","service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548137782"}
2019-01-22 14:17:39 提交参数信息 isexist:null
2019-01-22 14:17:39 提交参数信息 checkToken:0
2019-01-22 14:17:39 提交参数信息 info:{"uid":"21808","showid":"1548137782","starttime":"1548137782","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21808_1548137782","lng":"117.079734","lat":"36.178045","type":"1","type_val":"741258963","liveclassid":"2"}
2019-01-22 14:17:39 提交参数信息 result:"1793"
2019-01-22 14:17:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 14:17:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548137782"}
2019-01-22 14:17:39 提交参数信息 isexist:"1"
2019-01-22 14:17:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 15:12:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23457","token":"06f9e10925f5402103d8a378b44476a8","stream":"23457_1548141054"}
2019-01-22 15:12:28 提交参数信息 isexist:null
2019-01-22 15:12:28 提交参数信息 checkToken:0
2019-01-22 15:12:28 提交参数信息 info:false
2019-01-22 15:12:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 15:24:55 提交参数信息 _REQUEST:{"PHPSESSID":"gam96dt4s9uofsaaq5pvlu0ah4","service":"Live.stopRoom","uid":"21824","token":"78175dee063af7a5ddedc4079606462b","stream":"21824_1548141882"}
2019-01-22 15:24:55 提交参数信息 isexist:null
2019-01-22 15:24:55 提交参数信息 checkToken:0
2019-01-22 15:24:55 提交参数信息 info:{"uid":"21824","showid":"1548141882","starttime":"1548141882","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21824_1548141882","lng":"117.080026","lat":"36.178104","type":"0","type_val":"","liveclassid":"3"}
2019-01-22 15:24:55 提交参数信息 result:"1794"
2019-01-22 15:24:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 15:24:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21824","token":"78175dee063af7a5ddedc4079606462b","stream":"21824_1548141882"}
2019-01-22 15:24:55 提交参数信息 isexist:"1"
2019-01-22 15:24:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 15:26:35 提交参数信息 _REQUEST:{"PHPSESSID":"nraa01jkgen6sav45beb7u2vv4","service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548141933"}
2019-01-22 15:26:35 提交参数信息 isexist:null
2019-01-22 15:26:35 提交参数信息 checkToken:0
2019-01-22 15:26:35 提交参数信息 info:{"uid":"21808","showid":"1548141933","starttime":"1548141933","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21808_1548141933","lng":"117.079657","lat":"36.177917","type":"0","type_val":"","liveclassid":"1"}
2019-01-22 15:26:35 提交参数信息 result:"1795"
2019-01-22 15:26:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 15:26:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548141933"}
2019-01-22 15:26:35 提交参数信息 isexist:"1"
2019-01-22 15:26:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 15:43:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23456","token":"5966acbd9de739ceff3293ae1887a634","stream":"23456_1548142735"}
2019-01-22 15:43:26 提交参数信息 isexist:null
2019-01-22 15:43:26 提交参数信息 checkToken:0
2019-01-22 15:43:26 提交参数信息 info:{"uid":"23456","showid":"1548142735","starttime":"1548142735","title":"\u6d4b\u8bd5\u54af\u54af","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23456_1548142735","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-01-22 15:43:26 提交参数信息 result:"1796"
2019-01-22 15:43:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:28:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:28:19 提交参数信息 isexist:null
2019-01-22 16:28:19 提交参数信息 checkToken:0
2019-01-22 16:28:19 提交参数信息 info:{"uid":"21784","showid":"1548124516","starttime":"1548124516","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548124516","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-22 16:28:19 提交参数信息 result:"1797"
2019-01-22 16:28:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:28:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:28:32 提交参数信息 isexist:null
2019-01-22 16:28:32 提交参数信息 checkToken:0
2019-01-22 16:28:32 提交参数信息 info:false
2019-01-22 16:28:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:28:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:28:57 提交参数信息 isexist:null
2019-01-22 16:28:57 提交参数信息 checkToken:0
2019-01-22 16:28:57 提交参数信息 info:false
2019-01-22 16:28:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:28:58 提交参数信息 _REQUEST:{"PHPSESSID":"r8mbmqlv4b4bd7fb3t357qkq04","service":"Live.stopRoom","uid":"23366","token":"684d826e97016566fc135f38bdc81ef2","stream":"(null)"}
2019-01-22 16:28:58 提交参数信息 isexist:null
2019-01-22 16:28:58 提交参数信息 checkToken:0
2019-01-22 16:28:58 提交参数信息 info:false
2019-01-22 16:28:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:28:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:28:59 提交参数信息 isexist:"1"
2019-01-22 16:28:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:29:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:29:22 提交参数信息 isexist:null
2019-01-22 16:29:22 提交参数信息 checkToken:0
2019-01-22 16:29:22 提交参数信息 info:false
2019-01-22 16:29:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:29:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:29:30 提交参数信息 isexist:"1"
2019-01-22 16:29:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:29:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:29:48 提交参数信息 isexist:null
2019-01-22 16:29:48 提交参数信息 checkToken:0
2019-01-22 16:29:48 提交参数信息 info:false
2019-01-22 16:29:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:30:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:30:14 提交参数信息 isexist:null
2019-01-22 16:30:14 提交参数信息 checkToken:0
2019-01-22 16:30:14 提交参数信息 info:false
2019-01-22 16:30:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:30:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:30:41 提交参数信息 isexist:null
2019-01-22 16:30:41 提交参数信息 checkToken:0
2019-01-22 16:30:41 提交参数信息 info:false
2019-01-22 16:30:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:31:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:31:06 提交参数信息 isexist:null
2019-01-22 16:31:06 提交参数信息 checkToken:0
2019-01-22 16:31:06 提交参数信息 info:false
2019-01-22 16:31:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:31:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:31:32 提交参数信息 isexist:null
2019-01-22 16:31:32 提交参数信息 checkToken:0
2019-01-22 16:31:32 提交参数信息 info:false
2019-01-22 16:31:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:31:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:31:59 提交参数信息 isexist:null
2019-01-22 16:31:59 提交参数信息 checkToken:0
2019-01-22 16:31:59 提交参数信息 info:false
2019-01-22 16:31:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:32:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:32:29 提交参数信息 isexist:null
2019-01-22 16:32:29 提交参数信息 checkToken:0
2019-01-22 16:32:29 提交参数信息 info:false
2019-01-22 16:32:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:32:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:32:56 提交参数信息 isexist:null
2019-01-22 16:32:56 提交参数信息 checkToken:0
2019-01-22 16:32:56 提交参数信息 info:false
2019-01-22 16:32:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:33:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:33:03 提交参数信息 isexist:"1"
2019-01-22 16:33:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:33:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:33:49 提交参数信息 isexist:null
2019-01-22 16:33:49 提交参数信息 checkToken:0
2019-01-22 16:33:49 提交参数信息 info:false
2019-01-22 16:33:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:37:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:37:17 提交参数信息 isexist:null
2019-01-22 16:37:17 提交参数信息 checkToken:0
2019-01-22 16:37:17 提交参数信息 info:false
2019-01-22 16:37:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:37:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:37:44 提交参数信息 isexist:null
2019-01-22 16:37:44 提交参数信息 checkToken:0
2019-01-22 16:37:44 提交参数信息 info:false
2019-01-22 16:37:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:38:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:38:10 提交参数信息 isexist:null
2019-01-22 16:38:10 提交参数信息 checkToken:0
2019-01-22 16:38:10 提交参数信息 info:false
2019-01-22 16:38:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:38:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:38:37 提交参数信息 isexist:null
2019-01-22 16:38:37 提交参数信息 checkToken:0
2019-01-22 16:38:37 提交参数信息 info:false
2019-01-22 16:38:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:39:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:39:04 提交参数信息 isexist:null
2019-01-22 16:39:04 提交参数信息 checkToken:0
2019-01-22 16:39:04 提交参数信息 info:false
2019-01-22 16:39:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:39:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:39:31 提交参数信息 isexist:null
2019-01-22 16:39:31 提交参数信息 checkToken:0
2019-01-22 16:39:31 提交参数信息 info:false
2019-01-22 16:39:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:39:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:39:58 提交参数信息 isexist:null
2019-01-22 16:39:58 提交参数信息 checkToken:0
2019-01-22 16:39:58 提交参数信息 info:false
2019-01-22 16:39:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:40:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:40:24 提交参数信息 isexist:null
2019-01-22 16:40:24 提交参数信息 checkToken:0
2019-01-22 16:40:24 提交参数信息 info:false
2019-01-22 16:40:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:40:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:40:51 提交参数信息 isexist:null
2019-01-22 16:40:51 提交参数信息 checkToken:0
2019-01-22 16:40:51 提交参数信息 info:false
2019-01-22 16:40:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:41:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:41:18 提交参数信息 isexist:null
2019-01-22 16:41:18 提交参数信息 checkToken:0
2019-01-22 16:41:18 提交参数信息 info:false
2019-01-22 16:41:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:41:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:41:44 提交参数信息 isexist:null
2019-01-22 16:41:44 提交参数信息 checkToken:0
2019-01-22 16:41:44 提交参数信息 info:false
2019-01-22 16:41:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:42:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:42:11 提交参数信息 isexist:null
2019-01-22 16:42:11 提交参数信息 checkToken:0
2019-01-22 16:42:11 提交参数信息 info:false
2019-01-22 16:42:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:42:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:42:37 提交参数信息 isexist:null
2019-01-22 16:42:37 提交参数信息 checkToken:0
2019-01-22 16:42:37 提交参数信息 info:false
2019-01-22 16:42:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:43:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:43:04 提交参数信息 isexist:null
2019-01-22 16:43:04 提交参数信息 checkToken:0
2019-01-22 16:43:04 提交参数信息 info:false
2019-01-22 16:43:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:43:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:43:31 提交参数信息 isexist:null
2019-01-22 16:43:31 提交参数信息 checkToken:0
2019-01-22 16:43:31 提交参数信息 info:false
2019-01-22 16:43:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:43:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:43:58 提交参数信息 isexist:null
2019-01-22 16:43:58 提交参数信息 checkToken:0
2019-01-22 16:43:58 提交参数信息 info:false
2019-01-22 16:43:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:44:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:44:51 提交参数信息 isexist:null
2019-01-22 16:44:51 提交参数信息 checkToken:0
2019-01-22 16:44:51 提交参数信息 info:false
2019-01-22 16:44:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:45:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:45:18 提交参数信息 isexist:null
2019-01-22 16:45:18 提交参数信息 checkToken:0
2019-01-22 16:45:18 提交参数信息 info:false
2019-01-22 16:45:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:45:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:45:44 提交参数信息 isexist:null
2019-01-22 16:45:44 提交参数信息 checkToken:0
2019-01-22 16:45:44 提交参数信息 info:false
2019-01-22 16:45:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:46:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:46:35 提交参数信息 isexist:null
2019-01-22 16:46:35 提交参数信息 checkToken:0
2019-01-22 16:46:35 提交参数信息 info:false
2019-01-22 16:46:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:47:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:47:02 提交参数信息 isexist:null
2019-01-22 16:47:02 提交参数信息 checkToken:0
2019-01-22 16:47:02 提交参数信息 info:false
2019-01-22 16:47:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:47:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:47:29 提交参数信息 isexist:null
2019-01-22 16:47:29 提交参数信息 checkToken:0
2019-01-22 16:47:29 提交参数信息 info:false
2019-01-22 16:47:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:47:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:47:56 提交参数信息 isexist:null
2019-01-22 16:47:56 提交参数信息 checkToken:0
2019-01-22 16:47:56 提交参数信息 info:false
2019-01-22 16:47:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:48:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:48:22 提交参数信息 isexist:null
2019-01-22 16:48:22 提交参数信息 checkToken:0
2019-01-22 16:48:22 提交参数信息 info:false
2019-01-22 16:48:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:48:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:48:49 提交参数信息 isexist:null
2019-01-22 16:48:49 提交参数信息 checkToken:0
2019-01-22 16:48:49 提交参数信息 info:false
2019-01-22 16:48:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:49:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:49:16 提交参数信息 isexist:null
2019-01-22 16:49:16 提交参数信息 checkToken:0
2019-01-22 16:49:16 提交参数信息 info:false
2019-01-22 16:49:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:49:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:49:43 提交参数信息 isexist:null
2019-01-22 16:49:43 提交参数信息 checkToken:0
2019-01-22 16:49:43 提交参数信息 info:false
2019-01-22 16:49:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:52:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:52:19 提交参数信息 isexist:null
2019-01-22 16:52:19 提交参数信息 checkToken:0
2019-01-22 16:52:19 提交参数信息 info:false
2019-01-22 16:52:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:52:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:52:46 提交参数信息 isexist:null
2019-01-22 16:52:46 提交参数信息 checkToken:0
2019-01-22 16:52:46 提交参数信息 info:false
2019-01-22 16:52:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:53:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:53:13 提交参数信息 isexist:null
2019-01-22 16:53:13 提交参数信息 checkToken:0
2019-01-22 16:53:13 提交参数信息 info:false
2019-01-22 16:53:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:54:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:54:06 提交参数信息 isexist:null
2019-01-22 16:54:06 提交参数信息 checkToken:0
2019-01-22 16:54:06 提交参数信息 info:false
2019-01-22 16:54:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:54:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:54:33 提交参数信息 isexist:null
2019-01-22 16:54:33 提交参数信息 checkToken:0
2019-01-22 16:54:33 提交参数信息 info:false
2019-01-22 16:54:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:54:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:54:59 提交参数信息 isexist:null
2019-01-22 16:54:59 提交参数信息 checkToken:0
2019-01-22 16:54:59 提交参数信息 info:false
2019-01-22 16:54:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:55:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:55:26 提交参数信息 isexist:null
2019-01-22 16:55:26 提交参数信息 checkToken:0
2019-01-22 16:55:26 提交参数信息 info:false
2019-01-22 16:55:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:55:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:55:53 提交参数信息 isexist:null
2019-01-22 16:55:53 提交参数信息 checkToken:0
2019-01-22 16:55:53 提交参数信息 info:false
2019-01-22 16:55:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:56:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:56:46 提交参数信息 isexist:null
2019-01-22 16:56:46 提交参数信息 checkToken:0
2019-01-22 16:56:46 提交参数信息 info:false
2019-01-22 16:56:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:57:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:57:13 提交参数信息 isexist:null
2019-01-22 16:57:13 提交参数信息 checkToken:0
2019-01-22 16:57:13 提交参数信息 info:false
2019-01-22 16:57:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 16:57:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 16:57:39 提交参数信息 isexist:null
2019-01-22 16:57:39 提交参数信息 checkToken:0
2019-01-22 16:57:39 提交参数信息 info:false
2019-01-22 16:57:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:37 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:37 提交参数信息 isexist:null
2019-01-22 17:02:37 提交参数信息 checkToken:0
2019-01-22 17:02:37 提交参数信息 info:false
2019-01-22 17:02:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:41 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:41 提交参数信息 isexist:"1"
2019-01-22 17:02:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:49 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:49 提交参数信息 isexist:null
2019-01-22 17:02:49 提交参数信息 checkToken:0
2019-01-22 17:02:49 提交参数信息 info:false
2019-01-22 17:02:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:49 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:49 提交参数信息 isexist:"1"
2019-01-22 17:02:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:50 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:50 提交参数信息 isexist:"1"
2019-01-22 17:02:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:52 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:52 提交参数信息 isexist:"1"
2019-01-22 17:02:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:53 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:53 提交参数信息 isexist:"1"
2019-01-22 17:02:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:53 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:53 提交参数信息 isexist:"1"
2019-01-22 17:02:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:54 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:54 提交参数信息 isexist:"1"
2019-01-22 17:02:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:54 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:54 提交参数信息 isexist:"1"
2019-01-22 17:02:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:55 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:55 提交参数信息 isexist:"1"
2019-01-22 17:02:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:02:59 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:02:59 提交参数信息 isexist:"1"
2019-01-22 17:02:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:03:03 提交参数信息 _REQUEST:{"PHPSESSID":"e13c4gv3vedtcgobsdejveu0u3","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:03:03 提交参数信息 isexist:null
2019-01-22 17:03:03 提交参数信息 checkToken:0
2019-01-22 17:03:03 提交参数信息 info:false
2019-01-22 17:03:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:04:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:04:08 提交参数信息 isexist:null
2019-01-22 17:04:08 提交参数信息 checkToken:0
2019-01-22 17:04:08 提交参数信息 info:false
2019-01-22 17:04:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:04:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:04:33 提交参数信息 isexist:null
2019-01-22 17:04:33 提交参数信息 checkToken:0
2019-01-22 17:04:33 提交参数信息 info:false
2019-01-22 17:04:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:04:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:04:59 提交参数信息 isexist:null
2019-01-22 17:04:59 提交参数信息 checkToken:0
2019-01-22 17:04:59 提交参数信息 info:false
2019-01-22 17:04:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:05:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:05:25 提交参数信息 isexist:null
2019-01-22 17:05:25 提交参数信息 checkToken:0
2019-01-22 17:05:25 提交参数信息 info:false
2019-01-22 17:05:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:05:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:05:53 提交参数信息 isexist:null
2019-01-22 17:05:53 提交参数信息 checkToken:0
2019-01-22 17:05:53 提交参数信息 info:false
2019-01-22 17:05:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:06:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:06:19 提交参数信息 isexist:null
2019-01-22 17:06:19 提交参数信息 checkToken:0
2019-01-22 17:06:19 提交参数信息 info:false
2019-01-22 17:06:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:07:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:07:11 提交参数信息 isexist:null
2019-01-22 17:07:11 提交参数信息 checkToken:0
2019-01-22 17:07:11 提交参数信息 info:false
2019-01-22 17:07:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:07:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:07:36 提交参数信息 isexist:null
2019-01-22 17:07:36 提交参数信息 checkToken:0
2019-01-22 17:07:36 提交参数信息 info:false
2019-01-22 17:07:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:08:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:08:02 提交参数信息 isexist:null
2019-01-22 17:08:02 提交参数信息 checkToken:0
2019-01-22 17:08:02 提交参数信息 info:false
2019-01-22 17:08:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:08:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:08:27 提交参数信息 isexist:null
2019-01-22 17:08:27 提交参数信息 checkToken:0
2019-01-22 17:08:27 提交参数信息 info:false
2019-01-22 17:08:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:08:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:08:54 提交参数信息 isexist:null
2019-01-22 17:08:54 提交参数信息 checkToken:0
2019-01-22 17:08:54 提交参数信息 info:false
2019-01-22 17:08:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:09:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:09:46 提交参数信息 isexist:null
2019-01-22 17:09:46 提交参数信息 checkToken:0
2019-01-22 17:09:46 提交参数信息 info:false
2019-01-22 17:09:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:10:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:10:11 提交参数信息 isexist:null
2019-01-22 17:10:11 提交参数信息 checkToken:0
2019-01-22 17:10:11 提交参数信息 info:false
2019-01-22 17:10:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:11:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:11:29 提交参数信息 isexist:null
2019-01-22 17:11:29 提交参数信息 checkToken:0
2019-01-22 17:11:29 提交参数信息 info:false
2019-01-22 17:11:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:12:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:12:46 提交参数信息 isexist:null
2019-01-22 17:12:46 提交参数信息 checkToken:0
2019-01-22 17:12:46 提交参数信息 info:false
2019-01-22 17:12:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:13:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:13:12 提交参数信息 isexist:null
2019-01-22 17:13:12 提交参数信息 checkToken:0
2019-01-22 17:13:12 提交参数信息 info:false
2019-01-22 17:13:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:13:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:13:38 提交参数信息 isexist:null
2019-01-22 17:13:38 提交参数信息 checkToken:0
2019-01-22 17:13:38 提交参数信息 info:false
2019-01-22 17:13:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:14:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:14:04 提交参数信息 isexist:null
2019-01-22 17:14:04 提交参数信息 checkToken:0
2019-01-22 17:14:04 提交参数信息 info:false
2019-01-22 17:14:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:14:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:14:29 提交参数信息 isexist:null
2019-01-22 17:14:29 提交参数信息 checkToken:0
2019-01-22 17:14:29 提交参数信息 info:false
2019-01-22 17:14:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:14:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:14:56 提交参数信息 isexist:null
2019-01-22 17:14:56 提交参数信息 checkToken:0
2019-01-22 17:14:56 提交参数信息 info:false
2019-01-22 17:14:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:15:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:15:22 提交参数信息 isexist:null
2019-01-22 17:15:22 提交参数信息 checkToken:0
2019-01-22 17:15:22 提交参数信息 info:false
2019-01-22 17:15:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:15:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:15:49 提交参数信息 isexist:null
2019-01-22 17:15:49 提交参数信息 checkToken:0
2019-01-22 17:15:49 提交参数信息 info:false
2019-01-22 17:15:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:16:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:16:16 提交参数信息 isexist:null
2019-01-22 17:16:16 提交参数信息 checkToken:0
2019-01-22 17:16:16 提交参数信息 info:false
2019-01-22 17:16:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:16:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:16:43 提交参数信息 isexist:null
2019-01-22 17:16:43 提交参数信息 checkToken:0
2019-01-22 17:16:43 提交参数信息 info:false
2019-01-22 17:16:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:18:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:18:00 提交参数信息 isexist:null
2019-01-22 17:18:00 提交参数信息 checkToken:0
2019-01-22 17:18:00 提交参数信息 info:false
2019-01-22 17:18:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:18:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:18:27 提交参数信息 isexist:null
2019-01-22 17:18:27 提交参数信息 checkToken:0
2019-01-22 17:18:27 提交参数信息 info:false
2019-01-22 17:18:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:18:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:18:56 提交参数信息 isexist:null
2019-01-22 17:18:56 提交参数信息 checkToken:0
2019-01-22 17:18:56 提交参数信息 info:false
2019-01-22 17:18:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:19:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:19:19 提交参数信息 isexist:null
2019-01-22 17:19:19 提交参数信息 checkToken:0
2019-01-22 17:19:19 提交参数信息 info:false
2019-01-22 17:19:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:19:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:19:46 提交参数信息 isexist:null
2019-01-22 17:19:46 提交参数信息 checkToken:0
2019-01-22 17:19:46 提交参数信息 info:false
2019-01-22 17:19:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:20:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:20:14 提交参数信息 isexist:null
2019-01-22 17:20:14 提交参数信息 checkToken:0
2019-01-22 17:20:14 提交参数信息 info:false
2019-01-22 17:20:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:20:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:20:41 提交参数信息 isexist:null
2019-01-22 17:20:41 提交参数信息 checkToken:0
2019-01-22 17:20:41 提交参数信息 info:false
2019-01-22 17:20:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:21:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:21:08 提交参数信息 isexist:null
2019-01-22 17:21:08 提交参数信息 checkToken:0
2019-01-22 17:21:08 提交参数信息 info:false
2019-01-22 17:21:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:21:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:21:59 提交参数信息 isexist:null
2019-01-22 17:21:59 提交参数信息 checkToken:0
2019-01-22 17:21:59 提交参数信息 info:false
2019-01-22 17:21:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:23:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:23:44 提交参数信息 isexist:null
2019-01-22 17:23:44 提交参数信息 checkToken:0
2019-01-22 17:23:44 提交参数信息 info:false
2019-01-22 17:23:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:24:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:24:11 提交参数信息 isexist:null
2019-01-22 17:24:11 提交参数信息 checkToken:0
2019-01-22 17:24:11 提交参数信息 info:false
2019-01-22 17:24:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:24:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:24:37 提交参数信息 isexist:null
2019-01-22 17:24:37 提交参数信息 checkToken:0
2019-01-22 17:24:37 提交参数信息 info:false
2019-01-22 17:24:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:24:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:24:42 提交参数信息 isexist:"1"
2019-01-22 17:24:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:25:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:25:07 提交参数信息 isexist:null
2019-01-22 17:25:07 提交参数信息 checkToken:0
2019-01-22 17:25:07 提交参数信息 info:false
2019-01-22 17:25:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:25:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:25:33 提交参数信息 isexist:null
2019-01-22 17:25:33 提交参数信息 checkToken:0
2019-01-22 17:25:33 提交参数信息 info:false
2019-01-22 17:25:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:25:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:25:56 提交参数信息 isexist:null
2019-01-22 17:25:56 提交参数信息 checkToken:0
2019-01-22 17:25:56 提交参数信息 info:false
2019-01-22 17:25:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:25:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:25:59 提交参数信息 isexist:"1"
2019-01-22 17:25:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:26:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:26:22 提交参数信息 isexist:null
2019-01-22 17:26:22 提交参数信息 checkToken:0
2019-01-22 17:26:22 提交参数信息 info:false
2019-01-22 17:26:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:26:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:26:24 提交参数信息 isexist:"1"
2019-01-22 17:26:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:26:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:26:49 提交参数信息 isexist:null
2019-01-22 17:26:49 提交参数信息 checkToken:0
2019-01-22 17:26:49 提交参数信息 info:false
2019-01-22 17:26:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:26:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:26:50 提交参数信息 isexist:"1"
2019-01-22 17:26:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:26:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:26:50 提交参数信息 isexist:"1"
2019-01-22 17:26:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:26:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:26:51 提交参数信息 isexist:"1"
2019-01-22 17:26:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:26:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:26:52 提交参数信息 isexist:"1"
2019-01-22 17:26:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:26:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:26:52 提交参数信息 isexist:"1"
2019-01-22 17:26:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:26:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:26:53 提交参数信息 isexist:"1"
2019-01-22 17:26:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:26:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:26:53 提交参数信息 isexist:"1"
2019-01-22 17:26:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:27:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:27:16 提交参数信息 isexist:null
2019-01-22 17:27:16 提交参数信息 checkToken:0
2019-01-22 17:27:16 提交参数信息 info:false
2019-01-22 17:27:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:27:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:27:17 提交参数信息 isexist:"1"
2019-01-22 17:27:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:27:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:27:17 提交参数信息 isexist:"1"
2019-01-22 17:27:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:27:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:27:19 提交参数信息 isexist:"1"
2019-01-22 17:27:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:27:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:27:22 提交参数信息 isexist:"1"
2019-01-22 17:27:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:27:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:27:23 提交参数信息 isexist:"1"
2019-01-22 17:27:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:27:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:27:24 提交参数信息 isexist:"1"
2019-01-22 17:27:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:27:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:27:42 提交参数信息 isexist:null
2019-01-22 17:27:42 提交参数信息 checkToken:0
2019-01-22 17:27:42 提交参数信息 info:false
2019-01-22 17:27:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:27:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:27:43 提交参数信息 isexist:"1"
2019-01-22 17:27:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:27:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:27:46 提交参数信息 isexist:"1"
2019-01-22 17:27:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:27:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:27:49 提交参数信息 isexist:"1"
2019-01-22 17:27:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:28:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:28:09 提交参数信息 isexist:null
2019-01-22 17:28:09 提交参数信息 checkToken:0
2019-01-22 17:28:09 提交参数信息 info:false
2019-01-22 17:28:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:28:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:28:11 提交参数信息 isexist:"1"
2019-01-22 17:28:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:28:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:28:15 提交参数信息 isexist:"1"
2019-01-22 17:28:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:28:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:28:38 提交参数信息 isexist:null
2019-01-22 17:28:38 提交参数信息 checkToken:0
2019-01-22 17:28:38 提交参数信息 info:false
2019-01-22 17:28:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:28:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:28:43 提交参数信息 isexist:"1"
2019-01-22 17:28:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:28:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:28:59 提交参数信息 isexist:null
2019-01-22 17:28:59 提交参数信息 checkToken:0
2019-01-22 17:28:59 提交参数信息 info:false
2019-01-22 17:28:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:29:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:29:04 提交参数信息 isexist:"1"
2019-01-22 17:29:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:29:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:29:09 提交参数信息 isexist:"1"
2019-01-22 17:29:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:29:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:29:25 提交参数信息 isexist:null
2019-01-22 17:29:25 提交参数信息 checkToken:0
2019-01-22 17:29:25 提交参数信息 info:false
2019-01-22 17:29:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:29:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:29:35 提交参数信息 isexist:"1"
2019-01-22 17:29:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:29:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:29:52 提交参数信息 isexist:null
2019-01-22 17:29:52 提交参数信息 checkToken:0
2019-01-22 17:29:52 提交参数信息 info:false
2019-01-22 17:29:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:29:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:29:55 提交参数信息 isexist:"1"
2019-01-22 17:29:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:30:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:30:02 提交参数信息 isexist:null
2019-01-22 17:30:02 提交参数信息 checkToken:0
2019-01-22 17:30:02 提交参数信息 info:false
2019-01-22 17:30:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:30:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:30:17 提交参数信息 isexist:null
2019-01-22 17:30:17 提交参数信息 checkToken:0
2019-01-22 17:30:17 提交参数信息 info:false
2019-01-22 17:30:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:30:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:30:20 提交参数信息 isexist:"1"
2019-01-22 17:30:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:30:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:30:29 提交参数信息 isexist:null
2019-01-22 17:30:29 提交参数信息 checkToken:0
2019-01-22 17:30:29 提交参数信息 info:false
2019-01-22 17:30:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:30:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:30:44 提交参数信息 isexist:null
2019-01-22 17:30:44 提交参数信息 checkToken:0
2019-01-22 17:30:44 提交参数信息 info:false
2019-01-22 17:30:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:30:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:30:47 提交参数信息 isexist:"1"
2019-01-22 17:30:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:30:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:30:56 提交参数信息 isexist:null
2019-01-22 17:30:56 提交参数信息 checkToken:0
2019-01-22 17:30:56 提交参数信息 info:false
2019-01-22 17:30:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:31:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:31:11 提交参数信息 isexist:null
2019-01-22 17:31:11 提交参数信息 checkToken:0
2019-01-22 17:31:11 提交参数信息 info:false
2019-01-22 17:31:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:31:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:31:22 提交参数信息 isexist:null
2019-01-22 17:31:22 提交参数信息 checkToken:0
2019-01-22 17:31:22 提交参数信息 info:false
2019-01-22 17:31:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:31:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:31:37 提交参数信息 isexist:null
2019-01-22 17:31:37 提交参数信息 checkToken:0
2019-01-22 17:31:37 提交参数信息 info:false
2019-01-22 17:31:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:31:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:31:49 提交参数信息 isexist:null
2019-01-22 17:31:49 提交参数信息 checkToken:0
2019-01-22 17:31:49 提交参数信息 info:false
2019-01-22 17:31:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:32:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:32:02 提交参数信息 isexist:null
2019-01-22 17:32:02 提交参数信息 checkToken:0
2019-01-22 17:32:02 提交参数信息 info:false
2019-01-22 17:32:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:32:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:32:16 提交参数信息 isexist:null
2019-01-22 17:32:16 提交参数信息 checkToken:0
2019-01-22 17:32:16 提交参数信息 info:false
2019-01-22 17:32:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:32:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:32:29 提交参数信息 isexist:null
2019-01-22 17:32:29 提交参数信息 checkToken:0
2019-01-22 17:32:29 提交参数信息 info:false
2019-01-22 17:32:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:32:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:32:43 提交参数信息 isexist:null
2019-01-22 17:32:43 提交参数信息 checkToken:0
2019-01-22 17:32:43 提交参数信息 info:false
2019-01-22 17:32:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:32:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:32:55 提交参数信息 isexist:null
2019-01-22 17:32:55 提交参数信息 checkToken:0
2019-01-22 17:32:55 提交参数信息 info:false
2019-01-22 17:32:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:33:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:33:09 提交参数信息 isexist:null
2019-01-22 17:33:09 提交参数信息 checkToken:0
2019-01-22 17:33:09 提交参数信息 info:false
2019-01-22 17:33:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:33:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:33:22 提交参数信息 isexist:null
2019-01-22 17:33:22 提交参数信息 checkToken:0
2019-01-22 17:33:22 提交参数信息 info:false
2019-01-22 17:33:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:33:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:33:34 提交参数信息 isexist:null
2019-01-22 17:33:34 提交参数信息 checkToken:0
2019-01-22 17:33:34 提交参数信息 info:false
2019-01-22 17:33:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:33:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:33:49 提交参数信息 isexist:null
2019-01-22 17:33:49 提交参数信息 checkToken:0
2019-01-22 17:33:49 提交参数信息 info:false
2019-01-22 17:33:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:34:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:34:16 提交参数信息 isexist:null
2019-01-22 17:34:16 提交参数信息 checkToken:0
2019-01-22 17:34:16 提交参数信息 info:false
2019-01-22 17:34:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:34:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:34:43 提交参数信息 isexist:null
2019-01-22 17:34:43 提交参数信息 checkToken:0
2019-01-22 17:34:43 提交参数信息 info:false
2019-01-22 17:34:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:34:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:34:54 提交参数信息 isexist:null
2019-01-22 17:34:54 提交参数信息 checkToken:0
2019-01-22 17:34:54 提交参数信息 info:false
2019-01-22 17:34:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:35:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:35:09 提交参数信息 isexist:null
2019-01-22 17:35:09 提交参数信息 checkToken:0
2019-01-22 17:35:09 提交参数信息 info:false
2019-01-22 17:35:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:35:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:35:19 提交参数信息 isexist:null
2019-01-22 17:35:19 提交参数信息 checkToken:0
2019-01-22 17:35:19 提交参数信息 info:false
2019-01-22 17:35:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:35:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:35:46 提交参数信息 isexist:null
2019-01-22 17:35:46 提交参数信息 checkToken:0
2019-01-22 17:35:46 提交参数信息 info:false
2019-01-22 17:35:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:36:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:36:14 提交参数信息 isexist:null
2019-01-22 17:36:14 提交参数信息 checkToken:0
2019-01-22 17:36:14 提交参数信息 info:false
2019-01-22 17:36:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:36:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:36:41 提交参数信息 isexist:null
2019-01-22 17:36:41 提交参数信息 checkToken:0
2019-01-22 17:36:41 提交参数信息 info:false
2019-01-22 17:36:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:37:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:37:08 提交参数信息 isexist:null
2019-01-22 17:37:08 提交参数信息 checkToken:0
2019-01-22 17:37:08 提交参数信息 info:false
2019-01-22 17:37:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:37:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:37:33 提交参数信息 isexist:null
2019-01-22 17:37:33 提交参数信息 checkToken:0
2019-01-22 17:37:33 提交参数信息 info:false
2019-01-22 17:37:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:37:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:37:59 提交参数信息 isexist:null
2019-01-22 17:37:59 提交参数信息 checkToken:0
2019-01-22 17:37:59 提交参数信息 info:false
2019-01-22 17:37:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:38:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:38:09 提交参数信息 isexist:"1"
2019-01-22 17:38:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:38:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:38:26 提交参数信息 isexist:null
2019-01-22 17:38:26 提交参数信息 checkToken:0
2019-01-22 17:38:26 提交参数信息 info:false
2019-01-22 17:38:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:38:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:38:34 提交参数信息 isexist:"1"
2019-01-22 17:38:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:38:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:38:53 提交参数信息 isexist:null
2019-01-22 17:38:53 提交参数信息 checkToken:0
2019-01-22 17:38:53 提交参数信息 info:false
2019-01-22 17:38:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:39:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:39:01 提交参数信息 isexist:"1"
2019-01-22 17:39:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:39:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:39:28 提交参数信息 isexist:null
2019-01-22 17:39:28 提交参数信息 checkToken:0
2019-01-22 17:39:28 提交参数信息 info:false
2019-01-22 17:39:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:39:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:39:44 提交参数信息 isexist:null
2019-01-22 17:39:44 提交参数信息 checkToken:0
2019-01-22 17:39:44 提交参数信息 info:false
2019-01-22 17:39:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:39:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:39:54 提交参数信息 isexist:"1"
2019-01-22 17:39:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:40:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:40:11 提交参数信息 isexist:null
2019-01-22 17:40:11 提交参数信息 checkToken:0
2019-01-22 17:40:11 提交参数信息 info:false
2019-01-22 17:40:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:40:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:40:37 提交参数信息 isexist:null
2019-01-22 17:40:37 提交参数信息 checkToken:0
2019-01-22 17:40:37 提交参数信息 info:false
2019-01-22 17:40:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:40:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:40:46 提交参数信息 isexist:"1"
2019-01-22 17:40:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:41:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:41:04 提交参数信息 isexist:null
2019-01-22 17:41:04 提交参数信息 checkToken:0
2019-01-22 17:41:04 提交参数信息 info:false
2019-01-22 17:41:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:41:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:41:13 提交参数信息 isexist:"1"
2019-01-22 17:41:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:41:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:41:31 提交参数信息 isexist:null
2019-01-22 17:41:31 提交参数信息 checkToken:0
2019-01-22 17:41:31 提交参数信息 info:false
2019-01-22 17:41:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:41:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:41:58 提交参数信息 isexist:null
2019-01-22 17:41:58 提交参数信息 checkToken:0
2019-01-22 17:41:58 提交参数信息 info:false
2019-01-22 17:41:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:42:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:42:51 提交参数信息 isexist:null
2019-01-22 17:42:51 提交参数信息 checkToken:0
2019-01-22 17:42:51 提交参数信息 info:false
2019-01-22 17:42:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:43:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:43:18 提交参数信息 isexist:null
2019-01-22 17:43:18 提交参数信息 checkToken:0
2019-01-22 17:43:18 提交参数信息 info:false
2019-01-22 17:43:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:43:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:43:44 提交参数信息 isexist:null
2019-01-22 17:43:44 提交参数信息 checkToken:0
2019-01-22 17:43:44 提交参数信息 info:false
2019-01-22 17:43:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:45:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:45:53 提交参数信息 isexist:null
2019-01-22 17:45:53 提交参数信息 checkToken:0
2019-01-22 17:45:53 提交参数信息 info:false
2019-01-22 17:45:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:46:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:46:19 提交参数信息 isexist:null
2019-01-22 17:46:19 提交参数信息 checkToken:0
2019-01-22 17:46:19 提交参数信息 info:false
2019-01-22 17:46:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:46:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:46:45 提交参数信息 isexist:null
2019-01-22 17:46:45 提交参数信息 checkToken:0
2019-01-22 17:46:45 提交参数信息 info:false
2019-01-22 17:46:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:47:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:47:12 提交参数信息 isexist:null
2019-01-22 17:47:12 提交参数信息 checkToken:0
2019-01-22 17:47:12 提交参数信息 info:false
2019-01-22 17:47:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:47:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:47:39 提交参数信息 isexist:null
2019-01-22 17:47:39 提交参数信息 checkToken:0
2019-01-22 17:47:39 提交参数信息 info:false
2019-01-22 17:47:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:48:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:48:32 提交参数信息 isexist:null
2019-01-22 17:48:32 提交参数信息 checkToken:0
2019-01-22 17:48:32 提交参数信息 info:false
2019-01-22 17:48:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:48:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:48:59 提交参数信息 isexist:null
2019-01-22 17:48:59 提交参数信息 checkToken:0
2019-01-22 17:48:59 提交参数信息 info:false
2019-01-22 17:48:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:49:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:49:25 提交参数信息 isexist:null
2019-01-22 17:49:25 提交参数信息 checkToken:0
2019-01-22 17:49:25 提交参数信息 info:false
2019-01-22 17:49:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:49:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:49:51 提交参数信息 isexist:null
2019-01-22 17:49:51 提交参数信息 checkToken:0
2019-01-22 17:49:51 提交参数信息 info:false
2019-01-22 17:49:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:50:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:50:17 提交参数信息 isexist:null
2019-01-22 17:50:17 提交参数信息 checkToken:0
2019-01-22 17:50:17 提交参数信息 info:false
2019-01-22 17:50:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:50:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:50:17 提交参数信息 isexist:"1"
2019-01-22 17:50:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:50:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:50:44 提交参数信息 isexist:null
2019-01-22 17:50:44 提交参数信息 checkToken:0
2019-01-22 17:50:44 提交参数信息 info:false
2019-01-22 17:50:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:51:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:51:11 提交参数信息 isexist:null
2019-01-22 17:51:11 提交参数信息 checkToken:0
2019-01-22 17:51:11 提交参数信息 info:false
2019-01-22 17:51:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:51:54 提交参数信息 _REQUEST:{"PHPSESSID":"qbh5r6rfvajmnio8tnnqhv01q4","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 17:51:54 提交参数信息 isexist:null
2019-01-22 17:51:54 提交参数信息 checkToken:0
2019-01-22 17:51:54 提交参数信息 info:false
2019-01-22 17:51:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:53:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:53:18 提交参数信息 isexist:null
2019-01-22 17:53:18 提交参数信息 checkToken:0
2019-01-22 17:53:18 提交参数信息 info:false
2019-01-22 17:53:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:53:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:53:44 提交参数信息 isexist:null
2019-01-22 17:53:44 提交参数信息 checkToken:0
2019-01-22 17:53:44 提交参数信息 info:false
2019-01-22 17:53:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:54:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:54:11 提交参数信息 isexist:null
2019-01-22 17:54:11 提交参数信息 checkToken:0
2019-01-22 17:54:11 提交参数信息 info:false
2019-01-22 17:54:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:54:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:54:37 提交参数信息 isexist:null
2019-01-22 17:54:37 提交参数信息 checkToken:0
2019-01-22 17:54:37 提交参数信息 info:false
2019-01-22 17:54:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:55:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:55:02 提交参数信息 isexist:null
2019-01-22 17:55:02 提交参数信息 checkToken:0
2019-01-22 17:55:02 提交参数信息 info:false
2019-01-22 17:55:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:55:04 提交参数信息 _REQUEST:{"PHPSESSID":"5l9nh38u50ogdgk4ahbintufr5","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:55:04 提交参数信息 isexist:"1"
2019-01-22 17:55:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:55:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548124516"}
2019-01-22 17:55:04 提交参数信息 isexist:"1"
2019-01-22 17:55:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:59:28 提交参数信息 _REQUEST:{"PHPSESSID":"5l9nh38u50ogdgk4ahbintufr5","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548150919"}
2019-01-22 17:59:28 提交参数信息 isexist:null
2019-01-22 17:59:28 提交参数信息 checkToken:0
2019-01-22 17:59:28 提交参数信息 info:{"uid":"21784","showid":"1548150919","starttime":"1548150919","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548150919","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-22 17:59:28 提交参数信息 result:"1798"
2019-01-22 17:59:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:59:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548150919"}
2019-01-22 17:59:28 提交参数信息 isexist:"1"
2019-01-22 17:59:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:59:47 提交参数信息 _REQUEST:{"PHPSESSID":"c140ok68q6ic43l1qabcmrkkd0","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1548151062"}
2019-01-22 17:59:47 提交参数信息 isexist:null
2019-01-22 17:59:47 提交参数信息 checkToken:0
2019-01-22 17:59:47 提交参数信息 info:{"uid":"23388","showid":"1548151062","starttime":"1548151062","title":"\u54e6\n","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23388_1548151062","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-22 17:59:47 提交参数信息 result:"1799"
2019-01-22 17:59:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 17:59:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1548151062"}
2019-01-22 17:59:47 提交参数信息 isexist:"1"
2019-01-22 17:59:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 18:00:30 提交参数信息 _REQUEST:{"PHPSESSID":"ccu7driqr9188mvjijr88f1100","service":"Live.stopRoom","uid":"21775","token":"3810dca5d2ec1a7e1e770453c496a44c","stream":"21775_1548151173"}
2019-01-22 18:00:30 提交参数信息 isexist:null
2019-01-22 18:00:30 提交参数信息 checkToken:0
2019-01-22 18:00:30 提交参数信息 info:{"uid":"21775","showid":"1548151173","starttime":"1548151173","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21775_1548151173","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-22 18:00:30 提交参数信息 result:"1800"
2019-01-22 18:00:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 18:00:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"3810dca5d2ec1a7e1e770453c496a44c","stream":"21775_1548151173"}
2019-01-22 18:00:30 提交参数信息 isexist:"1"
2019-01-22 18:00:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 18:02:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548151183"}
2019-01-22 18:02:19 提交参数信息 isexist:null
2019-01-22 18:02:19 提交参数信息 checkToken:0
2019-01-22 18:02:19 提交参数信息 info:{"uid":"21784","showid":"1548151183","starttime":"1548151183","title":"lj","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548151183","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-22 18:02:19 提交参数信息 result:"1801"
2019-01-22 18:02:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 18:02:35 提交参数信息 _REQUEST:{"PHPSESSID":"q26r0b0ttrlielvlh69gprcs95","service":"Live.stopRoom","uid":"21775","token":"3810dca5d2ec1a7e1e770453c496a44c","stream":"(null)"}
2019-01-22 18:02:35 提交参数信息 isexist:null
2019-01-22 18:02:35 提交参数信息 checkToken:0
2019-01-22 18:02:35 提交参数信息 info:false
2019-01-22 18:02:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 18:03:34 提交参数信息 _REQUEST:{"PHPSESSID":"89g8qh1du42bep7ggpf3f2mtb6","service":"Live.stopRoom","uid":"21775","token":"3810dca5d2ec1a7e1e770453c496a44c","stream":"(null)"}
2019-01-22 18:03:34 提交参数信息 isexist:null
2019-01-22 18:03:34 提交参数信息 checkToken:0
2019-01-22 18:03:34 提交参数信息 info:false
2019-01-22 18:03:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-22 18:45:56 提交参数信息 _REQUEST:{"PHPSESSID":"ijmle1njqkt5tqn1513ff3ptc7","service":"Live.stopRoom","uid":"23461","token":"d97aff69b54a5ae35c40025cb7609d60","stream":"(null)"}
2019-01-22 18:45:56 提交参数信息 isexist:null
2019-01-22 18:45:56 提交参数信息 checkToken:0
2019-01-22 18:45:56 提交参数信息 info:false
2019-01-22 18:45:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
