2019-02-11 01:25:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23695","token":"ddb5f4b58f4192fc40bec954f1395093","stream":"23695_1549819497"}
2019-02-11 01:25:53 提交参数信息 isexist:null
2019-02-11 01:25:53 提交参数信息 checkToken:0
2019-02-11 01:25:53 提交参数信息 info:{"uid":"23695","showid":"1549819497","starttime":"1549819497","title":"","province":"\u8fbd\u5b81\u7701","city":"\u5927\u8fde\u5e02","stream":"23695_1549819497","lng":"121.873218","lat":"39.055691","type":"0","type_val":"0","liveclassid":"1"}
2019-02-11 01:25:53 提交参数信息 _REQUEST:{"PHPSESSID":"k8sgnodsh3f4f79slb74adb5a0","service":"Live.stopRoom","stream":"23695_1549819497","uid":"23695","token":"ddb5f4b58f4192fc40bec954f1395093"}
2019-02-11 01:25:53 提交参数信息 isexist:null
2019-02-11 01:25:53 提交参数信息 checkToken:0
2019-02-11 01:25:53 提交参数信息 info:false
2019-02-11 01:25:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 01:25:53 提交参数信息 result:"2101"
2019-02-11 01:25:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 07:49:27 提交参数信息 _REQUEST:{"PHPSESSID":"gpev3jnmfpvk9lmajml2h59rp6","service":"Live.stopRoom","stream":"22799_1549842441","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e"}
2019-02-11 07:49:27 提交参数信息 isexist:null
2019-02-11 07:49:27 提交参数信息 checkToken:0
2019-02-11 07:49:27 提交参数信息 info:{"uid":"22799","showid":"1549842441","starttime":"1549842441","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"22799_1549842441","lng":"104.114051","lat":"30.589796","type":"0","type_val":"0","liveclassid":"1"}
2019-02-11 07:49:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e","stream":"22799_1549842441"}
2019-02-11 07:49:27 提交参数信息 isexist:null
2019-02-11 07:49:27 提交参数信息 checkToken:0
2019-02-11 07:49:27 提交参数信息 info:false
2019-02-11 07:49:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 07:49:27 提交参数信息 result:"2102"
2019-02-11 07:49:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 07:50:43 提交参数信息 _REQUEST:{"PHPSESSID":"dq2a2nap221h54qp588k37b374","service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1549842596"}
2019-02-11 07:50:43 提交参数信息 isexist:null
2019-02-11 07:50:43 提交参数信息 checkToken:0
2019-02-11 07:50:43 提交参数信息 info:{"uid":"23712","showid":"1549842596","starttime":"1549842596","title":"","province":"","city":"\u6210\u90fd\u5e02","stream":"23712_1549842596","lng":"104.111604","lat":"30.592323","type":"0","type_val":"","liveclassid":"1"}
2019-02-11 07:50:43 提交参数信息 result:"2103"
2019-02-11 07:50:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 07:50:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23712","token":"8f081e2939b994e1c7fca60f26592e06","stream":"23712_1549842596"}
2019-02-11 07:50:43 提交参数信息 isexist:"1"
2019-02-11 07:50:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 07:51:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e","stream":"22799_1549842647"}
2019-02-11 07:51:19 提交参数信息 _REQUEST:{"PHPSESSID":"gpev3jnmfpvk9lmajml2h59rp6","service":"Live.stopRoom","stream":"22799_1549842647","uid":"22799","token":"c2672530f33b5641249abc0c638a6b3e"}
2019-02-11 07:51:19 提交参数信息 isexist:null
2019-02-11 07:51:19 提交参数信息 checkToken:0
2019-02-11 07:51:19 提交参数信息 info:{"uid":"22799","showid":"1549842647","starttime":"1549842647","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"22799_1549842647","lng":"104.114051","lat":"30.589796","type":"0","type_val":"0","liveclassid":"1"}
2019-02-11 07:51:19 提交参数信息 isexist:null
2019-02-11 07:51:19 提交参数信息 checkToken:0
2019-02-11 07:51:19 提交参数信息 info:false
2019-02-11 07:51:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 07:51:19 提交参数信息 result:"2104"
2019-02-11 07:51:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 13:55:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549864482"}
2019-02-11 13:55:35 提交参数信息 isexist:null
2019-02-11 13:55:35 提交参数信息 checkToken:700
2019-02-11 16:08:17 提交参数信息 _REQUEST:{"PHPSESSID":"rhsqm64b1at7cog0ivi1vjmm91","service":"Live.stopRoom","stream":"23560_1549872459","uid":"23560","token":"b2c73905ad27a7422b6dc21b19cfab1c"}
2019-02-11 16:08:17 提交参数信息 isexist:null
2019-02-11 16:08:17 提交参数信息 checkToken:0
2019-02-11 16:08:17 提交参数信息 info:{"uid":"23560","showid":"1549872459","starttime":"1549872459","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6d4e\u5b81\u5e02","stream":"23560_1549872459","lng":"116.610639","lat":"35.44102","type":"0","type_val":"0","liveclassid":"1"}
2019-02-11 16:08:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23560","token":"b2c73905ad27a7422b6dc21b19cfab1c","stream":"23560_1549872459"}
2019-02-11 16:08:17 提交参数信息 isexist:null
2019-02-11 16:08:17 提交参数信息 checkToken:0
2019-02-11 16:08:17 提交参数信息 info:false
2019-02-11 16:08:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 16:08:17 提交参数信息 result:"2105"
2019-02-11 16:08:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 16:12:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23560","token":"b2c73905ad27a7422b6dc21b19cfab1c","stream":"23560_1549872684"}
2019-02-11 16:12:13 提交参数信息 isexist:null
2019-02-11 16:12:13 提交参数信息 checkToken:0
2019-02-11 16:12:13 提交参数信息 info:{"uid":"23560","showid":"1549872684","starttime":"1549872684","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6d4e\u5b81\u5e02","stream":"23560_1549872684","lng":"116.610745","lat":"35.440999","type":"0","type_val":"0","liveclassid":"2"}
2019-02-11 16:12:13 提交参数信息 _REQUEST:{"PHPSESSID":"vr5vthjlq2214ale3ue8sspds2","service":"Live.stopRoom","stream":"23560_1549872684","uid":"23560","token":"b2c73905ad27a7422b6dc21b19cfab1c"}
2019-02-11 16:12:13 提交参数信息 isexist:null
2019-02-11 16:12:13 提交参数信息 checkToken:0
2019-02-11 16:12:13 提交参数信息 info:false
2019-02-11 16:12:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 16:12:13 提交参数信息 result:"2106"
2019-02-11 16:12:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 16:46:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549874679"}
2019-02-11 16:46:27 提交参数信息 isexist:null
2019-02-11 16:46:27 提交参数信息 checkToken:700
2019-02-11 16:47:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549874801"}
2019-02-11 16:47:29 提交参数信息 isexist:null
2019-02-11 16:47:29 提交参数信息 checkToken:700
2019-02-11 16:51:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549875021"}
2019-02-11 16:51:21 提交参数信息 isexist:null
2019-02-11 16:51:21 提交参数信息 checkToken:700
2019-02-11 16:54:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549875221"}
2019-02-11 16:54:14 提交参数信息 isexist:null
2019-02-11 16:54:14 提交参数信息 checkToken:700
2019-02-11 17:00:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549875326"}
2019-02-11 17:00:46 提交参数信息 isexist:null
2019-02-11 17:00:46 提交参数信息 checkToken:700
2019-02-11 17:09:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549875326"}
2019-02-11 17:09:35 提交参数信息 isexist:null
2019-02-11 17:09:35 提交参数信息 checkToken:700
2019-02-11 17:11:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549876225"}
2019-02-11 17:11:16 提交参数信息 isexist:null
2019-02-11 17:11:16 提交参数信息 checkToken:700
2019-02-11 17:14:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23560","token":"b2c73905ad27a7422b6dc21b19cfab1c","stream":"23560_1549876402"}
2019-02-11 17:14:22 提交参数信息 isexist:null
2019-02-11 17:14:22 提交参数信息 checkToken:0
2019-02-11 17:14:22 提交参数信息 info:{"uid":"23560","showid":"1549876402","starttime":"1549876402","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6d4e\u5b81\u5e02","stream":"23560_1549876402","lng":"116.610683","lat":"35.440967","type":"0","type_val":"0","liveclassid":"1"}
2019-02-11 17:14:22 提交参数信息 _REQUEST:{"PHPSESSID":"dqt84jcovdhn1eb5n6ggcd9mo4","service":"Live.stopRoom","stream":"23560_1549876402","uid":"23560","token":"b2c73905ad27a7422b6dc21b19cfab1c"}
2019-02-11 17:14:22 提交参数信息 isexist:null
2019-02-11 17:14:22 提交参数信息 checkToken:0
2019-02-11 17:14:22 提交参数信息 info:false
2019-02-11 17:14:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 17:14:22 提交参数信息 result:"2107"
2019-02-11 17:14:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 17:15:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549876532"}
2019-02-11 17:15:59 提交参数信息 isexist:null
2019-02-11 17:15:59 提交参数信息 checkToken:700
2019-02-11 17:24:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549876959"}
2019-02-11 17:24:35 提交参数信息 isexist:null
2019-02-11 17:24:35 提交参数信息 checkToken:700
2019-02-11 17:30:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549877394"}
2019-02-11 17:30:42 提交参数信息 isexist:null
2019-02-11 17:30:42 提交参数信息 checkToken:700
2019-02-11 17:52:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549878697"}
2019-02-11 17:52:17 提交参数信息 isexist:null
2019-02-11 17:52:17 提交参数信息 checkToken:700
2019-02-11 17:59:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549879123"}
2019-02-11 17:59:25 提交参数信息 isexist:null
2019-02-11 17:59:25 提交参数信息 checkToken:700
2019-02-11 18:06:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549879474"}
2019-02-11 18:06:29 提交参数信息 isexist:null
2019-02-11 18:06:29 提交参数信息 checkToken:700
2019-02-11 18:10:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549879771"}
2019-02-11 18:10:32 提交参数信息 isexist:null
2019-02-11 18:10:32 提交参数信息 checkToken:700
2019-02-11 18:13:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549879962"}
2019-02-11 18:13:32 提交参数信息 isexist:null
2019-02-11 18:13:32 提交参数信息 checkToken:700
2019-02-11 18:18:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549880080"}
2019-02-11 18:18:36 提交参数信息 isexist:null
2019-02-11 18:18:36 提交参数信息 checkToken:700
2019-02-11 18:21:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549880400"}
2019-02-11 18:21:26 提交参数信息 isexist:null
2019-02-11 18:21:26 提交参数信息 checkToken:700
2019-02-11 18:23:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549880400"}
2019-02-11 18:23:42 提交参数信息 isexist:null
2019-02-11 18:23:42 提交参数信息 checkToken:700
2019-02-11 18:25:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549880400"}
2019-02-11 18:25:49 提交参数信息 isexist:null
2019-02-11 18:25:49 提交参数信息 checkToken:700
2019-02-11 18:28:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549880782"}
2019-02-11 18:28:39 提交参数信息 isexist:null
2019-02-11 18:28:39 提交参数信息 checkToken:700
2019-02-11 18:34:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549881103"}
2019-02-11 18:34:23 提交参数信息 isexist:null
2019-02-11 18:34:23 提交参数信息 checkToken:700
2019-02-11 18:39:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549881103"}
2019-02-11 18:39:13 提交参数信息 isexist:null
2019-02-11 18:39:13 提交参数信息 checkToken:700
2019-02-11 18:40:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549881602"}
2019-02-11 18:40:53 提交参数信息 isexist:null
2019-02-11 18:40:53 提交参数信息 checkToken:700
2019-02-11 18:41:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549881672"}
2019-02-11 18:41:33 提交参数信息 isexist:null
2019-02-11 18:41:33 提交参数信息 checkToken:700
2019-02-11 18:43:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549881711"}
2019-02-11 18:43:41 提交参数信息 isexist:null
2019-02-11 18:43:41 提交参数信息 checkToken:700
2019-02-11 18:48:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549882082"}
2019-02-11 18:48:37 提交参数信息 isexist:null
2019-02-11 18:48:37 提交参数信息 checkToken:700
2019-02-11 18:49:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549882124"}
2019-02-11 18:49:22 提交参数信息 isexist:null
2019-02-11 18:49:22 提交参数信息 checkToken:700
2019-02-11 18:51:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549882272"}
2019-02-11 18:51:35 提交参数信息 isexist:null
2019-02-11 18:51:35 提交参数信息 checkToken:700
2019-02-11 18:52:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23464","token":"210bc503d739fae8756e77ebae0199a8","stream":"23464_1549882342"}
2019-02-11 18:52:52 提交参数信息 isexist:null
2019-02-11 18:52:52 提交参数信息 checkToken:700
2019-02-11 20:33:21 提交参数信息 _REQUEST:{"PHPSESSID":"s6jn6sdnoat3ian6hdi86gvkp0","service":"Live.stopRoom","uid":"23627","token":"2942af48d0d7ca423ba5be5ac6181fc0","stream":"(null)"}
2019-02-11 20:33:21 提交参数信息 isexist:null
2019-02-11 20:33:21 提交参数信息 checkToken:0
2019-02-11 20:33:21 提交参数信息 info:false
2019-02-11 20:33:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 20:37:14 提交参数信息 _REQUEST:{"PHPSESSID":"qocbj6aoi15j2f1c85chb3sej6","service":"Live.stopRoom","uid":"23723","token":"be481277e469936e1ec17c89692b58dd","stream":"(null)"}
2019-02-11 20:37:14 提交参数信息 isexist:null
2019-02-11 20:37:14 提交参数信息 checkToken:0
2019-02-11 20:37:14 提交参数信息 info:false
2019-02-11 20:37:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 20:39:20 提交参数信息 _REQUEST:{"PHPSESSID":"1unnoab7ofk3kppoj88qei7af0","service":"Live.stopRoom","uid":"21783","token":"d0180045ea5562bfd0248cdec4946880","stream":"(null)"}
2019-02-11 20:39:20 提交参数信息 isexist:null
2019-02-11 20:39:20 提交参数信息 checkToken:0
2019-02-11 20:39:20 提交参数信息 info:false
2019-02-11 20:39:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-11 21:50:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23462","token":"9863c357c3517dd4ebcd0cfab6c83d98","stream":"23462_1549893031"}
2019-02-11 21:50:56 提交参数信息 isexist:null
2019-02-11 21:50:56 提交参数信息 checkToken:700
