2019-01-20 00:26:05 提交参数信息 _REQUEST:{"PHPSESSID":"i6f0s2r4hb6nuomjh1gfth0ev2","service":"Live.stopRoom","stream":"22820_1547915088","uid":"22820","token":"b58f12201df2244531565b047cfc2005"}
2019-01-20 00:26:05 提交参数信息 isexist:null
2019-01-20 00:26:05 提交参数信息 checkToken:0
2019-01-20 00:26:05 提交参数信息 info:{"uid":"22820","showid":"1547915088","starttime":"1547915088","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22820_1547915088","lng":"39.17596","lat":"21.568","type":"0","type_val":"0","liveclassid":"3"}
2019-01-20 00:26:05 提交参数信息 result:"1729"
2019-01-20 00:26:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 00:26:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22820","token":"b58f12201df2244531565b047cfc2005","stream":"22820_1547915088"}
2019-01-20 00:26:05 提交参数信息 isexist:"1"
2019-01-20 00:26:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 00:27:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23397","token":"bb41918bc849c06efb85f297d1f30e09","stream":"23397_1547914960"}
2019-01-20 00:27:46 提交参数信息 isexist:null
2019-01-20 00:27:46 提交参数信息 checkToken:0
2019-01-20 00:27:46 提交参数信息 info:{"uid":"23397","showid":"1547914960","starttime":"1547914960","title":"hi","province":"","city":"Jeddah","stream":"23397_1547914960","lng":"39.175883","lat":"21.568067","type":"0","type_val":"","liveclassid":"4"}
2019-01-20 00:27:46 提交参数信息 result:"1730"
2019-01-20 00:27:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 00:51:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c","stream":"23377_1547916518"}
2019-01-20 00:51:19 提交参数信息 isexist:null
2019-01-20 00:51:19 提交参数信息 checkToken:0
2019-01-20 00:51:19 提交参数信息 info:{"uid":"23377","showid":"1547916518","starttime":"1547916518","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23377_1547916518","lng":"113.552492","lat":"22.221359","type":"0","type_val":"0","liveclassid":"5"}
2019-01-20 00:51:19 提交参数信息 result:"1731"
2019-01-20 00:51:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 00:51:21 提交参数信息 _REQUEST:{"PHPSESSID":"mpp5dmq1ar0f1ke6pam109u0k4","service":"Live.stopRoom","stream":"23377_1547916518","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c"}
2019-01-20 00:51:21 提交参数信息 isexist:"1"
2019-01-20 00:51:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 11:26:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23404","token":"60b0b7a06381f3f9f62d8c58946a247f","stream":"23404_1547954755"}
2019-01-20 11:26:09 提交参数信息 isexist:null
2019-01-20 11:26:09 提交参数信息 checkToken:0
2019-01-20 11:26:09 提交参数信息 info:false
2019-01-20 11:26:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 11:27:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23401","token":"79770b71520554e293f23977753a2b2c","stream":"23401_1547954506"}
2019-01-20 11:27:42 提交参数信息 isexist:null
2019-01-20 11:27:42 提交参数信息 checkToken:0
2019-01-20 11:27:42 提交参数信息 info:{"uid":"23401","showid":"1547954506","starttime":"1547954506","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23401_1547954506","lng":"","lat":"","type":"1","type_val":"123456","liveclassid":"0"}
2019-01-20 11:27:42 提交参数信息 result:"1733"
2019-01-20 11:27:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 11:28:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23404","token":"60b0b7a06381f3f9f62d8c58946a247f","stream":"23404_1547954885"}
2019-01-20 11:28:43 提交参数信息 isexist:null
2019-01-20 11:28:43 提交参数信息 checkToken:0
2019-01-20 11:28:43 提交参数信息 info:false
2019-01-20 11:28:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 11:39:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23401","token":"79770b71520554e293f23977753a2b2c","stream":"23401_1547954862"}
2019-01-20 11:39:08 提交参数信息 isexist:null
2019-01-20 11:39:08 提交参数信息 checkToken:0
2019-01-20 11:39:08 提交参数信息 info:{"uid":"23401","showid":"1547954862","starttime":"1547954862","title":"1232","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23401_1547954862","lng":"","lat":"","type":"1","type_val":"123","liveclassid":"0"}
2019-01-20 11:39:08 提交参数信息 result:"1735"
2019-01-20 11:39:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 12:02:48 提交参数信息 _REQUEST:{"PHPSESSID":"8q77pdnclj85j34l44kvdigvm2","service":"Live.stopRoom","stream":"23271_1547956830","uid":"23271","token":"854f590eb08a6a45c68838e8248614f8"}
2019-01-20 12:02:48 提交参数信息 isexist:null
2019-01-20 12:02:48 提交参数信息 checkToken:0
2019-01-20 12:02:48 提交参数信息 info:{"uid":"23271","showid":"1547956830","starttime":"1547956830","title":"","province":"\u6d59\u6c5f\u7701","city":"\u5609\u5174\u5e02","stream":"23271_1547956830","lng":"120.953201","lat":"30.524387","type":"0","type_val":"0","liveclassid":"1"}
2019-01-20 12:02:48 提交参数信息 result:"1736"
2019-01-20 12:02:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 12:02:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23271","token":"854f590eb08a6a45c68838e8248614f8","stream":"23271_1547956830"}
2019-01-20 12:02:48 提交参数信息 isexist:"1"
2019-01-20 12:02:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 12:08:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23271","token":"854f590eb08a6a45c68838e8248614f8","stream":"23271_1547957033"}
2019-01-20 12:08:57 提交参数信息 _REQUEST:{"PHPSESSID":"8q77pdnclj85j34l44kvdigvm2","service":"Live.stopRoom","stream":"23271_1547957033","uid":"23271","token":"854f590eb08a6a45c68838e8248614f8"}
2019-01-20 12:08:57 提交参数信息 isexist:null
2019-01-20 12:08:57 提交参数信息 checkToken:0
2019-01-20 12:08:57 提交参数信息 info:{"uid":"23271","showid":"1547957033","starttime":"1547957033","title":"","province":"\u6d59\u6c5f\u7701","city":"\u5609\u5174\u5e02","stream":"23271_1547957033","lng":"120.953201","lat":"30.524387","type":"0","type_val":"0","liveclassid":"1"}
2019-01-20 12:08:57 提交参数信息 isexist:null
2019-01-20 12:08:57 提交参数信息 checkToken:0
2019-01-20 12:08:57 提交参数信息 info:false
2019-01-20 12:08:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 12:08:57 提交参数信息 result:"1737"
2019-01-20 12:08:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 12:28:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23271","token":"854f590eb08a6a45c68838e8248614f8","stream":"23271_1547957490"}
2019-01-20 12:28:47 提交参数信息 isexist:null
2019-01-20 12:28:47 提交参数信息 checkToken:0
2019-01-20 12:28:47 提交参数信息 info:{"uid":"23271","showid":"1547957490","starttime":"1547957490","title":"","province":"\u6d59\u6c5f\u7701","city":"\u5609\u5174\u5e02","stream":"23271_1547957490","lng":"120.953201","lat":"30.524387","type":"0","type_val":"0","liveclassid":"1"}
2019-01-20 12:28:47 提交参数信息 result:"1738"
2019-01-20 12:28:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 12:28:47 提交参数信息 _REQUEST:{"PHPSESSID":"8q77pdnclj85j34l44kvdigvm2","service":"Live.stopRoom","stream":"23271_1547957490","uid":"23271","token":"854f590eb08a6a45c68838e8248614f8"}
2019-01-20 12:28:47 提交参数信息 isexist:"1"
2019-01-20 12:28:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 14:41:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23411","token":"7a81ecfc6aaa71ae94a72112eaab5009","stream":"23411_1547966481"}
2019-01-20 14:41:53 提交参数信息 isexist:null
2019-01-20 14:41:53 提交参数信息 checkToken:0
2019-01-20 14:41:53 提交参数信息 info:false
2019-01-20 14:41:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 14:42:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23411","token":"7a81ecfc6aaa71ae94a72112eaab5009","stream":"23411_1547966512"}
2019-01-20 14:42:06 提交参数信息 isexist:null
2019-01-20 14:42:06 提交参数信息 checkToken:0
2019-01-20 14:42:06 提交参数信息 info:false
2019-01-20 14:42:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 14:51:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23317","token":"5ac9c8cefeeb4c6017a30b1073b95afc","stream":"23317_1547966960"}
2019-01-20 14:51:13 提交参数信息 isexist:null
2019-01-20 14:51:13 提交参数信息 checkToken:0
2019-01-20 14:51:13 提交参数信息 info:{"uid":"23317","showid":"1547966960","starttime":"1547966960","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u6df1\u5733\u5e02","stream":"23317_1547966960","lng":"114.267995","lat":"22.714489","type":"0","type_val":"0","liveclassid":"8"}
2019-01-20 14:51:13 提交参数信息 _REQUEST:{"PHPSESSID":"cquqgalmj2p3dgn4ppre4pp5h0","service":"Live.stopRoom","stream":"23317_1547966960","uid":"23317","token":"5ac9c8cefeeb4c6017a30b1073b95afc"}
2019-01-20 14:51:13 提交参数信息 isexist:null
2019-01-20 14:51:13 提交参数信息 checkToken:0
2019-01-20 14:51:13 提交参数信息 info:false
2019-01-20 14:51:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 14:51:13 提交参数信息 result:"1739"
2019-01-20 14:51:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 15:10:34 提交参数信息 _REQUEST:{"PHPSESSID":"8v3qlr25hulqubvc375u5pmcm7","service":"Live.stopRoom","uid":"23387","token":"2ca343e1b7497d1085593ba83a1aa8c4","stream":"23387_1547968223"}
2019-01-20 15:10:34 提交参数信息 isexist:null
2019-01-20 15:10:34 提交参数信息 checkToken:0
2019-01-20 15:10:34 提交参数信息 info:{"uid":"23387","showid":"1547968223","starttime":"1547968223","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23387_1547968223","lng":"117.079570","lat":"36.177973","type":"0","type_val":"","liveclassid":"1"}
2019-01-20 15:10:34 提交参数信息 result:"1740"
2019-01-20 15:10:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 15:10:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23387","token":"2ca343e1b7497d1085593ba83a1aa8c4","stream":"23387_1547968223"}
2019-01-20 15:10:34 提交参数信息 isexist:"1"
2019-01-20 15:10:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 18:21:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21977","token":"59519ed94d32598c3cbad70641161ede","stream":"21977_1547979529"}
2019-01-20 18:21:57 提交参数信息 isexist:null
2019-01-20 18:21:57 提交参数信息 checkToken:0
2019-01-20 18:21:57 提交参数信息 info:{"uid":"21977","showid":"1547979529","starttime":"1547979529","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21977_1547979529","lng":"117.080763","lat":"36.188057","type":"0","type_val":"0","liveclassid":"1"}
2019-01-20 18:21:57 提交参数信息 _REQUEST:{"PHPSESSID":"m8cdgrghsk38u9b4ik7blds7i4","service":"Live.stopRoom","stream":"21977_1547979529","uid":"21977","token":"59519ed94d32598c3cbad70641161ede"}
2019-01-20 18:21:57 提交参数信息 isexist:null
2019-01-20 18:21:57 提交参数信息 checkToken:0
2019-01-20 18:21:57 提交参数信息 info:false
2019-01-20 18:21:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 18:21:57 提交参数信息 result:"1741"
2019-01-20 18:21:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 18:55:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23414","token":"cf134f1f6fcbdf82cbb7d77d22d623db","stream":"23414_1547981666"}
2019-01-20 18:55:55 提交参数信息 isexist:null
2019-01-20 18:55:55 提交参数信息 checkToken:0
2019-01-20 18:55:55 提交参数信息 info:{"uid":"23414","showid":"1547981666","starttime":"1547981666","title":"\u6211\u5728\u8fd9\u91cc\u7b49\u4f60","province":"","city":"\u6c88\u9633\u5e02","stream":"23414_1547981666","lng":"123.376104","lat":"41.796295","type":"0","type_val":"","liveclassid":"1"}
2019-01-20 18:55:55 提交参数信息 result:"1742"
2019-01-20 18:55:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 18:58:43 提交参数信息 _REQUEST:{"thinkphp_show_page_trace":"0|5","PHPSESSID":"42hjci9v5le7m4gvs9ccc68275","service":"Live.stopRoom","uid":"23414","token":"cf134f1f6fcbdf82cbb7d77d22d623db","stream":"23414_1547981666"}
2019-01-20 18:58:43 提交参数信息 isexist:null
2019-01-20 18:58:43 提交参数信息 checkToken:0
2019-01-20 18:58:43 提交参数信息 info:false
2019-01-20 18:58:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 19:09:53 提交参数信息 _REQUEST:{"thinkphp_show_page_trace":"0|0","PHPSESSID":"9i944iqut8t8lreu7os6hfmos5","service":"Live.stopRoom","uid":"23417","token":"5a35cecf7691cc7e437ec1b94d493ba9","stream":"23417_1547982568"}
2019-01-20 19:09:53 提交参数信息 isexist:null
2019-01-20 19:09:53 提交参数信息 checkToken:0
2019-01-20 19:09:53 提交参数信息 info:{"uid":"23417","showid":"1547982568","starttime":"1547982568","title":"\u6d4b\u8bd5","province":"","city":"\u5e7f\u5b89\u5e02","stream":"23417_1547982568","lng":"106.494046","lat":"30.568695","type":"0","type_val":"","liveclassid":"2"}
2019-01-20 19:09:53 提交参数信息 result:"1743"
2019-01-20 19:09:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 19:09:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23417","token":"5a35cecf7691cc7e437ec1b94d493ba9","stream":"23417_1547982568"}
2019-01-20 19:09:56 提交参数信息 isexist:"1"
2019-01-20 19:09:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 19:09:56 提交参数信息 _REQUEST:{"thinkphp_show_page_trace":"0|0","PHPSESSID":"9i944iqut8t8lreu7os6hfmos5","service":"Live.stopRoom","uid":"23417","token":"5a35cecf7691cc7e437ec1b94d493ba9","stream":"23417_1547982568"}
2019-01-20 19:09:56 提交参数信息 isexist:"1"
2019-01-20 19:09:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 19:23:35 提交参数信息 _REQUEST:{"PHPSESSID":"nqsnhjqjbp5ufm6cbphg37kpd5","service":"Live.stopRoom","stream":"23292_1547982618","uid":"23292","token":"56c1625ce42c1051ce3a661ec28a32cd"}
2019-01-20 19:23:35 提交参数信息 isexist:null
2019-01-20 19:23:35 提交参数信息 checkToken:0
2019-01-20 19:23:35 提交参数信息 info:{"uid":"23292","showid":"1547982618","starttime":"1547982618","title":"","province":"\u8fbd\u5b81\u7701","city":"\u8425\u53e3\u5e02","stream":"23292_1547982618","lng":"122.284386","lat":"40.669035","type":"1","type_val":"111222","liveclassid":"1"}
2019-01-20 19:23:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23292","token":"56c1625ce42c1051ce3a661ec28a32cd","stream":"23292_1547982618"}
2019-01-20 19:23:35 提交参数信息 isexist:null
2019-01-20 19:23:35 提交参数信息 checkToken:0
2019-01-20 19:23:35 提交参数信息 result:"1744"
2019-01-20 19:23:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 19:23:35 提交参数信息 info:false
2019-01-20 19:23:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 19:45:00 提交参数信息 _REQUEST:{"PHPSESSID":"0grvkms437trnnsnm5f097oo22","service":"Live.stopRoom","stream":"23300_1547984673","uid":"23300","token":"0750819c577e38c76eeb2a73d730d245"}
2019-01-20 19:45:00 提交参数信息 isexist:null
2019-01-20 19:45:00 提交参数信息 checkToken:0
2019-01-20 19:45:00 提交参数信息 info:{"uid":"23300","showid":"1547984673","starttime":"1547984673","title":"\u963f\u91cc\u5c71\u7684\u59d1\u5a18","province":"\u5c71\u4e1c\u7701","city":"\u9752\u5c9b\u5e02","stream":"23300_1547984673","lng":"120.461478","lat":"36.407239","type":"2","type_val":"10","liveclassid":"2"}
2019-01-20 19:45:00 提交参数信息 result:"1745"
2019-01-20 19:45:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 19:45:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23300","token":"0750819c577e38c76eeb2a73d730d245","stream":"23300_1547984673"}
2019-01-20 19:45:00 提交参数信息 isexist:"1"
2019-01-20 19:45:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 22:04:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181","stream":"23374_1547992769"}
2019-01-20 22:04:47 提交参数信息 isexist:null
2019-01-20 22:04:47 提交参数信息 checkToken:0
2019-01-20 22:04:47 提交参数信息 info:{"uid":"23374","showid":"1547992769","starttime":"1547992769","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23374_1547992769","lng":"121.453471","lat":"25.046555","type":"0","type_val":"0","liveclassid":"1"}
2019-01-20 22:04:47 提交参数信息 result:"1746"
2019-01-20 22:04:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 22:04:47 提交参数信息 _REQUEST:{"PHPSESSID":"n02vfk2rb0qqpk3pcujr9auc96","service":"Live.stopRoom","stream":"23374_1547992769","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181"}
2019-01-20 22:04:47 提交参数信息 isexist:"1"
2019-01-20 22:04:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 22:58:45 提交参数信息 _REQUEST:{"PHPSESSID":"4427s9cbqp8cbnhjnvkl725d02","service":"Live.stopRoom","uid":"23386","token":"d68c110f7e7021d5b9c1f29ead61324b","stream":"23386_1547996313"}
2019-01-20 22:58:45 提交参数信息 isexist:null
2019-01-20 22:58:45 提交参数信息 checkToken:0
2019-01-20 22:58:45 提交参数信息 info:{"uid":"23386","showid":"1547996313","starttime":"1547996313","title":"","province":"","city":"\u6b66\u6c49\u5e02","stream":"23386_1547996313","lng":"114.310509","lat":"30.631136","type":"0","type_val":"","liveclassid":"1"}
2019-01-20 22:58:45 提交参数信息 result:"1747"
2019-01-20 22:58:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-20 22:58:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23386","token":"d68c110f7e7021d5b9c1f29ead61324b","stream":"23386_1547996313"}
2019-01-20 22:58:45 提交参数信息 isexist:"1"
2019-01-20 22:58:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
