2019-02-07 00:58:59 提交参数信息 _REQUEST:{"PHPSESSID":"vtju2vn4aon31qs5emof7kua33","service":"Live.stopRoom","stream":"23377_1549472051","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c"}
2019-02-07 00:58:59 提交参数信息 isexist:null
2019-02-07 00:58:59 提交参数信息 checkToken:0
2019-02-07 00:58:59 提交参数信息 info:{"uid":"23377","showid":"1549472051","starttime":"1549472051","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23377_1549472051","lng":"113.552468","lat":"22.221317","type":"0","type_val":"0","liveclassid":"5"}
2019-02-07 00:58:59 提交参数信息 result:"2088"
2019-02-07 00:58:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-07 00:58:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"769a6803fb4fa9ae26526fd5d9a05b7c","stream":"23377_1549472051"}
2019-02-07 00:58:59 提交参数信息 isexist:"1"
2019-02-07 00:58:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-07 01:12:29 提交参数信息 _REQUEST:{"PHPSESSID":"su8lhhgrhafl37f5td8repure2","service":"Live.stopRoom","stream":"21908_1549472968","uid":"21908","token":"2b7b401d286e8ecccbd9426e5579d6e7"}
2019-02-07 01:12:29 提交参数信息 isexist:null
2019-02-07 01:12:29 提交参数信息 checkToken:0
2019-02-07 01:12:29 提交参数信息 info:{"uid":"21908","showid":"1549472968","starttime":"1549472968","title":"","province":"\u53f0\u6e7e\u7701","city":"\u6f8e\u6e56\u53bf","stream":"21908_1549472968","lng":"119.554922","lat":"23.657808","type":"0","type_val":"0","liveclassid":"8"}
2019-02-07 01:12:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21908","token":"2b7b401d286e8ecccbd9426e5579d6e7","stream":"21908_1549472968"}
2019-02-07 01:12:29 提交参数信息 isexist:null
2019-02-07 01:12:29 提交参数信息 checkToken:0
2019-02-07 01:12:29 提交参数信息 info:false
2019-02-07 01:12:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-07 01:12:29 提交参数信息 result:"2089"
2019-02-07 01:12:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-07 01:25:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21908","token":"2b7b401d286e8ecccbd9426e5579d6e7","stream":"21908_1549473191"}
2019-02-07 01:25:03 提交参数信息 isexist:null
2019-02-07 01:25:03 提交参数信息 checkToken:0
2019-02-07 01:25:03 提交参数信息 info:{"uid":"21908","showid":"1549473191","starttime":"1549473191","title":"","province":"\u53f0\u6e7e\u7701","city":"\u6f8e\u6e56\u53bf","stream":"21908_1549473191","lng":"119.554922","lat":"23.657808","type":"0","type_val":"0","liveclassid":"7"}
2019-02-07 01:25:03 提交参数信息 result:"2090"
2019-02-07 01:25:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-07 13:10:50 提交参数信息 _REQUEST:{"PHPSESSID":"lr5r8i56i052bvfpv07v2quiv1","service":"Live.stopRoom","stream":"23377_1549516232","uid":"23377","token":"1151c37ad4ca5d0580c387a2ebfd17b4"}
2019-02-07 13:10:50 提交参数信息 isexist:null
2019-02-07 13:10:50 提交参数信息 checkToken:0
2019-02-07 13:10:50 提交参数信息 info:{"uid":"23377","showid":"1549516232","starttime":"1549516232","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23377_1549516232","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-07 13:10:50 提交参数信息 result:"2091"
2019-02-07 13:10:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-07 13:10:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"1151c37ad4ca5d0580c387a2ebfd17b4","stream":"23377_1549516232"}
2019-02-07 13:10:50 提交参数信息 isexist:"1"
2019-02-07 13:10:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-07 13:18:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"1151c37ad4ca5d0580c387a2ebfd17b4","stream":"23377_1549516278"}
2019-02-07 13:18:00 提交参数信息 isexist:null
2019-02-07 13:18:00 提交参数信息 checkToken:0
2019-02-07 13:18:00 提交参数信息 info:{"uid":"23377","showid":"1549516278","starttime":"1549516278","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23377_1549516278","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-02-07 13:18:00 提交参数信息 _REQUEST:{"PHPSESSID":"lr5r8i56i052bvfpv07v2quiv1","service":"Live.stopRoom","stream":"23377_1549516278","uid":"23377","token":"1151c37ad4ca5d0580c387a2ebfd17b4"}
2019-02-07 13:18:00 提交参数信息 isexist:null
2019-02-07 13:18:00 提交参数信息 checkToken:0
2019-02-07 13:18:00 提交参数信息 info:false
2019-02-07 13:18:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-07 13:18:00 提交参数信息 result:"2092"
2019-02-07 13:18:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-07 17:48:06 提交参数信息 _REQUEST:{"PHPSESSID":"5r5rl13hq3r7bvsptap0abt5q0","service":"Live.stopRoom","uid":"23612","token":"b9069483266c9b651dca9f3bbedba8b3","stream":"(null)"}
2019-02-07 17:48:06 提交参数信息 isexist:null
2019-02-07 17:48:06 提交参数信息 checkToken:0
2019-02-07 17:48:06 提交参数信息 info:false
2019-02-07 17:48:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-07 21:27:52 提交参数信息 _REQUEST:{"PHPSESSID":"kjsvg904qkjrgrqfnf7860qhk0","service":"Live.stopRoom","uid":"23627","token":"2942af48d0d7ca423ba5be5ac6181fc0","stream":"23627_1549546002"}
2019-02-07 21:27:52 提交参数信息 isexist:null
2019-02-07 21:27:52 提交参数信息 checkToken:0
2019-02-07 21:27:52 提交参数信息 info:{"uid":"23627","showid":"1549546002","starttime":"1549546002","title":"","province":"","city":"\u5357\u901a\u5e02","stream":"23627_1549546002","lng":"121.070310","lat":"32.087782","type":"0","type_val":"","liveclassid":"1"}
2019-02-07 21:27:52 提交参数信息 result:"2093"
2019-02-07 21:27:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-07 21:27:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23627","token":"2942af48d0d7ca423ba5be5ac6181fc0","stream":"23627_1549546002"}
2019-02-07 21:27:53 提交参数信息 isexist:"1"
2019-02-07 21:27:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
