2019-02-13 00:50:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"52007","token":"1659830c028596242ba2756ee1f07ce3","stream":"52007_1549990233"}
2019-02-13 00:50:58 提交参数信息 isexist:null
2019-02-13 00:50:58 提交参数信息 checkToken:700
2019-02-13 08:37:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"7f1d0c26e892d48dd66f9c129f5c9560","stream":"21783_1550018144"}
2019-02-13 08:37:11 提交参数信息 isexist:null
2019-02-13 08:37:11 提交参数信息 checkToken:0
2019-02-13 08:37:11 提交参数信息 info:{"uid":"21783","showid":"1550018144","starttime":"1550018144","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1550018144","lng":"117.080032","lat":"36.178350","type":"0","type_val":"","liveclassid":"4"}
2019-02-13 08:37:11 提交参数信息 result:"2143"
2019-02-13 08:37:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:39:10 提交参数信息 _REQUEST:{"PHPSESSID":"f8t4tn7rtorlufiucdufn65m46","service":"Live.stopRoom","uid":"21783","token":"7f1d0c26e892d48dd66f9c129f5c9560","stream":"(null)"}
2019-02-13 08:39:10 提交参数信息 isexist:null
2019-02-13 08:39:10 提交参数信息 checkToken:0
2019-02-13 08:39:10 提交参数信息 info:false
2019-02-13 08:39:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:43:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550018596"}
2019-02-13 08:43:47 提交参数信息 isexist:null
2019-02-13 08:43:47 提交参数信息 checkToken:0
2019-02-13 08:43:47 提交参数信息 info:{"uid":"21783","showid":"1550018596","starttime":"1550018596","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1550018596","lng":"117.080018","lat":"36.178184","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 08:43:47 提交参数信息 result:"2144"
2019-02-13 08:43:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:43:47 提交参数信息 _REQUEST:{"PHPSESSID":"f8t4tn7rtorlufiucdufn65m46","service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550018596"}
2019-02-13 08:43:47 提交参数信息 isexist:"1"
2019-02-13 08:43:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:43:47 提交参数信息 _REQUEST:{"PHPSESSID":"f8t4tn7rtorlufiucdufn65m46","service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550018596"}
2019-02-13 08:43:47 提交参数信息 isexist:"1"
2019-02-13 08:43:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:44:38 提交参数信息 _REQUEST:{"PHPSESSID":"5904vjkeks8cc12ht2fh4id0g3","service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1550018664"}
2019-02-13 08:44:38 提交参数信息 isexist:null
2019-02-13 08:44:38 提交参数信息 checkToken:0
2019-02-13 08:44:38 提交参数信息 info:{"uid":"23044","showid":"1550018664","starttime":"1550018664","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23044_1550018664","lng":"117.079576","lat":"36.177985","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 08:44:38 提交参数信息 result:"2145"
2019-02-13 08:44:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:44:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"23044_1550018664"}
2019-02-13 08:44:38 提交参数信息 isexist:"1"
2019-02-13 08:44:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:45:31 提交参数信息 _REQUEST:{"PHPSESSID":"ebrtdp9dao8ki1kjuq45unnu00","service":"Live.stopRoom","uid":"21770","token":"7e3f1520a42b2ba68aba33e73560a31f","stream":"21770_1550018702"}
2019-02-13 08:45:31 提交参数信息 isexist:null
2019-02-13 08:45:31 提交参数信息 checkToken:0
2019-02-13 08:45:31 提交参数信息 info:{"uid":"21770","showid":"1550018702","starttime":"1550018702","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550018702","lng":"117.079659","lat":"36.177959","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 08:45:31 提交参数信息 result:"2146"
2019-02-13 08:45:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:45:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"7e3f1520a42b2ba68aba33e73560a31f","stream":"21770_1550018702"}
2019-02-13 08:45:32 提交参数信息 isexist:"1"
2019-02-13 08:45:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:52:26 提交参数信息 _REQUEST:{"PHPSESSID":"vpvghaqnuc7qkqq7gqu8f9h426","service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550019120"}
2019-02-13 08:52:26 提交参数信息 isexist:null
2019-02-13 08:52:26 提交参数信息 checkToken:0
2019-02-13 08:52:26 提交参数信息 info:{"uid":"21783","showid":"1550019120","starttime":"1550019120","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1550019120","lng":"117.080148","lat":"36.178136","type":"0","type_val":"","liveclassid":"5"}
2019-02-13 08:52:26 提交参数信息 result:"2147"
2019-02-13 08:52:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:52:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550019120"}
2019-02-13 08:52:27 提交参数信息 isexist:"1"
2019-02-13 08:52:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:54:10 提交参数信息 _REQUEST:{"PHPSESSID":"aa2oalr0vjt6dnha7ans11gc24","service":"Live.stopRoom","uid":"21770","token":"7e3f1520a42b2ba68aba33e73560a31f","stream":"21770_1550019216"}
2019-02-13 08:54:10 提交参数信息 isexist:null
2019-02-13 08:54:10 提交参数信息 checkToken:0
2019-02-13 08:54:10 提交参数信息 info:{"uid":"21770","showid":"1550019216","starttime":"1550019216","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550019216","lng":"117.080108","lat":"36.178104","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 08:54:10 提交参数信息 result:"2148"
2019-02-13 08:54:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:54:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"7e3f1520a42b2ba68aba33e73560a31f","stream":"21770_1550019216"}
2019-02-13 08:54:10 提交参数信息 isexist:"1"
2019-02-13 08:54:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:54:28 提交参数信息 _REQUEST:{"PHPSESSID":"vpvghaqnuc7qkqq7gqu8f9h426","service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550019222"}
2019-02-13 08:54:28 提交参数信息 isexist:null
2019-02-13 08:54:28 提交参数信息 checkToken:0
2019-02-13 08:54:28 提交参数信息 info:{"uid":"21783","showid":"1550019222","starttime":"1550019222","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1550019222","lng":"117.080148","lat":"36.178136","type":"0","type_val":"","liveclassid":"4"}
2019-02-13 08:54:28 提交参数信息 result:"2149"
2019-02-13 08:54:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 08:54:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550019222"}
2019-02-13 08:54:28 提交参数信息 isexist:"1"
2019-02-13 08:54:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 09:01:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22147","token":"809d145c6dc8736344e38c1a4a666c53","stream":"22147_1550017995"}
2019-02-13 09:01:56 提交参数信息 isexist:null
2019-02-13 09:01:56 提交参数信息 checkToken:0
2019-02-13 09:01:56 提交参数信息 info:false
2019-02-13 09:01:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 09:22:34 提交参数信息 _REQUEST:{"PHPSESSID":"32umi66pltc6ir2e0cb2asnk15","service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1550020934"}
2019-02-13 09:22:34 提交参数信息 isexist:null
2019-02-13 09:22:34 提交参数信息 checkToken:0
2019-02-13 09:22:34 提交参数信息 info:{"uid":"23735","showid":"1550020934","starttime":"1550020934","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23735_1550020934","lng":"113.776626","lat":"34.032333","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 09:22:34 提交参数信息 result:"2150"
2019-02-13 09:22:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 09:22:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1550020934"}
2019-02-13 09:22:34 提交参数信息 isexist:"1"
2019-02-13 09:22:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 09:33:07 提交参数信息 _REQUEST:{"PHPSESSID":"jtq9brvf4l5eumco56ed23ncu5","service":"Live.stopRoom","uid":"22401","token":"4bee4657ca3ff09df96e7555b4f53792","stream":"(null)"}
2019-02-13 09:33:07 提交参数信息 isexist:null
2019-02-13 09:33:07 提交参数信息 checkToken:0
2019-02-13 09:33:07 提交参数信息 info:false
2019-02-13 09:33:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 09:50:44 提交参数信息 _REQUEST:{"PHPSESSID":"rhsuprq6m9jib9t9kq18ildd44","service":"Live.stopRoom","uid":"21819","token":"c4a3f97ddd4ddb6d8f4fb14b8e83bdc5","stream":"(null)"}
2019-02-13 09:50:44 提交参数信息 isexist:null
2019-02-13 09:50:44 提交参数信息 checkToken:0
2019-02-13 09:50:44 提交参数信息 info:false
2019-02-13 09:50:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 09:52:05 提交参数信息 _REQUEST:{"PHPSESSID":"3da106ibr1dvj39j4f90caeio4","service":"Live.stopRoom","uid":"21824","token":"05a0e4e03522fe1f6598972adb8bf5b3","stream":"(null)"}
2019-02-13 09:52:05 提交参数信息 isexist:null
2019-02-13 09:52:05 提交参数信息 checkToken:0
2019-02-13 09:52:05 提交参数信息 info:false
2019-02-13 09:52:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 10:34:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1550025238"}
2019-02-13 10:34:39 提交参数信息 isexist:null
2019-02-13 10:34:39 提交参数信息 checkToken:0
2019-02-13 10:34:39 提交参数信息 info:{"uid":"23655","showid":"1550025238","starttime":"1550025238","title":"","province":"","city":"\u6cc9\u5dde\u5e02","stream":"23655_1550025238","lng":"118.216978","lat":"25.485796","type":"0","type_val":"","liveclassid":"6"}
2019-02-13 10:34:39 提交参数信息 result:"2151"
2019-02-13 10:34:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 10:34:39 提交参数信息 _REQUEST:{"PHPSESSID":"j0qjfkcer25dl4qdo8gq1oepe4","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1550025238"}
2019-02-13 10:34:39 提交参数信息 isexist:"1"
2019-02-13 10:34:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 10:34:39 提交参数信息 _REQUEST:{"PHPSESSID":"j0qjfkcer25dl4qdo8gq1oepe4","service":"Live.stopRoom","uid":"23655","token":"e6b9c488f3a6dc0de1a2da54238eff8f","stream":"23655_1550025238"}
2019-02-13 10:34:39 提交参数信息 isexist:"1"
2019-02-13 10:34:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 10:40:56 提交参数信息 _REQUEST:{"PHPSESSID":"s7kd0ra3svjlnrbfugpcg3v2f4","service":"Live.stopRoom","uid":"23768","token":"ea4f1ababc402c136a7194a56d8c25a3","stream":"(null)"}
2019-02-13 10:40:56 提交参数信息 isexist:null
2019-02-13 10:40:56 提交参数信息 checkToken:0
2019-02-13 10:40:56 提交参数信息 info:false
2019-02-13 10:40:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:00:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550026592"}
2019-02-13 11:00:00 提交参数信息 isexist:null
2019-02-13 11:00:00 提交参数信息 checkToken:0
2019-02-13 11:00:00 提交参数信息 info:{"uid":"23746","showid":"1550026592","starttime":"1550026592","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23746_1550026592","lng":"117.080369","lat":"36.178183","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 11:00:00 提交参数信息 result:"2152"
2019-02-13 11:00:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:01:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550026592"}
2019-02-13 11:01:03 提交参数信息 isexist:null
2019-02-13 11:01:03 提交参数信息 checkToken:0
2019-02-13 11:01:03 提交参数信息 info:false
2019-02-13 11:01:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:01:39 提交参数信息 _REQUEST:{"PHPSESSID":"nevgjm8nfm3g7552s5h47b3ae7","service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550026592"}
2019-02-13 11:01:39 提交参数信息 isexist:null
2019-02-13 11:01:39 提交参数信息 checkToken:0
2019-02-13 11:01:39 提交参数信息 info:false
2019-02-13 11:01:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:01:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550026592"}
2019-02-13 11:01:39 提交参数信息 isexist:"1"
2019-02-13 11:01:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:06:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550027159"}
2019-02-13 11:06:34 提交参数信息 isexist:null
2019-02-13 11:06:34 提交参数信息 checkToken:0
2019-02-13 11:06:34 提交参数信息 info:{"uid":"23746","showid":"1550027159","starttime":"1550027159","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23746_1550027159","lng":"117.080369","lat":"36.178183","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 11:06:34 提交参数信息 result:"2153"
2019-02-13 11:06:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:06:34 提交参数信息 _REQUEST:{"PHPSESSID":"nevgjm8nfm3g7552s5h47b3ae7","service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550027159"}
2019-02-13 11:06:34 提交参数信息 isexist:"1"
2019-02-13 11:06:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:06:34 提交参数信息 _REQUEST:{"PHPSESSID":"nevgjm8nfm3g7552s5h47b3ae7","service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550027159"}
2019-02-13 11:06:34 提交参数信息 isexist:"1"
2019-02-13 11:06:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:09:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550027305"}
2019-02-13 11:09:00 提交参数信息 isexist:null
2019-02-13 11:09:00 提交参数信息 checkToken:0
2019-02-13 11:09:00 提交参数信息 info:{"uid":"21783","showid":"1550027305","starttime":"1550027305","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1550027305","lng":"117.080326","lat":"36.178193","type":"0","type_val":"","liveclassid":"3"}
2019-02-13 11:09:00 提交参数信息 result:"2154"
2019-02-13 11:09:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:09:16 提交参数信息 _REQUEST:{"PHPSESSID":"gte3krlf6r8jsn1gbqkcto11t0","service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550027305"}
2019-02-13 11:09:16 提交参数信息 isexist:null
2019-02-13 11:09:16 提交参数信息 checkToken:0
2019-02-13 11:09:16 提交参数信息 info:false
2019-02-13 11:09:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:09:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550027305"}
2019-02-13 11:09:16 提交参数信息 isexist:"1"
2019-02-13 11:09:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:09:53 提交参数信息 _REQUEST:{"PHPSESSID":"gte3krlf6r8jsn1gbqkcto11t0","service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550027362"}
2019-02-13 11:09:53 提交参数信息 isexist:null
2019-02-13 11:09:53 提交参数信息 checkToken:0
2019-02-13 11:09:53 提交参数信息 info:{"uid":"21783","showid":"1550027362","starttime":"1550027362","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1550027362","lng":"117.080326","lat":"36.178193","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 11:09:53 提交参数信息 result:"2155"
2019-02-13 11:09:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:09:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550027362"}
2019-02-13 11:09:53 提交参数信息 isexist:"1"
2019-02-13 11:09:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:10:26 提交参数信息 _REQUEST:{"PHPSESSID":"gte3krlf6r8jsn1gbqkcto11t0","service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550027398"}
2019-02-13 11:10:26 提交参数信息 isexist:null
2019-02-13 11:10:26 提交参数信息 checkToken:0
2019-02-13 11:10:26 提交参数信息 info:{"uid":"21783","showid":"1550027398","starttime":"1550027398","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1550027398","lng":"117.080326","lat":"36.178193","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 11:10:26 提交参数信息 result:"2156"
2019-02-13 11:10:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:10:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550027398"}
2019-02-13 11:10:27 提交参数信息 isexist:"1"
2019-02-13 11:10:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:10:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550018855"}
2019-02-13 11:10:46 提交参数信息 isexist:null
2019-02-13 11:10:46 提交参数信息 checkToken:0
2019-02-13 11:10:46 提交参数信息 info:{"uid":"21784","showid":"1550018855","starttime":"1550018855","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550018855","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 11:10:46 提交参数信息 result:"2157"
2019-02-13 11:10:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:11:32 提交参数信息 _REQUEST:{"PHPSESSID":"203jasd401j1bnif66v0gk1dh7","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550027459"}
2019-02-13 11:11:32 提交参数信息 isexist:null
2019-02-13 11:11:32 提交参数信息 checkToken:0
2019-02-13 11:11:32 提交参数信息 info:{"uid":"21784","showid":"1550027459","starttime":"1550027459","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550027459","lng":"","lat":"","type":"0","type_val":"","liveclassid":"3"}
2019-02-13 11:11:32 提交参数信息 result:"2158"
2019-02-13 11:11:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:11:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550027459"}
2019-02-13 11:11:32 提交参数信息 isexist:"1"
2019-02-13 11:11:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:12:33 提交参数信息 _REQUEST:{"PHPSESSID":"9ng0r6v0acgfeqp826m5lsnto3","service":"Live.stopRoom","uid":"21824","token":"05a0e4e03522fe1f6598972adb8bf5b3","stream":"21824_1550027137"}
2019-02-13 11:12:33 提交参数信息 isexist:null
2019-02-13 11:12:33 提交参数信息 checkToken:0
2019-02-13 11:12:33 提交参数信息 info:{"uid":"21824","showid":"1550027137","starttime":"1550027137","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21824_1550027137","lng":"117.080180","lat":"36.178127","type":"0","type_val":"","liveclassid":"3"}
2019-02-13 11:12:33 提交参数信息 result:"2159"
2019-02-13 11:12:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:12:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21824","token":"05a0e4e03522fe1f6598972adb8bf5b3","stream":"21824_1550027137"}
2019-02-13 11:12:33 提交参数信息 isexist:"1"
2019-02-13 11:12:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:16:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21970","token":"2a02c25e6c1fb9caae6f1a93d5b8e713","stream":"21970_1550027506"}
2019-02-13 11:16:24 提交参数信息 isexist:null
2019-02-13 11:16:24 提交参数信息 checkToken:0
2019-02-13 11:16:24 提交参数信息 info:{"uid":"21970","showid":"1550027506","starttime":"1550027506","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21970_1550027506","lng":"117.086374","lat":"36.1784","type":"0","type_val":"0","liveclassid":"1"}
2019-02-13 11:16:24 提交参数信息 result:"2160"
2019-02-13 11:16:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:16:24 提交参数信息 _REQUEST:{"PHPSESSID":"b35eovsr31vgjv9ubo35l5aq66","service":"Live.stopRoom","stream":"21970_1550027506","uid":"21970","token":"2a02c25e6c1fb9caae6f1a93d5b8e713"}
2019-02-13 11:16:24 提交参数信息 isexist:"1"
2019-02-13 11:16:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:17:16 提交参数信息 _REQUEST:{"PHPSESSID":"gte3krlf6r8jsn1gbqkcto11t0","service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550027531"}
2019-02-13 11:17:16 提交参数信息 isexist:null
2019-02-13 11:17:16 提交参数信息 checkToken:0
2019-02-13 11:17:16 提交参数信息 info:{"uid":"21783","showid":"1550027531","starttime":"1550027531","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21783_1550027531","lng":"117.080326","lat":"36.178193","type":"0","type_val":"","liveclassid":"4"}
2019-02-13 11:17:16 提交参数信息 result:"2161"
2019-02-13 11:17:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:17:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21783","token":"b3af4f2550dbb44f95032a8c617440b3","stream":"21783_1550027531"}
2019-02-13 11:17:16 提交参数信息 isexist:"1"
2019-02-13 11:17:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:48:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"aa8398bf911706cbb1f37755e75708d2","stream":"21770_1550029612"}
2019-02-13 11:48:34 提交参数信息 isexist:null
2019-02-13 11:48:34 提交参数信息 checkToken:0
2019-02-13 11:48:34 提交参数信息 info:{"uid":"21770","showid":"1550029612","starttime":"1550029612","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550029612","lng":"117.085816","lat":"36.178477","type":"0","type_val":"0","liveclassid":"1"}
2019-02-13 11:48:34 提交参数信息 result:"2162"
2019-02-13 11:48:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 11:50:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550027524"}
2019-02-13 11:50:59 提交参数信息 isexist:null
2019-02-13 11:50:59 提交参数信息 checkToken:0
2019-02-13 11:50:59 提交参数信息 info:{"uid":"21784","showid":"1550027524","starttime":"1550027524","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550027524","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 11:50:59 提交参数信息 result:"2163"
2019-02-13 11:50:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 13:21:34 提交参数信息 _REQUEST:{"PHPSESSID":"ugac1mv539e8rp1300v9fq6nv7","service":"Live.stopRoom","uid":"23612","token":"b9069483266c9b651dca9f3bbedba8b3","stream":"(null)"}
2019-02-13 13:21:34 提交参数信息 isexist:null
2019-02-13 13:21:34 提交参数信息 checkToken:0
2019-02-13 13:21:34 提交参数信息 info:false
2019-02-13 13:21:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 14:08:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"eeaae84ae3d8365adc46814e56726a60","stream":"23773_1550038107"}
2019-02-13 14:08:40 提交参数信息 isexist:null
2019-02-13 14:08:40 提交参数信息 checkToken:0
2019-02-13 14:08:40 提交参数信息 info:false
2019-02-13 14:08:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 14:14:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"eeaae84ae3d8365adc46814e56726a60","stream":"23773_1550038122"}
2019-02-13 14:14:46 提交参数信息 isexist:null
2019-02-13 14:14:46 提交参数信息 checkToken:0
2019-02-13 14:14:46 提交参数信息 info:false
2019-02-13 14:14:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 14:21:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22147","token":"b4e8a21a2a49f3b6dfc3aa4ce404a50d","stream":"22147_1550038855"}
2019-02-13 14:21:08 提交参数信息 isexist:null
2019-02-13 14:21:08 提交参数信息 checkToken:0
2019-02-13 14:21:08 提交参数信息 info:{"uid":"22147","showid":"1550038855","starttime":"1550038855","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"22147_1550038855","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-13 14:21:08 提交参数信息 result:"2166"
2019-02-13 14:21:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 14:51:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"eeaae84ae3d8365adc46814e56726a60","stream":"23773_1550038489"}
2019-02-13 14:51:04 提交参数信息 isexist:null
2019-02-13 14:51:04 提交参数信息 checkToken:0
2019-02-13 14:51:04 提交参数信息 info:false
2019-02-13 14:51:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 14:52:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"eeaae84ae3d8365adc46814e56726a60","stream":"23773_1550040672"}
2019-02-13 14:52:42 提交参数信息 isexist:null
2019-02-13 14:52:42 提交参数信息 checkToken:0
2019-02-13 14:52:42 提交参数信息 info:false
2019-02-13 14:52:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:06:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"eeaae84ae3d8365adc46814e56726a60","stream":"23773_1550040765"}
2019-02-13 15:06:27 提交参数信息 isexist:null
2019-02-13 15:06:27 提交参数信息 checkToken:0
2019-02-13 15:06:27 提交参数信息 info:false
2019-02-13 15:06:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:38:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:38:49 提交参数信息 isexist:null
2019-02-13 15:38:49 提交参数信息 checkToken:0
2019-02-13 15:38:49 提交参数信息 info:{"uid":"21784","showid":"1550037049","starttime":"1550037049","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550037049","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 15:38:49 提交参数信息 result:"2170"
2019-02-13 15:38:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:39:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:39:32 提交参数信息 isexist:null
2019-02-13 15:39:32 提交参数信息 checkToken:0
2019-02-13 15:39:32 提交参数信息 info:false
2019-02-13 15:39:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:40:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:40:04 提交参数信息 isexist:null
2019-02-13 15:40:04 提交参数信息 checkToken:0
2019-02-13 15:40:04 提交参数信息 info:false
2019-02-13 15:40:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:40:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:40:25 提交参数信息 isexist:null
2019-02-13 15:40:25 提交参数信息 checkToken:0
2019-02-13 15:40:25 提交参数信息 info:false
2019-02-13 15:40:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:40:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:40:29 提交参数信息 isexist:"1"
2019-02-13 15:40:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:41:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:41:48 提交参数信息 isexist:null
2019-02-13 15:41:48 提交参数信息 checkToken:0
2019-02-13 15:41:48 提交参数信息 info:false
2019-02-13 15:41:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:42:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:42:15 提交参数信息 isexist:null
2019-02-13 15:42:15 提交参数信息 checkToken:0
2019-02-13 15:42:15 提交参数信息 info:false
2019-02-13 15:42:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:42:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:42:27 提交参数信息 isexist:null
2019-02-13 15:42:27 提交参数信息 checkToken:0
2019-02-13 15:42:27 提交参数信息 info:false
2019-02-13 15:42:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:42:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:42:27 提交参数信息 isexist:"1"
2019-02-13 15:42:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:42:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:42:35 提交参数信息 isexist:"1"
2019-02-13 15:42:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:42:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:42:39 提交参数信息 isexist:null
2019-02-13 15:42:39 提交参数信息 checkToken:0
2019-02-13 15:42:39 提交参数信息 info:false
2019-02-13 15:42:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:43:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:43:36 提交参数信息 isexist:null
2019-02-13 15:43:36 提交参数信息 checkToken:0
2019-02-13 15:43:36 提交参数信息 info:false
2019-02-13 15:43:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:43:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:43:40 提交参数信息 isexist:"1"
2019-02-13 15:43:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:43:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:43:50 提交参数信息 isexist:null
2019-02-13 15:43:50 提交参数信息 checkToken:0
2019-02-13 15:43:50 提交参数信息 info:false
2019-02-13 15:43:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:44:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:44:25 提交参数信息 isexist:null
2019-02-13 15:44:25 提交参数信息 checkToken:0
2019-02-13 15:44:25 提交参数信息 info:false
2019-02-13 15:44:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:44:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:44:59 提交参数信息 isexist:null
2019-02-13 15:44:59 提交参数信息 checkToken:0
2019-02-13 15:44:59 提交参数信息 info:false
2019-02-13 15:44:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:45:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:45:00 提交参数信息 isexist:"1"
2019-02-13 15:45:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:45:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:45:01 提交参数信息 isexist:"1"
2019-02-13 15:45:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:45:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:45:02 提交参数信息 isexist:"1"
2019-02-13 15:45:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:45:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:45:03 提交参数信息 isexist:"1"
2019-02-13 15:45:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:45:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:45:05 提交参数信息 isexist:"1"
2019-02-13 15:45:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:45:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:45:23 提交参数信息 isexist:null
2019-02-13 15:45:23 提交参数信息 checkToken:0
2019-02-13 15:45:23 提交参数信息 info:false
2019-02-13 15:45:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:46:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:46:00 提交参数信息 isexist:null
2019-02-13 15:46:00 提交参数信息 checkToken:0
2019-02-13 15:46:00 提交参数信息 info:false
2019-02-13 15:46:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:46:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:46:05 提交参数信息 isexist:"1"
2019-02-13 15:46:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:46:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:46:07 提交参数信息 isexist:"1"
2019-02-13 15:46:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:47:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:47:03 提交参数信息 isexist:null
2019-02-13 15:47:03 提交参数信息 checkToken:0
2019-02-13 15:47:03 提交参数信息 info:false
2019-02-13 15:47:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:47:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:47:08 提交参数信息 isexist:"1"
2019-02-13 15:47:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:47:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23793","token":"ad3d0ba865f6e77039227be490df4fd2","stream":"23793_1550043999"}
2019-02-13 15:47:32 提交参数信息 isexist:null
2019-02-13 15:47:32 提交参数信息 checkToken:700
2019-02-13 15:48:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 15:48:43 提交参数信息 isexist:null
2019-02-13 15:48:43 提交参数信息 checkToken:0
2019-02-13 15:48:43 提交参数信息 info:false
2019-02-13 15:48:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:53:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22725","token":"18c9297cf2283468d2b096a013d0d9e4","stream":"22725_1550044244"}
2019-02-13 15:53:43 提交参数信息 isexist:null
2019-02-13 15:53:43 提交参数信息 checkToken:0
2019-02-13 15:53:43 提交参数信息 info:{"uid":"22725","showid":"1550044244","starttime":"1550044244","title":"\u4f60\u597d","province":"\u9655\u897f\u7701","city":"\u897f\u5b89\u5e02","stream":"22725_1550044244","lng":"108.872432","lat":"34.19057","type":"0","type_val":"0","liveclassid":"1"}
2019-02-13 15:53:43 提交参数信息 _REQUEST:{"PHPSESSID":"vfp9i3inukv510facgp1k8b934","service":"Live.stopRoom","stream":"22725_1550044244","uid":"22725","token":"18c9297cf2283468d2b096a013d0d9e4"}
2019-02-13 15:53:43 提交参数信息 isexist:null
2019-02-13 15:53:43 提交参数信息 checkToken:0
2019-02-13 15:53:43 提交参数信息 info:false
2019-02-13 15:53:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:53:43 提交参数信息 result:"2171"
2019-02-13 15:53:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:56:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"9be4be51ef07f21bdf319cb05895bc54","stream":"22102_1550044551"}
2019-02-13 15:56:48 提交参数信息 isexist:null
2019-02-13 15:56:48 提交参数信息 checkToken:0
2019-02-13 15:56:48 提交参数信息 info:false
2019-02-13 15:56:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:56:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"9be4be51ef07f21bdf319cb05895bc54","stream":"22102_1550044608"}
2019-02-13 15:56:55 提交参数信息 isexist:null
2019-02-13 15:56:55 提交参数信息 checkToken:0
2019-02-13 15:56:55 提交参数信息 info:false
2019-02-13 15:56:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 15:58:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"9be4be51ef07f21bdf319cb05895bc54","stream":"22102_1550044615"}
2019-02-13 15:58:29 提交参数信息 isexist:null
2019-02-13 15:58:29 提交参数信息 checkToken:700
2019-02-13 15:58:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"578b322fae7ae318bd32126c23d38764","stream":"22102_1550044709"}
2019-02-13 15:58:38 提交参数信息 isexist:null
2019-02-13 15:58:38 提交参数信息 checkToken:0
2019-02-13 15:58:38 提交参数信息 info:false
2019-02-13 15:58:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 16:00:01 提交参数信息 _REQUEST:{"PHPSESSID":"c3f025iobgrjcil8tm63c6ntb1","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"(null)"}
2019-02-13 16:00:01 提交参数信息 isexist:null
2019-02-13 16:00:01 提交参数信息 checkToken:0
2019-02-13 16:00:01 提交参数信息 info:false
2019-02-13 16:00:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 16:08:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23656","token":"1c067aa3fba54d17839909a561a08739","stream":"23656_1550045202"}
2019-02-13 16:08:08 提交参数信息 isexist:null
2019-02-13 16:08:08 提交参数信息 checkToken:0
2019-02-13 16:08:08 提交参数信息 info:{"uid":"23656","showid":"1550045202","starttime":"1550045202","title":"123","province":"\u6cb3\u5357\u7701","city":"\u90d1\u5dde\u5e02","stream":"23656_1550045202","lng":"113.734987","lat":"34.774313","type":"0","type_val":"0","liveclassid":"1"}
2019-02-13 16:08:08 提交参数信息 result:"2172"
2019-02-13 16:08:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 16:10:22 提交参数信息 _REQUEST:{"PHPSESSID":"err2fk4g16nn8j95e6pde0rgj7","service":"Live.stopRoom","stream":"23656_1550045202","uid":"23656","token":"1c067aa3fba54d17839909a561a08739"}
2019-02-13 16:10:22 提交参数信息 isexist:null
2019-02-13 16:10:22 提交参数信息 checkToken:0
2019-02-13 16:10:22 提交参数信息 info:false
2019-02-13 16:10:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 16:41:40 提交参数信息 _REQUEST:{"PHPSESSID":"dpva31m25p6e8n1gstbuc001p3","service":"Live.stopRoom","uid":"23772","token":"6460d4f0b47ce9fc7f9e1d2b57c9eb73","stream":"(null)"}
2019-02-13 16:41:40 提交参数信息 isexist:null
2019-02-13 16:41:40 提交参数信息 checkToken:0
2019-02-13 16:41:40 提交参数信息 info:false
2019-02-13 16:41:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 16:44:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23656","token":"1c067aa3fba54d17839909a561a08739","stream":"23656_1550047373"}
2019-02-13 16:44:57 提交参数信息 isexist:null
2019-02-13 16:44:57 提交参数信息 checkToken:0
2019-02-13 16:44:57 提交参数信息 info:{"uid":"23656","showid":"1550047373","starttime":"1550047373","title":"12646497","province":"\u6cb3\u5357\u7701","city":"\u90d1\u5dde\u5e02","stream":"23656_1550047373","lng":"113.734985","lat":"34.774324","type":"0","type_val":"0","liveclassid":"4"}
2019-02-13 16:44:57 提交参数信息 _REQUEST:{"PHPSESSID":"kptignhq5fctd1bsgh0dkh2981","service":"Live.stopRoom","stream":"23656_1550047373","uid":"23656","token":"1c067aa3fba54d17839909a561a08739"}
2019-02-13 16:44:57 提交参数信息 isexist:null
2019-02-13 16:44:57 提交参数信息 checkToken:0
2019-02-13 16:44:57 提交参数信息 info:false
2019-02-13 16:44:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 16:44:57 提交参数信息 result:"2173"
2019-02-13 16:44:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 16:51:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"578b322fae7ae318bd32126c23d38764","stream":"22102_1550044717"}
2019-02-13 16:51:20 提交参数信息 isexist:null
2019-02-13 16:51:20 提交参数信息 checkToken:0
2019-02-13 16:51:20 提交参数信息 info:false
2019-02-13 16:51:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 16:51:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"578b322fae7ae318bd32126c23d38764","stream":"22102_1550047880"}
2019-02-13 16:51:32 提交参数信息 isexist:null
2019-02-13 16:51:32 提交参数信息 checkToken:0
2019-02-13 16:51:32 提交参数信息 info:false
2019-02-13 16:51:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:23:45 提交参数信息 _REQUEST:{"PHPSESSID":"2u234hkuh21nm1aubovgnt2gc1","service":"Live.stopRoom","uid":"21775","token":"94dfb07ba053c28c154e032015d4ac4d","stream":"21775_1550049805"}
2019-02-13 17:23:45 提交参数信息 isexist:null
2019-02-13 17:23:45 提交参数信息 checkToken:0
2019-02-13 17:23:45 提交参数信息 info:{"uid":"21775","showid":"1550049805","starttime":"1550049805","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21775_1550049805","lng":"117.079550","lat":"36.177976","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 17:23:45 提交参数信息 result:"2174"
2019-02-13 17:23:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:23:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"94dfb07ba053c28c154e032015d4ac4d","stream":"21775_1550049805"}
2019-02-13 17:23:45 提交参数信息 isexist:"1"
2019-02-13 17:23:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:24:07 提交参数信息 _REQUEST:{"PHPSESSID":"2u234hkuh21nm1aubovgnt2gc1","service":"Live.stopRoom","uid":"21775","token":"94dfb07ba053c28c154e032015d4ac4d","stream":"21775_1550049830"}
2019-02-13 17:24:07 提交参数信息 isexist:null
2019-02-13 17:24:07 提交参数信息 checkToken:0
2019-02-13 17:24:07 提交参数信息 info:{"uid":"21775","showid":"1550049830","starttime":"1550049830","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21775_1550049830","lng":"117.079550","lat":"36.177976","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 17:24:07 提交参数信息 result:"2175"
2019-02-13 17:24:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:24:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21775","token":"94dfb07ba053c28c154e032015d4ac4d","stream":"21775_1550049830"}
2019-02-13 17:24:07 提交参数信息 isexist:"1"
2019-02-13 17:24:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:25:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"137445fc3dc557f9f4958a3b1c31b873","stream":"22912_1550049844"}
2019-02-13 17:25:30 提交参数信息 isexist:null
2019-02-13 17:25:30 提交参数信息 checkToken:0
2019-02-13 17:25:30 提交参数信息 info:{"uid":"22912","showid":"1550049844","starttime":"1550049844","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22912_1550049844","lng":"117.079511","lat":"36.177927","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 17:25:30 提交参数信息 result:"2176"
2019-02-13 17:25:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:25:30 提交参数信息 _REQUEST:{"PHPSESSID":"rinhhdhhve6os9pmjt2h9np6s4","service":"Live.stopRoom","uid":"22912","token":"137445fc3dc557f9f4958a3b1c31b873","stream":"22912_1550049844"}
2019-02-13 17:25:30 提交参数信息 _REQUEST:{"PHPSESSID":"rinhhdhhve6os9pmjt2h9np6s4","service":"Live.stopRoom","uid":"22912","token":"137445fc3dc557f9f4958a3b1c31b873","stream":"22912_1550049844"}
2019-02-13 17:25:30 提交参数信息 isexist:"1"
2019-02-13 17:25:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:25:30 提交参数信息 isexist:"1"
2019-02-13 17:25:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:28:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22912","token":"137445fc3dc557f9f4958a3b1c31b873","stream":"22912_1550050052"}
2019-02-13 17:28:43 提交参数信息 isexist:null
2019-02-13 17:28:43 提交参数信息 checkToken:0
2019-02-13 17:28:43 提交参数信息 info:{"uid":"22912","showid":"1550050052","starttime":"1550050052","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22912_1550050052","lng":"117.079611","lat":"36.178023","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 17:28:43 提交参数信息 result:"2177"
2019-02-13 17:28:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:28:44 提交参数信息 _REQUEST:{"PHPSESSID":"o8ss6p9f6m87hh8oie1hlqnj95","service":"Live.stopRoom","uid":"22912","token":"137445fc3dc557f9f4958a3b1c31b873","stream":"22912_1550050052"}
2019-02-13 17:28:44 提交参数信息 _REQUEST:{"PHPSESSID":"o8ss6p9f6m87hh8oie1hlqnj95","service":"Live.stopRoom","uid":"22912","token":"137445fc3dc557f9f4958a3b1c31b873","stream":"22912_1550050052"}
2019-02-13 17:28:44 提交参数信息 isexist:"1"
2019-02-13 17:28:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:28:44 提交参数信息 isexist:"1"
2019-02-13 17:28:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:43:50 提交参数信息 _REQUEST:{"PHPSESSID":"du3b7h1flhg4a0v0kkka3lpc63","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550037049"}
2019-02-13 17:43:50 提交参数信息 isexist:null
2019-02-13 17:43:50 提交参数信息 checkToken:0
2019-02-13 17:43:50 提交参数信息 info:false
2019-02-13 17:43:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:44:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21970","token":"2a02c25e6c1fb9caae6f1a93d5b8e713","stream":"21970_1550050995"}
2019-02-13 17:44:47 提交参数信息 _REQUEST:{"PHPSESSID":"ijsmsq7pij8cp36d7nqma31vj1","service":"Live.stopRoom","stream":"21970_1550050995","uid":"21970","token":"2a02c25e6c1fb9caae6f1a93d5b8e713"}
2019-02-13 17:44:47 提交参数信息 isexist:null
2019-02-13 17:44:47 提交参数信息 checkToken:0
2019-02-13 17:44:47 提交参数信息 info:{"uid":"21970","showid":"1550050995","starttime":"1550050995","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21970_1550050995","lng":"117.087076","lat":"36.177667","type":"0","type_val":"0","liveclassid":"2"}
2019-02-13 17:44:47 提交参数信息 isexist:null
2019-02-13 17:44:47 提交参数信息 checkToken:0
2019-02-13 17:44:47 提交参数信息 info:{"uid":"21970","showid":"1550050995","starttime":"1550050995","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21970_1550050995","lng":"117.087076","lat":"36.177667","type":"0","type_val":"0","liveclassid":"2"}
2019-02-13 17:44:47 提交参数信息 result:"2178"
2019-02-13 17:44:47 提交参数信息 result:"2179"
2019-02-13 17:44:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 17:44:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 18:02:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"785922619c61512893f9401211a323b9","stream":"21770_1550052127"}
2019-02-13 18:02:28 提交参数信息 isexist:null
2019-02-13 18:02:28 提交参数信息 checkToken:0
2019-02-13 18:02:28 提交参数信息 info:{"uid":"21770","showid":"1550052127","starttime":"1550052127","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550052127","lng":"117.079625","lat":"36.177987","type":"0","type_val":"","liveclassid":"2"}
2019-02-13 18:02:28 提交参数信息 result:"2180"
2019-02-13 18:02:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 18:02:28 提交参数信息 _REQUEST:{"PHPSESSID":"b7lvkph5m256k7g67bmh84a1d5","service":"Live.stopRoom","uid":"21770","token":"785922619c61512893f9401211a323b9","stream":"21770_1550052127"}
2019-02-13 18:02:28 提交参数信息 _REQUEST:{"PHPSESSID":"b7lvkph5m256k7g67bmh84a1d5","service":"Live.stopRoom","uid":"21770","token":"785922619c61512893f9401211a323b9","stream":"21770_1550052127"}
2019-02-13 18:02:28 提交参数信息 isexist:"1"
2019-02-13 18:02:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 18:02:28 提交参数信息 isexist:"1"
2019-02-13 18:02:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 18:02:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1550052006"}
2019-02-13 18:02:28 提交参数信息 isexist:null
2019-02-13 18:02:28 提交参数信息 checkToken:0
2019-02-13 18:02:28 提交参数信息 info:{"uid":"21791","showid":"1550052006","starttime":"1550052006","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21791_1550052006","lng":"117.079597","lat":"36.177999","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 18:02:28 提交参数信息 result:"2181"
2019-02-13 18:02:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 18:02:28 提交参数信息 _REQUEST:{"PHPSESSID":"l5kcl0tgtm8kl191qsq0drdgk1","service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1550052006"}
2019-02-13 18:02:28 提交参数信息 isexist:"1"
2019-02-13 18:02:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 18:02:28 提交参数信息 _REQUEST:{"PHPSESSID":"l5kcl0tgtm8kl191qsq0drdgk1","service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1550052006"}
2019-02-13 18:02:28 提交参数信息 isexist:"1"
2019-02-13 18:02:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 18:03:28 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550051126"}
2019-02-13 18:03:28 提交参数信息 isexist:null
2019-02-13 18:03:28 提交参数信息 checkToken:0
2019-02-13 18:03:28 提交参数信息 info:{"uid":"21784","showid":"1550051126","starttime":"1550051126","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550051126","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 18:03:28 提交参数信息 result:"2182"
2019-02-13 18:03:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 18:26:29 提交参数信息 _REQUEST:{"PHPSESSID":"sar4md1dme4fuhvtl9gh4ci6c4","service":"Live.stopRoom","uid":"23792","token":"e4c36ea99520704a55d75e17e83e945e","stream":"23792_1550053480"}
2019-02-13 18:26:29 提交参数信息 isexist:null
2019-02-13 18:26:29 提交参数信息 checkToken:0
2019-02-13 18:26:29 提交参数信息 info:{"uid":"23792","showid":"1550053480","starttime":"1550053480","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23792_1550053480","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 18:26:29 提交参数信息 result:"2183"
2019-02-13 18:26:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 18:26:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23792","token":"e4c36ea99520704a55d75e17e83e945e","stream":"23792_1550053480"}
2019-02-13 18:26:29 提交参数信息 isexist:"1"
2019-02-13 18:26:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 19:03:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22102","token":"578b322fae7ae318bd32126c23d38764","stream":"22102_1550047892"}
2019-02-13 19:03:27 提交参数信息 isexist:null
2019-02-13 19:03:27 提交参数信息 checkToken:0
2019-02-13 19:03:27 提交参数信息 info:false
2019-02-13 19:03:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 19:07:36 提交参数信息 _REQUEST:{"PHPSESSID":"mv0trmeku7c56loolkq9afli80","service":"Live.stopRoom","uid":"23778","token":"859c873a8428e0f8464ff2f1c578200a","stream":"(null)"}
2019-02-13 19:07:36 提交参数信息 isexist:null
2019-02-13 19:07:36 提交参数信息 checkToken:0
2019-02-13 19:07:36 提交参数信息 info:false
2019-02-13 19:07:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 19:13:01 提交参数信息 _REQUEST:{"PHPSESSID":"1n549ftu98ebrgf34s3055jqc7","service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1550056341"}
2019-02-13 19:13:01 提交参数信息 isexist:null
2019-02-13 19:13:01 提交参数信息 checkToken:0
2019-02-13 19:13:01 提交参数信息 info:{"uid":"23735","showid":"1550056341","starttime":"1550056341","title":"","province":"","city":"\u8bb8\u660c\u5e02","stream":"23735_1550056341","lng":"113.848088","lat":"34.049968","type":"0","type_val":"","liveclassid":"1"}
2019-02-13 19:13:01 提交参数信息 result:"2184"
2019-02-13 19:13:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 19:13:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23735","token":"37cd9c6a47981a09eb74487c1781be98","stream":"23735_1550056341"}
2019-02-13 19:13:01 提交参数信息 isexist:"1"
2019-02-13 19:13:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 19:54:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23794","token":"d019084aa5d03aaa076d899a3c2ba43f","stream":"23794_1550058670"}
2019-02-13 19:54:46 提交参数信息 isexist:null
2019-02-13 19:54:46 提交参数信息 checkToken:0
2019-02-13 19:54:46 提交参数信息 info:{"uid":"23794","showid":"1550058670","starttime":"1550058670","title":"","province":"","city":"\u6cc9\u5dde\u5e02","stream":"23794_1550058670","lng":"118.216941","lat":"25.485796","type":"0","type_val":"","liveclassid":"6"}
2019-02-13 19:54:46 提交参数信息 result:"2185"
2019-02-13 19:54:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 21:30:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23746","token":"1a0fe5e2b3eb4bad4e3e6db46c741014","stream":"23746_1550064642"}
2019-02-13 21:30:53 提交参数信息 isexist:null
2019-02-13 21:30:53 提交参数信息 checkToken:0
2019-02-13 21:30:53 提交参数信息 info:{"uid":"23746","showid":"1550064642","starttime":"1550064642","title":"","province":"","city":"\u5357\u4eac\u5e02","stream":"23746_1550064642","lng":"118.782255","lat":"32.049910","type":"0","type_val":"","liveclassid":"2"}
2019-02-13 21:30:53 提交参数信息 result:"2186"
2019-02-13 21:30:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-13 22:57:41 提交参数信息 _REQUEST:{"PHPSESSID":"hhjs1qito22nkks8m4ii034tt0","service":"Live.stopRoom","uid":"23791","token":"af6ed09b7036b5c91ae77c6f4f26b0c3","stream":"(null)"}
2019-02-13 22:57:41 提交参数信息 isexist:null
2019-02-13 22:57:41 提交参数信息 checkToken:0
2019-02-13 22:57:41 提交参数信息 info:false
2019-02-13 22:57:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
