2019-01-19 16:43:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23389","token":"3ed053c0bdc87b6d86320e6d54e45fca","stream":"23389_1547887394"}
2019-01-19 16:43:39 提交参数信息 isexist:null
2019-01-19 16:43:39 提交参数信息 checkToken:0
2019-01-19 16:43:39 提交参数信息 info:{"uid":"23389","showid":"1547887394","starttime":"1547887394","title":"\u4e3b\u64adpk","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23389_1547887394","lng":"117.086163","lat":"36.178566","type":"0","type_val":"0","liveclassid":"10"}
2019-01-19 16:43:39 提交参数信息 _REQUEST:{"PHPSESSID":"l30hu57o75l4hsbfdvdd5elmj3","service":"Live.stopRoom","stream":"23389_1547887394","uid":"23389","token":"3ed053c0bdc87b6d86320e6d54e45fca"}
2019-01-19 16:43:39 提交参数信息 result:"1702"
2019-01-19 16:43:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:43:39 提交参数信息 isexist:null
2019-01-19 16:43:39 提交参数信息 checkToken:0
2019-01-19 16:43:39 提交参数信息 info:false
2019-01-19 16:43:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:43:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22685","token":"b77c2932d98ebe896135ef27ab45311e","stream":"22685_1547887395"}
2019-01-19 16:43:41 提交参数信息 isexist:null
2019-01-19 16:43:41 提交参数信息 checkToken:0
2019-01-19 16:43:41 提交参数信息 info:{"uid":"22685","showid":"1547887395","starttime":"1547887395","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"22685_1547887395","lng":"113.815502","lat":"23.274702","type":"0","type_val":"0","liveclassid":"1"}
2019-01-19 16:43:41 提交参数信息 _REQUEST:{"PHPSESSID":"n12jvfu2jh663jfikqq3da99s6","service":"Live.stopRoom","stream":"22685_1547887395","uid":"22685","token":"b77c2932d98ebe896135ef27ab45311e"}
2019-01-19 16:43:41 提交参数信息 isexist:null
2019-01-19 16:43:41 提交参数信息 checkToken:0
2019-01-19 16:43:41 提交参数信息 info:false
2019-01-19 16:43:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:43:41 提交参数信息 result:"1703"
2019-01-19 16:43:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:45:49 提交参数信息 _REQUEST:{"PHPSESSID":"r5cmc1el38n4l9i44t3tqhbhn3","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547887440"}
2019-01-19 16:45:49 提交参数信息 isexist:null
2019-01-19 16:45:49 提交参数信息 checkToken:0
2019-01-19 16:45:49 提交参数信息 info:{"uid":"23388","showid":"1547887440","starttime":"1547887440","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23388_1547887440","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-19 16:45:49 提交参数信息 result:"1704"
2019-01-19 16:45:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:45:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547887440"}
2019-01-19 16:45:49 提交参数信息 isexist:"1"
2019-01-19 16:45:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:47:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23389","token":"3ed053c0bdc87b6d86320e6d54e45fca","stream":"23389_1547887607"}
2019-01-19 16:47:39 提交参数信息 isexist:null
2019-01-19 16:47:39 提交参数信息 checkToken:0
2019-01-19 16:47:39 提交参数信息 info:{"uid":"23389","showid":"1547887607","starttime":"1547887607","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23389_1547887607","lng":"117.08636","lat":"36.178783","type":"0","type_val":"0","liveclassid":"1"}
2019-01-19 16:47:39 提交参数信息 result:"1705"
2019-01-19 16:47:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:47:39 提交参数信息 _REQUEST:{"PHPSESSID":"kkbrv9ckb2ld6l27bgdsavupq6","service":"Live.stopRoom","stream":"23389_1547887607","uid":"23389","token":"3ed053c0bdc87b6d86320e6d54e45fca"}
2019-01-19 16:47:39 提交参数信息 isexist:"1"
2019-01-19 16:47:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:48:26 提交参数信息 _REQUEST:{"PHPSESSID":"r5cmc1el38n4l9i44t3tqhbhn3","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547887678"}
2019-01-19 16:48:26 提交参数信息 isexist:null
2019-01-19 16:48:26 提交参数信息 checkToken:0
2019-01-19 16:48:26 提交参数信息 info:{"uid":"23388","showid":"1547887678","starttime":"1547887678","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23388_1547887678","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-19 16:48:26 提交参数信息 result:"1706"
2019-01-19 16:48:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:48:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547887678"}
2019-01-19 16:48:26 提交参数信息 isexist:"1"
2019-01-19 16:48:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:49:52 提交参数信息 _REQUEST:{"PHPSESSID":"r5cmc1el38n4l9i44t3tqhbhn3","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547887724"}
2019-01-19 16:49:52 提交参数信息 isexist:null
2019-01-19 16:49:52 提交参数信息 checkToken:0
2019-01-19 16:49:52 提交参数信息 info:{"uid":"23388","showid":"1547887724","starttime":"1547887724","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23388_1547887724","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-19 16:49:52 提交参数信息 result:"1707"
2019-01-19 16:49:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:49:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547887724"}
2019-01-19 16:49:52 提交参数信息 isexist:"1"
2019-01-19 16:49:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:50:27 提交参数信息 _REQUEST:{"PHPSESSID":"r5cmc1el38n4l9i44t3tqhbhn3","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547887810"}
2019-01-19 16:50:27 提交参数信息 isexist:null
2019-01-19 16:50:27 提交参数信息 checkToken:0
2019-01-19 16:50:27 提交参数信息 info:{"uid":"23388","showid":"1547887810","starttime":"1547887810","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23388_1547887810","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-19 16:50:27 提交参数信息 result:"1708"
2019-01-19 16:50:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:50:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547887810"}
2019-01-19 16:50:27 提交参数信息 isexist:"1"
2019-01-19 16:50:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:51:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23389","token":"3ed053c0bdc87b6d86320e6d54e45fca","stream":"23389_1547887823"}
2019-01-19 16:51:53 提交参数信息 isexist:null
2019-01-19 16:51:53 提交参数信息 checkToken:0
2019-01-19 16:51:53 提交参数信息 info:{"uid":"23389","showid":"1547887823","starttime":"1547887823","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23389_1547887823","lng":"117.08636","lat":"36.178783","type":"0","type_val":"0","liveclassid":"2"}
2019-01-19 16:51:53 提交参数信息 _REQUEST:{"PHPSESSID":"kkbrv9ckb2ld6l27bgdsavupq6","service":"Live.stopRoom","stream":"23389_1547887823","uid":"23389","token":"3ed053c0bdc87b6d86320e6d54e45fca"}
2019-01-19 16:51:53 提交参数信息 isexist:null
2019-01-19 16:51:53 提交参数信息 checkToken:0
2019-01-19 16:51:53 提交参数信息 info:false
2019-01-19 16:51:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:51:53 提交参数信息 result:"1709"
2019-01-19 16:51:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:54:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22574","token":"a4021dc5c9201d68277421b6124bdf79","stream":"22574_1547888064"}
2019-01-19 16:54:56 提交参数信息 isexist:null
2019-01-19 16:54:56 提交参数信息 checkToken:0
2019-01-19 16:54:56 提交参数信息 info:{"uid":"22574","showid":"1547888064","starttime":"1547888064","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22574_1547888064","lng":"117.086132","lat":"36.178521","type":"0","type_val":"0","liveclassid":"1"}
2019-01-19 16:54:56 提交参数信息 _REQUEST:{"PHPSESSID":"vr843sol5jsll3amcloki274f3","service":"Live.stopRoom","stream":"22574_1547888064","uid":"22574","token":"a4021dc5c9201d68277421b6124bdf79"}
2019-01-19 16:54:56 提交参数信息 isexist:null
2019-01-19 16:54:56 提交参数信息 checkToken:0
2019-01-19 16:54:56 提交参数信息 info:false
2019-01-19 16:54:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:54:56 提交参数信息 result:"1710"
2019-01-19 16:54:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:57:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21796","token":"dde2f4dbdfaa91a6c79d14bca04c312f","stream":"21796_1547888213"}
2019-01-19 16:57:22 提交参数信息 isexist:null
2019-01-19 16:57:22 提交参数信息 checkToken:0
2019-01-19 16:57:22 提交参数信息 info:{"uid":"21796","showid":"1547888213","starttime":"1547888213","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21796_1547888213","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-01-19 16:57:22 提交参数信息 result:"1711"
2019-01-19 16:57:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:57:23 提交参数信息 _REQUEST:{"PHPSESSID":"c1f6prrcsc7et8tjs8m3luq8r7","service":"Live.stopRoom","stream":"21796_1547888213","uid":"21796","token":"dde2f4dbdfaa91a6c79d14bca04c312f"}
2019-01-19 16:57:23 提交参数信息 isexist:"1"
2019-01-19 16:57:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:58:28 提交参数信息 _REQUEST:{"PHPSESSID":"0ji3sthjac42spdueafulnb1o0","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547888295"}
2019-01-19 16:58:28 提交参数信息 isexist:null
2019-01-19 16:58:28 提交参数信息 checkToken:0
2019-01-19 16:58:28 提交参数信息 info:{"uid":"23388","showid":"1547888295","starttime":"1547888295","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23388_1547888295","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-19 16:58:28 提交参数信息 result:"1712"
2019-01-19 16:58:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:58:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547888295"}
2019-01-19 16:58:32 提交参数信息 isexist:"1"
2019-01-19 16:58:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 16:58:36 提交参数信息 _REQUEST:{"PHPSESSID":"0ji3sthjac42spdueafulnb1o0","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547888295"}
2019-01-19 16:58:36 提交参数信息 isexist:"1"
2019-01-19 16:58:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:01:47 提交参数信息 _REQUEST:{"PHPSESSID":"0ji3sthjac42spdueafulnb1o0","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547888329"}
2019-01-19 17:01:47 提交参数信息 isexist:null
2019-01-19 17:01:47 提交参数信息 checkToken:0
2019-01-19 17:01:47 提交参数信息 info:{"uid":"23388","showid":"1547888329","starttime":"1547888329","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23388_1547888329","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-19 17:01:47 提交参数信息 result:"1713"
2019-01-19 17:01:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:01:50 提交参数信息 _REQUEST:{"PHPSESSID":"0ji3sthjac42spdueafulnb1o0","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547888329"}
2019-01-19 17:01:50 提交参数信息 isexist:"1"
2019-01-19 17:01:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:01:52 提交参数信息 _REQUEST:{"PHPSESSID":"0ji3sthjac42spdueafulnb1o0","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547888329"}
2019-01-19 17:01:52 提交参数信息 isexist:"1"
2019-01-19 17:01:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:02:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23389","token":"3ed053c0bdc87b6d86320e6d54e45fca","stream":"23389_1547888538"}
2019-01-19 17:02:24 提交参数信息 isexist:null
2019-01-19 17:02:24 提交参数信息 checkToken:0
2019-01-19 17:02:24 提交参数信息 info:{"uid":"23389","showid":"1547888538","starttime":"1547888538","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23389_1547888538","lng":"117.086163","lat":"36.178566","type":"0","type_val":"0","liveclassid":"1"}
2019-01-19 17:02:24 提交参数信息 result:"1714"
2019-01-19 17:02:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:02:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547888329"}
2019-01-19 17:02:49 提交参数信息 isexist:null
2019-01-19 17:02:49 提交参数信息 checkToken:0
2019-01-19 17:02:49 提交参数信息 info:false
2019-01-19 17:02:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:04:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23389","token":"3ed053c0bdc87b6d86320e6d54e45fca","stream":"23389_1547888564"}
2019-01-19 17:04:48 提交参数信息 isexist:null
2019-01-19 17:04:48 提交参数信息 checkToken:0
2019-01-19 17:04:48 提交参数信息 info:{"uid":"23389","showid":"1547888564","starttime":"1547888564","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23389_1547888564","lng":"117.086163","lat":"36.178566","type":"0","type_val":"0","liveclassid":"1"}
2019-01-19 17:04:48 提交参数信息 result:"1715"
2019-01-19 17:04:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:06:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23389","token":"3ed053c0bdc87b6d86320e6d54e45fca","stream":"23389_1547888726"}
2019-01-19 17:06:44 提交参数信息 isexist:null
2019-01-19 17:06:44 提交参数信息 checkToken:0
2019-01-19 17:06:44 提交参数信息 info:{"uid":"23389","showid":"1547888726","starttime":"1547888726","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23389_1547888726","lng":"117.086175","lat":"36.177793","type":"0","type_val":"0","liveclassid":"1"}
2019-01-19 17:06:44 提交参数信息 result:"1716"
2019-01-19 17:06:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:07:35 提交参数信息 _REQUEST:{"PHPSESSID":"87d1u74iojav813ligtb85k031","service":"Live.stopRoom","uid":"21792","token":"ea7fc753e77c838d19d90d952ddaffd2","stream":"21792_1547887519"}
2019-01-19 17:07:35 提交参数信息 isexist:null
2019-01-19 17:07:35 提交参数信息 checkToken:0
2019-01-19 17:07:35 提交参数信息 info:{"uid":"21792","showid":"1547887519","starttime":"1547887519","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21792_1547887519","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-01-19 17:07:35 提交参数信息 result:"1717"
2019-01-19 17:07:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:07:37 提交参数信息 _REQUEST:{"PHPSESSID":"87d1u74iojav813ligtb85k031","service":"Live.stopRoom","uid":"21792","token":"ea7fc753e77c838d19d90d952ddaffd2","stream":"21792_1547887519"}
2019-01-19 17:07:37 提交参数信息 isexist:"1"
2019-01-19 17:07:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:31:56 提交参数信息 _REQUEST:{"PHPSESSID":"fop88nrs97ts8aj7rf5lep24o6","service":"Live.stopRoom","uid":"23390","token":"ebbd70db294c47e16081c44fbadc0de1","stream":"23390_1547890276"}
2019-01-19 17:31:56 提交参数信息 isexist:null
2019-01-19 17:31:56 提交参数信息 checkToken:0
2019-01-19 17:31:56 提交参数信息 info:{"uid":"23390","showid":"1547890276","starttime":"1547890276","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23390_1547890276","lng":"105.599376","lat":"29.424263","type":"1","type_val":"123","liveclassid":"7"}
2019-01-19 17:31:56 提交参数信息 result:"1718"
2019-01-19 17:31:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:31:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23390","token":"ebbd70db294c47e16081c44fbadc0de1","stream":"23390_1547890276"}
2019-01-19 17:31:56 提交参数信息 isexist:"1"
2019-01-19 17:31:56 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:36:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23391","token":"82d5aad3c546576ad703e3087e9c20d7","stream":"23391_1547890533"}
2019-01-19 17:36:08 提交参数信息 isexist:null
2019-01-19 17:36:08 提交参数信息 checkToken:0
2019-01-19 17:36:08 提交参数信息 info:{"uid":"23391","showid":"1547890533","starttime":"1547890533","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23391_1547890533","lng":"","lat":"","type":"1","type_val":"123456","liveclassid":"0"}
2019-01-19 17:36:08 提交参数信息 result:"1719"
2019-01-19 17:36:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:36:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22574","token":"a4021dc5c9201d68277421b6124bdf79","stream":"22574_1547890490"}
2019-01-19 17:36:22 提交参数信息 isexist:null
2019-01-19 17:36:22 提交参数信息 checkToken:0
2019-01-19 17:36:22 提交参数信息 info:{"uid":"22574","showid":"1547890490","starttime":"1547890490","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22574_1547890490","lng":"117.086348","lat":"36.17854","type":"0","type_val":"0","liveclassid":"1"}
2019-01-19 17:36:22 提交参数信息 _REQUEST:{"PHPSESSID":"vr843sol5jsll3amcloki274f3","service":"Live.stopRoom","stream":"22574_1547890490","uid":"22574","token":"a4021dc5c9201d68277421b6124bdf79"}
2019-01-19 17:36:22 提交参数信息 isexist:null
2019-01-19 17:36:22 提交参数信息 checkToken:0
2019-01-19 17:36:22 提交参数信息 info:false
2019-01-19 17:36:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:36:22 提交参数信息 result:"1720"
2019-01-19 17:36:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:37:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547890631"}
2019-01-19 17:37:59 提交参数信息 isexist:null
2019-01-19 17:37:59 提交参数信息 checkToken:0
2019-01-19 17:37:59 提交参数信息 info:{"uid":"23388","showid":"1547890631","starttime":"1547890631","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23388_1547890631","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-19 17:37:59 提交参数信息 result:"1721"
2019-01-19 17:37:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:37:59 提交参数信息 _REQUEST:{"PHPSESSID":"vnjt4rv05tls1shm10kk23e1f0","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547890631"}
2019-01-19 17:37:59 提交参数信息 _REQUEST:{"PHPSESSID":"vnjt4rv05tls1shm10kk23e1f0","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547890631"}
2019-01-19 17:37:59 提交参数信息 isexist:"1"
2019-01-19 17:37:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:37:59 提交参数信息 isexist:"1"
2019-01-19 17:37:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:44:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22574","token":"a4021dc5c9201d68277421b6124bdf79","stream":"22574_1547890954"}
2019-01-19 17:44:06 提交参数信息 isexist:null
2019-01-19 17:44:06 提交参数信息 checkToken:0
2019-01-19 17:44:06 提交参数信息 info:{"uid":"22574","showid":"1547890954","starttime":"1547890954","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22574_1547890954","lng":"117.086348","lat":"36.17854","type":"0","type_val":"0","liveclassid":"2"}
2019-01-19 17:44:06 提交参数信息 result:"1722"
2019-01-19 17:44:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:44:06 提交参数信息 _REQUEST:{"PHPSESSID":"vr843sol5jsll3amcloki274f3","service":"Live.stopRoom","stream":"22574_1547890954","uid":"22574","token":"a4021dc5c9201d68277421b6124bdf79"}
2019-01-19 17:44:06 提交参数信息 isexist:"1"
2019-01-19 17:44:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:44:06 提交参数信息 _REQUEST:{"PHPSESSID":"jjeoci7sn7h11mjnmkotopb691","service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547890968"}
2019-01-19 17:44:06 提交参数信息 isexist:null
2019-01-19 17:44:06 提交参数信息 checkToken:0
2019-01-19 17:44:06 提交参数信息 info:{"uid":"23388","showid":"1547890968","starttime":"1547890968","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23388_1547890968","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-19 17:44:06 提交参数信息 result:"1723"
2019-01-19 17:44:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:44:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23388","token":"89f09830c0637a2d7f53eaaaf9386e06","stream":"23388_1547890968"}
2019-01-19 17:44:07 提交参数信息 isexist:"1"
2019-01-19 17:44:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:45:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23391","token":"378aa144b57957924a61c3198d16c73b","stream":"23391_1547890646"}
2019-01-19 17:45:39 提交参数信息 isexist:null
2019-01-19 17:45:39 提交参数信息 checkToken:0
2019-01-19 17:45:39 提交参数信息 info:{"uid":"23391","showid":"1547890646","starttime":"1547890646","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23391_1547890646","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-01-19 17:45:39 提交参数信息 result:"1724"
2019-01-19 17:45:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:46:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23390","token":"ebbd70db294c47e16081c44fbadc0de1","stream":"23390_1547890893"}
2019-01-19 17:46:09 提交参数信息 isexist:null
2019-01-19 17:46:09 提交参数信息 checkToken:700
2019-01-19 17:46:10 提交参数信息 _REQUEST:{"PHPSESSID":"ug4sibisr0jk5epdgrirdr1q32","service":"Live.stopRoom","uid":"23390","token":"ebbd70db294c47e16081c44fbadc0de1","stream":"23390_1547890893"}
2019-01-19 17:46:10 提交参数信息 isexist:null
2019-01-19 17:46:10 提交参数信息 checkToken:700
2019-01-19 17:46:10 提交参数信息 _REQUEST:{"PHPSESSID":"ug4sibisr0jk5epdgrirdr1q32","service":"Live.stopRoom","uid":"23390","token":"ebbd70db294c47e16081c44fbadc0de1","stream":"23390_1547890893"}
2019-01-19 17:46:10 提交参数信息 isexist:null
2019-01-19 17:46:10 提交参数信息 checkToken:700
2019-01-19 17:53:23 提交参数信息 _REQUEST:{"PHPSESSID":"221jvmk1votp7dg6ne9v8vi8f4","service":"Live.stopRoom","stream":"23329_1547891480","uid":"23329","token":"a8255475fd6456de36177d07c69375a8"}
2019-01-19 17:53:23 提交参数信息 isexist:null
2019-01-19 17:53:23 提交参数信息 checkToken:0
2019-01-19 17:53:23 提交参数信息 info:{"uid":"23329","showid":"1547891480","starttime":"1547891480","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23329_1547891480","lng":"117.0858","lat":"36.178465","type":"0","type_val":"0","liveclassid":"1"}
2019-01-19 17:53:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23329","token":"a8255475fd6456de36177d07c69375a8","stream":"23329_1547891480"}
2019-01-19 17:53:23 提交参数信息 isexist:null
2019-01-19 17:53:23 提交参数信息 checkToken:0
2019-01-19 17:53:23 提交参数信息 info:false
2019-01-19 17:53:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 17:53:23 提交参数信息 result:"1725"
2019-01-19 17:53:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 18:09:19 提交参数信息 _REQUEST:{"PHPSESSID":"dlobu4jf39rb9cl0pl9etdu1v4","service":"Live.stopRoom","uid":"23358","token":"13e8ee577405437f2a8ae60f7b730148","stream":"23358_1547892361"}
2019-01-19 18:09:19 提交参数信息 isexist:null
2019-01-19 18:09:19 提交参数信息 checkToken:0
2019-01-19 18:09:19 提交参数信息 info:{"uid":"23358","showid":"1547892361","starttime":"1547892361","title":"","province":"","city":"\u6c55\u5934\u5e02","stream":"23358_1547892361","lng":"116.756100","lat":"23.462447","type":"0","type_val":"","liveclassid":"1"}
2019-01-19 18:09:19 提交参数信息 result:"1726"
2019-01-19 18:09:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 18:09:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23358","token":"13e8ee577405437f2a8ae60f7b730148","stream":"23358_1547892361"}
2019-01-19 18:09:19 提交参数信息 isexist:"1"
2019-01-19 18:09:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 19:40:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23376","token":"84cd9f9ec73a6466fd8a245e68afe142","stream":"23376_1547897813"}
2019-01-19 19:40:44 提交参数信息 isexist:null
2019-01-19 19:40:44 提交参数信息 checkToken:0
2019-01-19 19:40:44 提交参数信息 info:{"uid":"23376","showid":"1547897813","starttime":"1547897813","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23376_1547897813","lng":"121.453065","lat":"25.047191","type":"0","type_val":"0","liveclassid":"5"}
2019-01-19 19:40:44 提交参数信息 result:"1727"
2019-01-19 19:40:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 19:43:44 提交参数信息 _REQUEST:{"PHPSESSID":"rj0n5ikq3sn1fglspgege37od1","service":"Live.stopRoom","stream":"23376_1547897813","uid":"23376","token":"84cd9f9ec73a6466fd8a245e68afe142"}
2019-01-19 19:43:44 提交参数信息 isexist:null
2019-01-19 19:43:44 提交参数信息 checkToken:0
2019-01-19 19:43:44 提交参数信息 info:false
2019-01-19 19:43:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 19:43:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23376","token":"84cd9f9ec73a6466fd8a245e68afe142","stream":"23376_1547897813"}
2019-01-19 19:43:44 提交参数信息 isexist:"1"
2019-01-19 19:43:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 19:59:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181","stream":"23374_1547898237"}
2019-01-19 19:59:11 提交参数信息 isexist:null
2019-01-19 19:59:11 提交参数信息 checkToken:0
2019-01-19 19:59:11 提交参数信息 info:{"uid":"23374","showid":"1547898237","starttime":"1547898237","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23374_1547898237","lng":"121.452907","lat":"25.047496","type":"0","type_val":"0","liveclassid":"2"}
2019-01-19 19:59:11 提交参数信息 result:"1728"
2019-01-19 19:59:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 19:59:12 提交参数信息 _REQUEST:{"PHPSESSID":"bcsdf0rdk3pjq1ud7fu4f61fm0","service":"Live.stopRoom","stream":"23374_1547898237","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181"}
2019-01-19 19:59:12 提交参数信息 isexist:"1"
2019-01-19 19:59:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 20:08:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23320","token":"521e9da17fed7f4783b83911f5411bcb","stream":"23320_1547899684"}
2019-01-19 20:08:12 提交参数信息 isexist:null
2019-01-19 20:08:12 提交参数信息 checkToken:0
2019-01-19 20:08:12 提交参数信息 info:false
2019-01-19 20:08:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 20:08:17 提交参数信息 _REQUEST:{"thinkphp_show_page_trace":"0|0","PHPSESSID":"c9ukt0e4tppo5iplagl0vjjen2","service":"Live.stopRoom","uid":"23320","token":"521e9da17fed7f4783b83911f5411bcb","stream":"23320_1547899688"}
2019-01-19 20:08:17 提交参数信息 isexist:null
2019-01-19 20:08:17 提交参数信息 checkToken:0
2019-01-19 20:08:17 提交参数信息 info:false
2019-01-19 20:08:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 20:08:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23320","token":"521e9da17fed7f4783b83911f5411bcb","stream":"23320_1547899688"}
2019-01-19 20:08:17 提交参数信息 isexist:"1"
2019-01-19 20:08:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 20:08:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23320","token":"521e9da17fed7f4783b83911f5411bcb","stream":"23320_1547899711"}
2019-01-19 20:08:35 提交参数信息 isexist:null
2019-01-19 20:08:35 提交参数信息 checkToken:0
2019-01-19 20:08:35 提交参数信息 info:false
2019-01-19 20:08:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 20:08:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23320","token":"521e9da17fed7f4783b83911f5411bcb","stream":"23320_1547899712"}
2019-01-19 20:08:52 提交参数信息 isexist:null
2019-01-19 20:08:52 提交参数信息 checkToken:0
2019-01-19 20:08:52 提交参数信息 info:false
2019-01-19 20:08:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 20:10:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23320","token":"521e9da17fed7f4783b83911f5411bcb","stream":"23320_1547899730"}
2019-01-19 20:10:35 提交参数信息 isexist:null
2019-01-19 20:10:35 提交参数信息 checkToken:0
2019-01-19 20:10:35 提交参数信息 info:false
2019-01-19 20:10:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-19 20:11:50 提交参数信息 _REQUEST:{"thinkphp_show_page_trace":"0|0","PHPSESSID":"c9ukt0e4tppo5iplagl0vjjen2","service":"Live.stopRoom","uid":"23320","token":"521e9da17fed7f4783b83911f5411bcb","stream":"23320_1547899730"}
2019-01-19 20:11:50 提交参数信息 isexist:null
2019-01-19 20:11:50 提交参数信息 checkToken:0
2019-01-19 20:11:50 提交参数信息 info:false
2019-01-19 20:11:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
