2019-02-21 08:36:34 提交参数信息 _REQUEST:{"PHPSESSID":"pd48tv9cbpb2a4ns1s2r3mtv26","service":"Live.stopRoom","uid":"21783","token":"8865d4fb002d6373569a39d1892e7e43","stream":"(null)"}
2019-02-21 08:36:34 提交参数信息 isexist:null
2019-02-21 08:36:34 提交参数信息 checkToken:0
2019-02-21 08:36:34 提交参数信息 info:false
2019-02-21 08:36:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 08:41:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21819","token":"9e3479375d943416591e1abd4e69b816","stream":"21819_1550709692"}
2019-02-21 08:41:39 提交参数信息 isexist:null
2019-02-21 08:41:39 提交参数信息 checkToken:0
2019-02-21 08:41:39 提交参数信息 info:false
2019-02-21 08:41:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 08:42:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21819","token":"9e3479375d943416591e1abd4e69b816","stream":"21819_1550709704"}
2019-02-21 08:42:45 提交参数信息 isexist:null
2019-02-21 08:42:45 提交参数信息 checkToken:0
2019-02-21 08:42:45 提交参数信息 info:false
2019-02-21 08:42:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 08:44:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22439","token":"2b8d711ab1c64407bb93f982c48ed19b","stream":"22439_1550709834"}
2019-02-21 08:44:53 提交参数信息 isexist:null
2019-02-21 08:44:53 提交参数信息 checkToken:0
2019-02-21 08:44:53 提交参数信息 info:false
2019-02-21 08:44:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 08:46:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23917","token":"26a0086fd916e468ef81ff4062b337eb","stream":"23917_1550709952"}
2019-02-21 08:46:33 提交参数信息 isexist:null
2019-02-21 08:46:33 提交参数信息 checkToken:0
2019-02-21 08:46:33 提交参数信息 info:{"uid":"23917","showid":"1550709952","starttime":"1550709952","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23917_1550709952","lng":"117.0739","lat":"36.169824","type":"0","type_val":"0","liveclassid":"3"}
2019-02-21 08:46:33 提交参数信息 _REQUEST:{"PHPSESSID":"gbhvsurq5bvf1u7kaukcb9pqn1","service":"Live.stopRoom","stream":"23917_1550709952","uid":"23917","token":"26a0086fd916e468ef81ff4062b337eb"}
2019-02-21 08:46:33 提交参数信息 isexist:null
2019-02-21 08:46:33 提交参数信息 checkToken:0
2019-02-21 08:46:33 提交参数信息 info:false
2019-02-21 08:46:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 08:46:33 提交参数信息 result:"2471"
2019-02-21 08:46:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 09:31:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"db366ab9385edd458e2572e4173215f8","stream":"23919_1550710559"}
2019-02-21 09:31:47 提交参数信息 isexist:null
2019-02-21 09:31:47 提交参数信息 checkToken:0
2019-02-21 09:31:47 提交参数信息 info:false
2019-02-21 09:31:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 09:40:59 提交参数信息 _REQUEST:{"PHPSESSID":"9641v4lc4lnsvc6pgmb0hulc43","service":"Live.stopRoom","uid":"23997","token":"0b796728cae3167a36cd9e3d63b55957","stream":"(null)"}
2019-02-21 09:40:59 提交参数信息 isexist:null
2019-02-21 09:40:59 提交参数信息 checkToken:0
2019-02-21 09:40:59 提交参数信息 info:false
2019-02-21 09:40:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 09:53:24 提交参数信息 _REQUEST:{"PHPSESSID":"l78s7paehn2msga75fa1kp3683","service":"Live.stopRoom","uid":"23997","token":"0b796728cae3167a36cd9e3d63b55957","stream":"(null)"}
2019-02-21 09:53:24 提交参数信息 isexist:null
2019-02-21 09:53:24 提交参数信息 checkToken:0
2019-02-21 09:53:24 提交参数信息 info:false
2019-02-21 09:53:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 09:58:49 提交参数信息 _REQUEST:{"PHPSESSID":"7tef6m5ib0n3h7prueg5drous7","service":"Live.stopRoom","uid":"24031","token":"31ea46b6c846d8afde0e20bf35b605a6","stream":"(null)"}
2019-02-21 09:58:49 提交参数信息 isexist:null
2019-02-21 09:58:49 提交参数信息 checkToken:0
2019-02-21 09:58:49 提交参数信息 info:false
2019-02-21 09:58:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 10:06:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23931","token":"5e43c30102b2c467a030677b7868fe1a","stream":"23931_1550714609"}
2019-02-21 10:06:02 提交参数信息 isexist:null
2019-02-21 10:06:02 提交参数信息 checkToken:700
2019-02-21 10:06:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"5cad87479e21e93e2a5755238df0bf2f","stream":"24004_1550714752"}
2019-02-21 10:06:11 提交参数信息 isexist:null
2019-02-21 10:06:11 提交参数信息 checkToken:0
2019-02-21 10:06:11 提交参数信息 info:false
2019-02-21 10:06:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 10:09:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"5cad87479e21e93e2a5755238df0bf2f","stream":"24004_1550714771"}
2019-02-21 10:09:18 提交参数信息 isexist:null
2019-02-21 10:09:18 提交参数信息 checkToken:0
2019-02-21 10:09:18 提交参数信息 info:false
2019-02-21 10:09:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 10:09:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"5cad87479e21e93e2a5755238df0bf2f","stream":"24004_1550714957"}
2019-02-21 10:09:19 提交参数信息 isexist:null
2019-02-21 10:09:19 提交参数信息 checkToken:0
2019-02-21 10:09:19 提交参数信息 info:false
2019-02-21 10:09:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 10:09:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"5cad87479e21e93e2a5755238df0bf2f","stream":"24004_1550714958"}
2019-02-21 10:09:19 提交参数信息 isexist:null
2019-02-21 10:09:19 提交参数信息 checkToken:0
2019-02-21 10:09:19 提交参数信息 info:false
2019-02-21 10:09:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 10:09:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"5cad87479e21e93e2a5755238df0bf2f","stream":"24004_1550714959"}
2019-02-21 10:09:20 提交参数信息 isexist:null
2019-02-21 10:09:20 提交参数信息 checkToken:0
2019-02-21 10:09:20 提交参数信息 info:false
2019-02-21 10:09:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 10:09:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"5cad87479e21e93e2a5755238df0bf2f","stream":"24004_1550714960"}
2019-02-21 10:09:31 提交参数信息 isexist:null
2019-02-21 10:09:31 提交参数信息 checkToken:0
2019-02-21 10:09:31 提交参数信息 info:false
2019-02-21 10:09:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 10:20:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23931","token":"879b15e4b47d139b2485efe85b7cba58","stream":"23931_1550715023"}
2019-02-21 10:20:03 提交参数信息 isexist:null
2019-02-21 10:20:03 提交参数信息 checkToken:0
2019-02-21 10:20:03 提交参数信息 info:{"uid":"23931","showid":"1550715023","starttime":"1550715023","title":"www","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23931_1550715023","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-21 10:20:03 提交参数信息 result:"2473"
2019-02-21 10:20:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 10:29:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"db366ab9385edd458e2572e4173215f8","stream":"23919_1550712720"}
2019-02-21 10:29:12 提交参数信息 isexist:null
2019-02-21 10:29:12 提交参数信息 checkToken:0
2019-02-21 10:29:12 提交参数信息 info:false
2019-02-21 10:29:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 10:32:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"db366ab9385edd458e2572e4173215f8","stream":"23919_1550716192"}
2019-02-21 10:32:52 提交参数信息 isexist:null
2019-02-21 10:32:52 提交参数信息 checkToken:0
2019-02-21 10:32:52 提交参数信息 info:false
2019-02-21 10:32:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 10:35:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"db366ab9385edd458e2572e4173215f8","stream":"23919_1550716375"}
2019-02-21 10:35:45 提交参数信息 isexist:null
2019-02-21 10:35:45 提交参数信息 checkToken:0
2019-02-21 10:35:45 提交参数信息 info:false
2019-02-21 10:35:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 10:55:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"db366ab9385edd458e2572e4173215f8","stream":"23919_1550717547"}
2019-02-21 10:55:35 提交参数信息 isexist:null
2019-02-21 10:55:35 提交参数信息 checkToken:0
2019-02-21 10:55:35 提交参数信息 info:false
2019-02-21 10:55:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 11:31:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"8a972c07ef1aa7f132e83a2ce6be77c5","stream":"21770_1550719608"}
2019-02-21 11:31:09 提交参数信息 isexist:null
2019-02-21 11:31:09 提交参数信息 checkToken:0
2019-02-21 11:31:09 提交参数信息 info:{"uid":"21770","showid":"1550719608","starttime":"1550719608","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550719608","lng":"117.085772","lat":"36.178585","type":"0","type_val":"0","liveclassid":"1"}
2019-02-21 11:31:09 提交参数信息 result:"2477"
2019-02-21 11:31:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 11:36:07 提交参数信息 _REQUEST:{"PHPSESSID":"o31n4m95alr7527a6se7pri7n5","service":"Live.stopRoom","stream":"24036_1550720120","uid":"24036","token":"c86def8876d48bd30854f2bb76e4474d"}
2019-02-21 11:36:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24036","token":"c86def8876d48bd30854f2bb76e4474d","stream":"24036_1550720120"}
2019-02-21 11:36:07 提交参数信息 isexist:null
2019-02-21 11:36:07 提交参数信息 checkToken:0
2019-02-21 11:36:07 提交参数信息 isexist:null
2019-02-21 11:36:07 提交参数信息 checkToken:0
2019-02-21 11:36:07 提交参数信息 info:{"uid":"24036","showid":"1550720120","starttime":"1550720120","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"24036_1550720120","lng":"104.060735","lat":"30.578631","type":"1","type_val":"123546","liveclassid":"3"}
2019-02-21 11:36:07 提交参数信息 info:{"uid":"24036","showid":"1550720120","starttime":"1550720120","title":"","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"24036_1550720120","lng":"104.060735","lat":"30.578631","type":"1","type_val":"123546","liveclassid":"3"}
2019-02-21 11:36:07 提交参数信息 result:"2478"
2019-02-21 11:36:07 提交参数信息 result:"2479"
2019-02-21 11:36:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 11:36:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 11:45:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21770","token":"8a972c07ef1aa7f132e83a2ce6be77c5","stream":"21770_1550720140"}
2019-02-21 11:45:37 提交参数信息 isexist:null
2019-02-21 11:45:37 提交参数信息 checkToken:0
2019-02-21 11:45:37 提交参数信息 info:{"uid":"21770","showid":"1550720140","starttime":"1550720140","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21770_1550720140","lng":"117.085683","lat":"36.178183","type":"0","type_val":"0","liveclassid":"1"}
2019-02-21 11:45:37 提交参数信息 result:"2480"
2019-02-21 11:45:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 11:50:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"e28ac6e488053f19748b24142624c71c","stream":"23919_1550720427"}
2019-02-21 11:50:22 提交参数信息 isexist:null
2019-02-21 11:50:22 提交参数信息 checkToken:0
2019-02-21 11:50:22 提交参数信息 info:false
2019-02-21 11:50:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 13:54:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550714047"}
2019-02-21 13:54:44 提交参数信息 isexist:null
2019-02-21 13:54:44 提交参数信息 checkToken:0
2019-02-21 13:54:44 提交参数信息 info:{"uid":"21784","showid":"1550714047","starttime":"1550714047","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550714047","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-21 13:54:44 提交参数信息 result:"2482"
2019-02-21 13:54:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 13:56:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"1894fa801e21b7fe6a380eecb37d2ca5","stream":"24004_1550728450"}
2019-02-21 13:56:23 提交参数信息 isexist:null
2019-02-21 13:56:23 提交参数信息 checkToken:0
2019-02-21 13:56:23 提交参数信息 info:false
2019-02-21 13:56:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 13:56:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550714047"}
2019-02-21 13:56:36 提交参数信息 isexist:null
2019-02-21 13:56:36 提交参数信息 checkToken:0
2019-02-21 13:56:36 提交参数信息 info:false
2019-02-21 13:56:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 13:58:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550714047"}
2019-02-21 13:58:00 提交参数信息 isexist:null
2019-02-21 13:58:00 提交参数信息 checkToken:0
2019-02-21 13:58:00 提交参数信息 info:false
2019-02-21 13:58:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 13:59:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"1894fa801e21b7fe6a380eecb37d2ca5","stream":"24004_1550728583"}
2019-02-21 13:59:51 提交参数信息 isexist:null
2019-02-21 13:59:51 提交参数信息 checkToken:0
2019-02-21 13:59:51 提交参数信息 info:false
2019-02-21 13:59:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:00:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550727997"}
2019-02-21 14:00:47 提交参数信息 isexist:null
2019-02-21 14:00:47 提交参数信息 checkToken:0
2019-02-21 14:00:47 提交参数信息 info:{"uid":"23956","showid":"1550727997","starttime":"1550727997","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550727997","lng":"117.085688","lat":"36.178012","type":"0","type_val":"0","liveclassid":"1"}
2019-02-21 14:00:47 提交参数信息 _REQUEST:{"PHPSESSID":"e4123van8uu1l0cokc2b7qbap3","service":"Live.stopRoom","stream":"23956_1550727997","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-21 14:00:47 提交参数信息 result:"2483"
2019-02-21 14:00:47 提交参数信息 isexist:null
2019-02-21 14:00:47 提交参数信息 checkToken:0
2019-02-21 14:00:47 提交参数信息 info:false
2019-02-21 14:00:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:00:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:01:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"93ebf742d561450648d748bbe49942e9","stream":"24004_1550728853"}
2019-02-21 14:01:03 提交参数信息 isexist:null
2019-02-21 14:01:03 提交参数信息 checkToken:0
2019-02-21 14:01:03 提交参数信息 info:false
2019-02-21 14:01:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:01:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"93ebf742d561450648d748bbe49942e9","stream":"24004_1550728863"}
2019-02-21 14:01:13 提交参数信息 isexist:null
2019-02-21 14:01:13 提交参数信息 checkToken:0
2019-02-21 14:01:13 提交参数信息 info:false
2019-02-21 14:01:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:11:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550728857"}
2019-02-21 14:11:14 提交参数信息 isexist:null
2019-02-21 14:11:14 提交参数信息 checkToken:0
2019-02-21 14:11:14 提交参数信息 info:{"uid":"23956","showid":"1550728857","starttime":"1550728857","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550728857","lng":"117.085688","lat":"36.178012","type":"0","type_val":"0","liveclassid":"1"}
2019-02-21 14:11:14 提交参数信息 result:"2484"
2019-02-21 14:11:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:11:14 提交参数信息 _REQUEST:{"PHPSESSID":"e4123van8uu1l0cokc2b7qbap3","service":"Live.stopRoom","stream":"23956_1550728857","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-21 14:11:14 提交参数信息 isexist:"1"
2019-02-21 14:11:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:13:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550729171"}
2019-02-21 14:13:32 提交参数信息 isexist:null
2019-02-21 14:13:32 提交参数信息 checkToken:0
2019-02-21 14:13:32 提交参数信息 info:{"uid":"23949","showid":"1550729171","starttime":"1550729171","title":"","province":"","city":"\u798f\u5dde\u5e02","stream":"23949_1550729171","lng":"119.257458","lat":"26.059111","type":"0","type_val":"","liveclassid":"6"}
2019-02-21 14:13:32 提交参数信息 result:"2485"
2019-02-21 14:13:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:13:32 提交参数信息 _REQUEST:{"PHPSESSID":"17ljeh0ojdd1spqkmvokiepf84","service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550729171"}
2019-02-21 14:13:32 提交参数信息 _REQUEST:{"PHPSESSID":"17ljeh0ojdd1spqkmvokiepf84","service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550729171"}
2019-02-21 14:13:32 提交参数信息 isexist:"1"
2019-02-21 14:13:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:13:32 提交参数信息 isexist:"1"
2019-02-21 14:13:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:14:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550729633"}
2019-02-21 14:14:11 提交参数信息 isexist:null
2019-02-21 14:14:11 提交参数信息 checkToken:0
2019-02-21 14:14:11 提交参数信息 info:{"uid":"23949","showid":"1550729633","starttime":"1550729633","title":"","province":"","city":"\u798f\u5dde\u5e02","stream":"23949_1550729633","lng":"119.257434","lat":"26.059121","type":"0","type_val":"","liveclassid":"2"}
2019-02-21 14:14:11 提交参数信息 result:"2486"
2019-02-21 14:14:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:14:11 提交参数信息 _REQUEST:{"PHPSESSID":"2nlklhcmuvgsocnk39gvhqndu7","service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550729633"}
2019-02-21 14:14:11 提交参数信息 _REQUEST:{"PHPSESSID":"2nlklhcmuvgsocnk39gvhqndu7","service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550729633"}
2019-02-21 14:14:11 提交参数信息 isexist:"1"
2019-02-21 14:14:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:14:11 提交参数信息 isexist:"1"
2019-02-21 14:14:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:14:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"3a220eee28ce73fecee7a6f9948b0619","stream":"24004_1550728873"}
2019-02-21 14:14:29 提交参数信息 isexist:null
2019-02-21 14:14:29 提交参数信息 checkToken:0
2019-02-21 14:14:29 提交参数信息 info:{"uid":"24004","showid":"1550728873","starttime":"1550728873","title":"movie test","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24004_1550728873","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-21 14:14:29 提交参数信息 result:"2487"
2019-02-21 14:14:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:14:44 提交参数信息 _REQUEST:{"PHPSESSID":"7uemnfmjm6bnjvfm43mimogdi7","service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550729666"}
2019-02-21 14:14:44 提交参数信息 isexist:null
2019-02-21 14:14:44 提交参数信息 checkToken:0
2019-02-21 14:14:44 提交参数信息 info:{"uid":"23949","showid":"1550729666","starttime":"1550729666","title":"","province":"","city":"\u798f\u5dde\u5e02","stream":"23949_1550729666","lng":"119.257434","lat":"26.059121","type":"0","type_val":"","liveclassid":"3"}
2019-02-21 14:14:44 提交参数信息 result:"2488"
2019-02-21 14:14:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:14:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550729666"}
2019-02-21 14:14:44 提交参数信息 isexist:"1"
2019-02-21 14:14:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:17:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"3a220eee28ce73fecee7a6f9948b0619","stream":"24004_1550729669"}
2019-02-21 14:17:08 提交参数信息 isexist:null
2019-02-21 14:17:08 提交参数信息 checkToken:0
2019-02-21 14:17:08 提交参数信息 info:false
2019-02-21 14:17:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:20:36 提交参数信息 _REQUEST:{"PHPSESSID":"60dcdjbsmi69n8figo5b9k4tc4","service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550730010"}
2019-02-21 14:20:36 提交参数信息 isexist:null
2019-02-21 14:20:36 提交参数信息 checkToken:0
2019-02-21 14:20:36 提交参数信息 info:{"uid":"23949","showid":"1550730010","starttime":"1550730010","title":"","province":"","city":"\u798f\u5dde\u5e02","stream":"23949_1550730010","lng":"119.257418","lat":"26.059131","type":"0","type_val":"","liveclassid":"4"}
2019-02-21 14:20:36 提交参数信息 result:"2490"
2019-02-21 14:20:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:20:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550730010"}
2019-02-21 14:20:36 提交参数信息 isexist:"1"
2019-02-21 14:20:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:21:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"3a220eee28ce73fecee7a6f9948b0619","stream":"24004_1550729833"}
2019-02-21 14:21:11 提交参数信息 isexist:null
2019-02-21 14:21:11 提交参数信息 checkToken:0
2019-02-21 14:21:11 提交参数信息 info:false
2019-02-21 14:21:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:24:30 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"3a220eee28ce73fecee7a6f9948b0619","stream":"24004_1550730074"}
2019-02-21 14:24:30 提交参数信息 isexist:null
2019-02-21 14:24:30 提交参数信息 checkToken:0
2019-02-21 14:24:30 提交参数信息 info:false
2019-02-21 14:24:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:26:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"dc6375bd04a4f5d6b01cacdf5a9b5e32","stream":"23919_1550729427"}
2019-02-21 14:26:18 提交参数信息 isexist:null
2019-02-21 14:26:18 提交参数信息 checkToken:0
2019-02-21 14:26:18 提交参数信息 info:false
2019-02-21 14:26:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:30:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"3a220eee28ce73fecee7a6f9948b0619","stream":"24004_1550730270"}
2019-02-21 14:30:07 提交参数信息 isexist:null
2019-02-21 14:30:07 提交参数信息 checkToken:0
2019-02-21 14:30:07 提交参数信息 info:false
2019-02-21 14:30:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:34:32 提交参数信息 _REQUEST:{"PHPSESSID":"1p3m7e95qnah72nv65pdkavgi4","service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"(null)"}
2019-02-21 14:34:32 提交参数信息 isexist:null
2019-02-21 14:34:32 提交参数信息 checkToken:0
2019-02-21 14:34:32 提交参数信息 info:false
2019-02-21 14:34:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:34:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23031","token":"b4fcf4d9b470dbd2b47d93c988c66568","stream":"23031_1550730772"}
2019-02-21 14:34:54 提交参数信息 isexist:null
2019-02-21 14:34:54 提交参数信息 checkToken:0
2019-02-21 14:34:54 提交参数信息 info:{"uid":"23031","showid":"1550730772","starttime":"1550730772","title":"","province":"\u4e0a\u6d77\u5e02","city":"\u4e0a\u6d77\u5e02","stream":"23031_1550730772","lng":"121.422222","lat":"31.025193","type":"0","type_val":"0","liveclassid":"11"}
2019-02-21 14:34:54 提交参数信息 _REQUEST:{"PHPSESSID":"t2v6bmpllsmp59aamr4f14ffu2","service":"Live.stopRoom","stream":"23031_1550730772","uid":"23031","token":"b4fcf4d9b470dbd2b47d93c988c66568"}
2019-02-21 14:34:54 提交参数信息 isexist:null
2019-02-21 14:34:54 提交参数信息 checkToken:0
2019-02-21 14:34:54 提交参数信息 result:"2493"
2019-02-21 14:34:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:34:54 提交参数信息 info:false
2019-02-21 14:34:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:36:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23031","token":"b4fcf4d9b470dbd2b47d93c988c66568","stream":"23031_1550730931"}
2019-02-21 14:36:16 提交参数信息 isexist:null
2019-02-21 14:36:16 提交参数信息 checkToken:0
2019-02-21 14:36:16 提交参数信息 info:{"uid":"23031","showid":"1550730931","starttime":"1550730931","title":"","province":"\u4e0a\u6d77\u5e02","city":"\u4e0a\u6d77\u5e02","stream":"23031_1550730931","lng":"121.422222","lat":"31.025193","type":"0","type_val":"0","liveclassid":"11"}
2019-02-21 14:36:16 提交参数信息 result:"2494"
2019-02-21 14:36:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:37:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"3a220eee28ce73fecee7a6f9948b0619","stream":"24004_1550730610"}
2019-02-21 14:37:04 提交参数信息 isexist:null
2019-02-21 14:37:04 提交参数信息 checkToken:0
2019-02-21 14:37:04 提交参数信息 info:{"uid":"24004","showid":"1550730610","starttime":"1550730610","title":"1234","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24004_1550730610","lng":"","lat":"","type":"1","type_val":"1234","liveclassid":"0"}
2019-02-21 14:37:04 提交参数信息 result:"2495"
2019-02-21 14:37:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:37:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"3a220eee28ce73fecee7a6f9948b0619","stream":"24004_1550731024"}
2019-02-21 14:37:10 提交参数信息 isexist:null
2019-02-21 14:37:10 提交参数信息 checkToken:0
2019-02-21 14:37:10 提交参数信息 info:false
2019-02-21 14:37:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:37:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23031","token":"b4fcf4d9b470dbd2b47d93c988c66568","stream":"23031_1550730986"}
2019-02-21 14:37:58 提交参数信息 isexist:null
2019-02-21 14:37:58 提交参数信息 checkToken:0
2019-02-21 14:37:58 提交参数信息 info:{"uid":"23031","showid":"1550730986","starttime":"1550730986","title":"","province":"\u4e0a\u6d77\u5e02","city":"\u4e0a\u6d77\u5e02","stream":"23031_1550730986","lng":"121.422222","lat":"31.025193","type":"0","type_val":"0","liveclassid":"11"}
2019-02-21 14:37:58 提交参数信息 result:"2496"
2019-02-21 14:37:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:37:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"23031_1550730986","uid":"23031","token":"b4fcf4d9b470dbd2b47d93c988c66568"}
2019-02-21 14:37:58 提交参数信息 isexist:"1"
2019-02-21 14:37:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:39:25 提交参数信息 _REQUEST:{"PHPSESSID":"1p3m7e95qnah72nv65pdkavgi4","service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"(null)"}
2019-02-21 14:39:25 提交参数信息 isexist:null
2019-02-21 14:39:25 提交参数信息 checkToken:0
2019-02-21 14:39:25 提交参数信息 info:false
2019-02-21 14:39:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:45:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"48551dd5ed4fa6386bb887eee9532cb0","stream":"24004_1550731048"}
2019-02-21 14:45:38 提交参数信息 isexist:null
2019-02-21 14:45:38 提交参数信息 checkToken:0
2019-02-21 14:45:38 提交参数信息 info:false
2019-02-21 14:45:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:50:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"48551dd5ed4fa6386bb887eee9532cb0","stream":"24004_1550731570"}
2019-02-21 14:50:06 提交参数信息 isexist:null
2019-02-21 14:50:06 提交参数信息 checkToken:0
2019-02-21 14:50:06 提交参数信息 info:false
2019-02-21 14:50:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:51:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"48551dd5ed4fa6386bb887eee9532cb0","stream":"24004_1550731810"}
2019-02-21 14:51:11 提交参数信息 isexist:null
2019-02-21 14:51:11 提交参数信息 checkToken:0
2019-02-21 14:51:11 提交参数信息 info:false
2019-02-21 14:51:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:53:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24039","token":"0723a2b808baaacb9e198c50d64fb8ec","stream":"24039_1550731007"}
2019-02-21 14:53:07 提交参数信息 isexist:null
2019-02-21 14:53:07 提交参数信息 checkToken:0
2019-02-21 14:53:07 提交参数信息 info:false
2019-02-21 14:53:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:53:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"48551dd5ed4fa6386bb887eee9532cb0","stream":"24004_1550731959"}
2019-02-21 14:53:34 提交参数信息 isexist:null
2019-02-21 14:53:34 提交参数信息 checkToken:0
2019-02-21 14:53:34 提交参数信息 info:false
2019-02-21 14:53:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 14:53:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24039","token":"0723a2b808baaacb9e198c50d64fb8ec","stream":"24039_1550731992"}
2019-02-21 14:53:36 提交参数信息 isexist:null
2019-02-21 14:53:36 提交参数信息 checkToken:0
2019-02-21 14:53:36 提交参数信息 info:false
2019-02-21 14:53:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 15:13:27 提交参数信息 _REQUEST:{"PHPSESSID":"i9fc3hlb2kbn7n7c2952l5oo17","service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"(null)"}
2019-02-21 15:13:27 提交参数信息 isexist:null
2019-02-21 15:13:27 提交参数信息 checkToken:0
2019-02-21 15:13:27 提交参数信息 info:false
2019-02-21 15:13:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 15:28:47 提交参数信息 _REQUEST:{"PHPSESSID":"5gtbud52a3ud9j4hjf5vqnkas1","service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550734027"}
2019-02-21 15:28:47 提交参数信息 isexist:null
2019-02-21 15:28:47 提交参数信息 checkToken:0
2019-02-21 15:28:47 提交参数信息 info:{"uid":"23949","showid":"1550734027","starttime":"1550734027","title":"","province":"","city":"\u798f\u5dde\u5e02","stream":"23949_1550734027","lng":"119.257471","lat":"26.059074","type":"0","type_val":"","liveclassid":"5"}
2019-02-21 15:28:47 提交参数信息 result:"2499"
2019-02-21 15:28:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 15:28:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550734027"}
2019-02-21 15:28:47 提交参数信息 isexist:"1"
2019-02-21 15:28:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 15:30:29 提交参数信息 _REQUEST:{"PHPSESSID":"5gtbud52a3ud9j4hjf5vqnkas1","service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550734209"}
2019-02-21 15:30:29 提交参数信息 isexist:null
2019-02-21 15:30:29 提交参数信息 checkToken:0
2019-02-21 15:30:29 提交参数信息 info:{"uid":"23949","showid":"1550734209","starttime":"1550734209","title":"","province":"","city":"\u798f\u5dde\u5e02","stream":"23949_1550734209","lng":"119.257471","lat":"26.059074","type":"0","type_val":"","liveclassid":"3"}
2019-02-21 15:30:29 提交参数信息 result:"2500"
2019-02-21 15:30:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 15:30:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23949","token":"ffb073e1eb272a09482cb76198756fe7","stream":"23949_1550734209"}
2019-02-21 15:30:29 提交参数信息 isexist:"1"
2019-02-21 15:30:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 15:43:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"17ec81432901dc802bfbefb7543f3d84","stream":"24004_1550734612"}
2019-02-21 15:43:55 提交参数信息 isexist:null
2019-02-21 15:43:55 提交参数信息 checkToken:0
2019-02-21 15:43:55 提交参数信息 info:{"uid":"24004","showid":"1550734612","starttime":"1550734612","title":"sda","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24004_1550734612","lng":"","lat":"","type":"1","type_val":"123213","liveclassid":"0"}
2019-02-21 15:43:55 提交参数信息 result:"2501"
2019-02-21 15:43:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 16:01:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"3da9a89ed2dda1219515ad9aa6a10b82","stream":"24004_1550735895"}
2019-02-21 16:01:02 提交参数信息 isexist:null
2019-02-21 16:01:02 提交参数信息 checkToken:0
2019-02-21 16:01:02 提交参数信息 info:false
2019-02-21 16:01:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 17:13:14 提交参数信息 _REQUEST:{"PHPSESSID":"r5tnkttrihv6ako0n66hbsebl7","service":"Live.stopRoom","uid":"24041","token":"a217a863341fc6ff87dbe14c4fca310b","stream":"(null)"}
2019-02-21 17:13:14 提交参数信息 isexist:null
2019-02-21 17:13:14 提交参数信息 checkToken:0
2019-02-21 17:13:14 提交参数信息 info:false
2019-02-21 17:13:14 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 17:13:45 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550731775"}
2019-02-21 17:13:45 提交参数信息 isexist:null
2019-02-21 17:13:45 提交参数信息 checkToken:0
2019-02-21 17:13:45 提交参数信息 info:{"uid":"23956","showid":"1550731775","starttime":"1550731775","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550731775","lng":"117.085509","lat":"36.178383","type":"0","type_val":"0","liveclassid":"1"}
2019-02-21 17:13:45 提交参数信息 result:"2502"
2019-02-21 17:13:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 17:13:46 提交参数信息 _REQUEST:{"PHPSESSID":"e4123van8uu1l0cokc2b7qbap3","service":"Live.stopRoom","stream":"23956_1550731775","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-21 17:13:46 提交参数信息 isexist:"1"
2019-02-21 17:13:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 17:19:26 提交参数信息 _REQUEST:{"PHPSESSID":"r5tnkttrihv6ako0n66hbsebl7","service":"Live.stopRoom","uid":"24041","token":"a217a863341fc6ff87dbe14c4fca310b","stream":"24041_1550740656"}
2019-02-21 17:19:26 提交参数信息 isexist:null
2019-02-21 17:19:26 提交参数信息 checkToken:0
2019-02-21 17:19:26 提交参数信息 info:{"uid":"24041","showid":"1550740656","starttime":"1550740656","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24041_1550740656","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-21 17:19:26 提交参数信息 result:"2503"
2019-02-21 17:19:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 17:19:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24041","token":"a217a863341fc6ff87dbe14c4fca310b","stream":"24041_1550740656"}
2019-02-21 17:19:27 提交参数信息 isexist:"1"
2019-02-21 17:19:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 17:27:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"16486e99ca1bc17c299c3266a0468ba1","stream":"23919_1550740673"}
2019-02-21 17:27:04 提交参数信息 isexist:null
2019-02-21 17:27:04 提交参数信息 checkToken:0
2019-02-21 17:27:04 提交参数信息 info:false
2019-02-21 17:27:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 17:31:52 提交参数信息 _REQUEST:{"PHPSESSID":"3g0tg7l8supfmff6rnuhuaf951","service":"Live.stopRoom","uid":"23612","token":"b9069483266c9b651dca9f3bbedba8b3","stream":"(null)"}
2019-02-21 17:31:52 提交参数信息 isexist:null
2019-02-21 17:31:52 提交参数信息 checkToken:0
2019-02-21 17:31:52 提交参数信息 info:false
2019-02-21 17:31:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 17:44:51 提交参数信息 _REQUEST:{"PHPSESSID":"76tk1ovdf0d75k5vhqe02ud9s7","service":"Live.stopRoom","uid":"23934","token":"fd7ab7967aaa0af41c4276310aaced84","stream":"23934_1550742270"}
2019-02-21 17:44:51 提交参数信息 isexist:null
2019-02-21 17:44:51 提交参数信息 checkToken:0
2019-02-21 17:44:51 提交参数信息 info:{"uid":"23934","showid":"1550742270","starttime":"1550742270","title":"","province":"","city":"\u5317\u4eac\u5e02","stream":"23934_1550742270","lng":"116.475537","lat":"39.887393","type":"0","type_val":"","liveclassid":"1"}
2019-02-21 17:44:51 提交参数信息 result:"2504"
2019-02-21 17:44:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 17:44:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23934","token":"fd7ab7967aaa0af41c4276310aaced84","stream":"23934_1550742270"}
2019-02-21 17:44:52 提交参数信息 isexist:"1"
2019-02-21 17:44:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 18:08:21 提交参数信息 _REQUEST:{"PHPSESSID":"ma0egqh80krp60vopd1lnc9j07","service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550714047"}
2019-02-21 18:08:21 提交参数信息 isexist:null
2019-02-21 18:08:21 提交参数信息 checkToken:0
2019-02-21 18:08:21 提交参数信息 info:false
2019-02-21 18:08:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 20:19:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"95549b44233b9fa688cedd43fd0dd803","stream":"24004_1550750949"}
2019-02-21 20:19:21 提交参数信息 isexist:null
2019-02-21 20:19:21 提交参数信息 checkToken:0
2019-02-21 20:19:21 提交参数信息 info:{"uid":"24004","showid":"1550750949","starttime":"1550750949","title":"\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24004_1550750949","lng":"","lat":"","type":"1","type_val":"1234","liveclassid":"0"}
2019-02-21 20:19:21 提交参数信息 result:"2505"
2019-02-21 20:19:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 20:24:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"95549b44233b9fa688cedd43fd0dd803","stream":"24004_1550751562"}
2019-02-21 20:24:05 提交参数信息 isexist:null
2019-02-21 20:24:05 提交参数信息 checkToken:0
2019-02-21 20:24:05 提交参数信息 info:{"uid":"24004","showid":"1550751562","starttime":"1550751562","title":"\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"24004_1550751562","lng":"","lat":"","type":"1","type_val":"214","liveclassid":"0"}
2019-02-21 20:24:05 提交参数信息 result:"2506"
2019-02-21 20:24:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 20:45:01 提交参数信息 _REQUEST:{"PHPSESSID":"lpcb2mt9flovl1d656h4mq1jc1","service":"Live.stopRoom","stream":"23374_1550752895","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181"}
2019-02-21 20:45:01 提交参数信息 isexist:null
2019-02-21 20:45:01 提交参数信息 checkToken:0
2019-02-21 20:45:01 提交参数信息 info:{"uid":"23374","showid":"1550752895","starttime":"1550752895","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23374_1550752895","lng":"121.447879","lat":"25.054217","type":"0","type_val":"0","liveclassid":"1"}
2019-02-21 20:45:01 提交参数信息 result:"2507"
2019-02-21 20:45:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 20:45:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181","stream":"23374_1550752895"}
2019-02-21 20:45:01 提交参数信息 isexist:"1"
2019-02-21 20:45:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 20:49:07 提交参数信息 _REQUEST:{"PHPSESSID":"lpcb2mt9flovl1d656h4mq1jc1","service":"Live.stopRoom","stream":"23374_1550753118","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181"}
2019-02-21 20:49:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23374","token":"75343ce2d44caed5f3b2c70a549b3181","stream":"23374_1550753118"}
2019-02-21 20:49:07 提交参数信息 isexist:null
2019-02-21 20:49:07 提交参数信息 checkToken:0
2019-02-21 20:49:07 提交参数信息 isexist:null
2019-02-21 20:49:07 提交参数信息 checkToken:0
2019-02-21 20:49:07 提交参数信息 info:{"uid":"23374","showid":"1550753118","starttime":"1550753118","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23374_1550753118","lng":"121.447879","lat":"25.054217","type":"0","type_val":"0","liveclassid":"1"}
2019-02-21 20:49:07 提交参数信息 info:{"uid":"23374","showid":"1550753118","starttime":"1550753118","title":"","province":"\u53f0\u6e7e\u7701","city":"\u65b0\u5317\u5e02","stream":"23374_1550753118","lng":"121.447879","lat":"25.054217","type":"0","type_val":"0","liveclassid":"1"}
2019-02-21 20:49:07 提交参数信息 result:"2508"
2019-02-21 20:49:07 提交参数信息 result:"2509"
2019-02-21 20:49:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 20:49:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 21:39:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24004","token":"053060cc7e6e3cccd5a0b6810236b437","stream":"24004_1550755136"}
2019-02-21 21:39:10 提交参数信息 isexist:null
2019-02-21 21:39:10 提交参数信息 checkToken:0
2019-02-21 21:39:10 提交参数信息 info:false
2019-02-21 21:39:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 21:52:07 提交参数信息 _REQUEST:{"PHPSESSID":"a3q24cb810p07stue6rjipgp84","service":"Live.stopRoom","uid":"23286","token":"607c30910560d663965a44574896988f","stream":"23286_1550757047"}
2019-02-21 21:52:07 提交参数信息 isexist:null
2019-02-21 21:52:07 提交参数信息 checkToken:0
2019-02-21 21:52:07 提交参数信息 info:{"uid":"23286","showid":"1550757047","starttime":"1550757047","title":"\u597d","province":"","city":"\u5e7f\u5dde\u5e02","stream":"23286_1550757047","lng":"113.411274","lat":"23.121806","type":"0","type_val":"","liveclassid":"5"}
2019-02-21 21:52:07 提交参数信息 result:"2510"
2019-02-21 21:52:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 21:52:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23286","token":"607c30910560d663965a44574896988f","stream":"23286_1550757047"}
2019-02-21 21:52:07 提交参数信息 isexist:"1"
2019-02-21 21:52:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 22:26:54 提交参数信息 _REQUEST:{"PHPSESSID":"u0hdu7o38slf1e2h1s4o3a91f0","service":"Live.stopRoom","uid":"23612","token":"b9069483266c9b651dca9f3bbedba8b3","stream":"23612_1550759136"}
2019-02-21 22:26:54 提交参数信息 isexist:null
2019-02-21 22:26:54 提交参数信息 checkToken:0
2019-02-21 22:26:54 提交参数信息 info:{"uid":"23612","showid":"1550759136","starttime":"1550759136","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23612_1550759136","lng":"","lat":"","type":"0","type_val":"","liveclassid":"3"}
2019-02-21 22:26:54 提交参数信息 result:"2511"
2019-02-21 22:26:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 22:26:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23612","token":"b9069483266c9b651dca9f3bbedba8b3","stream":"23612_1550759136"}
2019-02-21 22:26:54 提交参数信息 isexist:"1"
2019-02-21 22:26:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 22:26:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23681","token":"621a2ec1364d7bce4d30346430e8d253","stream":"23681_1550759141"}
2019-02-21 22:26:55 提交参数信息 isexist:null
2019-02-21 22:26:55 提交参数信息 checkToken:0
2019-02-21 22:26:55 提交参数信息 info:{"uid":"23681","showid":"1550759141","starttime":"1550759141","title":"","province":"\u5317\u4eac\u5e02","city":"\u5317\u4eac\u5e02","stream":"23681_1550759141","lng":"115.896786","lat":"39.663658","type":"0","type_val":"0","liveclassid":"1"}
2019-02-21 22:26:55 提交参数信息 _REQUEST:{"PHPSESSID":"qsg7jgiuqt6p47phdrp8p1urg4","service":"Live.stopRoom","stream":"23681_1550759141","uid":"23681","token":"621a2ec1364d7bce4d30346430e8d253"}
2019-02-21 22:26:55 提交参数信息 isexist:null
2019-02-21 22:26:55 提交参数信息 checkToken:0
2019-02-21 22:26:55 提交参数信息 info:false
2019-02-21 22:26:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-21 22:26:55 提交参数信息 result:"2512"
2019-02-21 22:26:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
