2019-02-19 00:06:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"c63463413ac16472e74ae34e56569a6d","stream":"23773_1550498163"}
2019-02-19 00:06:29 提交参数信息 isexist:null
2019-02-19 00:06:29 提交参数信息 checkToken:0
2019-02-19 00:06:29 提交参数信息 info:{"uid":"23773","showid":"1550498163","starttime":"1550498163","title":"\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23773_1550498163","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-19 00:06:29 提交参数信息 result:"2334"
2019-02-19 00:06:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 00:10:36 提交参数信息 _REQUEST:{"PHPSESSID":"jj50rfvcbrgcku2l3o21klr3o6","service":"Live.stopRoom","uid":"23665","token":"b36f95dba38390337f5070ecd3cf8f53","stream":"23665_1550506196"}
2019-02-19 00:10:36 提交参数信息 isexist:null
2019-02-19 00:10:36 提交参数信息 checkToken:0
2019-02-19 00:10:36 提交参数信息 info:{"uid":"23665","showid":"1550506196","starttime":"1550506196","title":"","province":"","city":"\u4e09\u660e\u5e02","stream":"23665_1550506196","lng":"117.355731","lat":"25.954706","type":"0","type_val":"","liveclassid":"2"}
2019-02-19 00:10:36 提交参数信息 result:"2335"
2019-02-19 00:10:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 00:10:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23665","token":"b36f95dba38390337f5070ecd3cf8f53","stream":"23665_1550506196"}
2019-02-19 00:10:36 提交参数信息 isexist:"1"
2019-02-19 00:10:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 01:53:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"674d8b9b453d360fd1c99cedf05cd1f9","stream":"23377_1550512166"}
2019-02-19 01:53:33 提交参数信息 isexist:null
2019-02-19 01:53:33 提交参数信息 checkToken:0
2019-02-19 01:53:33 提交参数信息 info:{"uid":"23377","showid":"1550512166","starttime":"1550512166","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23377_1550512166","lng":"113.55239","lat":"22.221382","type":"0","type_val":"0","liveclassid":"7"}
2019-02-19 01:53:33 提交参数信息 _REQUEST:{"PHPSESSID":"afkgjfs5ho2bu5m2jeemjsvut1","service":"Live.stopRoom","stream":"23377_1550512166","uid":"23377","token":"674d8b9b453d360fd1c99cedf05cd1f9"}
2019-02-19 01:53:33 提交参数信息 isexist:null
2019-02-19 01:53:33 提交参数信息 checkToken:0
2019-02-19 01:53:33 提交参数信息 info:false
2019-02-19 01:53:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 01:53:33 提交参数信息 result:"2336"
2019-02-19 01:53:33 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 02:00:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23377","token":"674d8b9b453d360fd1c99cedf05cd1f9","stream":"23377_1550512433"}
2019-02-19 02:00:49 提交参数信息 isexist:null
2019-02-19 02:00:49 提交参数信息 checkToken:0
2019-02-19 02:00:49 提交参数信息 info:{"uid":"23377","showid":"1550512433","starttime":"1550512433","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23377_1550512433","lng":"113.55239","lat":"22.221382","type":"0","type_val":"0","liveclassid":"2"}
2019-02-19 02:00:49 提交参数信息 _REQUEST:{"PHPSESSID":"afkgjfs5ho2bu5m2jeemjsvut1","service":"Live.stopRoom","stream":"23377_1550512433","uid":"23377","token":"674d8b9b453d360fd1c99cedf05cd1f9"}
2019-02-19 02:00:49 提交参数信息 isexist:null
2019-02-19 02:00:49 提交参数信息 checkToken:0
2019-02-19 02:00:49 提交参数信息 info:false
2019-02-19 02:00:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 02:00:49 提交参数信息 result:"2337"
2019-02-19 02:00:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 02:00:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23686","token":"14244dd30aaeb2bc987c9b51405d0b1f","stream":"23686_1550512595"}
2019-02-19 02:00:58 提交参数信息 isexist:null
2019-02-19 02:00:58 提交参数信息 checkToken:0
2019-02-19 02:00:58 提交参数信息 info:{"uid":"23686","showid":"1550512595","starttime":"1550512595","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u73e0\u6d77\u5e02","stream":"23686_1550512595","lng":"113.552993","lat":"22.224731","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 02:00:58 提交参数信息 result:"2338"
2019-02-19 02:00:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 02:00:58 提交参数信息 _REQUEST:{"PHPSESSID":"u9u3snqf49rmkcodvopg6s9pl1","service":"Live.stopRoom","stream":"23686_1550512595","uid":"23686","token":"14244dd30aaeb2bc987c9b51405d0b1f"}
2019-02-19 02:00:58 提交参数信息 isexist:"1"
2019-02-19 02:00:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 08:21:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23773","token":"f0b9ee2d1dc1a40afd5b68dee546dbc6","stream":"23773_1550506020"}
2019-02-19 08:21:21 提交参数信息 isexist:null
2019-02-19 08:21:21 提交参数信息 checkToken:0
2019-02-19 08:21:21 提交参数信息 info:false
2019-02-19 08:21:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:01:57 提交参数信息 _REQUEST:{"PHPSESSID":"s232gquh945q8um2bql2fvvqc3","service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"23563_1550538091"}
2019-02-19 09:01:57 提交参数信息 isexist:null
2019-02-19 09:01:57 提交参数信息 checkToken:0
2019-02-19 09:01:57 提交参数信息 info:{"uid":"23563","showid":"1550538091","starttime":"1550538091","title":"\\'\u6309","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23563_1550538091","lng":"117.067774","lat":"36.169274","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 09:01:57 提交参数信息 result:"2340"
2019-02-19 09:01:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:01:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23563","token":"bfff2d0b55b958d538bc059bc9cc65b4","stream":"23563_1550538091"}
2019-02-19 09:01:57 提交参数信息 isexist:"1"
2019-02-19 09:01:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:04:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550537942"}
2019-02-19 09:04:59 提交参数信息 isexist:null
2019-02-19 09:04:59 提交参数信息 checkToken:0
2019-02-19 09:04:59 提交参数信息 info:{"uid":"21784","showid":"1550537942","starttime":"1550537942","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550537942","lng":"","lat":"","type":"0","type_val":"","liveclassid":"4"}
2019-02-19 09:04:59 提交参数信息 result:"2341"
2019-02-19 09:04:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:05:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550537942"}
2019-02-19 09:05:02 提交参数信息 isexist:"1"
2019-02-19 09:05:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:06:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550537942"}
2019-02-19 09:06:07 提交参数信息 isexist:null
2019-02-19 09:06:07 提交参数信息 checkToken:0
2019-02-19 09:06:07 提交参数信息 info:false
2019-02-19 09:06:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:07:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550537942"}
2019-02-19 09:07:09 提交参数信息 isexist:null
2019-02-19 09:07:09 提交参数信息 checkToken:0
2019-02-19 09:07:09 提交参数信息 info:false
2019-02-19 09:07:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:08:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550537942"}
2019-02-19 09:08:10 提交参数信息 isexist:null
2019-02-19 09:08:10 提交参数信息 checkToken:0
2019-02-19 09:08:10 提交参数信息 info:false
2019-02-19 09:08:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:10:34 提交参数信息 _REQUEST:{"PHPSESSID":"28ek7a6p2ef6s743dkoun94pm0","service":"Live.stopRoom","uid":"21806","token":"1310c4bba12db11938c6dcab2373dad0","stream":"21806_1550538609"}
2019-02-19 09:10:34 提交参数信息 isexist:null
2019-02-19 09:10:34 提交参数信息 checkToken:0
2019-02-19 09:10:34 提交参数信息 info:false
2019-02-19 09:10:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:10:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21806","token":"1310c4bba12db11938c6dcab2373dad0","stream":"21806_1550538609"}
2019-02-19 09:10:35 提交参数信息 isexist:"1"
2019-02-19 09:10:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:24:53 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23952","token":"4dafa0fb7023fc64634d6872db1d2c0f","stream":"23952_1550539440"}
2019-02-19 09:24:53 提交参数信息 _REQUEST:{"PHPSESSID":"ejfssj9mmg34h223vo2plbafa3","service":"Live.stopRoom","stream":"23952_1550539440","uid":"23952","token":"4dafa0fb7023fc64634d6872db1d2c0f"}
2019-02-19 09:24:53 提交参数信息 isexist:null
2019-02-19 09:24:53 提交参数信息 checkToken:0
2019-02-19 09:24:53 提交参数信息 info:{"uid":"23952","showid":"1550539440","starttime":"1550539440","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23952_1550539440","lng":"117.086374","lat":"36.1784","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 09:24:53 提交参数信息 isexist:null
2019-02-19 09:24:53 提交参数信息 checkToken:0
2019-02-19 09:24:53 提交参数信息 info:{"uid":"23952","showid":"1550539440","starttime":"1550539440","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23952_1550539440","lng":"117.086374","lat":"36.1784","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 09:24:53 提交参数信息 result:"2343"
2019-02-19 09:24:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:24:53 提交参数信息 result:"2344"
2019-02-19 09:24:53 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:25:54 提交参数信息 _REQUEST:{"PHPSESSID":"5ll073ummivt9mmqf0n64f0g43","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550538967"}
2019-02-19 09:25:54 提交参数信息 isexist:null
2019-02-19 09:25:54 提交参数信息 checkToken:0
2019-02-19 09:25:54 提交参数信息 info:{"uid":"21784","showid":"1550538967","starttime":"1550538967","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550538967","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 09:25:54 提交参数信息 result:"2345"
2019-02-19 09:25:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:25:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550538967"}
2019-02-19 09:25:54 提交参数信息 isexist:"1"
2019-02-19 09:25:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:29:40 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23952","token":"4dafa0fb7023fc64634d6872db1d2c0f","stream":"23952_1550539767"}
2019-02-19 09:29:40 提交参数信息 isexist:null
2019-02-19 09:29:40 提交参数信息 checkToken:0
2019-02-19 09:29:40 提交参数信息 info:{"uid":"23952","showid":"1550539767","starttime":"1550539767","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23952_1550539767","lng":"117.085536","lat":"36.181425","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 09:29:40 提交参数信息 _REQUEST:{"PHPSESSID":"cvqdrnn7j0ou6bm8vu45j5t8q4","service":"Live.stopRoom","stream":"23952_1550539767","uid":"23952","token":"4dafa0fb7023fc64634d6872db1d2c0f"}
2019-02-19 09:29:40 提交参数信息 isexist:null
2019-02-19 09:29:40 提交参数信息 checkToken:0
2019-02-19 09:29:40 提交参数信息 info:false
2019-02-19 09:29:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:29:40 提交参数信息 result:"2346"
2019-02-19 09:29:40 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:30:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23952","token":"4dafa0fb7023fc64634d6872db1d2c0f","stream":"23952_1550539787"}
2019-02-19 09:30:08 提交参数信息 isexist:null
2019-02-19 09:30:08 提交参数信息 checkToken:0
2019-02-19 09:30:08 提交参数信息 info:{"uid":"23952","showid":"1550539787","starttime":"1550539787","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23952_1550539787","lng":"117.085536","lat":"36.181425","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 09:30:08 提交参数信息 _REQUEST:{"PHPSESSID":"cvqdrnn7j0ou6bm8vu45j5t8q4","service":"Live.stopRoom","stream":"23952_1550539787","uid":"23952","token":"4dafa0fb7023fc64634d6872db1d2c0f"}
2019-02-19 09:30:08 提交参数信息 isexist:null
2019-02-19 09:30:08 提交参数信息 checkToken:0
2019-02-19 09:30:08 提交参数信息 info:{"uid":"23952","showid":"1550539787","starttime":"1550539787","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23952_1550539787","lng":"117.085536","lat":"36.181425","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 09:30:08 提交参数信息 result:"2347"
2019-02-19 09:30:08 提交参数信息 result:"2348"
2019-02-19 09:30:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:30:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:34:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22515","token":"948bc9b22cc12ea2132e7f16c2de6d5f","stream":"22515_1550540081"}
2019-02-19 09:34:44 提交参数信息 isexist:null
2019-02-19 09:34:44 提交参数信息 checkToken:0
2019-02-19 09:34:44 提交参数信息 info:false
2019-02-19 09:34:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:36:34 提交参数信息 _REQUEST:{"PHPSESSID":"cvqdrnn7j0ou6bm8vu45j5t8q4","service":"Live.stopRoom","stream":"23952_1550540059","uid":"23952","token":"4dafa0fb7023fc64634d6872db1d2c0f"}
2019-02-19 09:36:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23952","token":"4dafa0fb7023fc64634d6872db1d2c0f","stream":"23952_1550540059"}
2019-02-19 09:36:34 提交参数信息 isexist:null
2019-02-19 09:36:34 提交参数信息 checkToken:0
2019-02-19 09:36:34 提交参数信息 isexist:null
2019-02-19 09:36:34 提交参数信息 checkToken:0
2019-02-19 09:36:34 提交参数信息 info:{"uid":"23952","showid":"1550540059","starttime":"1550540059","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23952_1550540059","lng":"117.085536","lat":"36.181425","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 09:36:34 提交参数信息 info:{"uid":"23952","showid":"1550540059","starttime":"1550540059","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23952_1550540059","lng":"117.085536","lat":"36.181425","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 09:36:34 提交参数信息 result:"2349"
2019-02-19 09:36:34 提交参数信息 result:"2350"
2019-02-19 09:36:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:36:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:36:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21804","token":"4bbf1694434c4c6f5c5babc919a12e88","stream":"21804_1550540040"}
2019-02-19 09:36:35 提交参数信息 isexist:null
2019-02-19 09:36:35 提交参数信息 checkToken:0
2019-02-19 09:36:35 提交参数信息 info:{"uid":"21804","showid":"1550540040","starttime":"1550540040","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"21804_1550540040","lng":"117.0855","lat":"36.178436","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 09:36:35 提交参数信息 _REQUEST:{"PHPSESSID":"bpctc1rjlqfqjbppebrr1eo147","service":"Live.stopRoom","stream":"21804_1550540040","uid":"21804","token":"4bbf1694434c4c6f5c5babc919a12e88"}
2019-02-19 09:36:35 提交参数信息 isexist:null
2019-02-19 09:36:35 提交参数信息 checkToken:0
2019-02-19 09:36:35 提交参数信息 info:false
2019-02-19 09:36:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:36:35 提交参数信息 result:"2351"
2019-02-19 09:36:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:39:23 提交参数信息 _REQUEST:{"PHPSESSID":"hfv7gqeuotg76ikulsj69knqg3","service":"Live.stopRoom","uid":"23046","token":"aa6566d5c631c9328cae0562be827eb8","stream":"23046_1550540168"}
2019-02-19 09:39:23 提交参数信息 isexist:null
2019-02-19 09:39:23 提交参数信息 checkToken:0
2019-02-19 09:39:23 提交参数信息 info:{"uid":"23046","showid":"1550540168","starttime":"1550540168","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23046_1550540168","lng":"117.079630","lat":"36.178043","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 09:39:23 提交参数信息 result:"2352"
2019-02-19 09:39:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:39:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"aa6566d5c631c9328cae0562be827eb8","stream":"23046_1550540168"}
2019-02-19 09:39:23 提交参数信息 isexist:"1"
2019-02-19 09:39:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:39:46 提交参数信息 _REQUEST:{"PHPSESSID":"uhdvao2r38397a1drla6974s90","service":"Live.stopRoom","uid":"23011","token":"260b4a3a46ff8077c5d50c69929fc636","stream":"23011_1550538846"}
2019-02-19 09:39:46 提交参数信息 isexist:null
2019-02-19 09:39:46 提交参数信息 checkToken:0
2019-02-19 09:39:46 提交参数信息 info:{"uid":"23011","showid":"1550538846","starttime":"1550538846","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23011_1550538846","lng":"117.079617","lat":"36.178018","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 09:39:46 提交参数信息 result:"2353"
2019-02-19 09:39:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:39:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23011","token":"260b4a3a46ff8077c5d50c69929fc636","stream":"23011_1550538846"}
2019-02-19 09:39:46 提交参数信息 isexist:"1"
2019-02-19 09:39:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:48:52 提交参数信息 _REQUEST:{"PHPSESSID":"hfv7gqeuotg76ikulsj69knqg3","service":"Live.stopRoom","uid":"23046","token":"aa6566d5c631c9328cae0562be827eb8","stream":"23046_1550540369"}
2019-02-19 09:48:52 提交参数信息 isexist:null
2019-02-19 09:48:52 提交参数信息 checkToken:0
2019-02-19 09:48:52 提交参数信息 info:{"uid":"23046","showid":"1550540369","starttime":"1550540369","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23046_1550540369","lng":"117.079630","lat":"36.178043","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 09:48:52 提交参数信息 result:"2354"
2019-02-19 09:48:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:48:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"aa6566d5c631c9328cae0562be827eb8","stream":"23046_1550540369"}
2019-02-19 09:48:52 提交参数信息 isexist:"1"
2019-02-19 09:48:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:52:29 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23952","token":"4dafa0fb7023fc64634d6872db1d2c0f","stream":"23952_1550541124"}
2019-02-19 09:52:29 提交参数信息 isexist:null
2019-02-19 09:52:29 提交参数信息 checkToken:0
2019-02-19 09:52:29 提交参数信息 info:{"uid":"23952","showid":"1550541124","starttime":"1550541124","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23952_1550541124","lng":"117.08566","lat":"36.178509","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 09:52:29 提交参数信息 _REQUEST:{"PHPSESSID":"9rd9m01001icngqg3qp7tdabk4","service":"Live.stopRoom","stream":"23952_1550541124","uid":"23952","token":"4dafa0fb7023fc64634d6872db1d2c0f"}
2019-02-19 09:52:29 提交参数信息 isexist:null
2019-02-19 09:52:29 提交参数信息 checkToken:0
2019-02-19 09:52:29 提交参数信息 info:false
2019-02-19 09:52:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:52:29 提交参数信息 result:"2355"
2019-02-19 09:52:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:54:49 提交参数信息 _REQUEST:{"PHPSESSID":"v5cn1kr7cspadrncsufr4r2p76","service":"Live.stopRoom","uid":"23046","token":"aa6566d5c631c9328cae0562be827eb8","stream":"23046_1550541058"}
2019-02-19 09:54:49 提交参数信息 isexist:null
2019-02-19 09:54:49 提交参数信息 checkToken:0
2019-02-19 09:54:49 提交参数信息 info:{"uid":"23046","showid":"1550541058","starttime":"1550541058","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23046_1550541058","lng":"117.079687","lat":"36.178028","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 09:54:49 提交参数信息 result:"2356"
2019-02-19 09:54:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:54:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23046","token":"aa6566d5c631c9328cae0562be827eb8","stream":"23046_1550541058"}
2019-02-19 09:54:49 提交参数信息 isexist:"1"
2019-02-19 09:54:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 09:57:42 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23955","token":"afb43a0ff0026740f13a948cb1b1d5ed","stream":"23955_1550541388"}
2019-02-19 09:57:42 提交参数信息 isexist:null
2019-02-19 09:57:42 提交参数信息 checkToken:0
2019-02-19 09:57:42 提交参数信息 info:false
2019-02-19 09:57:42 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:12:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23932","token":"fd2ef9912392b13fd7139192c8d27736","stream":"23932_1550542134"}
2019-02-19 10:12:47 提交参数信息 isexist:null
2019-02-19 10:12:47 提交参数信息 checkToken:0
2019-02-19 10:12:47 提交参数信息 info:{"uid":"23932","showid":"1550542134","starttime":"1550542134","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23932_1550542134","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-19 10:12:47 提交参数信息 result:"2357"
2019-02-19 10:12:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:37:35 提交参数信息 _REQUEST:{"PHPSESSID":"4a5hbugre0bh1nhqa7ohmb1kr3","service":"Live.stopRoom","uid":"21856","token":"5e51271c12d382cab6767e69bc4319f3","stream":"21856_1550543836"}
2019-02-19 10:37:35 提交参数信息 isexist:null
2019-02-19 10:37:35 提交参数信息 checkToken:0
2019-02-19 10:37:35 提交参数信息 info:{"uid":"21856","showid":"1550543836","starttime":"1550543836","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21856_1550543836","lng":"117.079692","lat":"36.177933","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 10:37:35 提交参数信息 result:"2358"
2019-02-19 10:37:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:37:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21856","token":"5e51271c12d382cab6767e69bc4319f3","stream":"21856_1550543836"}
2019-02-19 10:37:35 提交参数信息 isexist:"1"
2019-02-19 10:37:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:43:51 提交参数信息 _REQUEST:{"PHPSESSID":"f8e6eb9hnlipbttg7ar4oqu591","service":"Live.stopRoom","uid":"23044","token":"aad0c7a471c03989c2aeded59ba68284","stream":"23044_1550543829"}
2019-02-19 10:43:51 提交参数信息 isexist:null
2019-02-19 10:43:51 提交参数信息 checkToken:0
2019-02-19 10:43:51 提交参数信息 info:{"uid":"23044","showid":"1550543829","starttime":"1550543829","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23044_1550543829","lng":"117.079788","lat":"36.178041","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 10:43:51 提交参数信息 result:"2359"
2019-02-19 10:43:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:43:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23044","token":"aad0c7a471c03989c2aeded59ba68284","stream":"23044_1550543829"}
2019-02-19 10:43:51 提交参数信息 isexist:"1"
2019-02-19 10:43:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:45:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550539593"}
2019-02-19 10:45:25 提交参数信息 isexist:null
2019-02-19 10:45:25 提交参数信息 checkToken:0
2019-02-19 10:45:25 提交参数信息 info:{"uid":"21784","showid":"1550539593","starttime":"1550539593","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550539593","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 10:45:25 提交参数信息 result:"2360"
2019-02-19 10:45:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:46:12 提交参数信息 _REQUEST:{"PHPSESSID":"5ll073ummivt9mmqf0n64f0g43","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1550539593"}
2019-02-19 10:46:12 提交参数信息 isexist:null
2019-02-19 10:46:12 提交参数信息 checkToken:0
2019-02-19 10:46:12 提交参数信息 info:false
2019-02-19 10:46:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:50:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"e76e8515c450a18b4ffcdf943fc1c9b7","stream":"23928_1550544511"}
2019-02-19 10:50:34 提交参数信息 isexist:null
2019-02-19 10:50:34 提交参数信息 checkToken:0
2019-02-19 10:50:34 提交参数信息 info:{"uid":"23928","showid":"1550544511","starttime":"1550544511","title":"\u6211\u95ee\u7684\u662f","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23928_1550544511","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-19 10:50:34 提交参数信息 result:"2361"
2019-02-19 10:50:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:54:32 提交参数信息 _REQUEST:{"PHPSESSID":"fe9ssa7lskr8uigjt86263rgg0","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550544865"}
2019-02-19 10:54:32 提交参数信息 isexist:null
2019-02-19 10:54:32 提交参数信息 checkToken:0
2019-02-19 10:54:32 提交参数信息 info:{"uid":"23958","showid":"1550544865","starttime":"1550544865","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550544865","lng":"117.079643","lat":"36.178014","type":"0","type_val":"","liveclassid":"9"}
2019-02-19 10:54:32 提交参数信息 result:"2362"
2019-02-19 10:54:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:54:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550544865"}
2019-02-19 10:54:32 提交参数信息 isexist:"1"
2019-02-19 10:54:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:54:58 提交参数信息 _REQUEST:{"PHPSESSID":"fe9ssa7lskr8uigjt86263rgg0","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550544889"}
2019-02-19 10:54:58 提交参数信息 isexist:null
2019-02-19 10:54:58 提交参数信息 checkToken:0
2019-02-19 10:54:58 提交参数信息 info:{"uid":"23958","showid":"1550544889","starttime":"1550544889","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550544889","lng":"117.079643","lat":"36.178014","type":"0","type_val":"","liveclassid":"2"}
2019-02-19 10:54:58 提交参数信息 result:"2363"
2019-02-19 10:54:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:54:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550544889"}
2019-02-19 10:54:58 提交参数信息 isexist:"1"
2019-02-19 10:54:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:54:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22754","token":"f34604fbbcf1f11d0bcf9605822c13aa","stream":"22754_1550544825"}
2019-02-19 10:54:59 提交参数信息 isexist:null
2019-02-19 10:54:59 提交参数信息 checkToken:0
2019-02-19 10:54:59 提交参数信息 info:{"uid":"22754","showid":"1550544825","starttime":"1550544825","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22754_1550544825","lng":"117.086374","lat":"36.1784","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 10:54:59 提交参数信息 result:"2364"
2019-02-19 10:54:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:55:03 提交参数信息 _REQUEST:{"PHPSESSID":"tkte7cpsfff4rj1i7d1huhpb00","service":"Live.stopRoom","stream":"22754_1550544825","uid":"22754","token":"f34604fbbcf1f11d0bcf9605822c13aa"}
2019-02-19 10:55:03 提交参数信息 isexist:"1"
2019-02-19 10:55:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:56:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22754","token":"f34604fbbcf1f11d0bcf9605822c13aa","stream":"22754_1550544956"}
2019-02-19 10:56:54 提交参数信息 isexist:null
2019-02-19 10:56:54 提交参数信息 checkToken:0
2019-02-19 10:56:54 提交参数信息 info:{"uid":"22754","showid":"1550544956","starttime":"1550544956","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22754_1550544956","lng":"117.086374","lat":"36.1784","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 10:56:54 提交参数信息 result:"2365"
2019-02-19 10:56:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:56:54 提交参数信息 _REQUEST:{"PHPSESSID":"tkte7cpsfff4rj1i7d1huhpb00","service":"Live.stopRoom","stream":"22754_1550544956","uid":"22754","token":"f34604fbbcf1f11d0bcf9605822c13aa"}
2019-02-19 10:56:54 提交参数信息 isexist:"1"
2019-02-19 10:56:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:56:54 提交参数信息 _REQUEST:{"PHPSESSID":"24ghphrcr9a72c0gijhppoju70","service":"Live.stopRoom","uid":"21816","token":"0de6e3875ffd5690b1dee61386b7e6d5","stream":"21816_1550544195"}
2019-02-19 10:56:54 提交参数信息 isexist:null
2019-02-19 10:56:54 提交参数信息 checkToken:0
2019-02-19 10:56:54 提交参数信息 info:{"uid":"21816","showid":"1550544195","starttime":"1550544195","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21816_1550544195","lng":"117.079613","lat":"36.177940","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 10:56:54 提交参数信息 result:"2366"
2019-02-19 10:56:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:56:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21816","token":"0de6e3875ffd5690b1dee61386b7e6d5","stream":"21816_1550544195"}
2019-02-19 10:56:54 提交参数信息 isexist:"1"
2019-02-19 10:56:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:57:03 提交参数信息 _REQUEST:{"PHPSESSID":"fe9ssa7lskr8uigjt86263rgg0","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550544992"}
2019-02-19 10:57:03 提交参数信息 isexist:null
2019-02-19 10:57:03 提交参数信息 checkToken:0
2019-02-19 10:57:03 提交参数信息 info:{"uid":"23958","showid":"1550544992","starttime":"1550544992","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550544992","lng":"117.079643","lat":"36.178014","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 10:57:03 提交参数信息 result:"2367"
2019-02-19 10:57:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 10:57:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550544992"}
2019-02-19 10:57:03 提交参数信息 isexist:"1"
2019-02-19 10:57:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:00:43 提交参数信息 _REQUEST:{"PHPSESSID":"fe9ssa7lskr8uigjt86263rgg0","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550545089"}
2019-02-19 11:00:43 提交参数信息 isexist:null
2019-02-19 11:00:43 提交参数信息 checkToken:0
2019-02-19 11:00:43 提交参数信息 info:{"uid":"23958","showid":"1550545089","starttime":"1550545089","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550545089","lng":"117.079643","lat":"36.178014","type":"0","type_val":"","liveclassid":"6"}
2019-02-19 11:00:43 提交参数信息 result:"2368"
2019-02-19 11:00:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:00:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550545089"}
2019-02-19 11:00:43 提交参数信息 isexist:"1"
2019-02-19 11:00:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:13:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23932","token":"fd2ef9912392b13fd7139192c8d27736","stream":"23932_1550545979"}
2019-02-19 11:13:01 提交参数信息 isexist:null
2019-02-19 11:13:01 提交参数信息 checkToken:0
2019-02-19 11:13:01 提交参数信息 info:false
2019-02-19 11:13:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:20:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10","stream":"23672_1550546014"}
2019-02-19 11:20:00 提交参数信息 isexist:null
2019-02-19 11:20:00 提交参数信息 checkToken:0
2019-02-19 11:20:00 提交参数信息 info:{"uid":"23672","showid":"1550546014","starttime":"1550546014","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23672_1550546014","lng":"117.073832","lat":"36.169552","type":"0","type_val":"0","liveclassid":"4"}
2019-02-19 11:20:00 提交参数信息 _REQUEST:{"PHPSESSID":"0m677oe6utbcqsr4eusulgdi71","service":"Live.stopRoom","stream":"23672_1550546014","uid":"23672","token":"1128fbba6f67b98d6e0a5fe817975f10"}
2019-02-19 11:20:00 提交参数信息 isexist:null
2019-02-19 11:20:00 提交参数信息 checkToken:0
2019-02-19 11:20:00 提交参数信息 info:false
2019-02-19 11:20:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:20:00 提交参数信息 result:"2370"
2019-02-19 11:20:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:38:50 提交参数信息 _REQUEST:{"PHPSESSID":"5gfsjtuq5qjntm59hafcedqim5","service":"Live.stopRoom","stream":"23918_1550546226","uid":"23918","token":"7259d04083f07070410f2d88a0d2348d"}
2019-02-19 11:38:50 提交参数信息 isexist:null
2019-02-19 11:38:50 提交参数信息 checkToken:0
2019-02-19 11:38:50 提交参数信息 info:{"uid":"23918","showid":"1550546226","starttime":"1550546226","title":"\u6765\u5440","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23918_1550546226","lng":"117.073743","lat":"36.169584","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 11:38:50 提交参数信息 result:"2371"
2019-02-19 11:38:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:38:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23918","token":"7259d04083f07070410f2d88a0d2348d","stream":"23918_1550546226"}
2019-02-19 11:38:50 提交参数信息 isexist:"1"
2019-02-19 11:38:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:42:39 提交参数信息 _REQUEST:{"PHPSESSID":"i82d388chnroul7aelnc3o32p1","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550547732"}
2019-02-19 11:42:39 提交参数信息 isexist:null
2019-02-19 11:42:39 提交参数信息 checkToken:0
2019-02-19 11:42:39 提交参数信息 info:{"uid":"23958","showid":"1550547732","starttime":"1550547732","title":"1111","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550547732","lng":"117.079591","lat":"36.177873","type":"0","type_val":"","liveclassid":"6"}
2019-02-19 11:42:39 提交参数信息 result:"2372"
2019-02-19 11:42:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:42:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550547732"}
2019-02-19 11:42:39 提交参数信息 isexist:"1"
2019-02-19 11:42:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:44:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"ec1a6d711f762a2ccecab783c4b2a1fa","stream":"23956_1550547798"}
2019-02-19 11:44:24 提交参数信息 isexist:null
2019-02-19 11:44:24 提交参数信息 checkToken:0
2019-02-19 11:44:24 提交参数信息 info:{"uid":"23956","showid":"1550547798","starttime":"1550547798","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550547798","lng":"117.08568","lat":"36.178081","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 11:44:24 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550547798","uid":"23956","token":"ec1a6d711f762a2ccecab783c4b2a1fa"}
2019-02-19 11:44:24 提交参数信息 isexist:null
2019-02-19 11:44:24 提交参数信息 checkToken:0
2019-02-19 11:44:24 提交参数信息 info:false
2019-02-19 11:44:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:44:24 提交参数信息 result:"2373"
2019-02-19 11:44:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:44:40 提交参数信息 _REQUEST:{"PHPSESSID":"i82d388chnroul7aelnc3o32p1","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550547812"}
2019-02-19 11:44:40 提交参数信息 isexist:null
2019-02-19 11:44:40 提交参数信息 checkToken:0
2019-02-19 11:44:40 提交参数信息 info:{"uid":"23958","showid":"1550547812","starttime":"1550547812","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550547812","lng":"117.079591","lat":"36.177873","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 11:44:41 提交参数信息 result:"2374"
2019-02-19 11:44:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 11:44:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550547812"}
2019-02-19 11:44:41 提交参数信息 isexist:"1"
2019-02-19 11:44:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:01:50 提交参数信息 _REQUEST:{"PHPSESSID":"i82d388chnroul7aelnc3o32p1","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550547916"}
2019-02-19 12:01:50 提交参数信息 isexist:null
2019-02-19 12:01:50 提交参数信息 checkToken:0
2019-02-19 12:01:50 提交参数信息 info:{"uid":"23958","showid":"1550547916","starttime":"1550547916","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550547916","lng":"117.079591","lat":"36.177873","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 12:01:50 提交参数信息 result:"2375"
2019-02-19 12:01:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:01:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550547916"}
2019-02-19 12:01:50 提交参数信息 isexist:"1"
2019-02-19 12:01:50 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:39:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23954","token":"f7d1d90f09428ae7786782008003442f","stream":"23954_1550551170"}
2019-02-19 12:39:38 提交参数信息 isexist:null
2019-02-19 12:39:38 提交参数信息 checkToken:0
2019-02-19 12:39:38 提交参数信息 info:false
2019-02-19 12:39:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:39:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23954","token":"f7d1d90f09428ae7786782008003442f","stream":"23954_1550551181"}
2019-02-19 12:39:57 提交参数信息 isexist:null
2019-02-19 12:39:57 提交参数信息 checkToken:0
2019-02-19 12:39:57 提交参数信息 info:false
2019-02-19 12:39:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:41:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23955","token":"d1114345785e2013cb1f1b3d8f692c00","stream":"23955_1550551249"}
2019-02-19 12:41:20 提交参数信息 isexist:null
2019-02-19 12:41:20 提交参数信息 checkToken:0
2019-02-19 12:41:20 提交参数信息 info:false
2019-02-19 12:41:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:45:17 提交参数信息 _REQUEST:{"PHPSESSID":"tspgk1ik2o8e24mtjocmb083q4","service":"Live.stopRoom","uid":"23955","token":"ce9690b51566c5653a287f95db988fa2","stream":"23955_1550551503"}
2019-02-19 12:45:17 提交参数信息 isexist:null
2019-02-19 12:45:17 提交参数信息 checkToken:0
2019-02-19 12:45:17 提交参数信息 info:{"uid":"23955","showid":"1550551503","starttime":"1550551503","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23955_1550551503","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-19 12:45:17 提交参数信息 result:"2377"
2019-02-19 12:45:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:46:45 提交参数信息 _REQUEST:{"PHPSESSID":"tspgk1ik2o8e24mtjocmb083q4","service":"Live.stopRoom","uid":"23955","token":"ce9690b51566c5653a287f95db988fa2","stream":"23955_1550551546"}
2019-02-19 12:46:45 提交参数信息 isexist:null
2019-02-19 12:46:45 提交参数信息 checkToken:0
2019-02-19 12:46:45 提交参数信息 info:{"uid":"23955","showid":"1550551546","starttime":"1550551546","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23955_1550551546","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-19 12:46:45 提交参数信息 result:"2378"
2019-02-19 12:46:45 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:48:24 提交参数信息 _REQUEST:{"PHPSESSID":"af3ae6g6ca3c6fca6a5m7cqor7","service":"Live.stopRoom","uid":"23965","token":"444049802409979ecb0ff7b5200d7691","stream":"23965_1550551558"}
2019-02-19 12:48:24 提交参数信息 isexist:null
2019-02-19 12:48:24 提交参数信息 checkToken:700
2019-02-19 12:49:47 提交参数信息 _REQUEST:{"PHPSESSID":"3ta2bqb66r0ond5ol4mts336d6","service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550544734"}
2019-02-19 12:49:47 提交参数信息 isexist:null
2019-02-19 12:49:47 提交参数信息 checkToken:0
2019-02-19 12:49:47 提交参数信息 info:{"uid":"21784","showid":"1550544734","starttime":"1550544734","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550544734","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 12:49:47 提交参数信息 result:"2379"
2019-02-19 12:49:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:49:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550544734"}
2019-02-19 12:49:47 提交参数信息 isexist:"1"
2019-02-19 12:49:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:51:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23955","token":"d1114345785e2013cb1f1b3d8f692c00","stream":"23955_1550551283"}
2019-02-19 12:51:23 提交参数信息 isexist:null
2019-02-19 12:51:23 提交参数信息 checkToken:700
2019-02-19 12:51:29 提交参数信息 _REQUEST:{"PHPSESSID":"rj16p00kvqhnmv57tjdlf22hb7","service":"Live.stopRoom","uid":"23965","token":"9d886ea0f547393107592c48b1888954","stream":"23965_1550551747"}
2019-02-19 12:51:29 提交参数信息 isexist:null
2019-02-19 12:51:29 提交参数信息 checkToken:0
2019-02-19 12:51:29 提交参数信息 info:{"uid":"23965","showid":"1550551747","starttime":"1550551747","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23965_1550551747","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-19 12:51:29 提交参数信息 result:"2380"
2019-02-19 12:51:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:52:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23953","token":"cfb8c3dd6326bf023ced3d6a26118900","stream":"23953_1550551239"}
2019-02-19 12:52:00 提交参数信息 isexist:null
2019-02-19 12:52:00 提交参数信息 checkToken:0
2019-02-19 12:52:00 提交参数信息 info:false
2019-02-19 12:52:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 12:53:25 提交参数信息 _REQUEST:{"PHPSESSID":"tspgk1ik2o8e24mtjocmb083q4","service":"Live.stopRoom","uid":"23955","token":"ce9690b51566c5653a287f95db988fa2","stream":"23955_1550551546"}
2019-02-19 12:53:25 提交参数信息 isexist:null
2019-02-19 12:53:25 提交参数信息 checkToken:700
2019-02-19 12:54:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23965","token":"0bf6b136b94aa683702baf3a35fc194e","stream":"23965_1550551558"}
2019-02-19 12:54:55 提交参数信息 isexist:null
2019-02-19 12:54:55 提交参数信息 checkToken:700
2019-02-19 13:04:26 提交参数信息 _REQUEST:{"PHPSESSID":"t1a2og389apegn1f4ti89k7q20","service":"Live.stopRoom","uid":"23965","token":"2f35e050ba7b96050efbeff30af345f5","stream":"23965_1550552066"}
2019-02-19 13:04:26 提交参数信息 isexist:null
2019-02-19 13:04:26 提交参数信息 checkToken:0
2019-02-19 13:04:26 提交参数信息 info:{"uid":"23965","showid":"1550552066","starttime":"1550552066","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23965_1550552066","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-19 13:04:26 提交参数信息 result:"2381"
2019-02-19 13:04:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 13:43:04 提交参数信息 _REQUEST:{"PHPSESSID":"43g81ppvhkeu5n3g6hiqnesi16","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"(null)"}
2019-02-19 13:43:04 提交参数信息 isexist:null
2019-02-19 13:43:04 提交参数信息 checkToken:0
2019-02-19 13:43:04 提交参数信息 info:false
2019-02-19 13:43:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 13:51:05 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550554619"}
2019-02-19 13:51:05 提交参数信息 isexist:null
2019-02-19 13:51:05 提交参数信息 checkToken:0
2019-02-19 13:51:05 提交参数信息 info:{"uid":"23956","showid":"1550554619","starttime":"1550554619","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550554619","lng":"117.085746","lat":"36.178513","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 13:51:05 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550554619","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 13:51:05 提交参数信息 isexist:null
2019-02-19 13:51:05 提交参数信息 checkToken:0
2019-02-19 13:51:05 提交参数信息 info:false
2019-02-19 13:51:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 13:51:05 提交参数信息 result:"2382"
2019-02-19 13:51:05 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 13:52:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550555516"}
2019-02-19 13:52:43 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550555516","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 13:52:43 提交参数信息 isexist:null
2019-02-19 13:52:43 提交参数信息 checkToken:0
2019-02-19 13:52:43 提交参数信息 isexist:null
2019-02-19 13:52:43 提交参数信息 checkToken:0
2019-02-19 13:52:43 提交参数信息 info:{"uid":"23956","showid":"1550555516","starttime":"1550555516","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550555516","lng":"117.085746","lat":"36.178513","type":"0","type_val":"0","liveclassid":"6"}
2019-02-19 13:52:43 提交参数信息 info:{"uid":"23956","showid":"1550555516","starttime":"1550555516","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550555516","lng":"117.085746","lat":"36.178513","type":"0","type_val":"0","liveclassid":"6"}
2019-02-19 13:52:43 提交参数信息 result:"2383"
2019-02-19 13:52:43 提交参数信息 result:"2384"
2019-02-19 13:52:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 13:52:43 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 13:54:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550555575"}
2019-02-19 13:54:26 提交参数信息 isexist:null
2019-02-19 13:54:26 提交参数信息 checkToken:0
2019-02-19 13:54:26 提交参数信息 info:{"uid":"23956","showid":"1550555575","starttime":"1550555575","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550555575","lng":"117.085746","lat":"36.178513","type":"0","type_val":"0","liveclassid":"6"}
2019-02-19 13:54:26 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550555575","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 13:54:26 提交参数信息 isexist:null
2019-02-19 13:54:26 提交参数信息 checkToken:0
2019-02-19 13:54:26 提交参数信息 info:false
2019-02-19 13:54:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 13:54:26 提交参数信息 result:"2385"
2019-02-19 13:54:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 13:55:37 提交参数信息 _REQUEST:{"PHPSESSID":"43g81ppvhkeu5n3g6hiqnesi16","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550555469"}
2019-02-19 13:55:37 提交参数信息 isexist:null
2019-02-19 13:55:37 提交参数信息 checkToken:0
2019-02-19 13:55:37 提交参数信息 info:{"uid":"23958","showid":"1550555469","starttime":"1550555469","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550555469","lng":"117.079686","lat":"36.177936","type":"0","type_val":"","liveclassid":"6"}
2019-02-19 13:55:37 提交参数信息 result:"2386"
2019-02-19 13:55:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 13:55:37 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550555469"}
2019-02-19 13:55:37 提交参数信息 isexist:"1"
2019-02-19 13:55:37 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:01:07 提交参数信息 _REQUEST:{"PHPSESSID":"43g81ppvhkeu5n3g6hiqnesi16","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550555813"}
2019-02-19 14:01:07 提交参数信息 isexist:null
2019-02-19 14:01:07 提交参数信息 checkToken:0
2019-02-19 14:01:07 提交参数信息 info:{"uid":"23958","showid":"1550555813","starttime":"1550555813","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550555813","lng":"117.079686","lat":"36.177936","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 14:01:07 提交参数信息 result:"2387"
2019-02-19 14:01:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:01:07 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550555813"}
2019-02-19 14:01:07 提交参数信息 isexist:"1"
2019-02-19 14:01:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:02:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550555930"}
2019-02-19 14:02:19 提交参数信息 isexist:null
2019-02-19 14:02:19 提交参数信息 checkToken:0
2019-02-19 14:02:19 提交参数信息 info:{"uid":"23956","showid":"1550555930","starttime":"1550555930","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550555930","lng":"117.085746","lat":"36.178513","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 14:02:19 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550555930","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 14:02:19 提交参数信息 isexist:null
2019-02-19 14:02:19 提交参数信息 checkToken:0
2019-02-19 14:02:19 提交参数信息 info:false
2019-02-19 14:02:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:02:19 提交参数信息 result:"2388"
2019-02-19 14:02:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:06:04 提交参数信息 _REQUEST:{"PHPSESSID":"43g81ppvhkeu5n3g6hiqnesi16","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550556088"}
2019-02-19 14:06:04 提交参数信息 isexist:null
2019-02-19 14:06:04 提交参数信息 checkToken:0
2019-02-19 14:06:04 提交参数信息 info:{"uid":"23958","showid":"1550556088","starttime":"1550556088","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550556088","lng":"117.079686","lat":"36.177936","type":"0","type_val":"","liveclassid":"6"}
2019-02-19 14:06:04 提交参数信息 result:"2389"
2019-02-19 14:06:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:06:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550556088"}
2019-02-19 14:06:04 提交参数信息 isexist:"1"
2019-02-19 14:06:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:07:03 提交参数信息 _REQUEST:{"PHPSESSID":"43g81ppvhkeu5n3g6hiqnesi16","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550556371"}
2019-02-19 14:07:03 提交参数信息 isexist:null
2019-02-19 14:07:03 提交参数信息 checkToken:0
2019-02-19 14:07:03 提交参数信息 info:{"uid":"23958","showid":"1550556371","starttime":"1550556371","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550556371","lng":"117.079686","lat":"36.177936","type":"0","type_val":"","liveclassid":"5"}
2019-02-19 14:07:03 提交参数信息 result:"2390"
2019-02-19 14:07:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:07:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550556371"}
2019-02-19 14:07:03 提交参数信息 isexist:"1"
2019-02-19 14:07:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:14:03 提交参数信息 _REQUEST:{"PHPSESSID":"43g81ppvhkeu5n3g6hiqnesi16","service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550556431"}
2019-02-19 14:14:03 提交参数信息 isexist:null
2019-02-19 14:14:03 提交参数信息 checkToken:0
2019-02-19 14:14:03 提交参数信息 info:{"uid":"23958","showid":"1550556431","starttime":"1550556431","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23958_1550556431","lng":"117.079686","lat":"36.177936","type":"0","type_val":"","liveclassid":"5"}
2019-02-19 14:14:03 提交参数信息 result:"2391"
2019-02-19 14:14:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:14:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23958","token":"e8665747fce98d64fd19b3e3bad63990","stream":"23958_1550556431"}
2019-02-19 14:14:03 提交参数信息 isexist:"1"
2019-02-19 14:14:03 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:25:28 提交参数信息 _REQUEST:{"PHPSESSID":"6kve587msdkpg6t2udg7nbde02","service":"Live.stopRoom","uid":"21783","token":"2cb0b9a0a155a30da3b05bc473121ea2","stream":"(null)"}
2019-02-19 14:25:28 提交参数信息 isexist:null
2019-02-19 14:25:28 提交参数信息 checkToken:0
2019-02-19 14:25:28 提交参数信息 info:false
2019-02-19 14:25:28 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:35:30 提交参数信息 _REQUEST:{"PHPSESSID":"uk6hjtrr64qsfgs1rp4pmcpg05","service":"Live.stopRoom","uid":"23969","token":"4c3ea4dbf864673e243a514f0000d90b","stream":"23969_1550557734"}
2019-02-19 14:35:30 提交参数信息 isexist:null
2019-02-19 14:35:30 提交参数信息 checkToken:0
2019-02-19 14:35:30 提交参数信息 info:{"uid":"23969","showid":"1550557734","starttime":"1550557734","title":"\u4f60\u597d\u5417","province":"","city":"\u6c88\u9633\u5e02","stream":"23969_1550557734","lng":"123.447209","lat":"41.653099","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 14:35:30 提交参数信息 result:"2392"
2019-02-19 14:35:30 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:35:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23969","token":"4c3ea4dbf864673e243a514f0000d90b","stream":"23969_1550557734"}
2019-02-19 14:35:31 提交参数信息 isexist:"1"
2019-02-19 14:35:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:44:09 提交参数信息 _REQUEST:{"PHPSESSID":"p157papcd1hl0npjq4atoa6mk3","service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550558403"}
2019-02-19 14:44:09 提交参数信息 isexist:null
2019-02-19 14:44:09 提交参数信息 checkToken:0
2019-02-19 14:44:09 提交参数信息 info:false
2019-02-19 14:44:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:44:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550558403"}
2019-02-19 14:44:11 提交参数信息 isexist:"1"
2019-02-19 14:44:11 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:47:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550558660"}
2019-02-19 14:47:51 提交参数信息 isexist:null
2019-02-19 14:47:51 提交参数信息 checkToken:0
2019-02-19 14:47:51 提交参数信息 info:{"uid":"23919","showid":"1550558660","starttime":"1550558660","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23919_1550558660","lng":"117.079649","lat":"36.177953","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 14:47:51 提交参数信息 result:"2394"
2019-02-19 14:47:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:47:51 提交参数信息 _REQUEST:{"PHPSESSID":"p157papcd1hl0npjq4atoa6mk3","service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550558660"}
2019-02-19 14:47:51 提交参数信息 isexist:"1"
2019-02-19 14:47:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:47:52 提交参数信息 _REQUEST:{"PHPSESSID":"p157papcd1hl0npjq4atoa6mk3","service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550558660"}
2019-02-19 14:47:52 提交参数信息 isexist:"1"
2019-02-19 14:47:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:49:07 提交参数信息 _REQUEST:{"PHPSESSID":"111ggq5lch4f9fgc9ijtjtkoq5","service":"Live.stopRoom","uid":"22335","token":"47f967af942549136e0d306e7f130824","stream":"(null)"}
2019-02-19 14:49:07 提交参数信息 isexist:null
2019-02-19 14:49:07 提交参数信息 checkToken:700
2019-02-19 14:52:54 提交参数信息 _REQUEST:{"PHPSESSID":"ek96com9pvdkd6cvhahp0cdud1","service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550559096"}
2019-02-19 14:52:54 提交参数信息 isexist:null
2019-02-19 14:52:54 提交参数信息 checkToken:0
2019-02-19 14:52:54 提交参数信息 info:{"uid":"23919","showid":"1550559096","starttime":"1550559096","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23919_1550559096","lng":"117.079615","lat":"36.177929","type":"0","type_val":"","liveclassid":"6"}
2019-02-19 14:52:54 提交参数信息 result:"2395"
2019-02-19 14:52:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:52:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550559096"}
2019-02-19 14:52:54 提交参数信息 isexist:"1"
2019-02-19 14:52:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:57:18 提交参数信息 _REQUEST:{"PHPSESSID":"i5soopj2i3iq2fm6itacjt2nb2","service":"Live.stopRoom","uid":"23972","token":"5169487e374da4f708049f7d1928900b","stream":"23972_1550559252"}
2019-02-19 14:57:18 提交参数信息 isexist:null
2019-02-19 14:57:18 提交参数信息 checkToken:0
2019-02-19 14:57:18 提交参数信息 info:{"uid":"23972","showid":"1550559252","starttime":"1550559252","title":"hello\n","province":"","city":"\u6c88\u9633\u5e02","stream":"23972_1550559252","lng":"123.447028","lat":"41.652926","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 14:57:18 提交参数信息 result:"2396"
2019-02-19 14:57:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 14:57:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23972","token":"5169487e374da4f708049f7d1928900b","stream":"23972_1550559252"}
2019-02-19 14:57:18 提交参数信息 isexist:"1"
2019-02-19 14:57:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:01:13 提交参数信息 _REQUEST:{"PHPSESSID":"l36pstf8a99rcftlk0se1qb2e6","service":"Live.stopRoom","uid":"23974","token":"b3dbe1a01b5fe604bb07b493d43ccc66","stream":"(null)"}
2019-02-19 15:01:13 提交参数信息 isexist:null
2019-02-19 15:01:13 提交参数信息 checkToken:0
2019-02-19 15:01:13 提交参数信息 info:false
2019-02-19 15:01:13 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:01:22 提交参数信息 _REQUEST:{"PHPSESSID":"ek96com9pvdkd6cvhahp0cdud1","service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550559234"}
2019-02-19 15:01:22 提交参数信息 isexist:null
2019-02-19 15:01:22 提交参数信息 checkToken:0
2019-02-19 15:01:22 提交参数信息 info:{"uid":"23919","showid":"1550559234","starttime":"1550559234","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23919_1550559234","lng":"117.079615","lat":"36.177929","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 15:01:22 提交参数信息 result:"2397"
2019-02-19 15:01:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:01:22 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550559234"}
2019-02-19 15:01:22 提交参数信息 isexist:"1"
2019-02-19 15:01:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:02:29 提交参数信息 _REQUEST:{"PHPSESSID":"i5soopj2i3iq2fm6itacjt2nb2","service":"Live.stopRoom","uid":"23972","token":"5169487e374da4f708049f7d1928900b","stream":"(null)"}
2019-02-19 15:02:29 提交参数信息 isexist:null
2019-02-19 15:02:29 提交参数信息 checkToken:0
2019-02-19 15:02:29 提交参数信息 info:false
2019-02-19 15:02:29 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:04:06 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550559696","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 15:04:06 提交参数信息 isexist:null
2019-02-19 15:04:06 提交参数信息 checkToken:0
2019-02-19 15:04:06 提交参数信息 info:{"uid":"23956","showid":"1550559696","starttime":"1550559696","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550559696","lng":"117.085723","lat":"36.178024","type":"0","type_val":"0","liveclassid":"6"}
2019-02-19 15:04:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550559696"}
2019-02-19 15:04:06 提交参数信息 isexist:null
2019-02-19 15:04:06 提交参数信息 checkToken:0
2019-02-19 15:04:06 提交参数信息 info:false
2019-02-19 15:04:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:04:06 提交参数信息 result:"2398"
2019-02-19 15:04:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:04:26 提交参数信息 _REQUEST:{"PHPSESSID":"ek96com9pvdkd6cvhahp0cdud1","service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550559844"}
2019-02-19 15:04:26 提交参数信息 isexist:null
2019-02-19 15:04:26 提交参数信息 checkToken:0
2019-02-19 15:04:26 提交参数信息 info:{"uid":"23919","showid":"1550559844","starttime":"1550559844","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23919_1550559844","lng":"117.079615","lat":"36.177929","type":"0","type_val":"","liveclassid":"6"}
2019-02-19 15:04:26 提交参数信息 result:"2399"
2019-02-19 15:04:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:04:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550559844"}
2019-02-19 15:04:27 提交参数信息 isexist:"1"
2019-02-19 15:04:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:05:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550559873"}
2019-02-19 15:05:02 提交参数信息 isexist:null
2019-02-19 15:05:02 提交参数信息 checkToken:0
2019-02-19 15:05:02 提交参数信息 info:{"uid":"23956","showid":"1550559873","starttime":"1550559873","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550559873","lng":"117.085723","lat":"36.178024","type":"0","type_val":"0","liveclassid":"6"}
2019-02-19 15:05:02 提交参数信息 result:"2400"
2019-02-19 15:05:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:05:02 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550559873","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 15:05:02 提交参数信息 isexist:"1"
2019-02-19 15:05:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:05:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550559911"}
2019-02-19 15:05:20 提交参数信息 isexist:null
2019-02-19 15:05:20 提交参数信息 checkToken:0
2019-02-19 15:05:20 提交参数信息 info:{"uid":"23956","showid":"1550559911","starttime":"1550559911","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550559911","lng":"117.085723","lat":"36.178024","type":"0","type_val":"0","liveclassid":"6"}
2019-02-19 15:05:20 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550559911","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 15:05:20 提交参数信息 isexist:null
2019-02-19 15:05:20 提交参数信息 checkToken:0
2019-02-19 15:05:20 提交参数信息 info:false
2019-02-19 15:05:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:05:20 提交参数信息 result:"2401"
2019-02-19 15:05:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:06:26 提交参数信息 _REQUEST:{"PHPSESSID":"ek96com9pvdkd6cvhahp0cdud1","service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550559948"}
2019-02-19 15:06:26 提交参数信息 isexist:null
2019-02-19 15:06:26 提交参数信息 checkToken:0
2019-02-19 15:06:26 提交参数信息 info:{"uid":"23919","showid":"1550559948","starttime":"1550559948","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23919_1550559948","lng":"117.079615","lat":"36.177929","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 15:06:26 提交参数信息 result:"2402"
2019-02-19 15:06:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:06:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550559948"}
2019-02-19 15:06:26 提交参数信息 isexist:"1"
2019-02-19 15:06:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:06:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550559982"}
2019-02-19 15:06:51 提交参数信息 isexist:null
2019-02-19 15:06:51 提交参数信息 checkToken:0
2019-02-19 15:06:51 提交参数信息 info:{"uid":"23956","showid":"1550559982","starttime":"1550559982","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550559982","lng":"117.085723","lat":"36.178024","type":"0","type_val":"0","liveclassid":"2"}
2019-02-19 15:06:51 提交参数信息 result:"2403"
2019-02-19 15:06:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:06:51 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550559982","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 15:06:51 提交参数信息 isexist:"1"
2019-02-19 15:06:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:13:27 提交参数信息 _REQUEST:{"PHPSESSID":"ek96com9pvdkd6cvhahp0cdud1","service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550560218"}
2019-02-19 15:13:27 提交参数信息 isexist:null
2019-02-19 15:13:27 提交参数信息 checkToken:0
2019-02-19 15:13:27 提交参数信息 info:{"uid":"23919","showid":"1550560218","starttime":"1550560218","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"23919_1550560218","lng":"117.079615","lat":"36.177929","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 15:13:27 提交参数信息 result:"2404"
2019-02-19 15:13:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:13:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23919","token":"599871ef5de3b4d4939a9aa29c46dfcb","stream":"23919_1550560218"}
2019-02-19 15:13:27 提交参数信息 isexist:"1"
2019-02-19 15:13:27 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:14:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550560405"}
2019-02-19 15:14:00 提交参数信息 isexist:null
2019-02-19 15:14:00 提交参数信息 checkToken:0
2019-02-19 15:14:00 提交参数信息 info:false
2019-02-19 15:14:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:14:00 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550560405","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 15:14:00 提交参数信息 isexist:"1"
2019-02-19 15:14:00 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:16:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550560586"}
2019-02-19 15:16:38 提交参数信息 isexist:null
2019-02-19 15:16:38 提交参数信息 checkToken:0
2019-02-19 15:16:38 提交参数信息 info:false
2019-02-19 15:16:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:16:38 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550560586","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 15:16:38 提交参数信息 isexist:"1"
2019-02-19 15:16:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:20:24 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550560793","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 15:20:24 提交参数信息 isexist:null
2019-02-19 15:20:24 提交参数信息 checkToken:0
2019-02-19 15:20:24 提交参数信息 info:{"uid":"23956","showid":"1550560793","starttime":"1550560793","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550560793","lng":"117.085723","lat":"36.178024","type":"0","type_val":"0","liveclassid":"2"}
2019-02-19 15:20:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550560793"}
2019-02-19 15:20:24 提交参数信息 isexist:null
2019-02-19 15:20:24 提交参数信息 checkToken:0
2019-02-19 15:20:24 提交参数信息 info:{"uid":"23956","showid":"1550560793","starttime":"1550560793","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550560793","lng":"117.085723","lat":"36.178024","type":"0","type_val":"0","liveclassid":"2"}
2019-02-19 15:20:24 提交参数信息 result:"2407"
2019-02-19 15:20:24 提交参数信息 result:"2408"
2019-02-19 15:20:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:20:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:31:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23956","token":"145237a2eda275f520166bee213a228d","stream":"23956_1550560951"}
2019-02-19 15:31:01 提交参数信息 isexist:null
2019-02-19 15:31:01 提交参数信息 checkToken:0
2019-02-19 15:31:01 提交参数信息 info:{"uid":"23956","showid":"1550560951","starttime":"1550560951","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23956_1550560951","lng":"117.085723","lat":"36.178024","type":"0","type_val":"0","liveclassid":"2"}
2019-02-19 15:31:01 提交参数信息 _REQUEST:{"PHPSESSID":"2aksfleieahrt5gi88dk7dsbl0","service":"Live.stopRoom","stream":"23956_1550560951","uid":"23956","token":"145237a2eda275f520166bee213a228d"}
2019-02-19 15:31:01 提交参数信息 isexist:null
2019-02-19 15:31:01 提交参数信息 checkToken:0
2019-02-19 15:31:01 提交参数信息 info:false
2019-02-19 15:31:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:31:01 提交参数信息 result:"2409"
2019-02-19 15:31:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:35:55 提交参数信息 _REQUEST:{"PHPSESSID":"7e65ki0eg5cn2c4fv6uqkk5br3","service":"Live.stopRoom","stream":"23975_1550561728","uid":"23975","token":"b751638ce8527e8629922b00b4279170"}
2019-02-19 15:35:55 提交参数信息 isexist:null
2019-02-19 15:35:55 提交参数信息 checkToken:0
2019-02-19 15:35:55 提交参数信息 info:{"uid":"23975","showid":"1550561728","starttime":"1550561728","title":"\u4e86\u5417","province":"\u5c71\u4e1c\u7701","city":"\u6dc4\u535a\u5e02","stream":"23975_1550561728","lng":"118.057543","lat":"36.825986","type":"0","type_val":"0","liveclassid":"3"}
2019-02-19 15:35:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23975","token":"b751638ce8527e8629922b00b4279170","stream":"23975_1550561728"}
2019-02-19 15:35:55 提交参数信息 isexist:null
2019-02-19 15:35:55 提交参数信息 checkToken:0
2019-02-19 15:35:55 提交参数信息 info:false
2019-02-19 15:35:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 15:35:55 提交参数信息 result:"2410"
2019-02-19 15:35:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:07:09 提交参数信息 _REQUEST:{"PHPSESSID":"0pus5s13p1sd2f5i7pjnrlh784","service":"Live.stopRoom","stream":"22783_1550563505","uid":"22783","token":"c723eab855bbcbd66f7357fea69f3f08"}
2019-02-19 16:07:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22783","token":"c723eab855bbcbd66f7357fea69f3f08","stream":"22783_1550563505"}
2019-02-19 16:07:09 提交参数信息 isexist:null
2019-02-19 16:07:09 提交参数信息 checkToken:0
2019-02-19 16:07:09 提交参数信息 isexist:null
2019-02-19 16:07:09 提交参数信息 checkToken:0
2019-02-19 16:07:09 提交参数信息 info:{"uid":"22783","showid":"1550563505","starttime":"1550563505","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22783_1550563505","lng":"117.086287","lat":"36.178342","type":"0","type_val":"0","liveclassid":"5"}
2019-02-19 16:07:09 提交参数信息 info:{"uid":"22783","showid":"1550563505","starttime":"1550563505","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22783_1550563505","lng":"117.086287","lat":"36.178342","type":"0","type_val":"0","liveclassid":"5"}
2019-02-19 16:07:09 提交参数信息 result:"2411"
2019-02-19 16:07:09 提交参数信息 result:"2412"
2019-02-19 16:07:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:07:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:07:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23966","token":"55abd4b76a2879b5e4512e54d74beae8","stream":"23966_1550563421"}
2019-02-19 16:07:21 提交参数信息 isexist:null
2019-02-19 16:07:21 提交参数信息 checkToken:0
2019-02-19 16:07:21 提交参数信息 info:{"uid":"23966","showid":"1550563421","starttime":"1550563421","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23966_1550563421","lng":"117.085836","lat":"36.17867","type":"0","type_val":"0","liveclassid":"3"}
2019-02-19 16:07:21 提交参数信息 _REQUEST:{"PHPSESSID":"csrbbia69rpmv19hi2e51un7s3","service":"Live.stopRoom","stream":"23966_1550563421","uid":"23966","token":"55abd4b76a2879b5e4512e54d74beae8"}
2019-02-19 16:07:21 提交参数信息 isexist:null
2019-02-19 16:07:21 提交参数信息 checkToken:0
2019-02-19 16:07:21 提交参数信息 info:false
2019-02-19 16:07:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:07:21 提交参数信息 result:"2413"
2019-02-19 16:07:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:07:38 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23917","token":"26a0086fd916e468ef81ff4062b337eb","stream":"23917_1550563621"}
2019-02-19 16:07:38 提交参数信息 isexist:null
2019-02-19 16:07:38 提交参数信息 checkToken:0
2019-02-19 16:07:38 提交参数信息 info:{"uid":"23917","showid":"1550563621","starttime":"1550563621","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23917_1550563621","lng":"117.073945","lat":"36.16958","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 16:07:38 提交参数信息 result:"2414"
2019-02-19 16:07:38 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:10:26 提交参数信息 _REQUEST:{"PHPSESSID":"4anakisflaltcue3c5ghnc0q83","service":"Live.stopRoom","stream":"23918_1550563632","uid":"23918","token":"7259d04083f07070410f2d88a0d2348d"}
2019-02-19 16:10:26 提交参数信息 isexist:null
2019-02-19 16:10:26 提交参数信息 checkToken:0
2019-02-19 16:10:26 提交参数信息 info:{"uid":"23918","showid":"1550563632","starttime":"1550563632","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23918_1550563632","lng":"117.08549","lat":"36.178956","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 16:10:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23918","token":"7259d04083f07070410f2d88a0d2348d","stream":"23918_1550563632"}
2019-02-19 16:10:26 提交参数信息 isexist:null
2019-02-19 16:10:26 提交参数信息 checkToken:0
2019-02-19 16:10:26 提交参数信息 info:false
2019-02-19 16:10:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:10:26 提交参数信息 result:"2415"
2019-02-19 16:10:26 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:11:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23966","token":"55abd4b76a2879b5e4512e54d74beae8","stream":"23966_1550563843"}
2019-02-19 16:11:34 提交参数信息 _REQUEST:{"PHPSESSID":"csrbbia69rpmv19hi2e51un7s3","service":"Live.stopRoom","stream":"23966_1550563843","uid":"23966","token":"55abd4b76a2879b5e4512e54d74beae8"}
2019-02-19 16:11:34 提交参数信息 isexist:null
2019-02-19 16:11:34 提交参数信息 checkToken:0
2019-02-19 16:11:34 提交参数信息 info:{"uid":"23966","showid":"1550563843","starttime":"1550563843","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23966_1550563843","lng":"117.085836","lat":"36.17867","type":"0","type_val":"0","liveclassid":"2"}
2019-02-19 16:11:34 提交参数信息 isexist:null
2019-02-19 16:11:34 提交参数信息 checkToken:0
2019-02-19 16:11:34 提交参数信息 info:{"uid":"23966","showid":"1550563843","starttime":"1550563843","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23966_1550563843","lng":"117.085836","lat":"36.17867","type":"0","type_val":"0","liveclassid":"2"}
2019-02-19 16:11:34 提交参数信息 result:"2416"
2019-02-19 16:11:34 提交参数信息 result:"2417"
2019-02-19 16:11:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:11:34 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:17:55 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23918","token":"7259d04083f07070410f2d88a0d2348d","stream":"23918_1550563839"}
2019-02-19 16:17:55 提交参数信息 isexist:null
2019-02-19 16:17:55 提交参数信息 checkToken:0
2019-02-19 16:17:55 提交参数信息 info:{"uid":"23918","showid":"1550563839","starttime":"1550563839","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23918_1550563839","lng":"117.08549","lat":"36.178956","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 16:17:55 提交参数信息 _REQUEST:{"PHPSESSID":"4anakisflaltcue3c5ghnc0q83","service":"Live.stopRoom","stream":"23918_1550563839","uid":"23918","token":"7259d04083f07070410f2d88a0d2348d"}
2019-02-19 16:17:55 提交参数信息 isexist:null
2019-02-19 16:17:55 提交参数信息 checkToken:0
2019-02-19 16:17:55 提交参数信息 info:false
2019-02-19 16:17:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:17:55 提交参数信息 result:"2418"
2019-02-19 16:17:55 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:18:35 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23966","token":"55abd4b76a2879b5e4512e54d74beae8","stream":"23966_1550563902"}
2019-02-19 16:18:35 提交参数信息 isexist:null
2019-02-19 16:18:35 提交参数信息 checkToken:0
2019-02-19 16:18:35 提交参数信息 info:{"uid":"23966","showid":"1550563902","starttime":"1550563902","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23966_1550563902","lng":"117.085836","lat":"36.17867","type":"0","type_val":"0","liveclassid":"4"}
2019-02-19 16:18:35 提交参数信息 _REQUEST:{"PHPSESSID":"csrbbia69rpmv19hi2e51un7s3","service":"Live.stopRoom","stream":"23966_1550563902","uid":"23966","token":"55abd4b76a2879b5e4512e54d74beae8"}
2019-02-19 16:18:35 提交参数信息 isexist:null
2019-02-19 16:18:35 提交参数信息 checkToken:0
2019-02-19 16:18:35 提交参数信息 info:false
2019-02-19 16:18:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:18:35 提交参数信息 result:"2419"
2019-02-19 16:18:35 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:51:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22439","token":"47212d1613fcbc48232f1c85a53ffa1b","stream":"22439_1550565686"}
2019-02-19 16:51:09 提交参数信息 isexist:null
2019-02-19 16:51:09 提交参数信息 checkToken:0
2019-02-19 16:51:09 提交参数信息 info:{"uid":"22439","showid":"1550565686","starttime":"1550565686","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22439_1550565686","lng":"117.085553","lat":"36.178073","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 16:51:09 提交参数信息 result:"2420"
2019-02-19 16:51:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 16:51:09 提交参数信息 _REQUEST:{"PHPSESSID":"pm5jqhoeb44doatd10crn53tp2","service":"Live.stopRoom","stream":"22439_1550565686","uid":"22439","token":"47212d1613fcbc48232f1c85a53ffa1b"}
2019-02-19 16:51:09 提交参数信息 isexist:"1"
2019-02-19 16:51:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 17:07:04 提交参数信息 _REQUEST:{"PHPSESSID":"e3dsm42r6fh6lh7bguiufa1ph7","service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550559365"}
2019-02-19 17:07:04 提交参数信息 isexist:null
2019-02-19 17:07:04 提交参数信息 checkToken:0
2019-02-19 17:07:04 提交参数信息 info:{"uid":"21784","showid":"1550559365","starttime":"1550559365","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1550559365","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-02-19 17:07:04 提交参数信息 result:"2421"
2019-02-19 17:07:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 17:07:04 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"49f7a39acdcca503168e067ef0f459a5","stream":"21784_1550559365"}
2019-02-19 17:07:04 提交参数信息 isexist:"1"
2019-02-19 17:07:04 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 17:10:08 提交参数信息 _REQUEST:{"PHPSESSID":"pm5jqhoeb44doatd10crn53tp2","service":"Live.stopRoom","stream":"22439_1550567302","uid":"22439","token":"47212d1613fcbc48232f1c85a53ffa1b"}
2019-02-19 17:10:08 提交参数信息 isexist:null
2019-02-19 17:10:08 提交参数信息 checkToken:0
2019-02-19 17:10:08 提交参数信息 info:{"uid":"22439","showid":"1550567302","starttime":"1550567302","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22439_1550567302","lng":"117.085553","lat":"36.178073","type":"0","type_val":"0","liveclassid":"2"}
2019-02-19 17:10:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22439","token":"47212d1613fcbc48232f1c85a53ffa1b","stream":"22439_1550567302"}
2019-02-19 17:10:08 提交参数信息 isexist:null
2019-02-19 17:10:08 提交参数信息 checkToken:0
2019-02-19 17:10:08 提交参数信息 info:false
2019-02-19 17:10:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 17:10:08 提交参数信息 result:"2422"
2019-02-19 17:10:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 17:25:01 提交参数信息 _REQUEST:{"PHPSESSID":"pm5jqhoeb44doatd10crn53tp2","service":"Live.stopRoom","stream":"22439_1550567418","uid":"22439","token":"47212d1613fcbc48232f1c85a53ffa1b"}
2019-02-19 17:25:01 提交参数信息 isexist:null
2019-02-19 17:25:01 提交参数信息 checkToken:0
2019-02-19 17:25:01 提交参数信息 info:{"uid":"22439","showid":"1550567418","starttime":"1550567418","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"22439_1550567418","lng":"117.085553","lat":"36.178073","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 17:25:01 提交参数信息 result:"2423"
2019-02-19 17:25:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 17:25:01 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22439","token":"47212d1613fcbc48232f1c85a53ffa1b","stream":"22439_1550567418"}
2019-02-19 17:25:01 提交参数信息 isexist:"1"
2019-02-19 17:25:01 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 18:08:16 提交参数信息 _REQUEST:{"PHPSESSID":"7vcdq5sn752e3vevcf556dtq42","service":"Live.stopRoom","uid":"23981","token":"38477773fa3456c8a47a1f82a1c890a5","stream":""}
2019-02-19 18:08:16 提交参数信息 isexist:null
2019-02-19 18:08:16 提交参数信息 checkToken:0
2019-02-19 18:08:16 提交参数信息 info:false
2019-02-19 18:08:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 18:12:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23971","token":"c42411324fac863246dda1cf63722bc7","stream":"23971_1550571135"}
2019-02-19 18:12:54 提交参数信息 isexist:null
2019-02-19 18:12:54 提交参数信息 checkToken:0
2019-02-19 18:12:54 提交参数信息 info:{"uid":"23971","showid":"1550571135","starttime":"1550571135","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u6df1\u5733\u5e02","stream":"23971_1550571135","lng":"114.055265","lat":"22.541677","type":"0","type_val":"0","liveclassid":"3"}
2019-02-19 18:12:54 提交参数信息 _REQUEST:{"PHPSESSID":"nfv393tug5skq86r3jdmpqb0i1","service":"Live.stopRoom","stream":"23971_1550571135","uid":"23971","token":"c42411324fac863246dda1cf63722bc7"}
2019-02-19 18:12:54 提交参数信息 isexist:null
2019-02-19 18:12:54 提交参数信息 checkToken:0
2019-02-19 18:12:54 提交参数信息 info:false
2019-02-19 18:12:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 18:12:54 提交参数信息 result:"2424"
2019-02-19 18:12:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 18:13:08 提交参数信息 _REQUEST:{"PHPSESSID":"9lmvi73vst1qsdurmau7bj5dl2","service":"Live.stopRoom","uid":"23981","token":"42d53aa4dc2139fac1f6fb9becaf4146","stream":"23981_1550570937"}
2019-02-19 18:13:08 提交参数信息 isexist:null
2019-02-19 18:13:08 提交参数信息 checkToken:0
2019-02-19 18:13:08 提交参数信息 info:{"uid":"23981","showid":"1550570937","starttime":"1550570937","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23981_1550570937","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-19 18:13:08 提交参数信息 result:"2425"
2019-02-19 18:13:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 18:30:07 提交参数信息 _REQUEST:{"PHPSESSID":"2hl3hduvsjfi4r61vli69k3915","service":"Live.stopRoom","uid":"23286","token":"607c30910560d663965a44574896988f","stream":"23286_1550572184"}
2019-02-19 18:30:07 提交参数信息 isexist:null
2019-02-19 18:30:07 提交参数信息 checkToken:0
2019-02-19 18:30:07 提交参数信息 info:{"uid":"23286","showid":"1550572184","starttime":"1550572184","title":"\u597d","province":"","city":"\u5e7f\u5dde\u5e02","stream":"23286_1550572184","lng":"113.400193","lat":"23.122956","type":"0","type_val":"","liveclassid":"2"}
2019-02-19 18:30:07 提交参数信息 result:"2426"
2019-02-19 18:30:07 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 18:30:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23286","token":"607c30910560d663965a44574896988f","stream":"23286_1550572184"}
2019-02-19 18:30:08 提交参数信息 isexist:"1"
2019-02-19 18:30:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 18:53:52 提交参数信息 _REQUEST:{"PHPSESSID":"1mlsolpfjko82598c5i4lknku0","service":"Live.stopRoom","uid":"23915","token":"fbbb4a631226cb95050a9ac47279cf43","stream":"(null)"}
2019-02-19 18:53:52 提交参数信息 isexist:null
2019-02-19 18:53:52 提交参数信息 checkToken:0
2019-02-19 18:53:52 提交参数信息 info:false
2019-02-19 18:53:52 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 19:17:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"aa11aa57adf5eaab1bfe161591285734","stream":"23928_1550575047"}
2019-02-19 19:17:39 提交参数信息 isexist:null
2019-02-19 19:17:39 提交参数信息 checkToken:0
2019-02-19 19:17:39 提交参数信息 info:false
2019-02-19 19:17:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 19:18:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"aa11aa57adf5eaab1bfe161591285734","stream":"23928_1550575059"}
2019-02-19 19:18:59 提交参数信息 isexist:null
2019-02-19 19:18:59 提交参数信息 checkToken:0
2019-02-19 19:18:59 提交参数信息 info:false
2019-02-19 19:18:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 19:19:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"aa11aa57adf5eaab1bfe161591285734","stream":"23928_1550575147"}
2019-02-19 19:19:12 提交参数信息 isexist:null
2019-02-19 19:19:12 提交参数信息 checkToken:0
2019-02-19 19:19:12 提交参数信息 info:false
2019-02-19 19:19:12 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 19:19:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"aa11aa57adf5eaab1bfe161591285734","stream":"23928_1550575152"}
2019-02-19 19:19:49 提交参数信息 isexist:null
2019-02-19 19:19:49 提交参数信息 checkToken:0
2019-02-19 19:19:49 提交参数信息 info:false
2019-02-19 19:19:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 19:25:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23966","token":"55abd4b76a2879b5e4512e54d74beae8","stream":"23966_1550575178"}
2019-02-19 19:25:48 提交参数信息 isexist:null
2019-02-19 19:25:48 提交参数信息 checkToken:0
2019-02-19 19:25:48 提交参数信息 info:{"uid":"23966","showid":"1550575178","starttime":"1550575178","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23966_1550575178","lng":"117.073832","lat":"36.169552","type":"0","type_val":"0","liveclassid":"1"}
2019-02-19 19:25:48 提交参数信息 _REQUEST:{"PHPSESSID":"a4eh0k0rk5oubp10bvs8k66800","service":"Live.stopRoom","stream":"23966_1550575178","uid":"23966","token":"55abd4b76a2879b5e4512e54d74beae8"}
2019-02-19 19:25:48 提交参数信息 isexist:null
2019-02-19 19:25:48 提交参数信息 checkToken:0
2019-02-19 19:25:48 提交参数信息 info:false
2019-02-19 19:25:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 19:25:48 提交参数信息 result:"2427"
2019-02-19 19:25:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 19:33:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23983","token":"bd26a26de1ae34964fe4c61a430f2ea1","stream":"23983_1550576011"}
2019-02-19 19:33:54 提交参数信息 isexist:null
2019-02-19 19:33:54 提交参数信息 checkToken:0
2019-02-19 19:33:54 提交参数信息 info:{"uid":"23983","showid":"1550576011","starttime":"1550576011","title":"\u6211\n","province":"","city":"\u5317\u4eac\u5e02","stream":"23983_1550576011","lng":"116.429696","lat":"39.939725","type":"0","type_val":"","liveclassid":"3"}
2019-02-19 19:33:54 提交参数信息 result:"2428"
2019-02-19 19:33:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 19:33:54 提交参数信息 _REQUEST:{"PHPSESSID":"fmeq799h90j7q1ud5mhid4muv6","service":"Live.stopRoom","uid":"23983","token":"bd26a26de1ae34964fe4c61a430f2ea1","stream":"23983_1550576011"}
2019-02-19 19:33:54 提交参数信息 isexist:"1"
2019-02-19 19:33:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 19:33:54 提交参数信息 _REQUEST:{"PHPSESSID":"fmeq799h90j7q1ud5mhid4muv6","service":"Live.stopRoom","uid":"23983","token":"bd26a26de1ae34964fe4c61a430f2ea1","stream":"23983_1550576011"}
2019-02-19 19:33:54 提交参数信息 isexist:"1"
2019-02-19 19:33:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-02-19 23:17:59 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23928","token":"aa11aa57adf5eaab1bfe161591285734","stream":"23928_1550589429"}
2019-02-19 23:17:59 提交参数信息 isexist:null
2019-02-19 23:17:59 提交参数信息 checkToken:0
2019-02-19 23:17:59 提交参数信息 info:{"uid":"23928","showid":"1550589429","starttime":"1550589429","title":"\u4e16\u754c\u4e0a\u6700\u597d\u7684\u76f4\u64ad\u95f4","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23928_1550589429","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-02-19 23:17:59 提交参数信息 result:"2429"
2019-02-19 23:17:59 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
