2019-01-21 00:09:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22546","token":"f9dfc9b81a26ded5cd0fe7bd1bd832dd","stream":"22546_1547999900"}
2019-01-21 00:09:18 提交参数信息 isexist:null
2019-01-21 00:09:18 提交参数信息 checkToken:0
2019-01-21 00:09:18 提交参数信息 info:{"uid":"22546","showid":"1547999900","starttime":"1547999900","title":"","province":"\u9ed1\u9f99\u6c5f\u7701","city":"\u54c8\u5c14\u6ee8\u5e02","stream":"22546_1547999900","lng":"127.175086","lat":"44.921636","type":"0","type_val":"0","liveclassid":"1"}
2019-01-21 00:09:18 提交参数信息 result:"1748"
2019-01-21 00:09:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 00:09:19 提交参数信息 _REQUEST:{"PHPSESSID":"h5o32m0hjsrvtqgfje0dr929e7","service":"Live.stopRoom","stream":"22546_1547999900","uid":"22546","token":"f9dfc9b81a26ded5cd0fe7bd1bd832dd"}
2019-01-21 00:09:19 提交参数信息 isexist:"1"
2019-01-21 00:09:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 00:57:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23003","token":"4c448eef3c400a2d35640d0ec735c951","stream":"23003_1548003305"}
2019-01-21 00:57:02 提交参数信息 isexist:null
2019-01-21 00:57:02 提交参数信息 checkToken:0
2019-01-21 00:57:02 提交参数信息 info:{"uid":"23003","showid":"1548003305","starttime":"1548003305","title":"\u66f4\u4e30\u5bcc","province":"\u5e7f\u4e1c\u7701","city":"\u4e1c\u839e\u5e02","stream":"23003_1548003305","lng":"113.861809","lat":"22.967814","type":"0","type_val":"0","liveclassid":"8"}
2019-01-21 00:57:02 提交参数信息 _REQUEST:{"PHPSESSID":"fqeudqgr4p2ai12bmdi3khogi3","service":"Live.stopRoom","stream":"23003_1548003305","uid":"23003","token":"4c448eef3c400a2d35640d0ec735c951"}
2019-01-21 00:57:02 提交参数信息 isexist:null
2019-01-21 00:57:02 提交参数信息 checkToken:0
2019-01-21 00:57:02 提交参数信息 info:false
2019-01-21 00:57:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 00:57:02 提交参数信息 result:"1749"
2019-01-21 00:57:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 09:28:24 提交参数信息 _REQUEST:{"PHPSESSID":"m42sgqjkaqcu2kf4gmd4c60a30","service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548034030"}
2019-01-21 09:28:24 提交参数信息 isexist:null
2019-01-21 09:28:24 提交参数信息 checkToken:0
2019-01-21 09:28:24 提交参数信息 info:{"uid":"21808","showid":"1548034030","starttime":"1548034030","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21808_1548034030","lng":"117.079658","lat":"36.178004","type":"0","type_val":"","liveclassid":"1"}
2019-01-21 09:28:24 提交参数信息 result:"1751"
2019-01-21 09:28:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 09:28:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548034030"}
2019-01-21 09:28:24 提交参数信息 isexist:"1"
2019-01-21 09:28:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 09:41:17 提交参数信息 _REQUEST:{"PHPSESSID":"m42sgqjkaqcu2kf4gmd4c60a30","service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548034853"}
2019-01-21 09:41:17 提交参数信息 isexist:null
2019-01-21 09:41:17 提交参数信息 checkToken:0
2019-01-21 09:41:17 提交参数信息 info:{"uid":"21808","showid":"1548034853","starttime":"1548034853","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21808_1548034853","lng":"117.079658","lat":"36.178004","type":"0","type_val":"","liveclassid":"1"}
2019-01-21 09:41:17 提交参数信息 result:"1752"
2019-01-21 09:41:17 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 09:41:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21808","token":"6f833ca528e826e3f120f19c5ed1fd7e","stream":"21808_1548034853"}
2019-01-21 09:41:18 提交参数信息 isexist:"1"
2019-01-21 09:41:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 10:13:09 提交参数信息 _REQUEST:{"PHPSESSID":"kam5q2bq3s5tk89ce514la7fp7","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548032161"}
2019-01-21 10:13:09 提交参数信息 isexist:null
2019-01-21 10:13:09 提交参数信息 checkToken:0
2019-01-21 10:13:09 提交参数信息 info:{"uid":"21784","showid":"1548032161","starttime":"1548032161","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548032161","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-21 10:13:09 提交参数信息 result:"1753"
2019-01-21 10:13:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 10:13:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548032161"}
2019-01-21 10:13:09 提交参数信息 isexist:"1"
2019-01-21 10:13:09 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 10:52:15 提交参数信息 _REQUEST:{"PHPSESSID":"kam5q2bq3s5tk89ce514la7fp7","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548036837"}
2019-01-21 10:52:15 提交参数信息 isexist:null
2019-01-21 10:52:15 提交参数信息 checkToken:0
2019-01-21 10:52:15 提交参数信息 info:{"uid":"21784","showid":"1548036837","starttime":"1548036837","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548036837","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-21 10:52:15 提交参数信息 result:"1754"
2019-01-21 10:52:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 10:52:16 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548036837"}
2019-01-21 10:52:16 提交参数信息 isexist:"1"
2019-01-21 10:52:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 11:35:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23369","token":"90649847870f85d75c552ecd20199079","stream":"23369_1548041617"}
2019-01-21 11:35:10 提交参数信息 isexist:null
2019-01-21 11:35:10 提交参数信息 checkToken:0
2019-01-21 11:35:10 提交参数信息 info:{"uid":"23369","showid":"1548041617","starttime":"1548041617","title":"h","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"23369_1548041617","lng":"113.368393","lat":"23.09616","type":"0","type_val":"0","liveclassid":"1"}
2019-01-21 11:35:10 提交参数信息 result:"1755"
2019-01-21 11:35:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 11:39:23 提交参数信息 _REQUEST:{"PHPSESSID":"i3271ncvm3k2ofdbjoapfbadc2","service":"Live.stopRoom","stream":"23369_1548041617","uid":"23369","token":"90649847870f85d75c552ecd20199079"}
2019-01-21 11:39:23 提交参数信息 isexist:null
2019-01-21 11:39:23 提交参数信息 checkToken:0
2019-01-21 11:39:23 提交参数信息 info:false
2019-01-21 11:39:23 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 11:40:36 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22930","token":"7dce53534a6781458a0892b75188a274","stream":"22930_1548041869"}
2019-01-21 11:40:36 提交参数信息 isexist:null
2019-01-21 11:40:36 提交参数信息 checkToken:0
2019-01-21 11:40:36 提交参数信息 info:{"uid":"22930","showid":"1548041869","starttime":"1548041869","title":"","province":"","city":"Brentwood","stream":"22930_1548041869","lng":"-121.702367","lat":"37.926400","type":"1","type_val":"258","liveclassid":"3"}
2019-01-21 11:40:36 提交参数信息 result:"1756"
2019-01-21 11:40:36 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 11:45:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23369","token":"90649847870f85d75c552ecd20199079","stream":"23369_1548041987"}
2019-01-21 11:45:31 提交参数信息 isexist:null
2019-01-21 11:45:31 提交参数信息 checkToken:0
2019-01-21 11:45:31 提交参数信息 info:{"uid":"23369","showid":"1548041987","starttime":"1548041987","title":"you","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"23369_1548041987","lng":"113.368393","lat":"23.09616","type":"0","type_val":"0","liveclassid":"1"}
2019-01-21 11:45:31 提交参数信息 result:"1757"
2019-01-21 11:45:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 11:45:32 提交参数信息 _REQUEST:{"PHPSESSID":"i3271ncvm3k2ofdbjoapfbadc2","service":"Live.stopRoom","stream":"23369_1548041987","uid":"23369","token":"90649847870f85d75c552ecd20199079"}
2019-01-21 11:45:32 提交参数信息 isexist:"1"
2019-01-21 11:45:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 11:47:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23329","token":"a8255475fd6456de36177d07c69375a8","stream":"23329_1548042433"}
2019-01-21 11:47:18 提交参数信息 isexist:null
2019-01-21 11:47:18 提交参数信息 checkToken:0
2019-01-21 11:47:18 提交参数信息 info:{"uid":"23329","showid":"1548042433","starttime":"1548042433","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"23329_1548042433","lng":"117.085622","lat":"36.178582","type":"0","type_val":"0","liveclassid":"1"}
2019-01-21 11:47:18 提交参数信息 result:"1758"
2019-01-21 11:47:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 11:47:18 提交参数信息 _REQUEST:{"PHPSESSID":"rr5hgsl4p6a4017songrugf417","service":"Live.stopRoom","stream":"23329_1548042433","uid":"23329","token":"a8255475fd6456de36177d07c69375a8"}
2019-01-21 11:47:18 提交参数信息 isexist:"1"
2019-01-21 11:47:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 11:49:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23369","token":"90649847870f85d75c552ecd20199079","stream":"23369_1548042553"}
2019-01-21 11:49:24 提交参数信息 isexist:null
2019-01-21 11:49:24 提交参数信息 checkToken:0
2019-01-21 11:49:24 提交参数信息 info:{"uid":"23369","showid":"1548042553","starttime":"1548042553","title":"you","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"23369_1548042553","lng":"113.368393","lat":"23.09616","type":"0","type_val":"0","liveclassid":"2"}
2019-01-21 11:49:24 提交参数信息 result:"1759"
2019-01-21 11:49:24 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 11:49:25 提交参数信息 _REQUEST:{"PHPSESSID":"i3271ncvm3k2ofdbjoapfbadc2","service":"Live.stopRoom","stream":"23369_1548042553","uid":"23369","token":"90649847870f85d75c552ecd20199079"}
2019-01-21 11:49:25 提交参数信息 isexist:"1"
2019-01-21 11:49:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 11:50:54 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23369","token":"90649847870f85d75c552ecd20199079","stream":"23369_1548042599"}
2019-01-21 11:50:54 提交参数信息 isexist:null
2019-01-21 11:50:54 提交参数信息 checkToken:0
2019-01-21 11:50:54 提交参数信息 info:{"uid":"23369","showid":"1548042599","starttime":"1548042599","title":"hhhh","province":"\u5e7f\u4e1c\u7701","city":"\u5e7f\u5dde\u5e02","stream":"23369_1548042599","lng":"113.368393","lat":"23.09616","type":"0","type_val":"0","liveclassid":"2"}
2019-01-21 11:50:54 提交参数信息 result:"1760"
2019-01-21 11:50:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 13:12:16 提交参数信息 _REQUEST:{"PHPSESSID":"jjvgaiujifjjp22eo11sg8vip0","service":"Live.stopRoom","uid":"23350","token":"d13465fa223f2c5eda253b8072fd46e9","stream":"(null)"}
2019-01-21 13:12:16 提交参数信息 isexist:null
2019-01-21 13:12:16 提交参数信息 checkToken:0
2019-01-21 13:12:16 提交参数信息 info:false
2019-01-21 13:12:16 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 14:15:53 提交参数信息 _REQUEST:{"PHPSESSID":"58m8qf08omm0nr5u07e8mi2qf1","service":"Live.stopRoom","uid":"23044","token":"46075cce1eb1e870b50fbd634d62398b","stream":"(null)"}
2019-01-21 14:15:53 提交参数信息 isexist:null
2019-01-21 14:15:53 提交参数信息 checkToken:0
2019-01-21 14:15:54 提交参数信息 info:false
2019-01-21 14:15:54 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:00:31 提交参数信息 _REQUEST:{"PHPSESSID":"kam5q2bq3s5tk89ce514la7fp7","service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548039224"}
2019-01-21 16:00:31 提交参数信息 isexist:null
2019-01-21 16:00:31 提交参数信息 checkToken:0
2019-01-21 16:00:31 提交参数信息 info:{"uid":"21784","showid":"1548039224","starttime":"1548039224","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548039224","lng":"","lat":"","type":"0","type_val":"","liveclassid":"2"}
2019-01-21 16:00:31 提交参数信息 result:"1761"
2019-01-21 16:00:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:00:31 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548039224"}
2019-01-21 16:00:31 提交参数信息 isexist:"1"
2019-01-21 16:00:31 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:00:41 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"037e6e453ee4884b9453e5913920d6c4","stream":"23433_1548057601"}
2019-01-21 16:00:41 提交参数信息 isexist:null
2019-01-21 16:00:41 提交参数信息 checkToken:0
2019-01-21 16:00:41 提交参数信息 info:false
2019-01-21 16:00:41 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:01:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"037e6e453ee4884b9453e5913920d6c4","stream":"23433_1548057640"}
2019-01-21 16:01:10 提交参数信息 isexist:null
2019-01-21 16:01:10 提交参数信息 checkToken:0
2019-01-21 16:01:10 提交参数信息 info:false
2019-01-21 16:01:10 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:02:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"037e6e453ee4884b9453e5913920d6c4","stream":"23433_1548057669"}
2019-01-21 16:02:19 提交参数信息 isexist:null
2019-01-21 16:02:19 提交参数信息 checkToken:0
2019-01-21 16:02:19 提交参数信息 info:false
2019-01-21 16:02:19 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:03:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"037e6e453ee4884b9453e5913920d6c4","stream":"23433_1548057739"}
2019-01-21 16:03:14 提交参数信息 isexist:null
2019-01-21 16:03:14 提交参数信息 checkToken:700
2019-01-21 16:03:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"1d3a9d935c7a4eb170c35dd71b260949","stream":"23433_1548057793"}
2019-01-21 16:03:20 提交参数信息 isexist:null
2019-01-21 16:03:20 提交参数信息 checkToken:0
2019-01-21 16:03:20 提交参数信息 info:false
2019-01-21 16:03:20 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:03:49 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"1d3a9d935c7a4eb170c35dd71b260949","stream":"23433_1548057800"}
2019-01-21 16:03:49 提交参数信息 isexist:null
2019-01-21 16:03:49 提交参数信息 checkToken:0
2019-01-21 16:03:49 提交参数信息 info:false
2019-01-21 16:03:49 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:07:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"1d3a9d935c7a4eb170c35dd71b260949","stream":"23433_1548057829"}
2019-01-21 16:07:46 提交参数信息 isexist:null
2019-01-21 16:07:46 提交参数信息 checkToken:700
2019-01-21 16:09:18 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"90fc5b9359d35d758bd9476672a8d942","stream":"23433_1548058065"}
2019-01-21 16:09:18 提交参数信息 isexist:null
2019-01-21 16:09:18 提交参数信息 checkToken:0
2019-01-21 16:09:18 提交参数信息 info:false
2019-01-21 16:09:18 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:10:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22235","token":"633374714e479e22e0073b6f8408b1be","stream":"22235_1548057651"}
2019-01-21 16:10:25 提交参数信息 isexist:null
2019-01-21 16:10:25 提交参数信息 checkToken:0
2019-01-21 16:10:25 提交参数信息 info:{"uid":"22235","showid":"1548057651","starttime":"1548057651","title":"\u751f\u6d3b\u4e4b\u7f8e","province":"","city":"\u5317\u4eac\u5e02","stream":"22235_1548057651","lng":"116.302060","lat":"39.980083","type":"0","type_val":"","liveclassid":"1"}
2019-01-21 16:10:25 提交参数信息 result:"1762"
2019-01-21 16:10:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:10:25 提交参数信息 _REQUEST:{"thinkphp_show_page_trace":"0|0","PHPSESSID":"b3tige043i5mqqgj6t3s60om80","service":"Live.stopRoom","uid":"22235","token":"633374714e479e22e0073b6f8408b1be","stream":"22235_1548057651"}
2019-01-21 16:10:25 提交参数信息 isexist:"1"
2019-01-21 16:10:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:10:25 提交参数信息 _REQUEST:{"thinkphp_show_page_trace":"0|0","PHPSESSID":"b3tige043i5mqqgj6t3s60om80","service":"Live.stopRoom","uid":"22235","token":"633374714e479e22e0073b6f8408b1be","stream":"22235_1548057651"}
2019-01-21 16:10:25 提交参数信息 isexist:"1"
2019-01-21 16:10:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:10:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"90fc5b9359d35d758bd9476672a8d942","stream":"23433_1548058158"}
2019-01-21 16:10:39 提交参数信息 isexist:null
2019-01-21 16:10:39 提交参数信息 checkToken:0
2019-01-21 16:10:39 提交参数信息 info:false
2019-01-21 16:10:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:10:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"90fc5b9359d35d758bd9476672a8d942","stream":"23433_1548058239"}
2019-01-21 16:10:47 提交参数信息 isexist:null
2019-01-21 16:10:47 提交参数信息 checkToken:0
2019-01-21 16:10:47 提交参数信息 info:false
2019-01-21 16:10:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:10:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"90fc5b9359d35d758bd9476672a8d942","stream":"23433_1548058247"}
2019-01-21 16:10:57 提交参数信息 isexist:null
2019-01-21 16:10:57 提交参数信息 checkToken:0
2019-01-21 16:10:57 提交参数信息 info:false
2019-01-21 16:10:57 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:14:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23432","token":"5de606b26e8deb0a315dc31fc6eaf5de","stream":"23432_1548058152"}
2019-01-21 16:14:06 提交参数信息 isexist:null
2019-01-21 16:14:06 提交参数信息 checkToken:0
2019-01-21 16:14:06 提交参数信息 info:{"uid":"23432","showid":"1548058152","starttime":"1548058152","title":"\u8bd5\u8bd5\u6309","province":"\u56db\u5ddd\u7701","city":"\u6210\u90fd\u5e02","stream":"23432_1548058152","lng":"104.154475","lat":"30.606698","type":"0","type_val":"0","liveclassid":"6"}
2019-01-21 16:14:06 提交参数信息 result:"1763"
2019-01-21 16:14:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:14:06 提交参数信息 _REQUEST:{"PHPSESSID":"kemlvr6fikaij4an5gtk36pl65","service":"Live.stopRoom","stream":"23432_1548058152","uid":"23432","token":"5de606b26e8deb0a315dc31fc6eaf5de"}
2019-01-21 16:14:06 提交参数信息 isexist:"1"
2019-01-21 16:14:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:16:48 提交参数信息 _REQUEST:{"thinkphp_show_page_trace":"0|0","PHPSESSID":"0l64m2ehe9b05ds3uu55c92j13","service":"Live.stopRoom","uid":"22439","token":"1cc46fc626d9fca7ae237751dc9459c2","stream":"22439_1548058542"}
2019-01-21 16:16:48 提交参数信息 isexist:null
2019-01-21 16:16:48 提交参数信息 checkToken:0
2019-01-21 16:16:48 提交参数信息 info:{"uid":"22439","showid":"1548058542","starttime":"1548058542","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22439_1548058542","lng":"117.079608","lat":"36.177915","type":"0","type_val":"","liveclassid":"1"}
2019-01-21 16:16:48 提交参数信息 result:"1764"
2019-01-21 16:16:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:16:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22439","token":"1cc46fc626d9fca7ae237751dc9459c2","stream":"22439_1548058542"}
2019-01-21 16:16:48 提交参数信息 isexist:"1"
2019-01-21 16:16:48 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:17:51 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"9f7ccde450fbd75aa8e61478107cd3ed","stream":"23433_1548058538"}
2019-01-21 16:17:51 提交参数信息 isexist:null
2019-01-21 16:17:51 提交参数信息 checkToken:0
2019-01-21 16:17:51 提交参数信息 info:false
2019-01-21 16:17:51 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:18:15 提交参数信息 _REQUEST:{"PHPSESSID":"s8dtk3vpgcqqtnn4br6i8lqfr7","service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1548058658"}
2019-01-21 16:18:15 提交参数信息 isexist:null
2019-01-21 16:18:15 提交参数信息 checkToken:0
2019-01-21 16:18:15 提交参数信息 info:{"uid":"21791","showid":"1548058658","starttime":"1548058658","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21791_1548058658","lng":"117.079571","lat":"36.177947","type":"0","type_val":"","liveclassid":"1"}
2019-01-21 16:18:15 提交参数信息 result:"1766"
2019-01-21 16:18:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:18:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1548058658"}
2019-01-21 16:18:15 提交参数信息 isexist:"1"
2019-01-21 16:18:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:20:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"9f7ccde450fbd75aa8e61478107cd3ed","stream":"23433_1548058726"}
2019-01-21 16:20:15 提交参数信息 isexist:null
2019-01-21 16:20:15 提交参数信息 checkToken:0
2019-01-21 16:20:15 提交参数信息 info:{"uid":"23433","showid":"1548058726","starttime":"1548058726","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"23433_1548058726","lng":"","lat":"","type":"1","type_val":"666888","liveclassid":"0"}
2019-01-21 16:20:15 提交参数信息 result:"1767"
2019-01-21 16:20:15 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:25:06 提交参数信息 _REQUEST:{"PHPSESSID":"5cv5b0j7468hu1ujnk2corct74","service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1548059039"}
2019-01-21 16:25:06 提交参数信息 isexist:null
2019-01-21 16:25:06 提交参数信息 checkToken:0
2019-01-21 16:25:06 提交参数信息 info:{"uid":"21791","showid":"1548059039","starttime":"1548059039","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21791_1548059039","lng":"117.079620","lat":"36.178022","type":"0","type_val":"","liveclassid":"2"}
2019-01-21 16:25:06 提交参数信息 result:"1768"
2019-01-21 16:25:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:25:06 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1548059039"}
2019-01-21 16:25:06 提交参数信息 isexist:"1"
2019-01-21 16:25:06 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:25:47 提交参数信息 _REQUEST:{"PHPSESSID":"5cv5b0j7468hu1ujnk2corct74","service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1548059114"}
2019-01-21 16:25:47 提交参数信息 isexist:null
2019-01-21 16:25:47 提交参数信息 checkToken:0
2019-01-21 16:25:47 提交参数信息 info:{"uid":"21791","showid":"1548059114","starttime":"1548059114","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21791_1548059114","lng":"117.079620","lat":"36.178022","type":"0","type_val":"","liveclassid":"2"}
2019-01-21 16:25:47 提交参数信息 result:"1769"
2019-01-21 16:25:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:25:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1548059114"}
2019-01-21 16:25:47 提交参数信息 isexist:"1"
2019-01-21 16:25:47 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:26:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23433","token":"9f7ccde450fbd75aa8e61478107cd3ed","stream":"23433_1548058815"}
2019-01-21 16:26:21 提交参数信息 isexist:null
2019-01-21 16:26:21 提交参数信息 checkToken:0
2019-01-21 16:26:21 提交参数信息 info:false
2019-01-21 16:26:21 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:27:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22794","token":"306504120a08a42d0046811fdbb27227","stream":"22794_1548059210"}
2019-01-21 16:27:32 提交参数信息 isexist:null
2019-01-21 16:27:32 提交参数信息 checkToken:0
2019-01-21 16:27:32 提交参数信息 info:{"uid":"22794","showid":"1548059210","starttime":"1548059210","title":"","province":"\u5c71\u897f\u7701","city":"\u592a\u539f\u5e02","stream":"22794_1548059210","lng":"112.572962","lat":"37.8265","type":"0","type_val":"0","liveclassid":"5"}
2019-01-21 16:27:32 提交参数信息 result:"1771"
2019-01-21 16:27:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:34:58 提交参数信息 _REQUEST:{"PHPSESSID":"5cv5b0j7468hu1ujnk2corct74","service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1548059213"}
2019-01-21 16:34:58 提交参数信息 isexist:null
2019-01-21 16:34:58 提交参数信息 checkToken:0
2019-01-21 16:34:58 提交参数信息 info:{"uid":"21791","showid":"1548059213","starttime":"1548059213","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21791_1548059213","lng":"117.079620","lat":"36.178022","type":"0","type_val":"","liveclassid":"1"}
2019-01-21 16:34:58 提交参数信息 result:"1772"
2019-01-21 16:34:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:34:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1548059213"}
2019-01-21 16:34:58 提交参数信息 isexist:"1"
2019-01-21 16:34:58 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:38:25 提交参数信息 _REQUEST:{"PHPSESSID":"ji3g0a23d4h4s4p7gfmiqlti00","service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1548059837"}
2019-01-21 16:38:25 提交参数信息 isexist:null
2019-01-21 16:38:25 提交参数信息 checkToken:0
2019-01-21 16:38:25 提交参数信息 info:{"uid":"21791","showid":"1548059837","starttime":"1548059837","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"21791_1548059837","lng":"117.079576","lat":"36.177925","type":"0","type_val":"","liveclassid":"2"}
2019-01-21 16:38:25 提交参数信息 result:"1773"
2019-01-21 16:38:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 16:38:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21791","token":"3f1d182b9621fe12865331478952b0b9","stream":"21791_1548059837"}
2019-01-21 16:38:25 提交参数信息 isexist:"1"
2019-01-21 16:38:25 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 17:44:44 提交参数信息 _REQUEST:{"PHPSESSID":"46uoh7e42kgmc3mj3hah6ducl7","service":"Live.stopRoom","uid":"22439","token":"1cc46fc626d9fca7ae237751dc9459c2","stream":"22439_1548063833"}
2019-01-21 17:44:44 提交参数信息 isexist:null
2019-01-21 17:44:44 提交参数信息 checkToken:0
2019-01-21 17:44:44 提交参数信息 info:{"uid":"22439","showid":"1548063833","starttime":"1548063833","title":"","province":"","city":"\u6cf0\u5b89\u5e02","stream":"22439_1548063833","lng":"117.079707","lat":"36.178049","type":"0","type_val":"","liveclassid":"1"}
2019-01-21 17:44:44 提交参数信息 result:"1774"
2019-01-21 17:44:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 17:44:44 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"22439","token":"1cc46fc626d9fca7ae237751dc9459c2","stream":"22439_1548063833"}
2019-01-21 17:44:44 提交参数信息 isexist:"1"
2019-01-21 17:44:44 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 18:07:32 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"21784","token":"96749b969d54ca2c67e46d69e608c067","stream":"21784_1548057715"}
2019-01-21 18:07:32 提交参数信息 isexist:null
2019-01-21 18:07:32 提交参数信息 checkToken:0
2019-01-21 18:07:32 提交参数信息 info:{"uid":"21784","showid":"1548057715","starttime":"1548057715","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"21784_1548057715","lng":"","lat":"","type":"0","type_val":"","liveclassid":"1"}
2019-01-21 18:07:32 提交参数信息 result:"1775"
2019-01-21 18:07:32 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 19:38:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23408","token":"29b6077f27b4d0d518d251625e24184d","stream":"23408_1548070504"}
2019-01-21 19:38:02 提交参数信息 isexist:null
2019-01-21 19:38:02 提交参数信息 checkToken:0
2019-01-21 19:38:02 提交参数信息 info:{"uid":"23408","showid":"1548070504","starttime":"1548070504","title":"123","province":"\u6d59\u6c5f\u7701","city":"\u5609\u5174\u5e02","stream":"23408_1548070504","lng":"120.953224","lat":"30.524432","type":"0","type_val":"0","liveclassid":"12"}
2019-01-21 19:38:02 提交参数信息 _REQUEST:{"PHPSESSID":"q8ki5vd1ms9k3n6gvhg4pa6p52","service":"Live.stopRoom","stream":"23408_1548070504","uid":"23408","token":"29b6077f27b4d0d518d251625e24184d"}
2019-01-21 19:38:02 提交参数信息 isexist:null
2019-01-21 19:38:02 提交参数信息 checkToken:0
2019-01-21 19:38:02 提交参数信息 info:false
2019-01-21 19:38:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 19:38:02 提交参数信息 result:"1776"
2019-01-21 19:38:02 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 19:56:07 提交参数信息 _REQUEST:{"PHPSESSID":"q8ki5vd1ms9k3n6gvhg4pa6p52","service":"Live.stopRoom","stream":"23408_1548070702","uid":"23408","token":"29b6077f27b4d0d518d251625e24184d"}
2019-01-21 19:56:07 提交参数信息 isexist:null
2019-01-21 19:56:07 提交参数信息 checkToken:0
2019-01-21 19:56:07 提交参数信息 info:{"uid":"23408","showid":"1548070702","starttime":"1548070702","title":"1","province":"\u6d59\u6c5f\u7701","city":"\u5609\u5174\u5e02","stream":"23408_1548070702","lng":"120.953224","lat":"30.524432","type":"0","type_val":"0","liveclassid":"7"}
2019-01-21 19:56:08 提交参数信息 result:"1777"
2019-01-21 19:56:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 19:56:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23408","token":"29b6077f27b4d0d518d251625e24184d","stream":"23408_1548070702"}
2019-01-21 19:56:08 提交参数信息 isexist:"1"
2019-01-21 19:56:08 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 20:53:38 提交参数信息 _REQUEST:{"PHPSESSID":"r75e5i3algmloquhnsvjngblf4","service":"Live.stopRoom","stream":"23385_1548075195","uid":"23385","token":"daa908846e4cac61eea7393a9e1e912c"}
2019-01-21 20:53:38 提交参数信息 isexist:null
2019-01-21 20:53:38 提交参数信息 checkToken:0
2019-01-21 20:53:38 提交参数信息 info:{"uid":"23385","showid":"1548075195","starttime":"1548075195","title":"","province":"\u5e7f\u4e1c\u7701","city":"\u4f5b\u5c71\u5e02","stream":"23385_1548075195","lng":"113.145191","lat":"23.034442","type":"0","type_val":"0","liveclassid":"2"}
2019-01-21 20:53:39 提交参数信息 result:"1778"
2019-01-21 20:53:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 20:53:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23385","token":"daa908846e4cac61eea7393a9e1e912c","stream":"23385_1548075195"}
2019-01-21 20:53:39 提交参数信息 isexist:"1"
2019-01-21 20:53:39 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 21:49:46 提交参数信息 _REQUEST:{"thinkphp_show_page_trace":"0|0","PHPSESSID":"4ab58essbed3hseeo93src0506","service":"Live.stopRoom","uid":"23446","token":"1b015ddbe882e49a09b8d57fd93e6061","stream":"23446_1548078573"}
2019-01-21 21:49:46 提交参数信息 isexist:null
2019-01-21 21:49:46 提交参数信息 checkToken:0
2019-01-21 21:49:46 提交参数信息 info:{"uid":"23446","showid":"1548078573","starttime":"1548078573","title":"","province":"","city":"\u5ef6\u8fb9\u671d\u9c9c\u65cf\u81ea\u6cbb\u5dde","stream":"23446_1548078573","lng":"129.450301","lat":"42.888763","type":"0","type_val":"","liveclassid":"10"}
2019-01-21 21:49:46 提交参数信息 result:"1779"
2019-01-21 21:49:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 21:49:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"23446","token":"1b015ddbe882e49a09b8d57fd93e6061","stream":"23446_1548078573"}
2019-01-21 21:49:46 提交参数信息 isexist:"1"
2019-01-21 21:49:46 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
2019-01-21 23:24:22 提交参数信息 _REQUEST:{"PHPSESSID":"uaobgmaf50sctdajsf51tm02e3","service":"Live.stopRoom","uid":"23390","token":"689eb0ef86af632b210585c9d795dc3f","stream":"(null)"}
2019-01-21 23:24:22 提交参数信息 isexist:null
2019-01-21 23:24:22 提交参数信息 checkToken:0
2019-01-21 23:24:22 提交参数信息 info:false
2019-01-21 23:24:22 提交参数信息 rs:{"code":0,"msg":"","info":[{"msg":"\u5173\u64ad\u6210\u529f"}]}
