18-10-24 03:59:45  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102322001472631005830983","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-23 18:35:26","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181023183503270","seller_id":"2088411851435855","notify_time":"2018-10-24 03:59:45","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102300222183526072631018470566","use_coupon":"N","sign_type":"RSA","sign":"NLleluG+Uf5KcBSK8SGmKL15oxaoRYjBuSrOl9MQB3mEeWgi7b3txnb0hOOYjgVCzC8CbPmy+jRplzes7OqO0dZM\/TFZ4jykT4wx10cEY1g9tV+Frwo4wiCFZpjT0IbRApeRw2V8oDdPAL4npY7MMJaAiYY2DlMAZKRvmHTaNpU="}
18-10-24 11:30:10  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005875207","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:30:10","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024112956766","seller_id":"2088411851435855","notify_time":"2018-10-24 11:30:10","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113010072631018489302","use_coupon":"N","sign_type":"RSA","sign":"YKvBsLO6xofFuotFHtput7Jnni0LVSD48OBl9VukfbkRyFuZusXd3EUjR+SY7VCzLUbv+b8+E+pKgxJh1FdckWf5DRP+8sR6fYyG0YMBFzZH5SC2KWaNOsUCZ8BtXNfWUPI4lFS5xFLRjhYb2nT0Jnkqh1wnN28pkn5l0CJgo6o="}
18-10-24 11:30:11  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005875207","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:30:10","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024112956766","seller_id":"2088411851435855","notify_time":"2018-10-24 11:30:11","body":"600\u94bb\u77f3","trade_status":"TRADE_SUCCESS","is_total_fee_adjust":"N","total_fee":"0.01","gmt_payment":"2018-10-24 11:30:10","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113011072631018681863","use_coupon":"N","sign_type":"RSA","sign":"XwxlNICHskM2lXD5BxlFJazEcxmHuLZSzke8gk\/we97Qws7sVq5kVYWY0lZhpR8zAoPpiBKy751V5q5iI3B2N8wqUOF1DGScq4BnhiOt3kYSzACvTKO\/VWZSYP82L2VxTqz5DG1inB0+USuXpn1qENmSqwtBp1MOj9zjQaj8Qfs="}
18-10-24 11:30:11  msg:orderinfo:{"id":"2235","uid":"14257","touid":"14257","money":"0.01","coin":"600","coin_give":"0","orderno":"14257_20181024112956766","trade_no":"","status":"0","addtime":"1540351796","type":"1","ambient":"0"}
18-10-24 11:30:11  msg:成功
18-10-24 11:34:49  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005875207","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:30:10","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024112956766","seller_id":"2088411851435855","notify_time":"2018-10-24 11:34:49","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113010072631018489302","use_coupon":"N","sign_type":"RSA","sign":"kSO5SofKmz9+hFvQZup44kFr\/8f9oiKmHYVo7NoOlEEYzXNhxbGJQaDGhJZqjrBSax6QaYWE7\/n+wF+Wz6xEXD9jHwikZpLrbcXykAvZuuYgdKQ9iT\/zHLAsg+719MIVMuVihMHEiGdGhSOYwst9fe\/dfUJYUsGVQnxzX8qlNDo="}
18-10-24 11:36:54  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005900332","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:36:53","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024113646556","seller_id":"2088411851435855","notify_time":"2018-10-24 11:36:53","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113653072631018485409","use_coupon":"N","sign_type":"RSA","sign":"Aq71JakTXZ5W1aisGjnitUVveOGjr59B6R6QRtRner6Qz+xlrwSpQZRKzhQoDUervQX5AgwNHcvF\/QcbsgP\/O8dwoBQ9v\/pRC1mS2aAwZ0LH57XNlVRnT7wecy0L4eGVDN65fdtqqyLIuG4DCV9SQQlNyNSR553ZfyhfympNbvo="}
18-10-24 11:36:55  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005900332","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:36:53","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024113646556","seller_id":"2088411851435855","notify_time":"2018-10-24 11:36:54","body":"600\u94bb\u77f3","trade_status":"TRADE_SUCCESS","is_total_fee_adjust":"N","total_fee":"0.01","gmt_payment":"2018-10-24 11:36:54","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113654072631018895957","use_coupon":"N","sign_type":"RSA","sign":"c+lBLpp46lbFKQ0OQZmql4GkOwPI+i\/nOZZVWHqogotdaGoYtOnA7QbM21EY0jSIqEYV+qEDr+waSmFWygVBMR9aC77QewwOeF6zjZvP1ZJZ7G8AfYgY1GH9GME6Aj5TNwu3hPM9VyDh2FKBVB\/C+QO8axaprVxa7MLazxDpx7Q="}
18-10-24 11:36:55  msg:orderinfo:{"id":"2238","uid":"14257","touid":"14257","money":"0.01","coin":"600","coin_give":"0","orderno":"14257_20181024113646556","trade_no":"","status":"0","addtime":"1540352206","type":"1","ambient":"0"}
18-10-24 11:36:55  msg:成功
18-10-24 11:40:07  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005900332","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:36:53","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024113646556","seller_id":"2088411851435855","notify_time":"2018-10-24 11:40:07","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113653072631018485409","use_coupon":"N","sign_type":"RSA","sign":"eIfBit9XR4b4iCJ2mwsUOUzJlQrJ22dMEt0C++LwC8OXpViqIYIjDaSE5XM\/\/56Cvq3h0T9kLWjh5jKkeNFxj6YZniVA56ZT9EGJ4fkbVhSTqgCuE9a4pZjX4pKxSg2S0mIDvTUQjQoToTC7SE1Otg2hs5agkjcLbL6iiWgcJwA="}
18-10-24 11:44:04  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005875207","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:30:10","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024112956766","seller_id":"2088411851435855","notify_time":"2018-10-24 11:44:03","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113010072631018489302","use_coupon":"N","sign_type":"RSA","sign":"iw+3roCLqKDcF\/Vxp7aNWgZRLfvZyCM2\/nKJXGA28U9MK756wH1pkExCAXlvAJW7fTRtzauGREhfeN9JpwSXJJydG70PFHmH6YQBwcJC7kFCOMZ58zDSBlODIBCfnjwSTQ9Sw6sY3sQ2LX\/wKmz\/GkW5eVMPnoS7aqG0Nb4kRNE="}
18-10-24 11:50:11  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005900332","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:36:53","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024113646556","seller_id":"2088411851435855","notify_time":"2018-10-24 11:50:11","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113653072631018485409","use_coupon":"N","sign_type":"RSA","sign":"YwfBUa2tVpqfe2xPbSJyPFG8ydYcoqcWZSisqXf\/94JWcK3mzXY9j7RVkOdGIy7XNI9xbvpmG6KFkvUicoxlrOnF7QaPwkH4VvKEwG9CyLnsmxhIzWuprDEkbyp07kKJ7Udl9bQi0wktXsql0aTncRcZUZuvdD6LNHPK2vCSgAY="}
18-10-24 11:54:50  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005875207","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:30:10","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024112956766","seller_id":"2088411851435855","notify_time":"2018-10-24 11:54:50","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113010072631018489302","use_coupon":"N","sign_type":"RSA","sign":"M+npe6vSz3G1QqcG1X5f6MOfSM39Lay3\/LXzEcQx1Gtbw0SbbphckzGc447xKV9it3ZAs8nMG0NT3J6fAm329zPbazEV9nzBPset4KroJe5ov+5C9YQho3qWCgSrvWt2y1jctz+Ddcg9XOLCmf1GJTDpY+3pN4Ox90KujxH+m00="}
18-10-24 12:00:12  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005900332","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:36:53","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024113646556","seller_id":"2088411851435855","notify_time":"2018-10-24 12:00:12","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113653072631018485409","use_coupon":"N","sign_type":"RSA","sign":"V+K9j3YbufZjPDa6mrl+sE7pNkqNKmvQn6xtq5rgPkmJgLsZnr+e9+pgV0cYpmR09r334NxmdAvI\/na0qIv7EdEKXaqCkQPirSKQwXrb8gYNEBGwrPwYLsdVOzlEnRr15KuhOsbfMxTI3Xi7Juski4mOgcyIJJY99HFX5fD8ZXY="}
18-10-24 12:54:09  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005875207","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:30:10","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024112956766","seller_id":"2088411851435855","notify_time":"2018-10-24 12:54:09","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113010072631018489302","use_coupon":"N","sign_type":"RSA","sign":"jGkNNSeTYIbWOt5UBIrts\/ih5AzhzGS4wktW00mFqnt3C6opUFVBfh53brpRDm4E5R2BUtDDMHWowEBFkoQQ3j+1Y3HCIp\/wxL0D9xDxAvXLTfGvJa5sZRuHl8\/iA2cxLd78r2ygEeiLl7Vr+oT8QtX3y8+fyslXQ6YGYPV4RQw="}
18-10-24 01:00:23  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005900332","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:36:53","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024113646556","seller_id":"2088411851435855","notify_time":"2018-10-24 13:00:22","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113653072631018485409","use_coupon":"N","sign_type":"RSA","sign":"gXcxYCe5KN96mF0llvZ7XWYbD9ZH\/GqqoV0qHQ2uPIJMyfGjDRUNbPrBGkHV3OzizshfqOXvQeqWw8+slDzrzNbekXjBr+bNpfgIpAr+SR+iAxbiMakBZNSD9bmFUk2Wa8jB\/WKtrwj22K0FJxOdJ3pKjfKNF3309aFlEEPDW\/E="}
18-10-24 02:54:32  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005875207","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:30:10","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024112956766","seller_id":"2088411851435855","notify_time":"2018-10-24 14:54:32","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113010072631018489302","use_coupon":"N","sign_type":"RSA","sign":"DLCNdpBk0e7eFKSed5lw6tbphXzNRu8\/Ia\/SZTXvFu4PjM+twbEpu7Zg9L6c0pG+\/UvB\/VFRDMhWOUoLMdjGrikP\/HQvboUEo+n5M9ummRaVNWYwvU938R0jzvGKP9tP3yorqucYaJeLzY0UF6ZRb5HQrQEsycfIUPvzBTAqLy0="}
18-10-24 03:00:49  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005900332","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:36:53","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024113646556","seller_id":"2088411851435855","notify_time":"2018-10-24 15:00:49","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113653072631018485409","use_coupon":"N","sign_type":"RSA","sign":"RFktw+fFZzLeBb8j4zv79bVPZo1PtWDNRB7AIFDIN7koaHxWi3ivgAbVNyqrVQCRxaamLtcl2jlYY9SYYdHh4gAfz7c1oSf6\/SCNB6WgkBwUF61RJrZ4EhMCu2YLs9SBWeT\/Ywtn5vpPpBTxlUuh08T8foL5lqcyyqPSNslULvE="}
18-10-24 06:59:31  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102322001472631005830983","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-23 18:35:26","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181023183503270","seller_id":"2088411851435855","notify_time":"2018-10-24 18:59:31","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102300222183526072631018470566","use_coupon":"N","sign_type":"RSA","sign":"PPkWQK0NAcSwVGZEy7Zzr5qBrJVhb3qJz+QB\/fzk9f1FsY1KLf4TN9y0nOiuoTOO7MtTXt5qy+CY+vo8z3jRxQO5ZpQZ1Qjw7sX23sS4X+bQugs7\/7bPJFAH7ygdC2JjgxWMl676gmtsKbz4+cAweBmRqljhMdkM5761c0jecCI="}
18-10-24 08:54:14  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005875207","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:30:10","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024112956766","seller_id":"2088411851435855","notify_time":"2018-10-24 20:54:14","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113010072631018489302","use_coupon":"N","sign_type":"RSA","sign":"UbJsouRuyw62brSyrR148XTlgaRB1sSjXkGJRpXNsgdhCcfuSNqdAJo7YWwbK5vEZZO0JH\/Yf4rxqPcl4xmp6sT0aUL29cjeHH9ap2olgHy8lfDrXxDkEok0n1wYNgcJL2c86WbZznrRV\/9FwzGxJpeIYhvLs4xRT3dB9+7m5IM="}
18-10-24 09:00:27  msg:ali_data:{"discount":"0.00","payment_type":"1","trade_no":"2018102422001472631005900332","subject":"600\u94bb\u77f3","buyer_email":"182****2725","gmt_create":"2018-10-24 11:36:53","notify_type":"trade_status_sync","quantity":"1","out_trade_no":"14257_20181024113646556","seller_id":"2088411851435855","notify_time":"2018-10-24 21:00:27","body":"600\u94bb\u77f3","trade_status":"WAIT_BUYER_PAY","is_total_fee_adjust":"Y","total_fee":"0.01","seller_email":"zqm@taianweb.com","price":"0.01","buyer_id":"2088622990472630","notify_id":"2018102400222113653072631018485409","use_coupon":"N","sign_type":"RSA","sign":"d74hwfvOdxJCrzgeHIu8cChGDYJJ523eqKhRgtk1\/Lw8BYSzP8VuSsTTciWpZcRlKY89e\/k7cRoP9c\/xWThRoA3nBypf6zwzotd\/p5jn70OlJzgVRlGtf4yINqHpvu9kXo7zsjQPEBKXXCxuvaP+\/LBB0gowbuC630pYk\/a\/W+g="}
