18-10-31 02:34:35  msg:wx_data:{"appid":"wxd7798aec53caae38","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1300344001","nonce_str":"a6a759302c5f3e440c67715211ce736e","openid":"oXmCVxLg-vNsQC5Fm-7rXWrjvqa0","out_trade_no":"14257_20181031143421633","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8163CFAB0E8ACD96FB39EBA519AD1907","time_end":"20181031143434","total_fee":"1","trade_type":"APP","transaction_id":"4200000209201810313149960212"}
18-10-31 02:34:35  msg:数据打印测试签名signmy:8163CFAB0E8ACD96FB39EBA519AD1907:::微信sign:8163CFAB0E8ACD96FB39EBA519AD1907
18-10-31 02:34:35  msg:签名验证结果成功:8163CFAB0E8ACD96FB39EBA519AD1907
18-10-31 02:34:35  msg:info:{"appid":"wxd7798aec53caae38","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1300344001","nonce_str":"a6a759302c5f3e440c67715211ce736e","openid":"oXmCVxLg-vNsQC5Fm-7rXWrjvqa0","out_trade_no":"14257_20181031143421633","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8163CFAB0E8ACD96FB39EBA519AD1907","time_end":"20181031143434","total_fee":"1","trade_type":"APP","transaction_id":"4200000209201810313149960212"}
18-10-31 02:34:35  msg:orderinfo:{"id":"2249","uid":"14257","touid":"14257","money":"0.01","coin":"600","coin_give":"0","orderno":"14257_20181031143421633","trade_no":"","status":"0","addtime":"1540967661","type":"2","ambient":"0"}
18-10-31 02:34:35  msg:orderno: 支付成功
18-10-31 02:35:09  msg:wx_data:{"appid":"wxd7798aec53caae38","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1300344001","nonce_str":"bc4438fe75e21a8ce77c5099aaa39676","openid":"oXmCVxLg-vNsQC5Fm-7rXWrjvqa0","out_trade_no":"14257_20181031143500833","result_code":"SUCCESS","return_code":"SUCCESS","sign":"AFABED807A6F736623EABD73E0496160","time_end":"20181031143508","total_fee":"1","trade_type":"APP","transaction_id":"4200000211201810310839250459"}
18-10-31 02:35:09  msg:数据打印测试签名signmy:AFABED807A6F736623EABD73E0496160:::微信sign:AFABED807A6F736623EABD73E0496160
18-10-31 02:35:09  msg:签名验证结果成功:AFABED807A6F736623EABD73E0496160
18-10-31 02:35:09  msg:info:{"appid":"wxd7798aec53caae38","bank_type":"CFT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1300344001","nonce_str":"bc4438fe75e21a8ce77c5099aaa39676","openid":"oXmCVxLg-vNsQC5Fm-7rXWrjvqa0","out_trade_no":"14257_20181031143500833","result_code":"SUCCESS","return_code":"SUCCESS","sign":"AFABED807A6F736623EABD73E0496160","time_end":"20181031143508","total_fee":"1","trade_type":"APP","transaction_id":"4200000211201810310839250459"}
18-10-31 02:35:09  msg:orderinfo:{"id":"2250","uid":"14257","touid":"14257","money":"0.01","coin":"600","coin_give":"0","orderno":"14257_20181031143500833","trade_no":"","status":"0","addtime":"1540967700","type":"2","ambient":"0"}
18-10-31 02:35:09  msg:orderno: 支付成功
